








































UNITED NATIONS 

GENERAL 
ASSEMBLY 

Thirty-third session 
Agenda item 100 

.i~\ 
~ 
~ 

PROGRAMME BUDGET FOR THE BIENNIUM 1978-1979 

Report of the Fifth Committee (Part V) 

Distr. 
GENERAL 

~ 

A/33/445/Add.4 
26 January 1979 

ORIGINAL: ENGLISH 

Rapporteur: Mr. Hamzah Mohammed HM1ZAH (Syrian Arab Republic) 

1. By its resolutions 32/213 A and B of 21 December 1977, the General Assembly 
initially approved appropriations for the biennium 1978-1979 in the amount of 
$985,913,300 and estimates of income in the amount of $174,118,200. By its 
resolutions 33/180 A and B of 21 December 1978, the General Assembly approved, as 
an interim action, revised appropriations for the biennium 1978-1979 in the 
amount of $996,372,900 and estimates of income in the amount of $177,715,600 
involving additional appropriations in the amount of $10,459,600 and additional 
estimates of income in the amount of $3,597,400. 

2. Recommendations of the Fifth Committee during the resumed session of the 
General Assembly on revised estimates submitted by the Secretary-General, as well 
as on the financial implications of resolutions adopted by the General Assembly 
und~r items considered by other Main Committees, have involved additional 
appropriations in the amount of $93,740,600 and additional estimates of income in 
the amount of $18,004,900. The relevant documentation and the related amounts are 
listed below. 

79-03241 / ... 



A/33/445/Add.4 
En€q.ish 
Page 2 

Estimates Reductions 
proposed by recommended 

the Secretary- by the Fifth Budget 
Doc··menta t ion General Committee Annronrie.tion section 

(In United States dollars) 

I. Revised estimates 

(i) Revised estimates resulting (B 700) B 700 - 1 
from the recommendations of (141 200) - (141 200) 5 D 
the Committee for Programme 62 900 (6 600) 56 300 7 
and Co-ordination (CPC) at its 72 Boo (6 600) 66 200 B 
seventeenth session and the 65 Boo (6 6oo) 59 200 9 
second part of its eight- 6B 100 (6 600) 61 500 10 
eenth session (A/C.5/33/3B, (126 000) 24 000 (102 000) 21 
A/C.5/33/SR.66) 2 000 - 2 000 25 

(4 300) 6 300 2 000 
2 000 - 2 000 Inc. 1 

( ii) Revised estimates - Depart-
ment of Political and 
Security Council Affairs 142 500 - 142 500 2 
(A/C.5/33/61, A/33/7/Add.22, 55 Boo - 55 Boo 25 
A/C.5/33/SR.69) l9B 300 l9B 300 

55 Boo - 55 Boo Inc. 1 
(iii) Revised estimates- Habitat: 

United Nations Centre for 994 000 (92 000) 902 000 13B 
Human Settlements 195 6oo (39 6oo) 156 000 25 
(A/C.5/33/63 and Add.l, 1 1B9 600 (131 6oo) 1 058 0()0 
A/33/7/Add.23, A/C.5/33/SR.70) 195 600 (39 600) 156 000 Inc. 1 

(iv) Technical Co-operation sup-
port costs: redistribution 
of regular budget and re-
imbursement resources 
(A/C.5/33/56 and Corr.l, (461 6oo) - (461 600) 5 D 
A/33/7/Add.25, A/C.5/33/ 461 6oo - 461 600 22 
SR.72) 

(v) First performance report on 
the programme budget for 
the biennium 197B-1979 
(A/C.5/33/25/Rev.l, A/33/7/ 
Add.26, A/C.5/33/SR.72) 77 729 000 - 77 729 000 All exp. 

15 4B2 4oo - 15 4B2 400 All inc. 
(vi) Revised estimates under 

section 5C: Department of 631 6oo (25B 300) 373 300 5 c 
International Economic and 97 4oo (47 400) 50 000 22 
Social Affairs (A/C.5/33/94, 179 900 (73 200) 106 700 25 
A/33/7/Add.3B, A/C.5/33/ 90B 900 (37B 900) 530 000 
SR. 76) 179 900 (73 200) 106 700 Inc. 1 

I ... 



Estimates Reductions 
proposed by recommended 

A/33/445/Add.4 
English 
Page 3 

the Secretary- by the Fifth Budget 
Documentation General Committee Anpropriation section 

(vii) Revised estimates under sect-
ion 5F: Director-General for 792 800 
Development and International 127 400 
Economic Co-operation 215 100 
(A/C.5/33/110, A/33/7/Add,34, 1 135 300 
A/C.5/33/SR.75) 215 100 

(viii) Revised estimates: Office 
of Secretariat Services for 55 300 
Economic and Social Matters 4 200 
(A/C.5/33/9B, A/C.5/33/Add.35, 24 Boo 
A/C.5/33/SR.77) 84 300 

24 Boo 

Total I, revised estimates, 
Expenditure sections ~1 100 

Income sections 16 155 600 

II. Financial i~lications 

(i) Assistance for the recons- 234 100 
truction and development 3B 700 
of Lebanon (A/C.5/33/95 and 62 300 
Corr.l, A/33/534, General 335 100 
Assembly resolution 33/146) 62 300 

(ii) United Nations Industrial 
Development Organization 
(A/C.5/33/96, A/33/533, 
General Assembly resolu-
tion 33/161) 103 100 

(iii) Report of the Economic and 
Social Council: Missing 
persons in Cyprus (A/C.5/ B9 500 
33/102, A/33/531, General 21 too 
Assembly resolution 33/172) 11100 

21 900 

(In United States dollars) 

(24 roo) 
-

(5 700) 
(29 900) 
( 5 700) 

(4o 900) 
(4 200) 

~o Boo) 
5 900) 

(20 Boo) 

r6oo ooo> 

(139 300) 

(44 100) 
(lB 700) 
(12 300) 
(75 100) 
(12 300) 

(8 100) 

(9 500) 
(5 500) 

(15 000) 
(5 500) 

768 600 
127 400 
202 400 

· 1 105 4oo 
209 400 

14 400 
-
4 000 

1B 4oo 
4 000 

80 641 100 

16 016 300 

190 000 
20 000 
50 000 

260 000 
50 000 

95 000 

80 000 
16 400 
96 4oo 
16 400 

5 F 
22 
25 

Inc. 1 

5 E 
22 
25 

Inc. 1 

1 
22 
25 

Inc. 1 

12 

18 
25 

Inc. 1 

/ ... 



A/33/445/Add.4 
English 
Page 4 

Estimates Reductions 
proposed by recommended 

the Secretary- by the Fifth 
Documentation General Committee Appropriation 

(In United States dollars) 

(iv) Financial implications arising 1 220 000 (1B2 100) 1 037 900 
from the tenth special session 70 100 (70 100) -
of the General Assembly, 159 100 (31 200) 127 900 
devoted to disarmament 1 449 200 (2B3 400) 1 165 Boo 
(A/C.5/33/64 and Corr.l, 159 100 (31 200) 127 900 
A/33/7/Add.33, A/C.5/33/CRP.ll, 
A/C.5/33/SR.75) 

( v) Policies of apartheid of the 115 4oo - 115 400 
Government of South Africa 573 000 - 573 000 
(A/C.5/33/103, A/33/7/Add.37, 4 700 (4 700) -
A/33/555, General Assembly 29 100 - 29 100 
resolution 33/1B3) 722 200 (4 700) 717 500 

29 100 - 29 100 
(vi) Question of Namibia 2 604 900 (619 200) 1 9B5 700 

(A/C.5/33/104 and Corr.l, 2B7 000 (105 000) 1B2 000 
A/33/7/Add.32 and Corr.l, 61 100 (61 100) -
A/C.5/33/SR.75) 126 300 (4B 500) 77 Boo 

3 079 300 (B33 Boo) 2 245 500 
126 300 (4B 500) 77 Boo 

(vii) Consolidated statement of 4 B22 100 (1 722 100) 3 100 000 
conference servicing costs 45 000 (45 000) -
(A/C.5/33/100, A/33/7/Add.36, 1 205 4oo (430 400) 775 000 
A/C.5/33/SR.74) 6 072 500 (2 197 500) 3 B75 000 

1 205 4oo (430 400) 775 000 

(viii) United Nations Conference on - 151 600 151 600 
Science and Technology for 1 098 300 (169 800) 92B 500 
Development (A/C.5/33/lOB and 270 000 (29 700) 240 300 
Corr.l, A/33/7/Add.29, A/33/553, 1 36B 300 (47 900) 1 320 4oo 
General Assembly resolution 270 000 (29 700) 240 300 
33/192) 

(ix) United Nations Conference on - 287 200 2B7 200 
New and -Renewable Sources of· 613 500 (306 100) 307 400 
Energy (A/C.5/33/109 and Corr.l, 103 700 (103 700) -
A/33/7/Add.31, A/33/556, 171 700 (73 Boo) 97 900 
General Assembly B89 900 (196 4oo) 692 500 
resolution 33/14B) !71 700 (73 800) 97 900 

(x) World Conference of the 509 300 (70 700) 43B 600 
United Natiohs Decade for lB 000 (lB 000) -
Women: Equality;" Development n9 9oo· (59 900) 160 000 
and Peace (A/C. 5/33/97 an.d . 108 Boo (108 800) -
Corr.l, A/33/7/Add.27, A/33/554, ·. 1.97 100 (197 100) -
General Assembly resolution 150 600 (28 000) 122 600 
33/189) 1 203 700 (482 500) 721 200 

150 6oo (2B 000) 122 600 

Budget 
section 

2 
22 
25 

Inc. 1 

3 
21 
22 
25 

Inc. 1 

3 
21 
22 
25 

Inc. 1 

23 
22 
25 

Inc. 1 

4 
4 

25 

Inc. 1 

4 
4 

22 
25 

Inc. 1 

4 
5 E 

21 
22 
23 
25 

Inc. 1 



Documentation 

(xi) Preparations for the World 
Conference of the United Nations 
Decade for Women (A/C.5/33/90, 
A/33/7/Add.27, A/33/554, General 
Assembly resolution 33/190 

(xii) United Nations Conference on 
Trade and Development 
(A/C.5/33/52, A/33/7/Add.28, 
A/C.5/33/SR.7l) 

Total II, Financial implications 
Expenditure sections 

Income sections 

III. Adjustments in rates of 
exchange~ 

Expenditure sections 

Income sections 

GRAND TOTAL 
Expenditure sections 

Income sections 

Estimates Reductions 
proposed by recc.aended 

the Secretary- by the Firth 
General CCIIIIIli t tee 

A/33/445/Add.4 
English 
Page 5 

Budget 
Appropriation section 

(In United States dollars) 

16 700 (2 700) 14 000 4 
4too {tOO) 4 000 25 

2100 (300) 18 ooo 
4700 (700) 4 000 Inc. 1 

1 671 300 - 1 671 300 11 
2 ~~ i~ - 21: ~gg 25 -

394 300 - 394 300 Inc. 1 
17 420 700 (4 147 6oo} 13 272 900 

2 595 400 (660 100) 1 935 300 
-

61 100 - 61 100 5 c 
(403 500) - (403 500) llA 
(46 300) - (46 300) 12 
109 400 - 109 400 14 
(30 200) - (30 200) 18 
10 800 - 10 600 20 

142 300 - 142 300 22 
1100 - 1100 23 

(18 100) - ~18 100) 25 
(173 lfoo> - (173 lfoo) 
(18 100) - (18 100) Inc. 1 
60 700 - 60 700 Inc. 2 
10 IOO - 10 IOO Inc. 3 
53 300 - 53 300 

98 468 400 (4 747 800) 93 740 600 

18 804 300 (799 400) 18 oo4 900 

!/ Application of United Nations operational rates tor December 1978 on vhich the 
revised version of the first performance report on the programme budget tor the current 
biennium (A/C.S/33/25/Rev.l) was based rather than the September rates previously used in 
the following cases: 

(i) Revised estimates resulting tram decisions ot the Economic and Social 
Council (A/C.5/33/9 and Corr.l, 16th meeting); 

( ii) Revised estimates - Administrative and Financial Services , Geneva 
(A/C.S/32/20, 27th meeting); 

(iii) Revised estimates- IOB, United Nations share (A/C.5/33/21, 27th meeting); 
(iv) World Conference to Combat Racism and Racial Discrimination (A/C.5/33/75 

and 77, 62nd meeting) ; 
(v) Report of the Special Committee to Investigate Israeli Practices Affecting the 

Human Rights of the Population ot the Occupied Territories (A/C. 5/33/76, 
62nd meeting) ; 

(vi) Accommodation at the Donaupark Centre in Vienna (A/C.5/33/39, 65th meeting); 
(vii) United Nations Conference on Trade and Developaent (A/C.5/33/52, 7lst meeting). 



A/33/445/Add.4 
English 
Page 6 

The revised requirements under the various sections of the prograrr®e budget for the 
biennium 1978-1979 are as follows: 

Expenditure section 

Budget 
section 

1. Over-all policy-making direction and 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

Additional 
requirements 
approved at 
the resumed 

session Total 

(In United States dollars) 

co-ordination . • . . . . . . . . . . . 21 176 400 

2. 

(i) 

(ii) 

First performance report on the 
programme budget for the 
biennium 1978-1979 

Assistance for the reconstruction 
and development of Lebanon . . . . 

Political and Security Council 
affairs, peace-keeping activities 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . 

(ii) Revised estimates - Department of 
Political and Security Council 
Affairs . . . . . . . . . . . 

(iii) Financial implications arising 
from the tenth special session of 
the General Assembly devoted to 
disarmament 

400 200 

190 000 

21 176 400 590 200 21 766 600 

49 820 900 

1 188 400 

142 500 

1 037 900 

49 820 900 2 368 800 52 189 700 

I . .. 



3. 

4. 

Budget 
section 

Political affairs, trusteeship and 
decolonization . . . . . . . . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . 

(ii) Policies of apartheid of the 
Government of South Africa 

(iii) Question of Namibia ..... 

Policy-making organs (economic and 
social activities) ...•... 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . . 

(ii) United Nations Conference on 
Science and Technology for 
Development . . . . . . . 

(iii) United Nations Conference on 
New and Renewable Sources of 
Energy 

(iv) Horld Conference of the United 
Nations Decade for vJomen: 

(v) 

Equality, Development and Peace 

Preparation for the Horld 
Conference of the United 
Nations Decade for Homen 

A/33/445/Add.4 
English 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

Page 7 

Additional 
requirements 
approved at 
the resumed 

session Total 

(In United States dollars} 

9 759 600 

27 000 

115 400 

1 985 700 

9 759 600 2 128 100 

5 839 500 

1 700 

1 080 100 

59h 600 

438 600 

14 000 

5 839 500 2 129 000 

11 887 700 

7 968 500 

/ ... 



A/33/445/Add.4 
English 
Page 8 

Budget 
section 

5A. Department of Economic and Social 
Affairs • . . • . . . . . . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . . . . 

5B. Transnational corporations 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . . . . 

5C. Department of International Economic 
and Social Affairs . . . . . . . . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . . . . 

(ii) Revised estimates under 
section 5C . . • . . . 

(iii) Adjustment in rates of exchange 

5D. Department of Technical Co-operation 
for Development . . . . . . . . . . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . 

(ii) Recommendations of the 
Committee for Progrrunme and 
Co-ordination . . . . 

(iii) Technical co-operation support 
costs . . . . . . . . . . . . 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

Additional 
requirements 
approved at 
the resu.med 

session Total 

(In United States dollars) 

43 926 900 

(34 109 000) 

43 926 900 (34 109 000) 

6 196 300 

6 196 300 

982 700 

982 700 

37 500 

37 500 

29 900 

29 900 

25 278 600 

373 300 

61 100 

25 713 000 

10 416 000 

(141 200) 

(461 600) 

9 813 200 

9 817 900 

6 226 200 

26 695 700 

9 850 700 

I ... 



Budget 
section 

5E. Office of Secretariat Services for 
Econcmic and Social Hatters . 

(i) 

(ii) 

First performance report on the 
prosr~me budget for the 
biennium 1978-1979 . . 

Revised estimates under section 5E 

5F. Director--General for Development and 
International EconGnic Co-operation . 

6. 

7. 

(i) 

(ii) 

First performance report on the 
programme budget for the 
biennimn 1978-1979 . . 

Revised estimates under 
section 5F . . . . . . . 

Economic Commission for Europe 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . 

Economic and Social Commission for 
Asia and the Pacific . . . . 

(i) First rerformance report on the 
programme budget for the 
biennium 1978-1979 . . . . . . . 

(ii) Recofimendations of the Committee 
for Progrrunme and Co-ordination 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

A/33/445/Add.4 
English 
Page 9 

Additional 
requirements 
approved at 
the resumed 

session Total 

(In United States dollars) 

22 700 

22 700 

482 500 

482 500 

19 014 200 

19 014 200 

19 4o1~ Boo 

19 401!. 800 

1 802 000 

14 400 

1 816 400 

768 600 

768 600 

4 381~ 400 

4 384 400 

56 300 

56 300 

1 839 100 

1 251 100 

23 398 600 

19 461 100 

/ ... 



A/33/445/Add.4 
English 
Page 10 

8. 

Budget 
section 

Economic Commission for Latin America 

(i) First performance report on the 
programme budget for the 
biennium 1978·-·1979 . . • . . . • 

(ii) Recommendations of the Cor~ittee 
for Programme and Co·~ordination 

9. Economic Commission for Africa 

(i) First performance report on the 
programme budGet for the 
biennium 1978-1979 . . . . . . . . 

(ii) Recommendations of the Committee 
for Programme and Co-ordination 

10. Economic Commis sian for \!Test ern Asia 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . . . . 

(ii) Recommendations of the Committee 
for Programne and Co-ordination 

llA. United No.tions Conference on 
Trade o.nci JJevelopr:.ent · · · · · · · · 
( i) First perforr:c.'..nce report on the 

prograrne budget for the 
bienniur1 1978 .. -1979 , • . . . . . . 

( ii) Financial i'::.plications of 
resolutions and decisions adopted 
by the Trade and Developnent Board 
at its eighteenth session 

(iii) Adjustnent in rates of exchange 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

Additional 
requirements 
approved at 
the resumed 

session Total 

(In United States dollars) 

24 370 900 

l 983 200 

66 200 

24 370 900 2 049 400 

23 723 300 

(l 639 700) 

59 200 

23 723 300 (l 580 500) 

10 566 000 

10 566 000 

37 758 6oo 

37 758 6oo 

(377 500) 

61 500 

(316 000) 

7 933 900 

l 671 300 

(403 500) 

9 201 7CO 

26 420 300 

22 142 800 

10 250 000 

46 960 300 
I . .. 



BudGet 
section 

llB. International Trade Centre 

(i) First perfon~ance report on the 
proGraDne budGet for the 
biennim~ 1978-1979 . . . . . . . 

12. United Nations Industrial Developnent 
Organization . . . . • . . . . . . . 

(i) First perfornance report on the 
progranne budget for the 
bienniun 1978~1979 • . . 

( ii) Financial inplications under 
General Assenbly resolution 
331161 . • . • . . . . 

(iii) Adjustnent in rates of exchange 

13A. United Nations Environnent Prograrne 

(i) First perfornance report on the 
prograJ"lne budget for the 
bienniUB 1978-1979 . . . . • . . 

l3B. United Nations Centre for Hunan 
Settlenents (Habitat) .... 

(i) First perforr1ance report on the 
progr~e budget for the 
biennim1 1978-1979 • . . 

(ii) Revised estinates - Habitat 

Al331445 I Add. L~ 
English 
Page ll 

Approved 
under 

General 
Asser:2bly 

resolution 
331180 A 

Additional 
requirenents 
approved at 
the resuned 

session Total 

(In United States dollars) 

6 504 Boo 

l 339 700 

6 504 Boo 1 339 700 

58 498 300 

8 336 200 

95 000 

(46 300) 

58 498 300 8 384 900 

8 786 400 

8 786 400 

5 121 500 

169 200 

169 200 

110 900 

902 000 

5 121 500 l 012 900 

7 844 500 

66 883 200 

8 955 6oo 

6 134 4oo 

I ... 



A/33/445/Adc1.4 
English 
Pa~e 12 

Budget 
section 

11~. Interne.tional drug control . . . . . . 

( i) First perfor, .. lance report on the 
prograc-.me budp:et for the 
biennitu'l. 1978·--1979 • . • . • . 

( ii) .!\d.just:1ent in rates of exchange 

15" Recular progrt:r1'1.e of technical 
assistance . . . . . . . . . . 

( i) First perfornance report on the 
prograr.l."'l.e budGet for the 
biennium 1978-1979 • . • . 

16. Office of the United Nations High 
Co!':missioner for Refueees . . . . 

(i) First perfornance report on the 
prograr1r:1e bu~et for the 
biennim~ 1978-1979 . . . . 

17. Office of the United lJations 
Disaster Relief Co--ordinator 

(i) First perforr1ance report on the 
prograune budget for the 
biennium 1978-1979 • . . . 

Approved 
under 

General 
AsseDbly 

resolution 
33/180 A 

Additional 
requirenents 
approved at 
the resunec1 

. session TotEtl 

(In United States dollars) 

5 133 900 

5 l33 900 

23 055 800 

23 055 800 

19 711 700 

19 711 700 

2 826 700 

2 826 700 

l 155 ~-00 

109 4oo 

l 264 Boo 

608 300 

608 300 

2 293 4oo 

2 293 4oo 

513 000 

513 000 

6 398 700 

23 66lr 100 

22 005 100 

3 339 700 

I ... 



Budc;et 
section 

18. Hu':lan rights . . . . . . . . . . 

(i) First perfornance report on the 
pror-;ra:nne budget for the 
bienniu~ 1978-1979 . . . . 

( ii) Report of the Econorlic and Social 
Council - Missin~ persons in 
Cyprus . . , . , , . . . . . . 

(iii) Adjustnent in rates of exchange 

19. International Court of Justice . 

( i) First perforr1ance report on the 
prograr1He budc;et for the 
bienniun 1978~1979 . . . . 

20. Legal activities . . . . . . . . 

(i) First perfornance report on the 
proc;raroJ~e budget for the 
bienniun 1978~1979 . . . , 

(ii) Adjustment in rates of exchange 

21. Public infornation . . . . . . . . . . 

( i) First perfon".ance report on the 
prograLIMe budget for the bienniUB 
1978-1979 . . . . . . . . . . . . 

( ii) Recommendations of the Comnittee 
for Progra:mne and Co~ordination 

(iii) Policies of apartheid of the 
Governnent of South Africa 

Approved 
under 

General 
Assenbly 

resolution 
33/180 A 

A/33/ l, l15 /Arlc~ .• 4 
En"'lish 

Additional 
requirer1ents 
approved at 
the resuned 

session Tot8"l 

(In United States ci.ollars) 

8 209 l100 

8 299 4oo 

6 128 200 

6 128 200 

9 o66 6oo 

9 066 600 

37 1!93 200 

1 5h6 800 

80 000 

(30 200) 

1 596 600 

480 000 

480 000 

125 200 

10 800 

136 000 

651+ 000 

(102 000) 

573 000 

------·--
9 Scy) 000 

6 (,o8 200 

9 202 6oo 

/o oo 



A/33/445/Add.4 
English 
Page 14 

------------- -~-- -· ··--· ------

Budget 
section 

(iv) Question of Namibia .....•. 

(v) ·Horld Conference of the United 
Nations Decade for "ltTomen: 
Equality, Development and Peace 

22. Administration, management and 
general services . . . . . . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . • . 

(ii) Technical co-operation support 
costs . . . . . . . . . . . . 

(iii) Revised estimates under section 
5C . . . . . . . . . . . . . . 

(iv) Revised estimates under section 
5F . . . . . . . . . . . . 

(v) Assistance for the reconstruction 
and development of Lebanon 

(vi) Adjustment in rates of exchange . 

23. Conference and library services 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . • 

(ii) Consolidated statement of 
conference servicing costs 

(iii) Adjustment in rates of exchange • 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

Additional 
requirements 
approved at 
the resumed 

session Total 

(In United States dollars) 

37 493 200 

167 797 200 

167 797 200 

15o 614 4oo 

150 614 4oo 

182 000 

160 000 

1 467 000 

12 793 600 

461 600 

50 000 

121 4oo 

20 000 

142 300 

13 594 900 

13 444 400 

3 100 000 

1 100 

16 545 500 

38 960 200 

181 392 100 

167 159 900 

I . .. 



24. 

25. 

Budget 
section 

United Nations bond issue . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . . · · 

Staff assessment 

(i) First performance report on the 
proc;ramme budget for the 
biennium 1973-1979 ...•... 

(ii) Recommendations of the Committee 
for Programme and Co-ordination 

(iii) Revised estimates ~ Department 
of Political and Security 
Council Affairs . . . . . . 

(iv) Revised estimates - Habitat: 
United Nations Centre for Human 
Settlements . . . . . . . . . . 

(v) Revised estimates under section 
5C .............. . 

(vi) Revised estimates under section 
5F •..... 

(vii) Assistance for the 
reconstruction and development 
of Lebanon .. 

(viii) Report of the Economic and 
Social Council -· Nissing persons 
in Cyprus ......... . 

(ix) Financial implications arising 
from the tenth special session 
of the General Assembly devoted 
to disarmament 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

A/33/445/Add.4 
English 
Page 15 

Additional 
requirements 
approved at 
the resumed 

session Total 

(In United States dollars) 

16 817 000 

16 817 000 16 817 000 

151 759 100 

13 882 6oo 

2 000 

55 800 

156 000 

106 700 

209 l>OO 

50 000 

16 4oo 

127 900 

I ... 

, 



A/33/445/Add.4 
English 
Page 16 

Budget 
section 

(x) Policies of apartheid of the 
Government of South Africa 

(xi) Question of Namibia 

(xii) Consolidated statement of 
conference servicing costs 

(xiii) United Nations Conference on 
Science and Technology . . . 

(xiv) United Nations Conference on New 
and Renewable Sources of Energy 

(xv) Horld Conference of the United 
Nations Decade for Homen: 
Equality, Development and Peace 

(xvi) Preparation for the World 
Conference of the United Nations 
Decade for vlomen . . • . • . 

(xvii) United Nations Conference on 
Trade and Development 

(xviii) Revised estimates under section 
5E . . . . . . . . . . . . . . . 

(xix) Adjustment in rates of exchange 

26. Construction, alteration, 
improvement and major maintenance 
of premises . . . . . . . . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . . . . 

Total, expenditure sections 

Approved 
und.er 

General 
Assembly 

resolution 
33/lGO A 

Additional 
requirements 
approved at 
the resumed 

session Total 

(In United States dollars) 

151 759 100 

45 675 900 

45 675 900 

996 372 900 

29 100 

77 800 

775 000 

240 300 

91 900 

122 6oo 

4 000 

394 300 

4 000 

(18 100) 

16 333 700 

2 957 200 

2 957 200 

163 092 800 

48 633 100 

93 740 600 l 090 113 500 

I ... 



Budget 
section 

Incone section 

l. 

2. 

3. 

Income from staff assessment . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . • . . 

(ii) Additional items under 
expenditure section 25 (ii) to 
(xix) . . . . . • . . . . . 

General income . . . . . . . . . 

(i) First performance report on the 
programme budget for the 
biennium 1978-1979 . . . . 

(ii) Adjustment in rates of exchange 

Revenue-producing activities . . 

(i) First performance report on the 
programMe budget for the 
biennium 1978-1979 . . . . 

(ii) Adjustment in rates of exchange 

Total, income sections 

Approved 
under 

General 
Assembly 

resolution 
33/180 A 

A/33/445/Add.4 
English 
Page 17 

Additional 
requirements 
approved at 
the resu.med 

session Total 

(In United States dollars) 

155 112 100 

155 112 100 

15 221 800 

15 221 800 

7 381 700 

7 381 700 

177 715 600 

15 120 900 

2 451 100 

17 572 000 172 684 100 

1 634 4oo 

60 700 

l 695 100 

(l 272 900) 

10 700 

(l 262 200) 

16 916 900 

6 119 500 

18 004 900 195 720 500 

I ... 



A/33/445/A.dd.4 
English 
Page 18 

DECISIONS OF THE CO~~ITTEE 

3. At its 79th meeting, on 26 January 1979, the Fifth Cor:mittee considerecl the 
revised estinates of incone and expenditure to be recornn.ended for approval by the 
General Assembly at its resumed session for the bienniun 1978-1979. The Cou~ittee 
approved the total of the expenditure sections by a recorded vote of 64 to lL~, with 
10 abstentions. The voting was as follows: 

In favour: 

Ar:ainst: 

Algeria, Argentina, Austria, Bahamas, Barbados, Bhutan, Botswana, 
Brazil, Burma, Cape Verde, Chile, Colombia, Costa Rica, Cyprus, 
Denmark, Ecuador, Egypt, Ethiopia, Finland, Gabon, Ghana, Greece, 
Guinea-Bissau, Guyana, India, Indonesia, Iraq, Ireland, 
Ivory Coast, Jamaica, Kenya, Kuwait, Liberia, Madagascar, Halawi, 
t1alaysia, Mexico, Morocco, Netherlands, New Zealand, Ni~er, 
Norway, Oman, Pakistan, Panama, Peru, Philippines, Qatar, Rwanda, 
Sao Tome and Principe, Senegal, Spain, Sweden, 'Thailand, 
Trinidad and Tobago, Tunisia, Uganda, United Kingdor1 of Great 
Britain and Northern Ireland, United Republic of Cal"leroon, 
Upper Volta, Venezuela, Yemen, Yugoslavia, Zaire. 

BelgiQ~, Bulgaria, Byelorussian Soviet Socialist Republic, 
Czechoslovakia, France, Hungary, Israel, Italy, Luxembour~, 
Hon~olia, Poland, Ukrainian Soviet Socialist Republic, Union of 
Soviet Socialist R~publics, United States of America. 

Abstaining: Afghanistan, Australia, Canada, Cuba, Germany, Federal Republic 
of, Guatemala, Japan, Portu~al, Romania, Turkey. 

The Committee then approved income sections 1 and 2 without objection and income 
section 3 by a recorded vote of 67 to 11, with 11 abstentions. The votin~ was as 
follows: 

In favour: 

Against: 

Afghanistan, Algeria, Argentina, Austria, Bahamas, Barbados, 
Bhutan, Brazil, Burma, Cape Verde, Chile, China, Colombia, 
Costa Rica, Cyprus, Denmark, Ecuador, Egypt, Ethiopia, Finland, 
Gabon, Ghana, Greece, Guatemala, Guinea-Bissau, Guyana, India, 
Indonesia, Iraq, Ireland, Ivory Coast, Jamaica, Japan, Kenya, 
Kuwait, Madagascar, Malawi, Malaysia, Mexico, Morocco, Netherlands, 
New Zealand, Niger, Norway, Onan, Pakistan, Panal"la, Peru, 
Philippines, Qatar, Rwanda, Sao Tome and Principe, Senegal, Spain, 
Sweden, Thailand, Trinidad and Tobago, Tunisia, Turkey, Uganda, 
United Kingdom of Great Britain and Northern Ireland, United 
Republic of Cameroon, Upper Volta, Venezuela, Yel"len, Yugoslavia, 
Zaire. 

Bulgaria, Byelorussian Soviet Socialist Republic, Czechoslovakia, 
German Democratic Republic, Hungary, Israel, l~on~olia, Poland, 
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist 
Republics, United States of America. 

I ... 



A/33/445/Add.4 
English 
Page 19 

Abstainin~: Australia, Belgium, Canada, Cuba, France, Germany, Federal 
Republic of, Italy, Liberia, Luxembourg, Portugal, Romania. 

At the same meeting, the Fifth Co~ittee adopted draft resolutions A to C 
(A/C.5/33/L.48, para. 6) regardinG the programme budget for the biennium 1978-1979 
(see para. 6 below). The results of the recorded votes were as follows: 

(a) 

In favour Against Abstentions ---
Draft resolution A . . . . . . 64 15 10 
Draft resolution B . . . . . . 78 0 12 
Draft resolution C . . . . . . 66 13 9 
Draft resolutions A to C . . 63 15 10 
The voting on draft resolution A was as follows: 

In favour: Algeria~ Argentina, Austria, Bahamas, Barbados, Bhutan, Botswana, 
Brazil, Burma, Cape Verde, Chile~ Colombia, Costa Rica, Cyprus, 
Denmark, Ecuador, Egypt, Ethiopia, Finland, Gabon, Ghana, Greece, 
Guinea-Bissau, Guyana, India, Indonesia, Iraq, Ireland, 
Ivory Coast, Jamaica, Kenya, Kuwait, Liberia, Madagascar, Malawi, 
~1alaysia, Mexico, Morocco, Netherlands, New Zealand, Niger, 
Norway, Oman, Pakistan, Panama, Peru, Philippines, Qatar, Rwanda, 
Sao Tome and Principe, Senegal, Spain, Sweden, Thailand, Trinidad 
and Tobago, Tunisia, Uganda, United Kingdom of Great Britain and 
Northern Ireland, United Republic of Cameroon, Upper Volta, 
Venezuela, Yemen, Yugoslavia, Zaire. 

Against: Belgium, Bulgaria, Byelorussian Soviet Socialist Republic, 
Czechoslovakia, France, German Democratic Republic, Hungary, 
Israel, Italy, Luxembourg, Mongolia, Poland, Ukrainian Soviet 
Socialist Republic, Union of Soviet Socialist Republics, United 
States of America. 

Abstaining: AfGhanistan, Australia, Canada, Cuba, Germany, Federal Republic of, 
Guatemala, Japan, Portugal, Romania, Turkey. 

(b) The voting on draft resolution B was as follows: 

In favour: Afghanistan, Algeria, Argentina, Austria, Bahamas, Barbados, 
Bhutan, Botswana, Brazil, Bulgaria, Burma, Byelorussian Soviet 
Socialist Republic, Cape Verde, Chile, China, Colombia, Costa 
Rica, Cyprus, Czechoslovakia, Denmark, Ecuador, Egypt, Ethiopia, 
Finland, Gabon, German Democratic Republic, Ghana, Greece, 
Guatemala, Guinea-Bissau, Guyana, Hungary, India, Indonesia, 
Iraq, Ireland, Ivory Coast, Jamaica, Japan, Kenya, Kuwait, 
Liberia, Madagascar, Malawi, Malaysia, Mexico, Mongolia, Morocco, 

I ... 



A/33/445/ Add.ll 
English 
Par;e 20 

Against: 

Netherlands, New Zealand, Niger, Norway, O~an, Pakistan, Pan~a, 
Peru, Philippines, Poland, Qatar, Romania, Rwanda, Sao Tome and 
Principe, Senegal, Spain, Sweden, Thailand, Trinidad and Toba~o, 
Tunisia, Uganda, Ukrainian Soviet Socialist Republic, Union of 
Soviet Socialist Republics, United Kingdom of Great Britain and 
Northern Ireland, United Republic of Cameroon, Upper Volta, 
Venezuela, Yemen, YuGoslavia, Zaire. 

None. 

Abstainin~: Australia, Belgiun, Canada, Cuba, France, Germany, Federal 
Republic of, Israel, Italy, LuxenbourG, Portugal, Turkey, 
United States of h~erica. 

(c) The voting on draft resolution C was as follovrs: 

In favour: Algeria, Argentina, Austria, Bahamas, Barbados, Bhutan, Brazil, 
BurMa, Cape Verde, Chile, Colombia, Costa Rica, Cyprus, De~ark, 
Ecuador, Egypt, Ethiopia, Finland, Gabon, Ghana, Greece, 
Guatemala, Guinea-Bissau, Guyana, India, Indonesia, Iraq, 
Ireland, Israel, Ivory Coast, Ja~aica, Kenya, Kuwait, Liberia, 
Nadagascar, Halawi, Malaysia, Mexico, Morocco, Netherlands, 
New Zealand, Niger, Norway, Oman, Pakistan, Panaraa, Peru, 
Philippines, Qatar, Rwanda, Sao Tome and Principe, Senec;al, Spain, 
Sweden, Thailand, Trinidad and Tobar,o, Tunisia, Uganda, United 
Kingdom of Great Britain and Northern Ireland, United Republic of 
Cameroon, United States of America, Upper Volta, Venezuela, Yemen, 
Yugoslavia, Zaire. 

Against: Belgium, Bulgaria, Byelorussian Soviet Socialist Republic, 
Czechoslovakia, France, German Democratic Republic, Hunf,ary, 
Italy, Luxembourg, Mongolia, Poland, Ukrainian Soviet Socialist 
Republic, Union of Soviet Socialist Republics. 

Abstaining: Afghanistan, Australia, Canada, Cuba, Germany, Federal Republic of, 
Japan, Portugal, Romania, Turkey. 

(d) The voting on draft resolutions A to Cas a whole was as follows: 

In favour: Algeria, Argentina, Austria, Bahamas, Barbados, Bhutan, Botswana, 
Brazil, Burma, Cape Verde, Chile, Colombia, Costa Rica, Denmark, 
Ecuador, Egypt, Ethiopia, Finland, Gabon, Ghana, Greece, 
Guinea-Bissau, Guyana, India, Indonesia, Iraq, Ireland, Ivory 
Coast, J~aica, Kenya, Kuwait, Liberia, Madar;ascar, Malawi, 
Halaysia, Mexico, Horocco, Netherlands, New Zealand, Niger, 
Norway, Oman, Pakistan, PanBLJ.a, Peru, Philippines, Q,atar, Rwanda, 
Sao Tome and Principe, Senegal, Spain, Sweden, Thailand, 
'rrinidad and Tobago, Tunisia, Up;anda, United Kingdo:r1 of Great 
Britain and Northern Ireland, United Republic of Cameroon, 
Upper Volta, Venezuela, Yemen, Yugoslavia, Zaire. 

I ... 



A/33/445/ Add. Lr 
Enr~lish 

Pae:e 21 

Against: Belgium, Bul{-';aria, Byelorussian Soviet Socialist Republic, 
Czechoslovalda, France, German Der10cratic Republic, Hune:ary, 
Israel, Italy, Luxembourg, Honc;olia, Poland, Ukrainian Soviet 
Socialist Republic, Union of Soviet Socialist Republics, United 
States of Ar~erica, 

Abstaining: Af(';hanistan, Australia, Canada, Cuba, Germany, Federal Republic of, 
Guatenala, Japan, Portugal, Ronania, Turkey. 

4 o 'Ihe observations r11ade and reservations expressed by delegations in explanation 
of vote during the meetin"; are reflected in the su..111I"lary records of the Committee 
(A/C.5/33/SR.79). 

5. 'Ihe decisions of the Fifth Committee during the resumed session of the General 
Assembly involved the approval of additional established posts in 1979 as follows: 

I ... 



1978-1979 established posts 'U ~ > 
~OQ;:;;-
!1) 1--'W ............ 
Nfll-1="" 

General Service and other categories rv P' -~=="" V1 
Professional categor;r anrl above ........ 

Sec- Man- > p. 
Prin- rity Field ual 

p. . 
Sub- cipal Other Ser- Ser- Work-Local Sub- -I=" 

DG USG ASG D-2 D-1 P-5 P-4 P-3 P-2/1 total level level vice vice ers level total TOTAL 

I. Approved under General 
Assembly resolution 
32/213 (A/32/490) 1 24 21 90 256 644 1106 1265 608 4015 521 3262 223 298 401 2005 6710 10725 

II. Additional posts 
approved during the 
first part of the 
current session, Gen-
eral Assembly resolu-
tion 33/180 (A/33/ 
445/Add.2) - - - - 1 - 1 1 3 6 - 1 - - - - 1 7 

III. Additional posts 
approved during the 
resumed session 

(i) Revised estimates 
resulting from the 
recommendations of 
the Committee for 
Programme and Co-
ordination at its 
seventeenth session 
and the second part 
of its eighteenth 
session (A/C.5/33/ 
38, A/C.5/33/SR.66) - - - - - (1) 4(1)(1) (1) - - (2) - - - 4 2 2 

(ii) Revised estimates -
Office for Special 
Political Questions 
(A/C.5/33/113, A/33/ ..._ 
7/Add.30, A/C.5/33/ 
SR./71) • . . . . . - 1 - - - - - - - 1 - - - - - - - 1 



General Service and other cate~ories 
Professional categorl and above 

Sec- Man-
Prin- rity Field ual 

Sub- cipal Other Ser- Ser- Work-Local Sub-
DG USG ASG D-2 D-1 P-5 P-4 P-3 P-2/1 total level level vice vice ers level total TOTAL 

---

(iii) Revised estimates-
Office of 
Secretariat Serv-
ices for Economic 
and Social Matters 
(A/C.5/33/98, 
A/33/7/Add.35 

1 1 1 A/C.5/SR.77) - - - - - - - - - - - - -
(iv) Revised estimates-

Department of In-
ternational Econ-
omic and Social 
Affairs (A/C.5/33/ 
94, A/33/7/Add. 38 

5 11 A/C. 5/33/SR.76) - - - ... 2 3 1 - - 6 - 5 - - - -. 
(v) Revised estimates-

Director-General 
for Development 
and International 
Economic Co-oper-
ation (A/C.5/33/ 
110, A/33/7/Add.34, 

4 9 9 22 A/C.5/33/SR.77) - - - 3 6 - - - 13 - - - - -
(vi) Financial impli-

cations arising 'Ut>:l!l> 
from the tenth "' ::l --.... ':Jtl (7q w 
special session of 

(1)1--'W 
f-'•--.... 

the General Assem-
f\) CJ1 -~""'" 
W::>'-1""' 

bly,devoted to 
Vl 
--.... 

disarmament (A/C. 
!l> 
p. 

........ 
5/33/64, A/33/7 I 

p. 

6 3 5 8 14 -~""'" Add.35, A/C.5/33/ - - - - 1 
2 2 - 1 - - - -

SR. 75 • · • • · • 



General Service and other categories 
Professional category and above ___ 

Sec- Man-
Prin- rity Field ual 

Sub- cipal Other Ser- Ser- Work-Local Sub-

"dt:J> 
IP :l -aqoqw 
C1) I-' w 

..... -[\){ll.j::"' 
-I="'P'-1="' 

V1 -~ 
p.. . 
+="' 

DG USG ASG D-2 D-1 P-5 P-4 P-3 P-2/1 total level level vice vice ers level total TOTAL 

(vii) Question of Nami-
bia (A/C.5/33/104 
and Corr.l, A/33/ 
7/Add.32 and Corr.l 
A/C.5/33/SR.75) •• - 2 (2} 1 1 

Total 1 25 21 93 266 652 1113 1265 612 4048 525 3280 223 298 401 2009 

1 

6736 10784 



RECOMMENDATIONS OF THE FIFTH COMMITTEE 

A/33/445/Add.4 
English 
Page 25 

6. The Fifth Canmittee recommends to the General Assembly the adoption of the 
following draft resolutions: 

Programme bud~et for the biennium 1978-1979 

A 

Revised bud~et appropriations for the biennium 1978-1979 

The General Assembly, 

Resolves that for the biennium 1978-1979 the amount of tus 996,372,900 
appropriated by its resolution 33/180 A of 21 December 1978 shall be increased by 
$93,740,600 as follows: 

Section 
Part I. Over-all policy-making 

direction and 
co-ordination 

1. Over-all policy-making, direction 

Amount 
appropriated 

by 
resolution 

33/180 A 

and co-ordination . . . . . . . . 21,176,400 

Part II. 

TOTAL, part I 

Political and peace-
keeping activities 

2. Political and Security Council 
affairs· peace-l~eeping 
activities . . . . . . . . 

TOTAL , part II 

Part III. Political affairs, 
trusteeship and 
de colonization 
activities 

3. Political affairs, trusteeship 
and decolonization activities 

TOTAL, part III 

21,176,400 

49,820,900 

49,820,900 

9,759,600 

9,759,600 

Increase 
or 

(dec;;;-ase) 

(US dollars) 

590,200 

590,200 

2,368,800 

2,368,800 

2,128,100 

2,128,100 

Revised 
appropriation 

21,766,600 

21,766,600 

52,189,700 

52,189,700 

11,887,700 

11,887,700 

/ ... 



A/33/445/Add.4 
English 
Page 26 

Section 
Part IV. Economic, social and 

humanitarian activities 

4. Policy-making organs (economic 
and social activities) 

5A. Department of Economic and 
Social Affairs . • • • • • 

5B. United Nations Centre on 
Transnational Corporations • 

5C. Department of International 
Economic and Social Affairs 

5D. Department of Technical 
Co-operation for Development 

5E. Office of Secretariat Services 
for Economic and Social Matters 

5F. Director-General for Development 
and International Economic 
Co-operation • • • • • • • • • • 

6. Economic Commission for Europe • 
1. Economic and Social Commission 

for Asia and the Pacific • • • • 

8. Economic Commission for Latin 
.America . . . • . . . . . . . . 

9. Economic Commission for Africa • 
10. Economic Commission for Western 

Asia •• . . . . . . . . . . 
llA. United Nations Conference on 

Trade and Development 

llB. International Trade Centre • • • 

12. United Nations Industrial 
Development Organization • 

13A. United Nations Environment 
Programme • • • • • • • • 

13B. United Nations Centre for Human 
Settlements (Habitat) ••••• 

14. International narcotics control 

15. Regular programme of technical 
assistance • • • • • • • • • • • 

Amount 
appropriated 

~ 
resolution 

33/lBO A 

5 839 500 

Increase 
or 

(decrease) 

(US dollars) 

2 129 000 

43 926 900 (34 109 000) 

6 196 300 29 900 

982 700 25 713 000 

37 500 9 813 200 

22 700 1 816 400 

482 500 

19 014 200 

19 404 800 

24 370 900 

23 723 300 

10 566 000 

37 758 600 

6 504 800 

58 498 300 

8 786 400 

5 121 500 

5 133 900 

23 055 800 

768 600 

4 384 4oo 

56 300 

2 o49 4oo 

(1 580 500) 

(316 000) 

9 201 700 

1 339 700 

8 384 900 

169 200 

1 012 900 

1 264 Boo 

608 300 

Revised 
aP.E!:2E.riation 

7 968 500 

9 817 900 

6 226 200 

26 695 700 

9 850 700 

1 839 100 

1 251 100 

23 398 600 

19 461 100 

26 420 300 

22 142 800 

10 250 000 

46 960 300 

7 844 500 

66 883 200 

8 955 600 

6 134 400 

6 398 700 

23 664 100 

I . .. 



Section 

16. 

lT. 

Part IV. Economic, social and 
humanitarian activities 
(continued} 

Office of the United Nations 
High Commissioner for Refugees 

Office of the United Nations 
Disaster Relief Co--ordinator 

TOTAL, part IV 

Part V. Human ris!!ts 

. . 

18. Human rights . . . . . . . . 
TOTAL, p&l'lt V 

Part VI. International Court ot 
Justice 

19. International Court of Justice • 

TOTAL I part VI 

Part VII.Legal activities 

20. Legal activities . . . . . . 

21. 

TOTAL I part VII 

Part VIII. Common services 

Public information • • • • . . . 
22. Administration, management and 

general services • • • • • • • • 

23. Conference and library services • 

TOTAL, part VIII 

24. 

25. 

Part IX. Special expenses 

United Nations bond issue . . ... 
TOTAL, part IX 

Part X. Staff assessment 

Staff assessment . . . . . . . . 
TOTAL, part X 

Amount 
appropriated 

~ 
resolution 

33/180 A 

19 Tll TOO 

2 826 TOO 

321 965 000 

8 299 400 

8 299 4oo 

6 128 200 

6 128 200 

9 066 600 

9 o66 6oo 

3T 493 200 

16T T9T 200 

150 614 400 

Increase 
or 

(decrease) 
(us dollars) 

2 293 4oo 

513 000 

35 542 600 

1 596 6oo 

1 596 6oo 

480 000 

480 000 

136 000 

136 000 

1 46T 000 

13 594 900 

16 545 500 

A/33/445/Add.4 
English 
Page 27 

Revised 
a~riation 

22 005 100 

3 339 TOO 

35T 507 600 

9 896 000 

9 896 000 

6 608 200 

6 608 200 

9 202 6oo 

9 202 600 

38 960 200 

181 392 100 

167 159 900 

355 904 Boo 3, 6o7 4ao 38T 512 200 

16 817 000 

16 81T 000 

151 T59 100 

151 T59 100 

16 333 700 

16 333 TOO 

16 ~lT 000 

16 81T 000 

168 092 800 

168 092 800 



A/33/445/Add.4 
English 
Page 28 

Section 

Part XI. Capital expenditures 

26. Construction, alteration, 
improvement and major maintenance 
of premises • • • • • • • • • 

TOTAL, part XI 

GRAND TOTAL 

B 

Amount 
appropriated 

!?Z. 
resolution 

33/lSo A 

45 675 900 

45 675 900 

996 372 900 

Increase 
or 

(decrease) 

(US dollars) 

Revised 
am£E,riation 

2 957 200 48 633 100 
2 957 200 48 633 100 

93 740 600 1 090 113 500 

Revised income estimates for the biennium 1978-1979 

The General Assemb1y 

Resolves that for the biennium 1978-1979 the estimates for income approved 
by its resolution 33/180B of 21 December 1978 shall be increased by $18,004,900 
u~~= 

Amount approved Increase 
by resolution or 

33/lSo B (decrease) 

Income section (US dollars) 

Part I. Income from staff assessment 

1. Income from starr assessment 

TOTAL, part I 

2. 

Part II. Other income 

General income . . . . . . 
3. Revenue-producing activities 

TOTAL, part II 

GRAND TOTAL 

. . 

155 112 100 17 572 000 

155 112 100 17 572 000 

15 221 Boo 
7 381 700 

22 oo3 5Qo 

1 695 100 
1 262 200 

432 900 

111 715 6oo 18 oo4 90o 

Revised 
estimates 

172 684 100 
172 684 100 

16 916 900 
6 119 500 

23 036 400 

195 720 500 

I . .. 



A/33/445/ Add.~· 
English 
Par;e 29 

c 

Financinr; of appropri2.tions for the year 1979 

The General Asserlbly 

Resolves that for the year 1979: 

l. BudGet appropriations in a total aJYJ.ount of ~US 597,156,850 consist in~ of 
OUS 492,956,650, being one half of the appropriations initially approved for the 
biennium 1978-1979 by General Asser.1bly resolution 32/213 A of 21 December 1977, 
i;us 10,459,600, being the additional appropriations approved durinfS the first part 
of the thirty-third session by Assembly resolution 33/180 A of 21 December 1978, 
and ;~us 93,740,600, beine; the additional appropriations approved at the resumed 
thirty-third session by resolution A above~ shall be financed in accordance with 
regulations 5.1 and 5.2 of the Financial Re~ulations of the United Nations as 
follmvs: 

(a) :::9,906,800 being half of the estimated income other than staff 
assessment approved for the bienniwn 1978~1979 by resolution 32/213 B of 
21 Decenber 1977~ 

(b) r;;2 '789 ,900 be inc; the estimated increase in income other than staff 
assess~ent approved by resolution 33/180 B of 21 December 1978~ 

(_s;) ~1432 ,900 being the estimated increase in income other than staff 
assess~cnt approved by resolution B above· 

(_~) ~179 ,964 being contributions of new He:mber States for 1977-1978 ~ 

(e) ':a1)518,835 beinc; the balance of ~12,353,1~86 remaining in the surplus 
account as at 31 December 1977, :;;834 ,651 having already been distributed from the 
surplus account to finance the appropriations for the year 1978:. 

(f) <';572,328,451 being the assessment on Member States in accordance with 
resolution 32/39 of 2 December 1977 on the scale of assessments for the years 1978 
and 1979. 

2. 'I'here shall be set off against the assessment on Member States, in 
accordance with the provisions of General Assembly resolution 973 (X) of 
15 Decer1ber 1955, their respective share in the Tax Equalization Fund in the total 
amount of SUS 95,998,493 consistinc; of: 

(a) 0~77 ,152 0 300 being half of the estimated staff assessment incone approved 
by resZlution 32/213 B· 

(b) ~:>807, 500 being the estimated increase in income frol'l staff assessment 
approv;d by resolution 33/180 B· 

/ ... 



A/33/445/ Add.l~ 
English 
Page 30 

(c) ~il7,572,000 being the estimated increase in income from staff assessment 
approv;d by resolution B above; 

(d) ¢466,693 being the excess of actual income from staff assessment over the 
revised estimates for the biennium 1976-1977 approved by resolution 32/202 B of 
21 December 1977. 




