








































" ':"-' (. ( A 'J
.,T-..

'f:.. ;;,.,..~ 'lj ,;...: ,J

,,""'0...... ''''''' ~, ,~ E P j\ lt-: ~'''''' I...·'~.- ~\ r\
A S

~
"

~,A
i!"\.

l YJ ,l- a,""" l.. .': t t

DistI'.
GENERAL

A!34/669
13 Nov~"beI' 1979

ORIGmAL: ENGLISH

Thirty~,fourth session
Acenda items 93 and 12

IMPLE"ffiNTATION OF THE DEChARATION ON TIill GRAlfIING OF INDEPENDENCE TO
COLONIAL COUIiPTRIES AI~D PEOPLES BY THE SPECIALIZED AGKNCIES AND THE

INTERl.JATIONAL INSTn'UTIONS N3S0CIATED lUTE THE mU'rED NATIONS

Rl:PORT OF ~~E ECONOMIC Al~D SOClftL COUNCIL (GrAPTER XXVIII)

Rep2!~9f the FOUI'th Committee

L At its 4th plenary meeting, on 21 September 1979, the GeneI'al Asse11bly, on
the recommendation of the General Committee, decided to include in the agenda of
its thirty-fourth session the following items:

'93. InpleBentation of the Declaration on the Granting of Independence to
Colonial Countries and Peoples by the speciQlized agencies and the
international institutions associated with the United nations ~

(a) Report of the Special CODllflittee on the Situ.ation vith I'egard to the
Implementation of the Declaration on the GI'anting of Independence
to Colonial Countries &~d Peoples;

(b) RepoI't of the SecI'etary··GeneI'al."

';12v Report of the Economic and Social CouDcil~;

At the same meeting, the General AssenfDly decided to allocate to the FouI'th
Committee agenda item 93, togetheI' >rith chapter XXVIII of the report of the
Economic and Social Council~ y -vrhich relates to the item.

Y Official RecoI'ds of the General Asse11bly, Thiriy·-foUI·th Session,
Su;oplement Ho. 3 (A!'34/3iRev,1T.--------------·----· ----~"-

79-30159 / ...



3h/C ,':/
l~r: C;lisl:
P2c[';c' ',)

,., J~t its 2ncL neetiYlg j on 2'7 SC'"9t(,!1l"~":"'T'J thp Fourt~l (~.;Cl::mittp"', decided to hold a
SPDera~~ debate cov;:·rin:-,: a~/'-'nd2 it~>ms lU~ ~ '~)l, ~)3 and 12) and 95, on the
l.LY1.:]ers'cantJinp; t!l2.t inc.h 'vidu81 drs,ft, re-solut ions on rn:~,ttprs covere(L by 'U"':.08,:;.> iterns
\'!ou1d he cons i uer;-,d s.~~~"CaratpJ."Y ..

3. The "i'ourth COlcmi ttpe consiC;pred it2ms 93 and 12 at its 12th to 21ft;1 mpccings,
oet.:reeYJ 1'7 October ano. ;: -Tovcmbero

4~ ;\t ti.1t-::. 12'Lh m~etinq:~ the B.aYJ.porteur of the SpF'ci8.1 Co:rY;F,itte~:' on 'the E:ituation
i,)"ith rf'gard to tll,'--' I!l'lp1f"illpl':tation of the: Dec1ara--cion on t',1P G-rantin/l" of Indppen(-~0nce
to Coloninl Countries end }Jpoplt's introducf'G cha:9tf'r 'VII of the report of that
Corrmit.tpp relating to i-tem 93 (A/3'4/23 (Pe..rt V)).

5. Durinz its consideration of th.p item, the Fourt1-1 COlYilllittce had -before it the
report of the Sccrc'tar:,r-Gen<::>ral suonittcd in pursuance of paraeraph 14 of Cenerul
1\ssem:61y resoll:tiorr 33!-41 of 13 Jpcem8'''l~ 1973 U"l./3L/2CEl ancl Ad.d.l·~3). !l'he COlTJmit.tr.-:.;'
EIsa nad bc'for~ it -~::.hp follmTinf\ letters ac1dr.::>ssp,i to the SecrC'tary·, Cpneral"

6. rl'he
place at

gE"lJere.l Qoijatc covering t'hr.> itf-?IT.s refprrf'G. to in .narapTEt})h 2 abovp took
the 12th to ?3rd nee-tines cJ bpt\lf'en 1'7 October and 2 ~\ToveTQbcr.

'7. ilt the 22i'1d meeting") on 1 Fovpm-JPr~ the re'orpspntativt-"': of Bulgaria introducPQ
a draft r~~solution (AjC.4/34/L.13)~ ~·!hich '.1as finally ::;ponsorpd 1JY the follm'ling

ember States; PJg::'larlistan~ !d;.~pria'.i J\ngo1a~ Benin, Bulparia" Burun,di, Bye10russian
Soviet Socialist Rf>public"} Cape 'ilprdp) Cpnt.:cal jJcfri C8.n Ropuh1ic, Comoros ~ Congo ~
C.V~_~~-Czecboslovakia,Dely.ocrcttic VPlTi~?n, Lft/i::,t ''; Ethiopia~ German Dpillocratic--
~'3.~';-u~~ic,'Chan3.., Grf'nada~ Guin p a-Bi.:3sau, l-l'uCi?:ary, InG.i~"} ,!:raq., 1ao PC'_,?~jlels
Dem.ocratic: ReTH.lb1l"c; Libyan Arab Jqrr,ahiriva, l"adagascar J ;,181i) T~onp.;olia, T'-'1ozanbiquf':.;
Pnkist.e.D ') Poland) 0.sl0 S'oTlr and ?rl.nci DP ~ S"l1er;al, Sierra Leone) Syrian Arab heoublic ~
~Tor~o_; rl.li:in i 0.2.1 an-J TO'oago, U":anda, l1?:.rainian Sovi p'::: Socialist I~.eT,ublic ~ 'Uni tecl
F:'-"r~liiJ~iE of 'TET1Z8.nia, Viet )aTl~, Yur~osl avia, Zairr . and Z8.illb":'a.

8. [:c, its 2 LI,th lY;,r?eting, on ~ Jovem__;:;,,:,r, thp Fourth Committee adopted draft
r~'soJ.utiO:l. t--!C. J+/31+/L.13 by E" recorded Yote of 117 to nODA, 'i\Tith 8 abstentions (se'2
:.:ara. 9 belu\.T).?:"'/ lJ.'he- votinc -1'-18S as fol1o"ls:

_?:./ ,St8-t,;::'IYF"nts In explanation of ,rote ,;1'2Y'r:" m,adC' ,Jy ·'-.hp follovling ';':p~"Jopr States ~
Imst rali a, J-\ustria.; BotS\·'T8.r~a~ Frr'U1Cf' 9 Gl'-'rmany, ~i'edpral =;:epubli c of, Guat ('mala,
Ireland" IsraC'l" It81y, Ivory COCl:3t) ~T8.pan" p'ptherlands) 1Jp~-! Z,:,'aland) j\TorlJay (also
on behalf of }>'nmarl:" Finland ~ Iceland and S,;;cpdl""Y1) ~ Portugal, Uni tpd Kingdom of
Gr::at Britain and ?orthern Irplanu) United Ste.tes of .;\xrJprica and Urur,uay.

! ...



"8n.~:l.ish

Pe,p"' 3

Lr, favour: j\fghanistan:t J\11anis, P-"l'::r""'Yia, ':.{l[ol[~) f\TZ,f'td:inp 1 Pustrnlia?
I',usTYia'l Bahamas, Banglc'.dpsh ~ :?arc\ado~];. Bcnin: 3hu7:an ~ BotsUQ.!:1a~
:'?razil ~ Fiu1sari2, Rurma~ "8uru-"1(:i, Eyplorussian Sovipt Gocieli",t
:Repu1Jlic) Cpntr81 /.fricarl :~pr,u-olic~ Chad, Chilp~ China~ COE10YOS)
C0ngo j Cost3. liic'-1:J Cu::;a, Cyorus j CzechoslovnI.:;:ir,~) Dp:P.1ocratic YC1:'CD?
Dr'TILl..::lrlo,.: ';.' ";.kuedor ~ ~[!ynt" :ethi o:::::i a, Pi,j i ~ Finlan(J. ~ GaiJon ~ G-ambi 8:-
C'2rman ))f-Irocrc"ti c T>:,,')ublic ~:;han2" Grppce 3 Guater:lala, Guinpl?")
Gu:;rana, Dai1:i _ honduras, Ilunfar~i'"~ Tor-land, India" Indonr'si.[L~ Iran,
Iraq) Irpland, Italy, ='VOY"'l Coast J Jml1aica~ Japan ~ ,Jordan ~ KC'11.~I8)
KUI.;r,qit'.- Lao ?euolp '3 :_>::>n:ocratic ~;epublic 9 .upsotbo) Tliberia)
F2co.agc'1[;car, 7~ala:r~;iQ) Tlaldivps, !"l8.1i,) ~';auritania? ~jexico;
iionL'olia ~ lorocco, 1"ozambiquc- ~ ~Tepal; ~k,t.1:lerlanc1f;" ='Te',·r Zea1and~
::ige:r ~ l:-igeria~ "onTa:),." ~ Cman, Pftl:istan ~ F3nana q Papu3 ;'jed Guines.,

PPTU, Poland~ ~ortuf:81 ~ (~~'atar, I.~ol1~ania? ]T.Tanda,} Samoa) Saa Ton::e
and Princi:op, Saudi j!~rabia? SiE:'rra Leont") :Hngaporr:-, Sliain) Sri
LS?:1'.c 8 <,I Sudan,} Surinarn0 , S\'T8ziland, S·~T(:dC'n~ Syrian /l..ra~) }ippublic <,I
1'hailand, 'llogO') ;l'rinidad and ToliaGo <.I r:unisia ~ Turkey <.I UgancLa.,
U:::rainian SO-lricT Socialist Republic: ~ Union of Soviet Socialist
:i,ppur-;lics ~ Unitpcl },.rab :r~mirat(·s, Unitp::::, r\~'''pv.'-blic of Tanzania')
T..iP?er ',Tolta, Uruz,u2;'T, \Tenr::>zuela, Viet "jam, Yemen) YUGoslavia;
Zaire., Zambia.

A-~staining: Bplgium~ Ccmad8.) France, Gcr8anv, f'edpral "P,epublic of, Israel?
Lux~mbourg, UnitF-'d Kinc:dcnn of Srpat Jrit,ain and Northprn Ir0 1aneJ,
U'li tec1 S'tai>-'s of f'm!"Tic2,.

9. T'he Fourth
fcllO\Iing draft

Committp(.:. rc.col'.!l1l'?nds
resolutio'l "

tLP' adoption of th2

JnF!l~cntation_of "tJ'l~ T}",claration or.. the Grantinr:: of Inde'oencJencp to
Colonial Countries and F.:o.oDles b~I the=> sDecielizpo. ap:enc i es and the

int,ernational institutions assocle"t::,cl Tv!itl1 t11; Uni-U:::>d ;'i!ations

1I2ving considered the i tern. f:'ntitled 'Ir::r]lro'r'lf'l1tation of
Granting of Indp:r;JPYlc.pnce to Colonial Countries an6. Peonlps
a{~e!1cies and thc' intc-rnatL!D2.1 institutions associatpo \-;ith

the Declaration on the
the specialized

t.t1'?' United Nations"

Hece.llinQ +'lP D""clare.ticn 01'1 tr-p C~-rEmt-i 11,0' of IndPDenG.f'DC2 to Colonial Countries
Gnd ,Pf>Oples'

9
'co~t~inC>d ir. "its re~ol~tion. -15i'4u(~'~\n of i4 ~p~?mopr 1960) and the

"0ror:ran~mp of action for 'U~~p full irnlelli<'''ntation of thp. :=eclaration 0) contained in
its -re~Jolution 2621 (jOCV) of 12 OCto1)PT 1.)70) as ",.~pll as all oth,;"r relevant
Tco'soJ.utions ado-pted t 11r- npDPral i"'sSP"iilll::r anc. tl:.p ~3eCllrity Council On this
suu.ipct inc"~ucj,nf, in perticu12r /\.ssPEJbl] rf'<'301ution 33/ Lfl of 13 ~),:,c·er::bpr 1978,

/ ...



Erl[!lisb
Page If

Huying examined t;).e reports sU0mitteo_ on the i tc::m by the f~ecretary-Gener8.1, 3/
t,he Econor0,ic '-"Ol.ne3 :'::ocial Council 4/ and the 2r:ecial ComI'1ittee on the sit-'-latj_ofl -
T~!i th rerr-;:;,rd to ti~le Implementation of the Declar2tion on the (~rantin,,o:: of Ino.eDenden.ce
to Cclonial Countries and Peo-olt:s) 5/ as 'i,Tell a[, the related renort of tb.e United
r£1,tions Council for ITarr:ibia,!iJ -

Tel:inf? into account the relevant prOVJ.slons of the Fi!lal Declaration of the
Sixth Conference of Ee;:.-,.ds of State or Gov,,,,rnment of Fon-Alignpd Countries, held at
HQ:'lana from 3 to 9~;eptember 197~, 1./

A'i),,_'xe that the st~tup;gle of the peoples of Zimbab'.'1p and Famibia for self-
deter7nine~tion and. inde·nendence is in its final a:Qd Pl0St crucial staGe and th3,t it
is therefore incumbent upon the entire international community to intensify
concerted action in support of the reoples of Zimbab'J;,re a:!.:.d ~.Tamibia and their
national li1)eration mover,lents for the attainment of this goal,

DeeDl~{ caDse'; OU8 of the critical need of the peoples of Zimbablle ano. "Tamibia
and of other colonial Territories for concrete assistance from the s~ecialized
arencies and tb.c international institutions associated. \dth the United ITations in
their struG'Ple for liberation from colonial rule and in their efforts to achieve
and consolidate their Eational indpendence,

Heaffirming the responsibility of the, s"pecialized agencies aJ:ld other
organizations within the United Eations system to ta1::-e all the necessary measures
,,-Tithin their res:nective spheres of competence, to pnsur€ the full ar;d speedy
implementation of the Declaration on the Granting of Independence to Colonial
Countries and Peoples and other relevant resolutions of the United Nations,
particularly those rel~tinf to the provision of moral and ~aterial assistance, OD a
priority basis, to the peoples of the colonial Territories and their national
liberation movements)

Deeply concerned that , although there has been Drop-ress in the extensi'on of
assistance to refugees from the colonial Territories in. Africa, the actions ta};-"en
hitherto by the orE,anizations concerned in providing assistance to the peoples of
tile 11er1'i tories throursh their national li-beration moveIiJ.ents continue to remain
inadequate to meet the urc:ent needs of these peoples,

Expressing its confident hope that closer contacts and consultations between
the specialized 2{;encies and other organizations 'ilithin the un.i te0. nations system
&'l.d thc-": O:r'ganization of I-\frican Unity and the national liberation movements of the
colonial Territories "iJill help to o,Tercome procedura.l ano. other difficulties which
have irneded or delayed the implementation of some assistance pro?r~illnes,

1/ "'/3 l,/208 and Add.1-3; see also A/AC.109/L.1313.
~/ Off-i..cial F'eeords of tIle Ge~eral t\ssembly, rrhirt'\T-fou1"th Sess:i.on,

S2:'f'plement !To. 3 (A/34/3/Rev.l), Ch2C. XXVIII.

'2/ A/3 l,/?3 (Part V), Chflp. VII.
6/ Official Hccords of the General bsse:c'.bly, Thirty-fourth Session,

SUT)Dl~TTlent No. 24 (A/34/24), vol. I, Part t;;'.TQ!1 chaps. 11 2nd V~ and vol~ 111,
annexes VI, XII, XIV-XVI, XIX and XXI.

/ ...



f-.'j34jCSc;,
':::nc'lir3:1

PS'fT' 5

Exnressinr-: i·ts e:r.rprecl atim::.. to t>.e General Secre-;::'D.riat of t':le Oro·,anizat5.on. of
Afric3T! Unity for t 11c c:oDtir}uedco-oDt:ra.tion anc. 2.-spistance extE:l1c~ed -- it to the
specializE'rt D;,~'encies and other cn;anizaticJlls 1,dthin the TTnitec1 E8:cicI'.'; SV:3tem in
connexion '\-Tl t ''1. the ir:.~(~le:mentation of the relevant resol'..:;.ti.::)'~'-'.~~ of t.he 1T:,.ited l'Tatior,s ..

notin:~ \·.Titb satisfs,ction the intensified cffo:":"ts of the UDi tel'- l'''"atioDS
Deve] o}-'ment Pro~rarnme ill the exterlsion 07.' 8,ssiGtar~ce t.O tJ~.e ostionaJ. J.i·t\E:r-at:Lon
illoveT,lents concerned.,

j\iotinp ,:::.lso the sup)ort given ly tLe OI"f;3rdzations T"Tit:1in tl'l'~ TJr,iterl Nfl.,tions
systeli:::' to the fonnation of the UationhoDd Programme for Np.J:;;~;bi0. called. for in
Gener21 llssem-oly resolution 32/9 A of ~. I'Tovem"tJcr- lc;7~(,

Uindful of the necessity to keep under continuous rcvie,-:'" the activities of the
specialized ~fencies Gnd other organizations within the Uni~0d Nations system in
the impleTIentation of the various United rations deciGio~s Telating to
decolonization,

1. An-Droves the chapter of th.e report of the Specie.l Committee on the
Situation 1,1ith regs.rd to the IlTIf-lementation of the DeclC']'ation on the Grantine:; of
Independence tu Colonial C~untries and Peoples relating to the item; Q/

2. ReaffirBs that the recop;nitiOD l)~r the General P.ssep"Jl'ly, t:1e Securitv
Council and other United :i'Tations organs of the legitimacy of the struggle of
colonial peoples to. achieve freedom ar,ei independence entails, as a corollar:::,"., the
extension by the specialized ae:encies and other organizations vithin the United
I"Tations system of all the r.ecesc8TY moral and material assistance to the peopl.t?s
of the colonial Territories 8nd their national liberation mOVEments;

3. EXlJl'esses its annreciation to certain s::=,ecia.lized E..n:el1cies and
.orl3anizations "i·Jithin the United Hations system Hhic~l have continued to co-operate
in varying degrees with the lffiited Nations in the im~lementation of the Declaration
on the Gr3nting of Independence to ColoniHl Countries a1',(1. Peoples &"10. other relevant
f'esolutions of' the General Asser:'lbly~

4. :Sxpresses its concern that tbe assistance extended so fc~r bv the
specialized agencies and other org2ni.zatioIls l-ri thin the United Nations system tv the
colonial peoples ~ particularly those of Zblbacn"Te and "ITamibia, and to their natiol1Etl
liberation mover,'Lents is f'8,r :from adequate in relation to the actual needs of t!'le
peoples cOllcerned;

5. Regrets that tiJ.e 1;'orlc1 Bank and the International l\'ioneta~l Fund f.1,ave
not yet taLen the neces:::;3,r:'/ mef'....sures towards the full end speedy implemen.tation of
the Declaration and other relE::vant resolutions of the General Asse:r:'.bly, (.l.e·oloTes
in particulB.Y the fact tl1at those aeencies cOi1tinue to J:'I'l.aintF\in co-o"JerE-:tioD vi--c-,h
the colo~1ialist Y'D-cist minority regime of South l.fric:'.:~ 8Ld urFes the executive hee.(:.s
of those 8.e;encies to dra\T the particular e.ttention of their govern::'ng orp;2~ns to the
present resolution ,·,rith a viev to forrlJulatini? specific }:1rOr;ra;1,mes beneficial
to the peonles of the colonial Territori.f:s ~ particularly Zim"r)8.r}\,Te and Namibia;

§j A/3~/23 (PQ.rt V), chap. VII.

/ ...



A/3l,/("C?
.:~l1g1ish

Fa[,e 6

s. '=\E'0 iJ.ests t.be G1:JE:c~_al~~3ec_ s['cr.c es auci. other orr:8n:izat:i_or:s ':'J~_thi:t::l the
lJnited ?-iatio:r.:::-s- systeIj. t~ render or cant Dl1.e to reD.der~ Q:::J EL lllatter of 1JYC;("l1cy ~ all
"lc:;cible nOTal 8.l2-C~ :caterial assistance to t~'1e coloniCl.1 peopl~~s in Africa strugpli.ng
fer their li--heration from colonii3J_ rule;

7. R.eQue,sts once ap,ain the s~secialized ag0D.cies 8nd other orGanizations ui-Ulin
the UnitecL Y:atioIls systelQ to continue to nyo-viCLe all poral and :r.1e"teri~l assistance
to t"'le :lE:\-Tl:'-r indepen(L~~,t 2,nc1. cr'l.erginp: StLtes;

8. ?£s:2rnencLs that t.he orp,anizations concerned ohould init.i3.te or broaden
COEt&.ctS 'i"1itl1 the colotl.lal 'neonle:':: in co!'_sultation 1"ith the Orr::o:ard.zatiu'1 of Af':ric8.n
Cni·ty 5 revie'~·r their procedures 1~Tith l:'CSpcct to the fOl~mi.llation aD.c3. preparation of
assistance: progrmnrt1C:;S and ~Jroj ects End i.:".troc1uce prc2,ter flexibility in those
l)yoeedures so as to De able to extend. the necessary assistance 'Lri thout delay to

the colonia,1 peoples and their national liberation movements in their strupgle
to exercise their inalienable right to splf-deterrciuc::tion and independence in
accordance '\d th General J:\ssemoly resolution. 1514 eXV);

9.. Urr~cs those SIJccialized agencies ant. organizations vithin t',,-c United
Nations systc:rn ·::~~iC~1 have not alreac.y done so to include in the 8.p'enda of the
::l'egular meetini?:s of their goycrninr::: bodies 8. se:nar2.te iterr. on the prosress ··::ade by
those organizations in. their implement<l,tion of the Dec12Tation and the other
relevant resolutions of the United Nations;

lOc Urpes O{l.ce ccf~2.in the specializecL agencies and other oyganiz"tions "(,rithin
t,1:e Unite'd t!ations sy;,'jte::l·, in :,:,ccorO?c-llce 'Jith tl!,e rele"lrant resolut:;.ons of t~le
General 14ssern':Jly and the Security Council, to take all neceSSPTY measures to
\,;ritb.holc1 3ny financial, economic, tecll.nical or other as~,istance fron the Government
cf i-)outl.t i\frica aDd the illegal ree:ime in Southern Rhodesia, to discontinue all
Slrr"}Ort <:,0 them until tb.cy re~;tore to the 11eop1e8 of J'-T8IJ1ibic:t and :::::imb8.b"l,TC their
in2.1ieEuble rir::ht to self-·detenJ.ination and independence and to refrain from tal':.inc:
2,:--:-"r action "(.ThicD'Qight i!l1ply recognition of, or support for, the legitimCicy of the
(;GD.liiEt.tion of the J:'erritories by 1',11088 regimes;

11. ~\Totes ',!i011. 8c.tisfaction the Erranser'1er:..t.s psde by severe-I specialized
2E8[lCleS El.nd organizations ul thin the Unitec. rTgtions systerr: \·!hicb ena,ble
represen:c.'.tives of th2 nstional liberation movements recoe:nized ~~!y the Or:sanization
o~~' j\fricaD Unity to participfI.te fully as ol':;servers in the TJroceedings :J......e18ting to
matters concerT'.lrlg thciT res:aective cour.tries, aDd c8..l1s u:oon those 2,gencies and
oY':'';,3.ni:6i:rtiollS ~f:licl1 hO.ve IlOt y(::t :3.one so to folloTJ this eX8.T::ml,~ and to make
necessary arrangernents 1Iit110Ut o.eL~\\t;

1:=:.'. ~'~ecorllnends t'hat a11 GO'vern::nents Stl0D~d :intenslfy their efforts in thE':
.c· .• j,zt--:d aceDc1.es 8n~:1 otl"Ler organizations vdthin the Urdted Pations :?,vstem of

o;'Thich they al:'~ :.-,':e:','lbers to e~lSLrr'? tl~,e full. aEct effecti.ve implementation of the
·,-;'2c18T'ltion "'.Dd. other :relevant rc::;,olutions of the United ~'Tations aEci., in th2.,t
cC:'EIlexion, 8r.ou10. 2.eeol':::i priori.ty to the question of -providing assistance on an
e~'1.eY,~;f'l1CY b8.sis to <.',120,:1128 in tJ.18 colonial Territories and. to their national
Ij.'~J;~r'3_tion. L',oveme1:-lts;

/ ...



Pare. 7

13. lJrr;cs t~"l{:; Ex:;c;.ltive l1cG,cls of t,},e ~.,pecia~izcd. 2.gencie::: Em,::. other
c~T:2niz2,tions ·s·lithin the United NC.·:ions system, 1,.2Nln.8 regard to the
recoFmClldation~) contained in :9,ar8.Gr3)~,h d ::"-bove" to formulate l1:1,t11 the actJ'_vc
co-opeY[3.tion of' thE Or.o:o.niz8.t:i.on of African Unity anc~. to sU:Jmit, as a. Y-'.~\tteT ef
priority, to their goverl1inc; hnd ler;islative orgc.Ds concrete !7roposC1.1s fOT the full
ii'1pler:entation of' the relevfJ.nt United, Ffc,tions cLccisio!ls" in ::;articulo::,y specific
')yo;:,;r8.lI'E_eS of assistance to the y:.eoples iT:. the coloni:'.ll Territories 8.nC'" thei:c
national li1:Jeratiol'l mover-v:_:nts;

14. T;e~tG the Secretary-GeneT?~l to contin\IE' to ru,;sist the speciglized
ae;encies and other orcanizatioEs ui thin thE: Ur.ite( Notions 3YStC·· in \TQr1'.il'lp: on+'
2.:9,propY'i2.te measures for imp1er;lentinr- the py-ese:clt resolution and to nrcoare for
sucmission to tl:::.e relevant bocJ5es, \,~ith the assistance of those agencies CLYlcL other
orgEmizations 5 2. report on the actior: taken since t11c circulatiO':l of ~:is
T)revious re'90rt in the implementpction of the relevant resolutions of t:12 n,..itec1
i:'lations, including the present resolution;

15. Ttcauests tl-le Eco:COTIic and Socie,l Council to continue to conside:;~~ in
cUIlsultation with the Special Committee, appropriate ~_easures for co-ol'Cination of
the !)olicies and activities of the s:pecie,lized 8.rencicG 8-nd other orsanizs.tions
,,.rithin t.he U!1ited nations syste:J in iruplementin(! the rel.cV8.Et resolutions of the
General Assenbly ;

16. Re0uests the S:r>ecial COTIl.l-{littee to contin'x8 to pxanllne this o'J.estiorl and to
report to tbc General Assembly Et its tbirty-zfifth session.


