








































UNITED
NATIONS

(@) Generer A'crnblY
Distr.
GENEN.A.I,.

A/40/].029
12 December 1985
EIJGLISE
ORIGINAL: FREI{CB

Fortieth session
Agenda item 73

IMPLEUEMATION OF THE COIJLECTIVE SECURITY PROVISIO{S OF TNE CllANtrER
OF fiIE UNITED NATIONS FOR THE MAIIII"ENANCE OF IIITBRNATIONAL PEACE

AND SECURITY

Report of the Flrst Cornnittee

Rapporteur ! !{r. Yannis SOULIOTIS (creece)

I. Ir+TRODUCTIOI.I

1. The item entitled ilrryIenentatlon of the coll.eciive securlty provisions of the
Charter of the United Nations for the maintenance of international peace and
security3 report of the Ad Hoc Conmittee on the Implementat ion of the Collective
Security Provision€ of the Charter of the United Nations' was included in the
provislonal- agenda of the fortieth session of the ceneral Assembly, ln accordance
with General Assernbly resolution 391158 of 17 Decemb€r 1984.

2. At it6 3rd plenary meeting, on 20 Septenber 1985, the ceneral Assenbly, on the
recomnendation of the General Cornrnittee, decided to include the ltem on iEs agenda
and to allocate it to the First Commlttee.

3. The Flrst qomnittee sonsidered iten 73 jointly wlth itens 71 and 72 between
the 55th and 6lst neetings, held fron 2 to 5 December (see A/C.L/40/PV.55-6L, .

1. In connection rrlth ltefi 73, the First conmittee had before it the follovring
documentg r

(a) Note by the secretary-Gene ral rrhich reproduced the conments received fron
Goverments in reply to a note verbale addressed to then in accordance with General
Assembly resolution 39/LSS ot 17 Decenbe r t9g4 lA/4O/4S4lt

(b) Letters dated 26 December and 28 December 1984,2 January, 4 ,tanuary,
7 ,fanuary, t0 January, t4 January. 15 itanuary, 22 January, 29 January, 7 February,
12 February, 14 February, 19 February, 2Z February, Ie March, 19 March, 25 March,
28 l4arch, 15 April, 18 Aprll, 13 May, t4 May, 3 June, IO June, 11 June, I ,tuly,

85-37454 0336P (E)



A/40/r029
Engl ish
Page 2

U JuIy, II september, 19 September, 23 Sepgenber, 30 Septenber, 7 October,
14 October, 21 October, 28 October, I Novenber, 15 Novenber, 20 November and
29 Novemb€ r 1985 frorn the Pernanent Representat ive of Afghanisgan Co lhe United
Natj.ons addressed to the Secretary-ceheral IA/ 40 /5O-S/L687 3 , A/ 40 /62-s/L687 6,
A/ 40/63-s/r6879 , A/ 40 /67 -s/L6882 . 

^/40/69-s/L6883, ^/ 
40 /7 9-s/r68eo ,

A/ 40 /8O -s / 1689r, 
^/ 

40 / gl-s /r68e2, 
^/ 

40 / 83 -s/ L6e9 4 . A/ 40 / 9 4 -s / L690 2,
A/40 /rI1-s/L69r6 , 

^/40/L2o-s/L69 
44 , A/4O/r26-s/M952, A/40/I29 -s/r6995,

A/40/L34-s/L6s64, 
^/ 

40/L5s-s/r5988 , A/4O/L8L-9/L7 04r, A/ 4O/L82-g/L7O42 ,
^/ 

40 /208-s/r7o60 , A/4O/2L2-s/r7O56 , A/ 4O/234-1/L7LO2, A/40/240-!/L7LO9,
A/4O/255-g/L7LL2 . A/ 4O/257-s/LjLt6 . A/40/3LO-S/L7I8 5 and Corr.t, A/40/3rL-s/I7Lg7 ,
A/40 /352-s/L7 236 , 

^/40/368-s/r72s}. ^/ 
40 /37L-s/r7256 , A/40/424-s/r73L8,

A/40/479-s/r't339, A/ 40/63o-s/L7 458 , A/4O /664-s/L7 47 e , A/40 /67 4-s/L7 4A9 ,
A/40 /6't 5-s/L7 490 , A/40/6eo-s/L7504, A/40/7 32-s/t-7 s45 , 

^/40/753-s/L7368,A/40/752-s/L7582, A/40/82L-s/L7s94, A/40 /566-s/r7 6L5 , A/40/902-S/L7637,
^/ 

4o /908-s/ r7 6 4r, 
^/ 

40 / 9 58-s /L7 660 r,
(c) Letters dated 22 April, 25 April, 29 April, 1 May, 5 May, 8 May, 24 itune,

23 July. 31 JuIy, 9 August, 15 August and 22 August 1985 frorn the Charg6
draffaires a.i. of the Pernanent Mission of Afghanistan to the Uni.ted NaCions
addressed to the Secretary-ceneral (A/40 /264-S/L7L26 , A/40/268-S/1713I,
A/ 40 / 27 3-s / r7 l35, 

^/ 
40 /287 -s / L7 !5s, 

^/ 
4 O / zeS-S / L7 L58, A/ 4 O / 29 4 -s / L7 L67,

A/4O/4O3-s/r7 303 , A/ 40 /5l0-s/r73s2, A/4O/526-!/L7377, A/40 /538-s/L7 390 ,
A/4o /5s6-s/L7 4o3 ) 

^/40 
/57 3-s/L7 4r7 | t

(d) Letter dated 19 February 1985 from the Permanent Representat ive of China
to the United Nations addressed to the secretary-General @/aO/L38-S/I6958r,

(e) Letter dated 28 October 1985 from the permanent Representative of the
Bahanas to the Vnited Nations addressed to the Secretary-cene ral , transnitting the
text of a comrnuniqu6 adopted by heads of covernnents of Commonwealth States at
their sumnif, held at Nassau fron LG Lo 22 October f985 G/A0/8L7ri

(f) Letter dated 5 Novenb€r 1985 fron the Permanent Representative of Angota
to the United Nations addressed to the Secretary-General, transmiCting the Final
Political Declaration and the Econonic Declaration adopted by the Conference of
Foreign Ministers of the Non-Aligned Countries, held at Luanda from 4 to
7 September L9S5 (A/ 40 /854-S/Ij 610 and Corr.I) t

(9) Letter dated 15 November 1985 fron the Pernanent Representatlve of
Pakistan to the United Nations addressed to the Secretarv-ceneral
(A/40/899-s/L7636',.

II. CONSIDEFATION OF DRAFT RESOTUTION L/C.I/40/L.87

5. At lhe 61st meeting, on 6 December, the representative of chana, on behalf of
Ghana ' Malaysia, MaIi. Nigeria and Trinidad and Tobaqo. incroduced a draftresolution entitled "InplenenCation of the collective security provisions of the
Charter of the United Nations for the naintenance of international peace and
security" (A/C.L/40/L.87 \ .



A/40/L029
English
Page 3

6. At the same meeting, a statenent by the Secretary-General on the prograrune
budget lnplications of the draft resoluCion (A/C.I/40/L.87 ) was circulated in
document A/C.l/40/L.89.

7. Also, at tbe same neeting, the Corunlttee adopted draft resolution
A/C.L/40/|.8'1, as orally revised, by a recorded vote of 9l to 21, r,riCh 16
abatentlons (see para. 8). The voting vras as follows: V

In favour: Algeria, Angola, Argentina, Australia, Bahamas, Bahrain,
Bangladesh, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei
Darussalan, Burma, Burundi, Cameroon, Centrat African Republic,
Chad. Chile, China, Conoros, Congo, Clrprus, Denocratic Kanpuchea,
ojibouti. Doninican Republic, Ecuador, Eqypt. Ethiopia, Fiji,
Gabon. Ghana' Greece, cuinea, cuyana. Haiti. Honduras, India,
Indonesia, fran (Islanic Republic of), Iraq, Ivory coast (C6te
drlvoire), Janaica, Jordani Kenya, Kuwait, Lesotho, Libyan Arab
Jamahiriya, lladagascar, l,talaysia, Maldives, Mall, Mauritania'
Mexico, Morocco, Mozanbique, Nepal, Nlger, Nigeria, Oman,
Pakistan, Panama, Paraguay, Peru, philippines, Qatar, Ronania,
Rwanda, Samoa, Saudi Arabia. Senegal, Sierra teone, Singapore,
Sonalia, Sudan, Surinarne, Swaziland, Thalland, Togo, Trinidad and
Tobago, Tunisia, Uganda, United Arab Emirates, United Republic of
Tanzania. Uruguay, venezuela, Yemen, Yugoslavia, zaire, Zambia,
Zinbabwe.

Against: Afghanistan, Belgium, Bulgaria, Eyelorussian Soviet Socialist.
Republic, Cuba, Czechoslovakia, France, German Democratic
Republic, cermany, Federal Republic of, Hungary, ItaLy,
Luxembourg, l,longolia, Neeherlands, Poland, Portugal, Turkey,
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist
Republics, United Kingdon of crea! Britain and Northern Ireland'
United States of Aner ica.

Abstaininq: Austria. canada, Denrnark, Finland, crenada, Iceland, Ireland.
fsrael' Japan, Lao Peoplers Democratic Republic, Nen Zealand,
Norway, Papua New cuinea, Spain, Sweden, Vie! Nan.

III. RECOMI'IENDATION OF THE FIRST COMHITTEE

8. The First Committee recorunends to the ceneral Assenblv the adoplion of the
folloning draft resotut ion:

V The delegation of
intended to vote in favour.

Burkina Faso subseguently indicated that it had



A/40/L029
English
Page 4

The General Assenbly.

Recalling its resolutiona 37 /!L9 of 16 December 1982r 38,/191 of
ZO oecernber t9A3 and 391158 of 17 Decenber 1984 on the inplenentation of tbe
collective security provisions of lhe Charter of the United Nations for the
naintenance of international peace and security,

Reaffirming that the prinary function of the United Nations' in
particutar ttrrough the Security Councll, is the malntenance of international
peace and secur ity,

stressing that the purposes of the Unlted Nations can be achieved only
under conditions in which States cofiply fully with their obligations assumed
under the Char ter,

Alarmed over the growing tend ency of States to resort to the use of
force, intervention and interference ln the internal affairs of states, thus
ignoring the charter and the Declaratlon on Principles of Internalional Lart
concerning Friendly Relatlons and Co-operatlon anong States' ln accordance
with the charter of the United Nations. 3.,/

Concerned that the Secur ity Council has not ahtays been able to take
decisive action for the maintenance of international peace and for resolving
international problens,

Recognizing tha! fundarnental approaches to genulne security include'
inter alla, tlre strengthenlng of the Charter systen of collective security,

conscious of the inportant role vrith nhlch the Securlty Council is
entrusted in enhancing the cotlective security provisions of the charter for
the pronotion of peace and security in the world in accordance vtlth che
Charter,

Regretcing that the provisions of the Charter relating to collective
security neasures have not been fully iflE)lenented,

Taking into account, ln thls connection, the rePorts of the
secretary-Gene ral on the nork of the organization to ttre General Assenbl-y aE

incernational peace and secur ity

u Resolution 2625 (x)$) , annex.



A/40/LO29
English
Page 5

lts thirty-sevenr-h' 1J/ thirty-e19hth, I thirty-ntnth 5/ and fortleth
sessions, 9/

Also taking into account the gtatement by tbe President of the Securlty
Councll at the conmenoratlve session of the Council on 26 sePtenbet L985. U

Recalllnq the Final Political Declaration adoPted by the Conference of
Foreign Mlni6ters of the Non-Aligned countries held at Luanda fron 4 to
7 septenber 1985. 91

Also recalling the views of lhe Governnents of tbe five Nordic countrieg
on the strengthenlng of the unlced Nations, 2/

Taking note of the note by the sec retary-General on the itnPlementat ion of
the col-tective security provlslons of the Charter of the United Nations for
the maintenance of internatlonal peace and securlty, !q/

Ilavinq considered the iten entitled, 'Inplementation of the coLlecblve
securlty provlslons of the Charter of the Onlted Natlons for the maintenance
of lnternatlonal peace and security',

l. Regrets that the Ad Hoc commtttee on the InPlenentation of the
Collectlve securlty Provlaiong of the charter of the United Nations which the
General Asaenbly, by lts resolution 38/191, decided to e€tablish for the
purlrse of explorlng ways and means of lfiPlenentlng the gaid provlsions has
not been const ltutedt

2. Requests the President of the General A€genblyr a6 a natcer of
urgency, to appoint fifty-four Menber States and, on the basi€ of consultation
already conducted, to constitute the membershiP of the Ad ltoc Comnittee on the
basis of equitable geographical representation and lncluding che permanent
nembe rs of the security Councilt

y orr
s upplerne4_ Ng:__I (A/37

Ibid., Thlrcy-eighth session, supplement No. I ( /38/L') .

rbid., Thirty-nlnrh session, suppLenent No. I (A/39/Ll .

rbid., Fortieth session, supplement No. I 1A/40/Lt.

s/w.2608.

A/4O/854-S/L7 610, annex I, 6ect. V.

A/38/27I-g/L5830, annex. For the printed text, see Official Records of

!/
v
v
v
v
2/

gt/ 
^/40/4s4.

Ythe
docunent



A/40/L029
English
Page 6

3. Requests the Secretary-General urgently to invite those llember
States that have not yet done so, to comnunicate Eo him not later than
30 APril 1986 their viens and cornments on the natter and to transmit Chose
views and comrenta to the Ad Hoc Conunittee as soon as possiblet

4. Requests the Ad fioc Comrnitlee, in considering the matter, to take
due account of the viens and conrnents of uember states, lncludlng cheir
reconunendat ions, and to subn0it a progress report to the Security Council for
its consideration and comnents and to the General Assembly at its forty-first
session, and a final report to the Assembly at its forty-second sessionl

5. Decides to include in t.he provisional agenda of its forly-first
session Che item entltled nlmplementatlon of the collective security
provisions of the Charter of the United Nations for the naintenance of
international peace and secur ity' .




