








































UNITED
NATIONS

@
GeneralAssembly

D iatr .
GENERAL

A/4O/LO?S
12 Decenber 1985
ENGI,ISE
ORIGINA',3 FRENCH

Eortleth session
Aqenda iten 72

REVIEI'] OF THE IMPI,EUENTATION OF T}IE DBCIARATION ON THE
STRENGTHENING OF I NTERNAT IONAL SECORITY

Report of the First Conmittee

3!EpgE!g!!: l,tr, Yannis souLIqIIs (Greecel

I. INTRODUCTION

l. The item entitled:

"Review of the implenentation of tbe Declaration on the Strenqthening of
International Secur ity:

"(al Report of the security Councili

"(b) Reports of the s ecr etary-Gener al"

eas included in the provisional agenda of the fortietb session in accordance l,'ith
ceneral Assenbly resolution 39/L55 ot 17 Decenber 1984.

2. At 1ts 3rd Plenary neetinq' on 20 September 1985. the General Asaenbly decided
to inctude the iten in its aqenda and to allocate it to the First Comnittee'

3. The First Comnittee considered agenda iten 72 jointlv eith ltena 71 and 73 at
its 55tb to 6lst meetings, rom 2 to 6 Decenber (eee A/c.l /40/ Pv. 55-6 f) '

4. In conection eith iten 72. t.tle First Committee had before it the follooing
document s:

(a) Report of the s ecr etary-Gener a 1 of 23 Auqust 1985 lA/40/506 and A'l'l' l
and 2) t

(b) Note by the secretary-General of 30 october L985 (A/4O/8231 t

85-374 51 0335P (E)



A/40/to28
English
Paqe 2

(c) Letter dated 2l December l.gg4 fron the pernanen! Representative ot the
united Kingdom of Great Britain and Northern rrel.and to the united Nations
addressed to the Secr etary-ceneral (A/40/5.t1I

(d) Letter dated 17 June 1985 from the Charg6 draffaires a.i. of the
Permanent Mission of the united Kinqdon of Great Britain and Northern rreLanal to
the united Nations addressed co the secretary-Genera l, transnitting the text of the
comnuniqu6 issued by tbe Ministers for Foreign Affairs of the North Atrantlc
Council at Lisbon on 7 June l.gg' (A/40/3gAl ,

(e) Letters dated 26 and 2g Decenber 1984, 2, 4,7, I0, 14, !5,22 and
29 January 1985, 7, 12, L4, L9 a.]ld 2j February 1985, 18, L9, 25 and 28 March I98Sr
15 and 18 April 1985, 9. 13, 14 and 20 ttay 1995, 3, l0 and tl June L995, I and
lt JuIy 1985, 11, 19, 23 and 30 Septenber LqAS, 7, 14, 21. anat 2g October f985, d,
8, 15 and 29 Novenber 1985 fron the permanent Representative of Afghanistan to the
United Nations addressed to the secr etary-Gener a I (A/4O/ 60-3/ L6A73,
A/40/62-s/16876, L/40/ 63-5/168'7 s , A/ 40/ 67-s/ 16882, A/40/69_s/t6883 ,
A/4O /7 9-S/ L689O , A/40/8O-S/1689r,.A/4O/'I-s/L6892, a,/40/ 83-s/ t68s 4,
A,/40/9 4-s / 16902, A/ 40/ rlr-s /I69L6 j A/ 40/ t20-S/ t6944 , A/40/L26-s / L6952 ,
A/40/ L29-s/ L6955 | A/40/L34-s/76964, A/40/L55-s/r698 8, A,/40/18t-s/r.704r.
A/40/r82-s/r7o42, A/40/ZOg-s/770601 A/ 4O/2t2_S/t7 066 , A/40/234_S/ rt IO2,
A/40/24O-i/t7LO9, A/ 4O/255-s/ r7rl2 , A/40/257-S/ L7tr6 , L/40/2s7-s/lJr73,
A/40/310-s/17186 and corr.l. A/40/3Ll--s/r7rg]., A/ 4o/324-s/ L7204 , A/ 4o/352-s/ L7 236,
A/4O /368-s/ 77 zsl , 

^/ 
40 /37L-S/ L72s6. A/4O / 424-s/ r73r8, A/ 40/ 47 9-S/rn39.

^/4O/63O-s/174s8, 
A/4O/664-3/I7479. A/40/674-s/t748s, A/4o/ 67s_s/ I7 4go ,

A/40/69O-s/L7504, A/ 4O/'732-s/ r7 545. A/40/753-S/ r.1568 , A/ 4O/7 82-s/ r75A2 ,
A/40/821-5/17s94, A/40/859-3/t76L3. A/40/866_S/t?6L5, L/ \/gcz_s/I7637,
A/ 40 /9o8-s / 17641 and A/ 4i/9s8-s/ Lj 66ot,

(f) Letters dated 22, 25 and 29 April t995, l, 6 and I May 1985.
24 June 1985, 23 and 3l JuIy 1995, 9, 16 and 22 August l9g5 froft tbe Chars6
d'affaires a.i. of the permanent Mission of Afqhanistan to the United NatronE
addressed to the Secr etary-cener a I (A/IO/264-5/17126, A/ 40/265-g / I7I3I.
A/ 4 D/27 3-s/r7r35, A/40/2A7-sl171s5, A/ 4O/288_s/ r7 t58 , A/4O/2s4_s/r7167,
A/40 /4O3-s / 77303 , A/ 4O/50O-s/ r73s2, A/4O/526_s/L7377, A/40/538_s,/ 17 39 O,
A/40 /5s6-s/7'14 0 3 and L/4o/ s73-s / n 4r7t i

(q) Letters dated l0 January, 4 February, 4 trtarcb. 30 April, g, IG anat
20 iaay 1985 fron the Pernanent Representative of viet Nan to the united Nations
addressed to the sec r etary-Genera I (A/40/j6, A/4o/tI6, A/4o/t6L, A/ 40/27 S_s/!7L3g .
A/4o/296, A/40/3i.6-s/L7 t 94 and A/ 4O/333-s/ L7 2Ir\ i

(h) Letters dated 11, 13, 25 and 26 lrarch 1985 and 13 June l9g5 from the
charg€ d'affaires a.i. of the pernanent Mission ot viet Nam to tbe united Nati.ons
addressed to the secr etary-ceneral (A/40/L-to. A/4o/r75t A/4o/206_s/I7o57,
A/4O/2IO-9/I1 064 and A/ 40 /37 8-s/ t72691 i

(i) Leller dated 27 June 1985 fron the Deputy pernanent Representative of
Viet Nan !o the United Nati.ons addressed to lhe Secr etary-cenera I
tA/4O/4rg-s/173rtt,



A/40/1028
English
Page 3

(j) Letters dated I Juty and 26 september 1985 fron the Acting Pernanent
Representative of Viet Nan to the UniCed Nations addrassed to the Secr etary-Gener aI
(E/40/ 466-s/ L7 33 0 and A/ 4O/683-s/ l7 4981 i

(k) Letters dated 17 January, 25 April and I0 May 1985 f rmr the Permanent
Representative of mongolia to the uniteal Natlons addressed to the secr etary-General
lA/4O/90, A/40/269 and a,/4O/3041 i

(I) Note verbale dated 20 uay 1985 from the Permanent RePresentative of
i.tonqolla to the united Nations addreBsed to the secr etary-Gener a I (A/4o/322) '

(n) Letters dateal 29 l.tarch. 7, 13 anal 24 !4ay, 18 June, 26 July, 2I Auqust and
26 Septenber 1985 from the Pernanent Representatlve of Thailand to the united
Nati.ons addressed to the Secr etary-Gener al (A/40/2L4-s/f7068, A/4o/293-s/17L65,

^/ 
40 /3os-s/17 L85 , A/ 40 /338-s/ r72r8, A/ 4\/39r-s/ r7 285 , L/40/5r2-s/L7365.

A/40/568-s/L7 414 and A/ 40/685-S /17 4991 t

(nl Letter dated 2 APrll 1985 fron the represencativee of coata Rica and
panana to the uniceal Nations addressed to the secr etary-Gener a I (A/40/22O1 '

(o) Letters dateal 15 April, 20 May, LZ and 27 August, 15 Septenber and
22 November 1985 from the Pernanent Representative of Panarna to the Unieed NaCions
addressed to the secr etary-Gener a I lA/ 4O/235-s/I7 f$ , A/ 4O/13O-s/ L7208 |
A/40 /545's/r73gs I A/ 4o/582-s/ L7 420 , A/40 /64o-s/ r7 46 8 and A/ 4|/922-s/r7 6511 i

(p) IJetters dated 20 June and 23 July L985 from the Char96 draffaires a.i. of
the Permanent liission of Panana to the United Nations addressed to tbe
secretary-GeneraL (A/4o/401-sl17301 and A/40/499-s,217350) ;

(q) Letter dated 2 April 1985 from the Permanent Representatives of the
Gernan Democrat ic Republic and the Union of soviet Socialist Republics to the
United Nations addreased Eo the secr etary-Gener al lA/4O/2211 ,

(r) Letters dated 1? April, 9 May and 24 september 1985 fron tlre Pernanent
Representative of the Union of Soviet Socialist Republics to the Unlted Natlons
addressed to the sec r etarv-Gener al (A/40/238' A/4O/3O2 and A/40/676-3/17 49I) 

'
(s) Iretters dated 4 July and 19 JuIy 1985 fron the Acting Permanent

Representative of the Union of Soviet Socialist Republica to the United Nations
addressed to the secr etary-Gener a I (A/4o/460 and A/40/4971 i

(t) Letters dated I April anal ? .tune 1985 from the Pernanent Representative
of Romania to the United Nations addressed to the Secr etary-Gener a I (A/40/22A and
A/40/362\ t

(ul Letter daCed 6 May 1985 fron the Charg5'd'affaires a.i. of lhe Pernanent
t4ission of Poland to the United Nations addressed to tbe Secr etary-Gener al,
transnitting the text of the conmuniqu6 adopt.ed on 26 April 1985 at the Sunmit
l4eeting of the leaders of Parties and state Parties to the narsai{ Treaty, held at
t{ar saw (A/4 0/292-S/L7I64't i



i/40/ro2a
Eng l ish
Page 4

(v) tetter dated 17 May 1985 fron the permanent Represedtative of
Czechoalovakia to the United Nations addressed to the Secr etary-cener aI

(w) Leteer dated 2l May 1.985 fron the Permanent Representatiee of
Nanpuchea !o the United Nations addressed to lhe Secr etary-Genera 1
(A/40/33r-s/l72O9l t

(^/40/320t t

Democr at ic

(x) Letter dated 14 June 1985 frorn the Permanent Represenlatlve of Bulgaria
to the United Nations addressed to the Secr etary-cener a I (A/40/3871 t

(y) Letter dated 17 \tuly 1985 from the Permanent Representativeg of
El Salvador and llonduras to the United Nations addressed to the Secr etary-Gener a I
(A/40/4es\ t

(2, Letter dated 20 Septenber 1985 froft the Permanent Representative of
Sonalia to the United Nat j.ons addreased to the s ecr etary-cener aL (A/4O/67f-S/L7ag4'r,

(aa) LeCter dated 25 septenber 1985 from the Permanent Repregenlative of
Ethiopia to Ehe United Nations addressed to Che S ecr etary-Genera I
(A/4o/680-s/17 4951 t

(bb) Letter dated 5 Novenber 1985 fron the permanent Representative of An ^Ia
to the United Nations addressed to the Secr etary-cener af (A/ 40/854-3/ L7 6L0
and Corr.Il ;

(cc) Letter dated 15 Novenber 1985 fron the pernanent RepresenCative
Pakistan to the United Naeions addressed Co the Secr etarv-Gener aI
(A/40/599-s/r7636t,

(dd) Letter daled 20 Novenber 1985 fron the Pernanent Representative of Oman
to the United Nations addressed ro the S ecr etary-cenera I lA/4O/9Ll-S/176441 .

II. CONSIDERATTON OF DRAFT RESOLI'TION A/C.L/4O/L.88

On 4 Decenber, Alaeri.a, the the Conqo, Eqypt, Ghana,

a draft resol ent it
the Strengthening of

introduced by t.he representative
Decernber. The draft resolut ion

Ind 1a
the Su4an. lunisia. Uqanda and yuqosLavia subnitted
trReview of, the implenentation of the Declaration on
International Securit]rr' (A/C.l/AO/L.88), nhich was
of Yugoslavia a! Che Connitteers 58th neetinq, on 4
read as follors:

nThe General Asser[blv,

"Havinq considered the iten entitled .Reviee of the inplenentagion of the
Declaration on the Strenqthening of Ineernational Securityi,

nTaklnq nole of the fifteenth anniversary of the adoption of the
Declaraeion on the strengthening of International Security and the lnportant
role it has played in lnCernational lite in strenqthening and consolidating
peace and security, as well as pronoting co-operatioh arnong States on the
basis of the purposes and pri.nciples of the United Nations.



A/ 40/LO28
Eng lish
Page 5

rNoqinq with concern that the provisions of the Declaration on the
Strenqthening of Internat-ional Security have not l'een fully inPlenented '

"Notino further witb concern that the Untteat Nations system ot collectr've
security has not been usad effectively,

"Recallinq the dutv of States not !o intervene ln the internal 
or

.*t". nlffiTili,Istate, in accordance wlth the purposes and principles
of the Charter of the United Nations,

"Recallinq the provisions of the Declaration on Principles of
International Lan concernlng Fr ienally Relations and Co-oPeration among SCates
in accordance pitb the charEer of the united Nations.

the provisions of the Declaration on the Inadnissibility of
and Interference in the Internal Affair3 of States,

tNot ina
Intervention

rRecallinq the uanila Declaration on the Peaceful settlenent of
International Di6putes,

"Concerned by the continued escalation of tension in the norld'
accorpliIfa ty the policv of competition for spheres of influence' doninatlon
an{t exploitatlon in more anal more parts of the rorLd, the escalation to nerd
levels of the arns race. partlcularly in nuclear eeapons. and the danger of
its ertension inco outer space, all of Hhich pose a grave threat to 91oba1
D€ace and secur ity,

"Profoundlv disturbed by the increasing recourse to the use or threat of
o.e otEEiiIIIiiy int-"rvention and interference, aggression and foreign
occupation, by the aqqravation of existing crises in the eorld, by the
continued infrlngement of the independence, sovereignty and lerritorial
inteqrity of countrles, by the denial of tbe right to self-deterrninat ion of
peoples under coloniat and foreign occupation and by attenpts to characterize
erroneously the struqgles of peoples for independence and hunan dignity as
falllng eithin che context of East-$)est confrontatlon, thus denying them the
right to 6e I t-determinat ion, !o decide their oen destiny and realize-thetr
legitinate aspiracione, by the persiscence of colonialisn, racisn and
apartheid supported by the groeing use of military force' by the
intenaificatlon anal expansion of the acope and frequency of manoeuvreg and
other military activities conceived r.ithin the context of big-Power
confrontation and used as neans of pressure, threat and 'lestabi 

I i zation ' 
and

hy the lack of solutions to the {orld economic crisis in t'hich the deeper
underlving Problens of a structural nature have been compounded by cyclical'
factors and lihich has further aggravated the inequalities and iniustices in
international econonic relations'

"!!EEg of the increasing interdependence anonq nationa and of the fact
that in the present-day oorld chere is no alternative to a policy of peaceful

"o.ii"l"n".,- 
d6tente and co-oPeration anong states on the basis of ecuality'

irrespectiveoftheireconornicormilitarypower,Pollttcalandsocialsystens
or eize and geographic location'



A/40/rO28
English
Page 6

'Reaffirning the role of the Unlted Nations as an indispensable forun for
neqotlations and reacblng agreenenta on measureg to promote and strengthen
internat ional peace and aecurity,

- "Stressing the need for the main organs of the United Natlons responslblefor t.he naintenance of peace and security, partlcularly the Security Council,to contribute nore effectively to the pronotion of internationar peace and
securlty by seeking sorutions to unresoleed problens and crises in the rrorld,

- 
rExpTegsinq its aatisfaction xlth t.he resolute aupport for the purposes

and pr inc iples of the cbarter Fttre united Nations rhich have proved to be ot
universal vaLidity and to the ideals of the Uniteat Nations, expressed in the
context of the comnenoration of the fortieth anniversary of the Organizatjonwith the participation of a large number of Heads of slates or Government,

_ "I. Reaffirns the validlty of the Declaration on the St.rengthening ofrnternationar securitv and calls upon all statea to contrlbute effectively to
its i{plenentation t

"2. Urqes once aqain all States to abide strictly, in tbeir
international relations, by their comnltnent to the Charter of the United
Nations and, to tbis end!

" (a) To refrain froft the use or threat of use of force. intervention,
interference, aggression, foreign ccupation and colonial donination or
measures of political and econonic coercion phich violate the govereignty,
territorial lntegrity. independence and security of other States as t|ell as
the permanenC soveEeignty of peoples over their natural resourcesi

"(b) To refrain from supporting or encouraging any such act tor any
reason phatsoeqer and to reject and refuse recognition of sltuations brought
about by any sucb acti

"3. Calls upon all states, i.n particular the nuclear-eeapon States and
other nilltarily significant States, to take innediate steps ained at:

"(a) Promotinq and using effectively the systen of collective securlcy as
envisaqed in the Cbarter i

r(b) Halting effectlvely the arns race and achieqing general and cornprete
disarnament under effectlve international control and, to this end, to start
serious, meaningful and effeccive negotiations Hrth a viee to implenenting the
reconnendations and decislons contained in the Final D@unent ot the Tenthspeclal session of the ceneral Assenbly, and to fulfilling the priority tasks
I!,6ted in its Progranfte of Acti.on se! fortb in seclion III of the Finat
Docunent i

Invites atl States, in particular the m6jor nilltary pot ers and
States nenbers of nilitary alllances, to refrain. especially in criticalsituation6 and in crisis areas, f,rom actioDs, including military activities
and nanoeuvresr conceived uithin the context of big-porrer confrontation and
used as a means of pressure on. threat to and destabi r i zat i,on of other states
and r eg ions i



^/40/ro28English
Page 7

'5. Expresse6 it6 cQnvigtion that the gradual military disenqagement of
the great Porers and their nil.itary alliances fron various parts of the t'|orld
should be pronoted;

"6. qlqes all States, in particular the Permanent menbers of the
security councll, to take all nece6sary neasures to prevent the further
deterioratlon of the international situation, and to this end:

n(a) To seek, througb more effectlve utilization of the neans Provided
for in the Charter, the PeacefuL settlenent ot disPutes and the elinination of
the focal points of crisls and tension ehich constitute a threat to
international peace and secur ity t

"(b) To proceed trithout delay to a global consideration of ways and rneans
for bringinq about a reviqal of, the eorld econony and for the restructuring of
int.ernational econonic relations uithin tshe franeeork of tbe global
necotiations wlth a viet' to establishinq the net lnternational econonic order;

'(c) To accelerate lhe econonic developr0ent of, develoPing countries'
particularly the least developed ones;

r(d) To implenent urgently rneasures agreed upon to arneliorate the
critical economic situation in Africa ehich is the result, jg!gl-gf!1, of
persistent, inclernent climatic f actor s i

'7. Ellphasizeq ttre role that the Unlted Nations has in Cbe naintenance
of peace anO sec"rlty and in econonic and aocial develoPmenE and progress for
the benefit of all mankindt

"8. Calls upon all states, taking inco account Ehe viev,s exPressed at
the connemorati.ve session of the fortieth annieersary of the United Nations,
Co promote the role of the General Assembly of the united Nations and the
Secretary-Gener al in the field of the strenqthening of international securityi

"9. Stresses that there j.s an urgent need to enhance che effectieeness
ot ttre secuilty council in discharging its principal role of naintaining
international peace and security and, to lhat end, enphasizes the need to
examine mechanisms and eorkinq nethods on a continued basis in order to
enhance the authority and enforcemene capacity of the Council, in accordance
rrt,th the Charter i

"lO. Enpbasizes that the security councit should consider holdinq
perioalic neetlngs i.n specif,ic cases to consider and reviep outstandinq
problems and crises, thus enabling the Council to play a nore active rol'e in
preventing conf licts i

"ll. Reiterates the need for the Security Council, in particular its
pernanent nembers, to ensure the effective irplenentation of its decisions in
compliance witb the relevant provislons of the Charteri

n12. considers that respec! for and pronotion of hurnan rights and
fundanental freedoms in their civil, political, econornic, social and cultural



A/40/LO28
Engllsh
Page I

aspects, on the one hand, and the gtrengtbening of inCernational peace and
security, on the other, nutually relnforce each othert

"13. Reafflrrud the legltinacy of the strugqle of peoples under colonial
domination, foreign occupation or raci6t rfulnes and thelr inallenable right
to aelf-deterninatlon and lndependence, and urges Menber States Co lncrease
thelr support for and solidarity uith them and thelr natlonal- Iiberation
novenenta and to take urgent and effective neasurea for the spe€dy conpletlon
of the inplementation of the Declaration on the Granting of Independence to
Colonial Countrles and Peoples and for tbe flnal elininatlon of colonialrsn,
raciarn and apartheid t

"14. CaLle upon all States, particularly Che nemberE of Che Security
Council, to take approprlate and effective neasures Eo prorDte the fulfllment
of the objective of the denuclear izatlon of Afrlca in order to avert the
serlous tlanger rhich the nuclear capability of South Africa conatituEes to the
Afrtcan Statea, in particular the front-line States, as nell as to
international p€ace and secu r ity t

n15. Welcones the continualion of Ehe process rithln the framerrork of the
Conference on Security and Co-operatlon in Europe and expresses the hope that
the Stockho!.n Conference on Confidence- and Secur i ty-bu ilding Measurea and
Diearmament in Europe, the contlnent wiLh the greatest. concentration of
armaments anil military forces, qill acbieve Fignificant and posltive resultst

'16. Reaffirms that the dernocrati zation of international relationE ls an
lmper at lve-EGiTy enabling, under the condltions of interdependence, the
full deveLopment aod lndependence of al-l SCateg as well as the attainment of
genuine security, peace and co-operat.ion in the eorld, and streEsea lts fi.rn
belief that the Unlted Natlons offers the best f,rameflork for the pro|Irotlon of
tbese goals i

"17. Decides to lnclude in the provisional ag enda of i.ts forty-flrst
session the 1t€n entitled rRevlew of the implenenqation of Ch€ Declaration on
the Strengthenlng of fnternaeional S€curityr."

6. At the 5lst neeling, on 6 Decanber, the representative of yugoslavia, at the
request of the rnajorlty of the sponsors, orally revised draft resolution
NC.L/40/L.88 by adding the phrase 'in accordance with lhe Charter" at the end of
operative parrgraph 8, adding a ne!, operacive paragraph l? .which read:

'Invltes MenbeE Stabes to submiC their vierds on the question of the
inPlenentation of the Declaration on Ehe Strengthenlng of International
SecuriCy' and reguests the Secr etary-ceneral to subnit a report to Ehe ceneral
Assenbly at its forty-first sesslon on the basis of the replles received',

and renunberlng the forner operative paragraph L7 as paragraph 18. Zanbia and
.Guyana joineO a8 sponaora of the draft. resoluCion, as orally revised.
7. At fhe aame neeting, the Committee adopted draft resolut ion A/C.L/AO/L.88, aa
orally revlsed, by a roll-call vote of lO2 to none, wlth 25 abstentions (see
Para. 81. Itre voting $as as follows:



In favour:

Aqainet:

!!g!SIs'

FJ 40 /LO28
AngIish
Page 9

Afghanistan, Algeria, Angota, Argentlna, Bahanaa, Bahraln,
Banglailesh, Benln, Bhutanl Bollvia, Botsrana, Brazllr Brunel
Darussalam, Bulgariar Burna, Burundl, Byelorusslan Soviet
Sociallst Republic, caneroon, central Afrlcan RepubLlc, chad'
chlte, china, conoros, congo. cuba' cyprua, Czechoglovakla,
Derrcratlc Kanpuchea, DenFcratic Yeoen, Djlboutl , Domlnlcan
Republlc, Ecuador, EgyPt, EtttloPta, Gabon, Gernan Denocratic
Republic, Ghana, Gulnea' Guyana, Ealtl' nungary' Inilia,
rndonesla, rran (rslanic RePubltc of), rrag, rvory coaEt (c6te
drleoire), Jamalca, Jordan, Kenya, Kuralt, Lao Peopler s
Denocratlc Repubtlc, Leaotho, Irlbyan Arab JarDabit lya, Itladagascar,
!.{alaysLa, l,laldives, MaIl r Malta, llexlco, lrongolla, Morocco'
l,bzanbique' Nepal, Ntger, Nlgerla, Oman, Paklstan, Panana ' PaPua
Neu Guinea, Paraguat r Peru, Poland, Qater, Ronsnla, Fnanda, Saudi
Arabia, senegal, sterra Leone, slngapore, sonalia, sri Lanka'
Sudan, Surlname, Seaziland, syrlan llrab Republ'ic, Thailand, Togo'
Trlnidatt and Tobago, Tunlgla, Uganala, Ukralnian Soeiet soctallst
Republic' Union of Sovtet Soclallst RePubllcs, Unlted ilr rb
Enirates, unlteal RePJbIlc of Tanzanla ' Utuguay, 

Venetuela,
Vlet Nan, Yenen, Yugoalavia, Zalrer zanbla, Zinbaboe.

None.

Auatralia, Austria, Belgiun, Canada, Dennark, Finland, France,
cernany, Federal Republlc of, Greece, Grenada, rcoland, Irelantl,
Israel, Italy, Japan, LuxerDoutg, Netherlanda' Ntr Zealanal,
Norway, PortugaL, sPaln, swealen ' f'uikey, United 

Klngdoo of Great
Brltain and Northern Irel,and, Unlt€d stateg of Anerlca.

III. RECOMMENDATION OF TI|E FIRST COIi|MITTEE

8. The Fir6t Conmlttee r ecolnlnends to the General As6e|[bly the atloptlon of the
folloelng regolutlon:

T$e General AssenblY,

Having considered the lten entitled fRevlefl of the lnplenenlatlon of the
Oeelaratlon on ihe Strengthening of InEernatlonal security",

Taklng note of the fifteenth annleersary of bhe adoptlon of the
oect"illl6i-6i-ft e gtrengthening of rnternatlonal securltv V and the
fu0portant role it haE pLayed in international llfe ln strengthenlng and
congolidating Peaco and eecurity, as well ae prormtlng co-operation anong
scat€s on the basls of lbe purposes and princlples of bhe united Nationg,

v nesolutlon 2734 (XXV).



A/40/L028
English
Page 10

Noting slth concern that the provlslons of the Dec-laration on bhe
Security have not been fully implenented,Strengthening of Internatlonal

NoCing further ritb concern that the Unlted Natlons systen of collectlve
security haa not been used effectieely,

Recalrlng the duty of states not to intervene in the lnternal or external
affairs of any State, in accordance wlth the purposes and prlnciples of the
Charter of the United Nationa,

RecaUinq the provlsions of the Declaration on princlples of
rnternational Lat, concernlng Frlendly Relatlona and co-operatlon anong states
rn accordance with the Charter of the United Natlons, a/

Elllg the provlalons of the Declaralion on tbe Inadnlssibiltty of
fntervention and Interference ln the Internal Affairs of State€, frl

Recalllng the !'tanlla Declaratlon on the peaceful Settlenene of
InternatlonaL Dispute€, lLl

Concefned by the continued €scalation of tension in the world,
acconpanied by the policy of conpetiEion for spheres of influence, donination
and exploitatlon in rnor e and mre parta of the rrorld, the escalation to new
levels of the arns race, parclcularly in nuclear weapons, and the danger of
its extension into outer apace, all of whlch poae a grave threat to global
peace and security,

Profoundly diBturbed by the increasing recourse to the use or threat of
use of force, military lntervention and interference, aggresslon and foreign
occupation, by bhe aggravatlon of existing criees in the worlal, by the
continued infringement of the intlependence, sover eignty and terrltorlal
integrity of countries, by the denial of the rlght to seLf-determlnation of
peoples under colonial and foreign occupaEion and by attenpts to characterize
erroneously ehe sbruggles of peoples for independence and human dlgnity as
faUing within the context of East-West confrontation. thus denylng thsn the
right to self-deternlnation, to atecide their own destlny and realize thelr
Legitinate aspirattons, by the perglstence of colonialism, raclsrn and
apartheid supported by the grorring use of milltary force, by the
int.ens if lcation and expansion of tbe scope and frequency of manoeuvres and
other rnilitary activitiea conceived within the contexb of big_po\rer
confrontation and used as neans of pressure, threat and destabirization, and
by ehe lack of solutionE to the world econonic crisis in ehich the deeper
underlying problerns of a structural nature have been conpounded by cycLical
factors and which has further aggrauated the inequalities and injustices in
international econonic relations,

Resolution 2625 (XXV), annex.

Resolution 361103, annex.

Resolution 37110, annex.

u
v
!1



M 40 /L028
Eng llEh
Page 11

Arrare of lhe increasing lnteralependence i x)ng natione anal of the fact
that in the present-day $orld there lE no alternatlve to a pollcy of Peaceful
coexistence, d6tente and co'operatlon anong states on cbe basis of eguaLlty,
irrespective of their econonic or mllltary po$er, politlcal and sociaL syatems
or aize and geographic location,

Reaffirrnlng the role of the Uniteal Nations aB an indiepensable forun for
negotlations and reaching agreenents on neasures to pronote and atrenglhen
lnternatlonal peace and secur ity ,

Stresslng the need for the main organs of the Unlted Nation€ responaible
for the nalntenance of peace and security, particularly the securlty Councll,
!o contr ibute nror e effectively to the pronotioo of internatlonal peace and
security by seeklng Bol-utions to unreaolved probl€tnB and crlses in lhe world,

Expressing itB satisfaction yrith che resolute auPport for tbe purposes
ana prtnctpfeg of ttre Cnarter of the United Nations ehlch have proved to be of
univetsal valiility and to the ideals of the United Nations, expressed in the
context of the codognoration of the fortieth anniversary of the organizatlon
rrith the participation of a large nunber of Heatls of States or Governnent,

1. Reaffirns the validity of the Declaration on the Strengthening of
fnternational Security and calls upon all States to contrlbute effectively to
its inplqlentatlont

2. Urges once again all states to abide slrictly, ln their
international relatlons, by their cornmi tnent to the Charter of the Unlueil
Nations and, to this endr

(a) To refrain fron the use or threat of use of force, lnLervention,
interference, aggression, foreign occupation and colonial donlnation or
measures of poutlcal and economic coetcion nhlch violate the sovereignty,
terrltorial integrlty, independence and security of other states as eell as
the PernanenL sovereignty of peoples over their natural resources,

(b) To refrain from supporting or encouraqing any such act for any
reason whatsoever and to reject and refuse recognition of situations brought
about by any such actt

3. Call.s upon all states, in particular the nuclear-seaPon States and
ottrer militarity significant states, to cake immediale stePs ained at:

(a) Pronotlng and using effectLvety lhe systen of collective security as
envisaged in the Charter t

(b) Halting effectively the arms race and acbievlng general and conPlete
disarmament under effeclive inEernational control and, to Ehis enal, to starh
serious, rneaningful and effective negotiations uith a view to inPlenenting the
recomrendations and decisions contained ln the Final Docunent of the Tenth
special session of the Genera!- Assenbly, y ana Eo fulfllling the priority

v Resolution S-L0/2.



A/ 40 /ro28
English
Page 12

tasks listed in its Progranne of Actlon €et forth ln sectlon fII of the FinaL
Docunent,

4. Ineites all states, ln particular the najor mllilary Powers and
states menbera of ftilitary alliances, to refrain, esPeclally in critical
situations and in crisia arean, froo actlons, lncluding nilitary actielties
and manoeuvres, conceived within the context of big-Poner confrontation and
useal as a rleana of pressure on, threat to and destabilization of other stateg
and r eg ionst

5. Bxpresses lts convlctlon that the gradual mllltary disengagenent of
the great Powers and thelr milltary alllances from varioug parts of lhe norld
should be promotedt

6. Urges aII States, in partlcular the pernanent menbers of the
Security Councll, to take all nece€aary neasureg to prevent the further
deterioration of the international sltuation and, to this end:

(a) To seek, through more effective ucilizatlon of the neans provi'led
for Ln the charter, the peaceful Eettlement of tlisputes and the elimlnation of
the focal points of crisis and tenaion uhlch constltute a threat to
international peace and aecurity t

(b) To Proceed $rithout delat to a global conaideration of ways and neans
for brlnglng about a revlval of the norld econony and for the restructuring of
international economic r€lattons eithln Ehe franework of the g1obal
negotiations uith a vien to establlghlng the nei, lnternational economic ordert

(c) To accelerate the econorolc developnent of developing countries'
parcicularly the Least developed onest

(d) To lmplement urgently neaaurea agreed upon lo anelioraLe the
critical economic situation in Afri.ca which is lhe result, 4-a1ig, of
persistent, inclenent climati.c factors,

7. Emphasizes the role that the United Natlons has in the maintenance
of peac€ and security and in economic and social development and progress for
the benefit of all mankindt

8. calls upon all states, taking into account -tlre vieos expres€eal at
the conmenorative session of the fortieth annlversary of the United Nations,
to protnote the roLe of lhe ceneral Aasenbly and the Secr etary-General in the
strengthening of international securltyr in accordance lrith the charteri

9. stresses that there is an urgent need to enhance the effectiveness
of the security council in discharging lts principal role of naintaining
international peace and security and, to that enal, enphasizes tbe need to
examine necbanisns and working nethods on a continued basis in order to
enhance the authority and enforcenent. capacity of the Council, in accordance
wich the charter-t

10. Emphasizes that the Security Council shoulil conslder holding
periodic meetings in specific cases !o congider and revierr outstanding



N 40 /t028
Eng11sh
Page 13

problens and crlsea, thus enabling the @uncil to play a more active rol-e in
prevent.ing conf lictst

11. Reiterates the need for the Securlty Councll, ln particular ita
pernanent nembers. to ensure the effecttve irnplenentatlon of its decisions ln
conpliance with the relevant provisions of the Charcery

L2. Considers that reapect for and pronoClon of hunan rights and
f undamental fr-ffiE ln their civtl, poliltcal, economic, sociar and culturar
aspect€, on the one hand, and the strengthening of international peace and
securi.ty, on the other, nutually reinforce each otheft

13. Reaffir4q tbe legitimacy of the struggle of peoples under colonial
domlnationEiErGi occupation or raciat r6qines anar their inarrenable rlght
to self-deternination anil lndependence, and urges Member States to increase
their support for and solidarl.ty trith them and their national rlberation
movements and Co take urgent and effectlve mea{rurea for Che speedy conpletion
of the implenentation of the Declaration on the Granttng of fndependence to
Colonlal Countrieg and peoples 6/ and for the final elimination of
colonialisrn, racism and aparEheJd,

14. CaILs upon all States, partlcularly the menb€rs of the Security
Council, to take approprlate antt effective measures to pronote the fulflLnent
of the objective of the denuclearization of Africa ln order to avert the
serious danger which eh€ nuclear capablllty of south Africa constitutes to tbe
African States, in partlcular the front-Ilne States, as rrell a6 to
internabional peace and secur lty t

15. wercomes the continuatlon of the process wlthin the franework of the
Conference on Security and Co-operation in Europe and expresses the hope that
the slockholn conference on confidence- and secur lty-bu i lding Measures and
Disarmanent ln Europe, the continent sihh the greatest concentrati.on of
armaments and milltary forces, wlll achieve significant and posltive resultst

16. Reaffirns Chat the democEatlzation of international relatlons Ls an
imperative necesslty enabllng, under the conatitions of interdependence, Ehe
full alevelopment and independence of all States as nell as Lhe attal nent of
genuine securtty, peace and co-operation in the rorlal, and stresses its flrn
belief that the United Natlons offers the best franenork for the Dronotion of
these goals t

17. Invltes !,iember Sbahe€ to submlt their vtet s
implementation of the Declaratlon on the Strengthenlng
Security, and requests the Secr etary-General to submit
Assenbly aC ies forty-first sesslon on the basis of the

18. Decides to lnclude in tbe provisional agenda
session the lten entitled iRevieir of the lmplementation
the Strengthening of Internatlonal Securltv".

on the question of the
of International
a report to the General
repties received t

of ils forty-first
of the Declaration on

9/ Resolution l5l4 (Xv).




