







































UNI I cu
NATIONS n

Genwal Assembly Dietr ,
GENERAL

A/41/904
28 November 1986
ENGLISH
ORIGINAL: FRENCH

F o r t y - f i r s t  s e s s i o n
Agenda item 68

REVIEW OF THE: IMPLEMENTATION OF THE DECLARATION ON THE STRENGTHENING
OF INTERNATIONAL SECURITY

Report of the First Committee

Rappor teur I Mr. Doulaye Corentin KI (Rur k.ina Faso)

I . INTRODUCTION

1. The item entitled “Review of the implementation of the Declaration on the
St reng then ing  o f  In t e rna t iona l  Secu r i t y : report of the seer etary-Gener al”, was
included in  the  provis ional  agenda of  the  for ty-f i rs t  sess ion in  accordance wi th
General Assembly resolution 40/158 of 1G December 1985.

2. At its 3rd plenary meeting, on 20 September 1986, the General Assembly, on the
recommendation of the General Committee, dec ided  to  inc lude  the  i tem in  i t s  agenda
and to  allocate i t  to  the  Fi rs t  Commit tee .

3. The genera l  debate  and considera t ion of  agenda i tem 68 took place  jo in t ly  wi th
items 67, 69 and 141, between the 52nd and 59th meetings, held from 20 to
26 November 1986 (see A/C. 1/4l/Pv. 52-59) ,

4. In connection with item 68, the First Committee had be :ore it  the following
documents:

( a )  Repor t  o f  t he  Sec re t a ry -Gene ra l , datcjd 21 July 1986 (A/41/468 and Add.1) ;

(b) Let ters  da ted  17 December  1985, 1 0  J a n u a r y , 4 February,  13, 17 and
21 March, 11 3, 8, 16, 22 and 24 April, 8 and 19 May, 5 and 26 June, 8, 25 and
30 J u l y , 18 and 25 August, 2, 18 and 26 September, anti 8, 14’, 2 8  a n d
31 October 1986 from the Permanent Representative  of Pakistan to the United Nations
addressed to  the  Secretary-General (A/41/57 -6,/17690,  A/41/89+/17737,
A/41/134-S/17789,  A/41/217-S/17920,  A/41/221-S/17924,  A/41/227+/17933,

86-32704  0489P (P:) / . . .



A/41/904
English
Page 2

A/41/258-5/17962, A/41/263-S/17970,  A/41/284-S/17995, A/41/300-S/18017,
A/41/309-5/18029, A/41/312-S/18038, A/41/331-S/18054, A/41/347-S;18068,
A/41/400-S/18137,  A/41/436-S/18186, ~/41/451-S/18213, A/41/487-S/18242,
A/41/497-S/18255, A/41/524-5/18286, ~/41/540-S/18294, A/41/575-S/18311,
A/41/625-S/18351, A/41/659-S/18369,  ~/41/693-S/18388, A/41/718+/18408,
A/41/774-5/18433, A/41/789-S/18443) and letters dated 25 AuquRt and
2 September 1986 from the? Acting Permanent Representative OS Pakistan to the United
Nations addressed to the Secretary-General (A/41/540-S/18294  and A/41/575-S/18311)!

(c) Letter dated 20 Decembur  1985 from the Permanent Representative of the
United Kingdom of Great Britain and Northern Ireland to the United Nations
addressed to the Secretary-General, transmitting ;;kq text of the communiauc!  issued
hv the Ministers for Foreiqn  Affairs of the North Atlalrtic  Council at Bru.,sels  on
13 December 1985 (A/41/58) I

(d) Letters dated 24 December and 31 December 1985, 3, 7 and 14 January, 4,
12, and 13 February, 8 July, 29 September, 6, 14, 27 and 29 October 1986 from the
Permanent Representative of Afghanistan to the United Nations addreaaed to the
Secretary-General (A/41/64-5/17697, A/41/70-S/17708, A/41/76-S/17716,
A/41/79-5/17722, A/41/90-S/17738,  A/41/133-S/17786,  A/41/160-S/17820,
A/41/162-S/17825, A/41/446-S/18207, A/41/657-S/18367, A/41/684-S/18385,
A/41/711-S/18402, ~/41/767-S/18426,  A/41/773-S/18432), notes verbales  dated 10, 12,
27 and 31 March, 3 and 25 June and 2 July 1986 from the Permanent Representative of
Afqhaniatan to the United Nations addressed to the Secretary-General
(A/41/205-S/179@5, A/41/211-S/17912, A/41/239-S/17953,  A/41/256-S/17957,
A/41/390-S/18125, A/41/429-S/18183,  A/41/442-5/18200) and notes verbales  dated 4,
10,  11, 21  and 23 Apr i l ,  5 ,  12  and 21 Viy 1986 from the Charge d’affaires  e.i. o f
the Permanent Mission of Afghanistan to the United Nations  addressed to the
Secretary-General (A/41/267-S/17973, A/41/281+/17988,  A/41/282, A/41/307-S/18027,
A/41/311-5/18034, A/41/321-S/18045 and Corr.1 I A/41/336-S/18059, A/41/355-S/18078)1
and  l e t t e r s  da t ed  28  Ju ly , 2 and 8 September 1986 from the Charge d’affaires a.i.
of the Permanent MiReion of Afghanistan to the United Nations addressed to the
Secretary-General (A/41/488-S/18245 rend Corr.1, A/41/489+18247,  A/41/574-S/18310,
A/41/589-S/18329, A/41/590-S/18330)1

(e)  Let ter  dated 10 January 1986 f rom the  Permanent  Representa t ives  of
Bulgaria and Romania to the United Nations addressed to the Secretary-General
(A/41/87) t

(f) Letters dated 21 March, 9 and 16 April,  11 and 14 February, 27 March,
25 May and 23 June 1986 from the Permanent Representative of Bulgaria to the Unlted
Nations addressed to the Secretary-General (A/41/260, A/41/273, A/41/296-S/18012,
A/41/159, A/41/167, A/41/240-S/17955,  A/41/367-S/18095, A/41/425)1

(q) Letters dated 10 April and 23 October 1986 from the Permanent
Representative of Romania to the United NationR addlsssed  to the Secretary-General
(A/41/276, A/41/745) and letter date? 23 October 1986 from the Permanent
Representative of Romania to the United Nationa addressed to the Secretary-General,
transmitting the text of the cnmmuniqu~  of the meetinq of the Committee of Foreign
Affairs Ministere of  the States  par t ies  to  the  Warsaw Treaty, held at Bucharest on
14 and 15 October 1986 (A/41/744) I

/ . . .



A/41/904
Engl ish
Page 3

(h) Letters dated 21 January and 21 March 1986 from the Permanent
Representative of China to the United Nations addressed to the Secretary-General
(A/41/95-8/177 51, A/41/230-5/17937 and Cor r .l) t

(i)  L e t t e r 8  d a t e d  2 1  J a n u a r y , 25 and 27 March, 15 and 29 April, 20 Auguet,
25 September and 23 October 1986 from the Permanent Representative of the Union Of
Sovie t  Socia l is t  Republ ics  to  the  Uni ted  Nat ions  addressed to  the  Secre tary-General
(A/41/96-8/17752 and Cot r .l , A/41/2344/17943,  A/41/238,  A/41/287-8/17999,
A/41/315-E/1986/71, A/41/526-S/18289 and Corr.1, A/C.1/41/2,  A/41/759-5/18422).1
letter dated 3 March 1986 from the Acting Permanent Representative of the Union Of
Soviet Socialist  Republics to the United Nation8 addressed to the Secretary-General
(A/41/185) 1 and letters dated 14 and 15 October 1986 from the Deputy Head of the
Delegat ion of  the  Union of Soviet  Socia l is t  Republ ics  to  the  for ty-f i rs t  sess ion
addreseed to the Secretary-General [A/41/709-S/18401, A/41/714-5/18403);  and
letters dated 20 and 25 May, 9, 18 and 30 June, 7 July and 5 August  1986 from the
Charge  d’affaires a,i. of  the  Permanent  Miss ion of  the  Union of  Sovie t  Socialist
Republics to the UnA  ted Nations addressed to the Seer  etary-General
(A/41/349-5/18070, A/4?../373-S/18100,  A/41/405-S/18142,  A/41/420-S/18170,
A/41/438-5/18194, A/41/444-6/18203, A/41/505); letter dated 30 January 1986 from
the  representa t ives  of  Mongol ia  and the  Union of Sovie t  Socia l i s t  Republ ics  to  the
United Nations addressed to the Secretary-General (A/41/128) 1 letter dated
14 March 1986 from the representatives of Angola, Cuba and the Union of Soviet
Socia l i s t  Republ ic8  to the  Uni ted  Nationti  addressed to  the  Secret.ary-General
(A/41/218-S/17921)1  letter dated 23 May 1986 from the Charge d’affaires a.i. of the
Permanent Missions of Angola and the Union of Soviet Socialist Republics to the
United Nations addressed to the Secretary-General (A/41/372-S/18099 and Corr .1
and 2) 1 and letter dated 8 May 1986 from the Permanent Representatives of
Mozambique and the Union of Soviet Socialist Republics to the United Nations
addressed to the Secretary-General (A/41/332-S/18055) 8

( j )  Let ter  dated 17 Apri l  1986 f rom the  Permanent  Representa t ive  of  Mongolia
to  the  Uni ted  Nat ions  addressed to  the  Secre tary-General  (A/41/299-S/18015,
A&.1/41/5)  1 and letter dated 4 August 1986 from the Charge d’affairee a.i. of the
Permanent Mission of Mongolia to the United Nations addressed to the
Secretary-General (A/41/502) I

C
t

(k) Let ter  dated 12 May 1986 f rom the  Charge d’affaires a,  i. of  the  Perm&ent
Mission of Angola to the United Nations addressed to the Secretary-General
(A/41/335-S/18058) 1

(1 )  Le t t e r s  da t ed  29  Janua ry , 30 May and 25 September 1986 from the Permanent
Representa t ive  of  Thai land to  the  Uni ted Nat ions  addressed to  the  secre tary-General
(A/41/122-9/17771, A/41/387-S/18119, A/41/651-S/18365); and letters dated 28 March
and 18 June 1986 from the Charge d’affaires a. i. of the Permanent Mission of
Thailand to the United Nations addressed to the Seer etary-Gener al
(A/41/253-5/17956, A/41/419-S/18169) i

(ml Iletter 8 dated 24 February and 8 September 1986 from the Permanent
Representa t ive  of  Turkey to  the  Uni ted  Nat ions  addressed to  the  Secretary-General
(A/41/177, A/41/178 and Cor r .l, ~/41/587-S/18328)  ;

/ . . .



A/41/904
Engl ish
Page 4

(n) Letter dated 1 March 1986 from the Permanent Representative of Yugoslavia
to the United Nations addressed to the Secretary-General (A/41/187 and Corr. 1) ;

(0)  Let ter  dated 2  Apri l  1986 f rom the  Permanent  Representa t ive  of  Poland to
the United Nations addressed to the Secretary-General (A/41/280-S/i7987) ; and
letter dated 15 July 1986 from the Charge d’affaires a.1. of the Permanent Mission
of Poland to the United Nations addressed to the Secretary-General (A/41/467) ;

(p)  Let ter  dated 23 Apri l  1986 f rom the  Permanent  Representa t ive  of
DeIIIOCratiC  Yemen to the United Nations addressed to the Secretary-General
(A/41/310-S/18031) ;

(q) Letter dated 15 May 1986 from the Permanent Representative of India to
the  Uni ted Nat ions  addressed to  the  Secretary-General ,  t ransmit t ing the  f inal
documents of the Ministerial Meeting of the Co-ordinating Bureau of Non-Aligned
Countries, held at New Delhi from 16 to 19 April 1986 (A/41/341-S/18065 and
Corr .l) ; letter dated 23 July 1986 from the Permanent Representative of India to
the Uni’:ed  Nations addressed to the Secretary-General (A/41/485-S/18236) ;

(r) Letter dated 22 May 1986 from the Permanent Representative of Bangladesh
to the united Nations addressed to the Secretary-General (A/41/375-6/18103) ;

(s)  Let ters  dated 29 May, 17 and 20 June 1986 from the Permanent
Representative of the Lao People’s Democratic Republic to the Unite3 Nations
addressed to the Secretary-General (A/41/381-S/18115, A/41/418-S/18167,
~/41/423-S/18172);

(t) Letter dated 11 June 1986 from the Charge d’af faire8 a. I. of the
Permanent Mission of Hungary to the United Nations addressed to the
Seer  etar y-Gener al, transmitting the text of the communique on the meeting of the
Political Consultative Committee of the Warsaw Treaty member States, held at
Budapest on 10 and 11 June 1986, as well as the appeal by the States members of the
Warsaw Treaty Organization  to the States members of NATO and to all European
countrins for a programme of the reduction of armed forces and conventional
armamentf in Europe (A/41/411-S/18147 and Corr.1 and 2) ;

( u )  L e t t e r  d a t e d  1 4  J u l y  1 9 8 6  f r o m  t h e  Chargd  d’a f fa i res  a.i. o f  t he
Permanent Mission of Japan to the United Nations addressed to the Secretary-General
(A/41/462-E/1986/121);

(v )  Le t t e r  da t ed  29  Ju ly  1986  f rom the  Charge d ’a f fa i r e s  a . i .  o f  the
Permanent Mission of Panama to the United Nations addressed to the
Secretary-General (A/41/494) ;

(w) Letter dated 27 August 1986 from the Chargb d’affaires a. I. of the
Permanent Mission of Cyprus to the United Nations addressed to the
Secretary-General (A/41/557-S/18304) ;

/ .*.



A/41 /qc)4
Enq 1 I Rh
Paqe 5

(x) Let ter  da ted  30 September  1986 f rom the  Permanent  Representa t ive  of
Zimbabwe to  the  United  Nat ions  addressed to  the  Secretary-General ,  transmittinq the
final documents of the Eighth Conference of Hsads of State or Government of
Non-Aligned Countries, held at Harare, Zimbabwe, from 1 to 6 September 1986
(A/41/697-8/18392),  and note verbale  dated 9 October 1986 from the Permanent
Miseion  of Zimbabwe to the United Nations addressed to the Secretary-General,
t ransmit t ing the  f inal  communiau&  of the  Meet ing of Ministers and Head8 of
Delegat ion of the  Non-Aligned Countr ies  to  the  forty-firut Aesaion of the  United
Nationa  General Aanembly, held on 2 October 1986 in New York (A/41/703-5/18395).

I I . CONSIDERATION OF DRAFT RESOLUTIONS

A. D r a f t  resolution  A/C.1/41/L.92

5 . At  the Committee'e  52nd meet ing ,  on 20  November ,  Algeria ,  the  Conqo,  Egypt ,
Ind ia ,  Indones i a ,  Madaqascar,  Ma l i ,  N ige r i a ,  Pakistan, Roman ia ,  Senegal,  sri L a n k a ,
the  Sudan,  Tunis ia ,  Uganda and Yugoslavia  submit ted e dra f t  rc?Rolution
(A/C.1/41/ 1) ent i t led  "Review of  the  implementa t ion of  the  Declarat ion nn the
Stronqthenl, f  In t e rna t iona l  Secu r i t y” . The draf t  resolut ion ,  which W~OR
in t roduced hy  tha  representat ive of  Yugoslavia  a t  the  59th  meet ing,  on 26  November,
and also sponsored by the Bahamas, read as follows:

“The General Aaeemb_ly,

“Having considered the  i tem ent i t led  ‘Review of  the  implementation  of  thn
Declaratioo  on t he  S t r eng then ing  o f  I n t e rna t i ona l  S e c u r i t y ’ ,

“Not ing wi th  concern  that  the  provis ions  of  the  Declara t ion on the
Strengthening of  Interxional  Securi ty  L/ have not  heen ful ly  implemented,

"Recalling  t h e  du ty  of  S t a t e s  n o t  t o  i n t e r v e n e  i n  the In t e rna l  or
e x t e r n a l  a f f a i r s  o f  a n y  S t a t e , in  accordance wi th  the purposet;  and ptinclpl+aR
of the  Charter  of  the  uni ted  Nat ions ,

“Reca l l i ng  t h e  Dec la r a t i on  on  P r  inciplen  of  I n t e r n a t i o n a l  1,aw conc$*rninq
Friendly Relations and Co-operation among States in accordance with the
Char t e r  o f  the U n i t e d  N a t i o n s ,  1/ t h e  Dec la r a t i on  o n  the InadmiRRihility of
In t e rven t ion  and  In t e r f e r ence  i n  t h e .  In te rna l  Af fa i r s  o f  Staten,  2/ and  thlr
Man i l a  Dec l a r a t i on  o n  t h e  Peace fu l  Se t t l emen t  o f  I n t e rna t i ona l  Dinputefi,  2/

L/ Resolution 2734 (XXV) .

21 Reenlution 2625 (XXV), annex.

Y Resolu t ion  36/103,  annex.

$1 Resolu t ion  37/10,  annex.

/...



A/41/904
Eng l i sh
Page 6

“Profoundly dia turbed by the  esca la t ion  to  new levels  of  the  arms race,
par titular ly in nuclear weapons, and the  danger  of  i t s  extens ion in to  outer
space,  by the  pol icy of compet i t ion for  spheres  of  incluence,  dominat ion  and
exploitation, by the increasing recourse to the use or thrcrt of use of force,
mi l i t a ry  i n t e rven t i on  and  i n t e r f e r ence , aggress ion and foreign occupat ion,  by
the rl,:eneification  and expansion of the scope and frequency of manoeuvres  and
o t h e r  m i l i t a r y  a c t i v i t i e s , by  t he  aggravati&n o f  e x i s t i n g  c r i s e s  i n  t h e  w o r l d ,
by the continued infringement o;i the independence, soverel qnty and ter r i tor ial
in t eg r i t y  o f  coun t r i e s , b y  t h e  d e n i a l  o f  t h e  r i g h t  t o  s e l f - d e t e r m i n a t i o n  o f
peoples  under  colonia l  and fore ign occupat ion and by a t tempts  to  characterize
erroneously  the  s t ruggles  of  peopl  9 for  independence and human digni ty  as
falling within the context of East-West confrontation, thus denying them the
r i g h t  t o  s e l f - d e t e r m i n a t i o n , to decide  the i r  own des t iny  and realize  the i r
legi t imate  aspir  a t ione, by the  pers is tence of  colonia l ism,  racism and
apar theid  suppor ted by the  growing use of  mil i tary force,  and by the lack of
solutions to the world economic crisis in which the deeper underlying problems
of a structural nature have been compounded by cyclical factors and which has
f u r t h e r  a g g r a v a t e d  t h e  i n e q u a l i t i e s  a n d  i n j u s t i c e s  i n  i n t e r n a t i o n a l  e c o n o m i c
relatitins, a l l  o f  whi,:h pose  a  g rave  t h r ea t  t o  g loba l  peace  and  secu r i t y ,

nAware of  the  increas ing in terdependence among nat ions  and of  the  fac t
that in  the  present-day world  there  is  no a l ternat ive  to  a  pol icy of  peaceful
coexistence, ddtente  and co-operation among States on the basis of equaliLy,
ir respect ive  of  thei r  economic or  mi l i tary  power , pol i t ica l  and socia l  systems
or  s ize  and geographic  locat ion,

“Cnnvincfl  tha t  a  comprehensive  and jus t  so lu t ion  to  press ing
international p oblems  such as achieving peace and security, disarmament  and
development, can only be assured through negotiations, based on the principles
of  the  Char ter  of  the  Uni ted Nat ions , i n  w h i c h  a l l  c o u n t r i e s  p a r t i c i p a t e  o n  a n
equal  foot ing,

“Reaff i rming the role  of  the  I!nited Nat ions  as  an indispensabJe  forum for
negotiations and reaching agreements on measures to promote arid strengthen
internation  peace and securi ty ,

“StreSSinq  the  need for  the  main  organs  of  the  Uni ted  Nat ions  responsible
for the maintenance of peace and security, particlrlarly  the Security Council,
to c o n t r i b u t e  m o r e  e f f e c t i v e l y  t o  t h e  p r o m o t i o n  o f  i n t e r n a t i o n a l  p e a c e  ;Illd
secur i ty  by seeking solu t ions  to  unrcsolJed  problems and cr ises  in  the  wor ld ,

“1. Rea f f i rms  the  va l i d i t y  o f  t he  Dec l a r a t i on  on  t he  Strengthenilrq  o f
In t e rna t i ona l  Secu r i t y  and  ca l l s  upon  a l l  S t a t e s  t o  c cn t r  ibute  e f fec t ive ly  to
its implementation;

“2. Urgeb o n c e  a g a i n  a l l  S t a t e s  t o  a b i d e  SLI: ictly,  i n  t h e i r
in ternat ional  re la t ions ,  by the i r  commitment  to t h e  C h a r t e r  o f  tht> Ilnited
Nat ions  and,  to  th is  end:

/ a . .



A/41/904
Engl ieh
Page 7

‘*(a) To refra in  f rom the use or threat  of  use  of force ,  in tervent ion,
interference,  agg re s s ion , fore iyn occupat ion  and colonia l  dominat ion  or
measures of political and economic coercion which violate the sovereignty,
t e r r i t o r i a l  i n t e g r i t y , independence and secW i ty of other States, a8 well as
the  permanent  Govereignty  of  peoples  over  thei r  natura l  reeources)

“(b! To refrain from supporting or encouraging any auah act for any
twson whatsoever  and to  re ject  and refuse reaognition  of  e i tua t ione  brought
about by any such act1

” 3 , C a l l s  upoo a l l  S t a t e s ,  i n  particuiar  t h e  n u c l e a r - w e a p o n  S t a t e s  and
other militarily signif icant  States, to take immediate steps aimed at:

“(a) Promoting and using effect ively  the  system of  col lect ive  secur i ty  as
envisaged in the Charter t

“(b) Yalting  effect ively the arms race and ach ,I v ing general  and complete
disartr?ment  u n d e r  effectivc2  i n t e r n a t i o n a l  c o n t r o l  a~,~, t o  thie e n d  t o  s t a r t
uer ious, meaningful  and effect ive  negot ia t ions  wi th  a  view to implement ing  the
recommendations and decirions  contained in the Final Document of the Tenth
Special Session of the General Assembly, j/ a n d  t o  f u l f i l l i n g  t h e  p r i o r i t y
taska l i s ted  in  the  Programme of  Act ion set  for th  An sect ion III  of  the Final
Document1

” 4 * Invite a l l  States, i n  p a r t i c u l a r  t h e  major  mi l i t a ry  Powers  and-.
States  members  of mil i tary a l l iances , t o  r e f r a i n ,  e s p e c i a l l y  i n  c r i t i c a l
s i tua t ions  and in cr is is  areas ,  f rom act ions, i n c l u d i n g  m i l i t a r y  a c t i v i t i e s
and inanoeuvr es, conceived wi th in  the  context  of  Eas t -West  confronta t ion and
UE 4 as a means of pressure on, t h r ea t  t o  and  dea t ab i l i z a t i on  o f  other  Sta t e s
and r eg ions;

” 5. Expres se s  i t s  cvnviction  tha t  Ihe g radua l  mi l i t a ry  d i s engagemen t  o f
the  great  Powers  and their  mil i tary  allie7ces  from var ious  par ts  of  the  world
should be p’omotedI

“6. urges all States, in particular the permanent members of Secur  I ty
Council, to take all necessary measures to pre(.rent the further deterioration
o f  t h e  i n t e r n a t i o n a l  s i tuat ion  and,  to  th is  ends

” (a) To seek, throug;r  nore  effect ive utilization  of  the  means  provided
fo r  i n  t he  Cha r t e r , the  peaceful  se t t lement  of  d isputes  and the  e l iminat ion  of
t h e  f o c a l  p o i n t s  o f  c r i s i s  a n d  t e n o i o n  w h i c h  c o n s t i t u t e  L) t h r e a t  t o
in ternat ional  peace  and securi ty)

“(b) To proceed without delay to a global consideration of ways and means ’
for br ingihg  nbout a revival of the world economy and for the restructuring Of

Y I~esolut  ion s- 10/2.

/ . . .



A/4 l/904
Engl ish
Page 8

in ternat ional  economic re la t ions  wi thin  the  f ramework of the  glol)al
negotiations with a view to eetabliehing the new international economic order)

“(cl To promote acceleration of the economic development  of developing
c o u n t r i e s , par t icular  ly the  leas t  developed ones1

“(d) To implepent  urgently meaauree agreed upon to ameliorate the
cLitica economic ei tuat ion in  Afr ica  which is the  resul t ,  in ter  alie, o f
p e r s i s t e n t  i n c l e m e n t  c l i m a t i c  factoral

n7. Emphasizes  t, e ro le  tha t  the  Uni ted  Nat ions  hae in  the  maintenance
of peace and secur i,ty and in economic and social developme8,t and progress for
the  benef i t  of  a l l  mankind;

” 8 . Stresses  that  there  is an  urgent  need to enhance the  effect ivenesr
o f  t he  SecurityCouncil  i n  d i s cha rg ing  i ts  pr inc ipa l  r o l e  o f  Tnaintaining
internationrl  peace and Becur ity and to enhance the authority and enforcement
capacity of the Council in accordance with the Charter;

” 9 . Emphasizes that the Security Council should conaider holding
periodic meetings in specific cases to consider and review outstanding
problem8 and cr ises, thus  enabl ing  the  Counci l  to  p lay  a more act ive  ro le  in
p r e v e n t i n g  c o n f l i c t s ;

“ 1 0 .  R e i t e r a t e s  t h e  n e e d  f o r  t h e  S e c u r i t y  C o u n c i l ,  i n  p a r t i c u l a r  its
permanent member s, to ensure the effective implementation of its decisions in
compl iance  wi th  the  re levant  provis ions  of  the  Charter1

“11. Considers  that  respect  for  and p-omotion  of human r ights  and
fundamental  f reedoms in  thei r  c iv i l ,  politit*al,  economic ,  socia l  and cul tural
aspects,  on the one hand, and the s t rengthening of in ternat ional  peace  and
secur i ty, on the  other ,  mutual ly  re inforce  each other ;

“12. Reaff i rms the  legi t imacy of  the  s t ruggle  of  peoples  under  colonial
domination, fore ign occupat ion or  racis t  regimes and the i r  ina l ienable  r ight
to  se l f -determinat ion  and independence , and urges Member States to increase
thei r  suppor t  for  end sol idar i ty  wi th  them and thei r  national l ibera t ion
movements and to take urgent and effective measures for the speedy completion
of the implementation of the Declaration on the Granting of Independence to
Colonia l  Countr ies  and Peoples  i/ and for  the  f inal  e l iminat ion of
colonialism, racism and apartheid1

“13. Calls upon all States, particularly the members of the Security
Count  i 1, to take appropriate and effective measures to promote the fulfilment
of  the  object ive  of  the denucleav  ization of  Afr ica  in  order  to  Aver+,  the
ser ious  danger  which the  nuclear  capabi l i ty  of  South Afr ica  constit1.t  lr. to  the

4/ Resolution 1514 (XV) .

/ . . .



A/41/904
Eng l i sh
Page 9

African States, in  partioular th,, f ront- l ine  Sta tes ,  a8  wel l  a6 to
i n t e r n a t i o n a l  peaoe and  eecurity)

“14. Welcomes the continuation of the proceae within the framework of the
Conference on SecUr ity and Co-operation in Europta  and the EIUCCe8dfU~.
conclusion of the S twkholm Conference on Confidence- and Secur  i ty-Building
Measur e8 and Disarmament in Europe)

“15, Reaf f i rm8  tha t  t h e  democratization  o f  i n t e rna t i ona l  r e l a t i on8  i s  an
imperat ive  neceoeity enabl ing, under  the  oonditione  of in terdependence ,  the
ful l  development and independence of  011 Sta tes ,  as  wel l  ae the  a t ta inment  of
genuine eeourity, peace and oo-operation in the world, and strerssee its firm
belief that the United Nation8 offer8 the beet framework for the promotion of
these goal88

“16. Invite&!  Member States  to  submit  thei r  v iew8 on the  ques t ion  of  the
implementation of the Declaration on the Strengthening of International
Securi ty ,  and requests  the  Secretary-General  to submit  a  report  to the  General
A88embly  a t  i t 8  fo r ty - second  8eSSiOn on t h e  ba8i8 Of  the  replies  r e c e i v e d )

“17. D e c i d e 6  t o  il,clude  in  t he  p rov i s iona l  agenda  o f  itq fo r ty - second
sesoion  the  i tem ent i t led  ‘Review of  the  implementa t ion  of  the  Declara t ion  on,
the Strengthening of International Security’ .”

6. At  i t s  59th  meet ing, on 26 November 1986, the Committee adopted draft
resolu t ion  A/C.l/41/L,91  by a recorded vote  of  96 to 1,  wi th  23 abs tent ions  (see
para. 1 0 ,  d r a f t  r e a o l u t i o n  I), The voting was a8 follower

In favour: Afghaniatan,  Algeria ,  Ang@la, Argent ina,  Bahamas,  Bahrain,
Bangladesh, Benin, Bhutan,  Bolivia ,  Botewana,  Brazi l ,  Brunei
DarUf38a?am,  Bulgaria, Burkina Faso, Burma, Burundi, Byelor useian
Soviet Socialiet  Republic, Cameroon, Central African Republic,
Chad, Chile, China, Congo, C&e d*Ivoire,  Cuba, Cyprus,
Czechoslovakia, Democratic Kampuchea, Democratic Yemen, Djibouti,
Ecuador,.  Egypt, Ethiopia, Gabon, German DemOcr  at ic Republic,
Ghana, Guinea, Guinea-Biesau, Guyana, Hungary, India, Indonesia,
I ran (Is lamic Republ ic  of) ,  I raq,  Jordan,  Kenya,  Kuwait ,  Lao
People’s  Democratic Republic, Lesotho,  Liberia, Libyan Arab
Jamahiriya, Madagascar, Malaysia, Maldives, Mali, Malta, Mexico,
Mongolia, Morocco, Mozambique, Nepal,  Nicat’agua,  Nigeria, Oman,
Pakoietan, Panama,  Peru,  Phi l ippines ,  Poland,  Qatar ,  Romania ,
Rwanda, Saudi Arabia, Senegal, Singapore, Somalia, Sri Lanka,
Suriname,  Syr ian Arab Republ ic ,  Thai land,  Togo, Tr in idad  and
Tobago, TUni8ia, Uganda, Ukrainian Soviet Socialist  Republic,
Union  Of Soviet Socialist Republics, United Arab Emiratee,  United ’
Republic of Tanzania, Uruguay, Venezuela, Viet Nam, Yemen,
Yugoslavia, Zaire, Zimbabwe.

AgainRtr United ltes of Amer ica.

/ . . .



A/41/904
Enqlieh
Paw 10

Ahetaininq: Auatral  ia, Auste ia, Relqium, Canada, Denmark, Finland, Francs,
Germany,  Federal  Republ ic  of ,  Greece,  Iceland,  I re land,  Ierael,
Italy, Japan, Luxemhourq,  Netherlands, New Zealand, Norway,
Portuqal, Spain, Sweden, Turkey, United Kingdom of Great Britain
and Northern I re land.

B. Draft  reeolution  A/C.1/41/L.92  and Rev.1

7 . On 20 November 1986, at the Committee’8 S2nd  meeting, the German Democratic
Rapublic  a u b m i t t e d  a  dra f t  resolution ent i t led  “Review of  the  implementa t ion of  the
Dec la r a t i on  on  t h e  S t r e n q t h e n i n q  of I n t e r n a t i o n a l  Secur i ty : need for
r e s u l t - o r i e n t e d  polit’cal  dialoque  t o  i m p r o v e  t h e  i n t e r n a t i o n a l  situation”
(A/C.l/$l/L.92),  wh ich  r ead  a s  followRt

“The General Aaeembly,

“Recalling the unanimous commitment to the purponcq  and principlee  of the
Char t e r  o f  t h e  U n i t e d  Nat ions  a n d  t o  t h e  s o l u t i o n  o f  international  problamfi
through dia logue,  negot ia t ion  and co-opera t ion , reaffirmed by the Member
Statea o n  t h e  occuRion  o f  t h e  f o r t i e t h  a n n i v e r s a r y  o f  t h e  Orqanization’a
foundat ion , i n  p a r t i c u l a r  d u r i n q  the  Secur i t y  Cnuncil’n  s p e c i a l  meetinq  o n
26 September 1985,

“Appreciating  t h a t  p o l i t i c a l  dialnque  and  neqotlationa  h a v e  b e e n  s t e p p e d
up and inteneified,

“Natinq with eatisfaction  the reeumed  dialogue between the Union Of
Sovie t  Socia l i s t  Republ ics  and the  United  Stateu of  America and hoping that
every effor t  wi l l  he  under taken by both Staterr wi th  a  v iew to  achieving
aqreements  on the  hal t inq of  the  nuclear  arms race , o n  a r ad i ca l  r e d u c t i o n  o f
their  nuclear  arsenals, on nuclear diearmament  and the prevention of an armA
r a c e  i n  o u t e r  BpACer

“Deeply  c o n c e r n e d  b y  t h e  esca l a t i on  of t h e  armCi racer pArtiCUlarlY  i n  t h e
f i e l d  o f  n u c l e a r  weaponu ,  a n d  the  rfRk of  its cxtanRion  into  o u t e r  Rpace, AB
well AB  by the increarrinq  recourse to the  threat or uf3e of force in
i n t e r n a t i o n a l  a f f a i r s , by military intervention and aqqreaeion, And the
prevalence of teneionf!  and confl tcts, t h e  d e n i a l  o f  t h e  peoplea’  r i q h t  t o
eelf-determination, and the conttnued existence of colonialism, racism and
a p a r t h e i d ,

“Ale0 concerned about the lack of proqreas in eolvinq  qlnbal prohleme
such AB  the development of erJuitahla international economic relatione,
environmenta l  pro tec t ion , and the eliminatic,n of hllnqar,  poverty and
e x p l o i t a t i o n ,

“Consider inq that, in the nuclear and space aqe,, peace and Recur  ity
cannot  h e  hrouqht  ahout  throtlqh c o n f r o n t a t i o n , hut  only throuqh col lective
political efforta And at the lowf?Ht  possible  level of armament,

/ . . .



A/41/904
Enqlimh
Page 11

“Welcominq the qrowinq qwareneea that dialogue and neqOtiAtiOnI3 AK0
ImperaFGe  in order to improve international relation@, cpnerate  a climate of
tKllRt And rcsol.ve  gloh,al isffuea facing  humanity,

“1. Call8 upon State8  to make A  Consistent  aftort  to ensure  that
ohaervanco of the provirriona  set forth in the Charter of the United Nations
will becomn  an estahlieheti  practice in international relation6 and to
strengthr?n  interne\tional  peace and Recur ity)

n2. Calla for conductinq,  to that end,- - the politicill disloque and
ne9otiationP  in qood faith, takinq into account the le9itimata  intereste of
al l  States, an9 heinq guided by a Aincere  deaire  for reeults#

,I 3. Appsala  to all Member Statee to enhance the role of the Un!lted
NakionR AB A forum for political dialogue and neqotiationfl  in order to
preserve peace, atrengthen international security,  promote arms limitation and
disarmament under effective verification, duvelop eauitabla internationi>l
economic relations, implement the right to self-determination of peopleA  under
colonial rule, erndicate  racism And apartheid, and settle other urqent
inter national iseuea)

“4 . Streeees the neceaslty  for the members of the Security Council, in
particular ite permanent memhera, to determinedly And consciously USC? their
memherehip  Co make the Council more the qUAKdiAn  of peace and to qive matter8
of international peace And Hecurity  pri,)rity  over hilaterAl  differenccR,

” 5 . Encouraqee the United Nation8 SeCKetAry-GenecAl  to continue his
effort.s,  in Accordance  with the Charter of the United NAtiOns, to facilitate
dialoque  And co-operation AR A meAnA to help RCAle  down tennione,  settle
international conflicts peacefully, and improve the international cl imater

“6. DecideR  to include in the provisional  nqenda of itf! forty-second
neRoion  the i tem entit led ‘Need for result -oriented pol it ical  diAlf%qUe to
improve the internotional t?ituation’  .”

8. At the 59th meetinq, on 26 November 1986, A rf?viaad draft ref3OlUtion
(A/C.l/41/1~.92/Rnv.l)  WAR introduced hy the German Democratic Republic, which read
as followR  t

Need for  result-oriented  pol it ical  dialogue-
to improve the international fxituation

“The Gener ill AA4emhly,

“RecAlling  the unanimous commitment to the purposes and principles of the
Charter of the United Notion8 And to the solution of international problems
throuqh dialO,qUc, neqotiation And co-operation, reaffirmed hy the Member
States on  the occasion of the fortieth anniverRary  of  the Orqanization’A
foundat  1x1, in particular durinq the Security Council’A  Rpecial  mertinq on
26 September 1985,

/ . . .



A/41/904
Enql iah
Page 12

“Noting with satinfaction the rerumed dialogue between the Union of
Soviat Socialist  Republics and the United State6  of America and hoplnq that
eve ry  e f fo r t  w i l l  be  undertaker4 by  bo th  S t a t e r  wit:? a  v iew  to  achievinq
a g r e e m e n t s  o n  t h e  haltiuq of  the nuc l ea r  arms r a c e ,  o n  a  radical r e d u c t i o n  or
t h e i r  n u c l e a r  arrmala, on nuclear  dlearmament  and the prevent ion of  an  arms
rhce i n  ou t e r  apace ,

“Deeply  concerned by the  eecarZatlon of the  arma race, part icular ly  in  the
field of nuclear weapons, and the ri6k of ite l xtenrion Into outer space, as
w e l l  aa b y  t h e  increreinq recourse  t o  t h e  t h r e a t  o r  u6e o f  f o r c e  in
in t e rna t iona l  a f f a i r s ,  by  mi l i t a ry  i n t e rven t ion  and  aggression, and  t h e
preva l ence  o f  teneiona  and  con f l i c t a , t h e  d e n i a l  o f  t h e  peoplen’  r i g h t  t o
se l f -de t e rmina t i on ,  and  t he  c o n t i n u e d  existance  of  colonialism,  racism and
a p a r t h e i d ,

“Ale10 concerned about  the  lack of  progress  in  solving qlobal  problemA
such aa t h e  d e v e l o p m e n t  of  cauitable internation@:  xonomlc r e l a t i ona ,
environmenta l  protec t ion  and the  e l iminat ion  of  hunqer, poverty  and
e x p l o i t a t i o n ,

“Conrider  lnq that ,  in  *Ihe nuclear  and apace age,  peace and Becur ity
cannot  be brought  about  through confronta t ion , but  only through col lec t ive
po l i t i c a l  e f fo r t s  and  a t  t h e  l o w e e t  poasihle  l eve l  o f  a r m a m e n t ,

“Welcoming. tho growing awareneaR that dialogue and neqotiatione  are
impera t i ve  i n  o r d e r  t o  i m p r o v e  i n t e r n a t i o n a l  r e l a t i o n s ,  generate  a cl imate  of
trulrt  and  retiolve  q l o b a l  issue8 facinq h u m a n i t y ,

“1. Call0  upon States  t o  m a k e  a  c o n s i s t e n t  s f fo r t  t o  fu l ly  obse rve  the
pcovic)ione  eet fo r th  i n  t he  Cha r t e r  o f  t h e  U n i t e d  N a t i o n s  i n  o r d e r  t o
a t renqthen in ternat ional  peace  and eecurity)

“2. Calla  f o r  c o n t i n u i n g  t o  c o n d u c t ,  t o  t h a t  e n d ,  t h e  p o l i t i c a l  d i a l o q u e
and  nego t i a t i ons !  i n  good f a i t h , t a k i n g  i n t o  a c c o u n t  t h e  l eg i t ima t e  intereetrr
o f  a l l  S t a t e s ,  i n  acco rdance  w i t h  t h e  r e l evan t  prAnciplee  of  t h e  C h a r t e r  o f
the United Nationn and beinq guided by a nincera  desire for reeultRl

“3. Appeal8 to all Member States to enhance the role of the United
N a t i o n 8  aa a fo rum fo r  po l i t i c a l  d i a logue  and  negotiationa  in o r d e r  t o
preserve peace, s t r e n g t h e n  i n t e r n a t i o n a l  e e c u r i t y ,  p r o m o t e  atmn l i m i t a t i o n  a n d
diearmament  under  effect ive  ver i f icat ion, d e v e l o p  eauitabla in t e rna t i ona l
economic relationa, implement  the  r ight  to  ee l f -determinat ion  of  peoples  under
co lon i a l  r u l e ,  e r ad i ca t e  r ac i sm  and  apa r the id  and  s e t t l e  o t h e r  urqent
i n t e r n a t i o n a l  ieeuesr

“4. Streseea  t h e  necessity  f o r  t h e  m e m b e r s  o f  t h e  Security  Council,  in
pa r t i cu l a r  itA p e r m a n e n t  members, t o  t a k e  abpropriate a n d  e f f e c t i v e  meaaurefl
in  carryinq out  thei r  pr imary responeihility  for the  maintenance of
Internat ional  peace and secur i ty  in  accordance wi th  the Charter  of  the  United
Nations8

/ . . .



A/41/904
Englieh
Paqei  1 3

“5. lfncouragm the  United Nationf! Secretary-General  to  cont inue hi8
efforts,  in  acco rdance  w i th  t h e  Char t e r  o f  t he  Un i t ed  Na t ions ,  t o  f ac i l i t a t e
dia logue and co-operat ion aa a  meanm to  he lp  ecale  down teneione ,  settle
i n t e r n a t i o n a l  conflict6 peace fu l ly  and  improve  t h e  i n t e r n a t i o n a l  c l i m a t e !

“6. Decidea t o  i n c l u d e  i n  t h e  proviRiona1  aqenda  o f  I t s  fo r ty - second
eeselon a n  iten,  e n t i t l e d  ‘ N e e d  f o r  r e e u l t - o r i e n t e d  p o l i t i c a l  dialoque  t o
improve the  in ternat ional  s i tua t ion’  .”

9. At the  eame meet ing, the Committee adopted draft ce?eolJtion
A/C.1/41/L.92/Rev.l  by a recorded vote of 91 to I, w i t h  2 8  a b e t e n t i o n a  (see
para. 1 0 ,  d r a f t  renolution  I I ) . T h e  v o t i n g  ~88 as followslr

In favour: Afqhanietan,  Alqeria ,  Anqola,  Arqentina,  Bahrain ,  Bangladeeh,
Benin ,  Bhutan,  Bolivia ,  Botswana,  Brazi l ,  Brunei  Darueealam,
Bulgaria ,  Burk ina  Paac),  Burma,  Burundi ,  Byeloruesian Sovie t
Socialisst  Republic, Cameroon, Centra l  Afr ican Republ ic ,  Chad,
China,  Conqo,  C&e d’Ivoire, Cuba,  Cyprun,  Czechoslovakia,
Democrat ic  Yemen,  Dj ibout i ,  Ecuador ,  Egypt ,  Ethiopia ,  Gabon,
German Democratic Republic,  Ghana, Guinea, Guinea-Bieaau, Guyana,
Hunqary , India, Indoneala, I r a n  (Ielamic  R e p u b l i c  o f ) ,  I r a a ,
Jordan, Kenya, Kuwait, Lao People’~ Democratic Republic,  Lesotho,
Libe r i a , Libyan Arab Jamahiriya,  Mndagatwar,  Malaysia, Maldlven,
Mali, Maltri,  Mexico, Mongolia, Morocco, Mozambiaue, Nepal,
Nicaraqua,  Niqeria,  Clan, Pakistan, P a n a m n ,  P e r u ,  P h i l i p p i n e a ,
Poland, Qatar, Romania, Rwanda, Saudi Arabia, Senegal, Somalia,
Sri Lanka, Suriname, Syrian Arab Republic, Thailand, Togo,
Trinidad and Tobago, Tunisia, Uganda, Ukrainian Soviet Sociallet
Republ ic ,  Union of  Sovie t  Socia l is t  Republ ica ,  Uni ted  Arab
Emirates, United Republic  of Tanzania, Viet Nnm, Yemen,
Yugoslavia, Zaire, Zambia, Zimbabwe.

Againeta Uni ted Sta ten of  ~mcrica.

Abstaining: A u s t r a l i a ,  Auntr  ia, Bahamas, Bclqium, Canada, C h i l e ,  Denmark,
Finland,  France, Germany, Federal Republic of, Greece, Iceland,
I r e l a n d ,  IRrnel,  I t a l y ,  J a p a n ,  Luxemhourq,  Netherlands,  N e w
Zealand, Norwny, P o r t u q a l ,  Sinqapora, S p a i n ,  SW&an,  T u r k e y ,
U n i t e d  Klnqdom  o f  Grf?nt Britain  and N o r t h e r n  I r e l a n d ,  Uruqrlay,
Venezuela.

I I I . RECOMKENDATIONS  OF THE FIRST COMMITTEE

10. The  Firat Commit tee  recammendn to  the  CZneral AaRcmhly  the  adopt ion  of  the
followinq  d r a f t  rcaolutionR:

/“..



A/41/904
Englirh
Page 14

DRAFT RESOLUTION I

Review of the Implementation of the Declaration on the
S t r eng then ing  o f  I n t e rna t i ona l  Secu r i t y

The General Aeeembly,

Having coneidered  the  i tem ent i t led “Review of the implementation of the
Declara t ion on the  Strengthening of  In ternat ional  Secur i ty” ,

Not ing  wi th  concern  tha t  the  provieions  of the  Declarat ion on the
Strengthening of  Internat ional  Secur i ty  I/ have not  been fu l ly  implemented,

Recalling t h e  du ty  o f  Staten  n o t  t o  i n t e r v e n e  i n  t h e  i n t e r n a l  o r  e x t e r n a l
a f fa i r s  o f  any  S ta te ,  i.1 a c c o r d a n c e  w i t h  t h e  purpoeee  and  principlee  o f  t he
Charter of the United Nations,

Recalling  the  Declara t ion on Pr inciple8 of  In ternat ional  Law concerning
Friendly Relations and Co-operation among States! in accordance with the
Cha r t e r  o f  t he  Un i t ed  Nattonfi, 8J t h e  Dec la r a t i on  o n  t h e  fnadmieaibility  o f
In t e rven t ion  and  In t e r f e rence  in  t he  In t e rna l  Af fa i r s  o f  State@,  9J a n d  t h e
Manils  Declara t ion on the  Peaceful  Set t lement  of  Internat ional  Dispute@, 10/

Profoundly  dis turbed by the  eecalation to  new level8  of the  arme raCeI
p a r t i c u l a r l y  i n  n u c l e a r  weapons, and  t he  dange r  o f  i t e  exteneion  i n t o  o u t e r
apace,  by the  pol icy of  compet i t ion for  epherea of  inf luence ,  dominat ion and
e x p l o i t a t i o n ,  b y  t h e  i n c r e a s i n g  recourse  t o  t h e  ude o r  t h r e a t  o f  use o f  f o r c e ,
mi l i t a ry  i n t e rven t i on  and  i n t e r f e r ence ,  aggreaeion and foreign occupat ion,  by
the  in tens i f ica t ion and expanaion of  the  scope and frequency of  manoeuvres  and
o t h e r  m i l i t a r y  actlvitiee, by  the  aggrava t ion  of  ex i s t i ng  crieea  i n  t h e  w o r l d ,
by the continued infringement of the independence, sovereignty and territorial
i n t e g r i t y  o f  c o u n t r i e s ,  b y  t h e  d e n i a l  o f  t h e  r i g h t  t o  self-determination  ok
people6 under  colonia l  and fore ign occupat ion and by attempta  to  characterize
erroneously  the  s t ruggles  of  peoples  for independence  and hutian d iqni ty  an
fa l l ing wi thin  the  context  of  East-Weet confronta t ion ,  thue  denyinq them the
r i g h t  t o  e e l f - d e t e r m i n a t i o n , t o  d e c i d e  t h e i r  o w n  destiny and  realize  their
l eg i t ima t e  aep i r a t i one ,  by  t he  po ra i s t ence  o f  co lon i a l i sm ,  raciem and
apar theid  euppor ted  by the  growing uee of mil i tary force,  and by the  lack of
solution6  to the world economic crieie  in which the deeper underlying prohlemn
of a crtructural nature have been compounded by cyclical factore and which hae

zl ReRolution  2734 (XXV) .

iv Resolution 2625 (XXV) , annex.
2l Reeolut ion 36/103,  annex.

Jy Resolution  37/10,  a n n e x .

/ . . .



A/41/904
Engl ish
Page 15

fu r the r  aggrava ted  t h e  i n e q u a l i t i e s  a n d  injustices  i n  i n t e r n a t i o n a l  economic
r e l a t i o n e , a l l  Of  which pose  a qrave threat  to  global  peace and secur i ty ,

Aware Of the Increasing  interdependence among nations and of the fact
t h a t  Gthe preaen t -day  wor ld  t he re  iu n o  a l t e rna t ive  t o  a  po l i cy  o f  peace fu l
coexistence, drlitente  a n d  c o - o p e r a t i o n  amonq  States  o n  t h e  basin  of  eaualitYr
irre8PeCtiVe  of  thei r  economic or  mi l i tary  power ,  p o l i t i c a l  a n d  s o c i a l  eysteme
or  s ize  and geographic  locat ion,

Convinced tha t  a  comprehensive  and just aolu t ion  to  preesinq
internat ional  problems,  euch as achieving peace and eecurity,  diearmament  and
development , can only  he  aeauled  through neqotiations,  baaed on the  pr inc ip les
of the  Char ter  of  the  United Nat ions , i n  w h i c h  a l l  countries  pa r t i c ipa t e  On  an
eaual footing ,

Reaff irming the  ro le  of  the  Uni ted  Nationa  as  an indiepeneahle  forum for
neqotiatione and reaching agreements on measures to promote and strengthen
in t e rna t i ona l  peace  and  s ecu r i t y ,

Streseinq  the  need for  the  main  orqane of  the  Uni ted  Nation8  reaponeible
for  the  maintenance of  peace and Recurity, par t icular ly  the  Secur i ty  Counci l ,
to  contr ibute  more  ef fec t ively  to  the  promot ion of  in ternat ional  peace and
secu r i t y  b y  eeeking a o l u t i o n a  t o  u n r e s o l v e d  problem8  and  crieea  i n  t h e  w o r l d ,

1. Reaff i rm8 the  val id i ty  of  the  Declara t ion on the  Strenqthening of
In t e rna t i ona l  Secu r i t y  and  calla u p o n  a l l  S t a t e s  t o  c o n t r i b u t e  efiectively  to
i ts  implemanta t ionr

2. Urges o n c e  a g a i n  a l l  StateA t o  ahide Atrictly, i n  t h e i r
i n t e r n a t i o n a l  r e l a t i o n e , by  t he i r  commitment  t o  t h e  C h a r t e r  o f  t h e  U n i t e d
Natiane  a n d ,  t o  thie end8

(a) T o  r e f r a i n  f r o m  t h e  une  o r  t h r e a t  o f  use o f  f o r c e ,  i n t e r v e n t i o n ,
i n t e r f e r ence ,  agg reea ion , fora iqn occupat ion  and colonia l  dominat ion  or
meanureu of  pol i t ica l  and economic  coerc ion which v io la te  the  aovereiqnty,
t e r r i t o r i a l  i n t e q r i t y , independence and secur i ty  of  o ther  Statea, au wel l  aa
the pe rmanen t  sove re ign ty  o f  peoples  ove r  t he i r  na tu r a l  tefiourcen!

(b )  To  r e f r a in  f rom suppor t ’ 31: encouraqinq any such act  for  any
reason whatsoever  a n d  t o  reject i31~ l fuae recoqnition  of situations  brought
about  by  any euch act)

3. Ca l l s  upon  a l l  S t a t e s , in  par t icular  the  nuclear-weapon Sta tes  and
o t h e r  m i l i t a r i l y  s i g n i f i c a n t  S t a t e s , to  take  immediate  atepe aimed at :

(a) Promot ing  and  usinq e f f ec t ive ly  the  system o f  co l l e c t i ve  s ecu r i t y  a8
envisaged in  the  Char ter!

(h )  Ha l t i nq  e f f ec t ive ly  t h e  a rms  race  nnd  achievinq  q e n e r a l  a n d  c o m p l e t e
diearmament u n d e r  e f f e c t i v e  i n t e r n a t i o n a l  c o n t r o l  a n d ,  t o  this e n d  t o  start

/ ..*



A/41/904
English
Page 16

ser ious ,  meaningful  and effect ive  negot ia t ions  wi th  a view to  implement ing  the
recommendations and decisions contained in the Final Document of the Tenth
Special Seseion  of the General Aesemhly, ll/ a n d  t o  f u l f i l l i n g  t h e  p r i o r i t y
t a s k s  l i s t e d  i n  t h e  Programme of  Act ion  se t  f o r t h  i n  s e c t i o n  I I I  of  t h e  Fina l
D0cume.n  t 1

4 . Invites!  a l l  S t a t e s , in  par t icular  the  major  mil i tary Powers  and
S ta t e s  member s  o f  mi l i t a ry  a l l i ances ,  t o  re f ra in ,  espec i a l l y  i n  c r i t i c a l
s i t ua t i ons  and  in  c r i s i s  a r ea s ,  f rom a c t i o n s , i n c l u d i n g  military  a c t i v i t i e s
and manoeuvres ,  c  >nceived with in  the  context  of East -West  confronta t ion and
used as a means of pressure on, t h r e a t  t o  a n d  d e s t a h l l i z a t i o n  o f  o t h e r  S t a t e s
and regionsr

5 . Expresses  ite convic t ion  tha t  the  gradual  mil i tary  disengagement  of
the  g rea t  Power s  and  t h e i r  mi l i t a ry  a l l i ances  f rom va r ious  pa r t s  o f  t he  wor ld
should be promotedr

6 . Urges  a l l  S t a t e s , in  par t icular  the permanent  members  of  the
Secur i ty  Counci l , t o  t a k e  a l l  neceesary measllres  t o  p r e v e n t  t h e  f u r t h e r
d e t e r i o r a t i o n  o f  t h e  i n t e r n a t i o n a l  s i t u a t i o n  a n d ,  t o  t h i s  e n d ,

( a )  To s e e k , through more effective utilization  of the means provided
f o r  i n  t h e  C h a r t e r , the  peaceful  se t t lement  of  d isputes  and the  el iminat ion  of
t h e  foca l  p o i n t s  of  trials  and  tl*nsion w h i c h  conotitute  a  t h r e a t  t o
Internat ional  peace and securi ty1

(b) To proceed  without  delay to  a  g lobal  considerat ion of  waye and means
for  br inging about  a  revival  of  the  world  economy and for  the  res t ructur ing Of
internatio,?al  economic re la t ions  wi thin  the  f ramework of  the  global
negot ia t ions  wi th  a view to  es tabl ish ing the  new in ternat ional  economic order8

(c) To promote  accelera t ion of  the  economic  development  of  developin
c o u n t r i e s ,  pa r t i cu l a r ly  t h e  least d e v e l o p e d  o n e s )

(d) To implement  urgent ly  measures  agreed  upon to  amel iora te  the
c r i t i c a l  e c o n o m i c  s i t u a t i o n  i n  A f r i c a  w h i c h  la t h e  r e s u l t ,  i n t e r  alfa, o f
p e r s i s t e n t  i n c l e m e n t  c l i m a t i c  factors1

7 . Emphasizes  the  ro le  that  the  United Nat ion8 has  in  the  maintenance
of peace and security and In economic and social develz 3ment and proqcess  for
the  benef i t  of  a l l  mankind)

8. Streeses t h a t  t h e r e  i s  a n  u r g e n t  n e e d  to enhance  t he  e f f ec t i venes s
o f  t h e  S e c u r i t y  C o u n c i l  i n  dischatqinq  i t s  p r i n c i p a l  r o l e  oE m a i n t a i n i n g
internat ional  peace  and secur i ty  and to  enhance the  author i ty  and enforcement
capac i ty  o f  t he  Council i n  acco rdance  w i th  t he  Cha r t e r ,

I l/ R e s o l u t i o n  S - 1 0 / 2 .-

/ . . .



A/41/904
Enql irh
Page 17

9. Emphasizee  t h a t  t h e  S e c u r i t y  C o u n c i l  should  c o n s i d e r  holdinq
Periodic  meet ings in  epecific cases  to  conaider  and review outs tanding
prohleme and cr ises ,  thus  enabl ing the  Counci l  to  play a  more act ive role  in
prevent ing conflictst

10. Re i t e r a t e s  t h e  n e e d  fo r  t h e  S e c u r i t y  C o u n c i l ,  i n  pa r t i cu l a r  i t s
permanent members, t o  ensure t h e  e f f e c t i v e  i m p l e m e n t a t i o n  o f  i t s  d e c i s i o n s  i n
compl iance  wi th  the  re levant  provis ions  of  the Charterr

11. Considers that respect for and promotion of human rights and
fundamen ta l  f r e edoms  i n  t he i r  c i v i l ,  po l i t i c a l ,  e c o n o m i c ,  soc i a l  and  cu l t u r a l
aspectm, on the  one hand, and the  s t rengthening of  in ternat ional  peace  and
security,  o n  t h e  o t h e r ,  m u t u a l l y  r e i n f o r c e  e a c h  o t h e r )

12. Reaff i rms the legi t imacy of the  s t ruggle  of  peoples  under  colonia l
d o m i n a t i o n , Cgn occupa t ion  or  rac i s t  r&limes n n d  t h e i r  i n a l i e n a b l e  r i g h t
t o  self-determ* ntion  and independence, and urges Member States to increase
the i r  suppo r t  f o r  and  so l i da r i t y  w i th  t h e m  and  t h e i r  n a t i o n a l  l i b e r a t i o n
movements and to take urgent and effective measures for the apeedy completion
of  the  implementa t ion of  the  Declarat ion on the  Grantinq  of  Independence  to
Colonia l  Countr ies  and Peoples  12/ and for  the  f ina l  e l iminat ion of
colonia l i sm, racism and apartheidr

13 Cal ls  upon a l l  Sta tes ,  par t icular ly  the  members  of the  Secur i ty
Counci I, to  take appropria te  and effect ive  measures  to  promote  the  fu l f i lment
o f  t h e  o b j e c t i v e  of  t h e  denuclearization  of  Af r i ca  in  o rde r  t o  ave r t  t h e
s e r i o u s  d a n q e r  w h i c h  t h e  nuc lea r  capab i l i t y  o f  S o u t h  Afr ica  c o n s t i t u t c n  t o  the
Aft ican States, I n  p a r t i c u l a r  t h e  f r o n t - l i n e  S t a t e s ,  afr w e l l  a s  t o
in ternat ional  peace and eecurityr

1.4 . Welcomes the continuation Of the process within the framework nf the
Conference  on Secur i ty  and Co-opera t ion  in  Europe and the  successful
conclusion of the Stockholm Conference on Confidence- and Security-Buildinq
Measures and Diearmament in Europe)

15. R e a f f i r m s  t h a t  t h e  democrattzation  o f  i n t e r n a t i o n a l  r e l a t i o n s  is a n
Imperat ive ’  necessi ty  enabl ing, under  the  conditionf!  of  in terdependence ,  the
ful l  development  and independence of  a l l  S ta tes ,  as  wel l  as  the at ta inment  of
q e n u i n e  s e c u r i t y ,  peace  and  co -opera t ion  i n  t h e  wor ld ,  and  s t r e s se s  it.4 f i rm
bel ief  that  the  United  Nat ions offers the  best framework for  the  promot ion of
these  qoalej

16. Inv i t e s  M e m b e r  Sta t e s  t o  s u b m i t  t h e i r  v i e w s  o n  t h e  question of  the
implementa t ion of  the  Declara t ion on the  Strengthening of  Internat ional
s e c u r i t y , and  r eques t s  t he  Sec re t a ry -Gene ra l  t o  Ruhmit a  r epo r t  t o  the General
Aasemhly a t  i t s  f o r ty - second  s e s s i o n  o n  t h e  basis of  t he  replies  r e c e i v e d ?

-

12/ ReeollltiOn  1 5 1 4  ( X V ) .-

/ . . .



A/41/904
English
Page 18

17. Decides to include in the provisional agenda of its forty-second
session the item entitled "Review of the implementation of the Declaration on
the Strengthening of International Security".

DRAFT F&ESOMJTION  II

Need for result-oriented political dialogue to improve the
international situation

The General Assembly,

Recalling the unanimous commitment to the purposes and principles of the
Charter of the United Nations and to the solution of international problems
through dialogue, negotiation and co-operation , reaffirmed by the Member
States on the occasion of the fortieth anniversary of the Organisation, in
particular during the Security Council's special meeting on 26 September 1985,

Notinq with satisfaction the resumed dialogue between the leaders of the
Union of Soviet Socialist Republics and the United States of America and
hoping that every effort will be undertaken by both States vith a view to
achieving agreements on the halting of the nuclear arms race, on a radical
reduction of their nuclear arsenals, on nuclear disarmament and on the
prevention of an arms race in outer space,

Deeply concerned by the escalation of the arms race, particularly in the
field of nuclear weapons, and the risk of its extension into outer space, as
well as by the increasing recourse to the threat or use of force in
international affairs , by military intervention and aggression, and the
prevalence of tensions and conflicts, the denial of the peoples' right to
self-determination, and the continued existence of colonialism, racism and
apartheid,

Also concerned about the lack of progress in solving global problems such
as the development of eauitable international economic relations,
environmental protection and the elimination of hunger, poverty and
exploitation,

Considering  that, in the nuclear and space age, peace and security cannot
bs brought about through confrontation, but only through collective political
efforts and at the lowest possible level of armament,

Welcoming  the growing awareness that dialogue and negotiations are
imperative in order to improve international relations, generate a climate of
trust and resolve global issues facing humanity,

1. Calls upon States to make a consistent effort to fully observe the
provisions set forth in the Charter of the United Nations in order io
strengthen international peace and security)

/ . . .



A/41/904
English
Page 19

2. Cnil~ PoL continuing to conduct, to that end, the political dialoque
and negotiation8 rn good faith, ‘:akinq into account the legitimate intwreetR
o f  all State.s, in accordance with the relevant principle8 of the Charter of
the United Wetione  ant’  being  guided by a sincere desire for reeults)

3. Appeals  to all Member Staten to enhance tho role of the UuLted
Nationa  a~) a forum for political dialogue and nagotintionu  in order to
pr euer va pence, Rtrenqthan  international Recur ity, promote arm8 limitation and
disdrmnment under  effect ive  ver i f icat ion, develop sauitahle international
economic relations, implement thn right to eelf-determination  of people8  under
colon ial c ula, eradiacrtit  racism and apartheid and nettle other urgont
i n t e r n a t i o n a l  iafiues)

4. StcaFifwR the necessity frJr the membera  of the Security Cau icil, in
particular itR permanent memberfl, to take apprapr iste and effective meaBur6~
in carrying out their primary reRponsihility  for the maintenance  of
international peace and eecucity  in accordance with the Charter of the United
NetionRj

e,- . EncoutsgeR the Secretary-General to continue hia efforta, in
azcordance>ith  the Charter of the United Natione, t o  f a c i l i t a t e  dialcrgue  a n d
co-operatlw  aR a meanl to  he lp  male down tens ions ,  eettle  in ternat ional
confl icta peacef  lllly and improve the international climate)

6. Decideu  to  inc lude  in  the provisional agenda of  itn for ty-second
newaion thi i t e m  e n t i t l e d  “Need  f o r  reeult-oriented  p o l i t i c a l  d i a l o g u e  to
improve the international situation”.


