







































UNITED
NATIONS A

General Assembly Dietr.
GENERAL

A/4 2/7 60
1 December 1987

ORIGINAL: ENGLISH

Forty-second neesion
Agenda item 72

REVIEW OF THE IMPLEMENTATION OF THE DECLARATION ON THE
STRENGTHENING OF INTERNATIONAL SECURITY

Report of the First Committee

Rappor te u r I Mr, Kazimierz  TOMASZEWSKI

5. INTRODUCTION

1. The  i tem ent i t led ;

“Review of the implementat ion of the Declaration on
In t e rna t iona l  Secu r i ty :

(Poland)

the Strenq theninq of

” (a) Implementation of the Declaration on the Preparation, of Societies for
L i f e  i n  Peacer r epo r t  o f  t he  Secretary-Generali

“(b) Review of the implementation of the Declaration on the Strenqtheninq of
International Security; report of the Secretary-General”a.

was included in the provisional aqenda of the forty-second session in accordance
with General AReembly resolutions 39/157 of 17 December 1984 and 41/90  and 41/g].  of
4 December 1986.

2. At its 3rd plenary meetinq, on 19 September 1987, the General Assembly, on the
recommendation of the General Committee, decided to include the item in ita agenda
and to  a l locate  i t  to  tne  Fi rs t  Commit tee ,

3. The general debate an consideration of agenda item 72 took place jointly with
items 71 and 73, at the 49th to 57th meetings, on 19, 20 and 23 to 25 November 1987
(see A/C, 1/42/PV. 49-57) .

4. In connection with item 72, the First Committee had before it  the following
documenter

87-32045 0614P  (E)



A/42/760
English
Page 2

(a) Review of the implementation of the Declaration on the Strenqtheninq of
In t e rna t iona l  Secu r i ty : report of the Secretary-General (A/42/592 and Add.1) ;

(h) Implementat ion of  the  Declara t ion on the  Preparat ion of  Socie t ies  for
Life  in  Peace; report  of  the  Secretary-General  (A/42/660);

( c )  L e t t e r s dated 23 December 1906, 5, 8, 13, 16 and 23 January, 10 and
2S February,  2 ,  5 , 9, 11, 26 and 30 March, 0, 13 and 28 April, 4, 12 and 21 May,
2, 0 and 26 June, 16 and 27 July, 17 and 21 Auqust, 10 and 29 September, 6, 9,
19 and 30 October and 11 November 1907 from the Permanent Representative or  the
C!harqd  d’af faires a. i. of the Permanent Mission of Pakistan to the United Nations
addressed to the Secretary-General (A/42/64-S/18543, A/42/71-S/10561,
A/42/01-S/10593, A/42/84-S/18596,  A/42/90-S/10611,  A/42/96+/18627,
A/42/124+/18684, A/42/154-5/10722, A/42/161-5/18734,  A/42/162-S/18735,
A/42/164+/10737,  A/42/l65+/10739,  A/42/172-S/10747, A/42/175+/18750,
A/42/100-5/10764, A/42/190+10770,  A/42/215-S/10709, A/42/221-S/10001,
A/42/250-s/18830, A/42/274-S/18046, A/42/291-S/18863, A/42/303+/18076,
A/42/316+/18091, A/42/330-5/10904  A/42/368-S/10950,  A/42/406-S/18905,
A/42/423+/19300,  A/42/486-S/19056,  A/42/503-S/19069, A/42/550+/19127,
A/42/598-S/19168,  A/42/624-S/19182, A/42/656-S/19207,  A/42/671-S/19223,
A/42/707-S/19247 and A/42/735-S/19264) j

(d) L e t t e r s dated 31 December 1986, 6, 13 and 19 January, 9 and 12 February,
4, 5,  26, 27 and 30 March, 1 and 23 April, 1 May, 15 June,  30 July ,  26 and
27 August, 5, 22 and 23 October and 6 November 1987 from the Permanent
R e p r e s e n t a t i v e  o r  t h e  Charg/,  d ’a f fa i res  a .  i. of the Permanent Mission  of
Afghanistan to the United Nations addressed to the Secretary-General
(A/42/66-S/10552, A/42/74-S/18564, A/42/06-S/10604,  A/42/91-S/18612,
A/42/117-S/18655,  A/42/123-S/10683, A/42/128-S/18692, A/42/160-S/10742,
A/42/169-S/10743,  A/42/170-S/10745,  A/42/107-S/18763,  A/42/203-S/18775,
A/42/205-5/10770,  A/42/206-S/10700,  A/42/240-S/10023,  A/42/271+/18045,
A/42/347-S/18923,  A/42/420-S/19007,  A/42/510-6/19074, A/42/51.3+/19077,
A/42/619+/19170,  A/42/680-S/19229,  A/42/606-S/19231  a n d  A/42/767+/19269)1

(e)  Let ters  dated 5  and 29 January,  7  Apri l , 5 June, 13 and 17 Auqust and
20 September 1987 from the Permanent Representative or the Charqe d’affaires a.i.
of the Permanent Mission of Thailand to the United Nations addressed to the
Secretary-General (A/42/60-S/10550, A/42/113+/18646,  A/42/213+/10706,
A/42/327-S/18902,  A/42/477-S/19040,  A/42/478-S/19051  a n d  Corr.1 a n d
A/4 2/593-S/13159)  1

(f) Letters dated 9 January and 30 March 1387 from the Permanent
Representa t ive  of  the  Union of  Sovie t  Socia l i s t  Republ ics  to  the  Uni ted  Nat ions
addressed to the Secretary-General (A/42/00-5/10571 and A/42/189-S/10760) 1

(q) Letters dated 14 and 16 January, 31 July, 21 and 31 August,  2 September
and 4 and 9 October 1907 from the Charqe d’af faires a. i. of the Permanent Mission
of Viet Nam to the United Nations addressed to the Secretary-General
(A/42/85-S/18599, A/42/88-S/10600,  A/42/432-S/19010  and Corr. 2, A/42/500-S/19067,
A/42/524-S/19008,  A/42/531+/19100, A/42/615-S/19173 and A/42/634+/19189)  ;



A/42/760
UnyI ish
Yayu  3

(h) Lettaro  dated 2  a n d  2 3  Pebruary,  2 9  A p r i l ,  5, 2 5  and 2 9  June, 1 7  AuquBt,
3 September, 5 October and 10 November  1907 from the Fermenunt  Reprusontativo  or
t h e  Char96  d’affairos a.i. of the Bolrmanent  Mfeeion of Domooretia  Kampuchee  to the
United Nations addreeeed  to the Seoratary-Uonernl  (A/42/114-s/l%G47,
A;42/140-S/10716  and Corr. 1, A/42/26+0/10032,  A/42/323-8/10099, A/42/367-0/10940,
A/42/376-5/10959, A/42/479-8/19055, A/42/536-8/19104, A/42/616-8/19174 and
A/42/703-S/19276 and Cur  r. 1) 0

(i) Letters dated 12 March and 24 October 1907 from the Permanent
Representative of Monqolia to the United Natione addreeeod to the Hacrotary-Bonorel
(A/42/174 and A/42/684) 1

( j ) Letter dated 20 April 1987 from the Permanent Hepreesntst  ivo of China to
the United Nations addroeaed to the Yecrotary-General  (A/42/236-Y/ltIQlU)  I

(k) Notes vorbales  dated 1 and 16 June and 20 July 1987 from the Permanent
Representative of Monambique to the United Nations addroeoed to the
Secre t a ry -Genera l  (A/42/312-S/10007,  A/42/3Sl-a/10929,  A/42/352+/10930  and
A/42/425-8/19003)  #

(1) Lottars  dated 29 May and 12 June 1987 from the PermrPnunt  l~epreeontativa
of the German Demcwratic Republic to the United Nations addraeeed to the
Secretary-General  (A/42./3.13-S/10008  an8 A/42/354-E/1907/110)  1

(m) Letter dated 1 July 1907 from the Rarmanont  Repreeantativo  of Panama to
the United Nations addresoed  to the Secretary-Gsnoral (A/42/377-W/18960)  0

(I-I) Let ter  dated 9  July  1987  f!rom the Chargs d’offrriree a.i. of the Varemanant
Miesion of the Islamic Republic of Iran ,to the United Nationrl addroeaod to the
Secretary-Gonoral  (A/42/389-S/18972)  8

(0) Let ter  da ted  15 July  1907 f rom the Permanent  Wepreoontative  of Maloyeicr
to tho United Nations addraeraed to the Secretary-Uenernl  (A/42/407) I

( p )  Lottere  d a t e d  3 1  J u l y , 7, 9 and 15 Octobr  and 24 Novamber  1907 from the
Permanent Roproeontative  of tho Lso People’s Democratic Republic to the Wnitod
Natiorw addreaaud  t o  t h e  Secretary-&moral (A/42/440-N/19014,  A/42/626-Y/19183,
A/42/632-8/19188,  A/42/663-9/19212  and A/42/8004/19299)  0

(et)  L o t t e r  d a t e d  6  October 1 9 0 9  f rom t he  r ep reeon t a t i vee  o f  thr, Lao k%wpl~‘~
Democratic Republic and Viet Nam to tho United Nationo addroeeod to thu
Secretary-Genera 1 (A/42/6 22-S/19101) 1

( r )  Let ter  dated 23 October 1907 f rom the  Pormanant Reprouontatfvo  of
Zimbabwe to the United Nations addreooed to the Secretary-General  (A/42/6Ml) t

(8) Letter dated 2 Novsmbar  1987 from tho Permanent Roprocontativa  of
Czechoslovakia to the United Natione addroueod to the Sacrutory-General  (A/42/7OH
and Cor r. 1) .



A/42/760
E n g l i s h  f
Page 4

I I . CONS I DERAT ION OF DRAFT RESOLUTIONS

A. Dref t resolutioLA/C. 1/42/L. 91

5. On 20 November, Afghanistan, Algeria, Bulgaria, the CongQ,  Coeta  Rica,
Caeohoelovakiq,  the German Demoaratia Republic, Hungary, Indonesia, Madagascar,
?$ngolia, Panama, Peru, Poland, the a;ian Arab Republic,
‘%slavia s u b m i t t e d  a  draftresolution  e n t i t l e d

Tunisia, Viet Nam and
“Implementation of the Declaration

on the Preparation of Societies for Life in Peace” (A/C.1/42/L.91),  which was  la ter
also oponacred by Cameroon and Ethiopia. The draft resolution was introduced by
the representative=oTnd  at the S3rd aeoting, on 23 November.

6. At. ito 57th meetinq,  on 25 November, the Committee adopted draft resolution
A/C.1/42/L.91  by a recorded vote of 106 to none, with 26 abstentions (see para. 9,
draf t  resolut ion I )  . The voting was as followsr ,&/

I n  favourr Afghanistan, Algerin,  Angola, Argentina, Bahamas, Bahrain,
Bangladesh, Barbados, Berlin, Ehutun,  Bolivia, Botswana, Brazil,
Brunei Darusealam, Bulgaria, Burkina Faso, Burma, Burundi,
Byelorussian  Soviet Socialist Republic, Cameroon, Cape Verde,
Central African Republia, Chad, Chile, China, Colombia, Congo,
Costa Rica, Cats d’Ivoire,  Cuba, Cyprus, Czechoslovakia,
Demwratio Yemen, Djibouti, Ecuador, Egypt, Ethiopia, Gabon,
German Demoarat ia Republic, Ghana, Guetemala,  Guinea,
Guinea-Bissau, Guyana, Hungary, Ind ia ,  Indones ia ,  I r an  ( I s l amic
Republ ic  ot), Iraq, Jordan,  Kenya,  Kuwait,  Ta’!0 People’s
t)emcXXatiC  Republic,  Lesotho, Liberia, Libyan Arab Jamahiriya,
Madagasoer,  Malawi, Malaysia, Maldives, Mali, Mauritania, Mexico,

Mongolia, MOXOUCO,  Mozambique, Nepal, Nicaragua, Niyeria, Oman,
Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines,
Poland, Qatar, Romania, Rwanda, Saudi Arabia, Senegal, Singapore,
Solomon Islands, Somalia, Sri Lanka, Sudan, Swaziland, Syria.1
Arab Republic, Thailand, Togo, Trinidad and Tobago, Tunisia,
Uganda, Ukrainian Soviet Socialist Republic, Union of Saviot
Socialist  Republics,  United Arab Emiratea, United Republic of
Tanzania, Uruguay, Venezuela, Wet Nam, Yemen, Yugoslavia, Zaire,
Zambia, Zimbabwe.

Againatr None.

Absta ininqr Austral ia ,  Austr ia ,  Belgium, Canada,  Democrat ic  Kampllchea,
Banmark, Finland, France, Germany, Federal Republic of, ‘3reeCer
I c e l a n d ,  I r e l a n d ,  1’8rae1,  I t a l y ,  J a p a n ,  Luxomhourg,  Maltil,
Netherlands, New Zealand, Norway, Portugal, Spain, Sweden,
Turkey, United Kingdom of Great Britain .ind Northern Ireland,
Uni ted Sta tes  of  AM+riCa.

. .A/ The delegat ion of  Mal ta  subsuquantly indica ted  tha t  i t  had  in tended to
vote  in  favour of  the  adopt ion of  the  draf t  resolut ion.

/ . . .



A/42/760
English
Page 5

B. Draft resolution A/C.1/42/L.92

7. On 20 N~~mber, Algeria; Bangladesh, the Co o Ec
Madagascar, Mali, Nigeria, Pakistan, Romania, Seneqal, Sri Lanka, the‘Suda&
Tunisia, Uganda and Yugoslavia submitted a draft resolution entitled *Review of the
implementation of the Declaration on the Strengthening of International SeCutitY*
(A/C. 1/42/L. 92). The draft resolution was introduced by the representative of
Yugoslavia at the Committee's 56th meeting, on 25 November.

8. At its 57th meeting, on 25 November , the Cormnittee adopted draft resolution
A/C.1/42/L.92 by a recorded vote of 108 to 1, with 24 abstenticns {see para. 9,
draft resolution XI). The voting was as follows:

In favour: Afghanistan, Algeria, Angola, Argentina, Bahamasp Bahrain,
Bangladesh, Barbados, Benin, Bhutan, Bolivia, Botswana, Brazil,
Brunei Darussalam, Bulgaria, Burkina F.aso, Bu!ZIa, Burundi,
Byelorussian Soviet Socialist Republic, Cameroon, Cape Wrde,
Central African Republic, Chad, Chile, China, Colombia, Congo,
Cost% Rica, C&e d'fvoire, Cuba, Cyprus, Csechoslovaia,
Democratbc  Kampuchea, Democratic Yemen, Djibouti, Egypt8
Ethiopia, Gabon, German Democratic Repullic, Ghana, Guatemala,
Guinea, Guinea-Bissau, Guyana, Hungary, India, Indonesia, Iran
(Islamic Republic of) I Iraq, Jamaica, Jordan, Kenya, Kpwait,
ho People's Democratic Republic, Lesotho, Liberia, Libyan Arab
Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta,
Mauritania, Mexico, Mongolia, MorccCO, Morambique, Ekeal,
Nicaragua, Nigeria, Oman, Pakistan, Panama, Papua Bew Guinea,
Paraguay, Peru, Philippines, Poland, Qatar, Romania, Rwandar
Saudi Arabia, Senegal, Singapore , Solamn Islands, Somalia,
Sri Lanka, Sudan, Swariland,  Syrian Arab Republic, Thailand,
Togo, Trinidad and Tobago, Tunisia, Uganda; Ukrainian Soviet
Socialist Republic* Union of Soviet Socialist Republics, United
Arab Emirates, United Republic of Tanzania, Uruguay, Venezuela,
Wet Nam, Yemen, Yugoslavia, Zaire, Zambia, Zimbabwe.

Against: United States of America.

Abstaining: Australia, Austria, Belgium, Canada, Denmark, EcusdOt, Finland,
France, Germany, Federal Republic of, Greece, Iceland, Ireland,
Israel, Italy, Japan, Luxembourg, Nekherlands,  New Zealand,
Norway, Portugal, Spain, Sweden, Turkey, United Ringdom of Great
Britain and Northern Ireland.

III. RBCOMMENCIATIO~ OF TRE FIRST COMMITTEE

9. The First Committee recommends to the General Assembly the adoption of the
following draft resolutions:

/ i. . .
I



A/42/760
Enql ioh
tJaqo 6

DRAPT IWOLUTION  I

Implementation of the Roolnration  ;3n the @reparation of Soaiatios
for L$fe in Peace

The Qaneral. Ascembly,

_Reoallinq it8 Declaration on the Preparation of Societies for Life in
Pe8ce, oontained in reoolution 33/73  of 15 Deaembor  1978,

S~eoallinq  also that,  in’ ito resolution6 36/104 of 9 Deoember  1981 and
39/157 of 17 Deoombr 1984, it reaffirmed the lsoting  importanae ~rnd validity
Of the purposee and prinoiplee enehrined in the Declaration on the Preparation
of Scoietiee  for Life in  Peayle,  baaed on the  Char ter  of  the  Uni ted  Nationa,

Taking into aocsunt  Ate invi ta t ion  2J to  a l l  Governments ,  the  Uni ted
Nation8 and the oonaerned  organiaatior@  of its system, other international cl8
Well as nationdt orgonieations, both governmQnta1  and non-gavernmantal, to
incorporate aative promotion of the ideae of the preparation of soaietiee for
lifs in poac~o  in their groc;/rnnnnes,  inaludinq  thooe con<?orninq  the obeervancee
of the International Yoar of Pease, 1986,

Notinq tho report of the Searotary-C&nerd1  3J on the reoults of thn
International Year of Wtrroe and the General Aeeembly  resolution on the
aahiavemonto  of tho Internattonal  Year of Paaacj  4J as wall an the high rank
that iaeucee pertaining to the preparation of eoa’etiec for life in pea00 were
aU@wfad in thooo cloaumente,

Appreafating  the need for the preparation of awietioe  for life in peaae
in order to promote the pattern of peaceful relations among nationsr

Aware of the important rol@ that the idea of the preparation  of sccietiea
for  lzn peace aan play in  the proceee  of  conf idence-bui ld ing ant! layinq
the foundetione of durable international security  through fostering in the
minds of mon and swieties  Q peraeption of the riqht to life in peace OQ e
Fundamental human riqht,

Racognizinq  t he  de s i r ab i l i t y  o f  p rov id ing  fo r  t he  fu l l ao t  imp lemen ta t i on
of the  pr inc ip les  contained in  the De&station  on the  Preparat ion of  SociQties
fcr Life in Peaoe and for their further development in G manner consistent
with and corresponding to the custom8 and tradition0 of each country,

21 Reaolut  ion 39/157.

y A/42/487 snd Corr.2 and Add.1.

Y Reeslut  ion 42/13.

/ . . .



A/42/760
Eriqliah
Page 7

Taking  into actxxfi the growing timoli~reaa  of  the  L3ealaration  as  wel l  a8
t h e  v a l u a b l e  oxprienao gained i n  the course o f  t h e  impl&~msntati~n o f  i t s
prinoiploe  an8 objeotfveo,

Considerinq  t ha t  the year  1998  w i l l  m a r k  t h e  t e n t h  annivereary  o f  t he
adopt ion  of  the  Uoelarstion,

Taking note with ap&rociation  of the roport of the Becwetary-Unoral,  5J
preparodl  i n  aooord&nco  w i t h  r e o o l u t i o n  39/157,

1. Solamnly  reaffirmn  t h e  l a s t i n g  v a l i d i t y  o f  t h e  purposee  a n d
princlplee  enshr ined in  the  Deulara t ion  on the  Prepara t ion  of SoclietieS  for
Life  in  Peaoe, based on the  Char ter  of  the  Uni ted  Nations1

2. #eaffirms  the determination of the peoples of the United  Nation8 to
eetabl ish  las t ing  condi t ions  of  work! pame, in ternat ional  unders tanding and
mutually bonoficiU1  co-opurationg

. 3. Urlroo  all States to continue their eustained  offorte towards the
PuXlest implementation of ‘the Doalaration  at the national and the
i n t e r n a t i o n a l  lovola, a n d  toirerds inareaeinq  ite n a t i o n a l  and i n t e r n a t i o n a l
ro l e  by  s t r i c t l y  adhe r ing  t o  t h e  p r i n c i p l e s  enohrined  i n  t h a t  dwument;

4. f(omnmends  that  a l l  Gowrnmonts  and appropr ia te  ins t i tu t ions ,  whi le
e l abo ra t i ng  t he i r  polioies, i n  p a r t i c u l a r  t h e i r  eduaation  proqrammee  a n d
a o h o o l  c u r r i c u l a ,  ehould  koup  i n  m i n d  t h e  princlplus  aontained  i n  t h e
Bealarationj

5. Fu r the r  reconnnondo  t h a t  t h e  a p p r o p r i o t e  Wios  o f  t h e  U n i t e d  Natione
and the  speoializod  oganaieo  concorn6d aa well  ap1  o ther  in ternat ional
organizationo, both governmental and non-qovernmontal,  while preparing their
programmea  of work, should  be  guided by the  pr incip les  and objec t ives  of ths
Declarationj

6. Calls upon all Governments, thi United NetionEJ  and the concerned
o r g a n i s a t i o n s  o f  ite Byetern, au w e l l  ao o t h e r  i n t e r n a t i o n a l  orqonizationo,
both qovornmontal  and non-qovornmental, to  inform the Secretary-General  of
proqress  made  i n  ruqord t o  the i m p l e m e n t a t i o n  o f  t h e  Declaration  in all itf~
a0pectaj

7. Rogueeta  tho Secretary-General  to  euhmit a  repor t  thereon to  the
General Aoeembly at ito forty-fl.Fth  aoseion.

5J A / 4 2 / 6 6 8 .
^

/ . . .



I A/42/760
Bnql ish
Page 6

DRAFT RPSc)CUTION  I I

Review of the implementation of the Declaration an t.hs
Strmgthetdnq  o f  I n t e r n a t i o n a l  S e c u r i t y

The Genera 1 Assembly,

Havirlg aonsidered the ieern entitled “Review of the implementation of the
Dealatation  on the Strong theninq of International Security”,

Noting wi th  CIonoern  that  ;he provis ions  of  the  Declara t ion on the
Strengthening of International Seourity  i/ have not been fully implemented,

Concerned by tne continued escalation of tension in the world,- -
acoompanied by the policy of competition for spheree of influence, domination
and exploitat.ion  in  many par ts  of  the  world ,  the  aontinuation  04  the  alrnn
racer par t icular ly  in  nuclear  weapons, and the danger of its extension into
outer 8pBcep by the recourse to the use or thrsat of use of foroe, military
intervent ion and in ter ference  and foreign occupation,  by  the  cont inued
inf rinqement  of the indopendenae, sovereignty and ter ri  tori al integrity of
oountr ies  and by the  lack of  solut ions  to  the  wor ld  eoonomlc urisis,  in  which
the deeper underlying problem8 of a struotural nature have been compounded by
cycl ical  factors  and whiuh has  fur ther  aggravated the  inequal i t ies  and
injustiaee  i n  i n t e r n a t i o n a l  eeonomia  relat ione, a l l  o f  wh iah  poao a grave
threat to global peaae and esourity,

Aware of the increasing interdependence among nations and of the fact
that  Gthe present-day world ,  there  is no alternative to a policy of  peaceful
coexis tence , dbtonte  and co-operation among States on the basis of equality,
irrespective o f  t he i r  eoonomic  o r  mi l i t a ry  power ,  po l i t i c a l  and  soc i a l  sy s t ems
or  size and geographic  locat ion,

Convinced that a comprehensive and -Just solution to pressing
internat ional  problems, such as achieving peace and security, disarmament and
development,  can be assured only through negotiations, based on the principles
of  the  Char ter  of  the  Uni ted Nat ions , in  which al l  countr ies  par t ic ipate  on an
equal  foot ing,

Reaffirming the role of the United Nat.ions  as an indispensable forum for
negotiations and reaehinq  agreements on measures to promote and strengthen
internat tonal peace and eecur i ty,

Stressing the need for the main organs of the United Nations responsible
for  the  maintenance of  peace and rnecurity,  par t icular ly  the  Secur i ty  Counci l ,
to contr ibute more effect ively to  the promot ion of  in ternat ional  peace  and
secur i ty  by seeking solut ions  to  unresolved problems and cr ises  in  the  world,

Y Heoolution  2734 (XXV) .

/ I . .



A/42/760
Engl ish
Page 9

l . Raai:k’irms tbo va l id i ty  o f  the  Dec la r a t i on  on the Gtrenqtheninq  o f
Pntornatio~~Aty,  and calls upon all statea to contribute  &fectively  to
i t s  implQmentation~

2. &~Onae a g a i n  a l l  S t a t e s  t o  a b i d e  s t r i c t l y ,  i n  t h e i r
i n t e r n a t i o n a l  r e l a t i o n s ,  by t h e i r  oommitment  t o  t h e  Chartor o f  t h e  U n i t e d
Netion~  a n d ,  t o  thio end,

(a)  To refrain from the use or  threat  of UOQ of fOruQ,  in tervent ion ,
intorterance,  agqroosion, foreign ouaupation and colonial danination or
measure0 of politiaul  and eaonomic coeraion  which Yiolate  the sovereignty,
t o r r i t o r i a l  i n t eg r i t y ,  in3ependenae  and secur i ty  of  o the r  S t a t e s ,  a s  ~011  as
tho  parmanont  sovereignty of  peoples  over  thair natural  resourceat

(b) To refrain from supporting or encouraging any such act for any
re88on  whatsoaver  a n d  t o  r e j e c t  a n d  refuse  recoqnition  o f  s i t u a t i o n s  brcught
about by any such act9

3. Cal l6  upon al l  Sta toe ,  in  par t icular  thu nualoar-weapon States  and
o t h e r  m i l i t a r i l y  siqnificant  S t a t e s , to take Immtiiete  etepe  aimed atr

( a )  lJrOmDting  a n d  u s i n g  Qffectively  t h e  syntem  o f  colkztive  s e c u r i t y  as
envioagod  i n  the Charter9

(b) I~alting  e f f ec t ive ly  the  a rms  race  and  achieving  gene ra l  and complete
dieurmamont utier e f fec t ive  intQrnational c o n t r o l  a n d ,  t o  t h i s  e n d ,  t o  conduct
serious, meaningful  and effective  neqotiationa with a view to implementing thu
recommendations  and decisions contained in the Final Document of the Tenth
Special  Sess ion of  the General  Assembly,  y and to  fulfillinq the pr ior i ty
tasks  listad i n  t h e  Programme  o f  A c t i o n  s e t  f o r t h  i n  s e c t i o n  III of  the  Fina l
Document 9

4. Inv i t e s  a l l  Statear i n  pa r t i cu l a r  the  majo r  mi l i t a ry  Powero  anti
States members of military alliances, t o  r e f r a i n ,  e s p e c i a l l y  i n  critical
situntions  and in  c r i s i s  a r eas ,  f rom ac t ions , i nc lud ing  mi l i t a ry  activitieo
and nlanotiuvres,  conceived within the context of East-West confrontation and
uood  88 a means of pressure or throat to and dastabilization  of other Staten
and regiorlsj

5. Expresses  its convic t ion  tha t  tha gt&dual mil i tary  disengagement  of
the  great  Powers  and their  mil i tary  alliances  f rom various  parto  of  the  world
should be promotodp

6. Urges  a l l  S t a t e s , in particular the permanent members of the
Secl;rity  Council ,  to take all necessary measures to prevent the further
d e t e r i o r a t i o n  o f  t h e  i n t e r n a t i o n a l  s i tuat ion  a n d ,  t o  t h i s  e n d ,  t o  Reek,
throuqh more effective  utilization  of the means provided for in the Chatter,

Y - Hesolut ion S-10/2.

/ . . .



A/42/760
English
Pago 10

the  peaceful  sett lement of  d isputes  and tb? e l iminat ion  of  the  foal poin ts  of
orieie  a n d  t e n s i o n ,  ,;Jhiah c o n s t i t u t e  a  t h r e a t  t o  i n t e r n a t i o n a l  peeoe and
seeur i tyi

7. Emphasises the role that the United Nations has in the maintenance
of peaoo and seaurity and in economic and &cial development and prcqress for
t h e  Mnefit  o f  a l l  mankind1

0. Stresees that there is an urgent need to enhanae the effeativenese
of the  Seourity  Counail in  d ischarging i t s  pr incipal  ro le  of  mainta in ing
international peace and security and to enhance the authority and enforaement
oepaoity  of the Counail in acoordsnce with the Charter7

9. Emphasisea  tha t  the  Security Counci l  should  aons ider  hold ing
perialia  meet ings  in  speoific aaaes to  oonsider  and review oute tanding
problems and uriaee, thus enabling the Council, to play a more active role in
prevent ing conf l ic ts7

10. R e i t e r a t e s  t h e  n e e d  for  t he  Secu r i t y  Counoil,  in  pa r t i cu l a r  i t s
permanent members, to ensure the ef festive implementation of ita decisions in
compliance  wi th  the  re levant  provis ions  of  the Charter]

11. Considers that reepeet for and promotion of humen  rights and
fundamen ta l  f r e edoms  i n  t he i r  c i v i l ,  po l i t i c a l ,  eaonomic,  social  and  aultural
aspects,  on the one hand, and the strengthening of international peeae and
security, on the other, mutually reinforce  each other 1

12. Reaff i rms the legitimaoy  of  the  s t ruggle  of  peoples  under  uolonial
domina t i on ,  f o r e ign  aocupation  o r  raoiet rdgimes a n d  t h e i r  i n a l i e n a b l e  r i g h t
t o  aelf-determination  a n d  independenae, and urges Member States to inoroaee
t h e i r  support  fo r  and eo l ida r i t y  with  them and t h e i r  n a t i o n a l  l i b e r a t i o n
movements and to take urgent and effeative measures for the speedy completion
of  the  implementa t ion of  the Dealaration  on the  Grant ing of  Indepandence  to
Colonial Countries and Peoples g/ and for the final elimination Of
colonialism, raciem and apartheidt

13. Calls upon all States, particularly the mombers  of the Security
Council,  to take appropriate and effective measures to promote the fulf :lment
o f  t he  objectivc;r  o f  t he  denuc loa r i za t i on  o f  Af r i ca  i n  o rde r  t o  ave r t  the
serious danger  that  the nuclear  capabi l i ty  of  South Africa constituteo to the
A f r i c a n  S t a t e s ,  i n  p a r t i c u l a r  t h e  f r o n t - l i n e  Statoa, a e  w e l l  a s  t o
i n t e r n a t i o n a l  peace and  secu r i ty ;

14. Welcomes the continuation of the process within the framework of the
Conference on Seaurity and Co-operation in Europa!

Y Resolution 1514 (XV) .

/, . . .



A/42/760
Wglinh
Pago 11

15. 1Iaatfirme  that kha domoc:ratizac:orl  of intornationol roEatiorro  ia an
imporat ivo nocosai  ty enabling  , u n d o r  the aonditisno of intordapondanco,  t h o
f u l l  dovalopmont  a n d  inde)~ondenco o f  a l l States,  aa wa l l  a8 t h o  a t t a i n m o n t  o f
gonuinc :xcurity, poaca and co-oporotion  in tho world, and stroaaoo its firm
bollof  that the United Nationo offars the best tremawork for tho promotion Of
theoo qoalsj

16. Envitso  Membor  Statas to submit thoir viowa on the quostion of tho
implumontation of the Declaration on tho Stronqtheninq of International
Security, and roquoato tho Socratory-Ganorol to oubmit a report to tho Goneral
Aseombly at its forty-third nosoion on the Lusts  of the replica rccoived;

17. LIacitPeu to lnclurk  in tho provioiannl  agenda of its forty-third
oestllon  tha itom ontitlod Wll~~i~~  of tho implementation  of tho Declaration  on
t tm Strenqthoning of Intornat ionol  Socuri ty” .


