







































..,.%I  ,--11. Illllt,. 4 ,,.,*._.

UMlfED A
NATIONS

--____C,__l___._l__ ~ __,I __--__ .-- -_._--,-._._-._  - . ..--- .-. _ __. ,-... ._.- ..- _ ,- _..-, _.-~ --.--.---, -. . ..-.--Y.,”-..- w

General Assembly
uietr.
GENERAL

A/42/835
30 November 1967

OHIGINAL#  ENGLISH

Forty-Qecond seesion
Agenda item 129

YEACEFUL  SWTLEMENT  03 DISPUTES BE'IWEPN

Rcwort af the Sixth,Committuo

Rapporteur~ Mr. Kenneth MCKENZIE (Trinfdad

I . INTRODUCT ION

UTATEY

and Tobago)

1. The itom ontitled  “Peaceful settlement of BioputorP botweon Statee' wao
included in the provieicnal agenda of tho forty-eocond aoaeion of tho Gonoral
Assembly  pursuant ta Oonoral  Aeeambly reeolution  41/74  OY 3 Duaemb@r 1986,

2. At ita 3rd plenary meeting,  on 18 September 1987, the General Aeeembly, on tho
recommendation of the General Committeo,  decided to include tho i tem in ito agenda
and to allouato it to tho Sixth Committee. ’

3. Xn conneatfon with the i tem, the Sixth Cammitteo had before iti oootion  II  of
tho repor*, of thu Special Committee on the Charter of tht, Unitsd Nationo and on tho
Strenqtdning of tho Role of tho Organization.  i/

4. i’no Committeu  also had  be fo ro  i t  t h e  fo l l owing  documonts#

(~1 Lettere doted 23 December 1986, 5, 8, 13, 16 and 23 January, 10 and
25 February, 2, 5, 9, 11, 26 and 30 Marah, 8, 13 and 28 April, 4, 12 and 21 May, 2,
8 and 26 June, 16 and 27 July, 17 and 21 Auguet, LO and 29 Boptombor,  6 , 9, 1.9 and
30 October and 11 November 1987 from the Perm&nent Ropreoontativo  or tho
Charg6 d’affairee a.i. of  the  Permanent  Miseion of Pokioton to  tho  Uni ted  NaLiono
addressed to  the Secretary-General  (A/42/64-6/18543,  A/421’71-S/18961,

!,I Officia l .  Records  of  tho GeneraL  Aeesmbly,  Forty-oocond.  13oooion,
Supplement No. 33 (A/42/33).

87-31906  4933P  (El / I..



A/42/815
English
Page 2

A/42/81-S/10583, A/42/84+10596, A/42/90-S/10611, A/42/96-S/10627,
A/42/124-S/10684, A/42/154-S/18122, A/42/161-S/18134,  A/42/162-S/18735,
A/42/164-S/18737,  A/42/165-S/10739, A/42/172-S/18141, A/42/175-S/10750,
A/42/100-S/10164, A/42/190-S/10770, A / 4 2 / 2 1 5 - S / 1 8 7 8 9 ,  A/42/221-S/18801r
A/42/258-S/18830, A/42/274-S/18046, A/42/291-S/18061, A/42/303-5/10076,
A/42/316-S/10091, A/42/330+/18904,  A/42/368-S/18950, A/42/406-S/18985,
A/42j423-S/19000,  A/42/486-S/19056,  A/42/503-S/19069, A / 4 2 / 5 5 8 - S / 1 9 1 2 7 ,
A/42/59&S/19168,  A/42/624-S/19182,  A/42/656-S/19207,  A/42/671-5/19223,
A/42/701-S/19247  a n d  h/42/735+/19264);

(b) Letters dated 31 December 1986, 6, 13 and 19 January, 2, 9 and
12 February, 4, 5, 26, 27 and 30 March, 1 and 23 April, 1 May, 15 June, 30 July, 26
and 27 August, 5, 22 and 23 October and 6 November 1987 from the Permanent
Representative or the ChargQ d'affaires a.i. of the Permanent Mission of
Afghanistan to the United Nations addressed to the Secretary-General
(A/42/66-S/10552,  A/42/74-S/10564, A/42/06-S/l06O4, A/42/91-$/18612,
A/42/117-5/10655, A/42/120-S/10692, A/42/168+/18742,  A/42/169-S/18743,
A/42/176?-S/18745, A/42/187-$/18763, A/42/203-S/18775, A/42/205-5/18778,
A/42/206-S/10180, A/42/24O-S/10023, A/42/271-s/10045, A/42/347-S/10923,
A/42/428-S/19907, A/42/510-S/19074, A/42/514-S/19077, A/42/619-S/19170,
A/42/680-S/19229, A/42/686-5/19231 and A/42/767-5/19269);

(c) Letters dated 5 and 29 January, 7 April, 5 June, 13 and 17 August and
28 September 1987 from the permanent Representative or the Chargh d'affaires a.i.
of the Permanent Mission of Thailand to the United Nations addressed to the
Secretary-General (A/42/68-S/18558, A/42/113-S/10646, A/42/213-S/18706,
A/42/327-5/18902, A/42/477-Sd19048, A/42/478-S/19051 and Corr.1 and
A/42/593-S/19159)  ;

(d) Letters dated 14 and 16 January and 31 July, 21 and 31 August,
2 September and 4 and 9 October 1987 from the Chargi d'affaires a.i. of the
Permanent Mission of Viet Nam to the United Nations addressed to the
Secretary+eneral  (A/42/85-5/18599, A/42/88-5/18608, A/42/432-5/19010 and Corr.2,
A/42/5OO-S/19067, A/42/524-S/19O00, A/42/531-S/19100, A/42/615-S/19173 and
A/42/634-S/19189);

(e) Note verbale dated 16 January 1981 from the Permanent Mission of Chad to
the United Nations addressed to the Secretary-General (A/42/92-S/18619);

(f) Letter dated 4 February 1987 from the Charg& d'affaires a.i. of the
Permanent Mission of Panama to the United Nations addressed to the
Secretary-General (A/42/1209$

(g) Letters dated 2 and 23 February, 4 March, 14, 20 and 29 April, 7 May, 5,
25 and 29 June, 17 August, 5 October and 10 Nwember 1987 from the Permanent
Representative or the Chargi d'affaires a.i. of the Permanent Mission of Democratic
Kampuchea to the United Nations addressed to the Secretary-General
(A/42/114-S/18647, A/42/140-S/18716 and Corr.1, A/42/163-S/18736, A/42/222-5/10002,
A/42/2:3-S/10817, A/42/260-S/10832, A/42/280-5/18853, A/42/323-5/18899,
A/42/367-S/18948, A/42/376-S/18959, A/42/479-5/19055, A/42/536-S/19104,
A/42/616-S/19174 and A/42/783-S/19276 and Corr.1);

/
/ l . .



A/42/015
English
Page 3

(h) Letter dated 20 April 1987 frown  the Permanent Representative of China  to
the  Uni ted  Nationa addressed to  the  Becrstary-Qeneral  (A/42/236-8/18818),

(i) Notee  verbalee dated 1 and 16 June and 28 July 1987 from the Permanent
Mission of Mozambique to the United Nations addree~ed to the boretary-Qeneral
(A/42/312-8/18887, A/42/351-8/18929, A/42/352-3/18930 and A/42/425-8/19003#

(j) L e t t e r s  d a t e d  1 7  J u n e , 12 October and 14 Novemkur 1987 from the Permanent
Representative of Bolivia to the fJnited  Nations addressed to the Seoretary-Cbnaral
(A/42/348, A/42/662 and A/42/778)1

(k) Letter dated 18 June 1987 from the Permanent Repreoentativa, of Guyana to
the United Nations addressed to the Secratary-General  (A/42/357-8/18935)!

(1) Letter dated 9 July 1987 from the Charge d’affairs..  a.i. of the Permanent
Mission of the Islamic Republic of Iran to the United Nations addceeeed to the
Secretsry-General  ,A/42/389-S/18972)!

(m) Letters dated 31 July, 7, 9 and 15 October and 24 November 1987 from the
Per;nanent Repreeentative of the Lao  People’8 Demouratio Republic to the United
Nations addressed to the Seckary-General (A/42/440-S/19014, A/42/626-8/19183,
A/42/632+/19188,  A/42/663-9/19212 and A/42/800-8/19299) ;

(n) Letter datei  14 September 1987 from the Permanent Representative of
Romania  to  the  Uni ted  Nat ions  addressed to the Secretary-Qensral (A/42/562)1

(0) Letter dated 6 October 1967 from the Permanent Representatives of the Lao
People’s Democratic Republia  and Viet Nam to the United Nations addressed to the
Secretary-General (A/42/622-5/19181) j

(p) Letter dated 19 October 1987hrom the Permanent Representative of Canada
to the United Nations addressed to the Secretary-General (A/42/677) J

(q) Letter dated 23 October 1987 from the Permanent Repreeentative of
Zimbabwe to the United Nations addressed to the Secretary-General (A/42/661) J

(r) Letter dated 12 November 1987 from the Permanent Representative of Chile
to the United Nation11  address& to the Secretary+enernl  (A/42/736-5/19265) l

5 The Sixth Committee considered the item at ite 22nd to 28th and 9Sth meetings,
f&n 14 to 16 and 19 to 21 October and on 23 November. The summary recorde of
those meeting8  (A/C.6/42/SR.23-28  and  5s) c o n t a i n  t h e  v i e w s  of  t h e  r ep r e sen t a t i ve s
who spoke on the item.



A/42/8lS
Englieh
Page 4

I I . CONSXDERATION  OF DRAFT RESOLUTION A/C. 6/42/L. 5

P

6. At tho 55th meeting, on 23 Nowmber, the representative of Romania introduaed
a draft resolution (A/C.C/IZ/L.S) sponsored by Angola, Bahrain, Banqladaeh, Benin,
Bolivia, Botswana, Burkina Faso, Cape Verde, the Central African  Republio,  Chile,
Costa Riaa,  Cyprus, the Dominioan sepublio,  Eauador, Ghana, Qutqna, Indoneeia,
Jamaiaar  Liberia, Madagaeoar, Malawi, Mali, Mauritius, Morouuo,  Mosambique,  Nepal,
Niaaraqua, Nigorc,Nigeriar Pakistan, Pan- the Philippinea,  Romania, Rwanda,
Seneqal,  Sierra Leone, Sinqapore# Somalia,, the Sux Suriname, TWO,  Trinidad and
Tobago, Uganda, Uruguay, Yugoslavia, Zaire and Zambia, later joined by Malaysia,. -
Malta and Paraquav.

7. At the 8ame meeting, the Committee took the following aotion on the draft
resolu t ion;

(a) Operative paragraph 4 was adopted by a roll-aall vote of 89 to 8, with
19 absteneione. T h e  v o t i n g  wa8 ae3 fcllowe# E/

I n  favour8 Albania, Algeria, Argentina, Bahrain, Bangladesh, Bhutan,
Bolivia, Botlwana,  Bulgaria, Burkina Faso, Burma, Byeloruseian
Soviet Socialist Hepublia, Cameroon, Cape Verdv, Central Afriaan
Republic, Chad, Chile, China, Congo, Costa Riaa, C8te d’Ivoiros
Cuba, Cyprus, CzeohofJlovakia,  Domouratia Yemen, Euuador,  Egypt,
Ethiopia, German Demoaratia  Republic, Ghana, Qreeue, Guatemala0
Guinea, Ouyana  , Ind ia ,  Indonee i a ,  Iran  (Ielamia  Republiu of),
Iraq, Jordan, Kenya, Kuwait, Lao People’s Demoaratio  Republic,
Lesotho, Liberia, Libyan Arab Jnnahfriya, Madagascar, Malayeia,
Maldives, Mali, Mauritania, MexIao, Mongolia, Moroauo,
Mozambique, Niaaregua, Niger, Nigbria, Oman,  Pakistan, Panama,
Paraguay, Philippine@,  Poland, Roma,?ia,  Rwanda, Saudi Arabia,
Senegal, Singapore, Somalia, Sudan, Surir.ame, Swaailand, Syrian
Arab Ropublia, Thailand, Togo, Trinidad and Tobago, Tunisia,
Uganda, Ukrainian Soviet  Socialiet  Republio,  Union of Soviet
Swialist  Hopublios, United Arab Emirates, United Republic of
Tanzania, Uruguay, Viet Nam, Yemen, Yugoslavia, Zaire, Zambia@
Zimbabwe.

Againetr Belgium, France, Germany, Federal Republic of, Italy, Japan,
Netherlands, United Kingdom of Groat Britain and Northern
Ireland, United Statea of America,

Abatoiningr  Austral ia ,  Austria,  Brazi l ,  Canada,  Denmark,  Finland,  Nungary,
Iceland, Ireland, Israel, Lebanon, New Zealand, Norway, Peru,
Portugal ,  Spain,  Sweden,  Turkey,  Venezuela .

2/ The ropreoontativoo  of Benin and Qatar eubsaquently indicated that had
they been present they would have vot&t in favour of thta  adoption  of the draft
r e s o l u t i o n .

,/...



k/42/0&5
English
~ae)Q 5

(b) Opacatfvo paragraph 5 was adoptoB  by a roll-aall vote of 95 to 13, with
11 abetentione.

I n  Favour8

8Against

Abetaininar

The  vo t ing  was  a s  f0110~6~  y

A l b a n i a ,  Algeria, Argentina, Bahrain, Bengladeehr Barbadoss
BQnin, Bhutan, Bol.Ivia~  Botswana, Bulgaria, Burkina Faso, Burma,
Byoloruseian Soviet Bwialist  HepubXia, Cameroon,  -pQ Verde,
Contra1 Afrioarn RQpublio,  Chad, Chile, China, Congo, Costa Riaa,
C&Q d~¶voire, Cuba, Cyprue, Ceeohoslovskia,  Demooratic Yemen,
Ecuador , Egypt, Ethiopia, German Demoaratio  Hepublia, Ghana,
Greeca, GUatQmala, Guinea, Guyana, Nungary,  India, Indonesia,
Iran (Hglamio llepublio of), Iraq, Jordan, Kenya, Kuwait, Lao
PQO~~Q’S Bemoaratio Republio,  Lasotho,  Liberia, Libyan Arab
J a m a h i r i y a ,  Madagaeaar, Malayeia ,  Maldives,  M a l i ,  Meuritania,
MQxiuo, Mongolia, Morocao, Moaambiqum, Niaaragua, Niger, Nlgevia,
Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland,
Qatar, Romania, Rwanda, Saudi Arabia, Bmegal, Singapore,
Somalia, Sudan, Suriname, Swaafland, Syrian Arab Ropublfar
Thailand, -0, Trinidad and Tobago, Tunieia, Uganda, Ukrainian
Yoviot  sooialiet  Republio, Union of Soviet Soaialist  Kepubliae,
United Arab miratoo,  United Kepublio  of Tangenia,  Uruguay,
VQnQzuela, Viet Nam, Yemen,  Yugoelavia, Zaire, Zambia, Zimbabwe.

A u s t r a l i a ,  Canda, UOnmarkr  F i n l a n d ,  Franoe, Iooland,
Notherlande,  Norway, Portugal, Spain, Sweden, United Kingdom of
Great Bri ta in  and Northern  I re land,  Uni ted Scat@@  of Amotiao.

Aue t r i a ,  Be lg ium,  Braz i l ,  Germany, Federa l  Republia  o f ,  Iroland,
Israel,  I t a l y , Japan I Lebanon, New Zealand,  Turkey.

(0) D r a f t  resolution  A/C.6/42/L.S,  a s  a w h o l e ,  was  adopted  b y  a  r o l l - c a l l
vote ot 100 to none, with 20 abetentiono  (hoe para. 9). The voting waa as
fGllOW&lJ  y

In favour8 Albania, Algeria, Angola, Argentinav Auetria, Bahrain,
BanglPdoeh, Barbudoo,  Bhutan, Bolivia, Botswana, Braail,
Bulgar ia ,  Burkina Faso, Burma, Byeloruesian Soviet  Sooialiet
Rapublic,  Cameroon, Cape Verde, Contra1 African Republio, Chad,
Chile,  China, Congo, Costa Wioa, C&Q d@Ivoire,  Cuba, Cyprue,
Caochaelovakia,  Democratic  Yemen, Djibouti, Ecuador, Egypt,
Ethiopia, Gormen  Democratic Kopublic,  Ghana, Gr~eae,  Guatemala,

3J The repreoentativa of Angola eubcoquently indiaated that had he beon
prosont ho would haVo voted in favour of the adoption of the, resolution.

Y Bubsoyuently, the dologatio,:  o f  L e b a n o n  i n d i c a t e d  t h a t  i t  h a d  i n t e n d &  t o
voto  in  favour  of  the  adopt ion of  the  draft  reeolution,  and the representative of
Zimbabwe indicated  that had he butln present he would hawe  voted in favour of the
adop t ion  o f  t he  d r a f t  rQf3OlUtiOn.

. .

/ . . .



A/42/815
Ungl iah
Page 6

Guinua, Guytrritl,  Nungary, I n d i a ,  Indonoaia, I r a n  (Ielomic  Nopubllc
of) I I raq ,  Iroland, Jordan ,  KQIIYB,  Kuwaits Lao  PQoplQ’u
Democratic Ropublio, Laaotho,  Libaria, Libyan Arab Jolaahicfytr,
Medagaeoar,  Malayais,  MaldiVQQ,  Mali, M a u r i t a n i a ,  Maxioo,
MUny)Ofi&¶, Morocao, MOZUmbiqUQ,  Napal,  N e w  Zaaland, N.Jaraguu,
Niger,  N ige r i a ,  Oman ,  Pak i s t an ,  Panama,  Paraguay,  PoruI
Philippineo, Poland, Qatar, Romania, Rwanda, Saudi Arabia,
Bonegal,  Singapore,  Somalia ,  Sur iname,  Ywaziland, Syrian Arab
Hepublio,  Thailand, Togo, Trinidad and Tobago, l’uniuia, Uganda,
tikrainian  Soviat  Sooialiot  Republic,  Un ion  o f  Sov i e t  SIooialiet
Hopublioe,  United  Arob Emiratee, Unitud Republ ic  of  Tanzania,
Uruguay, Vonezuola, Viat Nom, Yoman, Yugoslavia, Zaira, Zambia.

Aqdinatt NOnQ  .

Abataininl: Auotralis,  Uolgium, Canada, Denmark, Finland, Franao, c3ormany,
FQdQral l&publ ic  of , I o e l a n d ,  Israel,  I t a l y ,  J a p a n ,  );QbBnoll,
Nethorlando,  Norway,  Portugal ,  Spain,  Swodon,  Turkey,  United
Kingdom of Groat Britain and Northorn Iroland, United 8tPtoa  of
Amerioa.

8. 8tatemonts in explanation of poeition  wore mGdQ  by the ropreeontativao  of tho
United  Ytatos of Ameriua, the Unitod  Republic  of Tanzania, Peru, Japan, Jordan,
Donmark (on behalf  of the twolvo mombore of tho European Community), Knnya and
(3wodQn (on behalf  of tho Nordio  countries).

I I I . RECOMWNDATION  OF THE YIXTH  COMMITTEE

9 Tho Sixth Committoe tecommotrdo  to the Gonoral Aanambly the adoption of tho
hbllowing  droPt roQolutiont

Poacaful Aottlemont  of dioputeo  hetweon Status

The Ganorol  Aflaombly,

caving ax~minod t h e  item e n t i t l e d  “Poacaful  nottilomont  o f  dinput.of-r
botweon Ytatos",

Recalli ite rooolutisn 37/YO oP 15 Novomber 1982, by which il approvuJ
the Manila Ueclaration  on the Poueoful Sottlumont of fnternetional Dieput~s,
annoxod  t h e r e t o ,

Recalling also its roaolutions  38/13L OP 19 Daeombec L983, 39/79 of
13 llocomber 1984, 40/68 of Il. December 1985 and 41/74 o f 3 DocQmbur 1986,

Doeply  concernad at the continuation of conPlict aituetiono  and tha
omorgence  of new sources  of disputea  and tens ion  in  in ternat ional  life, and
especial ly  at  the  growing tendency to  resor t  to  Porco or  the throat  of  the UUQ

/ . . .



, “.M

A/42/8.1  5
unglieh
Pago 7

at: L’orco a n d  t o  intervention  i n  i n t e r n a l  affaire, i3nd a t  tha eecalation  o f  the
ar~wj r a m , which gravaly  endanger tha indepondanae and security of Statoe PO
wall ~1f~ i n t e r n a t i o n a l  poaca a n d  oecurity,

Yakin into acoount the nod to oxort tha utmoot effort in order to
nottloy s i t u a t i o n s  a n d  dieputoa  hetwoen States o n  t h e  b a s i s  o f  8ovoraign
equality and oxaluoively by peaceful means, in  conformity  wi th  the  Char ter  of
the United Nations, and to avoid any military action8 and hoetilitioe againat
other  Sta tes ,  which can only  make more  diffioult the  so lu t ion  of  exis t ing
problems,

Conaitlorinq  that tha question of tho peaceful  settlement of disputes
uhould  roproeent  ono of  the  cent ra l  concorns  for  States and for  the  United
Not ions  and tha t  offorts for  s t rengthening tho proceoe of peaceful  ee t t lemont
of dioputos  should be continued,

1. Aga in  urgen a l l  State8 t o  oboorvo a n d  promoto  i n  g o o d  f a i t h  t h e
provisions of the Manila Declaration on the Poeceful  Settlomont of
International Disputes  in the sottlemant of their international dioputesr

2. Strosoee  the noed ts continua afforta ta strangthon the procoas of
the poacoful sottlemont af d,iBputos  through pragraeaivo  development and
codif ica t ion of  in ternat ional  law and through enhancing the  offoctivenose  of
the Uni ted  Nat ions  in  th is  field1

3. Culls upon Member States to make full user in accordanoe with the
Charter, of the framework providod by the United Nations for tho paacoful
settlement of disputes and intornatfoncll problomsj

4. Request8  t ha  Secretary-Gonoral  t o  s u b m i t  t o  the Gene ra l  Aaeombly at
ita forty-third oeoeion a report oontaining the ropY.ias  of Member Statea,
rolovant United Natione bodies and epovialirod  agoncieo, regional
intergovornmontal  orgoniaations  and in torooted  in ternat ional  legal  badies on
the implementation of tho Manila Declaration on the Peecoful Settlomont of
Intornaticnal Disputes and on woyo 01. moans of increasing the offoctivanesa
o f  this document1

5. Decides t h a t  the quest-,ion  o f  the poncoful  sottlamont  o f  d i s p u t e s
betwocn States shall ho examined nt ite forty-third session as a ooparatcj
ayondu  i t e m ,  i n  c o n j u n c t i o n  w i t h  the itam o f  t he  provrcional  agenda  ontitled
“Report of the Special Committc- on  the Char ter  of  the  Uni ted Nation4  and on
the S t r e n g t h e n i n g  o f  t h e  Role of t h e  Orqanizaticn”.


