







































UNITED
NATIQNS

Qenerrl  Aaaembly
Diatr.
QENERAL

A/43/002
28 November 1988
ENQLISH
ORIQINALI SPANISH

F o r t y - t h i r d  sssaion
Agenda item 129

PEACEFUL SETTLEMENT OF DISPUTES BETWEEN STATES

m-r Mt. Carlo8 VELASCO MENDIOLA (Peru)

I, INTRODUCTION

1, The item entitled “Peaceful nettlement  of disputes between States” was
i n c l u d e d  i n  t h e  ptoviaional  agenda  of  t he  fo r ty - th i rd  s e s s ion  o f  t he  Genera l
Assumbly pursuant to paragraph 5 of Qeneral Assembly resolution 421150  of
7 December 1987.

2, At its 3rd plenary meeting, on 23 Seytember  1988,
recommendation of the General Committee,

the General Assembly,  on the
dec ided  to  inc lude  the  i tem in i t s  agenda

and to  a l locate  i t  to  the  Sixth  Commit tee ,

3 . In  connect ion  wi th  the  i tem,  the  Sixth  Commit tee  had before  i t  sect ion II I  of
the report of the Special Committee on the Charter of the United Nations and on the
S t r e n g t h e n i n g  ot t h e  R o l e  o f  t h e  Organization,  I/ a8 w e l l  aa t h e  r e p o r t  s u b m i t t e d
by the Secretary-General  (A/43/530 and Add.1 and 2)  pursuant  to  paragraph 4  of
General Assembly resolution 421150,

4. The Commit tee  a lso  had before  i t  the  fo l lowing documents8

( a )  L e t t e r s  d a t e d 22 and 24 December 1987, 4 January, 1, 12, 16, 19 and
26 February,  4  Marc‘h,  12 Apr i l , 5 and 20 July, 29 September and 2 November 1988
from the  Permanent  Representative or  the  Charg6 d’affairos a.1. of  the  Permanent

.I../ efficial R e c o r d s  ofhe-third S e s s i o n ,  Sueplernezx&
No, 39 (A/43/33).

8 8 - 3 1 4 7 7  0086P  (E) / * . .

x P.



A/43/882
Englirh
Page 2

Mirriou of Thailand to the Unitrd Natiour addreared to the S8aratarpQanwal
(A/43/64-8/19378, A/43/68-S/19388,  A/43/76-8/19401, A/43/117-8/19472.
A/43/140-8/19SO4,  A/43/188-8/19812, A/43/160-8/19!522,  A/43/174-8/19548,
A/43/205-8/19S86,  A/43/306-8/19777,  A/43/444-8/19988, A/43/472-8/20040,
A,/43/662-S/20209  an& A/43/772-8/202b7)#

(b) Lottorr  drtrd 28 836 30 Dooambrr  1987, 6, 7, 12, 19 and 26 January, 8,
10, 13, 18, 19, 28 and 29 February, 1, 22 sad 25 Marah and 29 April 1988 from the
Parmanont ReprO8OntatiW  or the Charg/ d'rffairar a,i, of tho Permanent Mirrion of
tho Lao Pooplo'  D8mOCratiC RIpublia  to th8 Unit8d Nation8 rddrrrrod C.0 the
Secretary-Qenerrl (A/43/69-8/19389, A/43/74-8/19395, A/43/80-8/19407,
A/43/83-8/19414, A/43/07-8/19426, A/43/93-8/19438, A/43/110-S/19457,
A/43/128-8/19481,  A/43/137-8/19498, A/43/151-8/19505, A/43/158-8/19520 and Corr.1,
A/43/159-8/19521 and Corr.l, A/43/167-8/19539, A/43/180-8/19556,  A/43/225-8/19645
and Corr,l, A/43/234-8/19667, A/43/256-8/19688 and A/43/343-8/19851)1

(c) Lettorr dated 8 and 12 July and 27 Octobrr 1988 from thr Pwmanent
ROprO8Ont8tiVO  of the Lao Pooplo~r Domooratio Ropublia  and the Permanent
Repre8Ont8tiVe  of Viot Nam to the Unitad Nation8 l ddrrrrrd to the Secrotdry-Goneral
(A/43/455-8/19997, A/43/458-8/20009 and A/43/758-S/20245)1

(d) Lettrrr dated 5 and 11 January, 10 February, 2, 9, 10, 25 and 29 March,
12, 18, 27 8nd 28 April, 2, 11, 12 and 25 May, 2, 9, 15, 27 and 28 June, 14 July,
3, 8 and 25 Augurt,  1, 7, 26 and 27 Septombor and 4 Novrmbor 1988 from the
Pormanrnt R8prOm8ntatiV8  or thr Charg/ d’affairO8 aeie Of th8 POrmanOnt  bfi88iOn  Of
Pakirtan  to thr Unit8d Nation8 addr888ld  to the S8arrtarpQaneri~ (A/43/81-8/19411,
A/43/02-S/19412,  A/43/84-8/19422, A/43/136-8/19497, A/43/204-8/19S82,
A/43/211-S/19606, A/43/212-8/19607, A/43/257-8/19689, A/43/269-8/19716,
A/43/270-8/19717, A/43/299-8/19766, A/43/300-8/19767, A/43/301-8/19760,
A/43/315-8/19795, A/43/335-8/19843, A/43/342-8/19850, A/43/349-8/19059,
A/43/359-8/19889,  A/43/364-8/19890, A/43/378-8/19905, A/43/391-W19925r
A/43/400-8/19932, A/43/409-8/19941 rnd Corr.1, A/43/412-8/19945, A/43/428-8/19964,
A/43/440-8/39904, A/43/465-8/20019, A/43/503-8/20087, A/43/515-8/20101,
A/43/577-8/20160,  A/43/585-8/20167,  Aii3/598-S/20180 and Corr.1, A/43/641-8/20203,
A/43/649-8/20204 8nd A/43/783-8/20260)1

(e) Lotterr datad 29 January, 12, 16 and 22 February, 16, 21, 25 and
30 March, 6 and 14 April, 2, 17, 19 and 27 May, 8, 18 and 25 July and
18 October 1968 from the Permanent Reprerentativa  or th8 Char& d’affairer  a,i, of
the Permanent Mirrion of Viet Nam to the United Nation8 addrerrmd  to the
Secretary-Qeneral (A/43/113-8/19463, A/43/139-8/19501,  A/43/154-8/19511,
A/43/162-8/19523, A/43/221-8/19634, A/43/229-8/19662, A/43/255-8/19685,
A/43/266-6/19712, A/43/292-8/19746, A/43/307-8/19778, A/43/346-8/19856,
A/43/365-6/19091,  A/43/371-8/19894, A/43/381-8/19910,  A/43/454-S/19994,
A/43/470-8/20032, A/43/481-8/20056 md A/43/725-W20233)t

(f) Letterr dated 10, 17 and 26 February, 1, 2 and 16 March, 6, 7 and
19 April, 28 Jwe, 6, 7 and 21 July, 8 Augurt and 11 November 1988 from the
Permanent Roprereatativ8 of Afghanistan  to thr United Nation8 addro888d to the
Secretary-Qeneral (A/43/134-8/19494, A/43/156-8/19517, A/43/175-8/19546,



A/43/882
Englirh
P8ga 3

A/43/187-8/19566, A/43/190-8/19575, A/43/224-8/19610, A/43/290-8/19744,
A/43/291-8/1974S,  A/43/293-S/19760,  A/43/294-8/197Slu  A/43/322-8/19812,
A/43/431-8/19969, A/43/447-8/19990, A/43/4Sl-S/19996,  A/43/474-8/20044,
A/43/511-8/20098 and A/43/804-8/20270)r

(g) L8tter drtod 19 May 1988 from the Pormanont R8pro88ntativo  of Afghanirtan
and the Porman8nt Ropr@montrtivo of the Union of Soviet Sooialirt Ropublicr to the
Unltrd Nation8 addrolrrd to the #oorotary-G8noral  (A/43/374)J

(h) Letter8 &tad 25 February, 15, 2S and 28 Marah, b April and 13 May 1988
f rum the Permanrnt Wsgrerrntativo or the Charg/  d’affairO8 a, i, of the Permanent
Mirrion of China to the Unit8d Nationo rddr8arad  to thr Srcrotrry-Qoaer81
(A/43/168-8/19%40, A/43/218-8/19625, A/43/240-8/19683, A/43/259-8/19694,
A/43/285-8/19739 and A/43/363-8/19887)~

(i) L8tt8r8 dated 9 March and 5 July 1988 from thr PWman8nt Raprorentative
of Panama to the Unitrd Nation8 rddrerrod  to thr 88arotary-Ooneml
(A/43/209-8/19597 rnd A/43/446)1

(j) Letter8 dated 30 Maroh, 6 June and 7 Oatober 1988 from the Permanent
Representative of Jordan to th8 United Nation8  addre88Od to the Secretary-Qaneral
(A/43/273-8/19720, A/43/393-8/19930 and A/43/692-8/20220))

(k) Letter datrd 21 April 1988 from the Porman8nt  Ropror8ntativo of Bolivia
to thr United Nation8 8ddralLed to the Seorrtary-Qeneral  (A/43/332)1

(1) L8tt8r drtod 31 M8y 1988 from the Pormrn8nt  R8prorontativo  of Kuwait to
the United Nation8 addrrrled to the Soorrtary-Qonoral  (A/43/384-S/19915)1

(m) Lettor datrd 22 July 1988 from th8 Charg/ d’affairor  a.i, of the
Permanent Mirrion  of Antigua and Barbuda to th8 Unit8d Nation8 addrO88ed  to the
Secretary-Qenrral  tranrmittizbg the communiqui of th8 ninth moating  of the
Conference of Hoadr of Qovornmrnt  of the Caribbean Community hold at Deep Bay,
Antigua and Barbuda, from 4 to 8 July 1988 (A/43/480)#

(n) Letter8 dated 15, 18 and 19 Augurt, 19 and 29 Soptombor 1988 from the
Permanent Reprerentativo of Democratic Kampuchea to the Unitrd Nation8 addrooled to
the Secretary-Qen8ral (A/43/537-8/20125, A/43/546-8/20135, A/43/S50-S/20130r
A/43/621-8/20195 and A/43/666-8/20211)~

(01 Letter dated 29 September 1986 from the Permanent Reprorentative of
Cyprus to the United Nation8 addrrrred to the 88cretary-Qonoral  tranrmitting the
final document8 adopted by the Conference of Foreign Minirterr of the Movement of
Non-Alignrd Countrior hold at NiCO8ia from 5 to 10 September 1988
(A/43/667-8/20212))

(p) Letter dated 6 October 1988 from the Permanent Reprrrentatfve of Zimbabwe s
to the United Natiorhi addre88ed to the 8Wretary-thn8r81  tranrmittizq  the Final
COmJWniqU~ adopted at the Me8ting  of Minister8 and Head8 of Delegation of
Non-Aligned Countriar to the forty-third rerrion of the Qsneral Am8embly  on
3 October 1988 (A/43/709).



A/43/001
Englirh
Paga 4

5, The Sixth Committoo  aonridorod  the itom at itr 14th to 2Oth, 42nd and
45th mrating8, from 14 to 20 Oatobor, and on 15 and 21 Novrmbar. The rummary
rooordr of thorn mootingr  (A/C,6/43/8R.l4-20,  42 and 45) aontain the view8 of the
reprwontativor  who rpoko on the itom,

II, CONSIDERATION OS DRAFT RESOLUTION A/C,6/43/L.5

6, At thr 42nd mooting, on 15 Novombor, tha rrprormtativr  of Romania introduced
a draft rrrolution (A/C. 6/43/L,8) rponrorod by u Bahrain.

Vor& the -al m
the m

Sri
Qt&wo-e
and Z&@, latrr joined by u. Haiti. u Mm and
-*

7, At the 45th mooting, on 21 Novombor, the Committoo took the following action
on thr draft rarolutionl

(a) Oporativo  paragraph 4 war adopted by a roll-oall vote of 78 to 7, with
23 abrtentionr  . The voting war a8 followr: a/

InI Afghanirtan, Albania, Algeria, Angola, Argentina, Bahrain,
Barbador, Benin, Bolivia, Botswana, Bulgaria, Burma, Rdrundi,
Byolorurrian Sovht Sooialirt  Republic, Csmaroon, Chad, Chile,
China, Colombia, Corta Rica, ho d*Ivoiro, Cuba, Cyprur,
Csoohorlovakia,  Domooratio Yomon, Ecuador, Egypt, Ethiopia, Fiji,
Oabon,  Qorman  Domooratio Ropublio, Qhana,  Oreeco, Hungary, India,
Indonrria, Iran (1818mia Republio of), Iraq, Jamaica, Kenya,
Kuwait, Lao Paoplo’r Domooratic Ropublio, Lebanon, Larotho,
Liberia, Libyan Arab Jamahiriya, Madagaroar, Malawi, Malcryria,
MalBivmr, Mali, Mongolia, Morocco, Morambique, Nepal, Nicaragua,
Niger, Oman, Panama, Philippinor, Poland, Romania, Rwanda, Saudi
Arabi8, Singapore, Syrian Arab Republic, Thailand, Tdqo, Tunisia,
Uganda, Ukrainian Soviet Socirlirt Republic, Union of Soviet
Socialist Republicr, United Arab Emirator, United Republic of
Tanzania, Viet Nm, Yugoslavia, Zaire, Zambia.

4iAm-t: Rolgium, France, Qermany, Federal Republic of, Japan,
NetMrlandr,  United Kingdom of Qroat Britain and Northern
Ireland, Unitad Stats8 of Amrrica.

21 The repre8ontativar  of Qatar and of the Central Africdn Republic
aubsequsntly indicated that they had intended to vote in favour of paragraph 4,



A/43/882
Englirh
P8go 5

-1 AUrtralia, Au8triar Braail, Canada, Contra1 Afrioan Ropublia,
Denmark, Finland, Iceland, Ireland, Iaraal, Italy, Jordan,
Mexico, Now Zealand, Norway, Paru, Portugal, Qatar, Sen@galr
Spain, Sweden, Turkmy, Vanmwuola.

(b) Operative paragraph 5 war adopted by a roll-oall vote of 82 to 17 with
10 abrtentionr. The voting was a8 followat

-1 Afghanirtrn, Albania, Algaria, Angola, Bahrain, Barbador, Benin,
Bolivia, BOtrwana, Bulgaria, Burma, Burundi, Byolorurrian Sovirt
Socialirt Republio, Camoroon, Central  Afvioan Ropublia, Chad,
Chile, China, Colombia, Corta Rioa, C8to d'boiro, Cuba, Cyprur,
Caechorlovakia,  Domooratio Yomon,  Eouador, Egypt, Ethiopia, Fiji,
Gabon, Qrrman Domooratio Ropublio,  Qhaaa,  Qroooo, Hungary, India,
Indonrrir, Iran (IlladO Ropublia of), Iraq, Jamaica,  Kenya,
Kuwait, Lao Pooplo’ Domooratio Ropublio, Lobanon, Lorotho,
Liberia, Libyan Arab Jamahiriyr, Madaga8aar,  Malawi, Malayrfa,
Maldivra, Mali, MoxIco, Mongolia, Morooco, M08ambiquor  Nopal,
Nicaragua, Niger, Oman, Panama, Philippiaor, Poland, Qatar,
Romania, Rwanda, Saudi Arabia, Smnrgal, Singapore, Syrian Arab
Rrpublio, Thailand, Togo, TUni8ia, Uganda, Ukrainian Soviet
Socialist Republic, Union of Soviet Soaialirt Ropublicr, Unitrd
Arab Emir4t88, Venaaurla, Vht N8m, Yammn, Yugorlavia,  hire,
Zambia.

lLuhD.el AU8tr81iar  Canada, Donmark, Finland, France, Qormany, Fadoral
Republic of, 108landr Iaraol, Italy, JIpan, Netherlandr,  Norway,
Portugal, Spain, Swodon, United Kingdom of Qroat Britain and
Northern Iroland, Unitrd Stat.8 of hnariaa.

-1 Argentina,  Aurtria, Belgium, Bramil, Iraland, JordYn, New
Zealand, Paru,  Turkey, Unitrd Ropublio  of Tan8ania.

(c) Draft resolution A/C,6/43/L,8, aa a whole, war adopted by a roll-call
vote of 90 to none, with 20 abatentiona (800 para. 9). Thr voting was a8
followsr  31

In: Afghanistan, Albania, Algeri8, Angola, Argentina, AU8tti&,
Bahrain, Barbados, Banin, Bolivia, Botswana, Bramll, Bulgaria,
Burma, Burundi, Byelorusrian Soviet Sooialirt Republic, Camroon,
Central African Republic, Chad, Chile, China, Colombia, Corta
Rica, C&a d’Ivoire, Cuba, Cyprur, Csechorlovakia,  Democratic
Yemen, Ecuador, Egypt, Ethiopia, Fiji, Qabon, Qerman Democratic
Republic, Ghsna, Grmco, Hungary, India, IndonrJia, Iran (18hdC
Republic of), Iraq, Ireland, Jamaica, Kenya, Kuwait, Lao Pooplets

31 The repremntativa  of Somalia aubaequeatly indicated that, had he been
prarent, he would have voted in favour of the draft rrrolution,



A/43/882
Enqlirh
P a g o  6

Domoorrtio Ropublia, Lobaaon, Lorotho, Liberia, Libyan Arab
Jamrhiriya,  Madagrraar, Malawi, Malayala,  Maldivor, Mali, Mexioo,
Mongolia, Moroooo , Moaunbiqu~, Nopal, Now Za8land, Nioaragua,
Niger, Oman, Panama, Peru,  ?hilippinoa, Poland, Qatar, Romania,
Rwanda, Saudi Arabia, Sanrqal, Singaporr, SUrinamOr Syrian Arab
Ropublia, Thailand, Togo, Tuniria, Uganda, Ukrainian Sovht
looialirt ~opublio, Union of Sovirt Soaialirt Rqwbli08, United
Arab Emirator, United R8publia of Tanrania, Wn@8uOlar Viot Iam,
Yomea, Yugorlavia, Zaire, Zambia.

-1 Aurtrali? , Belgium, Canada, Donmark, Finlrnd, Franoh Oarmany,
?odoral Ropublia of, Ioaland, Iararl, Italy, Japan, Jordan,
Nrthorlandr,  Norway, Portugal, Spain, Sweden, Turkry, Unitad
Kingdom of Graat Britain and Northrrn Iroland, United Stat.8 of
knrrica,

8. A l tatomont in explanation of vote war made by the roprrrentativr of the
United Stat.8 of Amorioa boforo thr vote. Statomontr  in explanation of vote aftor
thr vote wore  made by thr roprorontatlvor  of droaco (on brhalf of the 12 Stat.8
Momborr of the Europoan Community), Japan, Peru and Donmark (on brhalf of the
Nordic oountrhr).

III, RECOMMENDATION OF THE SIXTH COMMITTEE

91 The Sixth Committoo rooommondr to thr Gonoral A88Ombly the adoption of the
following draft rrrolutfonr

w the item antitlrd "POaClfUl 8Ottlement  Of di8puta8
betwron StatrrO’,

m it8 rarolution 37/10 of 15 Novombor 1982, by which it approved
the Manila Doalaration on the Peaceful SOttlOmOnt of International  Dirputer,
rnnoxod  thoroto,

v it8 rwolutionr 361131 of 19 Dacembor 1983, 39/79 of
13 December 1904, 40/68 of 11 Docombrr  1985, 41174 of 3 Doom&or 1906 and
42/150 of 7 Dooombor 1987.#

v at the continuation of conflict l ituationa and the
amergrnce  of now aourcea of diaputor and ten8ion in international lit@, and
orpocially at the growing tendenay to re8Ort to fOrC0  or th8 throat of the U8e
of force and to intorvontion in internal affaira, and at the orcaiation of the



A/43/001
Eagliah
Page 7

arma raoe# whiah’gravoly l ndangor tho indrprndonao  and roaurity of Stat.8  a8
~011 a8 international  pram and rraurity,

m the nrod to l xort the utmort  offort in order to
rottlo any l ituationa and dirputoa botwoon  Stat08 on the bari of rovoroign
quality  and l xalu8ivoly by praaoful moana, in aonformity with the Chartrr of
thr Unitrd NatiOn8, and tcl avoid any military action8 and hortilitior againrt
othor Stator, whioh oan rly make more difficult the rolution of l xiating
problomr ,

-1 that thr quartion of the poaaoful rettlrment  of dirputor
rhould rrproront  one of the contra1 ooncorna for Stat.8 and for the United
Nation6 and that offortr for l trongthoning the procorr of poacoful rottloment
of dirputor rhould bo oontinuod,

w thr rO8QOn8ibility of l vrry Stat@ for promotirq a policy of
rorpoct of thr national indoprndrnco  and rovoroignty of othrr Stater,
non-intorforano@ in internal affair8 and good undrrrtanding and oo-oprration,
whiah ia a bario roquiromont for reducing tonrion and for l 8tabli8hing a
allmate of pram and mutual confidence  in the world,

n of the report  of the Soorotary-Qonoral  &I
rubmittod in aocordanao with rorolution 421150, which contain8 uroful
opiniona, proporalr  and conridrrationr for a broadrr implomrrtation of the
Manila Daalaration,

1. w all Stator to obrervo and promoto  in gbod faith thr
provirionr  of the Manila Doolaration on the Poacoful Sottlrmsat of
International Di8QUta8 in the 8OttlemOnt of their international dirputorr

a. m the noed to continue offortr to rtrongthon the procerr  of
the poaooful rrttlomrnt of di8QUtO8 through progrorrivo dovolopmont and
codification of international  law and through enhancing thr affoativonerr of
the United Nation8 in thi8 fioldr

3. -Q Mm&or State8 to make full ~80~ in accordance with the
Charter of the United Nations, of the framework provided by the United Nations
for the peaceful aOttlOm8nt  of di8pUtO8 and international QrOblOm8t

4, m the Secretary-General to oubmit to the Goner81 Aarambly at
it8 forty-fourth 8088iOn a further toport containing the replier of Member
States, relevant Ifnited Nation8 bodies and specialised agonciea, regional
intergovernmental organirationr and intororted  international  loga: bodior on
the implementation of the Manila Declaration on the Peaceful Settlement of
International Di8QUtO8 and on ways and mean8 of incroaring the l ffectiveneaa
of this documentr

41 A/43/530 and Add.1 and 2.

/ . . .



A/43/002
Engli8h
Page 8

5, w that the qurrtion of thr poaooful rottlomrnt of di8QUtO8
botworn Statma ah811  br l x8min.d at it8 forty-fourth l oaaion a8 a separate
agenda itom, la aonjunotion  with the item of tho provirional  agowla l ntitlod
“Report of the Spoaial Committoo  oa tha Chartor of the United Nation8 and on
the Strongthrning of the Role of the Organiaation~~,


