







































UNITED
NATIONS

General Assembly
Distr.
GENERAL

A / 4 3 / 9 1 3
5 December 1988

ORIGINAL: ENGLISH

Forty-third session
Agenda item 72

REVIEW OF THE IMPLEMENTATION GF ,THE DRCLARATION ON THE
STRENGTHENING OF INTERNATIOXAL  SECURITY

Report of the First Committee

Ranoorteur: Mr. Virgilio A. REYES (Philippines)

I. INTRODUCTION

1. The item entitled:

"Review of the implementation of the Declaration on the,Strengthening of
International Security".: .

(a) Need for result-oriented political dialogue to improve the international
situations

(b) Review of the implementation of the Declaration on the Strengthening of
International Security**

was included in the provisional agenda of the forty-third session in accordance
with General Assembly resolution 42192 of 7 December 1987.

2. At its 3rd plenary meeting, on 23 September 1988 , the General Assembly decided
to include the item in its agenda and to allocate it to the First Committee.

3. The general debate and consideration of agenda item 72 took place jointly with
items 71 and 73 between the 43rd and 54th meetings, held between 18 and 30 ,November
(see A/C.1/43/PV.43-54).

4. In connection with item 72, the First Committee had before it the following
documents:

88-32467 0132P (E) / .*.



A/4J/YId

English
Page 2

(a) Letter dated 18 December 1987 from the Permanent Representative of Haiti
to the United Nations addressed to the Secretary-General (A/43/57-S/19368):

(b) Letters dated 22 December 1987, 4 January, 26 February, 4 March,
12 April, 5 July, 20 July, 29 September and 3 November 1988 from the Permanent
Representative or the Charge d'affaires a.i. of the Permanent Mission of Thailand
to the United Nations addressed to the Secretary-General (A/43/64-S/19378,
A/43/76-S/3.9401, A/43/174-5/19545, A/43/205-S/19586,  A/43/306-5/19777,
A/43/444-S/19988, A/43/472-S/20040, A/43/662-S/20209, A/43/772-5/20257);

(c) Letter dated 24 December 1987 f-rom the Permanent Representative of
Thailand to the United Nations addressed to the Secretary-General, transmitting the
text of the Manila Declaration of 1987, issued at the conclusion of the meeting of
the ASEAN Heads of Government, on 15 December 1987 (A/43/68-5/19385);

(d) Letters dated 28 and 30 December 1987 and 6, 7, 12 and 19 January 1988
from the Permanent Representative of the Ltio People's'Democratic Republic to the
United Nations addressed to the SecretaryLGeneral  .(A/43/69&'19389, A/43/74-S/19395,
A/43/80-S/19407, A/43/83-5/19414,  A/43/87-S/19426, A/43/93-513.9438):

(e) Letters dated 5 January, 2, 9, 10, 25 and 29 March, 12, 18, 27 and
28 April, 2, 11, 12 and 25 May, 2, 9, 3.5, 27 and 28 June, 3 and 25 August, 1, 7,
26 and 27 September, 4 and 22 November 1988 from the PermanentRepresentative of
Pakistan to the United Nations addressed to the Secretary-General (A/43/81-S/19411,
A/43/82-S/19412,  A/43/204-S/19582, A/43j211-S/19606, A/43/212-W19607,
A/43/257-5/19689, A/43/269-S/19716, A/43/270+Vl9717, A/43/299-S/19766,
A/43/300-S/19767, A/43/301&19768; A/43/315-5/19795, A/43/335-S/19843,
A/43/342-S/19850, A/43/349-S/19859;A/43/359-S/19879,  A/43/364-S/19890,
A/43/378-5/19905, A/43/391-S/19925, A/43/400-SC19932, A/43/409-S/19941 and Corr.1,
A/43/412-S/19945; A/43/42~-S/19.964;"A/43/44d-S/19984,'-A/43/50.3-S~20087,
A/4$/577-5/20160,  A/43/585-S/20167, A/43/598-$/20180 and Corr.1, A/43/641-S/20201,
A/43/649-S/20204, A/43/783-5/20260, A/43/848-S/20282, A/43/849-S/20283):

'.

(f) Letters dated 11 January, 10 February, 14 July and 8 August 1988 from the
Chargi d'affaires a.i. of the Permanent Mission of Pakistan to the United,Nations
addressed to the Secretary-General (A/43/84-S/19422; A/43/136-S/19497,
A/43/465-5/20019, A/43/515-S/20101);

(g.) Letter dated 12 January 1988 from the-charge d'affaires a.i. of the
Permanent Mission of the Libyan Arab'Jamahiriya to the United Nations addressed to
the Secretary-General (A/43/85-S/19423);

(h) Letters dated 26 January,, 8, '10, 13, 18, 19, 25 and 29 February, 1, 22.
and 25 March, 6 and 29 April, 31 May and 27 July 1988 from the.Charge
d'affaires a.i. of the Permanent Mission of the Lao People's Democratic Republic to
the United Natiocs addressed to the Secretary-General (A/43/110-Si19457,
A/43/128-S/19481,  A/43/137-5/19498, A/43/151-S/19505, A/43/158-S/19520 and Corr.1,
A/43/159-5/19521 and Corr.l, A/43/167-S/19539, A/43/180-5/19556, A/43/225-5/19645
and Corr.1, A/43/234-S/19667, A/43/256-S/19688, A/43/343&19851, A/437389-S/19921,
A/43/400-S/20068):

/ l . .



A/43/913
English
Page 3

(i) Letters dated 29 January, 12, 16 and 22 February, 16, 21, 25 and
30 March, 6 and 14 April, 2, 17 and 27 May 1988 from the Charge d'affaires a.i. of
the Permanent Mission of Viet Nam to the United Nations addressed to the
Secretary-General (A/43/113-5/19463, A/43/1394/19501, A/43/154-S/19511,
A/43/162-S/19523, A/43/221-SA19634, A/43/229-S/19662, A/43/255-5/19685,
A/43/266-4/19712, A/43/292-S/19746, A/43/307-S/19778, A/43/346-S/19856,
A/43/365-S/19891, A/43/381-G/19910):

(j) Letters dated 1, 12, 16 and 19 February 1988 from the ChargG
d'affaires a.i. of the Permanent Mission of Thailand to the United Nations
addressed to the Secretary-General (A/43/117-S/19472, A/43/140-19504,
A/43/155-S/19512,  A/43/160-S/19522):

(k) Letter dated 3 February 1988 from the Permanent Representative of the
Libyan Arab Jamabiriya to the United Nations addressed to the Secretary-General
(A/43/121-5/19477);

(1) Letters dated 10, 17 and 26 February, 1, 2 and 16 March, 6, 7 and
19 April, 28 June, 6, 7 and 21 July, 8 August and 15 November 1988 from the
Permanent Representative of Afghanistan to the United Nations,addressed to the
Secretary-General (A/43/134-S/19494, A/43/156-S/19517, A/43/175-5/19546,
A/43/187-S/19566, A/43/190-5/19575,  A/43/224-S/19640,  A/43/290-S/19744,
A/43/291-S/1974!i, A/43/293-S/19750, A/43/294&/19751, A/43/3224/19812,
A/43/431-5/19969, A/43/447-S/19990,  A/43/451-S/19996,  A/43/474-S/20044,
A/43/511-S/20098,  A/43/804-s/202.70):

(m) Letters dated 25 February and 13,May. 1988 from the Permanent
Representatsve  of China to the United-Nations, addressed,to the Secretary-General
(A/43/168-S/19540, A/43/363-5/19887);

(n) Letter dated 7 March 1988 from:the PermanentRepresentative,of Yugoslavia
to the United'Nations addressed to the.Secretary+General, transmitting the text of
the joint communique of the-meeting‘of the.Ministersof  Foreign.Affairs of the
Balkan Countries, held at,Belgrade from 24 ,to 26.:February  1988. (A/43/206-5/19587);

(0) Letters dated 8, 9, 22 and 25 March and 18 April 198L from the Permanent
Representative of Panama to the United Nations addressed to the Secretary-General
(A/43/208, A/43/209-S/19597, A/43/235-5/19674; .A/43/254, A'/43/316-S/19799  and
Add.1);

(p) Letter dated 11 March 1988 from the Permanent Representative of
Czechoslovakia to the United Nations addressed to the Secretary-General (A/43/214);

(4) Letters dated 15, 25 and 28 March and 5 April 1988 from the Charg6
d'affaires a.i. of the Permanent Mission of China'to the United Nations addressed
to the Secretary-General (A/43/218-5/19625; A/43/240-5/19683, A/43/259-S/19694,,
A/43/285-5/19739);

(r) Letter dated 16 March 1988 from the Permanent Representative of Zimbabwe
to the United Nations addressed to the Secretary-General, transmitting the text of

/ . . l



Al431913
English
Page 4

two communiqu& issued on 16 March 1988 by the Co-ordinating Bureau of the Movement
of Non-Aligned Countries (A/43/226-S/19649):

(s) Letter dated 31 March 1988 from the Permanent Representative of Bulgaria
to the United Nations addressed to the Secretary-General,.transmitting the text of
the communique and the appeal issued by the Committee of the Ministers for Foreign
:Affairs of the States Parties to the Warsaw Treaty at its Sofia meeting, on 29 and
!30 March 1988 (A/43/276):

(t) Letter dated 5 April 1988 from the Permanent Representatives of the Union
jof'Soviet Sociaiist Republics and Yugoslavia to the United Nations addressed to the
Secretary-General (A/43/283-S/19736);

(u) Letter dated 27 May 1988 from the Permanent Representative of Guatemala
to the United Nations addressed to the Secretary-General, transmitting the text of
the resolutions and decisions adopted by the seventy-ninth session of the
Inter-Parliamentary Union, held at Guatemala City from 8 to 16 April 1988
(A/43/370);

(v) Letter dated 19 May 1988 from the Permanent Representative of Afghanistan
and the Union of Soviet Socialist Republics to the United Nations addressed to the
Secretary-General (A/43/374);

(w) Letter dated 31 May 1988 from the Permanent Representative of Xuwait to
the United Nations addressed to the Secretary-General (A/43/384-5/19915):

(x) Letter dated 6 June 1988 from the Chargh d'affaires a.i. of the Permanent
Mission of Yemen to the United Nations addressed to the Secretary-General
(A/43/394-S/19928):

(y) Letter dated 5 July 1988 from the ChargG d'affaires a.i. of the Permanent
Mission of Thailand to the United Nations addressed to the Secretary-General,
transmitting the text of the statement of the,ASEAN Foreign Ministers on the
Jakarta Informal Meeting, issued at Bangkok on 3 July 1988 at the twenty-first
ASEAN Ministerial Meeting (A/43/444-S/19988):

(a) Letters dated 8, 18 and 25 July 1988 from the Permanent Representative of
Viet Nam to the United Nations addressed to the Secretary-General (A/43/454-S/19994,
A/43/470-S/20032, A/43/481-S/20056, A/43/725-5/20233):

(aa) Letters dated 8 and 12 July and 27 October 1988 from the representatives
of the Lao People's Republic and Viet Nam to the United Nations addressed to the
Secretary-General (A/43/455-S/19997, A/43/45a-S/20009, A/43/758-S/20245);

(bb) Letter dated 20 July 1988 from the Permanent Representative of Mongolia
to the United Nationsw addressed to the Secretary-General (A/43/473-5/20043);

(cc) Letter dated 26 July 1988 from the Permanent Representative of Poland to
the United Nations addressed to the Secretary-General, transmitting the texts of
the communique of the Meeting of the Political Consultative Conxnittee of the States

/ . . .



A/43/913
English
Page 5

Parties of the Warsaw Treaty, the statement by the States Parties to the Warsaw
Treaty on Negotiations and Reductions in Armed Forces and Conventional Weapons in
Europe, and the statement entitled "The implications of the arms race to the
natural environment and other aspects of ecological security** adopted at the
Meeting of the Political Consultative Committee of the States Parties to the Warsaw
Treaty, held in Warsaw on 15 and 16 July 1988 (A/43/486-S/20061):

(dd) Letter dated 28 July 1988 from the Permanent Representative of Indonesia
to the United Nations addressed to the Secretary-General (A/43/493-5/20071);

(ee) Letter dated 4 August 1988 from the Permanent Representative of Brunei
Darussalam to the United Nations addressed to the Secretary-General, transmitting
excerpts from the Joint Comuniquh of the twenty-first ASEAN Ministerial Meeting,
held at Bangkok, on 4 and 5 July 1988 (A/43/510-S/20091);

(ff) Letters dated 15, 18 and 19 August, 19 and 29 September 1988 from the
Permanent Representative of Democratic Kampuchea to the United Nations addressed to
the Secretary-General (A/43/537-S/20125, A/43/546-S/20135,  A/43/550-S/20138,
A/43/621-S/20195, A/43/666-S/20211):

(gg) Letter dated 30 August 1988 from the Ghargi d'affaires a.i. of the
Permanent Mission of the Union of Soviet Socialist Republics to the United Nations
addressed to the Secretary-General, transmitting the text of the final statement of
the sixth session of the InterAction  Council, held in Moscow from 17 to 19 May 1988
(A/43/584);

(hh) Letter dated 29 September 1988 from the.. Permanent Representative of
Colombia to the United Nations addressed to the Secretary-General (A/43/668);

(ii) Letter dated 8 October 1988 from the Permanent Representative of Eimbabwe)
to the United Nations addressed to the Secretary-General, transmitting the text of
the final communiqui of the Meeting of Mihisters for ,Foreign Affairs and Heads of
Delegations of the Movement of Non-Aligned Countries at the forty-third session of
the General Assembly, held in New York on 3 October 1938 (A/43/709);

(jj) Letter dated 14 October 1988 from the Permanent Representative of the Lao
People's Democratic Republic to the United Nations addressed to the
Secretary-General (A/43/716-S/20231);

(kk) Letter dated 24 October 1988 from the Permanent Representative of
Democratic Kampuchea to the United Nations addressed to the Secretary-General
(A/43/744-S/20238);

(11) Letter dated 4 October 1988 from the Permanent Representative of Cyprus
to the United Nations addressed to the Secretary-General (A/43/667-S/202P2);

(mm) Letter dated 28 November 1988 from the Permanent Representative of the
Union of Soviet Socialist Republics to the United Nations addressed to the
Secretary-General (A/43/893-S/20297):

., :



A/43/913
English
Page 6

(nn) Letter dated 4 October 1988 from the Permanent Representatives of the
German Democratic Republic and che,Union of Soviet Socialist Republics to the
United Nations addressed to the Secretary-General (A/C.1/43/3).

II. CONSIDERATION OF PROPOSALS

A. Draft resolution A/C.l/43/L,84  and Rev.1 and 2

5. At the 51st meeting, on 28 November, Cameroon introduced a draft resolution

j

entitled "Strengthening of regional and international peace and security"
(~/C.1/43/L.84), which read as follows:

I "The General Assembly,

"Bearinu in mitib, that the fundamental responsibility of the United
Nations under the Charter is to maintain international peace and security,

.I coanizinq the need to remove the risk of new armed conflicts between
States by promoting a change in the international climate from confrontation
to peaceful relations and co-operation and by taking appropriate measures to
strengthen international peace and security,

"Notina with sat .isfsctioq the continuing efforts of the Secretary-General
to bring about the peaceful resolution of regional conflicts in order to
achieve international peace and security,

"Notinu a'so with satisfBction  that the United Nations Peace-kee,ping
Forces have been awarded the Nobel Peace Prize on 29 September 1988 for
effective contribution to the maintenance of international peace and security,

"Affirming that all regional and subregional peace and security
endeavours should take into account the characteristics of each region, as
well as measures adopted therein to strengthen mutual confidence to assure the
security of al.1 States involved,

"Notina with anpreciation  the voluntary contributions made by all States
towards regional and subregional peace-keeping arrangements,

"Desiring to facilitate the efforts of the Secretary-General to achieve
the resolution of such conrlicts,

"Welcoming the positive trends towards the peaceful settlement of various
regional and subregional conflicts and the important role played in that
regard by the Secretary-General,

"1. Urges all States further to strengthen co-operation with the
Secretary-General in the discharge of his responsibilities deriving from the
Charter of the United Nations as well as the mandates and decisions of the
Security Council and the General Assembly;

/ . . .



A/43/913
Engl i sh
Pa90 7

‘I 2. Re the  s t rengthen ing  o f  the  ro le  o f  the  Secre tary-Genera l  in
the implementation of  agreements reached with the United Nations regarding
peace-keeping arrangements  which would further enhance the attainment of
in ternat iona l  peace  and eecurityt

“3 * m that the  adopt ion  and implementa t ion  o f
confidence- and security-building measures, taking into account the
s p e c i f i c i t y  o f  e a c h  p a r t i c u l a r  r e g i o n , would  contr ibute  to  the  s t rengthen ing
o f  r e g i o n a l  a s  w e l l  a s  i n t e r n a t i o n a l  peace a n d  s e c u r i t y . ”

6. On 28 November, m s u b m i t t e d  a  r e v i s e d  d r a f t  r e s o l u t i o n
(A/C11/43/L.84/Rev.l), in  which the operat i ve  sec t ion  o f  the  dra f t  reso lu t ion  was
r e v i s e d . Those paragraphs read as  followst

“1. Uraes a l l  StateR, in the implementation of  agreements reached wit-h
the  Uni ted  Nat ions  regard ing  peace-keep ing  arrangements ,  fur ther  to  s t rengthen
co-opera t ion  wi th  the  Secre tary-Genera l  in  the  di scharge  o f  h i s  func t ions
deriving from the Charter o f  the United Nations as well a8 the mandates and
dec i s ions  o f  the  Secur i ty  Counc i l  and  the  Genera l  Assembly !

“2 . A.ff&,u~ tha t  the  adopt ion  and  implementa t ion  o f  conf idence-  and
secur i ty -bu i ld ing  measures , tak ing  in to  account  the Char ter  and  the
s p e c i f i c i t y  o f  e a c h  p a r t i c u l a r  r s g i o n ,  w o u l d  c o n t r i b u t e  t o  t h e  .trengthening
o f  r e g i o n a l  a s  w e l l  aa i n t e r n a t i o n a l  p e a c e  and  s e c u r i t y . ”

7, At the 54th meeting, on 30 November, N s u b m i t t e d  a  f u r t h e r  r e v i s e d
d r a f t  r e s o l u t i o n  (A/C.1/43/L.84/Rev.2), At that  meet ing , the Committee adopted the
d r a f t  r e s o l u t i o n  w i t h o u t  a  v o t e  ( s e e  p a r e .  1 4 ,  d r a f t  r e s o l u t i o n  I ) .

B, mft rew/L.85 an8_

8. On 23  November ,  the  Qermsnc l&p&J,&  submi t ted  a  dra f t  re so lu t ion
ent i t l ed  “Need  for  a resu l t -or iented  po l i t i ca l  d ia logue  to  improve  the
i n t e r n a t i o n a l  s i t u a t i o n ”  (A/C.1/43/L.85),  w h i c h  r e a d  a s  follows,

“W&&J co- t h e  i t e m  e n t i t l e d  ‘ N e e d  f o r  a  r e s u l t - o r i e n t e d
p o l i t i c a l  d i a l o g u e  t o  i m p r o v e  t h e  i n t e r n a t i o n a l  s i t u a t i o n ’ ,

“Mcpmixg  the  f a v o u r a b l e  t r e n d s  i n  t h e  c u r r e n t  i n t e r n a t i o n a l
e n v i r o n m e n t ,  i n  p a r t i c u l a r  t h e  f i r s t ,  t h o u g h  l i m i t e d ,  s t e p  i n  t h e  f i e l d  o f
nuclear  di sarmament  and the  progres s  reached  in  so lv ing  reg iona l  conf l i c t s ,

9.lQm&lti~-satisLac.a the growing awareness  that  dialogue and
co-opera t ion  are imperat ive  in  order  fur ther  to  improve  in ternat iona l
reletions, generate a cl imate of trust and resolve global  problems facing
humen i ty , __-- -- --- - -. .- -.---.- -  -.



A / 4 3 / 9 1 3
Englirh

i Page 8

gtcQpBcIQuI  o f  the urgent need for progrero  in reducing the level6 of
armament, both nuclear and conventional,  and in rolving global problem0 ouch
ar the development of l quitablo international economic relations,  measures to
alleviate the external indobtednero  of the developing countriec, protection of
the environment and the elimination of raciem and mu ar well as the
removal of hunger and poverty,

It- that in t)?a nuclear and apace age durable peace and eecurity
cannot bo achieved through confrontation., but only through policiec  of *
dialogue and co-operation aa well ae L\J  measure8 aimed at strengthening the
United Nations in accordance with itr Charter,

m the obligation of Statec to abide strictly by the purposes
and principles of the Charter of the United Nations]

Callp for the continuation and intenoification  of result-oriented
political dialogue and co-operation at the multilateral,  regional and
bilateral levels,  in accordance with the relevant principle& of the Charterr

I, 3. Reaftirme ita w to alL Member States to enhance the role of the
United Nations au a forum for political dialogue and negotiation in order to
precerve  peace, strengthen international eeaurity,  promote arms limitation and
disarmament, develop equitable international economic relations, implement the
right to self-determination of peoples under colonial rule, eradioate  raaiom
and m, promote and protect human right8 and fundamental freedoms and
settle other urgent international isauest

m to Member States to conoider ways and meane of strengthening
the role and efficiency of the General Aeeembly ae the most repreeeatative
international forum for dialogue and co-operation as well aa increasing the
political authority of ito recolutiono  adopted without a vote]

Wm the recent encouraging co-operation among the member0 of
the Security Council enabling the Council to carry out more effectively its
primary responsibility for the maintenance of international peace and security
in accordance with the Charters

mts the Security Council to consider holding from time to time
meetings, including at a high level, or consultations to review the
international situation and to search for effective and co-operative ways and
means of improving it and of further strengthening its crisis management
capab i l i t i e s ;

Encouracles the Secretary-General to continue his efforts, in
accordance with the Charter, to facilitate dialogue and co-operation as a
means to reduce tensions, to promote the peaceful settlement of regional and
international- conflicts and to enhance international peace And oacurityr

m the importance of a more adequate consideration of the
report of the Secretary-General on the work of the Organisation.”



A/43/913
English
Page 9

9. At ite 54th meeting, on 30 November the 1 introduced
a revised draft resolution (A/C.1/43/L.85/Rev.l),  At that meeting, the Committee
adopted the draft reoolution  by a recorded vote of 100 to 1, with 25 abctentions
(see  para, 14,  draf t  reeolut ion 21). The voting was aa follow@:

Lfavour: Afghanietan,  Algeria ,  Arrgola, Argent ina,  Bahama@, Ebhrain,
Bangladesh, Barbados, Benin, Bhutan, Bolivia, Botswana,  Brazil,
Brunei Darueealam,  Bulgaria, Burma, Burundi, Eyelorueeian  Soviet
Socialist Republic, Cameroon, Central African Republic, Chad,
China, Colombia, Congo, Coota Rica, C&s d’Ivoire,  Cuba, Cyprus,
Csechoslovakia,  Democratic Kampuchea, Democratic Yemen, Ecuador,
Egypt, Ethiopia, F i j i ,  Gabon, G e r m a n  Democratic!  Republic, Ghana,
Guatemala, Guinea, Guyana, Haiti, Hondurae, Hungary, India,
Indonesia, Iran (Islamic  Republic of) ,  Iraq, Jordan, Kenya,
Kuwait, Lao Peopleto  Demooratic  Republic, Lerotho, Liberia,
Libyan Arab Jamahiriya,  Mgdagaecar, Malawi, Malaysia, Maldives,
Mali,  Mexico, Mongolia,  M o r o c c o ,  Wosambique,  Nepal, Nigeri&
Oman, Pakistan, Panama, Peru, Philippines, Poland, Qatar,
Romania, Rwanda, Saudi Arabia, Senegal, Sierra Leone, Singapore,
Somalia, Sri Lanka, Sudan, Suriname, Swariland,  Syrian Arab
Republic, Thailand, Togo, Tunisia, U9anda, Ukrainian Soviet
Socialist Republic, Union of Soviet Socialict  Republic@, United
Arab Emirater,  United Republic of Tanzania,  Uruguay, Vencrauela,
Viet Nam, Yemen, Yugoslavia, Zambia, Zimbabwe.

-8 United States of America.

-8 Australia, Auetria,  Belgium, Canada, Chile, Denmark, Finland,
France, Gambia, Germany, Federal Republic of, Greece, Iceland,
Ireland, Israel,  Xtaly, Japan, Luxembourg, Netherlax&,  New
Zealand, Norway, Portugal, Spain, Sweden, Turkey, United Kingdom
of Great Britain and Northern freland.

C. D r a f t  AN.l/Q3/L.l!lZ

On 25 November, ma Q, the

Land 4;
submitted A drsft resolution entitled, “Tenth anniversary of the adoption of the
DeClArAtiOn on the Preparation of Societiet! for Life in Peacett  (AK.11431L.87).
The draft resolution was introduced by the representative o f  Polwd at the
Slat meeting, on 28 November.

11. At it6 54th meeting, on 30 November, the Committee adopted draft reeolution
A/C.l/43/L,87  by a recorded vote of 103 to none, with 26 abstentions (see para. 14,
draft resolution III). The voting was as followrr



A/43/913
English
Page 10

In favour: Afghanistan; Algeria, Angola, Argentina, Bahamas, Bahrain,
Bangladesh, Barbados, -Benin,: Bhutan, Bolivia, Botswana, Brazil,
Brunei 'Darussalam, Bulgaria, Burma, ,Burundi; Byelorussian Soviet
Socialist Republic, Cameroon, Central African Republic, Chad,
China, Colombia, Congo, Costa Rica, Ciite d'Ivoire, Cuba, Cyprus,
Czechoslovak:ia,  Democratic ,Kampuchea, Democratic Yemen, Dj'ibouti.
Ecuador, Egypt, Ethiopia> Fiji, Gabon, German Democratic
Republic, Ghana,' Guatemala, -Guinea, Guyana, Haiti, Honduras,
Hungary, Indiar Indones$a,, Iran,: (IslamPc Republic of), Iraq,
Jordan, Kenya; Kuwait; Lao People's Democratic. Republic, Lesotho,
Liberia, Libyan:Arab Jamahiriya, Madagascar,. Malawi, Malaysia,
Maldives, Mali, ,Mexico, .Mongolia,-Morocco,  Mozambique, Nepal,
Nigeria, Oman;Pakistan, Panama, Peru, ,Philippines, Poland,
Qatar, Romania, -Wanda, Samoa, Saudi Arabia, Senegal, Sierra
Leone, Singapore, Somalia-,' S&Lanka, Sudan, Suriname, Swaziland,
Syrian ArabRepublic,.Thailand/ Togo; ,Tunisia, Uganda, Ukrainian
Soviet Socialist Republic; Union,of Soviet Sdcialist Republics,
United ArabEmirates.,~Uni.ted~Republic:~of  Tanzania, Uruguay,
Venezuela, Viet Nam, Yemen, Yugoslavia, Zaire, Zambia, Zimbabwe.

"
Aaainst: None;

Abstaining: Australia, .Austria,: Belgium, 'Canada; Chile, Denmark, Finland,
France, Gambia; 'Germany,. Fedora1 Republic of,, Greece, Iceland,
Ireland, Israel, Italy, Japan, Luxembourg, Netherlands, New
Zealand, Norway, Portugal, .Spain, Sweden, .Turkey, United,Kingdom
of Great Britain and Northern Ireland, United States of America.

:
'_ - ,,~,-':~ ,, ,,:,--

D .  :Draft.'resolution  A/C.l/43/L;88-
,, :.,.:I. _, ,. 7 ,, ," .;‘,‘:. ,,

: 12.
.

On 25 November, Algeria., Bangl'adesh; EaflDt;. India. Indonesia.a d a a a s c a  ,M r
;

,1.. .
Malaysia, Pakistan, Romania, S,ri La& the'Sud&~Tunrsaa.  Uaanda and Yuaoslavia

1 submitted a draft resolution entitled "Review. of'tho implementation of the
1 Declaration on the Strengthening pf'I,ntern.a~ion.al,S8cucity"  (A/C.1/43/L.88). The
1 draft resolution was introduced'by the.representative  of Yugoslavia at the 54th
meeting, on 30'November. / _' :, , '. I-:,. _..

.' ,, _,
13. At its 54th,meeting, the Committee:;adopted:  draft resolution A/C.1/4;3/L.88  by a
recorded vote of 102 to 1, with.25 abstentions .(see- parai 14, ,draft resolution IV),
The voting was as follows:

In favum: Afghanistan, Algeria, Angola, Argentina, Bahamas, Bahrain,
Bangladesh, Barbados, Benin, Bhutan, Bolivia, Botswana, Brazil,
Brunei Darussalam, Bulgaria,...Burnid,,Burundi,.  Byelorussian Soviet .
Socialist Republic,~iCameroon,.Central-African,  Republic, Chad,

. Chile, China, Colombia, Congo,, Co&a ,Rica; C6te d*Ivoire,  Cuba,
Cyprus, Czechoslovakia, Democratic Kampuchea, Democratic Yemen,
Djibouti, Ecuador, Egypt, Ethiopia, Fiji, Gabon, German
Democratic Republic, Ghana, Guatemala, Guinea, Guyana, Haiti,
Honduras, Hungary, India, Indonesia, Iran (Islamic Republic of),

/ l .*



A/43/913
English
Page 11

Iraq, Jordan, Kenya, Kuwait, Lao People's Democratic Republic,
Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi,
Malaysia, Maldives, Mali, Mexico, Mongolia, Morocco, Mozambique,
Nepal, Nigeria, Gman, ,Pakistan, Panama, Peru, Philippines,
Poland, Qatar, Romania, Rwanda, Saudi Arabia, Sen@gal, Sierra
Leone, Singapore, Somalia, Sri Lanka, Sudan, Suriname, Syrian
Arab Republic'; Thailand, Togo, Tunisia, Uganda, UkrainiBn Soviet
Socialist Republic, Union of Soviet Socialist Republics, 'United
Arab Emirates, United Republic of Tanzania, Uruguay, Venezuela,
Viet Nam, Yemen, Yugoslavia, Zaire, Zambia, Zimbabwe.

Against: United States of America.

: Australia, Austria;‘;Belgium, Canada, Denmark, Finland,. France,
Gambia, Germanyi,.Qederal'Republic:  of,. Greece; Iceland,~Ireland,
Israel, Italy, Japan, Luxembourg, Netherlando,+ew,Zealaadh.
Norway, Portugal,'Spain; Swaziland; Swede&Turkey; United..
Kingdom of Great BfitainandcNorthern;  Ireland;<' -.

-, I_‘,  ,_ . .

III. RECGMMENDATIGNS OF TBE FIRST COMMITTEE d. ..
: ,., .1 'I .

14. The First Committee recoxnnends to the General.Assembly the~adoption of the
following draft resolutions:

DRAFT RESOLUTION I
. . :...'., 1; i ;j ', :, : ;

. . .Strength@ning of nq.umal and lnteraatlonal  neace and securitv

The General Ass~.,I -
. .a that the'-fundtientalresponsibility -ofz,the,United Nations

under the Charter is to maintkin, internationa:l  peace:'and security, -..
./

Recoanieingthe  need to remove, the.risk of. armed: tionflic,ts:-between States
by promoting a change in.th& .international  dim&e  from-confrontation-to
peaceful relations and,co-operation and by:taki&appropriate  measures to
strengthen international peace ,and security,,.

, .- ,, -,. i
. .Noting with sawtioq the'.continuing:efforts  of,-the Secr,etar.y-General

to bring about the peacefulresolution,of regional‘conflicts.  in ordef:to
achieve international peace and security,

. . .also,with satlsfactzon that the United Nations peaci-keeping
forces were awarded the Nobel'Peace Prixe.on 29 September 1988 for effective
contribution to the maintenance of internationalppeace:and  security, i

_. r
. . ng that all regionql and subregional peace and security endeavours

should take into account the characteristics of each region,.as well as

/ l *.



A/43/013
Eaglieh
Page 12

.moaeuroa adopted therein to strengthan mutual oonfidenae  to assure the
reourity of all  Stateo involved,

N&m the voluntary aontributiono  mcrds by Stateo
towards regional and subregional peaae-keeping  arrangsments,

m to faci l i tate  the  efforta of  the  Searotary-Qeneral  toward0 the
resolution of such aonflictr,

m the pocitive trendr towardr the peaceful settlement of various
regional and subregional aonfliote  and the important role played in tb,at
regard by the Secretary-Qeneral,

1. m all  States , in the.implomontation  of agreements reaahed with
the United Nationo regarding poaoa-koopiag arrangomonto,  further to strengthen
ao-operation with the Smmttary-Qeneral  in the dieaharge  of his functions
deriving from tha Charter of the United Nations ao well as the mandate8 and
decioime  of the Seaurity Counail and thr Qonaral Ao&~mbly?

2. Affirmp that the adoption and implemontatioa  of confidence- and
security-building meaaure8, taking into aacount  the Chartrr and the
specificity of each particular region, would contribute to the strengthening
of rtigioaal  as wall as international poaao and recurity.

DRAFT RESOLUTIOI3  IX

v the icorn entitled “Noed f o r  a  reoult-oriented  p o l i t i c a l
dialogue to improve the international rituation”,

w the favourable trends in the current international environment,
in p a r t i c u l a r  t he  f i r s t , though limited, otep in the field of nuclear
disarmament and the progress reached in solving regional conflicts,

w with es the growing awareness that dialogue and
co-operation are imperativa  in order to further improve international
relations, generate a climate of trust and resolve global problems facing
humrnity,

u of the urgent need for progress in reducing the levels of
armament,  both nuclear and conventional, and in solving global problems such
as the development of equitable international economic relations, measures to
alleviate the external indebtedness of the developing countries, protection of
the environment and the elimination of racism and m, as well as the
removal of hunger and poverty,



. .Considering that durable peace and security cannot be achieved through
confrontation, but only through policies of dialogue and co-operation as well
as by measures aimed at strengthening the United Nations in accordance with
its Charter, particularly in the nuclear and space age,

1. .Reaffirms the obligation of States to abide strictly by the purposes
and principles of the Charter of the United Nations;

2. Calls for the continuation and intensification of result-oriented
political dialogue and co-operation at the multilateral, regional and
bilateral levels, in accordance with the relevant principles of the Charter;

3. Reaffirm6 it6 sow to all Member State6 to enhance the role of the
United Nations as a forum for political dialogue and negotiation in order to
preserve peace, strengthen international security, promote arms limitation and
disarmament, develop equitable international economic relations, implement the
right to self-determination of peOpleS.under  colonial domination and foreign
occupation, eradicate raci6m and m, promote and protect human rights
and fundamental freedom6 and settle other urgent international issues;

40 ADDeal to Member State6 to consider ways and means of strengthening
the role and efficiency of the General Assembly a6 the most representative.
international forum for dialogue and co-operation as well as increasing the
political authority of its resolutions;

5. Welcom the recent encouraging co-operation among the members of
the Security Council enabling the Council to carry out more effectively its
primary responsibility for the maintenance of international peace and security
in accordance with the Charter;

6. En- the Secretary-General to continue his efforts, in
accordance with the Charter, to facilitate dialogue and co-operation as a
means to reduce tensions, to promote the peaceful settlement of regional and
international conflicts and to enhance international peace and security:

7. Stresse6 the importance of a more adequate consideration of the
report of ?he Secretary-Genqral on the.work of the Organisation.

DRAFT RESOLUTION III

.Tenth wiversary of the aQoDtiou of the Declwoa ou a

Consiaering that the year 1988 mark6 the tenth anniversary of the
adoption of the Declaration on the Preparation of Societies for Life in

Peace, A/

Is/ Resolution 33/73.

/ . . .



A/43/913
English
Page 14

v that the promotion of peace is one of the primary purposes of
the United Nations and that its attainment is the most cherished ideal of the
poopleo of the world,

m the aative promotion of the idea of the preparation of
societies for life in peace by Qovernments,  the United Nations and
international and national organisatione, am refleatod  in the reports of the
Secretary-Qoneral  prepared in accordanae  with Qoneral Assembly resolutions
33/73 of 15 Decrember  1978, 21 361104  of 9 Deaember  1981 a/ and 391157  of’
17 December 1984, 1/

s the growing involvement  of major politiaal,  sooial  and
religious movements in the promotion of peacm,

w its resolution 42/91 of 7 Decembrv 1987 on the implementation
of the Declaration,

1 that the  i s sue  o f  the  preparat ion of  eoaietirs
for l ife in peace was given a praminent  plaae in the observances o f  the
International Year of Peace,

w the determination of State6 to undertake efforts towards a
more peaceful and secure world through tangible diearmament,

m of the timeliness of the Declaration as well ae the valuable
experience gained in the course of the implementation of its principles and
objectives,

1. WY raafiiLma  the lasting validity of the purposes and
principles enshrined in the Declaration on the Preparation of Societies for
Life in Peace, based on the Charter of the United Nations,

2. o f  the important role that the
Declaration -has played in promoting world peace and international security,,
common understanding and mutually beneficial co-operation;

3. Calls ups all  States to spare no efforts towards the fullest
implementation of the Declaration at the national and international levels and
towards increasing its national and international role by strictly adhering to
the principles enshrined in that document.

21 A/36/306 and Add.l-3.

11 A/39/143 and Add.l.

01 A/42/668..



A/43/913
English
Page 15

. .
DRAFT RESOLUTION IV

.Review of the imulementatzon of
. .

the Declaratzon on the Stree
gf International Securitv

The General Assembly,

Havina considered the item entitled "Review of the implementation of the
Declaration on the Strengthening of International Security",

Aware of the increasing interdependence among nations and of the fact
that in the present-day world there is no alternative to a policy of peaceful
coexistence,, d&ente and co-operation among States on the basis of equality,
irrespective of their economic or military power, political and social systems
or size and geographic location,

Convinced that a comprehensive and just solution to pressing
international problems, such as achieving peace and security, disarmament and
development, can be assured only through negotiations,,based on the principles
of the Charter of the United Nations, in which all countries participate on an
equal footing,

eR i ion that, in the continuing search by the
international community for lasting security, multilateral action has an
increasingly important role,

Reaffirming the,role of the United Nations as an indispens&le  forum for
negotiations and reaching agreements on measures to promote and strengthen
international peace and security,

Stressing the need for the main organs of the United Nations responsible
for the maintenance of peace and security, particularly the- Security Council,
to contribute more effectively to,the promotion.of international peace and
security by seeking solutions to unresolved problems and crises in the world,

Recallinq the Declaration,on Principles of.International  Law concerning
Friendly Relations and Co-operation among States in accordance with the
Charter of the United Nations, I/ the Declaration on the. Inadmissibility of
Intervention and Interference in the Internal Affairs of States p/ and the
Manila Declaration on the Peaceful Settlement of International Disputes, 11

EL/ Resolution 2625 (XXV), annex.

61 Resolution 361103, annex.

z/ Resolution 37/10, annex.

I . . .



A/43/913
English
Page 16

Welcoming the fact that, a favourable climate has recently developed
within the international community and progress has been recorded in some
important fields of arms limitation and disarmament, as well as in the
resolution of certain focal points of crisis in the world,

Rncourag& by the Treaty between the United States of America and the
Union of Soviet Socialist Republics on the Elimination of Their
Intermediate-Range and Shorter-Range Missiles, a/ which represents a valuable
initial step in the reduction of nuclear weapons,

Notinq that the progress in the resolution of certain regional conflicts
and the easing of tensions present the international community of nations with
the opportunity to take a significant step towards the realization of
international peace and security,

Welcoming the continuation of the process within the framework of the
Conference on Security and Co-operation in Europe,

no with concern that despite the positive processes and developments,
the provisions of the Declaration onthe Strengthening of International
Security p/ have not been fully implemented and that international relations
are still characterised by the policy of competition for spheres of influence,
domination and exploitation in many parts of the world by the continuation of
the arms race, particularly in nuclear weapons, and the danger of its
extension into outer space, by the recourse to the use or threat of use of
force, military intervention and interference and foreign occupation and by
the infringement of the independence, sovereignty and territorial integrity of
countries,

Concerned particularly by the lack of solutions to the world economic
problems, in which the deeper underlying problems of a structural nature have
been compounded by cyclical factors and which has further aggravated the
inequalities and injustices in international economic relations, all of which
pose a grave threat to global peace and security,

1. Reaffirm6 the validity of the Declaration on the Strengthening of
International Security, and calls upon all States to contribute effectively to
its implementation:

2. .s once ag~R all States to abide strictly, in their
international relations, by their commitment to the Charter of the United
Nations and, to this end:

w CD/798.

91 Resolution 2374 (XXV).

/ . . .



A / 4 3 / 9 1 3
English
Page 17

(a) To refrain from the use or threat of use of force, intervention,
interference, aggression, foreign occupation and colonial domination or
measures of political and economic coercion which violate the sovereignty,
territorial integrity, independence and security of other States, as well as
the permanent sovereignty of peoples over their natural resources;

(b) To refrain from supporting or encouraging any such act for any
reason whatsoever and to reject and refuse recognition of situations brought
about by any such act:

(c) To seek, through more effective utilization of the means provided
for in the Charter, the peaceful settlement of disputes and the elimination of
the focal points of crisis and tension, which constitute a threat to
international peace and security;

3. Calls upon all States, in particular the nuclear-weapon States and
other militarily significant States, to take immediate steps aimed at:

(a) Promoting and using effectively the system of collective security as
envisaged in the Charter;

(b) Halting effectively the arms race and achieving general and complete
disarmament under effective international control and, to this end, to conduct
serious, meaningful and effective negotiations with a view to implementing the
recommendations and decisions contained in the Final Document of the Tenth
Special Session of the General Assembly &Q/ and to fulfilling the priority.
tasks listed in the Programme of Action set forth in section III of the Final
Document;'

4. Invites all States, in particular the major military Powers and
States members of military alliances, to refrain, especially in critical
situations and in crisis areas, from actions, including military activities
and manoeuvres, conceived within the context of East-West confrontation and
used as a.means of pressure or threat to and destabilisation of other States
and regions;

5. . FxDreSseS its convicti that the gradual military disengagement of
the great Powers and their military alliances from various parts of the world
should be promoted;

6. fmnhasizes the role that the United Nations has in the maintenance
of international peace and security and in economic and social development and
progress for the benefit of all mankind:

7. Stresses that there is a need further to enhance the effectiveness
of the Security Council in discharging its principal role of maintaining
international peace and security and to enhance the authority and enforcement
capacity of the Council in accordance with the Charter;

&Q/ Resolution S-10/2.

/ . . .



A/43/913
English
Page 18

8. N the need for the Seaurity Counail, in partiaular its
permanent members, to ensure  the effective imglrmentation  of it6 decirione in
aomplisrrae  with the relevant provisions of the Charter!

9. w that there aaar be no larting poaae and raaurity in the
world without the solution of the international eaonomia  problomr,
particularly those of the developing countries,  and the l nruriag of the
euetaiaed growth and development of the world eaonomyr

10. m that respect for and promotion of human rights and
fundamental freedoms  in their aivil, politiaal,  eaonomia, soaial and cultural
aapecta, on the one hand, and the rtrungthoning of international poaoo  and
security, on the other, mutually reinforce eaah other1

11. m the legitimacy of the struggle of peoples under aolotiial
domination, foreign ocaupation or raaiet rigimer and their inalienable right
to self-determination and independence, and urges Member Itates to inareaoe
their support for and solidarity with them and their national liberation
movements and to take urgent and effective mearuror  for the speedy completion
of the implementation of the Declaration on the Granting of Independence to
Colonial Countries and Peoplec U/ and for the final elimination of
colonialism, racism and -1

1 2 ,  v all  Itates, par t i cu lar ly  the  memberr o f  the  Iecurity
Counail, to take appropriate and effeative measures to promote the fulfilment
o f  the objective of the denuclearisation of Africa in order to avert the
serioue danger that the nuclsax  crapability of south Afriaa aonstitutes  to the
Afr ican States ,  in  part icular  the  f ront - l ine  Ste%er,  ar well  a8 to
international peace and securityt

13.  llaaffirmP that  the  democrat i sat ion o f  internat ional  relatAoue fe an
imperative necessity enabling, under the conditions of iaterdependeace, the
full development and indepsndence  of all Water, ar well a8 the attainment of
genuine security, peaoe and co-operation in the world, and otreoeee ito firm
belief that the United Nations offers the best framework for the promotion of
these goals;

14. .mFkm Member States to submit their views on the question of the
implementation of the Declaration on the Strengthening of International
Security, and requeete the Secretary-General to submit a report to the General
Assembly  at its forty-fourth session on the basis of the replier receivedt

15. esS;idss to include in the provisional agenda of its forty-fourth
session tho item entitled “Review of the implementation of the Declaration on

)
the Strengthening of International Security”,

I-----~---


