







































UNITED
NATIONS

Qenerel Aarsmbly
Dhtr.
GENERAL

A/43/087
6 December 1988
ENGLISH
ORIQINALII  SPANISH

Forty-third eeaaion
Agends  i t e m  I36

DEVELOPGENT AND STRENGTHENINQ OF GDOD-NEIGHBOURLINESS BETWEEN STATES

-1 Mr. Carlo6 VELASCO MENDIOLA (Peru)

I. INTRODUCTION

1. The item entitled @‘Development and strengthening of good-neighbourlinear
between Stator" was included in the provisional agenda of the forty-third session of
the General Assembly purausnt to paragraph 6 of Assembly resolution 42/158 of
7 December 1987,

2 . At its 3rd plenary meeting, on 23 September 1988, the General Aasemhly, on the
recommendation of the Gene?:al  Committee, decided to include the i?em in its agenda
and to allocate it to the Sixth Committoe.

3 . A t  its 3 r d  m e e t i n g , on 26 September 1988, the Sixth Committee decided to
re-establish the Sub-Committee on Good-Neighbourliness and elected Mr, Ioan Voicu
(Romania) as Chairmen of the Sub-Committee.

4 . In fhe course of the session the Sub-Committee on Good-Neighbourlinesr held
eight meetings and submitted its report to the Sixth Committee (A/C,6/43/L,ll).

5, The Sixth Committee also had before it the following documents;

(a) Lettera datod 22 and 24 December 1987, 4 January, 1, 12, 16, 19 and
26 February, 4 March, 12 April, 5 and 20 July, 29 September and 2 November 1988
from the Permanent Representative or the Charg6  d’affaires  a,i. of the Permanent
Mission of Thailand to the United Nations addresasd to the Secretary-General
(A/43/64-S/19378, A/43/66-S/19385, A/43/76-5/19401,  A/43/117-S/19472,
A/43/140-5/19504,  A/43/155-S/19512,  A/43/160-S/19522,  A/43/1’/4-S/19545,
A/43/205-S/19506,  A / 4 3 / 3 0 6 - S / 1 9 7 7 7 ,  A/43/444-S/19900,  A/43/472-S/20040,
A / 4 3 / 6 6 2 - S / 2 0 2 0 9  and A/43/772-S/20257)1

88-32504 0147P (E) / . . *

Is
,?
I .



A/43/88$
Englirh
Pago 2

(b) Letter8 dated 28 and 30 December 198’1, 6, 7, 12, 19 and 26 January, 8,
10, 13, 18, 19, 25 and 29 February, 1, 22 and 25 March, 29 April and 31 May 1988
from the Permanent Reprerentative or the Charge d’adfairer  a,i. of the Permanent
Marion of the Lao People’rr  Democratic Republic to the United Nations addresasd  to
th6 Secretary-Qsaeral  (A/43/69-6/19389, A/43/74-6/19395,  A/43/80-8/19407,
A/43/83-8/19414, A/43/87-8/19426, A/43/93-8/19438, A/43/113-8/19457,
A/43/128-8/19481, A/43/137-6/19498,  A/43/151-8/19505, A/43/158-8/19520 and Corr.1,
A/43/159-8/19521 and Corr.1, A/43/167-S/19539, A/43/180-6/19556, A/43/225-8/19645
and Corr.1, A/43/234-6/19667,  A/43/256-6/19688,  A/43/343-8/19851 and
A/43/389-S/19921)1

(a) Lettera dated 8 and 12 July and 27 October 1988 from L.ne repreaentativer
of the Lao People'e Democratic Republic and of Viet Nam to the United Nation0
addsrured  to the Secretary-General (A/43/455-8/19997, A/43/458-8/20009 and
A/43/758-8/20245) a

(d) Letter6 dated 5 and 11 January, 10 February, 2, 9, 10, 25 and 29 March,
12, 18, 27 and 28 April, 2, 11, 12 and 25 May, 2, 9, 15, 27 and 28 June, 14 July,
3, 8 and 25 August, 1, 7, 26 and 27 September, 4 and 21 November 1988 from the
Permanent Reprearntativs or the Charge d’affairea  a,i. of the Permanent Mfsaion of
Pakirtan  to the United Nations addreraed  to the Secretary-General (A/43/81-S/19411,
A/43/82-6/19412, A/43/84-8/19422, A/43/136-S/19497, A/43/204-6/19582,
A/43/211-S/19606, A/43/212-6/19607, A/43/257-6/19689, A/43/269-6/1971C,
A/43/270-6/19717, A/43/299-6/19766, A/43/300-6/29767, F/43/301-S/1976R,
A/43/335-S/19795, A/43/335-6/19843, A/43/342-S/19850, A/43/349-6/19859,
A/43/359-8/19879, A/43/364-6/19890, A/43/378-S/19905, A/43/391-6/19925,
A/43/400-8/19932, A/43/403-8/19941 and Corr.1, A/43/412-6/19945, A/43/428-8/19964,
A/43/440-8/19984, A/43/465-S/20019,  A/43/503-6/20087, A/43/515-8/20101,
A/43/577-6/20160,  A/43/585-5/20167, A/43/595-8/201%0 and Corr.1, A/43/641-8/20201,
A/43/6494/20204, A/43/783-S/20260, A/43/848-6/20282 and A/43/849~S/20283)~

(e) Letter dated 29 January 1988 from the Permanent Repreerntative  of the
Federal Republic of Germany to the United Nation8 addrearred  to the
Secretary-General (A/43/111-S/19458)1

(f) Lettsrs dated 29 Januhry, 12, 16 and 22 February, 16, 21, 25 and
30 March, 6 and 14 April, 2, 17, 27 May, 8, 18 and 25 July and 18 October 1988 from
the Permanent Representative or the Charge d'affaires  a.i, of the Permanent Mission
of Viet Nam to the United Nations addressed to the Secretary-General
(A/43/113-S/19463, A/43/139-S/19501, A/43/154-S/19511,  A/43/162-8/19523,
A/43/221-6/19634, A/43/229-6/19662, A/43/255-8/19685, A/43/266-6/19712,
A/43/292-8/19746, A/43/307-S/19778, A/43/346-6/19856, A/43/365-6/19891,
A/43/381-S/19910,  A/43/454-5/19994, A/43/470-5/20032, A/43/481-S/20056 and
A/43/765-8/20233)$

(g) Letter dated 9 February 1988 from the Permanent Representative of
Paraguay to the United Nations addressed to the Secretary-General
(A/43/133-S/19493)t



A/43/887
Englirrh
Page 3

(h) Lotteto dated 10, 17 and 26 February, 1, 2 and 16 Maroh, 6, 7 and
19 April, 2J June, 6, 7 and 21 July, 8 Augurt and 11 November 1988 from the
Permanent Representative of Afghanietan  to the United Nation6 addremed  to the
Secretary-Oeneral (A/43/134-8/19494,  A/43/156-8/19517,  A/43/175-8/19546,
A/43/187-S/19566,  A/43/190-8/19575,  A / 4 3 / 2 2 4 - 8 / 3 9 6 4 0 ,  A/43/290-8/19744,
A/43/291-8/19745, A/43/293-S/19750, A/43/294-6/19751, A/43/322-6/19812,
A/43/431-8/19969,  A / 4 3 / 4 4 7 - S / 1 9 9 9 0 ,  A / 4 3 / 4 5 1 4 / 1 9 9 9 6 ,  A / 4 3 / 4 7 4 - 8 / 2 0 0 4 4 ,
A/43/511-8120098 and A/43/804-S/20270) ;

(i) Letter dated 19 May 1988 from the Permanent Reprerentativer of
Afghanistan and of the Union of Soviet Socialist Republics to the United Nation8
addreaued to the Secretary-General (A/43/374)1

(j) Letters dated 25 February, 15, 25 and 28 March, 5 April and 13 May 1988
from the Permanent Representative or Charg6 d’affairer  a.i.of  the Permanent Mission
of China to the United Nation8 addreured to the Secretary-General
(A/43/168-8/19540, A/43/218-S/19625,  A/43/240-6/19683, A/43/259-S/19694,
A/43/285-8/19739 and A/43/363-8119887)~

(k) Letter dated 7 March 1988 from the Permanent Representative of Yugorlavia
to the United Nations rddreased to the Secretary-General (A/43/206-S/19587)1

(1) Letter dated 9 March 1988 from the Permanent Representative of Panama to
the United Nations addresred to the Secretary-General (A/43/209-8/19597)J

(m) Letter dated 11 March 1988 from the Permanent Representative of
Caechoelovakia  to the United Nations rddresred to the Secretary-General (A/43/214);

(n) Letters dated 30 March, 6 June and 7 October 1988 from the Permanent
Regrerentative  of Jordan to the United Nations addressed to the Secretary-General
(A/43/273-8/19720, A/43/393-6/19930  and A/43/692-8/20220)1

(0) Letter dated 21 April 1988 from the Permanent Representative of Bolivia
to the United Nations addressed to the Secretary-General (A/43/332)1

(p) Letter dated 17 May 1988 from the Permanent Representatives of Algeria
and Morocco to the United Nations addressed to the Secretary-General (A/43/366)~

(q) Letkern dated 31 May and 25 November 1988 from the Permanent
Reprerentative  of Kuwait to the United Nations addressed to the Secretary-General
(A/43/384-S/19915  and A/43/891)r

(r) Letter dated 9 June 1988 from the Charge d’affairee a.i. of the Permanent
Mielrlon of Trinidad and Tobago to the United Nations addressed to the
Secretary-General (A/43/399)~

(I) Letter dated 20 July 1988 from the Permanent Representative of Mongolia
to the United Nations addreaasd to the Secretary-General (A/43/473-6/20043)~

/ * . I



A/43/887.1
English
Page 4

(t) Letter dated 28 July 1988 from the Charge d’affaires a.1. of the
Permanent Mirsion of Antigua and Barbuda to the United Nation8 addreraed  to the
Secretary-General (A/43/480)1

(u)  Letters dated 16, 18 and 19 August, 19 and 29 68pt@mb@r  1988  from the
Permanent  R8pr8s8ntative of Democratic Kampuchea addressed to the Secretary-General
(A/43/537-8/20125, A/43/546-6/20135, A/43/550-8/20138, A/43/621-6/20195 and
A/43/666-8120211)~

(v) Letter dated 29 68ptember  1968 from the Permanent R@pr@aentativ@ of
Cyprus to the United Nations addressed to the Secretary-General (A/43/667-W20212)~

(w) Letter dated 6 GCtOb8r 1988 from the Permanent Representative of Zimbabwe
to the United Nation6  addressed  to th8 Secretary-General (A/43/709),

6. The Sixth Committee consider8d the item at its 43rd, 44th, 48th, 49th and 51st
meetinqr, held  on 17, 18, 2 5  a n d  2 9  November . The summary records of those
meetings (A/C.6/43/SR143,  44, 48, 49 and Sl) contain the views of the
representatives who spoke on the item.

II. CONSIDERATION OF DRAFT DECISTON A1C.61431L.14 AND DRAFT
RESOLUTIONS A/C,6/43/L.14/Rev.l  AND A/C.6/43/L.20

7. The Committee had before it a draft decision (A/C.6/43/L.14) entitled
ND8Ve10pm8nt and str@nqth@ning Of good-neighbourliness between States” SpOnSOr@d by
Canada,,linland.W, t h e  S Norwe SW- a n d  t h e  w

* The draft d8CiSiOn read as follows;

“The General Assembly, having examined the item entitled ‘D@V@lOpm@nt  and
strengthening of good-neighbourliness betW88n States’r

“(a) Decides to take note of the report to the General Assembly at its
forty-third session of the Sub-Committee on Good-Neighbourliness, I/ set up by
the Sixth Committee during its fortieth session)

“(b) Decides to include in the provisional agenda of its forty-sixth
session the item entitled ‘Development and strengthening of
good-neighbourliness between States'."

8. At th8 48th meeting, on 25 November, the representative of the United Kingdom
of Great Britain and Northern Ireland introduced a draft resolution
(A/C.6/43/L.14/Rev.l)  entitled "Development and strengthening of
good-neighbourliness between States” on behalf of the original sponsors, AusLtia
and Ireland.

11 A/C,6/43/L,ll,



A/43/007
English
Papa 5

9. At the same me@ting, the r8pr888ntative of Romania intrcducsd a draft
resolution (A/C.6/43/L.20) entitled ~~D@v81opm@nt  and streaqtheoing  of
good-n8iqhbourlin88s between 6tates’@ spOnSOt~@d  by r,

IO, At the 49th meatinq, on 25 NOVemb@r, th8 r8pr8s8ntative  of Romania proporod
oral smendments to draft resolution A/C.6/43/L,l4/Rev.l,  by which the fifth and
sixth preambular paragraphs and operative paragraphs I, 2, 3 and 5 of draft
resolution A/C.6/43/L.20 would be incorporated into draft resolution
A/C.6/43/L.l4/Rev,l.

11, I n  the c o u r s e  of infOrma COnSUltStiOnS  COnr\UCt@d  i n  COnn@CtiOn  w i t h  t h e  item,
on 25 November 1988, attempts were made to arrive at a single draft resolution,
However, no agreement was reached. Following this, the r@preS@ntatiV@  O f  t h e
United Kingdom of Great Britain and Northern Ireland moved Under rule 116 of th8
rules of procedure, to adjourn the debate on the item, Following a clarification
on the length of the adjournment, the representative of Bulgaria moved, under
rule 118 of the rules of prOC@dUr@r  to adjourn th& meeting. The motion war adopted
by 98 votes to none, with 12 abstentions.

12. At its 51st meeting, on 29 November, the COmmitt.88  decided to VOt8 On the
draft resolutions in the ordar in which they had b88n  submitted. The Committee
adopted draft resolution A/C.6/43/L,l4/Rev,l by 28 votes to 20, with 64 abrtentions
(see para. 18, draft resolution A),

13, Statem8nts in explanation of vote befOr8 the vote were made by tha
repr8sentatives  of the Union of Soviet Socialist Republics, Romania, the United
States of America, France and Jordan. A statement in 8Xplan8tiOn Of VOt8 after th8
vote was made by the r8pr8s8ntativ8 of Kuwait. A statement in explanation of
position was made by the r8pr8sentativ8 of the United Republic of Tanaania.

14, At the same meeting, the representative of Canada mOV@d, under rule 131 of th8
rules of procedure, that the Committee take no act.on on draft rubolution
A/C.6/43/L.20. The representative  of Romania spoke against the motion- The motion
was rejected by 88 votes to 23, with 11 abstentions.

15. The representative of the United Kingdom of Great Britain and Northern Ireland
r@qUeSt@d  that separate votes be taken on the last preambular paragraph and on
operative paragraph 5 of draft resolution A/C.6/43/L.20.

16. The Commit.tee voted as followsr

(a) The last preambular paragraph was adopted by 98 votes to 21, with
7 abstentionst

(b) Operative paragraph 5 was adopted by 97 votes to 21, with 8 abstentions,

/ ..#



A/43/887
English
Page 6

17. Draft resolution A/C.6/43/L.20, as a whole, was adopted by 100 votes to 9,
with 18 abstentions (see para. 18, draft resolution B).

III. RECOMMENDATIONS OF THE SIXTH COMMITTEE

18. The Sixth Committee recommends to the General Assembly the adoption of the
following draft resolutions:

Develooment and strenuthenina of qood-neiahbourliness
between States

A

The General Assemblv,

Bearinu in mind the determination of the peoples of the United Nations,
as expressed in the Charter of the United Nations, to practise tolerance and
live together in peace with one another as good neighbours,

Recallinq the Declaration on Principles of International Law concerning
Friendly Relations and Co-operation among States in accordance with the
Charter of the United Nations, approved by its resolution 2625 (XXV) of
24 October 1970,

Considerinq that the great changes of a political, economic and social
nature, as well as the scientific and technological advances that have taken
place in the world and led to unprecedented interdependence of nations, have
given new dimensions to good-neighbourliness in the conduct of States and
increased the need to develop and strengthen it,

1. Takes note of the report of the Sub-Committee on
Good-Neighbourliness, 21 set uy by the Sixth Committee during the forty-third
session of the General Assembly;

2. Decides to include in the provisional agenda of its forty-Fifth
session the item entitled *'Development and strengthening of
good-neighbourliness between States".

B

The General Assembly,

Bearins in mind the determination of the peoples of the United Nations,
as expressed in the Charter of the United Nations, to practise tolerance and
live together in peace with one another as good neighbours,

21 A/C.6/43/L.l1.

/ . . .



c1mta07
English
Page 7

w the Declaration on Principle8 of International Law concerning
Friendly Relations and Co-operation among States in accordance with the
Charter of ‘:he United Nationa, approved by itrr resolution 2625 (XXV) of
24 October 1970,

-Lips it8 resolutions 1236 (XII) of 14 Deasmber 1957, 1301 (XIII) Of
10 Dearmbr; 1956, 2129 (Xx) of 21 December 1965, 34/99 of 14 December 1979,
36/101 of 9 December 1981, 37/117 of 16 December 1982, 38/126 of
19 December 1903, 39/78 of 13 December 2984, 41/84 of 3 December 1986 and
42/158 of ‘I December 1987, as well as its decirion 40/419 of 11 Dcwmber 1985,

m in u that, for various reaaom,  there are particularly
favourablo opportunities for co-operation and mutual a&vantage between
neighbouring countries in many fields and various forma, and that the
development of suah co-operation may have a poritive influence on
international relation8 as a whole,

v that the great change6 of a political, economic and racial
neture, as well ar the scientific and technological advance8 that have taken
plaae in the world and led to unprecedented interdependenae of nations, have
given new dimenaionr to good-neighbourlinerr in the conduct of Water and
inareaaed the need to develop and strengthen it,

sintuq.r& the working papers conce,:ning  the development and
rtrengthening of good-neighbourlinesr between States, aa well an the written
replieo sent by Staten and international organisations on the content of
good-neighbourlinesa and on ways and melno to enhance it, 81 the views
expresred  by States on this subject and the reports of the Sub-Committee .-,n
Qood-Neighbourliness set up oy the sixth Committee, P/

w itr opinii?n that it is necessary to continue to examine the
question of good-neighbourliness in order to strengthen and develop its
content, ao well as ways and modalities to enhance ita effectiveness, and that
thm reaultr of this examination could be included, at an appropriate time, in
a rclitable international document,

1. Reaffirme that good-neighbourliness fully corJorms  with the purposes
of the United Nations and shall be founded upon the strict observance of the
principles of the United Nations as embodied in the Charter and in the
Declaration on Principles of International Law concerning Friendly Ralations
and Co-aperation tunong States in accordance with the Charter of the United

91 See A/36/316 and Add.1, A/37/416, A/38/336 and Add.1 and A/40/450 and
Add.1 and 2.

41 See A/C,6/40/L.28 and Corr.1, A/C.6/41/L.14, A/C.6!42/L.6 and
A/C. 6/43/L. 11.



A / 4 3 / 8 8 7
Bnglirh
Page 0

Nations, and so presupposea the rejection of any acta seeking to establish
aon of influence or dominations

a, &!m Staten, in the intereat of the maintenance of
intornatioaal  peaae and security, to develop good-neighbourly relations,
aathg on the barir of there principleat

3 . m that the generalisation of the long practica of
good-neighbourlinear and of principle8 and rules pertaining to it is likely to
rtrengthen friendly relation6 and co-operation among State8 in accordance with
the Chart: ft

4 . m of the report of the Sub-Committee on
Oood-Neighbourlineer,  51 which functioned within the Sixth Committee during
the forty-third remion of the Qeneral Asaemblyj

5 . w to continue and to complete at itr forty-fifth aeseion, on
the barir of the present resolution and the report of the Sub-Committee, the
tank of identifying and clarifying the element0 of good-neighbourliners and to
begin the elaboration of a ruitable international document on the development
nnd rtrengthsning  of good-neighbourlineaa between States within the framework
of a oub-committee on good-neighbollrlineserr

6 . u to inalude in the provirional aganda of its forty-fifth
rerrion the item entitled “Development and strengthening of
good-neighbourliness between States”.

--m-w

51 A/C.6/43/L.l1 (see also A/C.6/43/SC/CRP.3),


