
















































UNITED
NATIONS A

General Assembly
Distr.
GENERAL

A / 4 4 / 7 6 4
27 November 1989
ENGLISH
ORIGINAL: ENGLISH/ FRENCH

Forty-fourth session
Agenda item 141

PEACEFUL SETTLEMENT OF DISPUTES BETWEEN STATES

Bmteurr Mr, Guillaume  PAWiOU-TCHIVOUNDA  (Gabon)

I . INTRODUCTION

1. The item entit’led “Peaceful settlement of disputes between States” wus
included in the provisional agenda of the forty-fourth session of  the General
Assembly pursuant to paragraph 5 of General Assembly resolution 431163 of
9 December 1988.

2 . At its 3L.d plenary meeting, on 22 September 1989, the General Assembly, on the
recommendation of the Goneral  Committee, decided to  include the i t e m  in i ts  agenda
and to allocate it to the Sixth Committee.

3. In connection with the item, the Sixth Committee had before it section V of
the report of the Special Committee on the Chaiter  of the United Nations and on the
Strengthening of the Role of the Organization, 11 as well ae the r+ort submitted
by the Secretary-General (A/44 /460 and Add.1)  pursuant to paragraph 4 01
resolution 43/163.

4 . The Sixth Committee also had before it the following documents8

(a) Letters dated 22 December 1988, 31 March and 3 October 1989 from the
Permanent Representative or the Chatgci d’affaires a.i. of the Permanent Mission of
Thailand to  t h e  United Nations addressed to  the Secretary-General  ( A / 4 4 / 5 7 - S / 2 0 3 5 3 ,
A / 4 4 / 2 0 4 - S / 2 0 5 5 6  a n d  A / 4 4 / 6 0 9 - S / 2 0 8 8 4 ) :

11 Qfsicial  Records of the Gener.g&  Assemblv, Forty-fokrth Session,
S.uPlcment  N o ,  3 3  ( A / 4 4 / 3 3 ) .

8 9 - 3 0 4 4 3  0272P (E) / . . .



A / 4 4 / 7 6 4
English
Page 2

(b) Letter dated 13 January 1989 from the Permanent Representatives of
Thailand and Viet Nam to the United Nations addressed to the Secretary-General
( A / 4 4 / 8 0 - S / 2 0 3 9 7 )  j

(c) Letters dated 5 April, 27 July 1989, A and 27 September, 2 and 16 October
and 1 November 1989 from the Permanent Representative of Viet Nam to the United
Nations addressed to the Secretary-General (A/44/214-S/20572,  A/44/419-5/20753,
A/44/512-S/20838,  A / 4 4 / 5 6 8 - 5 / 2 0 8 6 4 ,  A/44/596-S/20879,  A /44 /651 -S /20907  and
A / 4 4 / 6 9 9 - S / 2 0 9 3 2 )  i

(d) Letters dated 9, 1 0 ,  11, 18, 24 and 26 January, 21 February, 6, 8, 10 and
14 March, 6, 10, 27 and 28 Apri l , 1, 4, 6 and 16 May, 5 July, and 15 and
21 September 1989 from the Permanent Representative or the Chargci d’affaires a.i.
of the Permanent Mission of Democratic Kampuchea to the United Nations addressed to
the Secretary-General (A/44/73-5/20381, A / 4 4 / 7 5 - S / 2 0 3 8 8 ,  A/44/774/20389,
A / 4 4 / 8 5 - S / 2 0 4 0 8 ,  A/44/92-5/20418,  A/44/97-S/20426,  A/44/123-S/20460,
A / 4 4 / 1 3 6 - S / 2 0 4 7 5 ,  A/44/137-S/,20476,  A/44/162-S/20504,  A/44/168-S/20511,
A / 4 4 / 1 7 0 - S / 2 0 5 1 3 ,  A / 4 4 / 1 7 2 - S / 2 0 5 1 4 ,  A / 4 4 / : 7 3 - S / 2 0 5 1 8 ,  A/44/21.3-5/20571,
h / 4 4 / 2 1 9 - S / 2 0 5 8 3 ,  A/4;/25’;..S/20610,  A / 4 4 / 2 5 8 - S / 2 0 6 1 2 ,  A / 4 4 / 2 6 3 - S / 2 0 6 1 3 ,
A/44/2&5-S/20616, A / 4 4 / 2 7 0 - S / 2 0 6 2 1 ,  A / 4 4 / 2 8 3 - 5 / 2 0 6 3 8 ,  A / 4 4 / 3 6 9 - S / 2 0 7 1 7 ,
A/44/530-S/20849,  A / 4 4 / 5 3 1 - S / 2 0 8 5 0  a n d  A/44/546-S/20@59)j

(e) Lott.ers dated 17 January an.4 8 March 1989 from the Permanent
Representative of Eahrnin to the United Nations addressed to the Secretary-General
( A / 4 4 / 8 4 - S / 2 0 4 0 7  a n d  A / 4 4 / 1 6 7 - S / 2 0 5 1 0 ) ;

( f )  Letters dated 23 January, 2 February, 20 March ,  8 April, 4 and 16 May,
7 June, 5 July, 10, 22 snd 31 August, 29 September, 5 October and 2 November 1989
from the Permanent Representative or the Chargti  d’affairee a.i. of the Permanent
Mission of Pakistan to the United Nations addressed to the Secretary-General
( A / 4 4 / 9 1 - S / 2 0 4 1 7 , h / 4 4 / 1 1 2 - S / 2 0 4 4 6 ,  A/44/184-S/2053%,  A / 4 4 / 2 1 8 - S / 2 0 5 8 1 ,
A/44/267-S/20618,  A/44/201-S/20636,  A/44/307-S/20678,  A/44/370-5/20710,
A/44/452-S/20781,  A/44/472-S/20004,  A / 4 4 / 4 9 6 - S / 2 0 8 2 5 ,  A / 4 4 / 5 8 9 - S / 2 0 8 7 6 ,
A / 4 4 / 6 1 4 - S / 2 0 8 8 7  a n d  A/44/703-S/20938)1

(9) Letters dated 22 February and 25 &July 1989 from the Permanent
Representative or the Charge d’affaires a.i. of the Permanent Mission of Indonesi;j
to the United Nations addressed to the Secretary-General (A/44/138-S/20477 and
Corr.1  and A/44/415-S/20749):

(h) Letter dated 8 March 1989  from the Permanent Representative of the Union
of Soviet Socialist Republics to the United Nations addressed to the
Secretary-General (A/44/171,l  and letter dated 29 September 1989  from the Deputy
Head of the Delegation of the Union of Soviet Socialist Republics to the
forty-first session of the General Assembly (A/44/5aS)t

(i) Letters dated 13 and 22 March, 3 and 23 May, 7 June, 5 and 12 July,
21 and 22 August 1989 from the Permanent Representative or the Chargh
d’af faires  a .  i . of the Permanent Mission of Afghanistan to the United Nations

/ . . .



A/44/764
Enqlrah
Page 3

addressed  to the Secretary-General (A/44/175-S/20526, A/44/189-6/20545,
A / 4 4 / 2 6 9 - S / 2 0 6 2 0 ,  A / 4 4 / 2 9 4 - 5 / 2 0 6 5 4 ,  A / 4 4 / 3 0 8 - S / 2 0 6 8 0 ,  A / 4 4 / 3 6 8 - 5 / 2 0 7 1 6 ,
A / 4 4 / 3 9 0 - S / 2 0 7 3 0 ,  A / 4 4 / 4 7 3 - S / 2 0 8 0 5  a n d  A / 4 4 / 4 7 6 - S / 2 0 8 0 6 )  t

(j) Letter dated 24 April 1989 from the Permanent Representative of the
Byelorussian  Soviet Socialist Republic to the United Nations addressed  to the
Secretary-General (A /44 /238  and Corr. 1) ;

(k) Letter dated 12 July 1989 from the Charq/ d’affaires a.i. of the
Permanent Mission of Albania to the United Nations addressed to the
Secretary-General (A/44/395-E/1989/128) t

(1) Letter dated 24 July 1989 from the Permanent Representativea of the Lao
People’s Democratic Republic and Viet Nam to the Unjted Nations addressed to the
Secretary-General (A/44/413-5/20746);

(m) Letters dated 26 and 31 July and 29 September 1989 from the Permanent
Representative of the Lao People’s Democratic Republic to the United Nations
addressed  t o  the  Secre tary -Genera l  ( A / 4 4 / 4 1 7 - S / 2 0 7 5 1 ,  A / 4 4 / 4 2 9 - 5 / 2 0 7 6 1 ,
A / 4 4 / 5 9 1 - 5 / 2 0 8 7 8 )  ;

(n) Letter dated 31 July 1989 from the Permanent Representative of Saudi
Arabia to the United Nations addressed to the Secretary-General (A/44/428-S/20760):

(0) L e t t e r  d a t e d  1 9  J u l y  1 9 8 9  f r o m  t h e  Charq6  d ’ a f f a i r e s  a.i o f  t h e
Permanent Mission of Zimbabwe to the United Nations addressed to the
Secre tary -Genera l  ( A / 4 4 / 4 0 9 - 5 / 2 0 7 4 3  and  C o r r .  1  and  2 )  I

(p) Letter dated 22 September 1989 from the Permanent Representative Of
Yugoslavia to the Unitad Nations addressed to the Secretary-General
( A / 4 4 / 5 5 1 - S / 2 0 8 7 0 )  J

(q) Letter 3ated 2 November 1989 f rom the Charge d’affairea  a.i. of the
Permanent Mission of Panama to the United Nat.ions addressed to the
Secretary-General (A/44/706),

5 . The Sixth Committee considered the item at its 7th to 15th,  44th and
46th meetings, on 29 September, from 3 to 10 October and on 21 and
22 November 1989. The summary records of those meetings (A/C.6/44/SR.7-15,  44
and 46) contain the views of the representatives who spoke on the item.

I I . CONSIDERATION OF PROPOSALS



A/44/764
Enql irh
Paqu 4

“&tim’nined  the item entitled ‘Peaceful settlement of disputes
between States’,

“AILS its resolution 37/10 of 15 November 1982, by which it approved
the Manila Declaration on the Peaceful Settlement of International Disputes,
annexed thereto,

“ml&lq its  resolutions 38/131  of  19 December 1983, 39179 O f
1 3 December 1984, 40/68 of 11 December 1985, 41/74  o f 3 December 1996, 421150
o f 7 December 1987 and 431163  of 9 DeLnmber 1988,

“R.er;nllisq.~las  its resolution 43/51 of 5 December 1988, by which it
approved the Declaration on the Prevention and Removal of Disputes and
Situations Which May Threaten International Peace and Security and on the Role
of the Uni ted  Nations in this Field, annexed thereto,

“Q99Rly..  gQn.cQ.r.o&d  at the continuation of conflict situations and the
emergence of new sources  of disputes and tension in international life, and
especially at the growing tendency to resort to force or the threat of the use
of  f o r c e  and to  intervention in internal  affaira, and at  the escalat ion o f  the
a r m s  r a c e , which gravely endanger the independence and security of States as
well as international peace and security,

"Tgk~.~._in.-t.~...sc;c_~u~zt  t h e  need t o  exert  the  u t m o s t ;  ef fort  in  order  to
settle any situations and disputes between States on the basis of sovereign
equality and exclusively by peaceful means, in conformity with the Charter of
the United Natiors, and  t o  avo id  a n y  m i l i t a r y  ac t i ons  and  hos t i l i t i e s  aga ins t
o t h e r  S t a t e s , which can only make more difficult the solution of existing
problems,

“Considerinq that  t h e  ques t i on  o f  the  peace fu l  s e t t l e m e n t  of  d isputes
should represent one of the central concerns for States and for the United
Nations and t h a t  ef forts  for  strengthening the process  of  peaceful  s e t t l e m e n t
of disputes should be continued,

“&nP.h~&&inq  t h e  r e s p o n s i b i l i t y  o f  e v e r y  S t a t 8  for the p r o m o t i o n  o f  a
policy of respect of national independence and sovereignty of other States, of
non-interference in internal  af fairs , of good understanding and co-operation
which is a basic requirement for reducing tension, for the establishment of a
climate of peace and mutual confidence in the world,

“@9~l~a_m_i,ng the decision t.o proclaim a United Nations Decade of
International Law (1990-1999)  which will contribute to the strcngtheninq of
all means  of peaceful settlement of disputes between States,

/ . . *



A/44/764
English
Page 5

“TakLututib&&  of the report  of the Secretary-Oenstal,  21
submittod in accordance with resolution 43/163, which contains useful
opinions, ptopoaals and considerationa for a broader implementation of the
llanila Declaration,

“1 . &&l-w all States to observe and promote in good faith the
provisions of the Manila Declaration on the Peaceful Settlement of
International Disputes in the settlement of their international diaputeer

“2 l Bw the need to continue efforts to strengthen the ptocera  of
the peaceful settlement of disputea  through progressive development and
codification of international law and through enhancing the effectiveness of
the United Nations in this field;

“3 . wn Member States to make full use, in accordance with the
Charter of the United Nations, of the ftamevork provided by the United Nations
for the peaceful settlement of disputes and international problems1

“4 , Rsausrts  the Secretary-General to rubmit to the General Aarembly  at
its forty-fifth resaion a further report containing the tepliea of Member
States, relevant United Nations bodice and speclalized  agencies,  regional
intergovernmental organisations and interested international legal bodies on
the implementation of the Manila Declaration and on ways and means of
increasing the effectiveness  of this document;

“ 5 .  ascidrrr at the question of the peaceful rettlement of disputes
between States shJ be examined at Cts forty-fifth seasion as a reparate
agenda item, in conjunction with the item of the provisional agenda entitled
‘Report of the Special Committee on the Chatter of the United Nation8 and on
the Strengthening of the Role of the Otganiaation’.”

7. At the same meeting, the representative of Denmark introduced amendments
(WC.61441L.17)  to  draft  resolut ion A/C.6/44It.l,  sponsored by A-. Wg&),
ciQxmdLDeMlaFk.,FinlandL -GQtmanv,-2 edaralRsl>ubli.P.n-•
JdalJw, the kWh.arJAxu&JQrYBY.a.mLSp-aRan and the United
KinodomofGreat_Btiain~-U&humX.  r;QiMd .

The amendments were as follows8

(a) Replace the fifth pteambular paragraph by:

"~~,l~~r?.h,g  the growing tendency to  sett le  regional  conf l icts  by peaceful
means, “I

(b) Delete  operative  paragraph 4;

21 A/44/460  and Add.1.

,
I . . .



A/44/764
Engl irh
Page 6

(c) Replace operative paragraph 5 by a new operative paragraph 4 reading as
followsl

“4 . Q&.&0.6, i n  v i e w  o f  G e n e r a l  A s s e m b l y  r e s o l u t i o n  44/23  o f
1 7  N o v e m b e r  1 9 8 9 ,  that  the quest ion of  the peaceful sett lement  of  d isputes
between State8 will be examined in the framework of the United Nations Decade
of International Law”.

8. A t  the same  meeting, the representative of Romania orally submitted the
following amendments to document A1C.61441L.171 (a) insertion of the text within
quotation-marks set forth in paragraph (a) of document A/C.6/44/L.17  before the
f i f th pteambulat  paragraph of draft  r e s o l u t i o n  A/C.6/44/L.7)  and (b)  in  operative
paragraphs 4 and 5 of the draft resolution, replacement of the word “forty-fifth”
by the word “forty-sixth”.

9, At the 46th meeting, on 22 November, the representative of Denmark read out,
on behalf of the sponsors of document A1C.61441L.17, the following text prepared in
the context of informal consultations, which was intended as a replacement for the
fifth pteambulat paragraph of draft resolution A1C.61441L.7:

“mming that the world political climate has improved and, although
source8 of disputes and tension in international relations still remain,
including the uue of force and threat thereof, encouraging progress has been
made towards finding peaceful solutions to regional and global problems.”

That text was accepted by the sponsors of draft resolution A/C,6/44/L.7  as the new
fifth pteambular paragraph of the draft.

10. Also at the 46th meeting, the repteaentative of Romania withdrew the
amendments referred to in patuqraph 8 above,

11. At the same meeting, the Committee, having taken a recorded vote, rejected
amendment (b) contained in document A/C.6/44/L.17  by 58 votes to 29, with
33 abstentions. The voting was as follrlrst

1 LhWQr!  r : Australia, Austria, Belgium, Brazil, Canada, Denmark, Finl, id,
France, Germany, Fedora1 Republic of, Greece, Hunqary, Iceland,
Ireland, Israel, Italy, Japan, Luxembourg, Mexico, Netherlands,
New Zealand, Norway, Peru, Portuqal,  Spain, Sweden, Turkey,
United Kingdom of Great Rritain  and Northern Ireland, United
States of America, Venezuela.

Agaiwt: Albania ,  Angola, Argentina, Bahrain, Bangladesh, Barbados,
Bolivia, Botswana, Brunei Darussalam,  Burkina Faso, Cameroon,
Central African Republic, Chile, Colombia, Congo, Cuba, Ecuador,
Ethiopia, Ghana, Guatemala, Guinea, Honduras, India, Indonesia,
Jamaica, Jordan, Kenya, Lao People’s Democratic Republic,
Lesotho, Liboria, Libyan Arab Jamahitiya, Malawi, Malaysia, Mali,
Mongolia, Mozambique, Myanmat, Nepal, Nicaragua, Niger, Nigeria,
Pakistan, Panama, Papua New Guinea, Paraguay, Philippines,

/ . . .



A/44/764
Englirrh
Page 7

Romania, Saudi Arabia, Somalia, Sudan, Swsoiland,  Trinidad and
Tobago, Uganda, United Arab Emiratea, United Rapublic  of
Tanzania, Uruguay,  Viet Nam, Yemen.

UaL8iniA%r Afghanistan, Algeria, Benin, Bulgaria, Burundi, Byrloruarian
Soviet Socialist Republic, China, CGto d’Ivoiro,  Coechorlovakia,
Egypt, German Democratic Republic, Qbinea-Biraau,  Iran (Islamic
Republic of ), Iraq, Kuwait, Madagascar, Mauritania, Morocco,
Oman, Poland, Qatar, Rwanda, Saint Vincent and the Grenadines,
Senegal, Suriname, Syrian Arab Republic, Thailand, Togo, Tunisia,
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist
Republica, Yugoslavia, Zaire,

12. At the dame meeting, the Committee, having taken a recorded vote, rejected
amendment (c) contained in document A/C.6/44/L.17  by 52 votes to 20, with
41 abstei:tions. The voting was aa followat

In ~.fa!u?ur  : Australia, Austria, Belgium, Brazil, Canada, CBte d’Ivoire,
Denmark, Finland, France, Germany, Federal Republic of, Greece,
Hungary, Iceland, Ireland, Israel, Italy, Japan, Luxembourg,
Netherlands, New Zealand, Norway, Peru, Portugal, Spain, Sweden,
Turkey, United Kingdom ot Great Br!tain and Northern Iroland,
United Staterr  of America.

Albania, Angola, Argentina, Barbados, Rolivia, Botswana, Burkina
Faso, Cameroon, Central African Republic, Chile, Colombia, Congo,
Cuba, Ecuador, Ethiopia, Ghana, Guinea, Xonduraa, Jamaica,
Jordan, Kenya, Lao People’s Democratic Republic, Lesotho,
Liberia, Libyan Arab Jamahiriya, Mali, Mauritania, Mongolia,
Myanmar, Nepal, Nicaragua, Niger, Nigeria, Pakistan, Panama,
Papua New Guinea, Paraguay, Philippines, Romania, Saudi Arabia,
Somalia, Sudan, Suriname, Swaziland, Togo, Trinidad and Tobago,
Uganda, United Arab Emirates, United Republic of Tanzania,
Uruguay, Viet Nam, Yemen.

Absta.ining: Afghanistan, Algeria, Bahrain, Bangladesh, Benin, Brunei
Darussalam, Bulgaria, Burundi, Byeloruaaian Soviet Socialist
Republic, China, Czechoslovakia, Djibouti, Egypt, German
Democratic Republic, Guatemala, Gu!noa-Bissau,  India, Indonesia,
Iran (Islamic Republic of), Iraq, Kuwait, Madagascar,  Malawi,
Malaysia, Mexico, Morocco, Mozambique, Oman, Poland, Qntar,
Rwanda, Saint Vincent and the Grenadines, Senegal, Syrian Arab
Republic, Thailand, Tunisia, Ukrainian Soviet Socialist Republic,
Union of Soviet Socialist, Republics, Veneauela,  Yugoslavia, Zaire,

13. Statements in explanation of vote after the vote on the two amendments were
made by the representatives of Tunisia, Guatemala and the Union of Soviet Socialist
Republics.

/ * .



A/44/764
Engl irh
Page 6

14. At the same meeting, the Committee adopted drtift  resolution A1C.61441L.7,  RS
o r a l l y  revised, by 103 votes to none, with 21 abstentions (doe para. 16) .  A
recorded vote was taken, and the votjng WAQ as followsr

x.Lhiau,ura Afghanistan,  Albanln,  Alger ia ,  Ango la ,  Argentina,  Austria,
Bahamas, Bahrain, Bangladesh, Barbados, Benin, Bolivia, Botswana,
Braail, Brunei Darusaalam,  Bulgaria, Burkina Faso, Burundi,
Byelorusaian Soviet Socialist Republic, Cameroon, Central African
Republic, Chile, China, Colombia, Congo, C&e d’Ivoire, Cuba,
Cyprus, Caechoslovakia,  Djibouti, Ecuador, Egypt, Ethiopia,
German Democratic Republic, Ghana, Greece, Guatemala, Guinea,
Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq,
Ireland, Jamaica, Jordan,  Kenya, Kuwait, Lao People’s Democratic
Republic, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar,
Malawi, Malaysia, Maldives, Mali, Macritania, Mexico, Mongolia,
M o r o c c o , Moaambique,  Myanmar,  Nepal, New Zealand, Nicaragua,
Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea,
Paraguay, Peru, Philippines,  Poland, Qatar, Romania, Rwanda,
Saint Vincent and the Grenadines, Saudi Arabia, Senegal,
Singapore, Somalia, Sudan, Suriname, SwaaiLand, Syrian Arab
Republic, Thailand, Togo, Trinidad and Tobago, Tunisia, Uganda,
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist
Republics, United Arab Emirates, United Republic of Tanzania,
Uruguay, Venezuela, Viet Nam, Yemen, Yugoslavia, Zaire.

Againsf~ None.

&sk&&lgr  Aualralia, Belgium, Canada, Denmark, Finland, France, Germany,
Federal Republic of, Hungary, Iceland, Israel, Italy, Japan,
Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, Turkey,
United Kingdom of Great Britain and Northern Xreland, United
States of America.

15. Statements  in oxplanation of vote after the vote were made by the
representatives of France (speaking on behalf of the 12 States  members of the
European Community), Finland, Peru and Poland.

IIL. RECOMMENDATION OF THE SIXTH COMMITTEE

16. The Sixth Committee recommends to the Genera.1 Assembly the adoption of the
fol lowing draft rosa lut.ion:

Peaceful  settlement of disput.*Y. between  .Stat.es

The.Genaral  Assembly,

Hirving Cxamined  the item entitled “Peaceful  settlement of disputes
between States”,

/ . . .



A/44/764
English
Page 9

Rerellina its resolution 37110  of 15 November 1982, by which it approved
the Manila Declaration on the Peaceful Settlement of International Disputes,
annexed thereto,

m&J,&lg  i t s resolutions 38/131  of  19 D e c e m b e r 1983, 39179 o f
13 December 1984, 40/66 of 11 December 1985, 41/74 o f 3 December 1986, 421150
o f 7 December 1987 and 431163 of 9 December 1988,

B its resolution 43151  of 5 December 1988, by which it
approved the Declaration on the Prevention and Removal of Disputes and
Situations Which May Threaten International Peace and Security and on the Role
of the United Nations in  this Field, annexed thereto,

mu that the  world political climate has improved and, although
sources of disputes and tension in international relations still remain,
including the use of force and threat thereof, encouraging progress has been
made towards finding peaceful solutions to regional and global problems,

X&&ng  into accoW the need to exert the utmost effort in  order to
settle a n y  situations and disputes between States on the basis of sovereign
equality and exclusively by peaceful means, in conformity with the Charter of
the United Nations, and to  avoid a n y  military act ions and hosti l i t ies  against
other States, which can only make more difficult the solution of existing
problems,

W-g that the question of the peaceful settlement of disputes
should represent one of the central concerns for States and for the United
Nations and that efforts for strengthening the process of peaceful settlement
of disputes should be continued,

Ernphgs.&zing  the responsibility of every State for the promotion of a
policy of respect of national independence and sovoreignty of other States, of
non-interference in  intarllal  af fairs , of good understanding and co-operation
which is a basic requirement for reducing tension, for the establishment of a
climate of peace and mutual confidence in the world,

H.dG9-ping  its decision  J/ to proclaim a United Nations Decade of
International Law (1990-1991) which will contribute to the strengthening of
all means of peaceful sett.leme,nt  of disputes between States,

5~~~ng.-^n.Q~,s__-~.~~.-.~~$arasf.  of the report ot the Secretary-General, $1
submitted in accordance with resolution 43/1G3,  which contains useful
opinions, proposals and considerations for a broader implementation of the
Manila Declaration,

31 See resolution 44123  of 17 November 1909.

41 A/44/460 and Add. 1.

/ . . .



A/44 /764
Englirh
Page 10

1. AgRin urQaP  all States to observe and promote in good faith the
provisions of the Manila Declaration on the Peaceful Settlement of
International Disputes in the settlement of their international disputes;

2 . Stresses  the need to continue efforts to strengtlen the process of
the peaceful settlement of disputes through progressive development and
codification of international law and through enhancing the effectiveness of
the United Nations in this field]

3 . u Member States to make full use, in accordance with the
Charter of the United Nations, of the framework provided by the United Nations
for the peaceful settlement of disputes and international problems;

4 . m the Secretary-General to submit to the General Assembly at
ita forty-fifth session a further report containing the replies of Member
States, relevant United Nations bodies and specialised agencies, regional
intergovernmental organisations and interested international legal bodies on
the implementation of the Manila Declaration and on ways and means cf
increasing the effectiveness of this document;

5. w that the question of the peaceful settlement GE disputes
between States shall be examined at its forty-fifth session as a separate
agenda i tern, in conjunction with the item of the provisional agenda entitled
“Report of the Special Committee on the Charter of the United Nations and on
the Strengthening of the Role of the Organization”.


