
















































General Assembly
Distr.
GENERAL

A/44/821
11 December 1989

ORIGINAL: ENGLISH

Forty-fourth session
Agenda item 72

REVIEW OF THE IMPLEMENTATION OF THE DECLARATION ON THE
STRENGTHENING OF INTERNATIONAL SECURIm

Report of the First Committee

&tDDOrteUI-: Mr. Dimitris PLATIS (Greece)

I. INTRODUCTION

1. The item entitled "Review of the implementation of the Declaration on the
Strengthening of International Security" was included in the provisional agenda of
the forty-fourth session in accordance with General Assembly resolution 43188 of
7 December 1988.

2. At its 3rd plenary meeting, on 22 September 1989, the General Assembly, on the
recommendation of the General Committee, decided to include the item in its agenda
and to allocate it to the First Committee.

3. The general debate on and consideration of agenda item 72 took place jointly
with items 71 and 73 between the 46th and 52nd meetings, held between 22 and
30 November (see A/C.1/44/PV.46-52).

4. In connection with item 72, the First Committee had before it the following
documents:

(a) Letter dated 22 December 1988 from the Permanent Representative of
Thailand to the United Nations addressed to the Secretary-General (A/44/57-S/20353);

(b) Letters dated 4 and 6 January 1989 from the Charge d'affaites. a.i. of
the Permanent Mission of Ghana to the United Nations addressed to the
Secretary-General (A/44/65-S/20368, A/44/76-S/20385);

89-32271 0324P (E) / . . .



A/44/821
English
Page 2

(c) Letter dated 6 January 1989 from the Permanent Representative of
Madagascar to the United Nations addressed to the Secretary-General
(A/44/72-5/20380):

(d) Letters dated 9, 10, 11, 18, 24 and 26 January; 10 and 14 March: 6, 10,
27 and 28 April: 1, 4, 8 and 16 May;  5 July: 15 and 21 September 1989 from the
Permanent Representative of Democratic Kampuchea to the United Nations addressed to
the Secretary-General (A/44/73-S/20381, A/44/75-S/20388, A/44/77-5/20389,
A/44/85-5/20408, A/44/92-S/20418, A/44/97-5/20426, A/44/172-S/20514,
A/44/173-S/20518, A/44/213-5/20571, A/44/219-S/20583, A/44/257-S/20610,
A/44/258-S/20612,  A/44/263-S/20613, A/44/265-5/20616, A/44/270-S/20621,
A/44/283-5/20638. A/44/369-S/20717, A/44/530-S/20849, A/44/531-5/20850,
A/44/546-5/20859);

(e) Letter dated 9 January 1989 from the Permanent Representative of Mongolia
to the United Nations addressed to the Secretary-General (A/44/74):

(f) Letter dated 13“January 1989 from the Permanent Representatives of
Thailand and Viet Nam to the United Nations addressed to the Secretary-General
(A/44/80-S/20397);

(g) Letter dated 17 January 1989 from the Permanent Representative of Bahrain
to the United Nations addressed to the Secretary-General, transmitting the text of
the Final Communiq& and the Manama Declaration adopted by the ninth session of the
Supreme Council of the Co-operation Council for the Arab States of the Gulf, held
at Manema, Bahrain, from 19 to 22 December 1988 (A/44/84-S/20407):

(h) Letters dated 23 January, 2 February, 20 March, 8 April, 4 and 16 May,
7 June, 5 July, 10 and 22 August, 29 September, 5 October, and 2 November 1989 from
the Permanent Representative of Pakistan to the United Nations addressed to the
Secretary-General (A/44/91-5/20417, A/44/112-S/20446, A/44/184-S/20538,
A/44/218-S/20581, A/44/267-5/20618, A/44/281-5/20636, A/44/307-S/20678,
A/44/370-S/20718, A/44/452-5/20781, A/44/472-S/20804), A/44/589-S/20876,
A/44/614-S/20887, A/44/703-S/20938);

(i) Letter dated 10 February 1989 from the Chargh d'affaires, a.i. of the
Permanent Mission of Chile to the United Nations addressed to the Secretary-General
(A/44/121):

(j) Letters dated 10 and 21 February, 6 and 8 March 1989 from the Charge
d'affaires, a.i. of the Permanent Mission of Democratic Kampuchea to the United
Nations addressed to the Secretary-General (A/44/123-S/20460,  A/44/136-S/20475,
A/44/137-5/20476, A/44/162-S/20504, A/44/168-5/20511, A/44/170-S/20513);

(k) Letter dated 22 February 1989 from the Charge d'affaires, a.i. of the
Permanent Mission of Indonesia to the United Nations addressed to the
Secretary-General, transmitting the text of the consensus statement issued at
Jakarta on 21 February 1989 by the Chairman of the second Jakarta Info-ma1 Meeting
(A/44/138-5/20477 and Corr.1);

/ . . .



A/44/821
English
Page 3

(1) Letter dated 3 March 1989 from the Permanent Representative fi+f
Czechoslovakia to the United Nations addressed to the Secretary-General (A/44/163);

(m) Letters dated 13 and 22 March, 3 and 23 May, 7 June and 5 and
12 July 1989 from the Charg6 d'affaires, a.i. of the Permanent Mission of
Afghanistan to the United Nations addressed to the Secretary-General
(A/44/175-S/20526. A/44/189-S/20545, A/44/269-S/20620, A/44/294-S/20654,
A/44/308-S/20680, A/44/368-5/20716, A/44/390-5/20730);

(n) Letter dated 31 March 1989 from the Charge d'affaires, a.i. of the
Permanent Mission of Thailand to the United Natioas addressed to the
Secretary-General (A/44/204-5/20556):

(0) Letter dated 5 April 1989 from the Permanent Representative of Viet Nam
to the United Nations addressed to the Secretary-General, transmitting the text of
the Joint Declaration issued on 5 April 1989 by the Governments of the People's
Republic of Kampuchea, the Lao People's Democratic Republic and the Socialist
Republic of Viet Nam on the total withdrawal of Vietnamese volunteer forces from
Kampuchea (A/44/214-S/20572);

(p) Letter dated 13 April 1989 from the Permanent R-2resentative  of the
German Democratic Republic to the United Nations addressed to the Secretary-General
transmitting the texts of the communiqui, the declaration and the appeal issued by
the Committee of the Ministers for Foreign Affairs of the States Parties to the
Warsaw Treaty at its session in Berlin, held on 11 and 12 April 1989 (A/44/228);

(q) Letter dated 26 April 1989 from the Permanent Representative of Panama to
the United Nations addressed to the Secretary-General (A/44/254-S/20607);

(f) Letter dated 22 May 1989 from the Permanert Representatives of China and
the Union of Soviet Socialist Republics to the United Nations addressed to the
Secretary-General (A/44/292-S/20649):

(s) Letter dated 24 May 1989 from the Permanent Representative of Romania to
the United Nations addressed to the Secretary-General, transmitting the text of the
Appeal of the States Parties to the Warsaw Treaty to the Member States of the North
Atlantic Treaty Organisation (A/44/295);

(t) Letters dated 6, 12 and 23 June 1989 from the Permanent Representative of
the Union of Soviet Socialist Republics to the United Nations addressed to the
Secretary-General (A/44/305-S/20676, A/44/313, A/44/347-5/20702):

(u) Letter dated 11 July 1989 from the Permanent Representative of Romania to
the United Nations addressed to the Secretary-General, transmitting the text of the
aocuments adopted at the Meeting of the Political Consultative Committee of the
States Parties to the Warsaw Treaty, held at Bucharest on 7 and 8 July 1989
(A/44/386):

(v) Letter dated 19 July 1989 from the Charg6 d'affaires, a,i, of the
Permanent Mission of Zimbabwe to the United Nations addressed to the

/ . . l



A/44/821
Englirh
Pago 4

Srcrrtary-Qaa r a l , transmitting  the  text  o f  the  f ina l  doaumonts o f  the  Ministerial
Mooting of the Co-ordinating Bureau of the Movc,nent  of Non-Aligned Countries, held
at Harare from 17 to 19 May 1989 (A/44/409-S/20’t43  and Corr.1 and 2))

iw) Lottars  dated 24, 26, 31 July and 29 September 1989 from the Permanent
Representative of the Lao People’s Democratic Republic to the United Nations
addreesed  to the Secretary-General (A/44/413-6/20746,  A/44/417-5/20751,
A/44/429-S/20761, A/44/591-5/20878) 1

(x) Letter dated 25 July 1989 from the Permanent Representative of Indonesia
to the United hations p*dreaaed  to the Secretary-General, transmitting the text
containing excerpts from the Joint Communique of the twenty--second Ministerial
Meeting of  the Association of South-East Asian Nations, held at Bandar Cari Begawan
on 3 and 4 July 1989 (A/44/415-5/20749)1

(y) Letters dated 27 July, 8 and 27 September, 2 and 16 October and
1 November 1989 from the Permanent Representative of Vic.t Nam to the United Nations
addressed to the Secretary-General (A/44/419-S/20753,  A/44/512-6/20838,
A/441*568-S/2u864,  A/44/5Y643/20879,  A/44/651-5/20907,  A/44/699-5/20932)1

(2) ..,c;ters dated 31 Jury 1989 from the Permanent Representative of Saudi
Arabia to the United Nations addressed to the Secretary-General (A/44/428-S/20760);

(aai Letters dated 21 and 22 August 1989 from the Permanent Representative of
Afghanistan ta the United Nations addressed to the Secretary-General
(A/44/473-S/20805, A/44/476-W20806)r

(bb) Letter dated 31 August 1989 from the Charg6  d’affaires, a.i, of the
Permanent Mission cf Pakistf > the United Nations addressed to the
Secrettry-General (A/44/496-,, 0825) j

(cc) Letter dated 22 September 1989 from the Permanent Representative of
Yugoslavia to the United Nations addressed to the Secretary-General, transmitting
the texts of  the final documents of the Ninth Conference of Heads of State or
Government of the Movement of Non-Aligned Countries, held at Belgr;w,  from 4 to
7 September 1989 (A/44/551-5/20870) 1

(dd) Letter dated 3 October 1989 from the Permanent Representative of
Thailand to the United Nations add,  .:sed to the Secretary-General
(A/44/609-S/20a84) 1

(ee) Letter dated 2 November 1989 from the Permanent Representatives of
Finland and the Unitin  of Soviet Socialist Republics to the Ulllted Nations addressed
to the Secretary-General  (A /44 /705-S/20940) :

( f f )  Letter  dated 2 November 1989 from the Charge  d’affaires ,  a.i. of  t.he
Permar,ent  Mission of Panama to the United Nations addressed to the
Secretary-General  (A/J4/706)1

/ . . .



A/44/021
Engliuh
Page 5

(gg) LeCter dated 8 November 1989 from the Permanent Reprerentative of Poland
to the Unitad  Nations addressed to the Secretary-General transmitting the text of
the Cofizicniqu6  of the Meating of  the Committee of Minietera  f o r  F o r e i g n  Affairs of
the State8 Parties to the Warsaw Treaty, held at Waraaw on 26 and 27 October 1989
(A/C.1/44/7)1

(hh) Report of the Secretary-General on the review of the implementation of
the Declaration on the Strengthening of  Internation Secur i ty  (A/44 /722) .

I I . CONSIDERATION OF FROPOSALS

A .  Draflt resolufian  A/C.1/44/- R e v ,  1

5, On 27 October, QEREQQE  submitted a  draft  resolution entit led “E6tablishment
of the Office of the Director-General for International Peace and Security”
(X/C. 1/44/L. 7), which read as follows!

“Reaffirdu that the f\;ndamer,tal  cbligation and responsibility of the
United Nations under the Charter of ths Unitad Nations is to maintain
international peace and security,

“Me ths purposes and pe inciples of the United Nations as
enshrined in the Charter,

@I- its resolutions 377 \il\ A of 3 November 1950 and, in
particular, 43185 o f 7 Decembe. 1988,

“EacuU its reso;,ations  40/237  of 18 December 1905 and 411213 of
19 Decc.mber 1986, in partipular reconunetidations  16-24 of the Group of
High-level Intergovernmental Experts to Review the Efficiency of the
Administrative and Financial Functioning of the United Nations, 11 which
constitute a valuable contribution to the process of restructuring the United
Nations sys tern,

“Reco(uLiithng  the Special Ralph Bunche  Trust Fund and the Trust Fund for
the Promotion of Peace established for purposes related to peace and security,
and welcoming with appreciation the voluntary contributions made by all jtates
and non-governmental organizations,

“Katkwif~&&JD the role of the Secretary-General of the United
Nations in achieving international peace and security through peace-keeping
arrangements,

/ . . .



A/44/021
Englirh
Page 6

“Takina of thcr proporalrr  in the comprehenrive  review of the whole
question of peace-keeping operationa in all their aspects, 21 and expressing
deep appreciation to the Special Committee on Peace-keeping Operations for the
excellent manner in which it conducted its work,

"&ahua to take effective measures for reinforcing the United Nations
effortr in related international peace and security activities,

“1. AfXicm the role of the General Assembly in fulfilling its
responsibilities under the Charter of the United Nations and its role in the
review of the implementation of the Declaration on the Strengthening of
International  Security)  a/

“2 , w the urgency of the need fo r  the General Assembly to
concentrate on the establishment of overall strategies, policies and
priorities for the system as a whole in respect of peace-keeping arrangements,
including peacemaking, peace-keeping operational activities and related fields;

“3 . w to all States and non-governmental organisations  to continue
their efforts in making voluntary contributions to the Special Ralph Bunche
Trust Fund and the Trust Fund for the Promotion of Peace for purposes related
to activities of international peace and security)

“4 , D_eciBea to invite the Secretary-General of the United Nations to
appoint, in full consultation with Member States, a Director-General for
International Peace and Security, at a high level which he determines as
commensurate with the functions outlined below, who, acting under the
authority of the Secretary-General, would effectively assist him in carrying
out his responsibilities deriving from the Charter of the United Nations as
well as from the mandates and decisions of the Security Council and the
General Assembly in the area of maintenance of international peace and
security. The Director-General, under the direction of the Secretary-General,
shall  ensure:

“(a) Effective leadership to the various components of the United
Nations system in peace-keeping arrangements and related fields in exercising
overall co-ordination of the activities of peace-keeping arrangements on a
system-wide basisj

“(b) A constant and comprehensive policy review of international peace
and security operational activities throughout the United N&.Lons  system,
bearing in mind the need for balance, compatibility and conformity with tile
Charter obligations, setting out priorit ies  establ ished bi’ the General
Assembly against which resources could be allocated of reallocated tnwards
peace-keeping arrangements and related activities;

2.1 See A/44/301, annex.

31 Resolution 2734 (XXV),

/ . * .



A/44/021
English
Page 7

l@(c) That, within the United Nations, the coherence, consistent
co-ordination and efficient management of all mbrtantive  activitier and
operational  aspects relating to peace-keeping arrangements are financed, aa
appropriate, by the regular budget or by extrabudgetary resourcee a/ or both.
The Secretary-General may entrust to the Director-Genersl  other tarkr in area8
of responribility  related to the ensemble of international peace and security
activitier  of the United Nations]

“5. w the Secretary -Genera l  to appoint  a  Director-General  f o r
International Peace and Security as coon a8 possible, preferably during the
first quarter of 1990, f o r  a  p e r i o d  o f  :rp t o  f o u r  yeara, a n d  t h e
Director-Gbneral be provided with the necessary resources)

“6 . R~gu~&a  the Secretary-General, in the light of these
recommendations, and in order further to enhance the capacity of the
Secretariat to deal with related activities of international peace and
l ocurity, to rubmit to the General Assembly at itr forty-fifth session a
report on the progress achieved in restructuring it in the area of
peace-keeping arrangements)

“7 . Decid~hW to keep under review the implementation of the present
resolution. ”

6. On 13 November, the sponsor submitted a revised draft renolution
(A/C.1/44/L.7/Rev.l),  which read as followst

‘I- the purposes and principles of the United Nations and the
fundamental responsibility to maintain international peace and security
enshrined in its Charter,

“-J&J als9 its resolution 43155 of 7 December 1988,

“Recsllinafurthar its resolutions 40/237  of 18 December 1985 and 411213
of 19 December 1986, in particular recommendations 15 to 24 of the Group of
High-level Intergovernmental Experts to Review the Efficiency of the
Administrative and Filjancial Functioning of the United Nations, 51

“WAA~ the resolve of the United States of America and the Union of
Soviet  Social ist  Republics , contained in their joint statement of
3 November 1989, to launch ‘a new beginning at the United Nations . . . to

a/ This applies equally to all services and organs within the United Nations
without prejudice to their respective spheres of competence or terms of reference
as contained in their  relevant legis lat ive mandates .

51 See Qfficiala .Q&!&@>_eneral  Assembly.  Forty-gir$t.  Sessipn,
iiu&mmLPo.  4 9  (A/41/49).

/ . . l



A/44/021
Englirh
Page 8

underline our intent to co-operate  in improving tha efficacy  and effioienoy*
of the Organisation, purruant to whioh they reitaratrd the i r  determination ‘to
work togrthor throughout the Wnitod  Nation8 to promote budgetary reform and
the elimination of duplication of effort’,

;I- the Special Ralph Bunohe Trust Fund and the Trurt Fund for
the Promotion of Peace ertabliahed for purposes related to peace and security,
and welcoming with appreciation the voluntary contributions made by all States
and non-governmental organisationo,

“-with m the important role of the Secretary-General in
achieving international peace and security through peace-keeping arrangements,

“v of the proposals in the comprehensive review of the whole
quertion of peace-keeping operations in all their arpeota 61 and exprerring
deep appreciation to the Special Committee on Peace-keeping Operation8 for the
excellent manner in whioh It conductad ita work,

“m to take effective meaaurea  for reinforcing United Nation6
efforta in  international  peace  and  secur i ty  re la ted  ac t iv i t i e s ,

“s to enhance the prooera  of restructuring the United Nations
ayatem in  o r d e r  to  promote  i t s  ef f i c iency , co-ordination and responeiveness  in
the maintenance o f  international  p e a c e  and security,

“1, Atfirmn  the  ro le  of the  Qeneral Asrembly  in fu l f i l l ing  its
responsibilities under the Charter of the United Nations and its role in the
review of the implementation of the Deolaracion  on the Strengthening of
Internat iona l  Security1  x/

“2 * Reattirm,  the urgency of the need to concentrate on the
establishment of  overal l  strategies,  policiee  and priorit ies  in respect  of
peace-keeping arrangements, including peacemaking, operational activities and
related f ieldst

“3. Bspeals to all States and non-governmental organixations  to continue
their efforts  in makiq voluntary contributions to the Special  Ralph Bunche
Trust Fund and the Trust Fund for the Promotion of Peace for purposes related
to act ivit ies  of  international  peace and security1

“(a) To establish the Office of the Director-general for International
Peace and Securityt

61 See A/44/301, annex.

11 Resolution 2734 (XXV),

/ . . .



A/44/021
English
Page 9

l’(b) :-hat t h e  Director-Qeneral, acting under the authority of the
Secretary-General, shall assist him in the discharge of responsibilities
deriving from the Charter as well as from mandates and decisions of the
Security Council and the General Assembly in the area of maintenance of
international peace and securitya

“(c) That the Director-Qeneral, under the direction of the
Seoretary-Qeneral,  shal l  8

"(i) Provide effective leadership  to the various components of the United
Nations Secretariat involved in the field of international peace and
security, including peace-keeping arrangements and related fields)

“(ii) Undertake a oonrtant and comprehensive policy review of
international peace and security operational activities throughout
the United Nationr, bearing in mind the need for balance,
compatibility and conformity with the Charter obligations, setting
out priorities established by the General Assembly against which
reuourcea  could be allocated or reallocated towards peace-keeping
arrangement8 and related aotivitiesl

“(iii) Ensure that, within the United Nations, the coherenoo, conrirtont
co-ordination and efficient management  of all aubrtantive activitiee
and operationa: aspects relating to peace-keeping arrangements are
financed, am ap;xopriata, by the regular budget or by extrabudgetary
reuources  81 or both. The Secretary-General may entrust to the
Director-Qeneral other tasks in areas of responsibility related to
the ensemble of international peace and security activities of the
United Nations]

“5, m, in order to maximise economyl to consolidate and redeploy,
within existing resources, al l  related service8 and activit ies  of
international peace and security under sections 1, 2A, ZB, 3 and 28 of the
proposed programme budget for the biennium 1990-1991)  a/

“6. Invjtrs  the Secretary-Qeneral, in full consultation with Member
States, to appoint a Director-Qeneral at a high level, commensurate with the
functions outlined above for international peace and security, as soon as
possible, preferably during the Lirst half of 1990 for a pericd of up to four
yearat

I. w This applies equally to all services and organs within the United Nations
without prejudice to their respective spheres of competence or terms of reference
as contained in their relevant legislative mandates.

a l Becords of the W Assamhlyl  Fortv-fourth.PPFQn,
(A/44/6/Rev.l), volti. I  and  II .

/ . . I



A/44/821
English
Page 10

"7. Reouests the Secretary-General to submit to the General Assembly at
its forty-fifth session a report on the progress achieved in the light of the
above and with a view to strengthening the capacity to deal with related
activities of international peace and security;

*-a. Decides also to keep under review the implementation of the present
resolution."

7. At the 51st meeting, on 29 November, the sponsor requested the Nithdrawal of
draft resolution A/C.1/44/L.7/Rev.l.

B.u

8. On 28 November, Alaeria. Banaladesh, Egvot, India, Indonesia. Madasascar,
Malavsia, Pakistan. Sri Lanka, Uuanda and Yuaoslavia submitted a draft resolution
entitled "Review of the implementation of the Declaration on the Strengthening of
International Security" (AK.11441L.71).

9. On 29 November, the sponsors submitted a revised draft resolution
A/C.1/44/L.71/Rev.l,  which was later also sponsored by Cuba. Mali and Romania. The
draft resolution, which was introduced by the representative of Yugoslavia at the
52nd meeting, on 30 November, contained the following changes:

(a) In the fifth preambular paragraph, the word "restraint", was revised to
read "restraints":

(b) In the eighth preambular paragraph, the phrase "the use or threat of
force in international relations", was revised to read "the use or threat of use of
force in international relations";

(c) A new tenth preambular paragraph was added, which read as follows:

"Exvressinq its conviction that the gradual military disengagement of the
great Powers and their military alliances from various parts of the world
should be promoted,";

(d) In operative paragraph 6, the phrase "as well as to halting effectively
the arms race”, was revised to read "as well as halting effectively the arms race".

10. At the same meeting, the Committee adopted draft resolution
A/C.1/44/L.71/Rev.l  by a recorded vote of 98 to 1, with 23 abstentions (see
para. 11). The voting was as follows: 101

QT. favour: Afghanistan, Albania, Algeria, Angola, Argentina, Bahamas,
Bahrain, Bangladesh, Barbados, Benin, Bhutan, Bolivia, Brazil,

lo/ Subsequently the representatives of Uganda, Zaire and Zimbabwe indicated
that they had intended to vote in favour of the draft resolution.

/ . . .



A/44/021
English
Page 11

Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Bgeloruerian
Soviet  Social ist  Republic , Cameroon, Central African Republic,
Chile, China, Colombia, Congo, Costa Rico, C&to d’Ivoire,  Cuba,
Cyprus,  Carchoalovakia,  Democratic Kampuchea, Democratic Yemen,
Djibouti, Ecuador, Egypt, Ethiopia, Fiji, Gabon, German
Democratic Republic, Ghana, Guinea, Guyana, Hungary, India,
Indonesia, Iran (Ir~lamic Republic of), Iraq, Jordan, Kenya,
Kuwait, Lao People’s Democratic Republic, Lesotho, Liberia,
Libyan Arab Jamahiriya, Madagaecar, Malawi, Malaysia, Maldives,
Mali, Mexico, Mongolia, Morocco, blyanmar, Nepal, Nicaragua,
Niger, Nigeria, Oman, Pakistan, Panama, Paraguay, Peru,
Phil ippines, Poland, Qatar, Roman..a,  6, moa, Saudi Arabia,
Senegal, Singapore, Somalia, Sri Lanka, Sudan, Suriname,
Swoailand, Syrian Arab Republic, Thailand, Togo, Tunisia,
Ukrainian Soviet  Social ist  Reprrblic, Union of  Soviet  Social ist
Republics, United Arab Emirates, United Republic of  Tanzania,
Uruguay, Venezuela, Viet Nam, Yemen, Yugoslavia, Zambia.

-1 United States of America.

-1 Aurtralia, Austria, Belgium, Canada, Denmark, Finland, France,
Germany, Federal Republic of, Greece,  Iceland, Ireland, Israel,
Italy, Japan, Luxembourg,  Netherlands, New Zealand, Norway,
Portugal, Spain, Sweden, Turkey, United Kingdom of Great Britain
and Northern Ireland.

I I I . RECOMMENDATION OF THE FIRST COMMITTEE

11. The Firat Committee recommends to the Ganeral Esaembly the adoption of the
fol lowing draft  resolution:

~&QM that the present stage of  mankind’s development i s  dist inct ive
for  i t s  t e c h n o l o g i c a l , economic and political changes, making overit progress
possible,  but at  the same  time also for ita many obstacles ,  old and new, to
the building of  a  more  peaceful ,  secure,  just ,  equitable ,  democratic  and
humane world,

onai.gernq that events  of  Yignificant  bearing on international  secur i ty
are taking place, including a wide-ranging dialogue between the United States
of America and the Union of Soviet Socialist Republics, with thoir positive
effect on world developments and establishment of new trends in international
re la t ions ,

/ . . .



A/44/821
English
Page 12

u with thr.i: confl icts  and host i l i t ies  are giving way to
negotiations, understanding  and co-operation in a number of  instances,

Mindful that the use of nuclear weapons could lead to the extinction of
human life on earth,

w the need f o r  the strengthening of international  security
through disarmament and restraints tin the q&lltative and quantitive
escalation of the arm& race ,

ta rm that the Treaty between the United States of
America and the Union of Soviet Socialist Republics on the Elimination of
Their Intermediate-Range and Shorter-Range Missilc9 of 8 December 1987 JJ/
would be a precursor to the adoption of further concrete disarmament measures
leading to the complete elimination of nuclear weapons,

&R&A&.& that the existing sombre contrast between enormous military
expenditures and dire poverty underlines the il>portance  of giving concrete
shape to the concept of the link between disarmament and development,

w that disarmament, the relaxation of international tension,
respect for the purposes and principles of the Charter of the United Nations,
especially the principles of the sovereign equality of States, the peaceful
set t lement  of disputes and the injunction to refrain f rom the use or threat of
use of  force in international  relationsr respect  for  the right to
self-determination and national independence, economic and social development,
the complete eraoication  of co!oi~ialism, Eoac_theiB and all other forms of
racism and racial discrimination, aggression and occupation: the respect for
human rights and the strengthening of international peace and security are
closely related to each other,

&Ertreasinauw f o r  a l le f f or t s towards a successful resolution of
hotbeds o f  crises  in the  world,  irrespective of their  historical  or
contemporary causes, ensuring that the solutions are not imposed by outside
Powers to the detriment of the interest of the parties directly concerned,

kauauminai that the gradual military disengagement of the
great Powers and their military allia:&!es  from various parts of the world
should be promoted,

-&9&r.~ that a ditente devoid of economic content is unlikely to
endure, and if economic imperatives, particularly the requirements of
developing countries, are not accommodated, the result ing strains map very
well undermine the current trends towards global peace and harmony,

u/ T&United  NaGons_12hwament Yearbook,  vol. 122 1987 (United Nations
publication, Sales No. E.38.IX,2), appendix VII,



A/441021
English
Page 13

v that the economic situation in the vaet majority of the
developing countries  has deteriorated dramatical ly ,  especial ly  la the least
developed ones , and that the fruits of development should benefit the largest
segments of population,

SfSessinq that the present asymmetry in economic and technological
development can only be redressed through a balanced development of the entire
international community and through efforts aimed at the broadest possible
democratisation of international relations,

&ressincr_algp the need for structural  adjustments in al l  spheres,  in
accordance with the d8VelOpment  objectives and pritrities of the countries
concerned, in order to respond to the Chall8ng88  of advanced technology,
especially th8 technology of tomorrow,

PJ_o_tincr  withsatiafaction that the important process of decolonisation
from which a large number of sovereign States have emerged is entering a
decis ive  s tage,

m over the growing environmental problems, which pose a threat to
the very SUrViVSl of mankind and teStJ.fy to the int8rdepend8nCe of interests
o f  a l l  na t ions ,

m that the promotion of freedom and human rights is one of the
basic objectives of the world community,

pm concera that racism and discrimination based on colour, creed,
ethnic origin, culture or way of l i fe  a r e  st i l l  practised,

Gt_rPnnlv  ernDw that  pm is  a  par t i cu lar  a n d  repugnant  f o r m  of
institutionalised racism which r.ivilized nations have rightly condemned as a
crime against humanity,

u-g that the United Nations is  an irreplaceable instrument f o r
regulating international relations and resolving international problems and
that i ts  main organst particularly the Security Council ,  are responsible for
the maintenance and effective promotion of international peace and security,

1. Reaffirm%  the validity of the Declaration on the Strengthening of
International  Security JJ/ and cal ls  upon al l  States  to contribute effect ively
to its implementation;

2. U-s once  satin a l l  States  to  ab ide  s t r i c t ly ,  in  the ir
international relations, by their commitment to the Charter of the United
Nations;

12~1 Resolution 2734 (XXV).

/ . . .



A/44/821
English
Page 14

3. m that, until an enduring and stable peace based on a
comprehensive, viable and readily implementable structure of international
recurity i s  e s tab l i shed ,  peace , the achievement of disarmament and the
settlement of disputes by peaceful means continue to be the first and foremost
task of the international communityt

4 . Wls raopn  all States to refrain from the use or threat of use of
force,  intervention,  interference,  aggression, foreign occupation and colonial
domination or measures of political and economic coercion which violate the
sovereignty, t e r r i t o r i a l  inteqrity, independence and security of other States,
as well as the permanent sovereignty of peoples over their natural resources;

5. .ALso &lls UDOQ al l  States  to  seek,  through more effect ive
utilisation of the means provided for in the Charter, the peaceful settlement
of disputes and the elimination of the focal points of crisis and tension,
which constitute a thieat to international peace and securltyt

6. m all States, in particular the nuclear-weapon State8 and other
mi l i tar i ly  s ign i f i cant  S ta te s , o take immediate steps aimed at promoting and
using effect ively the system of  col lect ive security  as  envisaged in the
Charter, as well as halting effectively the arms race with the aim of
achieving general and complete disarmament under effective international
control , and implementing the recommendations and decisions contained in the
Final Document of the Tenth Special Session of the General Assembly, u/ the
first special session devoted to disarmament)

7. Stresses that  there is  a need further to enhance the effectiveness
of  the Security Council  in discharging i ts  principal  responsibi l i ty  of
maintaining international peace and security and to enhance the preventive
role, authority and enforcement capacity of the Council in accordance with the
Charter;

a . Emnhasiaes  the role that the United Nations has in the maintenance
of international peace and security and in economic and social devalopment and
progress for the benefit of mankind;

9, Considea  that the management of the world economy needs to be more
broad-based so as  to ref lect  the interests  of  al l  countries  and groups of
countries and to evolve policies which can be supported by all, as well as
that the current economic and social problems and needs of the future are such
1:hat no single nation or group of nations can solve them in isolation:

10. Emphasises that there can be no lasting peace and security in the
world without the solution of the international economic problems,
particularly those of the developing countries, and the ensuring of the
sustained growth and development of the world economy;

YQ/ Reso lu t ion  S -10 /2 .

/ . . .



A/44/021
English
Page 15

11. -firma that the total eradication of colonialism and the economic
emancipation of all peoples as an indispensable pre-condition for maintaining
and strengthening their political independence remain priority taskst

12. w that the protection of the environment has emerged as a
major global concern, dramatically emphasising the growing interdependence of
the world, which calls for urgent co-operative measures and a global compact
ensuring a sustainable and environmentally sound developmentr

13. wrs abaa that respect for and promotion of human rights an&
fundamental  freedoms in  their  c ivi l ,  pol i t ical ,  economic,  social  and cultural
aspects , on the one hand, and the strengthening of international peace and
security, on the other, mutually reinforce each other)

14. Reaffirms alsQ the legitimacy of the struggle of peoples under
colonial domination, foreign occupation or racist r6gimes and their
inalienable right to self-determination and independence1

15.  Reaffirms  that  the democratisation of  international  relat ions is  an
imperative necessity enabling, under the conditions of interdependence, the
full development and independence of all States, as well as the attainment of
genuine security, peace and co-operation in the world, an0 stresses its f irm
belief that the United Nations offers the best framework for the promotion of
these goals t

16. w the role that the United Nations has to play in promoting
respect for international law as a basis of peace and security;

17. Invites Member States to submit their views on the question of the
implementation of the Declaration on the Strengthening of International
Security, and requests the Secretary-General to submit a report to the General
Assembly at  i ts  forty-f i f th session on the basis  of  the repl ies  received;

ia. Pecideg  to include in the provisional  agenda of  i ts  forty-f i f th
session the item entitled “Review of the implementation of the Declaration on
thcr Strengthening of International Security”.


