















































 United Nations  A/74/381/Add.11 

  

General Assembly  Distr.: General 
5 December 2019 

 

Original: English 

 

19-20984 (E)    111219     

*1920984* 
 

 

Seventy-fourth session   

Agenda item 19 (k)   
 

 

 

  Sustainable development: combating sand and dust storms  
 

 

  Report of the Second Committee* 
 

 

  Rapporteur: Mr. David Mulet Lind (Guatemala) 
 

 

 I. Introduction 
 

 

1. The Second Committee held a substantive debate on agenda item 19 (see 

A/74/381, para. 2). Action on sub-item (k) was taken at the 22nd and 24th meetings, 

on 14 and 26 November 2019. An account of the Committee’s consideration of the 

sub-item is contained in the relevant summary records. 1  

 

 

 II. Consideration of draft resolutions A/C.2/74/L.46 and 
A/C.2/74/L.46/Rev.1 and amendment thereto contained in 
conference room paper A/C.2/74/CRP.3 
 

 

2. At the 22nd meeting, on 14 November, the observer for the State of Palestine,  

on behalf of the States that are members of the Group of 77 and China, taking into 

account also the provisions of General Assembly resolution 73/5 of 16 October 2018, 

introduced a draft resolution entitled “Combating sand and dust storms” 

(A/C.2/74/L.46). 

3. At its 24th meeting, on 26 November, the Committee had before it a revised 

draft resolution (A/C.2/74/L.46/Rev.1), submitted by the sponsors of draft resolution 

A/C.2/74/L.46. 

4. At the same meeting, the Committee was informed that the revised draft 

resolution had no programme budget implications.  

__________________ 

 * The report of the Committee on this item is being issued in 13 parts, under the symbols 

A/74/381, A/74/381/Add.1, A/74/381/Add.2, A/74/381/Add.3, A/74/381/Add.4, A/74/381/Add.5, 

A/74/381/Add.6, A/74/381/Add.7, A/74/381/Add.8, A/74/381/Add.9, A/74/381/Add.10, 

A/74/381/Add.11 and A/74/381/Add.12. 

 1  See A/C.2/74/SR.22 and A/C.2/74/SR.24. 

https://undocs.org/en/A/74/381
https://undocs.org/en/A/74/381
https://undocs.org/en/A/C.2/74/L.46
https://undocs.org/en/A/C.2/74/L.46
https://undocs.org/en/A/C.2/74/L.46/Rev.1
https://undocs.org/en/A/C.2/74/L.46/Rev.1
https://undocs.org/en/A/RES/73/5
https://undocs.org/en/A/RES/73/5
https://undocs.org/en/A/C.2/74/L.46
https://undocs.org/en/A/C.2/74/L.46
https://undocs.org/en/A/C.2/74/L.46/Rev.1
https://undocs.org/en/A/C.2/74/L.46/Rev.1
https://undocs.org/en/A/C.2/74/L.46
https://undocs.org/en/A/C.2/74/L.46
https://undocs.org/en/A/74/381
https://undocs.org/en/A/74/381
https://undocs.org/en/A/74/381/Add.1
https://undocs.org/en/A/74/381/Add.1
https://undocs.org/en/A/74/381/Add.2
https://undocs.org/en/A/74/381/Add.2
https://undocs.org/en/A/74/381/Add.3
https://undocs.org/en/A/74/381/Add.3
https://undocs.org/en/A/74/381/Add.4
https://undocs.org/en/A/74/381/Add.4
https://undocs.org/en/A/74/381/Add.5
https://undocs.org/en/A/74/381/Add.5
https://undocs.org/en/A/74/381/Add.6
https://undocs.org/en/A/74/381/Add.6
https://undocs.org/en/A/74/381/Add.7
https://undocs.org/en/A/74/381/Add.7
https://undocs.org/en/A/74/381/Add.8
https://undocs.org/en/A/74/381/Add.8
https://undocs.org/en/A/74/381/Add.9
https://undocs.org/en/A/74/381/Add.9
https://undocs.org/en/A/74/381/Add.10
https://undocs.org/en/A/74/381/Add.10
https://undocs.org/en/A/74/381/Add.11
https://undocs.org/en/A/74/381/Add.11
https://undocs.org/en/A/74/381/Add.12
https://undocs.org/en/A/74/381/Add.12
https://undocs.org/en/A/C.2/74/SR.22
https://undocs.org/en/A/C.2/74/SR.22
https://undocs.org/en/A/C.2/74/SR.24
https://undocs.org/en/A/C.2/74/SR.24


A/74/381/Add.11 
 

 

19-20984 2/8 

 

5. Also at the same meeting, a statement was made by the representative of Finland 

(on behalf of the European Union), in the course of which a proposed amendment 

contained in conference room paper A/C.2/74/CRP.3 was introduced. 

6. Also at the 24th meeting, the Committee rejected the proposed amendment 

contained in A/C.2/74/CRP.3 by a recorded vote of 103 to 55, with 2 abstentions. The 

voting was as follows: 

In favour: 

 Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, 

Bulgaria, Canada, Central African Republic, Croatia, Cyprus, Czechia, 

Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Haiti, Hungary, 

Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, 

Luxembourg, Malta, Mexico, Monaco, Montenegro, Nauru, Netherlands, New 

Zealand, North Macedonia, Norway, Palau, Poland, Portugal, Republic of 

Korea, Republic of Moldova, Romania, San Marino, Serbia, Slovakia, Slovenia, 

Spain, Sweden, Switzerland, Ukraine, United Kingdom of Great Britain and 

Northern Ireland, United States of America.  

Against: 

 Algeria, Angola, Antigua and Barbuda, Argentina, Bahamas, Bahrain, 

Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia (Plurinational 

State of), Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, 

Cambodia, Chad, Chile, China, Colombia, Comoros, Costa Rica, Côte d ’Ivoire, 

Cuba, Democratic People’s Republic of Korea, Djibouti, Dominican Republic, 

Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Gabon, Gambia, Ghana, 

Guatemala, Guinea, Honduras, India, Indonesia, Iran (Islamic Republic of), 

Iraq, Jamaica, Jordan, Kenya, Kuwait, Lao People’s Democratic Republic, 

Lebanon, Lesotho, Libya, Malaysia, Maldives, Mali, Mauritania, Mauritius, 

Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, 

Niger, Nigeria, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Qatar, 

Russian Federation, Saint Kitts and Nevis, Saint Vincent and the Grenadines, 

Samoa, Saudi Arabia, Senegal, Sierra Leone, Singapore, Solomon Islands, 

South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, 

Thailand, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Uganda, United 

Arab Emirates, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian 

Republic of), Viet Nam, Yemen, Zambia, Zimbabwe. 

Abstaining: 

 Turkey, Vanuatu. 

7. At the same meeting, the Committee adopted draft resolution A/C.2/74/L.46/Rev.1 

by a recorded vote of 171 to 2, with 1 abstention (see para. 10). The voting was as 

follows:2 

In favour: 

 Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, 

Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, 

Barbados, Belarus, Belize, Benin, Bhutan, Bolivia (Plurinational State of), 

Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, 

Burkina Faso, Burundi, Cabo Verde, Cambodia, Cameroon, Canada, Central 

African Republic, Chad, Chile, China, Colombia, Comoros, Congo, Costa Rica, 

Côte d’Ivoire, Croatia, Cuba, Cyprus, Czechia, Democratic People’s Republic 

of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, 

El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, 

__________________ 

 2  The delegation of Belgium subsequently informed the Secretariat that it had intended to vote in 

favour. 

https://undocs.org/en/A/C.2/74/L.46/Rev.1
https://undocs.org/en/A/C.2/74/L.46/Rev.1


 
A/74/381/Add.11 

 

3/8 19-20984 

 

Gabon, Gambia, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Haiti, 

Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, 

Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, 

Lao People’s Democratic Republic, Latvia, Lebanon, Lesotho, Libya, 

Liechtenstein, Lithuania, Luxembourg, Malawi, Malaysia, Maldives, Mali, 

Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Montenegro, 

Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New 

Zealand, Nicaragua, Niger, Nigeria, North Macedonia, Norway, Oman, 

Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, 

Republic of Korea, Republic of Moldova, Romania, Russian Federation, 

Rwanda, Saint Kitts and Nevis, Saint Vincent and the Grenadines, Samoa, San 

Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia, Seychelles, 

Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, 

Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab 

Republic, Tajikistan, Thailand, Timor-Leste, Togo, Trinidad and Tobago, 

Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United 

Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, 

Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, 

Yemen, Zambia, Zimbabwe. 

Against: 

 Israel, United States of America. 

Abstaining: 

 Australia. 

8. Also at the same meeting, before the vote, the representative of Israel made a 

statement in explanation of vote.  

9. Also at the 24th meeting, after the vote, the representative of the  United States 

of America made a statement in explanation of vote.  

 

 

 



A/74/381/Add.11 
 

 

19-20984 4/8 

 

 III. Recommendation of the Second Committee  
 

 

10. The Second Committee recommends to the General Assembly the adoption of 

the following draft resolution:  

 

 

  Combating sand and dust storms  
 

 

 The General Assembly, 

 Recalling its resolutions 70/195 of 22 December 2015, 71/219 of 21 December 

2016, 72/225 of 20 December 2017 and 73/237 of 20 December 2018 on combating 

sand and dust storms,  

 Reaffirming its resolution 70/1 of 25 September 2015, entitled “Transforming 

our world: the 2030 Agenda for Sustainable Development”, in which it adopted a 

comprehensive, far-reaching and people-centred set of universal and transformative 

Sustainable Development Goals and targets, its commitment to working tirelessly for 

the full implementation of the Agenda by 2030, its recognition that eradicating 

poverty in all its forms and dimensions, including extreme poverty, is the greatest 

global challenge and an indispensable requirement for sustainable development, its 

commitment to achieving sustainable development in its three dimensions – economic, 

social and environmental – in a balanced and integrated manner, and to building upon 

the achievements of the Millennium Development Goals and seeking to address their 

unfinished business,  

 Reaffirming also its resolution 69/313 of 27 July 2015 on the Addis Ababa 

Action Agenda of the Third International Conference on Financing for Development, 

which is an integral part of the 2030 Agenda for Sustainable Development, supports 

and complements it, helps to contextualize its means of implementation targets with 

concrete policies and actions, and reaffirms the strong political commitme nt to 

address the challenge of financing and creating an enabling environment at all levels 

for sustainable development in the spirit of global partnership and solidarity,  

 Reaffirming further the Paris Agreement 1  and its early entry into force, and 

encouraging all its parties to fully implement the Agreement, and parties to the United 

Nations Framework Convention on Climate Change 2  that have not yet done so to 

deposit their instruments of ratification, acceptance, approval or accession, where 

appropriate, as soon as possible,  

 Highlighting the synergies between the implementation of the 2030 Agenda for 

Sustainable Development, the Addis Ababa Action Agenda and the Paris Agreement, 

and noting with concern the findings contained in the special report of the  

Intergovernmental Panel on Climate Change entitled Global Warming of 1.5°C,  

 Recalling United Nations Environment Assembly resolutions 1/7 of 27 June 

2014 on strengthening the role of the United Nations Environment Programme in 

promoting air quality,3 2/21 of 27 May 2016 on sand and dust storms4 and 4/10 of 

15 March 2019 on innovation on biodiversity and land degradation, 5  

 Acknowledging the work done by the secretariat of the United Nations 

Convention to Combat Desertification in Those Countries Experiencing Serious 

__________________ 

 1  Adopted under the UNFCCC in FCCC/CP/2015/10/Add.1, decision 1/CP.21. 

 2  United Nations, Treaty Series, vol. 1771, No. 30822. 

 3  See Official Records of the General Assembly, Sixty-ninth Session, Supplement No. 25  (A/69/25), 

annex. 

 4  Ibid., Seventy-first Session, Supplement No. 25 (A/71/25), annex. 

 5  UNEP/EA.4/Res.10. 

https://undocs.org/en/A/RES/70/195
https://undocs.org/en/A/RES/70/195
https://undocs.org/en/A/RES/71/219
https://undocs.org/en/A/RES/71/219
https://undocs.org/en/A/RES/72/225
https://undocs.org/en/A/RES/72/225
https://undocs.org/en/A/RES/73/237
https://undocs.org/en/A/RES/73/237
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/A/69/25
https://undocs.org/en/A/69/25
https://undocs.org/en/A/69/25
https://undocs.org/en/A/71/25
https://undocs.org/en/A/71/25
https://undocs.org/en/A/71/25
https://undocs.org/en/UNEP/EA.4/Res.10
https://undocs.org/en/UNEP/EA.4/Res.10
https://undocs.org/en/UNEP/EA.4/Res.10


 
A/74/381/Add.11 

 

5/8 19-20984 

 

Drought and/or Desertification, Particularly in Africa, towards mitigating sand and 

dust storm issues at source, and acknowledging also the continuing support of the 

Food and Agriculture Organization of the United Nations for countries affect ed by 

sand and dust storms through the promotion of sustainable land use management, 

agroforestry, shelter belts, afforestation/reforestation and land restoration programmes,  

which all contribute to sand and dust storm source mitigation,  

 Recalling the outcomes of the fourteenth session of the Conference of the Parties 

to the United Nations Convention to Combat Desertification, held in New Delhi, 

India, from 2 to 13 September 2019, including decision 25/COP.14 of 12 September 

2019 entitled “Follow-up on policy frameworks and thematic issues: sand and dust 

storms”,  

 Noting the adoption, by the Economic and Social Commission for Asia and the 

Pacific at its seventy-second session, of resolution 72/7 of 19 May 2016 on regional 

cooperation to combat sand and dust storms in Asia and the Pacific,  

 Noting also the endorsement by the Economic and Social Commission for Asia 

and the Pacific at its seventy-fifth session of the recommendation by the Governing 

Council of the Asian and Pacific Centre for the Development of Disaster Information 

Management to establish a subregional cooperation mechanism for slow-onset 

hazards with a focus on sand and dust storms in South-West and Central Asia,  

 Recalling its resolution 66/288 of 27 July 2012, in which it endorsed the 

outcome document of the United Nations Conference on Sustainable Development, 

entitled “The future we want”,  

 Recalling also its resolutions 71/229 of 21 December 2016, 72/220 of 

20 December 2017 and 73/233 of 20 December 2018 on the implementation of the 

United Nations Convention to Combat Desertification in Those Countries 

Experiencing Serious Drought and/or Desertification, Particularly in Africa, 6  

 Taking note of the Regional Programme to Combat Sand and Dust Storms of the 

United Nations Environment Programme, and taking note also of other initiatives, 

including the ministerial meeting on sand and dust storms held in Nairobi on 

21 February 2013 on the margins of the twenty-seventh session of the Governing 

Council/Global Ministerial Environment Forum of the United Nations Environment 

Programme,  

 Recalling the Sendai Declaration and the Sendai Framework for Disaster Risk 

Reduction 2015–2030, adopted at the Third United Nations World Conference on 

Disaster Risk Reduction and endorsed by the General Assembly in its resolution 

69/283 of 3 June 2015, and recognizing that one of the priorities for action of the 

Framework is an understanding of disaster risk for prevention and mitigation and for 

the development and implementation of appropriate preparedness and effective 

response to disasters, which continue to undermine efforts to achieve sustainable 

development,  

 Acknowledging that, based on the notion of hazards as defined in the Hyogo 

Framework for Action 2005–2015: Building the Resilience of Nations and 

Communities to Disasters, 7  addressing multidimensional hazards, including those 

posed by sand and dust storms, contributes towards the achievement of the goals, 

targets and priorities for action set out in the Sendai Framework for Disaster Risk 

Reduction 2015–2030,  

__________________ 

 6  United Nations, Treaty Series, vol. 1954, No. 33480. 

 7  A/CONF.206/6 and A/CONF.206/6/Corr.1, chap. I, resolution 2. 

https://undocs.org/en/A/RES/66/288
https://undocs.org/en/A/RES/66/288
https://undocs.org/en/A/RES/71/229
https://undocs.org/en/A/RES/71/229
https://undocs.org/en/A/RES/72/220
https://undocs.org/en/A/RES/72/220
https://undocs.org/en/A/RES/73/233
https://undocs.org/en/A/RES/73/233
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/CONF.206/6
https://undocs.org/en/A/CONF.206/6
https://undocs.org/en/A/CONF.206/6
https://undocs.org/en/A/CONF.206/6/Corr.1
https://undocs.org/en/A/CONF.206/6/Corr.1
https://undocs.org/en/A/CONF.206/6/Corr.1


A/74/381/Add.11 
 

 

19-20984 6/8 

 

 Stressing the need for cooperation at the global and regional levels with a view 

to managing and mitigating the effects of sand and dust storms through the 

enhancement of early warning systems and the sharing of climate and weather 

information to forecast sand and dust storms, and affirming that resilient action to 

combat sand and dust storms requires a better understanding of the severe 

multidimensional impacts of sand and dust storms, including the deterioration of the 

health, well-being and livelihood of people, increased desertification and land 

degradation, deforestation, loss of biodiversity and land productivity, and their impact 

on sustainable economic growth,  

 Emphasizing the relevance of the efforts and cooperation of Member States at 

the regional and international levels to control and reduce the negative impacts of 

sand and dust storms on human settlements in vulnerable regions, taking note of the 

initiative of the Islamic Republic of Iran in hosting a regional meeting of environment 

ministers in Tehran on 29 September 2010, welcoming the holding of other meetings 

with the active participation of all countries, and taking note with appreciation of 

other ongoing initiatives by various countries to combat sand and dust storms, 

especially at the regional level,  

 1. Takes note of the report of the Secretary-General;8  

 2. Recognizes that sand and dust storms and the unsustainable land 

management practices, among other factors, that can cause or exacerbate these 

phenomena, including climate change, pose a serious challenge to the sustainable 

development of affected countries and regions, also recognizes that, in the past few 

years, sand and dust storms have inflicted substantial economic, social and 

environmental damage on the inhabitants of the world’s arid, semi-arid and dry 

subhumid areas, especially in Africa and Asia, and underscores the need to treat them 

and to promptly take measures to address those challenges;  

 3. Recalls the convening of a high-level interactive dialogue on sand and dust 

storms, held at Headquarters in New York on 16 July 2018, bringing together Member 

States, observer States and observers of the General Assembly, United Nations system 

entities, regional commissions and other stakeholders to discuss action-oriented 

recommendations and address the challenges faced by the affected countries, 

including ways to improve policy coordination at the global level to tackle those 

challenges in the context of the Sustainable Development Goals, during which the 

continuing need to confront the challenges presented by sand and dust storms was 

highlighted;  

 4. Welcomes the creation of the United Nations Coalition on Combating Sand 

and Dust Storms, which aims, inter alia, to promote and coordinate a collaborative 

United Nations system response to the growing issue of sand and dust storms on a 

local, regional and global scale, ensuring that unified and coherent action is taken, 

and to facilitate the capacity-building of Member States, raise their awareness and 

enhance their preparedness and response to sand and dust storms in critical regions;  

 5. Recognizes the importance of new and innovative technologies and best 

practices in combating sand and dust storms, as well as their sharing and transfer on 

mutually agreed terms; 

 6. Encourages regional, subregional and interregional organizations and 

processes to continue to share best practices, experiences and technical expertise in 

combating sand and dust storms to address the root  causes and impacts of sand and 

dust storms, including through improved implementation of sustainable land 

management practices, and to promote regional cooperation in this matter to reduce 

__________________ 

 8  A/74/263. 

https://undocs.org/en/A/74/263
https://undocs.org/en/A/74/263
https://undocs.org/en/A/74/263


 
A/74/381/Add.11 

 

7/8 19-20984 

 

the risks and impact of future sand and dust storms and to provide affected countries 

with capacity-building and technical support from the relevant United Nations 

organizations, such as the World Meteorological Organization, the United Nations 

Environment Programme and the World Health Organization, within their respect ive 

mandates, to this end;  

 7. Invites all affected Member States as well as relevant entities of the United 

Nations development system, regional organizations and other relevant stakeholders 

to endeavour to meet the objectives set out in the present reso lution;  

 8. Reaffirms that climate change is one of the greatest challenges of our time 

and, among other factors, is a serious challenge to the sustainable development of all 

countries, including those affected by sand and dust storms, and emphasizes that , 

among other factors, climate change is an important potential contributor to future 

wind erosion and the risk of sand and dust storms, especially the occurrence of more 

extreme wind events and the movement towards drier climates, although reverse 

effects are possible; 

 9. Recognizes that sand and dust storms cause numerous human health 

problems in different regions around the world, especially in arid and semi -arid 

regions, and that there is a need to reinforce protective strategies to reduce the 

negative impacts of sand and dust storms on human health, invites the World Health 

Organization, with the cooperation of other relevant United Nations system entities, 

as appropriate, to support affected countries in combating health problems caused by 

sand and dust storms, within their respective mandates, welcomes the formation of a 

working group on sand and dust storms to discuss emerging issues and share 

information under the Global Platform on Air Quality and Health of the World Health 

Organization, and also welcomes the finalization of a report on the health effects of 

sand and dust storms as part of the current update to the World Health Organization 

air quality guidelines, and the development of standard operating procedures to assess 

and address the short-term health effects of desert dust by the World Health 

Organization, in collaboration with experts from the World Meteorological 

Organization;  

 10. Emphasizes that sand and dust storm issues will constitute important 

components of the global coalition on health, environment and climate change 

launched in May 2018 by the World Health Organization, the United Nations 

Environment Programme and the World Meteorological Organization to improve 

coordination and reduce the 12.6 million deaths each year that are attributed to 

environmental risks, especially air pollution;  

 11. Commends the United Nations Environment Assembly on its commitment 

to addressing sand and dust storms, and in this regard notes Environment Assembly 

resolution 2/21 of 27 May 2016 on sand and dust storms, adopted during its second 

session,4 and resolution 4/10 of 15 March 2019 on innovation on biodiversity and 

land degradation, adopted during its fourth session;5  

 12. Welcomes the convening of the fourth session of the United Nations 

Environment Assembly in Nairobi from 11 to 15 March 2019, under the theme 

“Innovative solutions for environmental challenges and sustainable consumption and 

production”, and also welcomes its ministerial declaration;9  

 13. Commends the secretariat of the United Nations Convention to Combat 

Desertification in Those Countries Experiencing Serious Drought and/or 

Desertification, Particularly in Africa, on its efforts to develop both a global base map 

of sand and dust storm sources, in collaboration with the United Nations Environment 

__________________ 

 9  UNEP/EA.4/HLS.1. 

https://undocs.org/en/UNEP/EA.4/HLS.1
https://undocs.org/en/UNEP/EA.4/HLS.1
https://undocs.org/en/UNEP/EA.4/HLS.1


A/74/381/Add.11 
 

 

19-20984 8/8 

 

Programme and the World Meteorological Organization, and a sand and dust storms 

compendium, in collaboration with the Science-Policy Interface of the Convention 

and other relevant United Nations system entities, as a comprehensive collation of 

material designed to provide information and guidance on how to assess and address 

the risks posed by sand and dust storms and plan actions to combat their recurrence 

and impacts;  

 14. Welcomes the fourteenth session of the Conference of the Parties to the 

United Nations Convention to Combat Desertification, held in New Delhi, India, from 

2 to 13 September 2019, also welcomes the New Delhi Declaration and other relevant 

outcomes adopted by the parties during the Conference, namely decision 25/COP.14, 

and reaffirms the importance of addressing sand and dust storms under the Convention;6  

 15. Encourages the relevant entities of the United Nations, including the 

World Health Organization, the United Nations Environment Programme, the United 

Nations Development Programme, the World Meteorological Organization, the Food 

and Agriculture Organization of the United Nations and the Department of Economic 

and Social Affairs of the Secretariat, within their respective mandates and resources, 

and donors to continue to provide capacity-building and technical assistance for 

combating sand and dust storms and to continue to support the implementation of the 

national, regional and global action plans of the affected countries;  

 16. Acknowledges the global assessment of sand and dust storms prepared by 

the United Nations Environment Programme in collaboration with other  relevant 

United Nations system entities, including the World Meteorological Organization and 

the secretariat of the United Nations Convention to Combat Desertification, which 

sets out proposals for consolidated and coordinated technical and policy options  for 

responding to sand and dust storms;  

 17. Requests the Secretary-General to submit to the General Assembly at its 

seventy-fifth session a report on the implementation of the present resolution, and 

decides to include in the provisional agenda of its seventy-fifth session, under the 

item entitled “Sustainable development”, the sub-item entitled “Combating sand and 

dust storms”. 

 


