















































 United Nations  A/74/381/Add.1 

  

General Assembly  Distr.: General 
5 December 2019 

 

Original: English 

 

19-20970 (E)    111219     

*1920970* 
 

 

Seventy-fourth session   

Agenda item 19 (a)   
 

 

 

  Sustainable development: implementation of Agenda 21, the 
Programme for the Further Implementation of Agenda 21 
and the outcomes of the World Summit on Sustainable 
Development and of the United Nations Conference on 
Sustainable Development  
 

 

  Report of the Second Committee* 
 

 

  Rapporteur: Mr. David Mulet Lind (Guatemala) 
 

 

 I. Introduction  
 

 

1. The Second Committee held a substantive debate on agenda item 19 (see 

A/74/381, para. 2). Action on sub-item (a) was taken at the 22nd and 26th meetings, 

on 14 and 27 November 2019. An account of the Committee’s consideration of the 

sub-item is contained in the relevant summary records. 1  

 

 

 II. Consideration of draft resolutions A/C.2/74/L.36 
and A/C.2/74/L.36/Rev.1 
 

 

2. At the 22nd meeting, on 14 November, the observer for the State of Palestine,  

on behalf of the States that are members of the Group of 77 and China, taking into 

account also the provisions of General Assembly resolution 73/5 of 16 October 2018, 

introduced a draft resolution entitled “Implementation of Agenda 21, the Programme 

for the Further Implementation of Agenda 21 and the outcomes of the World Summit 

on Sustainable Development and of the United Nations Conference on Sustainable 

Development” (A/C.2/74/L.36). 

__________________ 

 * The report of the Committee on this item is being issued in 13 parts, under the symbols 

A/74/381, A/74/381/Add.1, A/74/381/Add.2, A/74/381/Add.3, A/74/381/Add.4, A/74/381/Add.5, 

A/74/381/Add.6, A/74/381/Add.7, A/74/381/Add.8, A/74/381/Add.9, A/74/381/Add.10, 

A/74/381/Add.11 and A/74/381/Add.12. 

 1  See A/C.2/74/SR.22 and A/C.2/74/SR.26. 

https://undocs.org/en/A/74/381
https://undocs.org/en/A/74/381
https://undocs.org/en/A/C.2/74/L.36
https://undocs.org/en/A/C.2/74/L.36
https://undocs.org/en/A/C.2/74/L.36/Rev.1
https://undocs.org/en/A/C.2/74/L.36/Rev.1
https://undocs.org/en/A/RES/73/5
https://undocs.org/en/A/RES/73/5
https://undocs.org/en/A/C.2/74/L.36
https://undocs.org/en/A/C.2/74/L.36
https://undocs.org/en/A/74/381
https://undocs.org/en/A/74/381
https://undocs.org/en/A/74/381/Add.1
https://undocs.org/en/A/74/381/Add.1
https://undocs.org/en/A/74/381/Add.2
https://undocs.org/en/A/74/381/Add.2
https://undocs.org/en/A/74/381/Add.3
https://undocs.org/en/A/74/381/Add.3
https://undocs.org/en/A/74/381/Add.4
https://undocs.org/en/A/74/381/Add.4
https://undocs.org/en/A/74/381/Add.5
https://undocs.org/en/A/74/381/Add.5
https://undocs.org/en/A/74/381/Add.6
https://undocs.org/en/A/74/381/Add.6
https://undocs.org/en/A/74/381/Add.7
https://undocs.org/en/A/74/381/Add.7
https://undocs.org/en/A/74/381/Add.8
https://undocs.org/en/A/74/381/Add.8
https://undocs.org/en/A/74/381/Add.9
https://undocs.org/en/A/74/381/Add.9
https://undocs.org/en/A/74/381/Add.10
https://undocs.org/en/A/74/381/Add.10
https://undocs.org/en/A/74/381/Add.11
https://undocs.org/en/A/74/381/Add.11
https://undocs.org/en/A/74/381/Add.12
https://undocs.org/en/A/74/381/Add.12
https://undocs.org/en/A/C.2/74/SR.22
https://undocs.org/en/A/C.2/74/SR.22
https://undocs.org/en/A/C.2/74/SR.26
https://undocs.org/en/A/C.2/74/SR.26


A/74/381/Add.1 
 

 

19-20970 2/6 

 

3. At its 26th meeting, on 27 November, the Committee had before it a revised 

draft resolution entitled “Implementation of Agenda 21, the Programme for the Further 

Implementation of Agenda 21 and the outcomes of the World Summit on Sustainable 

Development and of the United Nations Conference on Sustainable Development” 

(A/C.2/74/L.36/Rev.1), submitted by the sponsors of draft resolution A/C.2/74/L.36. 

4. At the same meeting, the Committee was informed that draft resolution 

A/C.2/74/L.36/Rev.1 had no programme budget implications.  

5. Also at the same meeting, the Committee adopted draft resolution 

A/C.2/74/L.36/Rev.1 by a recorded vote of 126 to 2, with 49 abstentions (see para. 8).  

The voting was as follows:2  

In favour: 

 Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Armenia,  

Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, 

Bhutan, Bolivia (Plurinational State of), Botswana, Brazil, Brunei Darussalam, 

Burkina Faso, Burundi, Cabo Verde, Cambodia, Cameroon, Central African 

Republic, Chad, Chile, China, Colombia, Comoros, Costa Rica, Côte d’Ivoire, 

Cuba, Democratic People’s Republic of Korea, Djibouti, Dominican Republic, 

Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Gabon, 

Gambia, Ghana, Grenada, Guatemala, Guinea, Haiti, Honduras, India, 

Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, 

Kenya, Kuwait, Kyrgyzstan, Lao People’s Democratic Republic, Lebanon, 

Lesotho, Libya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, 

Mauritius, Mexico, Micronesia (Federated States of), Mongolia, Morocco, 

Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Niger, Nigeria, 

Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, 

Qatar, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Vincent and 

the Grenadines, Samoa, Saudi Arabia, Senegal, Seychelles, Sierra Leone, 

Singapore, Solomon Islands, South Africa, Sri Lanka, Sudan, Suriname, Syrian 

Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Trinidad and Tobago, 

Tunisia, Turkey, Turkmenistan, Uganda, United Arab Emirates, United Republic 

of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet 

Nam, Yemen, Zambia, Zimbabwe. 

Against: 

 Israel, United States of America.  

Abstentions: 

 Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, 

Bulgaria, Canada, Croatia, Cyprus, Czechia, Denmark, Estonia, Eswatini, 

Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Italy, 

Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, 

Montenegro, Netherlands, New Zealand, North Macedonia, Norway, Poland, 

Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, 

Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, United 

Kingdom of Great Britain and Northern Ireland. 

6. Also at the 26th meeting, after the vote, the representatives of Finland (on behalf 

of the European Union), New Zealand (also on behalf of Iceland, Liechtenstein and 

Norway), Canada and the United States of America made statements in explanation 

of vote. 

7. After the adoption of the draft resolution, a statement was made by the observer 

for the State of Palestine on behalf of the Group of 77 and China.

__________________ 

 2  The delegation of Turkey subsequently informed the Secretariat that it had intended to abstain.  

https://undocs.org/en/A/C.2/74/L.36/Rev.1
https://undocs.org/en/A/C.2/74/L.36
https://undocs.org/en/A/C.2/74/L.36/Rev.1
https://undocs.org/en/A/C.2/74/L.36/Rev.1


 
A/74/381/Add.1 

 

3/6 19-20970 

 

 III. Recommendation of the Second Committee  
 

 

8. The Second Committee recommends to the General Assembly the adoption of 

the following draft resolution:  

 

 

  Implementation of Agenda 21, the Programme for the Further 

Implementation of Agenda 21 and the outcomes of the World 

Summit on Sustainable Development and of the United Nations 

Conference on Sustainable Development 
 

 

 The General Assembly, 

 Recalling the Rio Declaration on Environment and Development, 1 Agenda 21,2 

the Programme for the Further Implementation of Agenda 21, 3  the Johannesburg 

Declaration on Sustainable Development 4  and the Plan of Implementation of the 

World Summit on Sustainable Development (Johannesburg Plan of Implementation) 5 

and the outcome document of the United Nations Conference on Sustainable 

Development, entitled “The future we want”,6 as well as all relevant resolutions on 

the implementation of Agenda 21, the Programme for the Further Implementation of 

Agenda 21 and the outcomes of the World Summit on Sustainable Development and 

of the United Nations Conference on Sustainable Development,  

 Reaffirming its resolution 70/1 of 25 September 2015, entitled “Transforming 

our world: the 2030 Agenda for Sustainable Development”, in which it adopted a 

comprehensive, far-reaching and people-centred set of universal and transformative 

Sustainable Development Goals and targets, its commitment to working tirelessly for 

the full implementation of the Agenda by 2030, its recognition that eradicating 

poverty in all its forms and dimensions, including extreme poverty, is the greatest 

global challenge and an indispensable requirement for sustainable development, its 

commitment to achieving sustainable development in its three dimensions – economic, 

social and environmental – in a balanced and integrated manner, and to building upon 

the achievements of the Millennium Development Goals and seeking to address their 

unfinished business,  

 Recognizing the importance of the United Nations Conference on Sustainable 

Development and the United Nations Conference on Environment and Development 

and the resulting processes for the elaboration of the 2030 Agenda for Sustainable 

Development and for the realization of sustainable development, and further 

recognizing the uneven progress in the achievement of the Sustainable Development 

Goals and all other internationally agreed development goals and commitments 

necessary to achieve sustainable development,  

 Reaffirming the need to further mainstream sustainable development at all 

levels, integrating economic, social and environmental aspects and recognizing their 

interlinkages, so as to achieve sustainable development in all its dimensions, and 

__________________ 

 1  Report of the United Nations Conference on Environment and Development, Rio de Janeiro,  

3–14 June 1992, vol. I, Resolutions Adopted by the Conference (United Nations publication, 

Sales No. E.93.I.8 and corrigendum), resolution 1, annex I.  

 2  Ibid., annex II. 

 3  Resolution S-19/2, annex. 

 4  Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 

26 August–4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and 

corrigendum), chap. I, resolution 1, annex.  

 5  Ibid., resolution 2, annex.  

 6  Resolution 66/288, annex. 

https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/S-19/2
https://undocs.org/en/A/RES/S-19/2
https://undocs.org/en/A/RES/S-19/2
https://undocs.org/en/A/RES/S-19/2
https://undocs.org/en/A/RES/S-19/2
https://undocs.org/en/A/RES/66/288
https://undocs.org/en/A/RES/66/288
https://undocs.org/en/A/RES/66/288
https://undocs.org/en/A/RES/66/288
https://undocs.org/en/A/RES/66/288


A/74/381/Add.1 
 

 

19-20970 4/6 

 

reiterating that sustainable development is a key element of the overarching 

framework for United Nations activities,  

 Welcoming the convening of the high-level political forum on sustainable 

development, under the auspices of the General Assembly (SDG Summit) on 24 and 

25 September 2019, and the adoption of its political declaration,7 and taking note of 

the 2019 Global Sustainable Development Report as an important input to the high-

level political forum under the auspices of the General Assembly,  

 Recognizing that digital technologies and the unprecedented scale, spread and 

speed of change brought about by them can be harnessed to support the 

implementation of the 2030 Agenda for Sustainable Development,  

 Stressing the need, in the implementation of the 2030 Agenda for Sustainable 

Development, to benefit from and build on experiences, success stories, best 

practices, challenges and the lessons learned from the previous agreements on 

sustainable development,  

 Stressing also the importance of overcoming silos and seeking innovative and 

coordinated approaches in integrating the three dimensions of sustainable 

development, and in this regard taking note of the actions and initiatives implemented 

by the United Nations system entities, 

 Stressing further the need to determine gaps, obstacles, synergies and challenges 

in the implementation of commitments and instruments in the sustainable 

development field, in a coherent and integrated manner, and with a view to pursuing 

and achieving policy coherence as well as identifying new opportunities and emerging 

challenges for international cooperation on the path towards sustainable development,  

 Reaffirming the 2030 Agenda for Sustainable Development, the Addis Ababa 

Action Agenda of the Third International Conference on Financing for Development, 8 

the Paris Agreement adopted under the United Nations Framework Convention on 

Climate Change,9 the New Urban Agenda10 and the Sendai Framework for Disaster 

Risk Reduction 2015–2030,11  as well as major outcome documents in relation to 

countries in special situations,  

 1. Takes note of the report of the Secretary-General on the implementation of 

Agenda 21, the Programme for the Further Implementation of Agenda 21 and the 

outcomes of the World Summit on Sustainable Development and of the United 

Nations Conference on Sustainable Development;12  

 2. Also takes note of the report of the Secretary-General on the 

mainstreaming of the three dimensions of sustainable development throughout the 

United Nations system;13  

 3. Reaffirms the outcome document of the United Nations Conference on 

Sustainable Development, held in Rio de Janeiro, Brazil, from 20 to 22 June 2012, 

entitled “The future we want”,6 and also reaffirms, as set out in the 2030 Agenda for 

Sustainable Development,14 all the principles of the Rio Declaration on Environment 

and Development;1  

__________________ 

 7  Resolution 74/4. 

 8  Resolution 69/313, annex. 

 9  See FCCC/CP/2015/10/Add.1, decision 1/CP.21, annex. 

 10  Resolution 71/256, annex. 

 11  Resolution 69/283, annex II. 

 12  A/74/204. 

 13  A/74/72-E/2019/13. 

 14  Resolution 70/1. 

https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/74/4
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/A/RES/69/313
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/FCCC/CP/2015/10/Add.1
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/71/256
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/RES/69/283
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/204
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/74/72
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1
https://undocs.org/en/A/RES/70/1


 
A/74/381/Add.1 

 

5/6 19-20970 

 

 4. Recognizes that the United Nations Conference on Environment and 

Development constituted a milestone that ushered in major international instruments 

and commitments that guide progress in closing development gaps within and among 

developed and developing countries, including the Convention on Biological 

Diversity,15 the United Nations Framework Convention on Climate Change 16 and the 

United Nations Convention to Combat Desertification in Those Countries 

Experiencing Serious Drought and/or Desertification, Particularly in Africa (the Rio 

Conventions)17 as well as the 2030 Agenda for Sustainable Development;  

 5. Urges the full and effective implementation of the Sustainable 

Development Goals and all other internationally agreed development goals and 

commitments in the economic, social and environmental fields, including the 

Millennium Development Goals and those under the three Rio Conventions, building 

on their contributions, best practices, challenges and lessons learned, in order to 

support the full and effective implementation of the 2030 Agenda for Sustainable 

Development;  

 6. Recognizes that the 2030 Agenda for Sustainable Development builds on 

issues included in Agenda 21, and encourages further efforts aimed at strengthening 

international cooperation to address gaps in the implementation of the 2030 Agenda;  

 7. Acknowledges, in this regard, that sustainable consumption and production 

practices can be cost-efficient and effective ways to achieve economic development, 

reduce environmental impacts and advance human well-being, and urges the need to 

further Sustainable Development Goal 12, in order to contribute to the achievement 

of all Goals;  

 8. Recognizes that the United Nations Conference on Sustainable 

Development adopted, among other commitments on sustainable consumption and 

production, the 10-Year Framework of Programmes on Sustainable Consumption and 

Production Patterns,18 and that both the Framework and its multi-partner trust fund 

are tools for action on sustainable consumption and production, and notes the launch 

of the “One Plan for One Planet” strategy 2018–2022, and in this regard reiterates the 

need for such initiatives to continue sharing best practices and providing other forms 

of technical assistance in the shift towards sustainable consumption and production 

patterns, including by providing tools and solutions for policy design and 

implementation;  

 9. Also recognizes the importance of new and ongoing efforts to develop 

policies, frameworks, partnerships and instruments that improve resource efficiency, 

reduce waste and mainstream sustainability practices across all sectors of the 

economy, and enable consumers to make sustainable consumption choices;  

 10. Further recognizes the important role of the private sector in utilizing 

sustainable practices, including for multinational corporations and micro -, small and 

medium-sized enterprises which may face greater challenges in enhancing resource 

efficiency;  

 11. Acknowledges the link between plastic waste and sustainable consumption 

and production patterns, and encourages further efforts at all levels to reduce, reuse 

and recycle plastics and to address through innovative approaches different types of 

plastic waste, including marine plastic litter;  

__________________ 

 15  United Nations, Treaty Series, vol. 1760, No. 30619. 

 16  Ibid., vol. 1771, No. 30822.  

 17  Ibid., vol. 1954, No. 33480.  

 18  A/CONF.216/5, annex. 

https://undocs.org/en/A/CONF.216/5
https://undocs.org/en/A/CONF.216/5
https://undocs.org/en/A/CONF.216/5


A/74/381/Add.1 
 

 

19-20970 6/6 

 

 12. Urges the international community to continue supporting developing 

countries in strengthening their scientific and technological capacity to move toward s 

more sustainable patterns of consumption and production;  

 13. Encourages the further strengthening of the science-policy interface and 

of the means of implementation from all sources and at all levels, including a 

revitalized and enhanced Global Partnership, as well as by supporting innovative 

approaches to sustainability science and emphasizing cross-disciplinary partnerships;  

 14. Requests the United Nations system to further mainstream and integrate 

the three dimensions of sustainable development throughout its work, and to continue 

to exchange experiences and lessons learned in this regard and to step up its efforts 

at all levels in continued support of the implementation of the 2030 Agenda for 

Sustainable Development;  

 15. Encourages regional and subregional organizations to continue to promote 

sustainable development in their respective regions by, inter alia, promoting peer 

learning and cooperation, including South-South and triangular cooperation, as well 

as effective linkages among global, regional, subregional and national processes, as 

appropriate, to advance sustainable development;  

 16. Requests the Secretary-General to submit to the General Assembly at its 

seventy-fifth session a report on the implementation of the present resolution, with a 

particular focus on the state of play with regard to sustainable consumption and 

production and the application and promotion thereof, and to recommend concrete 

actions to implement the 2030 Agenda for Sustainable Development in this regard;  

 17. Decides to include in the provisional agenda of its seventy-fifth session, 

under the item entitled “Sustainable development”, a sub-item entitled, “Towards the 

achievement of sustainable development: implementation of the 2030 Agenda for 

Sustainable Development, including through sustainable consumption and 

production, building on Agenda 21”. 

 


