














































 United Nations  A/C.3/71/L.46 

  

General Assembly  Distr.: Limited 
3 November 2016 

 

Original: English 

 

 

16-19239 (E)    071116 

*1619239* 
 

 

Seventy-first session  

Third Committee 
Agenda item 63 

Report of the Human Rights Council 
 

 

 

  Botswana:* draft resolution 
 

 

  Report of the Human Rights Council  
 

 

 The General Assembly, 

 Recalling its resolutions 60/251 of 15 March 2006, by which it established the 

Human Rights Council, and 65/281 of 17 June 2011 on the review of the Council,  

 Recalling also its resolutions 62/219 of 22 December 2007, 63/160 of 

18 December 2008, 64/143 of 18 December 2009, 65/195 of 21 December 2010, 

66/136 of 19 December 2011, 67/151 of 20 December 2012, 68/144 of 18 December 

2013, 69/155 of 18 December 2014 and 70/136 of 17 December 2015,  

 Having considered the recommendations contained in the report of the Human 

Rights Council,
1,2

 

 1. Takes note of the report of the Human Rights Council,
1
 including the 

addenda thereto,
2
 and its recommendations; 

 2. Decides to defer consideration of and action on Human Rights Council 

resolution 32/2 of 30 June 2016
3
 on protection against violence and discrimination 

based on sexual orientation and gender identity, in order to allow time for further 

consultations to determine the legal basis upon which the mandate of the special 

procedure established therein will be defined.  

 

__________________ 

 * On behalf of the States Members of the United Nations that are members of the Group of 

African States. 

 
1
  Official Records of the General Assembly, Seventy-first Session, Supplement No. 53  (A/71/53). 

 
2
  Ibid., Supplement No. 53 (A/71/53/Add.1 and Add.2). 

 
3
  Official Records of the General Assembly, Seventy-first Session, Supplement No. 53  (A/71/53), 

chap. V, sect. A. 

http://undocs.org/A/RES/60/251
http://undocs.org/A/RES/65/281
http://undocs.org/A/RES/62/219
http://undocs.org/A/RES/63/160
http://undocs.org/A/RES/64/143
http://undocs.org/A/RES/65/195
http://undocs.org/A/RES/66/136
http://undocs.org/A/RES/67/151
http://undocs.org/A/RES/68/144
http://undocs.org/A/RES/69/155
http://undocs.org/A/RES/70/136
http://undocs.org/A/70/53
http://undocs.org/A/70/53/Add.1
http://undocs.org/A/71/53

