















































 United Nations  A/C.3/73/L.56 

  

General Assembly  Distr.: Limited 
2 November 2018 

Original: English 

 

18-18548 (E)    091118     

*1818548* 
 

 

Seventy-third session  

Third Committee 
Agenda item 69 

Report of the Human Rights Council  
 

 

 

  Mozambique:* draft resolution 
 

 

  Report of the Human Rights Council 
 

 

 The General Assembly, 

 Recalling its resolutions 60/251 of 15 March 2006, by which it established the 

Human Rights Council, and 65/281 of 17 June 2011 on the review of the Council,  

 Recalling also its resolutions 62/219 of 22 December 2007, 63/160 of 

18 December 2008, 64/143 of 18 December 2009, 65/195 of 21 December 2010, 

66/136 of 19 December 2011, 67/151 of 20 December 2012, 68/144 of 18 December 

2013, 69/155 of 18 December 2014, 70/136 of 17 December 2015, 71/174 of 

19 December 2016 and 72/153 of 19 December 2017, 

 Having considered the recommendations contained in the report of the Human 

Rights Council,1,2  

 Takes note of the report of the Human Rights Council,1 including the addendum 

thereto,2 and its recommendations. 

 

__________________ 

 * On behalf of the States Members of the United Nations that are members of the Group of 

African States. 

 1  Official Records of the General Assembly, Seventy-third Session, Supplement No. 53 (A/73/53). 

 2  Ibid., Supplement No. 53A (A/73/53/Add.1). 

https://undocs.org/A/RES/60/251
https://undocs.org/A/RES/65/281
https://undocs.org/A/RES/62/219
https://undocs.org/A/RES/63/160
https://undocs.org/A/RES/64/143
https://undocs.org/A/RES/65/195
https://undocs.org/A/RES/66/136
https://undocs.org/A/RES/67/151
https://undocs.org/A/RES/68/144
https://undocs.org/A/RES/69/155
https://undocs.org/A/RES/70/136
https://undocs.org/A/RES/71/174
https://undocs.org/A/RES/72/153
https://undocs.org/A/73/53
https://undocs.org/A/73/53/Add.1

