















































 United Nations  A/C.5/72/L.31 

  

General Assembly  Distr.: Limited 
25 May 2018 

 

Original: English 

 

18-08417 (E)    290518     

*1808417* 
 

 

Seventy-second session  

Fifth Committee  
Agenda item 160 (b) 

Financing of the United Nations peacekeeping forces in the 

Middle East: United Nations Interim Force in Lebanon  
 

 

 

  Egypt:* draft resolution  
 

 

  Financing of the United Nations Interim Force in Lebanon  
 

 

 The General Assembly,  

 Having considered the reports of the Secretary-General on the financing of the 

United Nations Interim Force in Lebanon 1  and the related report of the Advisory 

Committee on Administrative and Budgetary Questions,2  

 Recalling Security Council resolution 425 (1978) of 19 March 1978 regarding 

the establishment of the United Nations Interim Force in Lebanon and the subsequent 

resolutions by which the Council extended the mandate of the Force, the latest of 

which was resolution 2373 (2017) of 30 August 2017, by which the Council extended 

the mandate of the Force until 31 August 2018,  

 Recalling also its resolution S-8/2 of 21 April 1978 on the financing of the Force 

and its subsequent resolutions thereon, the latest of which was resolution 71/307 of 

30 June 2017,  

 Reaffirming its resolutions 51/233 of 13 June 1997, 52/237 of 26 June 1998, 

53/227 of 8 June 1999, 54/267 of 15 June 2000, 55/180 A of 19 December 2000, 

55/180 B of 14 June 2001, 56/214 A of 21 December 2001, 56/214 B of 27 June 2002, 

57/325 of 18 June 2003, 58/307 of 18 June 2004, 59/307 of 22 June 2005, 60/278 of 

30 June 2006, 61/250 A of 22 December 2006, 61/250 B of 2 April 2007, 61/250 C of 

29 June 2007, 62/265 of 20 June 2008, 63/298 of 30 June 2009, 64/282 of 24 June 

2010, 65/303 of 30 June 2011, 66/277 of 21 June 2012, 67/279 of 28 June 2013, 

68/292 of 30 June 2014, 69/302 of 25 June 2015, 70/280 of 17 June 2016 and 71/307,  

 Reaffirming also the general principles underlying the financing of United 

Nations peacekeeping operations, as stated in its resolutions 1874 (S-IV) of 27 June 

1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,  

__________________ 

 *  On behalf of the States that are members of the Group of 77 and China, taking into  account also 

the provisions of General Assembly resolution 52/250 of 7 July 1998.  

 1  A/72/630 and A/72/776.  

 2  A/72/789/Add.5.  

https://undocs.org/S/RES/425(1978)
https://undocs.org/S/RES/2373(2017)
https://undocs.org/A/RES/71/307
https://undocs.org/A/RES/51/233
https://undocs.org/A/RES/52/237
https://undocs.org/A/RES/53/227
https://undocs.org/A/RES/54/267
https://undocs.org/A/RES/55/180
https://undocs.org/A/RES/55/180b
https://undocs.org/A/RES/56/214
https://undocs.org/A/RES/56/214b
https://undocs.org/A/RES/57/325
https://undocs.org/A/RES/58/307
https://undocs.org/A/RES/59/307
https://undocs.org/A/RES/60/278
https://undocs.org/A/RES/61/250
https://undocs.org/A/RES/61/250b
https://undocs.org/A/RES/61/250c
https://undocs.org/A/RES/62/265
https://undocs.org/A/RES/63/298
https://undocs.org/A/RES/64/282
https://undocs.org/A/RES/65/303
https://undocs.org/A/RES/66/277
https://undocs.org/A/RES/67/279
https://undocs.org/A/RES/68/292
https://undocs.org/A/RES/69/302
https://undocs.org/A/RES/70/280
https://undocs.org/A/RES/71/307
https://undocs.org/A/RES/55/235
https://undocs.org/A/RES/52/250
https://undocs.org/A/72/630
https://undocs.org/A/72/776
https://undocs.org/A/72/789/Add.5


A/C.5/72/L.31 
 

 

18-08417 2/4 

 

 Noting with appreciation that voluntary contributions have been made to the 

Force,  

 Mindful of the fact that it is essential to provide the Force with the financial 

resources necessary to enable it to fulfil its responsibilities under the releva nt 

resolutions of the Security Council,   

 1. Requests the Secretary-General to entrust the Head of Mission with the 

task of formulating future budget proposals in full accordance with the provisions of 

its resolutions 59/296 of 22 June 2005, 60/266 of 30 June 2006, 61/276 of 29 June 

2007, 64/269 of 24 June 2010, 65/289 of 30 June 2011, 66/264 of 21 June 2012, 

69/307 of 25 June 2015, 70/286 of 17 June 2016 and 72/___ of _____, as well as other 

relevant resolutions;  

 2. Takes note of the status of contributions to the United Nations Interim 

Force in Lebanon as at 30 April 2018, including the contributions outstanding in the 

amount of 57.6 million United States dollars, representing some 1 per cent of the total 

assessed contributions, notes with concern that only 87 Member States have paid their 

assessed contributions in full, and urges all other Member States, in particular those 

in arrears, to ensure payment of their outstanding assessed contributions;  

 3. Expresses its appreciation to those Member States that have paid their 

assessed contributions in full, and urges all other Member States to make every 

possible effort to ensure payment of their assessed contributions to the Force in full;   

 4.  Expresses deep concern that Israel did not comply with resolutions 51/233, 

52/237, 53/227, 54/267, 55/180 A, 55/180 B, 56/214 A, 56/214 B, 57/325, 58/307, 

59/307, 60/278, 61/250 A, 61/250 B, 61/250 C, 62/265, 63/298, 64/282, 65/303, 

66/277, 67/279, 68/292, 69/302, 70/280 and 71/307;  

 5.  Stresses once again that Israel should strictly abide by resolutions 51/233, 

52/237, 53/227, 54/267, 55/180 A, 55/180 B, 56/214 A, 56/214 B, 57/325, 58/307, 

59/307, 60/278, 61/250 A, 61/250 B, 61/250 C, 62/265, 63/298, 64/282, 65/303, 

66/277, 67/279, 68/292, 69/302, 70/280 and 71/307;  

 6. Expresses concern at the financial situation with regard to peacekeeping 

activities, in particular as regards the reimbursements to troop contributors that bear 

additional burdens owing to overdue payments by Member States of their assessments;   

 7. Emphasizes that all future and existing peacekeeping missions shall be 

given equal and non-discriminatory treatment in respect of financial and administrative 

arrangements;  

 8. Also emphasizes that all peacekeeping missions shall be provided with 

adequate resources for the effective and efficient discharge of their respective mandates;  

 9. Requests the Secretary-General to ensure that proposed peacekeeping 

budgets are based on the relevant legislative mandates;  

 10. Endorses the conclusions and recommendations contained in the report of 

the Advisory Committee on Administrative and Budgetary Questions, 2 and requests 

the Secretary-General to ensure their full implementation;  

 11. Requests the Secretary-General to ensure the full implementation of the 

relevant provisions of its resolutions 59/296, 60/266, 61/276, 64/269, 65/289, 66/264, 

69/307, 70/286 and 72/___;  

 12. Also requests the Secretary-General to take all action necessary to ensure 

that the Force is administered with a maximum of efficiency and economy;   

 13.  Reiterates its request to the Secretary-General to take the measures 

necessary to ensure the full implementation of paragraph 8 of resolution 51/233, 

https://undocs.org/A/RES/59/296
https://undocs.org/A/RES/60/266
https://undocs.org/A/RES/61/276
https://undocs.org/A/RES/64/269
https://undocs.org/A/RES/65/289
https://undocs.org/A/RES/66/264
https://undocs.org/A/RES/69/307
https://undocs.org/A/RES/70/286
https://undocs.org/A/RES/51/233
https://undocs.org/A/RES/52/237
https://undocs.org/A/RES/53/227
https://undocs.org/A/RES/54/267
https://undocs.org/A/RES/55/180
https://undocs.org/A/RES/55/180b
https://undocs.org/A/RES/56/214
https://undocs.org/A/RES/56/214b
https://undocs.org/A/RES/57/325
https://undocs.org/A/RES/58/307
https://undocs.org/A/RES/59/307
https://undocs.org/A/RES/60/278
https://undocs.org/A/RES/61/250
https://undocs.org/A/RES/61/250b
https://undocs.org/A/RES/61/250c
https://undocs.org/A/RES/62/265
https://undocs.org/A/RES/63/298
https://undocs.org/A/RES/64/282
https://undocs.org/A/RES/65/303
https://undocs.org/A/RES/66/277
https://undocs.org/A/RES/67/279
https://undocs.org/A/RES/68/292
https://undocs.org/A/RES/69/302
https://undocs.org/A/RES/70/280
https://undocs.org/A/RES/71/307
https://undocs.org/A/RES/51/233
https://undocs.org/A/RES/52/237
https://undocs.org/A/RES/53/227
https://undocs.org/A/RES/54/267
https://undocs.org/A/RES/55/180
https://undocs.org/A/RES/55/180b
https://undocs.org/A/RES/56/214
https://undocs.org/A/RES/56/214b
https://undocs.org/A/RES/57/325
https://undocs.org/A/RES/58/307
https://undocs.org/A/RES/59/307
https://undocs.org/A/RES/60/278
https://undocs.org/A/RES/61/250
https://undocs.org/A/RES/61/250b
https://undocs.org/A/RES/61/250c
https://undocs.org/A/RES/62/265
https://undocs.org/A/RES/63/298
https://undocs.org/A/RES/64/282
https://undocs.org/A/RES/65/303
https://undocs.org/A/RES/66/277
https://undocs.org/A/RES/67/279
https://undocs.org/A/RES/68/292
https://undocs.org/A/RES/69/302
https://undocs.org/A/RES/70/280
https://undocs.org/A/RES/71/307
https://undocs.org/A/RES/59/296
https://undocs.org/A/RES/60/266
https://undocs.org/A/RES/61/276
https://undocs.org/A/RES/64/269
https://undocs.org/A/RES/65/289
https://undocs.org/A/RES/66/264
https://undocs.org/A/RES/69/307
https://undocs.org/A/RES/70/286
https://undocs.org/A/RES/51/233


 
A/C.5/72/L.31 

 

3/4 18-08417 

 

paragraph 5 of resolution 52/237, paragraph 11 of resolution 53/227, paragraph 14 of 

resolution 54/267, paragraph 14 of resolution 55/180 A, paragraph 15 of resolution 

55/180 B, paragraph 13 of resolution 56/214 A, paragraph 13 of resolution 56/214 B, 

paragraph 14 of resolution 57/325, paragraph 13 of resolution 58/307, paragraph 13 

of resolution 59/307, paragraph 17 of resolution 60/278, paragraph 21 of resolution 

61/250 A, paragraph 20 of resolution 61/250 B, paragraph 20 of resolution 61/250 C, 

paragraph 21 of resolution 62/265, paragraph 19 of resolution 63/298, paragraph 18 

of resolution 64/282, paragraph 15 of resolution 65/303, paragraph 13 of resolution 

66/277, paragraph 13 of resolution 67/279, paragraph 13 of resolution 68/292, 

paragraph 14 of resolution 69/302, paragraph 13 of resolution 70/280 and 

paragraph 14 of resolution 71/307, stresses once again that Israel shall pay the amount 

of 1,117,005 dollars resulting from the incident at Qana on 18 April 1996, and 

requests the Secretary-General to report on this matter to the General Assembly at its 

seventy-third session;  

 

  Budget performance report for the period from 1 July 2016 to 30 June 2017  
 

 14. Takes note of the report of the Secretary-General on the budget 

performance of the Force for the period from 1 July 2016 to 30 June 2017;3  

 

  Budget estimates for the period from 1 July 2018 to 30 June 2019  
 

 15. Decides to appropriate to the Special Account for the United Nations 

Interim Force in Lebanon the amount of ________ dollars for the period from 1 July 

2018 to 30 June 2019, inclusive of ________ dollars for the maintenance of the Force, 

__________ dollars for the support account for peacekeeping operations and 

________ dollars for the United Nations Logistics Base at Brindisi, Italy;   

 

  Financing of the appropriation  
 

 16. Decides to apportion among Member States the amount of ________ 

dollars for the period from 1 July to 31 August 2018 in accordance with the levels 

updated in its resolution 70/246 of 23 December 2015, and taking into account the 

scale of assessments for 2018, as set out in its resolution 70/245 of 23 December 2015;  

 17. Also decides that, in accordance with the provisions of its resolution 

973 (X) of 15 December 1955, there shall be set off against the apportionment among 

Member States, as provided for in paragraph 16 above, their respective share in the 

Tax Equalization Fund of ________ dollars, comprising the estimated staff 

assessment income of ________ dollars approved for the Force, the prorated share of 

________ dollars of the estimated staff assessment income approved for the support 

account and the prorated share of ________ dollars of the estimated staff assessment 

income approved for the United Nations Logistics Base;   

 18. Further decides to apportion among Member States the amount of 

________ dollars for the period from 1 September to 31 December 2018, at a monthly 

rate of ________ dollars, in accordance with the levels updated in its resolution 

70/246, taking into account the scale of assessments for 2018, as set out in its 

resolution 70/245, subject to a decision of the Security Council to extend the mandate 

of the Force;  

 19. Decides that, in accordance with the provisions of its resolution 973 (X), 

there shall be set off against the apportionment among Member States, as provided 

for in paragraph 18 above, their respective share in the Tax Equalization Fund of 

________ dollars, comprising the estimated staff assessment income of ________ 

dollars approved for the Force, the prorated share of ________ dollars of the 

__________________ 

 3  A/72/630.  

https://undocs.org/A/RES/52/237
https://undocs.org/A/RES/53/227
https://undocs.org/A/RES/54/267
https://undocs.org/A/RES/55/180
https://undocs.org/A/RES/55/180b
https://undocs.org/A/RES/56/214
https://undocs.org/A/RES/56/214b
https://undocs.org/A/RES/57/325
https://undocs.org/A/RES/58/307
https://undocs.org/A/RES/59/307
https://undocs.org/A/RES/60/278
https://undocs.org/A/RES/61/250
https://undocs.org/A/RES/61/250b
https://undocs.org/A/RES/61/250c
https://undocs.org/A/RES/62/265
https://undocs.org/A/RES/63/298
https://undocs.org/A/RES/64/282
https://undocs.org/A/RES/65/303
https://undocs.org/A/RES/66/277
https://undocs.org/A/RES/67/279
https://undocs.org/A/RES/68/292
https://undocs.org/A/RES/69/302
https://undocs.org/A/RES/70/280
https://undocs.org/A/RES/71/307
https://undocs.org/A/RES/70/246
https://undocs.org/A/RES/70/245
https://undocs.org/A/RES/70/246
https://undocs.org/A/RES/70/245
https://undocs.org/A/72/630


A/C.5/72/L.31 
 

 

18-08417 4/4 

 

estimated staff assessment income approved for the support account and the prorated 

share of ________ dollars of the estimated staff assessment income approved for the 

United Nations Logistics Base;  

 20. Also decides to apportion among Member States the amount of ________ 

dollars for the period from 1 January to 30 June 2019, at a monthly rate of ________ 

dollars, in accordance with the scale of assessments for 2019 and the updated levels, 4 

subject to a decision of the Security Council to extend the mandate of the Force;  

 21. Further decides that, in accordance with the provisions of its resolution 

973 (X), there shall be set off against the apportionment among Member States, as 

provided for in paragraph 20 above, their respective share in the Tax Equalization 

Fund of ________ dollars, comprising the estimated staff assessment income of 

________ dollars approved for the Force, the prorated share of ________ dollars of 

the estimated staff assessment income approved for the support account and the 

prorated share of ________ dollars of the estimated staff assessment income approved 

for the United Nations Logistics Base;  

 22. Decides that, for Member States that have fulfilled their financial 

obligations to the Force, there shall be set off against the apportionment, as provided 

for in paragraphs 16, 18 and 20 above, their respective share of the unencumbered 

balance and other revenue in the amount of 12,528,700 dollars in respect of the 

financial period ended 30 June 2017, in accordance with the levels updated in its 

resolution 70/246, and taking into account the scale of assessments for 2017, as set 

out in its resolution 70/245;  

 23. Also decides that, for Member States that have not fulfilled their financial 

obligations to the Force, there shall be set off against their outstanding obligations 

their respective share of the unencumbered balance and other revenue in the total 

amount of 12,528,700 dollars in respect of the financial period ended 30 June 2017, 

in accordance with the scheme set out in paragraph 22 above;  

 24. Further decides that the increase of 287,700 dollars in the estimated staff 

assessment income in respect of the financial period ended 30 June 2017 shall be 

added to the credits in the amount of 12,528,700 dollars referred to in paragraphs 22 

and 23 above;  

 25. Emphasizes that no peacekeeping mission shall be financed by borrowing 

funds from other active peacekeeping missions;  

 26. Encourages the Secretary-General to continue to take additional measures 

to ensure the safety and security of all personnel participating in the Force under the 

auspices of the United Nations, bearing in mind paragraphs 5 and 6 of Security 

Council resolution 1502 (2003) of 26 August 2003;  

 27. Invites voluntary contributions to the Force in cash and in the form of 

services and supplies acceptable to the Secretary-General, to be administered, as 

appropriate, in accordance with the procedure and practices established by the 

General Assembly;  

 28. Decides to include in the provisional agenda of its seventy-third session, 

under the item entitled “Financing of the United Nations peacekeeping forces in the 

Middle East”, the sub-item entitled “United Nations Interim Force in Lebanon”.  

 

__________________ 

 4  To be adopted by the General Assembly.  

https://undocs.org/A/RES/70/246
https://undocs.org/A/RES/70/245
https://undocs.org/S/RES/1502(2003)

