















































 United Nations  A/C.3/76/L.62 

  

General Assembly  Distr.: Limited 
1 November 2021 

 

Original: English 

 

21-15869 (E)    041121     

*2115869* 
 

 

Seventy-sixth session 

Third Committee 
Agenda item 69 

Report of the Human Rights Council  
 

 

 

  Ghana:* draft resolution  
 

 

 Report of the Human Rights Council 
 

 

 The General Assembly, 

 Recalling its resolutions 60/251 of 15 March 2006, by which it established the 

Human Rights Council, and 65/281 of 17 June 2011 on the review of the Council,  

 Recalling also its resolutions 62/219 of 22 December 2007, 63/160 of 

18 December 2008, 64/143 of 18 December 2009, 65/195 of 21 December 2010, 

66/136 of 19 December 2011, 67/151 of 20 December 2012, 68/144 of 18 December 

2013, 69/155 of 18 December 2014, 70/136 of 17 December 2015, 71/174 of 

19 December 2016, 72/153 of 19 December 2017, 73/152 of 17 December 2018, 

74/132 of 18 December 2019 and 75/165 of 16 December 2020, 

 Having considered the recommendations contained in the report of the Human 

Rights Council,1  

 Takes note of the report of the Human Rights Council, including the addendum 

thereto, and its recommendations.  

 

__________________ 

 * On behalf of the States Members of the United Nations that are members of the Group of African 

States. 

 1  Official Records of the General Assembly, Seventy-sixth Session, Supplement No. 53 (A/76/53); 

and ibid., Supplement No. 53A (A/76/53/Add.1). 

https://undocs.org/en/A/RES/60/251
https://undocs.org/en/A/RES/65/281
https://undocs.org/en/A/RES/62/219
https://undocs.org/en/A/RES/63/160
https://undocs.org/en/A/RES/64/143
https://undocs.org/en/A/RES/65/195
https://undocs.org/en/A/RES/66/136
https://undocs.org/en/A/RES/67/151
https://undocs.org/en/A/RES/68/144
https://undocs.org/en/A/RES/69/155
https://undocs.org/en/A/RES/70/136
https://undocs.org/en/A/RES/71/174
https://undocs.org/en/A/RES/72/153
https://undocs.org/en/A/RES/73/152
https://undocs.org/en/A/RES/74/132
https://undocs.org/en/A/RES/75/165
https://undocs.org/en/A/76/53
https://undocs.org/en/A/76/53/Add.1

