













































Etpu


 United Nations  A/C.3/69/L.65 

  

 

General Assembly 
 

  

 
Distr.: Limited 

17 November 2014 

 

Original: English 

 

 

14-65065 (E)    191114 

*1465065*  
 

Sixty-ninth session 

Third Committee 
Agenda item 63 

Report of the Human Rights Council 
 

 

 

  Mauritania:* draft resolution 
 

 

  Report of the Human Rights Council 
 

 

 The General Assembly, 

 Recalling its resolutions 60/251 of 15 March 2006, by which it established the 

Human Rights Council, and 65/281 of 17 June 2011 on the review of the Council,  

 Recalling also its resolutions 62/219 of 22 December 2007, 63/160 of 

18 December 2008, 64/143 of 18 December 2009, 65/195 of 21 December 2010, 

66/136 of 19 December 2011, 67/151 of 20 December 2012 and 68/144 of 

18 December 2013, 

 1. Takes note of the report of the Human Rights Council,1 including the 

addendum thereto,2 and its recommendations;  

 2. Decides to remain seized of this priority issue. 

 

__________________ 

 * On behalf of the States Members of the United Nations that are members of the Group of 

African States. 

 1  A/69/53. 

 2  A/69/53/Add.1. 

http://undocs.org/A/69/53
http://undocs.org/A/69/53/Add.1

