













































Etpu


 United Nations  A/C.3/70/L.66 

  

General Assembly  Distr.: Limited 
16 November 2015 

 

Original: English 

 

 

15-20099 (E)    181115     

*1520099* 
 

 

Seventieth session  

Third Committee  
Agenda item 67  

Report of the Human Rights Council  
 

 

 

  Sierra Leone:* draft resolution  
 

 

  Report of the Human Rights Council  
 

 

 The General Assembly,  

 Recalling its resolutions 60/251 of 15 March 2006, by which it established the 

Human Rights Council, and 65/281 of 17 June 2011 on the review of the Council,  

 Recalling also its resolutions 62/219 of 22 December 2007, 63/160 of 

18 December 2008, 64/143 of 18 December 2009, 65/195 of 21 December 2010, 

66/136 of 19 December 2011, 67/151 of 20 December 2012, 68/144 of 18 December 

2013 and 69/155 of 18 December 2014,  

 Having considered the recommendations contained in the report of the Human 

Rights Council,
1,2

  

 Takes note of the report of the Human Rights Council,
1
 including the 

addendum thereto,
2
 and its recommendations.  

 

 

 

__________________ 

 *  On behalf of the States Members of the United Nations that are members of the Group of African 

States.  

 
1
  Official Records of the General Assembly, Seventieth Session, Supplement No. 53 (A/70/53).  

 
2
  Ibid., Supplement No. 53A (A/70/53/Add.1).  

http://undocs.org/A/70/53
http://undocs.org/A/70/53/Add.1

