













































Etpu


 United Nations  A/C.5/68/L.39 

  

 

General Assembly  Distr.: Limited 
28 May 2014 

 

Original: English 

 

 

14-54216 (E)    280514     

*1454216*  
 

Sixty-eighth session 

Fifth Committee 
Agenda item 159 (b) 

Financing of the United Nations peacekeeping forces in the  

Middle East: United Nations Interim Force in Lebanon 
 

 

 

  Plurinational State of Bolivia:* draft resolution 
 

 

  Financing of the United Nations Interim Force in Lebanon 
 

 

 The General Assembly, 

 Having considered the reports of the Secretary-General on the financing of the 

United Nations Interim Force in Lebanon1 and the related report of the Advisory 

Committee on Administrative and Budgetary Questions,2  

 Recalling Security Council resolution 425 (1978) of 19 March 1978 regarding 

the establishment of the United Nations Interim Force in Lebanon and the 

subsequent resolutions by which the Council extended the mandate of the Force, the 

latest of which was resolution 2115 (2013) of 29 August 2013, by which the Council 

extended the mandate of the Force until 31 August 2014,  

 Recalling also its resolution S-8/2 of 21 April 1978 on the financing of the 

Force and its subsequent resolutions thereon, the latest of which was resolution 

67/279 of 28 June 2013, 

 Reaffirming its resolutions 51/233 of 13 June 1997, 52/237 of 26 June 1998, 

53/227 of 8 June 1999, 54/267 of 15 June 2000, 55/180 A of 19 December 2000, 

55/180 B of 14 June 2001, 56/214 A of 21 December 2001, 56/214 B of 27 June 

2002, 57/325 of 18 June 2003, 58/307 of 18 June 2004, 59/307 of 22 June 2005, 

60/278 of 30 June 2006, 61/250 A of 22 December 2006, 61/250 B of 2 April 2007, 

61/250 C of 29 June 2007, 62/265 of 20 June 2008, 63/298 of 30 June 2009, 64/282 

of 24 June 2010, 65/303 of 30 June 2011, 66/277 of 21 June 2012 and 67/279 of 

25 July 2013, 

__________________ 

 * On behalf of the States Members of the United Nations that are members of the Group of 77 and 

China. 

 1  A/68/618 and A/68/757. 

 2  A/68/782/Add.12. 

http://undocs.org/S/RES/425(1978)
http://undocs.org/S/RES/2115(2013)
http://undocs.org/A/RES/67/279
http://undocs.org/A/RES/51/233
http://undocs.org/A/RES/52/237
http://undocs.org/A/RES/53/227
http://undocs.org/A/RES/54/267
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/57/325
http://undocs.org/A/RES/58/307
http://undocs.org/A/RES/59/307
http://undocs.org/A/RES/60/278
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/62/265
http://undocs.org/A/RES/63/298
http://undocs.org/A/RES/64/282
http://undocs.org/A/RES/65/303
http://undocs.org/A/RES/66/277
http://undocs.org/A/RES/67/279


A/C.5/68/L.39 
 

 

14-54216 2/4 

 

 Reaffirming also the general principles underlying the financing of United 

Nations peacekeeping operations, as stated in its resolutions 1874 (S-IV) of 27 June 

1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,  

 Noting with appreciation that voluntary contributions have been made to the 

Force,  

 Mindful of the fact that it is essential to provide the Force with the financial 

resources necessary to enable it to fulfil its responsibilities under the relevant 

resolutions of the Security Council,  

 1. Requests the Secretary-General to entrust the Head of Mission with the 

task of formulating future budget proposals in full accordance with the provisions of 

its resolutions 59/296 of 22 June 2005, 60/266 of 30 June 2006, 61/276 of 29 June 

2007, 64/269 of 24 June 2010, 65/289 of 30 June 2011, 66/264 of 21 June 2012 and 

68/_____ of _____, as well as other relevant resolutions;  

 2. Takes note of the status of contributions to the United Nations Interim 

Force in Lebanon as at 30 April 2014, including the contributions outstanding in the 

amount of 32.6 million United States dollars, representing some 0.5 per cent of the 

total assessed contributions, notes with concern that only 74 Member States have paid 

their assessed contributions in full, and urges all other Member States, in particular 

those in arrears, to ensure payment of their outstanding assessed contributions;  

 3. Expresses its appreciation to those Member States which have paid their 

assessed contributions in full, and urges all other Member States to make every 

possible effort to ensure payment of their assessed contributions to the Force in full;  

 4. Expresses deep concern that Israel did not comply with resolutions 

51/233, 52/237, 53/227, 54/267, 55/180 A, 55/180 B, 56/214 A, 56/214 B, 57/325, 

58/307, 59/307, 60/278, 61/250 A, 61/250 B, 61/250 C, 62/265, 63/298, 64/282, 

65/303, 66/277 and 67/279; 

 5. Stresses once again that Israel should strictly abide by resolutions 

51/233, 52/237, 53/227, 54/267, 55/180 A, 55/180 B, 56/214 A, 56/214 B, 57/325, 

58/307, 59/307, 60/278, 61/250 A, 61/250 B, 61/250 C, 62/265, 63/298, 64/282, 

65/303, 66/277 and 67/279; 

 6. Expresses concern at the financial situation with regard to peacekeeping 

activities, in particular as regards the reimbursements to troop contributors that bear 

additional burdens owing to overdue payments by Member States of their 

assessments;  

 7. Emphasizes that all future and existing peacekeeping missions shall be 

given equal and non-discriminatory treatment in respect of financial and 

administrative arrangements;  

 8. Also emphasizes that all peacekeeping missions shall be provided with 

adequate resources for the effective and efficient discharge of their respective 

mandates; 

 9. Requests the Secretary-General to ensure that proposed peacekeeping 

budgets are based on the relevant legislative mandates;  

http://undocs.org/A/RES/55/235
http://undocs.org/A/RES/59/296
http://undocs.org/A/RES/60/266
http://undocs.org/A/RES/61/276
http://undocs.org/A/RES/64/269
http://undocs.org/A/RES/65/289
http://undocs.org/A/RES/66/264
http://undocs.org/A/RES/51/233
http://undocs.org/A/RES/52/237
http://undocs.org/A/RES/53/227
http://undocs.org/A/RES/54/267
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/57/325
http://undocs.org/A/RES/58/307
http://undocs.org/A/RES/59/307
http://undocs.org/A/RES/60/278
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/62/265
http://undocs.org/A/RES/63/298
http://undocs.org/A/RES/64/282
http://undocs.org/A/RES/65/303
http://undocs.org/A/RES/66/277
http://undocs.org/A/RES/67/279
http://undocs.org/A/RES/51/233
http://undocs.org/A/RES/52/237
http://undocs.org/A/RES/53/227
http://undocs.org/A/RES/54/267
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/57/325
http://undocs.org/A/RES/58/307
http://undocs.org/A/RES/59/307
http://undocs.org/A/RES/60/278
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/62/265
http://undocs.org/A/RES/63/298
http://undocs.org/A/RES/64/282
http://undocs.org/A/RES/65/303
http://undocs.org/A/RES/66/277
http://undocs.org/A/RES/67/279


 
A/C.5/68/L.39 

 

3/4 14-54216 

 

 10. Endorses the conclusions and recommendations contained in the report 

of the Advisory Committee on Administrative and Budgetary Questions,2 and 

requests the Secretary-General to ensure their full implementation;  

 11. Requests the Secretary-General to ensure the full implementation of the 

relevant provisions of its resolutions 59/296, 60/266, 61/276, 64/269, 65/289, 

66/264 and 68/___;  

 12. Also requests the Secretary-General to take all action necessary to ensure 

that the Force is administered with a maximum of efficiency and economy;   

 13. Reiterates its request to the Secretary-General to take the measures 

necessary to ensure the full implementation of paragraph 8 of resolution 51/233, 

paragraph 5 of resolution 52/237, paragraph 11 of resolution 53/227, paragraph 14 

of resolution 54/267, paragraph 14 of resolution 55/180 A, paragraph 15 of resolution 

55/180 B, paragraph 13 of resolution 56/214 A, paragraph 13 of resolution 56/214 B, 

paragraph 14 of resolution 57/325, paragraph 13 of resolution 58/307, paragraph 13 of 

resolution 59/307, paragraph 17 of resolution 60/278, paragraph 21 of resolution 

61/250 A, paragraph 20 of resolution 61/250 B, paragraph 20 of resolution 61/250 C, 

paragraph 21 of resolution 62/265, paragraph 19 of resolution 63/298, paragraph 18 of 

resolution 64/282, paragraph 15 of resolution 65/303, paragraph 13 of resolution 

66/277 and paragraph 13 of resolution 67/279, stresses once again that Israel shall 

pay the amount of 1,117,005 dollars resulting from the incident at Qana on 18 April 

1996, and requests the Secretary-General to report on this matter to the General 

Assembly at its sixty-eighth session;  

 

  Budget performance report for the period from 1 July 2012 to 30 June 2013  
 

 14. Takes note of the report of the Secretary-General on the budget 

performance of the Force for the period from 1 July 2012 to 30 June 2013;3  

 

  Budget estimates for the period from 1 July 2014 to 30 June 2015  
 

 15. Decides to appropriate to the Special Account for the United Nations 

Interim Force in Lebanon the amount of __________ dollars for the period from 

1 July 2014 to 30 June 2015, inclusive of ________ dollars for the maintenance of 

the Force, __________ dollars for the support account for peacekeeping operations 

and _________ dollars for the United Nations Logistics Base at Brindisi, Italy;  

 

  Financing of the appropriation  
 

 16. Decides to apportion among Member States the amount of _________ 

dollars for the period from 1 July to 31 August 2014, in accordance with the levels 

updated in its resolution 67/239 of 24 December 2012, and taking into account the 

scale of assessments for 2014, as set out in its resolution 67/238 of 24 December 

2012;  

 17. Also decides that, in accordance with the provisions of its resolution 973 (X) 

of 15 December 1955, there shall be set off against the apportionment among 

Member States, as provided for in paragraph 16 above, their respective share in the 

Tax Equalization Fund in the amount of __________ dollars, comprising the 

estimated staff assessment income of __________ dollars approved for the Force, 

__________________ 

 3  A/68/618.  

http://undocs.org/A/RES/59/296
http://undocs.org/A/RES/60/266
http://undocs.org/A/RES/61/276
http://undocs.org/A/RES/64/269
http://undocs.org/A/RES/65/289
http://undocs.org/A/RES/66/264
http://undocs.org/A/RES/51/233
http://undocs.org/A/RES/52/237
http://undocs.org/A/RES/53/227
http://undocs.org/A/RES/54/267
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/55/180
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/56/214
http://undocs.org/A/RES/57/325
http://undocs.org/A/RES/58/307
http://undocs.org/A/RES/59/307
http://undocs.org/A/RES/60/278
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/61/250
http://undocs.org/A/RES/62/265
http://undocs.org/A/RES/63/298
http://undocs.org/A/RES/64/282
http://undocs.org/A/RES/65/303
http://undocs.org/A/RES/66/277
http://undocs.org/A/RES/67/279
http://undocs.org/A/RES/67/239
http://undocs.org/A/RES/67/238


A/C.5/68/L.39 
 

 

14-54216 4/4 

 

the prorated share of _______ dollars of the estimated staff assessment income 

approved for the support account and the prorated share of _______ dollars of the 

estimated staff assessment income approved for the United Nations Logistics Base;  

 18. Further decides to apportion among Member States the amount of 

_______ dollars for the period from 1 September 2014 to 30 June 2015 at a monthly 

rate of _________ dollars, in accordance with the levels updated in its resolution 

67/239, and taking into account the scale of assessments for 2014 and for 2015, as 

set out in its resolution 67/238, subject to a decision of the Security Council to 

extend the mandate of the Force;  

 19. Decides that, in accordance with the provisions of its resolution 973 (X), 

there shall be set off against the apportionment among Member States, as provided 

for in paragraph 18 above, their respective share in the Tax Equalization Fund of 

______ dollars, comprising the estimated staff assessment income of _________ 

dollars approved for the Force, the prorated share of ______ dollars of the estimated 

staff assessment income approved for the support account and the prorated share of 

_______ dollars of the estimated staff assessment income approved for the United 

Nations Logistics Base;  

 20. Also decides that, for Member States that have fulfilled their financial 

obligations to the Force, there shall be set off against the apportionment, as provided 

for in paragraph 16 above, their respective share of the unencumbered balance and 

other income in the total amount of 7,003,900 dollars in respect of the financial 

period ended 30 June 2013, in accordance with the levels updated in its resolution 

67/239, and taking into account the scale of assessments for 2013, as set out in its 

resolution 67/238;  

 21. Further decides that, for Member States that have not fulfilled their 

financial obligations to the Force, there shall be set off against their outstanding 

obligations their respective share of the unencumbered balance and other income in 

the total amount of 7,003,900 dollars in respect of the financial period ended 

30 June 2013, in accordance with the scheme set out in paragraph 20 above;  

 22. Decides that the increase of 2,250,200 dollars in the estimated staff 

assessment income in respect of the financial period ended 30 June 2013 shall be 

added to the credits from the amount of 7,003,900 dollars referred to in 

paragraphs 20 and 21 above;  

 23. Emphasizes that no peacekeeping mission shall be financed by borrowing 

funds from other active peacekeeping missions;  

 24. Encourages the Secretary-General to continue to take additional 

measures to ensure the safety and security of all personnel participating in the Force 

under the auspices of the United Nations, bearing in mind paragraphs 5 and 6 of 

Security Council resolution 1502 (2003) of 26 August 2003;  

 25. Invites voluntary contributions to the Force in cash and in the form of 

services and supplies acceptable to the Secretary-General, to be administered, as 

appropriate, in accordance with the procedure and practices established by the 

General Assembly;  

 26. Decides to include in the provisional agenda of its sixty-ninth session, 

under the item entitled “Financing of the United Nations peacekeeping forces in the 

Middle East”, the sub-item entitled “United Nations Interim Force in Lebanon”.  

http://undocs.org/A/RES/67/239
http://undocs.org/A/RES/67/238
http://undocs.org/A/RES/67/239
http://undocs.org/A/RES/67/238
http://undocs.org/S/RES/1502(2003)

