





































UNITEDUNITED SNATIONSNATIONS
Security Council

Distr.
GENERAL

S/1999/1180
19 November 1999

ORIGINAL: ENGLISH

Draft resolution

The Security Council,

Recalling its resolutions 1242 (1999) of 21 May 1999 and 1266 (1999) of
4 October 1999,

Acting under Chapter VII of the Charter of the United Nations,

1. Decides to extend the period referred to in paragraphs 1, 2 and 8 of
resolution 1242 (1999) and in paragraph 1 of 1266 (1999) until 4 December 1999;

2. Decides to remain seized of the matter.

-----

99-35507 (E) 191199


