














































 United Nations  S/2016/1061 

  

Security Council  Distr.: General 
15 December 2016 

 

Original: English 

 

 

16-22291 (E)    151216 

*1622291* 
 

 

  United States of America: draft resolution 
 

 

 The Security Council, 

 Recalling its previous resolutions 1996 (2011), 2046 (2012), 2057 (2012), 

2109 (2013), 2132 (2013), 2155 (2014), 2187 (2014), 2206 (2015), 2223 (2015), 

2241 (2015), 2252 (2015), 2302 (2016), and 2304 (2016) and statements by its 

President S/PRST/2014/16, S/PRST/2014/26, S/PRST/2015/9, S/PRST/2016/1, and 

S/PRST/2016/3, 

 Determining that the situation in South Sudan continues to constitute a threat 

to international peace and security,  

 Acting under Chapter VII of the Charter of the United Nations,  

 1. Decides to extend the mandate of the United Nations Mission in the 

Republic of South Sudan (UNMISS), as set out in resolution 2252 (2015), and as 

further set out in resolution 2304 (2016), until 16 December 2016, and further 

decides that UNMISS shall continue to include a Regional Protection Force (RPF) 

with the mandate set forth in resolution 2304 (2016); 

 2. Authorizes UNMISS, including the RPF, to use all necessary means to 

carry out its tasks; 

 3. Decides to remain actively seized of the matter.  

 

http://undocs.org/S/RES/1996(2011)
http://undocs.org/S/RES/2046(2012)
http://undocs.org/S/RES/2057(2012)
http://undocs.org/S/RES/2109(2013)
http://undocs.org/S/RES/2132(2013)
http://undocs.org/S/RES/2155(2014)
http://undocs.org/S/RES/2187(2014)
http://undocs.org/S/RES/2206(2015)
http://undocs.org/S/RES/2223(2015)
http://undocs.org/S/RES/2241(2015)
http://undocs.org/S/RES/2252(2015)
http://undocs.org/S/RES/2302(2016)
http://undocs.org/S/RES/2304(2016)
http://undocs.org/S/PRST/2014/16
http://undocs.org/S/PRST/2014/26
http://undocs.org/S/PRST/2015/9
http://undocs.org/S/PRST/2016/1
http://undocs.org/S/PRST/2016/3
http://undocs.org/S/RES/2252(2015)
http://undocs.org/S/RES/2304(2016)
http://undocs.org/S/RES/2304(2016)

