















































 United Nations  S/2018/1025 

  

Security Council  Distr.: General 
15 November 2018 

Original: English 

 

18-19492 (E)    161118     

*1819492* 
 

 

 France: draft resolution 
 

 

 The Security Council, 

 Recalling its previous resolutions and statements on the Central African 

Republic (CAR), in particular resolutions 2121 (2013), 2127 (2013), 2134 (2014), 

2149 (2014), 2181 (2014), 2196 (2015), 2212 (2015), 2217 (2015), 2262 (2016), 2264 

(2016), 2281 (2016), 2301 (2016), 2339 (2017), 2387 (2017), 2399 (2018), as well as 

resolution 2272 (2016), and its Presidential Statements S/PRST/2014/28 of 

18 December 2014, S/PRST/2015/17 of 20 October 2015, S/PRST/2016/17 of 

16 November 2016, S/PRST/2017/5 of 4 April 2017, S/PRST/2017/9 of 13 July 2017 

and S/PRST/2018/14 of 13 July 2018, 

 Taking note of the Report of the Secretary-General of 15 October 2018 

(S/2018/922) which builds on the findings and recommendations of the independent 

strategic review of the United Nations Multidimensional Integrated Stabilization 

Mission in the Central African Republic (MINUSCA) conducted in June-September 

2018, 

 Determining that the situation in the Central African Republic continues to 

constitute a threat to international peace and security,  

 Acting under Chapter VII of the Charter of the United Nations,  

 1. Decides to extend until 15 December 2018 the mandate of MINUSCA as 

set out in resolution 2387 (2017); 

 2. Decides to remain actively seized of the matter.  

 

https://undocs.org/S/RES/2121(2013)
https://undocs.org/S/RES/2127(2013)
https://undocs.org/S/RES/2134(2014)
https://undocs.org/S/RES/2149(2014)
https://undocs.org/S/RES/2181(2014)
https://undocs.org/S/RES/2196(2015)
https://undocs.org/S/RES/2212(2015)
https://undocs.org/S/RES/2217(2015)
https://undocs.org/S/RES/2262(2016)
https://undocs.org/S/RES/2264(2016)
https://undocs.org/S/RES/2264(2016)
https://undocs.org/S/RES/2281(2016)
https://undocs.org/S/RES/2301(2016)
https://undocs.org/S/RES/2339(2017)
https://undocs.org/S/RES/2387(2017)
https://undocs.org/S/RES/2399(2018)
https://undocs.org/S/RES/2272(2016)
https://undocs.org/S/PRST/2014/28
https://undocs.org/S/PRST/2015/17
https://undocs.org/S/PRST/2016/17
https://undocs.org/S/PRST/2017/5
https://undocs.org/S/PRST/2017/9
https://undocs.org/S/PRST/2018/14
https://undocs.org/S/2018/922
https://undocs.org/S/RES/2387(2017)

