














































 United Nations  S/2017/1013 

  

Security Council  Distr.: General 
8 December 2017 

 

Original: English 

 

17-22081 (E)    081217     

*1722081* 
 

 

  United States of America: draft resolution  
 

 

 The Security Council,  

 Recalling its resolutions 1958 (2010) and 2335 (2016),  

 Acknowledging receipt of the final report of the Secretary-General pursuant to 

paragraph 4 of Security Council resolution 2335 (2016), S/2017/820,  

 1. Welcomes the implementing arrangements entered into by the Secretary -

General and the Government of Iraq as requested in paragraph 7 of Security Council 

resolution 1958 (2010);  

 2. Also welcomes that the remaining funds in the escrow accounts 

established pursuant to paragraphs 3–5 of Security Council resolution 1958 (2010) 

have been transferred to the Government of Iraq pursuant to Security Council 

resolution 2335 (2016);  

 3. Concludes that all the measures imposed by the Security Council in 

resolutions 1958 (2010) and 2335 (2016) pursuant to Chapter VII of the Charter of 

the United Nations have been fully implemented by the parties. 

 

https://undocs.org/S/RES/1958(2010)
https://undocs.org/S/RES/2335(2016)
https://undocs.org/S/RES/2335(2016)
https://undocs.org/S/2017/820
https://undocs.org/S/RES/1958(2010)
https://undocs.org/S/RES/1958(2010)
https://undocs.org/S/RES/2335(2016)
https://undocs.org/S/RES/1958(2010)
https://undocs.org/S/RES/2335(2016)

