











































Microsoft Word - 0526632e.doc


United Nations S/2005/154

 

Security Council Distr.: General
9 March 2005

Original: English

05-26632 (E)    100305

*0526632*

Draft resolution

The Security Council,

Recalling its resolutions 1547 (2004) of 11 June 2004, 1556 (2004) of 30 July
2004 and 1574 (2004) of 19 November 2004,

Reaffirming its readiness to support the peace process,

Decides to extend the mandate of the United Nations Advance Mission in
Sudan (UNAMIS), established by its resolution 1547 (2004), until 17 March 2005;

Decides to remain actively seized of the matter.


