















































 United Nations  S/2021/838 

  

Security Council  Distr.: General 
30 September 2021 

 

Original: English 

 

21-13915 (E)    041021     

*2113915* 
 

 

  United Kingdom of Great Britain and Northern Ireland: 

draft resolution 
 

 

 The Security Council, 

 Recalling its resolution 1970 (2011) and all its subsequent resolutions on Libya, 

including resolutions 2259 (2015), 2510 (2020), 2542 (2020) and 2570 (2021),  

 Recalling its determination in its resolution 2213 (2015) that the situation in 

Libya continues to constitute a threat to international peace and security,  

 1. Decides to extend until 31 January 2022 the mandate of the United Nations 

Support Mission in Libya, as an integrated special political mission to carry out its 

mandate, as set out in resolution 2542 (2020) and paragraph 16 of resolution 2570 

(2021); 

 2. Decides to remain actively seized of the matter. 

 

https://undocs.org/en/S/RES/1970(2011)
https://undocs.org/en/S/RES/2259(2015)
https://undocs.org/en/S/RES/2510(2020)
https://undocs.org/en/S/RES/2542(2020)
https://undocs.org/en/S/RES/2570(2021)
https://undocs.org/en/S/RES/2213(2015)
https://undocs.org/en/S/RES/2542(2020)
https://undocs.org/en/S/RES/2570(2021)
https://undocs.org/en/S/RES/2570(2021)

