














































 United Nations  S/2017/1045 

  

Security Council  Distr.: General 
14 December 2017 

 

Original: English 

 

17-22549 (E)    141217  

*1722549* 
 

 

 United States of America: draft resolution 
 

 

 The Security Council, 

 Recalling its previous resolutions 1996 (2011), 2046 (2012), 2057 (2012), 

2109 (2013), 2132 (2013), 2155 (2014), 2187 (2014), 2206 (2015), 2223 (2015), 

2241 (2015), 2252 (2015), 2302 (2016), 2304 (2016), and 2327 (2016) and 

statements by its President S/PRST/2014/16, S/PRST/2014/26, S/PRST/2015/9, 

S/PRST/2016/1, S/PRST/2016/3, and S/PRST/2017/4, 

 Determining that the situation in South Sudan continues to constitute a threat 

to international peace and security,  

 Acting under Chapter VII of the Charter of the United Nations,  

 1. Decides to extend the mandate of the United Nations Mission in the 

Republic of South Sudan (UNMISS), as set out in resolution 2327 (2016), until 

15 March 2018, and authorizes UNMISS to use all necessary means to carry out its 

tasks; 

 2. Decides to remain actively seized of the matter.  

 

https://undocs.org/S/RES/1996(2011)
https://undocs.org/S/RES/2046(2012)
https://undocs.org/S/RES/2057(2012)
https://undocs.org/S/RES/2109(2013)
https://undocs.org/S/RES/2132(2013)
https://undocs.org/S/RES/2155(2014)
https://undocs.org/S/RES/2187(2014)
https://undocs.org/S/RES/2206(2015)
https://undocs.org/S/RES/2223(2015)
https://undocs.org/S/RES/2241(2015)
https://undocs.org/S/RES/2252(2015)
https://undocs.org/S/RES/2302(2016)
https://undocs.org/S/RES/2304(2016)
https://undocs.org/S/RES/2327(2016)
https://undocs.org/S/PRST/2014/16
https://undocs.org/S/PRST/2014/26
https://undocs.org/S/PRST/2015/9
https://undocs.org/S/PRST/2016/1
https://undocs.org/S/PRST/2016/3
https://undocs.org/S/PRST/2017/4
https://undocs.org/S/RES/2327(2016)

