















































 United Nations  S/2018/341 

  

Security Council  Distr.: General 
13 April 2018 

 

Original: English 

 

18-05968 (E)    160418     

*1805968* 
 

 

  United States of America: draft resolution 
 

 

 The Security Council, 

 Recalling its previous resolutions and its presidential statements on the situation 

in Sudan and South Sudan, and in particular, resolutions 1990 (2011), 2024 (2011), 

2032 (2011), 2046 (2012), 2047 (2012), 2075 (2012), 2104 (2013), 2126 (2013), 2156 

(2014), 2179 (2014), 2205 (2015), 2230 (2015), 2251 (2015), 2287 (2016), 2318 

(2016), 2352 (2017), and 2386 (2017) as well as presidential statements 

S/PRST/2012/19 and S/PRST/2013/14, and the Council’s press statements of 18 June 

2012, 21 September 2012, 28 September 2012, 6 May 2013, 14 June 2013, 

14 February 2014, 17 March 2014, 11 December 2014, and 27 November 2015,  

 Recognizing that the current situation in Abyei and along the border between the 

Sudan and South Sudan continues to constitute a serious threat to international peace 

and security,  

 1. Decides to extend until 23 April 2018 UNISFA’s mandate modification set 

forth in resolution 2024 (2011) and paragraph 1 of resolution 2075 (2012);  

 2. Decides to remain actively seized of the matter. 

 

https://undocs.org/S/RES/1990(2011)
https://undocs.org/S/RES/2024(2011)
https://undocs.org/S/RES/2032(2011)
https://undocs.org/S/RES/2046(2012)
https://undocs.org/S/RES/2047(2012)
https://undocs.org/S/RES/2075(2012)
https://undocs.org/S/RES/2104(2013)
https://undocs.org/S/RES/2126(2013)
https://undocs.org/S/RES/2156(2014)
https://undocs.org/S/RES/2156(2014)
https://undocs.org/S/RES/2179(2014)
https://undocs.org/S/RES/2205(2015)
https://undocs.org/S/RES/2230(2015)
https://undocs.org/S/RES/2251(2015)
https://undocs.org/S/RES/2287(2016)
https://undocs.org/S/RES/2318(2016)
https://undocs.org/S/RES/2318(2016)
https://undocs.org/S/RES/2352(2017)
https://undocs.org/S/RES/2386(2017)
https://undocs.org/S/PRST/2012/19
https://undocs.org/S/PRST/2013/14
https://undocs.org/S/RES/2024(2011)
https://undocs.org/S/RES/2075(2012)

