















































 United Nations  S/2018/238 

  

Security Council  Distr.: General 
21 March 2018 

 

Original: English 

 

18-04422 (E)    220318     

*1804422* 
 

 

  United States of America: draft resolution  
 

 

 The Security Council, 

 Recalling its previous relevant resolutions, including resolutions 825 (1993), 

1540 (2004), 1695 (2006), 1718 (2006), 1874 (2009), 1887 (2009), 1928 (2010), 1985 

(2011), 2050 (2012), 2087 (2013), 2094 (2013), 2141 (2014), 2207 (2015), 2270 

(2016), 2276 (2016), 2321 (2016), 2345 (2017), 2356 (2017), 2371 (2017), 2375 

(2017), 2397 (2017), as well as the statements of its President of 6 October 2006 

(S/PRST/2006/41), 13 April 2009 (S/PRST/2009/7), 16 April 2012 

(S/PRST/2012/13), and 29 August 2017 (S/PRST/2017/16), 

 Recalling the creation, pursuant to paragraph 26 of resolution 1874 (2009), of a 

Panel of Experts, under the direction of the Committee, to carry out the tasks provided 

for by that paragraph, 

 Recalling the interim report by the Panel of Experts appointed by the Secretary-

General pursuant to paragraph 26 of resolution 1874 (2009) and the 27 February 2017 

final report (S/2017/150) by the Panel, 

 Recalling the methodological standards for reports of sanctions monitoring 

mechanisms contained in the Report of the Informal Working Group of the Security 

Council on General Issues of Sanctions (S/2006/997), 

 Welcoming the efforts made by the Secretariat to expand and improve the roster 

of experts for the Security Council Subsidiary Organs Branch, bearing in mind the 

guidance provided by the Note of the President (S/2006/997), 

 Emphasizing, in that regard, the importance of credible, fact-based, independent 

assessments, analysis, and recommendations, in accordance with the mandate of the 

Panel of Experts, as specified in paragraph 26 of resolution 1874 (2009), 

 Determining that proliferation of nuclear, chemical, and biological weapons, as 

well as their means of delivery, continues to constitute a threat to international peace 

and security, 

 Acting under Article 41 of Chapter VII of the Charter of the United Nations,  

 1. Decides to extend until 24 April 2019 the mandate of the Panel of Experts, 

as specified in paragraph 26 of resolution 1874 (2009) and modified in paragraph 29 

of resolution 2094 (2013), decides that this mandate shall apply also with respect to 

the measures imposed in resolutions 2270 (2016), 2321 (2016), 2356 (2017), 2371 

(2017), 2375 (2017), and 2397 (2017), expresses its intent to review the mandate and 

take appropriate action regarding further extension no later than 24 March 2019, and 

https://undocs.org/S/RES/1540(2004)
https://undocs.org/S/RES/1695(2006)
https://undocs.org/S/RES/1718(2006)
https://undocs.org/S/RES/1874(2009)
https://undocs.org/S/RES/1887(2009)
https://undocs.org/S/RES/1928(2010)
https://undocs.org/S/RES/1985(2011)
https://undocs.org/S/RES/1985(2011)
https://undocs.org/S/RES/2050(2012)
https://undocs.org/S/RES/2087(2013)
https://undocs.org/S/RES/2094(2013)
https://undocs.org/S/RES/2141(2014)
https://undocs.org/S/RES/2207(2015)
https://undocs.org/S/RES/2270(2016)
https://undocs.org/S/RES/2270(2016)
https://undocs.org/S/RES/2276(2016)
https://undocs.org/S/RES/2321(2016)
https://undocs.org/S/RES/2345(2017)
https://undocs.org/S/RES/2356(2017)
https://undocs.org/S/RES/2371(2017)
https://undocs.org/S/RES/2375(2017)
https://undocs.org/S/RES/2375(2017)
https://undocs.org/S/RES/2397(2017)
https://undocs.org/S/PRST/2006/41
https://undocs.org/S/PRST/2009/7
https://undocs.org/S/PRST/2012/13
https://undocs.org/S/PRST/2017/16
https://undocs.org/S/RES/1874(2009)
https://undocs.org/S/RES/1874(2009)
https://undocs.org/S/2017/150
https://undocs.org/S/2006/997
https://undocs.org/S/2006/997
https://undocs.org/S/RES/1874(2009)
https://undocs.org/S/RES/1874(2009)
https://undocs.org/S/RES/2094(2013)
https://undocs.org/S/RES/2270(2016)
https://undocs.org/S/RES/2321(2016)
https://undocs.org/S/RES/2356(2017)
https://undocs.org/S/RES/2371(2017)
https://undocs.org/S/RES/2371(2017)
https://undocs.org/S/RES/2375(2017)
https://undocs.org/S/RES/2397(2017)


S/2018/238 
 

 

18-04422 2/2 

 

requests the Secretary-General to take the necessary administrative measures to this 

effect; 

 2. Requests the Panel of Experts to provide to the Committee no later than 

3 August 2018 a midterm report on its work, as requested in paragraph 43 of  

resolution 2321 (2016), and further requests that, after a discussion with the 

Committee, the Panel of Experts submit to the Council its midterm report by 

7 September 2018, and requests also a final report to the Committee no later than 

1 February 2019 with its findings and recommendations, and further requests that, 

after a discussion with the Committee, the Panel of Experts submit to the Council its 

final report no later than 14 March 2019;  

 3. Requests the Panel of Experts to provide to the Committee a planned 

program of work no later than thirty days after the Panel’s reappointment, encourages 

the Committee to engage in regular discussions about this program of work and to 

engage regularly with the Panel about its work, and further requests the Panel of 

Experts to provide to the Committee any updates to this program of work;  

 4. Expresses its intent to continue to follow the work of the Panel;  

 5. Urges all States, relevant United Nations bodies and other interested 

parties, to cooperate fully with the Committee established pursuant to resolution 1718 

(2006) and the Panel of Experts, in particular by supplying any information at their 

disposal on the implementation of the measures imposed by resolutions 1718 (2006), 

1874 (2009), 2087 (2013), 2094 (2013), 2270 (2016), 2321 (2016), 2356 (2017), 2371 

(2017), 2375 (2017), and 2397 (2017); 

 6. Decides to remain actively seized of the matter.  

 

https://undocs.org/S/RES/2321(2016)
https://undocs.org/S/RES/1718(2006)
https://undocs.org/S/RES/1718(2006)
https://undocs.org/S/RES/1718(2006)
https://undocs.org/S/RES/1874(2009)
https://undocs.org/S/RES/2087(2013)
https://undocs.org/S/RES/2094(2013)
https://undocs.org/S/RES/2270(2016)
https://undocs.org/S/RES/2321(2016)
https://undocs.org/S/RES/2356(2017)
https://undocs.org/S/RES/2371(2017)
https://undocs.org/S/RES/2371(2017)
https://undocs.org/S/RES/2375(2017)
https://undocs.org/S/RES/2397(2017)

