













































Etpu


 United Nations  S/2016/660 

  

Security Council  Distr.: General 
29 July 2016 

 

Original: English 

 

 

16-13220 (E)    010816 

*1613220* 
 

 

  United States of America: draft resolution 
 

 

 The Security Council, 

 Recalling its previous resolutions 1996 (2011), 2046 (2012), 2057 (2012), 

2109 (2013), 2132 (2013), 2155 (2014), 2187 (2014), 2206 (2015), 2223 (2015), 

2241 (2015), 2252 (2015) and statements by its President S/PRST/2014/16, 

S/PRST/2014/26, S/PRST/2015/9, S/PRST/2016/1, and S/PRST/2016/3, 

 Determining that the situation in South Sudan continues to constitute a threat 

to international peace and security,  

 Acting under Chapter VII of the Charter of the United Nations,  

 1. Decides to extend the mandate of the United Nations Mission in the 

Republic of South Sudan (UNMISS), as set out in resolution 2252 (2015), until 

12 August 2016, and authorizes UNMISS to use all necessary means to carry out its 

tasks; 

 2. Decides to remain actively seized of the matter.  

 

http://undocs.org/S/PRST/2014/16
http://undocs.org/S/PRST/2014/26
http://undocs.org/S/PRST/2015/9
http://undocs.org/S/PRST/2016/1
http://undocs.org/S/PRST/2016/3

