








































I.'N'TED NAT'ONS

GENERA[.
A S S E AA B LY

Distr.
GEITERAI

A/10)+35
8 Decenber 19?5
!I]GLISH
0RIcllm.L: ENGLISH/SPANTSH

Thirtieth session

II{PLEI@I,]TATTON OF GENEFAL ASSXI4BLY FESOLUTTOXT 3258 (XX]X)
CO}ICNNNING THE S]GNATURE -AND FATIFICATION OT' ADDITIONAI,
PROTOCOL II OF THE ?BEATY FOR THE PROHIBITTON OT' NUCLEAB

I,iEAPONS IlI LATTT AI.TEIICA ( TRNATY OF TLATE],OLCO )

Feport of the First Conrnittee

lapporteur: Mr. Horacio AFTEAGA-ACOSTA (Venezuela)

1. The iten entitled "Inplernentation of General Assenbly resolution 3258 (XXIX)
concerning the signature and ratification of Additional Protocol II of the Treaty
for the Prohibition of lluclear tr{eapons in Latin Anerica (Treaty of Tlatelolco)r?
i^ras included by the Secretary-General in the provisional agenda of the thirtieth
session on the basis of ceneral Assembly resolution 3258 (XXIX) of 9 Decenber 1971+.

2. At its 2353rd plenary meeting, on 19 September 1975, the Ceneral Assernbly, on
the recon'rrnendation of the General Committee, decided to include the item in the
agenda.of the thirtieth session and to allocate it to the First Conmittee for
consideration and report.

3. At its 20?2nd neeting, on 30 October, the First Connittee decided to hold a
cornbined general debate on the items allocated to it relating to di sarmament and the
Indian Oceari as a zone of peaee, na,nely, iterns 11, 3)+ to [8, :-2O'- :.22 and 126. The
general debate on these items took place at the 2072nd to 2095th meetings, fron
30 October to 2l November.

4. 0n 14 Novenber, the Bahaflas, Barbados, Bolivia, Colombia, Costa Rica, Chile.
the Dominican Republic, Ecuador, El SaLvador. Crenada, Cuatenal-a" !g!d!rag.,
Jamaica, X{exico, Ni:guggg., Panama, Pargguay, Peru, Trinidad and Tobago, Uruguay
and Venezuela submitted a d"aft resolution (A/C.f/L.722), vhich vas introduced by
the representative of fexico at the 2096th meeting, on 2l+ llovenber.

5. At the 2100th rneeting, on 28 November, the
reso.Lutfon 4'lu.LlL.!22 by 9) votes to none, \rlth

75-28031+

First corrnittee adopted d.raft
1l+ abstentions (see para. 6 lelor"r).



A/1olr35
English
Paq,e 2

RECOI.OMNDATTOTI O]T THE FINST COI/N'4If TEE

6. fhe First Cormrittee recommends to the General Assembly the adoption of the
follovine draft resolut ion l

resolution XXIX )erentation of Ceneral As
conce the si and rat i fi cat

for the Pro
Additional

n of liluclearOI
on of

of T1Trea
|llr a Conoral Accanhlrr

Recal}ine its resolutions 1!11 (xvTrr) of 27 llovenber. 1963' 2285 (XXTI) of
5 mcEiiEi-I96?, 2\16 B (xxrrr) or 20 lecember 1968, 2666 (xxv) or 7 Decenber 19?0,
2830 (xxvr) of 16 December 19?1, 2935 (xx-vlr) of 29 lloven,ber 1972, 3o?9 (xxvlrr) of
6 Decernber 1973 and 3258 (XXIX) of 9 December 197\, in seven of which there have
been appeals to the nuclear-r{eapon States regarding the signature and ratification
of Additional Protocol II of the Treaty for the ?rohibition of Nuclear I'Ieapons in
Latin Arnerica (Treaty of T-l-aLelolco), 1/

II the

ReitslgLllg_jlqa llirn conviction that, for
treaty establishing a nuclear-weapon-free zone,

the naxinurq effectiveness of any
the co-operation of the

nuclear-lreapon States is necessaly and that such eo-operation should take the fo"m
of con:rnitnent s liker.ise undertaken in a formal international instrment vhich is
lega1J-y binding, such as a treaty, convention or protocol,

Recalline vith Darticular satisfaction that the United Kingdom of Great
erita tes of America, France and the
people's Fepublic of China are already parties to Additional Frotocol TT of the
Treaty for the Prohibition of iluc.Iear rrleapons in Latin America (Treaty of
Tlatelolco ) ,

1. Again urges the Union of Soviet Socialist Republics to sign and ratify
Additional Piotocol II of the Treaty for the Prohibition cf Nuclear riieapons in
Lalln Amer]ca l'lrealy ol frare-Lo-Lco,J ;

2. Decides to include in the provisional agenda of its thirty-first session
an item enTITTEd-" Implementat ion of General Assenbly resolution
concerning the signature and ratification of Additional ?rotocol
for the Prohibition of l{uclear 1^Ieapons in T,atin Anerica (Treaty

IT of the Treaty
of Tlateiolco )'!.

V Unitea Nations, TreatJr Series, vol . 63)+, I'ro. !068, p. 326.




