








































UNITED NATIONS 
Distr. 
GENERAL 

GENERAl 
ASSEMBLY 

A/10426 1 ~ t.j 
11 December 1975 

ORIGINAL: ENGLISH 

Thirtieth session 
Agenda item 88 

QUESTION OF TERRITORIES UNDER PORTUGUESE ADMINISTRATION 

Report of the Fourth Committee 

Rapporteur: Mr. Rui QUARTIN-SANTOS (Portugal) 

1. Under the terms of General Assembly resolution 3299 (XXIX) of 13 December 1974, 
an item entitled "Question of Territories under Portuguese domination: report 
of the Special Committee on the Situation with regard to the Implementation of the 
Declaration on the Granting of Independence to Colonial Countries and Peoples" 
was included by the Secretary-General in the provisional agenda of the thirtieth 
session (A/10150). 

2. At its 224th meeting, on 17 September 1975, the General Committee, on the 
proposal of the representative of Sierra Leone and in the light of a letter dated 
12 March 1975 from the Permanent Representative of Portugal to the United Nations 
addressed to the Secretary-General in that connexion (A/10058), decided to 
recommend the inclusion of this item in the agenda, with the following revised 
wording: "Question of Territories under Portuguese administration: report of the 
Special Committee on the Situation with regard to the Implementation of the 
Declaration on the Granting of Independence to Colonial Countries and Peoples". 
At its 225th meeting, on 18 September, the General Committee also decided to 
recommend to the General Assembly the allocation of this item to the Fourth 
Committee. 

3. At its 2353rd plenary meeting, on 19 September, the General Assembly, by 
adopting the recommendations of the General Committee, included the item in its 
agenda (A/10251) and allocated it to the Fourth Committee for consideration and 
report (A/10252). 

4. The Fourth Committee considered the item at its 2178th, 2180th, 2184th to 
2189th meetings, between 2 and 11 December. 

5. At the 2178th meeting, on 2 December, the Rapporteur of the Special Committee 
on the Situation with regard to the Implementation of the Declaration on the 
Granting of Independence to Colonial Countries and Peoples introduced chapter VIII 
of the report of that Committee (A/10023/Add.l) relating to the item. 

75-28789 I ... 



A/10426 
English 
Page 2 

6. In connexion with its consideration of the item, the Fourth Committee also 
had before it the following communications addressed to the Secretary-General: 

(a) Letters from Portugal dated 22, 23, 25 and 27 August, 30 September and 
9, 10, 28 and 30 November 1975 (A/10208, A/10209-S/11813, A/10212, A/10214, 
A/10277, A/C.4/802, A/C.4/803, A/10402-S/11887, A/10403-S/11890); 

(b) Letter from 1�-Iozambig_ue dated 2 December 1975 (A/C.4/807); 

(c) Letter from Indonesia dated 4 December 1975 (A/C.4/808 and Corr.l). 

7. At its 2185th meeting, on 8 December, the Fourth Committee, on the proposal 
of the representative of the United Republic of Tanzania and following a 
statement by the Chairman concerning the related administrative and financial 
implications, decided that the statement made by the representative of Portugal 
at that meeting should be reproduced in extenso in the record. 

8. At the 2180th meeting, on 3 December, the representative of Malaysia 
introduced a draft resolution concerning Timor (A/C.4/L.ll25), which was finally 
sponsored by the following 11ember States: Australia, Fi.ii, Indonesia, Japan, 
Malaysia, New Zealand, Papua New Guinea, Philippines and Thailand. The draft 
resolution read as follows: 

"The General Assembly, 

"Having examined the chapter of the report of the Special Committee on 
the Situation with regard to the Implementation of the Declaration on the 
Granting of Independence to Colonial Countries and Peoples relating to the 
question of Timor, 

"Having considered the letter dated 30 November 1975 from the 
Charge d'affaires of the Permanent Mission of Portugal to the United Nations, 

"Having heard the statement of the representative of' Portugal, as the 
administering Power, concerning developments in Portuguese Timor and the 
implementation with regard to that Territory of the relevant provisions of 
the Charter of the United Nations and of the Declaration on the Granting of 
Independence to Colonial Countries and Peoples, contained in its resolution 
1514 {XV) of 14 December 1960, as well as those of its resolution 1541 (XV) 
of 15 December 1960, 

"Bearing in mind the responsibility of the administering Power to 
undertake all efforts to create conditions enabling the people of Portuguese 
Timor to exercise freely their right to self-determination, freedom and 
independence and to determine their future political status in accordance 
with the principles of' the Charter and the Declaration, in an atmosphere of 
peace and order, 

/ ... 



A/10426 
English 
Page 3 

"Takinl': note of the positive attitude of the administering Power in 
making every effort to find a solution by peaceful means through talks 
between the Government of Portugal and the political parties representing 
the people of Portuguese Timor, 

"1. Reaffirms the inalienable right of the people of Portuguese Timor 
to self-determination, freedom and independence and to dete~ne their future 
political status in accordance with the principles of the Charter of the 
United Nations and the Declaration on the Granting of Independence to 
Colonial Countries and Peoples; 

"2. Appeals to the political parties in Portuguese Timor to respond 
positively to the efforts of the administering Power to find a peaceful 
solution through talks between them and the Government of Portugal; 

"3. 
political 
the right 

Expresses the hope that the talks will bring an end to the 
strife in that Territory and lead towards the orderly exercise 
of self-determination by the people of Portuguese Timor; 

of 

"4. Requests the Government of Portugal to continue its co-operation 
with the Special Committee on the Situation with regard to the Implementation 
of the Declaration on the Granting of Independence to Colonial Countries and 
Peoples and to invite the Committee to send a visiting mission to the 
Territory as soon as possible. 11 

9. At the 2184th meeting, on 5 December, the representative of India introduced 
an amendment (A/C.4/L.ll29) to the draft resolution, by which: 

(a) The fifth preambular paragraph which read: 

"Takinf': note of the positive attitude of the administering Power in 
making every effort to find a solution by peaceful means through talks 
between the Government of Portugal and the political parties representing 
the people of Portuguese Timor," 

would be deleted; 

(b) Tne following new paragraph would be inserted as operative paragraph 2: 

''2. Calls on the administering Power to continue to make every effort to 
find a solution by peaceful means through talks between the Government of 
Portugal and the political parties representing the people of Portuguese 
Timor; (j 

and the remaining operative paragraphs 2 to 4 would be renumbered as 
paragraphs 3 to 5. 

/ ... 



A/10426 
English 
Page 4 

10. At the 2185th meeting, on 8 December, the Chairman drew attention to a revised 
text (A/C, 4/L.ll25/Rev.l) of draft resolution A/C. 4/L .1125. The revised draft 
resolution, which also incorporated the amendment submitted by India (A/C.4/L.ll29), 
referred to in paragraph 9 above, read as follows: 

"The General Assembly, 

"Having examined the chanter of the report of the Special Col1ll'littee on 
the Situation with regard to the Implementation of the Declaration on the 
Granting of Independence to Colonial Countries and Peoples relating to the 
question of Tiiror, 

0 Having heard the statement of the representative of Portugal, as the 
administering Power, concerning developments in Portuguese Timor and the 
implementation with regard to that Territory of the relevant provisions of 
the Charter of the United Nations and of the Declaration on the Granting of 
Independence to Colonial Countries and Peoples, contained in its resolution 
1514 (XV) of 14 December 1960, as well as those of resolution 1541 (XV) of 
15 December 1960, 

"Taking note of the recent developments in Portuguese Timor, 

"Bearing in mind the responsibility of the administering Power to 
undertake all efforts to create conditions enabling the people of Portuguese 
Timor to exercise freely their right to self-determination, freedom and 
independence and to determine their future political status in accordance 
with the principles of the Charter and the Declaration, in an atmosphere of 
peace and order~ 

"Reaffirming that any attempt aimed at the partial or total disruption 
of the national unity and the territorial integrity of a country is 
incompatible with the purposes and principles of the Charter of the United 
!lations, 

"1. Calls upon all States to respect the inalienable right of the people 
of Portuguese Timor to self-determination, freedom and independence and to 
determine their future political status in accordance with the principles of 
the Charter of the United !lations and the Declaration on the Granting of 
Independence to Colonial Countries and Peoples; 

"2. Calls on the administering Power to continue to make every effort to 
find a solution by peaceful means through talks between the Government of 
Portugal and the political parties representing the people of Portuguese 
Timor; 

"3. Appeals to all the parties in Portuguese Timor to respond positively 
to efforts to find a peaceful solution through talks between them and the 
Government of Portugal, in the hope that such talks will bring an end to the 
strife in that Territory and lead towards the orderly exercise of the right 
of self-determination by the people of Portuguese Timor; 

I . .. 



A/10426 
English 
Page 5 

"4. Requests the Government of Portugal to continue its co-operation 
with the Special Committee on the Situation with regard to the Implementation 
of the Declaration on the Granting of Independence to Colonial Countries and 
Peoples and requests the Committee to send a fact-finding mission to the 
Territory as soon as possible in consultation with the political parties and 
the Government of Portugal." 

11. On the same day, Guinea-Bissau submitted amendments (A/C.4/L.ll30) to revised 
draft resolution A/C.4/L.ll25/Rev.l, by which: 

(a) The following new paragraph would be added as the first preambular 
paragraph: 

"Recognizing the inalienable right of all peoples to self-determination 
and independence in accordance with the principles of the Charter of the 
United Nations and of the Declaration on the Granting of Independence to 
Colonial Countries and Peoples, contained in General Assembly resolution 
1514 (XV) of 14 December 1960,"; 

(b) The former third preambular pEragraph would be deleted; 

(c) The former fifth preambular paragraph would be replaced by the following: 

"Mindful that all States should, in conformity with Article 2, 
paragraph 4, of the Charter, refrain in their international relations from 
the threat or use of force against the territorial integrity or national 
independence of any State, or from taking any action inconsistent with the 
purposes and principles of the Charter,"; 

(d) The following new paragraph would be added as the sixth preambular 
paragraph: 

� "Deeply concerned at the explosive situation resulting from the reported 
acts of aggression committed by the Government of Indonesia against the 
people of Portuguese Timor~ 11 ; 

(e) The following new paragraphs would be added as operative paragraphs 4 
to 7: 

"4. Strongly condemns the policies of the Government of Indonesia 
for its illegal interference in the internal affairs of Portuguese Timor 
and for the repeated acts of aggression committed by its armed forces 
against the people of Portuguese Timor; 

"5. Demands that the Government of Indonesia desist forthwith from 
further violation of the sovereignty and territorial integrity of Portuguese 
Timor and from all acts of aggression against the people of the Territory by 
ending those acts and immediately withdrawing its armed forces from the 
Terri tory of Portuguese Timor:, 

I .. . 



A/10426 
English 
Page 6 

"6. Draws the attention of the Security Council, in conformity with 
Article 11, paragraph 3 of the Charter of the United Nations, to the 
critical stiuation resulting from the interference and acts of armed 
aggression of the Government of Indonesia against the people and the 
Territory of Portuguese Timor, and to the urgent need to take, as a matter 
of priority, all effective steps to protect the territorial integrity of 
Portuguese Timor: 

"7. Calls upon all States to respect the unity and territorial integrity 
of Portuguese Timor; 11 

(f) Former operative paragraph 4 would be renumbered as paragraph 8. 

12. At the 2186th meeting, on 9 December, the Chairman drew attention to a draft 
resolution concerning Timor (A/C.4/L.ll31), which was finally sponsored by the 
following Member States: Algeria, Cuba, Guyana, Senegal, Sierra Leone and 
Trinidad and Tobago. The text of the draft resolution read as follo;rs: 

"The General Assembly, 

"Recognizing the inalienable right of all peoples to self-determination 
and independence, in accordance with the principles of the Charter of the 
United Nations and of the Declaration on the Granting of Independence to 
Colonial Countries and Peoples, contained in its resolution 1514 (XV) of 
14 December 1960, 

"Having examined the chapter of the report of the Special Committee on 
the Situation with regard to the Implementation of the Declaration on the 
Granting of Indpe>1dence to Colonial Countries and Peoples relating to the 
question of Timor, 

"Having heard the statements of the representatives of Portugal, as the 
administering Power, concerning developments in Portuguese Timor and the 
implementation with regard to that Territory of the relevant provisions of 
the Charter and the Declaration on the Granting of Independence to Colonial 
Countries and Peoples, as well as those of its resolution 1541 (XV) of 
15 December 1960, 

"Bearing in mind the responsibility of the administering Power to 
undertake all efforts to create conditions enabling the people of Portuguese 
Timor to exercise freely their right to self-determination, freedom and 
independence and to determine their future political status in accordance 
with the principles of the Charter and the Declaration, in an atmosphere 
of peace and order, 

I ... 



A/10426 
English 
Page 7 

"Mindful that all States should, in conformity with Article 2, 
paragraph 4 of the Charter, refrain in their international relations from 
the threat or use of force against the territorial integrity or national 
independence of any State, or from taking any action inconsistent with the 
purposes and principles of the Charter, 

"Deeply concerned at the critical situation resulting from the military 
intervention of the armed forces of Indonesia in Portuguese Timor, 

"L Calls upon all States to respect the inalienable right of the people 
of Portuguese Timor to self-determination, freedom and independence and to 
determine their future political status in accordance with the principles of 
the Charter of the United Nations and the Declaration on the Granting of 
Independence to Colonial Countries and Peoples; 

"2. Calls on the administering Power to continue to make every effort to 
find a solution by peaceful means through talks between the Government of 
Portugal and the political parties representing the people of Portuguese 
Timor; 

"3. Appeals to all the parties in Portuguese Timor to respond positively 
to efforts to find a peaceful solution through talks between them and the 
Government of Portugal in the hope that such talks will bring an end to the 
strife in that Territory and lead towards the orderly exercise of the right of 
self-determination by the people of Portuguese Timor; 

"4. Strongly deplores the military intervention of the armed forces of 
Indonesia in Portuguese Timor; 

"5. Calls upon the Government of Indonesia to desist from further 
violation of the territorial integrity of Portuguese Timor and to withdraw 
without delay its armed forces from the Territory, in order to enable the 
people of the Territory freely to exercise their right to self-determination 
and independence; 

"6. Draws the attention of the Security Council, in conformity with 
Article 11, paragraph 3 of the Charter, to the critical situation in the 
Territory of Portuguese Timor and recommends that it take urgent action to 
protect the territorial integrity of Portuguese Timor and the inalienable 
right of its people to self-determination; 

"7. Calls upon all States to respect the unity and territorial integrity 
of Portuguese Timor; 

"8. Requests the Government of Portugal to continue its co-operation 
with the Special Committee on the Situation with regard to the Implementation 
of the Declaration on the Granting of Independence to Colonial Countries and 
Peoples and requests the Committee to send a fact-finding mission to the 
Territory as soon as possible, in consultation with the political parties 
in Portuguese Timor and the Government of Portugal." 

I . .. 



A/101<26 
English 
Page 8 

13. At the same meeting, the sponsors withdrew revised draft resolution 
A/C.4/L.ll25/Rev.l (see para. 10 above). 

14. At the 2l87th meeting, on 10 December, the representative of India introduced 
a draft resolution concerning Timor (A/C.4/L.ll32), which 1.ras finally sponsored by 
the following Member States: India, Iran, Japan, Balavsia, Philippines, Saudi 
Arabia and Thailand. The draft resolution read as follows: 

"The General Assembly, 

"Recognizing the inalienable right of all peoples to self-determination 
and independence in accordance with the principles of the Charter of the 
United Nations and of the Declaration on the Granting of Independence to 
Colonial Countries and Peoples, contained in its resolution 1514 (XV) of 
14 December 1960, 

"Having examined the chapter of the report of the Special Committee on 
the Situation with regard to the Implementation of the Declaration on the 
Granting of Independence to Colonial Countries and Peoples relating to the 
question of Timor, 

"Having heard the statements of the representatives of Portugal, as the 
administering Power, concerning developments in Portueuese Timor and the 
implementation with regard to that Territory of the relevant provisions of 
the Charter and the Declaration on the Granting of Independence to Colonial 
Countries and Peoples, as well as those of its resolution 1541 (XV) of 
15 December 1960, 

"Taking note with concern of the circumstances which led to the latest 
developments in Portuguese Timor, 

"Taking further note of the statements of the representative of 
Indonesia in the Fourth Committee, in particular on the right of the people 
of Portuguese Timor to self-determination in accordance with the principles 
of the Charter and the Declaration, in an atmosphere of peace and order, 

"l. Calls upon all States to respect the inalienable right of the people 
of Portuguese Timor to self-determination, freedom ani!. independence and to 
determine their future political status in accordance with the principles of 
the Charter of the United Nations and the Declaration on the Granting of 
Independence to Colonial Countries and Peoples; 

"2. Takes note that, according to the views expressed by the political 
parties in Portuguese Timor, the people are divided in their opinions in 
regard to their future political stat~s; 

I . .. 



A/10426 
English 
Page 9 

"3. Requests the Special Committee on the Situation with regard to the 
Implementation of the Declaration on the Granting of Independence to Colonial 
Countries and Peoples to send a fact-finding mission to the Territory as soon 
as possible and to submit its recommendations concernine the procedures and 
arrangements for the free exercise of the right to self-determination of the 
people of Portuguese Timor; 

"4. Calls upon all States to refrain from any action which might 
prejudice the free exercise by the people of Portuguese Timor of their right 
to self-determination." 

15. At the same meeting, the representative of Thailand introduced amendments 
(A/C.4/L.ll33) to draft resolution A/C.4/L.ll31 (see para. 12 above), by which: 

(a) Operative paragraph 2 would be replaced by the following: 

"2. Calls on the administering Power, in close consultation with the 
neighbouring countries, in particular Indonesia, to continue to make every 
effort to find a solution by peaceful means through talks between the 
Government of Portugal and the political parties representing the people of 
Portuguese Timor;" 

(b) The following new paragraph would be added as operative paragraph 3: 

"3. Takes note that, according to the views expressed by the political 
parties in Portuguese Timor, the people are divided in their opinion in 
regard to their future political status;" 

and the remaining operative paragraphs 3 to 8 would be renumbered as 
paragraphs 4 to 9. 

16. At the same meeting, the representative of Mauritania also introduced 
amendments (A/C.4/L.ll34) to draft resolution A/C.4/L.ll31, by which: 

(a) The following new paragraph would be added as the fourth preambular 
paragraph: 

"Noting the statements of the representative of Indonesia in the Fourth 
Committee concerning, in particular, the right of the people of Portuguese 
Timor to self-determination in accordance with the Charter and the 
Declaration, in a peaceful atmosphere and an orderly manner, 11 ; 

(b) The last preambular paragraph would be replaced by the following: 

"Noting with concern the circumstances which have provoked the latest 
events in Portuguese Timor,u. 

I .. . 



A/10426 
English 
Page 10 

17. At the same meeting, the representative of Portugal proposed, under 
rule 117 of the rules of procedure of the General Assembly, that the debate on 
the item under discussion be closed. 

18. At the same meeting, the Fourth Committee rejected by a roll-call vote of 
57 to 12, with 53 abstentions, a proposal by the representative of Barbados, 
under rule 116 of the rules of procedure of the General Assembly, to adjourn the 
debate on the item. The voting was as follows: 

In favour: Barbados, Chile, Indonesia, Iran, Japan, Libyan Arab Republic, 
Mauritania, Morocco, Philippines, Saudi Arabia, Thailand and 
Tunisia. 

Against: Albania, Algeria, Benin, Botswana, Bulgaria, Byelorussian 
Soviet Socialist Republic, Chad, China, Congo, Cuba, Cyprus, 
Czechoslovakia, Equatorial Guinea, Fiji, Gabon, German Democratic 
Republic, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-
Bissau, Guyana, Honduras, Hungary, Iceland, India, Ivory Coast, 
Laos, Lesotho, ~1adagascar, Malawi, Mali, Mongolia, Mozambique, 
Nicaragua, Niger, }Torway, Poland, Portugal, Romania, Rwanda, 
Senegal, Sierra Leone, Sri Lanka, Sudan, Swaziland, Svreden, 
Trinidad and Tobago, Uganda, Ukrainian Soviet Socialist 
Republic, Union of Soviet Socialist Republics, United Republic 
of Cameroon, United Republic of Tanzania, Venezuela, Yugoslavia, 
Zambia. 

Abstaining: Afghanistan, Argentina, Australia, Austria, Bahamas, Bahrain, 
Bangladesh, Belgium, Bhutan, Brazil, Burma, Canada, Colombia, 
Costa Rica, Democratic Yemen, Denmark, Fcuador, ~gypt, 
Fl Salvador, Ethiopia, Finland, France, Germany (Federal 
Republic of), Iraq_, Ireland, Israel, Italy, Jamaica, Jordan, 
Kenya, Kuwait, Malaysia, Mexico, tTepal, Netherlands, New 
Zealand, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, 
Qatar, Singapore, Spain, Syrian Arab Repbulic, Togo, Turkey, 
United Arab Emirates, United Kingdom of Great Britain and 
Northern Ireland, United States of America, Upper Volta, Uruguay, 
Zaire. 

19. At the same meeting, the Fourth Committee adopted by 49 votes to 21, with 
34 abstentions, a proposal by the representative of Canada, under rule 118 of the 
rules of procedure of the General Assembly, to adjourn the meeting until the 
following day. 

/ ... 



A/10426 
English 
Page 11 

20. On the same day, Saudi Arabia submitted amendments (A/C.4/L.ll35 and Add.l) 
to draft resolution A/C.4/L.ll31, by which: 

(a) The third and fourth preambular paragraphs would be replaced by the 
following: 

"Having heard the statements of the representatives of Portugal and 
Indonesia concerning developments in Portuguese Timor and the implementation 
tdth regard to that Territory of the relevant provisions of the Charter and 
the Declaration, as well as those of its resolution 1541 (XV) of 
15 December 1960, 

"Noting that Portugal, the erstwhile administering Power, is no longer 
in a position to exercise responsibility to create conditions enabling the 
people of Portuguese Timor to exercise freely their right to self-
determination, freedom and independence and to determine their future 
political status in accordance with the principles of the Charter and the 
Declaration, in an atmosphere of peace and order~11 ; 

(b) The last preambular paragraph would be replaced by the following: 

"Taking note of the critical situation created by the shrinking, if 
not the total 1<ithdrawal, of Portuguese authorities from Timor, which might 
pave the way to anarchy among the people of Timor,"; 

(c) Operative paragraphs 2 to 6 would be replaced by the following: 

"2. Calls upon the erstwhile administering Power to co-operate with 
the United Nations fact-finding mission referred to in paragraph 8 belm; 
for ascertaining the wishes of the people that were under Portuguese rule; 

"3. Appeals to all the parties in Portuguese Timor to respond positively 
to efforts to find a peaceful solution by co-operating with the United Nations 
fact-finding mission in the hope that such co-operation will bring an end to 
the strife in that Territory and lead towards the fulfilment of the wishes of 
the people of Portuguese Timor; 

"4. Appeals to all major Powers in the region to desist from resorting 
to subversion and all forms of clandestine intervention in Portuguese Timor 
and thereby facilitate the work of the United Nations fact-finding mission; 

"5. Calls upon the Government of Indonesia to co-operate with the 
United Nations fact-finding mission in order to enable the people of the 
Territory to exercise freely their right to self-determination; 

"6. Draws the attention of the Security Council to the question in the 
event the situation in Portuguese Timor becomes so critical as to threaten 
the peace and security of the region;". 

I . .. 



A/10426 
English 
Page 12 

21. On the same day, the Philippines submitted amendments (A/C.4/L.ll36) to draft 
resolution A/C.4/L.ll3l, by which operative paragraphs 4 and 5 would be replaced 
by the following new operative paragraph 4: 

"4. Calls upon all States to respect the inalienable right of the 
people of Portuguese Timor to self-determination in accordance with the 
relevant provisions of the Charter and of General Assembly reso1utions 
1514 (XV) and 1541 (XV);" 

and the remaining paragraphs 6 to 8 would be renumbered as paragraphs 5 toT. 

22. At its 2188th meeting, on 11 December, the Fourth Committee, acting on the 
proposal made by the representative of Portugal at its 2187th meeting, decided, 
without objection, to close the debate on the item under discussion. 

23. At the same meeting, on 11 December, following a statement by the Secretary 
of the Committee under the terms of rule 153 of the rules of procedure of the 
General Assemb1y concerning the administrative and financial imp1ications of draft 
resolutions A/C.4/L.1131 and A/C.4/L.ll32, the Fourth Committee took decisions on 
the proposals before it as indicated in paragraphs 24 to 31 be1ow. During the 
course of the voting, the representative of Saudi Arabia withdrew his amendments 
(A/C.4/L.ll35/Add.l) to draft resolution A/C.4/L.ll31 (see para. 20 (c) above). 
The sponsors of draft resolution A/C.4/L.ll32 (see para. 14 above), also withdrew 
their text. 

24. The amendment by Saudi Arabia (A/C.4/L.ll35/Add.l) to the third and fourth 
prearnbular paragraphs of draft resolution A/C.4/L.ll31 (see para. 20 (a) above), 
was rejected by a roll-call vote of 47 to 22, with 48 abstentions. The voting 
was as follows: 

In favour: 

Against: 

Bahrain, Chile, Colombia, Egypt, Fiji, India, Indonesia, Iran, 
Japan, Jordan, Libyan Arab Republic, Malaysia, Mauritania, 
Morocco, Oman, Ph:i.lippines, Qatar, Saudi Arabia, Singapore, 
Syrian Arab Republic, Thailand, Turkey. 

Albania, A1geria, Bahamas, Barbados, Benin, Botswana, Chad, 
China, Comoros, Congo, Cuba, Cyprus, El Salvador, Ethiopia, 
Gabon, Ghana, Greece, Grenada, Guinea, Guinea-Bissau, Guyana, 
Iceland, Ivory Coast, Jamaica, Lesotho, Liberia, Madagascar, 
Malawi, Mali, !lexica, Mozambique, Nepal, Nicaragua, Nigeria, 
Portugal, Senegal, Sierra Leone, Sri Lanka, Swaziland, Sweden, 
Togo, Trinidad and Tobago, Uganda, United Repub1ic of Tanzania, 
Upper Volta, Venezuela. 

I . .. 



A/10~26 
English 
Page 13 

Abstaining: Afghanistan, Argentina, Australia, Austria, Bangladesh, Belgium, 
Bhutan, Brazil, Bulgaria, Burma, Byelorussian Soviet Socialist 
Republic, Canada, Czechoslovakia, Democratic Yemen, Denmark, 
Ecuador, Equatorial Guinea, Finland, France, German Democratic 
Republic, Germany (Federal Republic of), Hungary, Iraq, Ireland, 
Israel, Italy, Kuwait, Laos, Mongolia, Netherlands, New Zealand, 
Norway, Pakistan, Panama, Papua New Guinea, Paraguay, Poland, 
Romania, Rwanda, Ukrainian Soviet Sucialist Republic, Union of 
Soviet Socialist Republics, United Arab Emirates, United Kingdom 
of Great Britain and Northern Ireland, United Republic of 
Cameroon, United States of America, 0ruguay, Yugoslavia, Zaire. 

25. The amendment by Mauritania (A/C.4/L.ll34) proposing a new preambular 
paragraph to be included in draft resolution A/C.4/L.ll3l (see para. 16 (a) above), 
was rejected by a roll-call vote of 41 to 29, with 47 abstentions. The voting 
was as follows: 

In favour: Australia, Austria, Canada, Chile, Egypt, Fiji, Iceland, India, 
Indonesia, Iran, Japan, Jordan, Liby~n Arab Republic, Malaysia, 
Nauritania, Mexico, Morocco, New Zealand, 1'!icaragua, Oman~ 
Pakistan, Papua New Guinea, Philippines, Qatar, Saudi Arabia, 
Singapore, Syrian Arab Republic, Thailand, Turkey. 

Against: Albania, Algeria, Bahamas, Barbados, Benin, Botswana, Chad, 
China, Comoros, Congo, Cuba, Cyprus, El Salvador, Equatorial 
Guinea, Ethiopia, Ghana, Greece, Grenada~ Guinea, Guinea-Bissau~ 
Guyana, Ivory Coast, Jamaica, Lesotho, Liberia, Madagascar, 
Malawi, Mali, Mozambique, Portugal, Senegal, Sierra Leone, 
Sri Lanka, Swaziland, Togo, Trinidad and Tobago, Uganda, 
United Republic of Tanzania, Upper Volta, Venezuela. 

Abstaining: Afghanistan, Argentina, Bahrain, Bangladesh, Belgium, Bhutan, 
Brazil, Bulgaria, Burma, Byelorussian Soviet Socialist Republic, 
Colombia, Czechoslovakia, Democratic Yemen, Denmark, Ecuador? 
Finland, France, Gabon, German Democratic Republic, Germany 
(Federal Republic of), Honduras, Hungary, Iraq, Ireland, Israel, 
Italy, Kuwait, Laos, Hongolia, Nepal, Netherlands, Nigeria, 
Norway, Panama, Paraguay, Poland, Romania, Rwanda, Sweden, 
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist 
Republics, United Arab Emirates, United Kingdom of Great Britain 
and Northern Ireland, United Republic of Cameroon, United States 
of America, Uruguay, Yugoslavia, Zaire. 



A/10426 
English 
Page 14 

26. The amendment by Saudi Arabia (A/C.4/L.ll35) to the last preambular paragraph 
of draft resolution A/C.4/L.ll3l (see para. 20 (b) above), was rejected by a 
roll-call vote of 48 to 19, with 51 abstentions. The voting was as follows: 

In favour: Chile, Egypt, Fiji, India, Indonesia, Iran, Japan, Jordan, Libyan 
Arab Republic, Malaysia, Mauritania, Morocco, Oman, Philippines, 
Qatar, Saudi Arabia, Thailand, Tunisia, Turkey. 

Against: Albania, Algeria, Bahamas, Barbados, Benin, Bhutan, Botswana, 
Chad, China, Comoros, Congo, Cuba, Cyprus, Democratic Yemen, 
El Salvador, Equatorial Guinea, EtJad,opia, Gabon, Ghana, Greece, 
Grenada, Guinea~ Guinea-Bissau, Guyana) Iceland, Ivory Coast, 
Jamaica, Lesotho, Liberia, Madagascar, Malawi, Mali, Mexico, 
Mozambique, Nepal, Portugal, Senegal, Sierra Leone, Sri Lanka, 
Swaziland, Sweden, Togo, Trinidad and Tobago, Uganda, United 
Republic of Tanzania, Upper Volta, Venezuela, Zambia. 

Abstaining: Afghanistan, Argentina, Australia, Austria, Bahrain, Bangladesh, 
Belgium, Brazil, Bulgaria, Burma, Byelorussian Soviet Socialist 
Republic, Canada, Colombia, Czechoslovakia, Denmark, Ecuador, 
Finland, France, German Democratic Republic, Germany (Federal 
Republic of), Hungary, Iraq, Ireland, Israel, Italy, Kuwait, 
Laos, Mongolia, Netherlands, New Zealand, Nicaragua, Nigeria, 
Norway, Pakistan, Panama, Papua New Guinea, Paraguay, Poland, 
Romania, Rwanda, Singapore, Syrian Arab Republic, Ukrainian 
Soviet Socialist Republic, Union of Soviet Socialist Republics, 
United Arab Emirates, United Kingdom of Great Britain and 
Northern Ireland, United Republic of Cameroon, United States of 
America, Uruguay, Yugoslavia, Zaire. 

27. The amendment by Mauritania (A/C.4/L.ll34) to the last preambular paragraph of 
draft resolution A/C.4/L.ll3l (see para. 16 (b) above), was rejected by a roll-call 
vote of 46 to 20, with 52 abstentions. The voting was as follows: 

In favour: Chile, Egypt, India, Indonesia, Iran, Japan, Jordan, Libyan 
Arab Republic, 11alaysia, Mauritania, Mexico, Morocco, Orran, 
Pakistan, Philippines, Qatar, Saudi Arabia, Thailand, Tunisia, 
Turkey. 



A/10426 
English 
Page 15 

Against: Albania, Algeria, Bahamas, Barbados, Benin, Botswana, Chad, China, 
Comoros, Congo, Cuba, Cyprus, Equatorial Guinea, Ethiopia, Fiji, 
Gabon~ Ghana~ Greece, Grenada, Guinea, Guinea-Bissau, Guyana, 
Iceland, Ivory Coast, Jamaica, Lesotho, Liberia, Madagascar, 
Malawi, Mali, Mozambique, Nepal, Nigeria, Portugal, Senegal, 
Sierra Leone, Sri Lanka, Swaziland, Sweden, Togo, Trinidad and 
Tobago, Uganda, United Republic of Tanzania, Upper Volta, 
Venezuela, Zambia. 

Abstaining: Afghanistan, Argentina, Australia, Austria, Bahrain, Bangladesh, 
Belgium, Bhutan, Brazil, Bulgaria, Burma, Byelorussian Soviet 
Socialist Republic, Canada, Colombia, Czechoslovakia, Democratic 
Yemen, Denmark, Ecuador, El Salvador, Finland, France, German 
Democratic Republic, Germany (Federal Republic of), Hungary, 
Iraq, Ireland, Israel, Italy, Kuwait, Laos, Mongolia, Netherlands, 
New Zealand, Nicaragua, Norway, Panama, Papua New Guinea, 
Paraguay, Poland, Romania, Rwanda, Singapore, Syrian Arab 
Republic, Ukrainian Soviet Socialist Republic, Union of Soviet 
Socialist Republics, United Arab Emirates, United Kingdom of 
Great Britain and Northern Ireland, United Republic of Cameroon, 
United States of America, Uruguay, Yugoslavia, Zaire. 

28. The amendment by Thailand (A/C.4/L.ll33) to operative paragraph 2 of draft 
resolution A/C.4/L.ll31 (see para. 15 (a) above), was rejected by a roll-call vote 
of 38 to 28, with 52 abstentions. The voting was as follows: 

In favour: 

Against: 

Afghanistan, Austria, Canada, Chile, Colombia, Egypt, Fiji, India, 
Indonesia, Iran, Japan, Jordan, Libyan Arab Republic, Malaysia, 
Mauritania, Mexico, Morocco, New Zealand, Oman, Pakistan, Papua 
New Guinea, Philippines, Qatar, Saudi Arabia, Singapore, Syrian 
Arab Republic, Thailand, Turkey. 

Albania, Algeria, Bahamas, Barbados, Benin, Botswana, Chad, China, 
Comoros, Congo, Cuba, Cyprus, Democratic Yemen, El Salvador, 
Equatorial Guinea, Ghana, Greece, Grenada, Guinea, Guinea-Bissau, 
Guyana, Jamaica, Lesotho, Liberia, Malawi, Mali, Mozambique, 
Nepal, Nigeria, Portugal, Senegal, Sierra Leone, Swaziland, 
Trinidad and Tobago, Uganda, United Republic of Tanzania, 
Venezuela, Zambia. 

I .. . 



A/10426 
English 
Page 16 

Abstaining: Argentina, Australia, Bahrain, Bangladesh, Belgium, Bhutan, 
Brazil, Bulgaria, Burma, Byelorussian Soviet Socialist Republic, 
Czechoslovakia? Denmark, Ecuador, Ethiopia, Finland, France, 
Gabon, German Democratic RepubJ.ic, Germany (Federal Republic of), 
Hungary, Iceland., Iraq_, Ireland, Israel, Italy, Ivory Coast , 
Kuwait, Laos, Madagascar, Mongolia, Netherlands, Nicaragua, 
Norway, Panama 1 Paraguay 5 Poland, Romania, Rwanda, Sri Lanka~ 
Sweden, Togo, Tunisia, Ukrainian Soviet Socialist Republic, 
Union of Soviet Socialist Republics, United Arab Emirates, 
United Kingdom of Great Britain and Northern Ireland, United 
Republic of Cameroon, United States of America, Upper Volta, 
Uruguay, Yugoslavia, Zaire. 

29. The amendment by Thailand (A/C.4/L.ll33) to the operative part of draft 
resolution P,/C.4/L.ll31 (see para. 15 (b) above), was rejected by 38 votes to 24, 
with 39 abstentions. 

30. The amendments by the Philippines (A/C.4/L.ll36) to the operative part of 
draft resolution A/C.4/L.ll31 (see para. 21 above), were rejected by 50 votes 
to 21, with 48 abstentions. 

31. The Fourth Committee adopted draft resolution A/C.4/L.ll31 by a roll-call 
vote of 69 to 11, with 38 abstentions (see para. 32 below). The voting 1;as as 
follows: 

In favour: Albania, Algeria, Australia, Bahrain, Bangladesh, Barbados, Bhutan, 
Botscrana, Brazil, Bulgaria, Byelorussian Soviet Socialist Republic, 
Chad, China, Comoros, Congo, Cuba, Cyprus, Czechoslovakia, 
Democratic Yemen, Ecuador, El Salvador, Eq_uatorial Guinea, 
Ethiopia, Fiji, Gabon, German Democratic Republic ~ Ghana, Greece~ 
Grenada, Guinea, Guinea-Bissau, Guyana~ Honduras, Iceland) Ivory 
Coast, Jamaica, Kuwait~ Laos? Lesotho, Liberia, Madagascar, 
t:Jalawi, :Mali, Mexico, Mongolia, Mozambique" Nepal, Nigeria~ 
Pakistan, Poland, Portugal, Romania, Rwanda, Senegal, Sierra 
Leone~ Sri Lanka, Swaziland) Sweden~ Togo~ Trinidad and Tobago, 
U~anda, Ukrainian Soviet Socialist Republic, Union of Soviet 
Socialist Republics, United Arab Emirates, United Republic of 
Cameroon, United Republic of Tanzania, Upper Volta, Venezuela, 
Zambia. 

Benin~ India:~- Indonesia, Iran:~- Japan, Malaysia, Mauritania, 
t.1orocco, Philippines, Saudi Arabia, Thailand. 

Abstaining: Afghanistan~ Argentina? Austria) Bahamas~ Belgium, Burma, Canada, 
Chile, Colombia, Denmark, Egypt, Finland, France, Germany (Federal 
Republic of), Iraq_, Ireland, Israel, Italy, Jordan, Libyan Arab 
Republic, Netherlands, New Zealand, Nicaragua, Norway, Oman, 
Panama, Papua New Guinea, Paraguay, Qatar, Singapore, Syrian Arab 
R<opublic, Tunisia, Turkey, United Kingdom of Great Britain and 
Northern Ireland, United States of America, Uruguay, Yugoslavia, 
Zaire. 

/ ... 



RECOMNENDATION OF THE FOURTH COMMITTEE 

A/10426 
English 
Page 17 

32. The Fourth Committee recommends to the General Assembly the adoption of the 
following draft resolution: 

Question of Timor 

The General Assembly, 

Recognizing the inalienable right of all peoples to self-determination and 
independence, in accordance with the principles of the Charter of the United 
Nations and of the Declaration on the Granting of Independence to Colonial 
Countries and Peoples, contained in its resolution 1514 (XV) of 14 December 1960, 

Having examined the chapter of the report of the Special Committee on the 
Situation with regard to the Implementation of the Declaration on the Granting 
of Independence to Colonial Countries and Peoples relating to the question of 
Timor, y 

Having heard the statements of the representatives of Portugal, as the 
administering Power, ~ concerning developments in Portuguese Timor and the 
implementation with regard to that Territory of the relevant provisions of the 
Charter and the Declaration, as well as those of its resolution 1541 (XV) of 
15 December 1960, 

Bearing in mind the responsibility of the administering Power to undertake all 
efforts to create-c;onditions enabling the people of Portuguese Timor to exercise 
freely their right to self-determination, freedom and independence and to determine 
their future political status in accordance with the principles of the Charter and 
the Declaration, in an atmosphere of peace and order, 

Mindful that all States should, in conformity with Article 2, paragraph 4, of 
the Charter, refrain in their international relations from the threat or use of 
force against the territorial integrity or national independence of any State, or 
from taking any action inconsistent with the purposes and principles of the 
Charter, 

Deeply concerned at the critical situation resulting from the military 
interventlon of the armed forces of Indonesia in Portuguese Timor: 

1. Calls upon all States to respect the inalienable right of the people of 
Portuguese Timor to self-determination, freedom and independence and to determine 
their future political status in accordance with the principles of the Charter of 
the United Nations and the Declaration on the Granting of Independence to 
Colonial Countries and Peoples; 

2. Calls upon the administering Power to continue to make every effort to 
find a solution by peaceful means through talks between the Government of 
Portugal and the political parties representing the people of Portuguese Timor; 

y A/10023/Add.l, chap. VIII. 
~/ A/C.4/SR.2178, 2184 and 2185. 

I ... 



A/10426 
English 
Page 18 

3. Appeals to all the parties in Portuguese Timor to respond positively to 
efforts to find a peaceful solution through talks oetween them and the Government 
of Portugal in the hope that such talks will bring an end to the strife in that 
Territory and lead towards the orderly exercise of the right of self-determination 
by the people of Portuguese Timor; 

4. Strongly deplores the military intervention of the armed forces of 
Indonesia in Portuguese Timor; 

5. Calls upon the Government of Indonesia to desist from further violation 
of the territorial integrity of Portuguese Timor and to withdraw without delay its 
armed forces from the Territory, in order to enable the people of the Territory 
freely to exercise their right to self-determination and independence; 

6. Draws the attention of the Security Council, in conformity with Article ll, 
paragraph 3, of the Charter, to the critical situation in the Territory of 
Timor and recommends that it take urgent action to protect the territorial integrity 
of Portuguese Timor and the inalienable right of its people to self-determination; 

T. Calls upon all States to respect the unity and territorial integrity of 
Portuguese Timor; 

8. Requests the Government of Portugal to continue its co-operation with the 
Special Committee on the Situation with regard to the Implementation of the 
Declaration on the Granting of Independence to Colonial Countries and Peoples and 
requests the Committee to send a fact-finding mission to the Territory as soon as 
possible, in consultation with the political parties in Portuguese Timor and the 
Government nf Portugal. 




