








































:ta \::=J . TE:

{JNITED NATIONS

GENERAL
ASSEA/tBLY

Distr.
GENEBAL

Al3r/352
26 Noverober 1976

ORIGINAL: ENGI,ISH

Thirty-first session
A'ehda i rFn RL

INFOIMAT]ON FROM NON-SELF-GOVERNING TERRITORIES TFNNSMITTED
UIIDER AfiTrClE 73 e 0F THE CHARTER 0F TtiE UNITXD NATIONS

Report of the Fourth Connittee

Rapporteur; Mr. A. MaJid MANGAL (Afghanistan)

1. At its \th plenary meeting, on 2\ Septenb er 1976, the General Assernbly, on
the recorunend.ation of the General Cornnittee, decided to include in the agenda of
its thifty-first session and to s.11ocate tc the Fourth Cornnittee an itern entitled:

rrlnformation fron Non-Sel-f-Governing Territories transrnitted under
ArticLe 73 e of the Charter of the United l[ations:
(a) Report of the Secretary-Ceneral;

(b) Report of the Special Cormittee on tbe Situation vith Tegard to the
fnxpfementation of the Declaration on the cr�nting of Independ.ence to
Colonial Countries and Peoples " .

2. At its 3rd neeting, on 5 October" the tr'ourth Connittee decided to hofd a
general debate cove"ing agend.a items 2!, B)+, BB and 12, 89 and 90, on the
und.erstanding that individual draft resol"utions on matters covered by those items
vould be considered separately.

3. fhe Fourth Coflmittee considered iten B)+ at its lOth to 25th meetings,
between 26 October and J-! Novernber,

\, At the loth rneeting, the Rapporteur of the Special Conmittee on the Situation
with regard to the Inplernentation of the Declaration on the Granting of Independence
to Colonial Countries and Peoples introduced chapter XXXII of the report of that
Comoittee relating to the item (A/3I/23/Add.rc) .

,. The I'ourth Connittee also had. before it the report of the Secretary-General
relatins to the iten (A/T"/ZT5).

76-2\603



A/3r/352
English
Page 2

5. The general- debate covering the itens :eferred to in paraeraph 2 above took
place at the 1lth to 24th meetings, between 28 October and f2 Novenber,

7. At the 2l+th meeting, on 12 llovember, the Cha.irrian drew attention to a draft
resolution (A/e.\/3I/L,ff) , r^rhich was finally sponsored. by the folloving l{er,rber
States: Al nerie Praz.il .^r-^ .,,1,n !-rr+ cr-,'he r],,ineo r:rrineo-Ri<cc]] Tr"e.'*_!:i_=::'
ffgg_!ggE!, _Lao Peopie's Deno , I{adagascar, Ma!i, Mozambique,
llisea, u_-ieg1i?, PgEigl"n . Seneeal, grd.r,, lXriur_Ar3.b lglublig, Ugen<1s., UnitedD-F'-rr'r.i -- _ . TTritFd Fanrl]r.t 1.^ ^f tlah,ur ( dtrIs-r uLrll drLu . -._ -. _.-,,-a.nla,

8. At its 25th neeting, on 15 Novenber, the Fourth Connittee adopted draft
rescluLion A/C.)J/ 31/L.ll by a recorded voLe of 122 ro none, vith i abstentions
(see para. 9 below). fhe votinq vas as follows:

In favour: Afghanistan, Albania, Algeria, Algentina, Australia, Austria,
Bahamas o Bahrain, Bangladesh, Barbadas, Eelgiurn" Bhutan, Bol.ivia,
Botsvana, Brazil , Bulgaria, Buma, Burundi, Byelorussian Soviet
Socialist Reput'lic " Canada, Chad., Chi1e, China, Colonbia, Congo,Costa Rica, Cuba" Cyprus, Czechoslovakia, Lernccracic Kalpuchea,
Democratic Yemen, Denmark, - gypt, trj1 Salvador, Equatorial G'rinea,
Mhiopia, IiJi, Finland, Gabon, Gambia, German Democratic Republic,
Germany. federal Republic of, Chana, Creece, GuaLemafa. Ouinea,
GLinea Bissau, Gryana, Fungary, Tceland, Tndia, lndonesia, Iran,
Iraq, Treland, Italy, fvory Coast, Jarnaica" Japan, Jordan, Kuwait,
Iao Peonle's )er^crabic Pepublic, Tesotho, Liberia" Libyan Arab
Republic, Luxernbourg. l4adagas car, l{a1ar"ri, Vlalaysia, l4afi,
Mauritania, l,texico, l.longo1ia, y'ozambique, llecat" lTetherlands,
I'lew Zealand" Ilicaragua, lliger, I'igeria, Forvay, Oman, Pakisban,
Panana, Papua ]Jew Guinea, Peru" Pbilippines, Poland, Portugaf,
qatar, Romania, Rwanda, Saudi Arabia, Senegalo Sierra Leone,
Singapore, Sorrralia, Spain, Sri Lanka, Sudan, Surina"rn, Swaziland,
Sweden, Syrian Arab Republic, Thailand" Tcgo, Trinidad and Tobago,
Ttrnisia, furkey, Uganda, lJkrainian Soviet Socialist Fepublic,
Union of Soviet Socialist Republics, United Arab tuiirates,
Jnited Renublic o-e Cameroon, UniLed Fenubtic of larzania, Unper
Volta, Uruguay, Venezuela, Yemen, Yu61os1avia, Zaire" Zambia.

None .

4!e:ei"i-r-c.' Frn.raa 
-{ar'a -r-.i +-n r i nodnr r f ^reai- p-i i-ai r ar)C .-Orthern

Tre-Land, UniLed States of Arnerica.

RECO}{IE]{DATTON OF THE FOLNTH COI44ITTFJ

9' The Fourth Cornmittee recorrurrends to the General Assemblv the adoltion of the
follolring dr:aft resolution :



A/3r/352
English
page 3

fnforraation frorn lion-.Se1f-Governing Territories transnitted
!4der Article 73 e of the Charter of the Unitellllq[lllq

Itrs_-9qerc]--4$s!4r,

tqgglli!& its resol^ution 19?0 (XVIII) of 16 Decenber 1963, in which it
reouested the Srecial Cc:nittee on the Siluation irith regard ro the frnlearentation
of the Declaration on the Granting of Ind-ependence to Colonial Countries and
Peoples tc study the inforrnation transrnitted to the Secret ary-Genera.I under
Artic-Le 73 e of the Charter of the United ltrations and to take such infornation
fully into account in examining the situation r,ri th regard to the inpl-ementation of
the Declaration ^

!SSg411]8__elg!_ its resolution 3420 (XX{) of B December 1975. In which it
requested the Special Cormittee to continue to dischar5le the functicns entrusted
to it under resolution 1970 (XVIII),

Havinq exarrined the chaaber of rhe relort of Lhe Snecial Cc,-nittee dealing
vith the transrittaf of infornation under Ariicle 73 e of the Charter V and the
action taken by the Connittee in respect of that inforrration,

Iiaving alsq exa,'nined the report of the Secretary-General on the iten, 2/

PC-9194!j. that " 
.lespite the repea.tec. reco"rrendptions o I rhe General Assenbly

and the Special Coruritteeo sone l4enber Sr-ates hcving re3 gons ibi tit,ie s for the
adrninistration of -{on-Sel f-Goveaning Territories have ceased or have failed to
transmit inforr:ration under Article ?3 e of the ChaTter"

1. 4"pfq."_ the chapter of the report cf the Special Comnittee on the
Situation r.ri th regard. to the Trmlementation of the Decfaration cn the Grantin�l
of Tndependence tc Coloniaf Countries and Deoples r"lating to tle infoflnation
fron l,lon-Self-Governing Territories transnxitted under Article 73 e of the Charter
of the United iiations I 3/

l. Feaffirns thal, jn the absence of a decision by tne General Asserbly
itself that a lrlon- Self -Governing Territory has attained a full measuTe of self-
government in terras of Chapter XI of bhe Chal-ter, the adrjnjsterinp Por.rer concerned
shou-ld continue to transmit inforrnation under Article 73 e of the Charter uith
Tespect to that Territorv i

3. .Reouests the administering Eovers concerned to bransmit, or continue uc
+pe^cmi+ +^ +h^ q^.F-+oF?_rlFha'- | +h6 i44^ffidf i^h -TAa^?ihad in Artjate 73 e Of

V A/3r/n/Add.10, chap. xxxll .
il A/311275.
l/ A/3L/23/Add.10, chap. )fixlT.



Al 31/ 3r2
l,nsal sn
fage +

the Charter, as well as bhe fullest possil .le inJr-rnatjon on po-LiLjcar) and
constitutional developments in the Territories concernedr vithin a maximum period-
^a -.i .. -^..+L^ +^1r^-...:*-.v!!usr'A the expiration of the adninistrative year- in those
Territcries;

\, Requests the Special Corirnittee tc continue to discharge the l\rnctions
entrusted to it under Gene"al Assembly resolution 1970 (XVTII), in accordance
with estabtished procedures, and to reFort thereon to the Assembly at its
thirty-second s ess ion.




