








































_A E=:
*jE_r'-

UN'IED NAT'ONS

GENERAL
A S S E M B I.V

I)istr.
GEI]EhAL

A/31/381+
8 December t9 f6

ORfGINAL: INGLISH

Thirty-first session
Agenda item lrJ

CONCLUSION OF A TREATY
PROHISITTON OF

OI{ THE COI,4PIJETE .AI\TD GENENAL
NUC],EAR-WENPON TNSTS

Rapparteur: Mr. Kedar Bhakta SHRESTHA (Nepal )

1. The item entitled fiConclusion of a treaty on the complete and generalprohibition of nuclear-rreapon tests" r"" in"r',,,a"a in the provisional agenda ofthe thifty-first session on the basis of General Assenbly resolution 3}t?g (rdx)of fl Decenxber I97j .

?.. At its \th.plenary rneeting, on 2\ Septenber 1976, the General Assemb].y, onthe recom'nendation of the General cornmittee, au"ia.a to incfude the iten in itsagenda and to aLl-ocate it to the First Comrnittee.
3. . .At-its 2nd meeting, on 5 october, the First comnittee clecided to hold acombined general- debate on the items allocated to it relating to disarrnament,namely, items 3l+ to 50 and 116. The general aet.tu on thlse items took place atthe 20th to 39th neetings, fron I to d Novenrber.
l+. fn connexion with item l*?, tfru First Committee had. before it the followingdocuments:

(a) Note by the Secretary_cenerat dated g April 19Z6 (l/fOlOg)l
I'lote verbale_dated. 1! April 1!f5 fron the permanent r{ission of theunlon of SovLet Sociafist Bepublics to the United Nations addressed tothe Secretary-Ceneral (g/Zt/ail ;
Note verbale dated 2l+ MaV j-97 6 from the pernanent l.{ission ofCzechoslovakia to the United Nations addressed to trre secretary_General(a/:t/ro:):

letter d.eted 1)+ June 19?6 from the charg6 draffaires a.i. of the
Permanent t'rission of .Nigeria to the uniied rations "af,"."".a io"arr"secretary-ceneral (A/31/108) .

I

/r.l

(")

(d)

76-267:-3



A/31/381+
EnBlish

iilio'""'i"" 3."i"i bg"i"ii"t l""Yrri"' 9!!:l!+ereEle-" .^.:-+4#'^tn:.*H+! / ry 
--- nd Polano- the draft resolutionilFctatic -iepubli;, tlunearv. Jordan, 'lonsolia al---.--:- --:::=--;=, ^- ^i-iTl-+ q^^i q r .i ar RFnrrh i r os;"" rntroA"""a W the representative of the Unio:

;;"t;;"'1,;:;";l"ii.e',*""-il November. A statement of adrninistrative and financial

(e) Note by the s ecretary-General dated 2l+ Septerr'ber L97 6 
(A/3r/228)\

(f) Letter dated' 22 Novenbe? 1975 from the lirst Deputv Foreiqn 
n4inister of

the Union "f 
s."l 

"t 
-st"lali 

st Repubfics addressed to the secretarv-
General t"ar."o,itting the text of the revised d'raft tTeaty on the
complete and general prohibition of nuclear-1'/eaPon testFl (A 

g'l/3f /9)'

5. On I! liovernber, the yl+9n-�-Sotli9!- SorjgUst Republics subnitted 
a draft

resolution (A/cJ/3r/I',16) o vhich vas subsequentt" **-:i"1::Td.:I :l:-^-

implications of the draft resolution 6/c'rhr/L'zT ) was submitted bv the
Secretary-Gen e1'al on 26 ltrovember.

6, At its l+5th meeting, on 29 llovember, the First Committee adopted draft
resolution Alc,r/3r/L.fi bv a roLl-caI1 vote of 82 to 2' rvith 3? abstentions !/
(see rara. 7 below) ' The result of the vote was as follows:

In favour:

Abstaining:

1/ After the
+L alr }\aah nFAa a-t

resolution.

Af �.-hanistan, Algeria, Argentina, Bahrain, Bangtadesh' Barbados'
B,:iearia, lurunii, Byelorussian Soviet Socialist Belublic '
Central Af"i"tt Republic, Chad, Colonbia ' 

Congo' Costa Rica'
Cuba, Cyprus, Czechoslovakia, Denocratic Yemen, Icuador' Egvlt '
n1 S;lv;dor, Ithiopia, FiJi, Finland, German Democratic Republic'
Ghana, Grenada, Guatenala, Guvana, Hungary, India, Indonesia'
Iran, :t'rao, Tvor',r Coast, jarnaica, Jordan, lienya, Kuvait ' Lao
Peopiets Ttemocratic Fepublic, Liblran Arab Relublic a 

1{alaysia'
r'131i, t,'rap1i1ius, liexico' l'rongolia ' 

tr'orocco, "4ozambique, llepal '
lliger, iTigeria, Onarr, Fakistan, ?aiua llcLr cuinea' ?eru'
--1il1.r,pines 

' 
Po1 anr1, i]atar' lolrla'nia, Rir:'r'da, Saucl i'rabia' Senegal'

SierraiLeone" Singapore, Sri La-nha' sudan, Surinan, Svaziland'
Syrian Arab Relub1ic, Thaitand ' Toqo, Trinidad 

and Tobago '
Tunisia, Ukrainian Soviet Socialist Fer:ublic, Union of Soviet
Sociafist Fepublics, United Arab xrnirates ' 

llnited Fepulrlic of
Cameroon, Ulper Vo1ta, Uruguav, venezuela' Yeren' Yugoslavia"

Albanit , Ch ina "

Australia, Austrj- a, Belqiu'r, Bhutan, Botsvana, RTazil' Burna'
Canada, Chile, Denmark, France, Germany, Fed'era1 lelublic of'
Greece, Iceland, Ireland, Israel, Italy, Jaran, Luxentbourg '
lladagascar, l{ala\'ri, l'la1ta, }lauritania, Ietherlands, liler'r Zealand'
lilicaragua, lrorvay ' 

Paraguay, Portugal, Slain, S''reden ' 
Turlrey 

'
Uganda, United Kingdom of Great Britain and llorthern Ireland '
united neput,tic of Tanzania, United States of America, Zambia'

vote, the representatives of Lesotho snd Liberia stateC that ' had
during the vote" the'1 vox1d have voted in favour of the draft

/...



t. .Lne !].rst
following draft

A/3t/'3&+
Engli sh

RECTJI,OMI'IDATION otr, THE T,IRST CO,I/]1ITfEE

Committee reconrnend.s to the General Assenbly the adoption of ther"a(n l rr+i ^- .

Rggaflins its resolution 3r+Tg (xxx) of 11 Deeenrbe r rgT5, in which it carred.upon aLl- nucLear-weaDon 
- 
States to enter into negotiations, not fatei ihan31 uarch 1976, with i vien to 

".;";;;;- ";;;I."n, on the conplete and seneralprohibition of nucl-ear-r,reapon tests, wilh 25 to 30 non_nucl_ear*weapon Statesparticipating in such negctiations, 
-

Denloring the fact that such neqotiations have not yet begun,

- Con'rinced that the early cessation of nuc.lear_veaDon tests, includinqunderground tests, everyr.rhere and ty u.r.".,rorr" ,-r,rourd contribute to the reductionof the nucl-ear-arms race and to the further relaxation of internationar tension,

- --^-rY*Ag+g!Ii!!sg 
of the need for again exerting every effort to achieve anlnternatlonal aqreenent on the cessation of a]l tvpes of nuclear_veapoo 

"a".=,
Iolina that during the thilty-first session of the ceneral Assenblyrroposals ha,ve been made and relevant a"""r"ni" subnitted rrith a view lp firdinoa comprornise basis for a generally acceDtable understandinq regarding tfr.,-"*"'*supervision of comoliance uith such ,.r, 

"_aa"o.ol ,
Believing that the conclusion betr'reen the union of soviet sociarist Republicsand the united states of America of treaties on tne limitation of undergroundnuclear-weapon tests and on 

'nderground nuclear expl0sions for peaceful purposescontributes to the creation of favourable conditions for the cessation of alrnucl-ear-weapon tests,

,^ -^}*Sj*g :a 
.n:, note by the Sec retarv_ceneral 2/ stating thatzo non-nuc_Lear_veapon States are ready to particiaate i" tfr. 

""e.{iJiions witn aview to reaching agreement on the cor,i1et"'- uoa-g.nurr1 prohibition of nucfear_weapon tests,

1, Again ca1ls uron aI1 nuclear_weanon States, in accordance vith General-Assenbly rEsolutioi-:I?ETxxx), ;;-;;;";;;";; ;;." as possible rdth negotiationson the concLusion of a treaty on the conr;lete and_ qeneral prohibition of nuclear_rreanon testsr r"lith the oarticipation of non_nuc lear_r,luroon ai;;;;;-*' 
-'

The GeneraL Assenbly,

4 a/t/zza.



A/31/3B\
llnrllI sn
FaE{e +

2. Requests the Secretary-General to rend.er 
such asslstance as may be

necessary for the ,r.gotiliiot" Ld to ttu'tt"tit to the 
group referred to in

laraaraph 1 above all documents rerating to the cansideration 
by the General

ii"""tlfv at its thirty-rit"t "t""itn 
of the item entitled "Conclusion of a treaty

on the complet" .na gtnti-J-ptonit'itiott of nuclear-ueapon 
tests 'i

3. Decides to include in the provisional agenda 
of its thirty-second

session the item "r.titr"*a*iioi":'t"it" 
or a treaty on the complete and qeneral

prohibition of nuclear-weapon tests '




