








































=#i=
UN'IED NAT'ONS

GENERAL
A S S E M B LY

Distr.
GENEFAL

A/3r/278 / Add.!
30 Novenber 1976

ORIGINAL: XNGLISH

Thirty-first session
Agenda it en 105

't / Scerrrii,v Corrneil resolutions
of 3Olovenbe r 1976.

4 A/3r1288.
76-?5?22

I'INANCING OF THE UIIITED NATfONS EMERGEIVCY FORCE AND OF
THE UNfTED NAT]OI]S DTSEI,TGAGS'{ENT OBSERVEN I'ORCE

Report of the Fifth cornnittee (Perq-II I

Rapporteur: Mr. E. Brian NASOI\T (Ireland)

1. At its 39th meeting' on 30 Novembet 1976, the Fifth cormittee considered a
draft resolut ion (A/ C.Sjit/L.21+ ) subr'itted by the Chairman, in consultation with
the Secretariat, on the finaneing of the United Nations Dlergency Force (UNEF)
and of the Unit;d Nations Disengagement observer Force (UltrDoF)'

2. As provided by paragraph I of General Assembly resolution 3f /.5 of
Z6 O"tot-., t9?6, tire authority of the Secretary-General to enter into corflnitnents
for UNEF and UITDOF expires on 30 Novembe r 1976. In view of security Council
A."i"iot" 1/ to reneJthe mandates of the Forces, and in order to allow time for
consideratTon by the General Assembly of the "eport 

of the Secretary-General on
the financing of the tr'orces, 2/ dratt resolution A/e.5/3r/L'2\ wou1d, intqr alia'
authorize the Secretary-Ceneril to ente" into connitments for the Forces for a
further period, from 1 to 21 December 1976 inclusive.

3. The reservations stated as $e11 as the explanations of vote are reflected in
the snnmary record of the rneeting (A/C.5 /3r/5R,39) -

l+. At the same meetingn the I'ifth connittee adopted draft resolution
A/c.5/3I/L.2lt by 81 votes to 2, with 3 abstentions (see para' 5 below) '

396 (a97 6) or 22 october 19?6 and 398 (1976)



A/3r/ ?78 / Add.r
llnq-Llsn
Pafe 2

RECOMMENDATION OI' T]IE FIFTI COMMITTEE

5. The Fifth Comittee reconmends to the General- Assenbly the sdoption of
the fo].lowing draft resolution:

Financing of the United. Nations Ehergency Force and of
the United Nations DisenAaAement Observer Force

The General As senbLy,

Fecaltine that the present authority of the Secretary-GeneraL to enter into
comrnitnents for the United Nations Emergency !'o"ce arld for the United Nations
Disengagement Observe" tr'o"ce, as provided by paragraph 1 of General Assembly
resol-ution 3!/5 of 25 October 1976, expires on 30 November L976,

Takins note of Security council resolution 396 (f97 6) of 22 ocl,ober L975,
which renewed. the mandate of the Unitett Nations Erergency Force for the period
from 2J october 19T6 ro 2\ October 19?7 inclusive, and of Cor:ncil resolution
39B (1976) of 30 November 1976, which renewed the mandate of the Unitecl Nat ions
Disengagement Obserwer Force for the period fron 1 December ]-976 to 31 l4ay 19??
inelusive,

1. Decid.es to authorize the Secretary-General to enter into comitments
for the United Nations tuergency Force and for the United Nations Disengagernent
Observer lorce at a rate not to exceed $6,739,20, and $1n393,601 per nonth,.
respectively, for the period from 1 to 21 Decernber 19?5 inclusive, in order to
a1low ade{uate tine for consid.eration by the General Assenbly of the report of
the Secretary-Genera1 on the financing of the r'orcesl 3/

2. Al-so d.ecides to apportion the above-mentioned exFenses among Member
States in 

""c"rd"r". *ith the scheme set forth in 
General Assenbly resolutions

337)+ B ()Off) of 28 November 19?5 and 33Th C (XXX) of 2 December 1975.

trl e/zt/eae.




