












































UNITED NATIONS

GENERAL
ASSEMBLY

Thirty-second session
Agenda item 42

Distr.
GENERAL

A/32/373
8 December 1977
ElrGLISH
ORIGINAL: ENGLISH/SPANISH

EFFECTIVE 11EASURES TO IMPLN~ENT THE PURPOSES
AND OBJECTIVES OF THE DISAR!~"lliNT DECADE

Report of the First Committee

Rapporteur: Ilr. Francisco CORREA (lJexico)

1. The item entitled:

"Effective measures to implement the purposes and objectives of the
Disarmament Decade:

(a) Report of the Conference of the Committee on Disarmament;

(b) Report of the Secretary-General"

was included in the provisional agenda of the thirty-second session in accordance
with General Assembly resolution 31/68 of 10 December 1976.

2. At its 5th plenary meeting, on 23 September 1977, the General Assembly, on
the recommendation of the General Committee, decided to include the item in its
agenda and to allocate it to the First Committee.

3. At its 7th meeting, on 18 October, the First Committee decided to hold a
combined general debate on the items allocated to it relating to disarmament,
namely items 33, 34, 38 to 49 and 51 to 53. The general debate on these items
took place at the 7th to 27th meetings, from 18 October to 7 November. l!

4. In connexion with item 42, the First Committee had before it the following
documents:

1/ For an index to statements by delegations on disarmament items, see
A!32/"383.

77-27714 / ...



A/32/373
English
Page 2

(a) Report of the Conference of the Committee on Disarmament; ~

(b) Report of the Secretary-General (A/32/270).

5. On 8 November, India, Nigeria, Romania and Yugoslavia submitted a draft
resolution (A/C.1/32/L.14) , which was SUbsequently also sponsored by Bangladesh,
Finland, the Ivory Coast, Jamaica, Morocco, Sweden and Trinidad and Tobago. The
draft resolution, which was introduced by the representative of Nigeria at the
29th meeting, on 10 November, read as follows:

"The General Assembly,

"Recalling its resolution 2602 E (XXIV) of 16 December 1969, in "hich it
declared the decade of the 1970s the Disarmament Decade and envisaged a link
between the Disarmament Decade and the Second United Nations Development
Decade,

"Also recalling its resolution 31/68 of 10 December 1976 in which it
reaffirmed the purposes and objectives of the Disarmament Decade, and its
resolution 31/189 B of 21 December 1976 in "hich it decided to convene a
special session of the General Assembly devoted to disarmament,

"Deploring that these purposes and objectives have not been fulfilled
in terms of effective disarmament agreements and that the arms race,
especially the nuclear arms race, continues unabated)

IIDeeply concerned at the continued wastage of resources on armaments and
the consequent detrimental effect on international security and the
achievement of the objectives of the Ne" International Economic Order,

"Affirming the urgent need for the promotion of negotiations on effective
measures for the cessation of the arms race, especially in the nuclear field,
for the reduction of military expenditures and for general and complete
dis armament,

"Having considered the report of the Conference of the Committee on
disarmament ]/,

"1, Takes note of the decision of the Conference of the Committee On
Disar~ament to set up an Ad Hoc IJorking Group to elaborate a comprehensive
programme for disarmament;

"2. Requests the Conference of the COIT@ittee on Disarmament to continue
its "ork on this SUbject and to submit a progress report to the General
Assembly at its eighth special session;

21 Official Records of the General Assembly, Thirty-second Session, Supplement
No. 27 (A/32/27).

]/ Ibid.

I . ..



A/3213T3
English
Page 3

1'3. Requests the Secretary-General to transmit to the Conference of
H,e Committee on Disarmament all documents relating to the consideration of
this item by the General Assem1::;ly at its thirty--second session;

"4. Calls upon Member States and the Secretary-General of the United
Nations to intensify their efforts in support of the link between disarmament
and developrnent envisaged in General Assembly resolution 2602 E (XXIV) on the
Disarmament Decade, so as to promote disarmament negotiations and to ensure
that the human and material resources freed by disarmament are used to
proITote economic and social development, particularly in the developing
countries;

-"5. Decides to include in the provisional agenda of its thirty-third
session the item entitled 'Effecti'T8 measures to implement the purposes and
objectives of the Disarmament Decade'.\>

6. At the 30th meeting, on 11 November, Niger submitted amendments
(A/C.l/32/L.22) to draft resolution A/C.l/32/L.14. The amendments provided for:

(a) The insertion, after the fourth preambular paragraph, of three new
paragraphs reading as follows:

\>Reaffirming the incompatibility between the unbridled arms race and the
will of the international community, proclaimed and repeatedly reaffirmed,
to promote healthy economic co-operation among all States,

"Convinced that the peaceful use of the human and material resources
allocated every year to the manufacture of armaments of all kinds will have
very positive effects for the future of mankind,

"Believing that the aid made available to developing countries, in all
its forms, will serve its purpose only in a healthy, peaceful atmosphere
characterized by mut ual respect:> 11

(b) The insertion, after paragraph 4, of a new paragraph reading as follows:

"Urges that the unparalleled technical possibilities now available to
mankind should be exploited for the purposes of combating poverty, ignorance,
disease and hunger throughout the world;"

and the renumbering of the existing paragraph 5 accordingly.

T. At its 35th meeting, on IT November, the Committee adopted the amendments
contained in document A/C.l/32/L.22 (see para. 6 above) by a recorded vote of
96 to none, with 22 abstentions. The voting was as follows:

/ ...



A/32/373
English
Page 4

In favour: Afghanistan, Algeria, Angola, Australia, Austria, Bahamas,
Bahrain, Bangladesh, Belgium, Bhutan, Brazil, Bulgaria, Burma,
Burundi, Byelorussian Soviet Socialist Republic, Canada, Central
African Empire, Chad, Chile, Colombia, Costa Rica, Cuba,
Czechoslovakia, Democratic Yemen, Denmark, Ecuador, Egypt,
El Salvador, Ethiopia, Fiji, France, German Democratic Republic,
Germany, Federal RepUblic of, Ghana, Greece, Guinea, Haiti,
Hungary, Iceland, Indonesia, Iran, Ireland, Italy, Japan, Jordan,
Kuwait, Lao People's Democratic Republic, Liberia, Libyan Arab
Jamahiriya, Luxembourg, Madagascar, Maldives, Mali, Mauritania,
Mauritius, Mexico, Mongolia, Morocco, Mozambique, Nepal,
Netherlands, New Zealand, Niger, Norway, Oman, Pakistan, Panama,
Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal,
Qatar, Rwanda, Senegal, Singapore, Spain, Surinam, Swaziland,
Syrian Arab Republic, Thailand, Turkey, Ukrainian Soviet
Socialist Republic, Union of Soviet Socialist Republics, United
Arab Emirates, United Kingdom of Great Britain and Northern
Ireland, United RepUblic of Cameroon, United Republic of
Tanzania, United States of America, Upper Volta, Uruguay,
Viet Nam, Yemen, Zaire, Zambia.

Against: None.

Abstaining: Argentina, Barbados, Botswana, Finland, Guyana, India, Iraq,
Israel, Ivory Coast, Jamaica, Kenya, Malaysia, Nigeria, Romania,
Sierra Leone, Sri Lanka, SUdan, Sweden, Tunisia, Uganda,
Venezuela, Yugoslavia.

8. At the same meeting, the Committee adopted draft resolution A/C.l/32/L.14, as
amended, by 121 votes to none (see para. 9 below).

RECOMMENDATION OF THE FIRST COMMITTEE

9. The First Committee recommends to the General Assembly the adoption of the
following draft resolution:

Effective measures to implement the purposes
and objectives of the Disarrrament Decade

The General Assembly,

Recalling its resolution 2602 E (XXIV) of 16 December 1969, in which it
declared the decade of the 1970s the Disarmament Decade and envisaged a link
between the Disarmament Decade and the Second United Nations Development Decade,

Also recalling its resolution 31/68 of 10 December 1976, in which it
reaffirmed the purposes and objectives of the Disarmament Decade, and its
resolution 31/189 B of 21 December 1976 in which it decided to convene a special
session of the General Assembly devoted to disarmament,

Deploring that these purposes and objectives have not been fulfilled in terms
of effective disarmament agreements and that the arms race, especially the nuclear
arms race, continues unabated,



AI32/373
English
Page 5

Deeply concerned at the continued wastage of resources on armaments and the
consequent detrimental effect on international security and the achievement of the
objectives of the new international economic order,

Reaffirming the incompatibility between the unbridled arms race and the will
of the international community, proclaimed and repeatedly reaffirmed, to promote
healthy economic co-operation among all States,

Convinced that the peaceful use of the human and material resources allocated
every year to the manufacture of armaments of all kinds will have very positive
effects for the future of mankind,

Believing that the aid made available to developing countries, in all its
forms, will serve its purpose only in a healthy, peaceful atmosphere characterized
by mutual respect,

Affirming the urgent need for the promotion of negotiations on effective
measures for the cessation of the arms race, especially in the nuclear field, for
the reduction of military expenditures and for general and complete disarmament,

Having considered the report of the Conference of the Committee on
Disarmament, !�./

1. Takes note of the decision of the Conference of the Committee on
Disarmament to set up an ad hoc working group to elaborate a comprehensive
programme for disarmament;

2. Reguests the Conference of the Committee on Disarmament to continue its
work on this SUbject and to submit a progress report to the General Assembly at its
special session devoted to disarmament, to be held in May/June 1978;

3. Requests the Secretary-General to transmit to the Conference of the
Committee on Disarmament all documents relating to the consideration of this item
by the General Assembly at its thirty-second session;

4. Calls upon Member States and the Secretary-General to intensify their
efforts in support of the link between disarmament and development envisaged in
General Assembly resolution 2602 E (XXIV) on the Disarmament Decade, so as to
promote disarmament negotiations and to ensure that the human and material
resources freed by disarmament are used to promote economic and social development,
particularly in the developing countries;

5.
mankind
disease

Urges that the unparalleled technical possibilities now available to
should be exploited for the purposes of combating poverty, ignorance,
and hunger throughout the world;

6. Decides to include in the provisional agenda of its thirty-third session
the item entitled i'Effective measures to implement the purposes and obj ectives of
the Disarmament Decade".

4/ Official Records of the General Assembly, Thirty-second Session,
Suppl;ment No. 27 (A/32/27).


