












































GENERAL

ASSEMBLY

UJ'NtTfD NATIONS
Distr.
GENERAL

A/32/422
13 December 1977

ORIGINAL: ENGLISH

Thirty-second session
Agenda item 75

WORLD CO~WERENCE TO COMBAT RACISM AND RACIAL DISCRIMINATION

Report of the Third Corr~ittee

Rapporteur: Mr. Fuad 1'1. AL-HINAI (Oman)

I. INTRODUCTION

1. The item entitled "Horld Conference to Combat Racism and Racial Discrimination"
was included in the provisional agenda of the thirty-second session of the General
Assembly in accordance with its resolution 31/78 of 13 December 1976.

2. At its 5th plenary meeting, on 23 September 1977, the General Assembly, on the
recommendation of the General Co~mittee, decided to include the item in its agenda
and to allccate it to the Third Cow~ittee.

3. The Committee considered this item at its 5th to 12th, 17th, 69th and 70th
meetings, between 29 September and 6 December 1977. The views expressed by the
representatives of Member States and observers are contained in the summary records
of those meetings (A/c.3/32/SR.5-12, 17, 69 and 70).

4. In connexion with this item, the Committee had before it the following
documents:

(a) Report of the Economic and Social Council to the General Assembly; !I

(b) Note by the Secretary-General containing the text of the draft resolution
recommended by the Economic and Social Council for adoption in its resolution
2057 (LXII) of 12 May 1977 (A/32/197)'

(c) Note verb ale dated 26 August 1977 from the Chairman of the Committee on
the Elimination of Racial Discrimination to the Secretary--General (A/32/206);

11 Official Records of the General Assembly, Thirty-second Session, Supplement
No. 3-(A/32/3/Add.l, Part IV).

77-28602 I ...



A/32/422
English
Page 2

(d) Report of the Preparatory Sub--Committee for the World Conference to
Combat Racism and Racial Discrimination (E/5922)-

5. At the 69th meeting, on 6 December, the Deputy Director of the Division of
HQman Rights made a statement concerning the draft resolution recommended by the
Economic and Social Council.

II. CONSIDERATION OF THE DRAFT RESOLUTION RECOMME~mED
BY THE ECONOMIC AND SOCIAL COUNCIL (A/c.3/32/L.47)

6. At its 70th meeting, on 6 December, the Committee considered the draft
resolution recommended by the Economic and Social Council (A/c.3/32/L.47) (see
also Council resolution 2057 (LXII), para. 10).

7. With regard to the venue of the Conference, the Committee considered
operative paragraph 3, which read as follows:

"3.
25 August

Decides to convene the Conference in
1978;".

from 14 to

At its 70th meeting, the Committee decided, without a vote, to complete the text
by inserting the word "Geneva".

8. At the same meeting,
by a recorded vote of 108
voting was as follows:

the Committee adopted the draft resolution, as a
to 1, with 5 abstentions (see para. 10, below).

whole,
The

In favour: Afghanistan, Algeria, Argentina, Australia, Austria, Bahamas,
Bahrain, Bangladesh, Barbados, Belgium, Benin, Bolivia,
Botswana, Brazil, Bulgaria~ Burundi, Byelorussian Soviet
Socialist Republic, Canada, Cape Verde, Central African Empire,
Chile, Colombia, Comoros, Congo, Costa Rica, Cuba, Cyprus,
Czechoslovakia, Denmark, Ecuador, Egypt, Equatorial Guinea,
Finland, France~ Gabon, German Democratic Republic, Germany~
Federal Republic of, Ghana, Greece, Guinea, Guinea-Bissau,
Honduras, Hungary, Iceland, India, Indonesia, Iraq, Ireland,
Italy, Jamaica, Japan, Jordan, Kenya, Kuwait, Lao People's
Democratic Republic, Lesotho, Libyan Arab Jamahiriya,
Luxembourg, Madagascar, Malawi, 'Malaysia, Maldives, Mali, Malta,
Mauritania, Morocco, Mozambique, Nepal, Netherlands, New
Zealand, Nigeria, Norway, Oman, Pakistan, Panama, Papua New
Guinea, Peru, Philippines, Poland, Portugal, Qatar, Romania,
Saudi Arabia, Sierra Leone, Singapore, Spain 1 Sri Lanka, Sudan,
Surinam, Sweden, Syrian Arab Republic, Trinidad and Tobago,
Tunisia, Turkey, Uganda, Ukrainian Soviet Socialist Republic,
Union of Soviet Socialist Republics, United Arab Emirates,
United Kingdom of Great Britain and Northern Ireland, United
Republic of Cameroon, United RepUblic of Tanzania, Upper Volta,
Uruguay, Venezuela, Viet Nam, Yugoslavia, Zaire, Zambia.

I ...



A/32/422
English

.Page 3

A~ainst: Israel.

Ahstainin~: Ethiopia, Guatemala, Ivory Coast, Mexico, Nicaragua.

9. With regard to the draft provisional agenda of the World Conference (E/5922,
annex I), endorsed by the Economic and Social Council in resolution 2057 (LXII)
(see parQs. 6 ~nd 8 above), the representative of Yu~oslavia made an oral proposal
regarding agenda item 11 (a), taking into account the recommendation by the
Committee on the Elimination of Racial Discrimination (A/32/206, para. 2). At its
70th meeting, the Committee adopted the proposal of Yugoslavia without a vote (see
para. 11 below).

r-:- . RECOMMENDA'l'IONS OF THE THIRD COMMITTEE

10. The Third Co~~ittee recommends to the General Assembly the adoption of the
following draft resolution:

World Conference to Combat Racism and Racial Discrimination

The General Assembly,

Recalling its relevant resolutions, in particular resolutions
3057 (XXVIII) of 2 November 1973 and 31/78 of 13 December 1976, in which it
affirmed its total abhorrence of racism, racial discrimination and apartheid
and resolved to achieve their total elimination,

Takin~ note of Economic and Social Council resolution 2057 (LXII) of
12 May 1977, including the annex thereto, in relation to the preparation of
the World Conference to Combat Racism and Racial Discrimination,

Taking note of the communication dated 4 February 1977 from the
Government of Ghana, ~/

1-
inclUding

Endorses Economic and Social Council resolution 2057 (LXII),
the annex thereto;

2. Regrets the circumstances which led to the withdrawal by the
Government of Ghana of its offer to act as host to the World Conference to
Combat Racism and Racial Discrimination and expresses its appreciation to the
Government of Ghana for its co-operation;

3. Decides to convene the Conference at Geneva from 14 to
25 August 1978;

4. Requests the Secretary-General to invite as participants: Lin the
Conference~

~/ E/5911.

/ ...



A/32/422
English
Page 4

(a)

(b)
Assembly

5.

All States;

The United Nations Council for Namibia~ in accordance with General
resolution 31/149 of 20 December 1976~

Requests the Secretary-General to invite as observers:

(a) Representatives of national liberation movements recognized in its
region by the Organization of African Unity, in accordance with General
Assembly resolution 3280 (XXIX) of 10 December 1974;

(b) Representatives of organizations that have received a standing
invitation from the General Assembly to participate in the sessions and the
work of all international conferences convened under its auspices in
accordance with its resollition 3237 (XXIX) of 22 November 1974 and 31/152 of
20 December 1976;

(c) The specialized agencies concerned as well as interested organs and
bodies of the United Nations to be represented as observers;

(d) Interested intergovernmental organizations in the capacity of
observers ~,

(e) The Special Committee against Apartheid;

(f) The Special Committee on the situation with regard to the
Implementation of the Declaration on the Granting of Independence to Colonial
Countries and Peoples;

(g) The Committee on the Elimination of Racial Discrimination;

(h) The Commission on Human Rights;

(i) Other interested committees of the United Nations;

(j) Non-governmental organizations in consultative status with the
Economic and Social Council, as indicated in the annex to the present
resolution;

6. Authorizes the allocation from the regular budget of the United
Nations of the costs involved in holding the Conference;

7. Decides to include Arabic as a language of the Conference;

8. Requests the Secretary-General, as part of the preparatory process,
to take adequate steps to ensure that maximum publicity shall be given to the
Conference and, to that end, to allocate the necessary resources from the
regular budget;

9. Calls upon all States to contribute to the SUCCeSS of the Decade

/ ...



A/32/422
English
Page 5

for Action to Combat Racism and Racial Discrimination, in particular by their
active pal'tic:ipa-tion in the Conference;

10. Urges all States to co-operate in the prejJaratory work '.ith the
Secretary-General of the Conference;

11. Requests the Secretary-General to report to the General Assembly at
its thirty-third session on the work of the Conference;

12. Decides to consider at its thirty-third session, as a matter of
high priority, the item entitled "World Conference to Combat Racism and
Racial Discrimination ll �

ANNEX

Non-goYernmental orp,anizations invited to participate in th~
World Conference to Combat Racism and Racial Discrimination

The following non-governmental organizations in consultative status with
the Economic and Social Council shall be invited by the Secretary-General to
attend the World Conference to Combat Racism and Racial Discrimination: all
non-governmental organizations in category I consultative status and
non-governmental organizations in category 11 consultative status and on the
Roster which have, by 30 September 1977, submitted information on activities
undertaken or contemplated in connexion with the Decade for Action to Combat
Racism and Racial Discrimination, in accordance with paragraph 18 (f) (iv) of
the Programme for the Decade. 3/ Their participation shall be effected
through their presence at the Conference as observers and through the
submission of written statements to the secretariat of the Conference.

11. The Third Committee also recommends to the General Assembly the adoption of
the following draft decision:

The General Assembly, upon the recommendation of the Committee on the
Elimination of Racial Discrimination, 4/ decides to amend item 11 (a) of the
provisional agenda of the World Conference to Combat Racism and Racial
Discrimination, as proposed by the Preparatory Sub-Committee for the World
Conference (E/5922, annex I) and approved by the Economic and Social Council
in resolution 2057 (LXII), to read as follows:

11 (a) Full and universal implementation of United Nations decisions
and resolutions on racism, racial discrimination, apartheid,
decolonization and self-determination, in particular, fuller
implementation and wider acceptance, by ratification or accession, of
the International Convention on the Elimination of All Forms of Racial
Discrimination; and the question of the preparation of new international
instruments.

l! General Assembly resolution 3057 (XXVIII), annex.
~/ A/32/206, para. 2.


