








































UNITED NATIONS 
Distr. 
GENERAL 

A/32/447 
GENERAL 
ASSEMBLY 17 December 1977 

ORIGINAL: ENGLISH 

Thirty-second session 
Agenda item 109 

REPORT OF THE INTERNATIONAL CIVIL SERVICE COMHISSION 

Report of the Fifth Committee 

?apport0ur: Mr. Peter G. BELYAEV (Byelorussian Soviet 
Socialist Republic) 

I. INTRODUCTION 

1. At its 5th plenary meeting, on 23 September 1977, the General Assembly 
decided to include in the agenda of its thirty-second session the item entitled 
11Report of the International Civil Service Commission:: and to allocate it to the 
Fifth Committee. 

2. The Fifth Committee considered the item at its 47th, 48th, 56th, 59th and 
60th meetings, on 22 November, 5, 8 and 9 December. Comments made by delegations 
in the course of the discussion on this item are reflected in the relevant summary 
records (A/C.5/32/SR.47, 48, 56, 59 and 60). 

3. For its consideration of the item, the Committee had before it the following 
documents: 

(a) Third annual report of the International Civil Service Commission; !/ 

(b) Report of the Advisory Committee on Administrative and Budgetary 
Questions on th~ report of the Commission (A/32/8/Add.l6); 

(c) Note by the Secretary-General transmittinf, the comments of the 
Administrati _ Committee on Co-ordination on the report of the 
Commission (A/32/362); 

(d) Note by the Secretary-General transmitting a statement by the United 
Nations Staff Council at Geneva on the report of the Commission 
(A/C. 5/32/48). 

--------
l_/ Official Records of the General Assembly, Thirty-second Session, 

Supplement No. 30 (A/32/30). 

/ ... 



A/32/447 
English 
Page 2 

4. In accordance with article 17 of its statute (General Assembly resolution 
3357 (XXIX), annex), the International Civil Service Commission submitted its 
third annual report, covering its work in 1977, to the Assembly and to be 
transmitted to the governing organs of the other organizations in the United Nations 
system participating in its work, through their executive heads, and to staff 
representatives. 

5. In its report, the Commission summarized the action taken by it in 1977, 
generally in the progressive assumption of the full range of functions assigned to 
it under its statute and, in particular, in response to requests addressed to it 
by the General Assembly at its thirty-first session in resolutions 31/141 and 
31/193 B. With regard to the remuneration of the Professional and higher categories, 
the Commission submitted one recommendation, set out in paragraph 57 of its report, 
calling for action by the Assembly concerning a change in the method of operation of 
the post adjustment system. The main part of its report (chap. IV) described, 
firstly, its preliminary consideration, in implementation of articles 10 and 11 of 
its statute, of the broad principle for determining the conditions of service of 
the General Service category and the methodology for the application of that 
principle; and, secondly, the action it had taken, under article 12, paragraph 1, 
of its statute and in response to the request addressed to it ty the Assembly in 
resolution 31/193 B, to establish the relevant facts for, and make recommendations 
as to, the salary scales of staff in the General Service and other locally 
recruited categories at Geneva. As a result of this survey, the Commission 
recommended a new salary scale for the General Service category at Geneva as at 
1 January 1978. ~ Its report and recommendation on this subject had been presented 
on 20 September 1977 to the Secretary-General and to the executive heads of the 
other Geneva-based organizations, who, under the staff regulations and rules of 
their respective organizations, are responsible for fixing salaries of the General 
Service category. 

6. The Chairman of the International Civil Service Commission introduced the 
Commission's report in an oral statement before the Fifth Committee at its 
47th meeting, on 22 November. The text of this statement was reproduced as a 
document by decision of the Committee (A/C.5/32/50). 

7. At the 48th meeting on the same date, the Secretary-General made a statement 
on the question of General Service salaries at Geneva and announced the basic 
agreement which he had reached with the other executive heads concerned regarding 
the modalities of implementation of the salary scale recommended by the Commission. 
The text of this statement was reproduced as a document by decision of the 
Committee (A/C.5/32/51). 

~/ Ibid., annex III L. 

I . .. 



II. ACTION BY THE COMMITTEE 

A/32/447 
English 
Page 3 

8. At its 30th meeting, on 31 October, the Committee had decided, en the proposal 
of its Chairman, to establish an Ad Hoc Working Group, open to all interested 
delegations, to give preliminary consideration to the report of the Commission. 
This Working Group held eight meetings, under the chairmanship of the 
representative of Ghana. 

9. The Working Group could not reach a consensus on a draft resolution because, 
while the majority was of the view that the question of the establishment of a 
transitional allowance fell squarely within the jurisdiction of the Secretary-General 
and therefore the General Assembly should not interfere, some members of the Working 
Group expressed the opinion that this question was to be decided by the General 
Assembly. 

10. At the 59th meeting, on 8 December, the representative of Ghana introduced a 
draft resolution (A/C.5/32/L.35) on behalf of Bangladesh, Colombia, Denmark, Egypt, 
France, Germany, Federal Republic of, Ghana, India, Italy, Japan, Jordan, Kenya, 
the Netherlands, New Zealand, Pakistan, Panama, Trinidad and Tobago, the United 
Kingdom of Great Britain and Northern Ireland, the United Republic of Cameroon, the 
United States of America, Venezuela and Zaire. Indonesia, Nigeria, the Philippines, 
Portugal, Sierra Leone, Singapore, Sri Lanka and Togo subsequently joined as 
co-sponsors of the draft resolution. 

11. The representative of the Philippines suggested the following changes: 

(a) Deletion of the words ". . . a review . . . of 
of the draft resolution; 

" in operative paragraph 2 

(b) Amendment of paragraph ll to read as follows: 

"11. Requests the Secretary-General to make maximum efforts to cover the cost 
of the transitional payments by at least 20 per cent from the savings in 
the implementation of the United Nations budget for 1978-1979, to confine, 
to this end, the recruitment of the General Service category in Geneva to 
the areas of priority importance, and to keep the Advisory Committee on 
Administrative and Budgetary Questions currently informed of the situation 
in Geneva so as to enable the latter to monitor and comment on it as 
required in the context of the Performance Reports on the budget for 1978-1979." 

The change in subparagraph (a) above was accepted by the co-sponsors. The change 
in subparagraph (b) above, however, was withdrawn by the representative of the 
Philippines, as it was not accepted by the co-sponsors. 

12. At the 60th meeting, on 9 December, the representative of the Ukrainian Soviet 
Socialist Republic i.ntroduced an amendment (A/C.5/32/L �. 38), which would add to 
operative paragraph 8 of the draft resolution the words " ..� but decides that the 
additional payments resulting from the step increments and promotions should be 

I . .. 



A/32/447 
English 
Page 4 

deducted from the personal transitional allowances proposed by the Secretary-General 
as a provisional measure;". As that amendment was not accepted by the co-sponsors, 
the representative of the Ukrainian Soviet Socialist Republic withdrew it, but 
announced that he would consequently be obliged to vote against the draft 
resolution. 

13. At the same meeting, the Committee adopted draft resolution A/C.5/32/L.35, as 
amended, by 81 votes to 8 (see para. 14 below). 

III. RECOMMENDATION OF THE FIFTH COW1ITTEE 

14. The Fifth Committee recommends to the General Assembly the adoption of the 
following draft resolution: 

Report of the International Civil Service Commission 

The General Assembly, 

Having considered the third annual report of the International Civil Service 
Commission, 3/ the notes by the Secretary-General thereon 4/ and the related report 
of the Advis;ry Committee on Administrative and Budgetary Questions, 2/ 

I 

1. Notes the assurance given by the International Civil Service Commission 
that, in compliance with the request made in section I, paragraph 1, of General 
Assembly resolution 31/141 B of 17 December 1976, it will continue to keep under 
continual review the relationship between the levels of remuneration of the 
comparator national civil service and of the United Nations common system, in 
particular with respect to any divergencies which might result from the operation 
of the post adjustment system; 

2. Requests the Commission to inform the General Assembly at its thirty-third 
session of the results of the review, which should include in particular the 
feasibility of establishing a modified system of post adjustments, taking into 
account the views expressed in paragraph 229 of its report, and to report on such 
steps as it may have taken to bring about appropriate corrective action either under 
the authority and with the means already at its disposal or by submitting a 
recommendation to the Assembly; 

3/ Official Records of the General Assembly, Thirty-second Session, 
Supplement No. 30 (A/32/30). 

~ A/32/362 and A/C.5/32/48. 

2) A/32/8/Add.l6. 

I ... 



A/32/447 
English 
Page 5 

II 

1. Decides that, with effect from l July 1978, the system of post 
adjustments shall be revised to provide that changes in class of post adjustment 
are based on index movements of 5 per cent rather than of five points; 

2. Amends the Staff Regulations of the United Nations, with effect from 
1 July 1978, by replacing the schedule of post adjustments provided for in 
paragraph 9 of annex I to the Regulations by the schedule reproduced in the 
annex to the present resolution; 

3. Authorizes the Commission, acting under article 11 of its statute, to 
take all measures necessary for the implementation of this change; 

III 

l. Notes with appreciation the report on the action taken by the 
International Civil Service Commission, 6/ under article 12, paragraph l, of its 
statute and in compliance with General Assembly resolution 31/193 B of 
22 December 1976, with respect to the salaries of the staff in the General Service 
category at Geneva; 

2. Notes with appreciation the statement by the Secretary-General 1/ 
on the basic agreement reached by him and the executive heads of the Geneva-based 
agencies on accepting the report of the Commission, its findings and 
recommendations, as well as the basic agreement reached by them on the transitional 
arrangements required; 

3. Also notes with appreciation the Secretary-General's intention to 
implement the decision reached under the authority vested in him by paragraph 7 
of annex I to the Staff Regulations of the United Nations~ 

4. Invites the executive heads of all the other Geneva-based organizations 
to follow the same implementation procedure, subject to their respective 
constitutional requirements; 

5. Notes the intention of the Commission to advance the date of its next 
survey and to report on General Service salaries at Geneva so as to make its results 
available to the executive heads during the year 1980, and to inform the General 
Assembly at its thirty-fifth session of the action taken in this regard; 

6. Requests the Secretary-General to make maximum efforts to cover the cost 
of the transitional payments by savings in the implementation of the United Nations 

6/ Official Records of the General Assembly, Thirty-second Session, 
Supplement No. 30 (A/32/30), chap. IV. 

1/ A/C. 5/32/51. 

I ... 



A/32/447 
English 
Page 6 

budget for 1978-1979, to confine, to this end, the recruitment of the General 
Service category at Geneva to the areas of priority importance and to keep the 
Advisory Committee on Administrative and Budgetary Questions currently informed of 
the situation there so as to enable the latter to monitor and comment on it, as 
required, in the context of the performance reports on the budget for 1978-1979, on 
the understanding that at least 20 per cent of the transitional payments shall be 
financed by such savings. 

I ... 



ANNEX 

Schedules of Eost adjustments (amount Eer index point in United States dollars 

(Effective l Jul~ 1978) 

A. Additions (where cost of living is higher than at the base) 

Level [ 
STEPS 

I II I:I IV 7 VT -t== VIII IX X XI XII XIII 

USG D 362.0 
s 328.4 

ASGD 332.2 
s 302.4 

D-2 D 276.8 282.2 288.8 294.8 
s 253.8 259.0 264.4 269.6 

D-1 D 249.8 254.4 258.8 263.4 267.8 272.4 276.8 
s 230.0 234.2 238.0 242.0 245.8 249.8 253.8 

P-5 D 228.8 232.6 236.2 239.8 243.8 247.2 251.2 255.0 258.8 262.4 
s 211.4 214.8 218.0 221.2 224.8 227.6 231.2 234.6 237.8 241.2 

P-4 D 191.4 195.8 200.2 204.4 209.2 213.0 216.8 220.6 224.6 229.4 234.0 238.4 
s 177.8 181.8 185.8 189.6 193.8 197.2 200.6 204.0 207.6 211.8 216.0 220.0 

P-3 D 160.6 165.2 169.4 173.4 1'!7 .. 0, 182.2 l86.8 191.2 195.0 198.6 202.4 206.0 210.0 s 149.8 154.0 157.8 161.4 165.4 169.4 173.6 177.6 181.0 184.2 187.8 191.0 194.6 
P-2 D 133.4 137.4 141.0 144.8 148.6 152.4 156.2 159.8 163.6 167.4 171.0 s 125.2 128.6 132.0 135.4 139.0 142.4 145.8 149.2 152.6 156.0 159.4 
P-1 D 106.2 109.8 113.4 117.0 120.6 124.2 128.0 131.2 134.6 138.0 

s 99.8 103.2 106.6 110.0 113.4 116.6 120.0 123.0 126.2 129.2 

D = Rate of post adjustment applicable to staff members with a dependent spouse or child. 
'l:J~trJ~ 
{lJ :::1 :::1 ....__ 

Otl :::1 Otl w 
(J)(J)f-'f\) 

S = Rate of post adjustment applicable to staff members with no dependent spouse or child. >< ...... ....__ I-' OJ +:-
P"'+=-

--..:j 
....__ . 



B. Deductions (where cost of living is lower than at the base) 

STEPS 

Level 
I II III IV v VI VII VIII IX X XI XII XIII 

USG D 351.0 
s 318.4 

ASG D 322.2 
s 293.2 

D-2 D 268.4 274.2 280.0 286.0 
s 246.0 251.2 256.4 261.4 

D-1 D 234.0 239.6 245.4 251.2 256.8 262.4 267.6 
s 215.4 220.6 225.6 230.8 235.8 240.6 245.4 

P-5 D 210.4 215.2 219.8 224.2 228.8 233.2 237.6 242.0 246.4 250.8 
s 194.4 198.6 202.8 206.8 210.8 214.8 218.6 222.6 226.6 230.4 

P-4 D 174.0 178.4 182.8 187.4 191.8 196.0 200.4 204.6 209.0 213.4 217.8 222.0 
s 161.6 165.6 169.6 173.8 177.6 181.4 185.4 189.2 193.2 197.2 201.0 204.8 

P-3 D 145.6 149.6 153.8 157.8 161.8 166.0 170.0 174.0 177.8 181.6 185.2 189.0 192.6 
s 135.8 139.6 143.4 147.0 150.6 154.4 158.0 161.6 165.0 168.4 171.8 175.2 178.4 

P-2 D 120.8 124.4 127.8 131.2 134.8 138.2 141.6 145.0 148.6 152.0 155.4 
s 113.2 116.4 119.6 122.8 126.0 129.0 132.2 135.4 138.6 141.6 144.8 

P-1 D 95.4 98.6 102.0 105.4 108.6 112.0 115.4 118.6 122.0 125.2 
s 89.8 92.8 96.0 99.0 102.2 105.2 108.2 111.2 114.2 117.2 

D = Rate of post adjustmen-c applicable to staff members with a dependent spouse or child. 
S = Rate of post adjustment applicable to staff members with no dependent spouse or child. 


