












































GENERAL
ASSEMBLY

UNITED NATIONS
Distr.
GENERAL

A/32/466
14 December 1977

ORIGINAL: ENGLISH

Thirty-second session
Agenda item 37

CONCLUSION OF A 1{ORLD TREATY ON THE NON-USE OF FORCE
IN INTERNATIONAL RELATIONS

Report of the Sixth Committee

Rapporteur: Mr. Awn S. AL-KHASAWNEH (Jordan)

I. INTRODUCTION

1. The item entitled "Conclusion of a world treaty on the non-use of force in
international relations: report of the Secretary-General" was included in the
provisional agenda of the thirty-second session of the General Assembly pursuant
to paragraph 4 of its resolution 31/9 of 8 November 1976.

2. At its 5th plenary meeting, on 23 September 1977, the General Assembly, on the
recommendation of the General Committee, decided to include the item in its agenda
and to allocate it to the First!! and Sixth Committees.

3. The Sixth Committee considered the item at its 64th to 67th, 69th and 70th
meetings, between 6 and 12 December. The summary records of those meetings
(A/c.6/32/sR.64-67, 69 and 70) contain the views of representatives who spoke during
the consideration of the item.

4. 'fhe Committee had before it for its consideration of the item the report of
the Secretary-General (A/32/181 and Add,l).

II . PROPOSALS

5. The Sixth Committee had before it a draft resolution (A/c.6/32/L.18) submitted
by the Union of Soviet Socialist Republics, which read as follows:

!I For the report of the First Committee, see A/32/449.

77-29166 I ...



A132/466
English
Page 2

tiThe General Assembly.,

"Considering that, in conformity "ith the Charter of the United lIations,
States shall refrain in their international relations from the threat or use
of force against the territorial integrity or political independence of any
State, or in any other manner inconsistent with the purposes of the United
lIations,

"Reaffirming the need for universal and effective application of this
principle in international relations and for assistance by the United Nations
in this endeavour~

"Recalling its resolution 31/9 of 8 November 1976, in "hich it invited
Member States to examine further the draft World Treaty on the Non-Use of
Force in International Relations submitted by the Union of Soviet Socialist
Republics as "ell as other proposals and statements made during the
consideration of this item,

"Noting the report of the Secretary-General Which contains views and
suggestions of Member States on the conclusion of a world treaty on the non-use
of force in international relations,

"1. Decides to establish a Special Committee on a lIorld Treaty on the
Non-Use of Force in International Relations, composed of Member States to
be appointed by the President of the General Assembly, on the basis of
equitable geographical distribution, and representing the principal legal
systems of the world;

"2. Instructs the Special Committee to draft at the earliest possible
date a World Treaty on the Non-Use of Force in International Relations and
authorizes the Committee, in the fulfilment of its mandate, to consider
proposals and suggestions from any State, bearing in mind the vie"s expressed
during the debates on this item at the thirty-first and thirty-second sessions
of the General Assembly;

"3. Requests the Secretary-General to provide the Special Committee with
the necessary facilities and services, including the preparation of the summary
records of the meetings of the Committee;

"4. Decides to include in the provisional agenda of its thirty-third
session the item entitled 'Conclusion of a World Treaty on the Non-Use of
Force in International Relations: report of the Special Committee',

6. At the 69th meeting, on 12 December, the representative of the Union of Soviet
Socialist Republics introduced a revised draft resolution (A/c.6/32/L,18/Rev.l),
later sponsored also by Bulgaria, the Congo, the Byelorussian Soviet Socialist
Republic, Cuba, Czechoslovakia, Ethiopia, the German Democratic Republic, Guinea,
Hungary, Iraq, Mongolia, Morocco, Poland, Romania, Uganda, the Ukrainian Soviet
Socialist~ublic and Venezuela. The revised text was identical to the original
draft resolution with the following exceptions:

/ ...



A!32!466
English
Page 3

(a) In operative paragraph 1, the n~ne of the Committee was amended to read
as follows: aSpecial Committee on Enhancing the Effectiveness of the Principle of
Non-Use of Force in International Relations"~,

(b) Operative paragraph 2 was amended to read as follows:

"2. Instructs the Special Committee to consider proposals and
suggestions of any State, bearing in mind the views expressed during the
debates on this item at the thirty-first and thirty-second sessions of the
General Assembly "ith the goal of drafting a \{orld Treaty on the Non-Use of
Force in International Relations as well as the peaceful settlement of
disputes or such other recommendations, as the C~mmittee deems appropriate;"

(cl In the
amended to read:
of the Principle

second line of operative paragraph 4, the title of the item was
"Report of the Special Committee on Enhancing the Effectiveness

of Non-Use of Force in International Relations iJ.

7. The Sixth Committee had before it a statement submitted by the Secretary-
General (A!c.6!32!L.20) on the administrative and financial implications of draft
resolution A!c.6!32!L,18!Rev.l.

8. At its 70th meeting on 12 December 1977, the Sixth Committee adopted the
revised draft resolution (A!c.6!32!L.18!Rev.l) by a roll-call vote of 85 to 4,
with 24 abstentions (see para. 9 below). The voting was as follows:

In favour: Afghanistan, Algeria, Argentina, Bahrain, Bangladesh, Benin,
Bhutan, Botswana, Brazil, Bulgaria, Burma, Byelorussian Soviet
Socialist RepUblic, Chad, Chile, Colombia, Congo, Costa Rica,
Cuba, Cyprus, Czechoslovakia, Democratic Yemen, Ecuador, Egypt,
Ethiopia, Finland, Gabon, German Democratic Republic, Ghana,
Greece, Haiti, Honduras, Hungary, India, Indonesia, Iran, Iraq,
Jamaica, Jordan, Kenya, Kuwait, Lao People's Democratic Republic,
Lebanon, Libyan Arab Jamahiriya, Madagascar, Malaysia, Mali,
Mexico, Mongolia, Morocco, Nepal, Nicaragua, Niger, Nigeria, Oman,
Panama, Peru, Philippines, Poland, Romania, Rwanda, Senegal,
Sierra Leone, Singapore, SUdan, Surinam, Swaziland, Syrian Arab
Republic, Thailand, Togo, Trinidad and Tobago, Tunisia, Uganda,
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist
Republics, United Arab Emirates, United Republic of Cameroon,
United RepUblic of Tanzania, Upper Volta, Uruguay, Venezuela,
Viet Nam, Yemen, Yugoslavia, Zaire, Zambia~

Against: Albania, China, United Kingdom of Great Britain and Northern
Ireland, United States of America.

Abstaining: Australia, Austria, Belgium, Canada, Denmark, France, Germany,
Federal Republic of, Iceland, Ireland, Israel, Italy, Ivory Coast,
Japan, Luxembourg, Mauritania, Netherlands, New Zealand, Norway,
Pakistan, Papua New Guinea, Saudi Arabia, Spain, Sweden, Turkey.

/ ...



A!32/466
English
Page 4

The representatives of 0/prus, the United Republic of Tanzania, Nicaragua, Jamaica,
Albania, Tunisia, the Uni~n of Soviet Socialist Republics, Nepal, Nigeria, the
United Republic of Cameroon, Chad, the Ivory Coast and the United States of America
made statements. Statements of explanation of vote after the vote were made by
the representatives of Israel, the United Kingdom of Great Britain and Northern
Ireland, Denmark, the Netherlands, Chile, Togo, Burundi, the Federal Republic of
Germany, Mozambique, Ghana and the Niger.

Ill. RECOMMENDATION OF THE SIXTH COMMITTEE

9. The Sixth Committee recommends to the General Assembly the adoption of the
following draft resolution:

Conclusion of a world treaty on the non-use of force In
international relations

The General Assembly,

Considering that, in conformity with the Charter of the United Nations, States
shall refrain in their international relations from the threat or use of force
against the territorial integrity or political independence of any State, or in any
other manner inconsistent with the purposes of the United Nations,

Reaffirming the need for universal and effective application of this principle
in international relations and for assistance by the United Nations in this
endeavour,

Recalling its resolution 31/9 of 8 November 1976, in which it invited Member
States to examine further the draft World Treaty on the Non-Use of Force in
International Relations, submitted by the Union of Soviet Socialist Republics, ~
as well as other proposals and statements made during the consideration of this
item j

Noting the report of the Secretary-General which contains views and suggestions
of Member States on the conclusion of a world treaty on the non-use of force in
international relations, 1/

1. Decides to establish a Special Committee on Enhancing the Effectiveness of
the Principle of Non-Use of Force in International Relations, composed of Member
States to be appointed by the President of the General Assembly on the basis of
equitable geographical distribution and representing the principal legal systems of
the world;

2/ Official Records of the General Assembly, Thirty-first Session, Annexes,
agenda item 124, document A/31/243, annex.

11 A/32/1Bl and Add.l.

/ ...



A/32/466
English
Page 5

2. Instructs the Special Committee to consider proposals and suggestions
submitted by any State, bearing in mind the views expressed during the debates on
this item at the thirty-first and thirty-second sessions of the General Assembly,
with the goal of drafting a world treaty on the non�~use of force in international
relations as well as the peaceful settlement of disputes, or such other
recommendations as the Committee deems appropriate;

3. Requests the Secretary-General to provide the Special Committee with the
necessary facilities and services, including the preparation of summary records
of the meetings of the Committee;

4. Decides to include in the provisional agenda of its thirty-third session
the item entitled "Report of the Special Committee on Enhancing the Effectiveness
of the Principle of Non-Use of Force in International Relations".


