








































~ 
UNITED NATIONS 

Distr. 
GENERAL 

A/33/34 7 
GENERAL 
ASSEMBLY � 

30 October 1978 

~ ORIGINAL: ENGLISH 

Thirty-third session 
Agenda item 113 (b) 

FINANCING OF THE UNITED NATIONS PEACE-KEEPING FORCES IN THE MIDDLE EAST 

United Nations Interim Force in Lebanon 

Report of the Fifth Committee 

Rapporteur: Mr. Hamzah Mohammed HAMZAH (Syrian Arab Republic) 

I. INTRODUCTION 

l. At its 4th and 5th plenary meetings, on 22 September 1978, the General 
Assembly, on the recommendation of the General Committee, included in its agenda 
the item entitled: 

"Financing of the United Nations peace-keeping forces in the Middle East: 

(a) United Nations Emergency Force and United Nations Disengagement Observer 
Force: report of the Secretary-General; !/ 

(b) United Nations Interim Force in Lebanon: report of the Secretary-
General", 

and allocated it to the Fifth Committee. 

2. At its 21st to 24th meetings, from 23 to 27 October 1978, the Fifth Committee 
considered the report of the Secretary-General on the financing of the United 
Nations Interim Force in Lebanon (A/33/292) and the related report of the Advisory 
Committee on Administrative and Budgetary Questions (A/33/328). 

3. In his report (A/33/292), the Secretary-General estimated that the total cost 
of UNIFIL for the period of four months from 19 September 1978 to 18 January 1979 
inclusive, based on an average force strength of 5,900 troops, would be 
$46,858,000 and that the income from staff assessment vould be $370,000. 

1/ For the report of the Fifth Committee on subitem (a), see A/33/346. 

78-24102 I . .. 



A/33/347 
English 
Page 2 

4. The Advisory Committee on Administrative and Budgetary Questions, in 
paragraphs 13, 15, 18, 24 and 25 of its report (A/33/328), indicated that savings 
totalling $2,278,000 could be achieved with respect to the estimates of the 
Secretary-General and, as set out in paragraph 29 of its report, recommended that 
the budget for UNIFIL for the period fram 19 September 1978 to 18 January 1979 
inclusive should not exceed $44.6 million gross ($44.2 million net of staff 
assessment). 

5. The Chairman of the Advisory Committee on Administrative and Budgetary 
Questions introduced that Committee's report in an oral statement before the Fifth 
Committee (see A/C.5/33/SR.21). 

II. ACTION TAKEN BY THE COMMITTEE 

6. At the 23rd meeting of the Fifth Committee, on 26 October, the representative 
of Norway introduced a draft resolution (A/C.5/33/L.l0) sponsored by Argentina, 
Austria, Denmark, Fiji, Finland, France, Ghana, Iceland, Iran, Ireland, Italy, 
the Ivory Coast, Lebanon, Nepal, Nigeria, Norway, Portugal, Senegal and Sweden. 

7. At its 24th meeting, on 27 October, the Committee adopted draft resolution 
A/C.5/33/L.l0 by 67 votes to 12, with 1 abstention (see para. 10 below). 

8. In regard to section III of the draft resolution, whereby the 
Secretary-General would be authorized to enter into commitments, the Fifth 
Committee requested the Secretary-General to submit - should the Security Council 
decide to renew the mandate beyond 18 January 1979 - the cost estimates for the 
Force to the Advisory Committee on Administrative and Budgetary Questions, which 
would examine them with a view to making recommendations to him on the actual 
level of resources to be committed. 

9. A full account of the Fifth Committee's consideration, including reservations 
expressed by some delegations as well as explanations of vote, is reflected in the 
summary record of the meeting (A/C.5/33/SR.24). 

III. RECOMMENDATION OF THE FIFTH COMMITTEE 

10. The Fifth Committee recommends to the General Assembly the adoption of the 
following draft resolution: 

Financing of the United Nations Interim Force in Lebanon 

The General Assembly, 

Having considered the report of the Secretary-General on the financing of the 

I ... 



A/33/347 
English 
Page 3 

United Nations Interim Force in Lebanon 2/ as well as the related report of the 
Advisory Committee on Administrative and-Budgetary Questions, lJ 

Bearing in mind Security Council resolutions 425 (1978) of 19 March 1978, 
426 (1978) of 19 March 1978, 427 (1978) of 3 May 1978 and 434 (1978) of 
18 September 1978, 

Recalling its resolution S-8/2 of 21 April 1978, 

Reaffirming its previous decisions regarding the fact that, in order to meet 
the expenditures caused by such operations, a different procedure from the one 
applied to meet expenditures of the regular budget of the United Nations is 
required, 

Taking into account the fact that the economically more developed countries 
are in a position to make relatively larger contributions and that the economically 
less developed countries have a relatively limited capacity to contribute towards 
peace-keeping operations involving heayY expenditures, 

Bearing in mind the special responsibilities of the States permanent members 
of the Security Council in the financing of peace-keeping operations decided in 
accordance with the Charter of the United Nations, 

I 

1. Decides to appropriate to the Special Account referred to in section I, 
paragraph 1, of General Assembly resolution S-8/2 the additional amount of 
$6,900,000 being the amount of the commitments entered into by the 
Secretary-General, with the prior concurrence of the Advisory Committee on 
Administrative and Budgetary Questions, under the provisions of Assembly 
resolution 32/214 of 21 December 1977 for the operation of the United Nations 
Interim Force in Lebanon from 19 March to 18 September 1978 inclusive, in order 
to meet additional expenses of the Force arising from Security Council resolution 
427 (1978) of 3 May 1978, the said amount to be apportioned among Member States in 
accordance with the scheme set out in Assembly resolution S-8/2; 

II 

1. Decides to appropriate an amount of $44,568,000 for the operation of the 
United Nations Interim Force in Lebanon for the period from 19 September 1978 to 
18 January 1979 inclusive, and requests the Secretary-General to continue to 
maintain a Special Account for the Force; 

2. Decides, as an ad hoc arrangement, without prejudice to the positions of 
principle that may be taken by Member States in any consideration by the General 
Assembly of arrangements for the financing of peace-keeping operations: 

;_/ A/33/292. 

l} A/33/328. 

I ... 



A/ 33/347 
English 
Pae;e 4 

(a) To apportion an amount of $27,297,900 for the above-mentioned four-month 
period among the Member States referred to in paragraph 2 (a) of General Assembly 
resolution S-8/2 in the proportions determined by the scale of assessments for the 
years 1978 and 1979; 

(b) To apportion an amount of $16,311,888 for the above-mentioned four-month 
period among the Member States referred to in paragraph 2 (b) of resolution S-8/2 
in the proportions determined by the scale of assessments for the years 1978 and 
1979; 

(c) To apportion an amount of $940,385 for the above-mentioned four-month 
period among the Member States referred to in paragraph 2 (c) of resolution S-8/2 
in the proportions determined by the scale of assessments for the years 1978 and 
1979; 

(d) To apportion an amount of $17,827 for the above-mentioned four-month 
period among the Member States referred to in paragraph 2 (d) of resolution S-8/2 
in the proportions determined by the scale of assessments for the years 1978 and 
1979; 

3. Decides that, in accordance with the provisions of its resolution 973 (X) 
of 15 December 1955, there shall be set off against the apportionment among Member 
States, as provided for in paragraph 2 above, their respective share in the Tax 
Equalization Fund of the estimated staff assessment income of $370,000 approved for 
the period 19 September 1978 to 18 January 1979 inclusive, reduced by $118,000, 
being the decrease in the estimated staff assessment income for the period 
19 March to 18 September 1978 inclusive; 

III 

Authorizes the Secretary-General to enter into commitments for the 
United Nations Interim Force in Lebanon at a rate not to exceed $11,142,000 per 
month for the period from 19 January to 31 October 1979 inclusive, should the 
Security Council decide to continue the Force beyond the period of four months 
authorized under its resolution 434 (1978) of 18 September 1978, the said amount to 
be apportioned among Member States in accordance with the scheme set out in the 
present resolution; 

IV 

1. Invites voluntary contributions to the United Nations Interim Force in 
Lebanon both in cash and in the form of services and supplies acceptable to the 
Secretary-General; 

2. Requests the Secretary-General to take all necessary action to ensure 
that the United Nations Interim Force in Lebanon is administered with a maximum of 
efficiency and economy; 

I ... 



v 

A/33/347 
English 
Page 5 

1. Decides that Djibouti and Viet Nam shall be included in the group of 
Member States mentioned in section I, paragraphs 2 (d) end 2 (c), respectively, of 
General Assembly resolution S-8/2 and that their contributions for the United 
Nations Interim Force in Lebanon shall be calculated in accordance with the 
provisions of paragraph 4 of Assembly resolution 33/ ___ of ---------------

2. Decides further that, in accordance with regulation 5.2 (c) of the 
Financial Regulations of the United Nations, the contributions to the United Nations 
Interim Force in Lebanon in respect of the appropriation apportioned under General 
Assembly resolution S-8/2 for the operation of the Force from 19 March to 
18 September 1978 of the Member States listed in paragraph 1 of the present section 
shall be treated as miscellaneous income to be further set off against the 
appropriations apportioned in section II above. 


