








































=;/ 
4l!! \:

L'f{JTFD NAT'ON$

GENERA["
A 5 S E AA B LY

Distr"
GN]{ENAL

A/33/3B3
21 Novenber 1978
EIlGLISH
ORICINAL: SP-Al,iISIi

?hirty-third session
Agenr:ia .1lem itJ

AD1GRSE COIISEQUEI\ICES FoR THn EIUOYI4ENT 0F HIJllAif RTGHTS
OF POLITICAL, :IIII,ITARY , ECONOI{IC AiiID OTHER I'OFT,IS OF
r\SSISTA]\ICN GIVNN TO COLOXI]AL ArT]D FAC1ST NfGII\{IS ]N

SOUTHXNI,I .A-FR]CA

Feport otl the Third Conrmittee

!4plorteur: ir.liss Ana FICIITEE (Argentiaa)

I. II.,TTRODUCTIOII

1" The jterr- erLitled "'Advcrse consequences for the en j o),]r-enL ol hur'ran righl-s cf
pot iLical, nilirary, econc*ic end other forms of assjstance giver Lo colcni�I and
racist r6girnes in south--ln Africair vas included in the prcvisional agenda of the
General Assenbfy in accordance rith its resolution 3I/33.Jf 30 l,Iovernber 1976.

2, At its l+th plenary neeting, on 22 Septenber 1978, the ceneral Assenbly, on
the reconmendation of the General Conmittee, decideal to include the item in its
agenda ancl to allocate ii; to the Third Corrmittee -

3. The Connni btee consiclered this item at its 16th, 17th, 20th, 23rd to 3Oth anC
Lgth rectings, l-qld on l3, 'l5, l" and -Lt '-o 25 Cctober': and 16 'lovemoer -L9TB.
The vier,is expressed by lhe representatives of llember States and observers on this
iten are contained in the sr.llnarll records of those meeiings (A/C. 3133/SF " 15 , 17"
20, 23 to 30 and 49).
l+, Under agenda itern J6, the Connittee tlad before it the fo.Lfouing documents:

(a) ndverse consequ-nces fo-r rhe enjo3,.r4err of huaon ri[hrc of oo-Liiical,
Ii]iLary, economjc and otl,er forns oT rssisttr.cc ;jven Lo cofonial 3rd recisL
r5lines in souF\er'r l-frica: nore by Lhe Se cr eL a ry-cencra.L (A/31/?69)",

(b) Adverse consequences for the en.j olnnent of hrman rights of political ,
nilitary, economic and other forns oi assistance given to colcnia-l anil rscist
r5gimes in southern Africa: final, revised report submittecl by the Special
Irapporteur:, r,:r, Ahned irt. l{halita (x / clt,\ i sun. z / 38:/nev. 1 ) ;

T'd-258r1



A/ 33 / 383
Engli sh
Page 2

lc) FesoluLions adopted by the Ninth Islamrc
held at Dakar from 2l+ to 28 Apri1 I97B (A/33/\5a).

5, The Special Rapporteur introduced the report
17 october (see t/c.3/33/SR.20, paras. 1T-32).

.^hfa'Fh^a ^f F^ .ai r'n l,4ihicl--Te

ucc ! r|ar t uLr

II. CONSIDEFATTON OI' DBAFT RESOT,UT]ION AlC.3/33/L.22

6. At the l+9th meeting, on 15 l{ovenber, the representative of Burundi introduced
a draft resoluLion (A/c.3/33/L.??) sponsored by Alceria, Ansola. Benin, Burundi,
Congo, D.jibouti, Egtrol, fndia, Kenya, Libyan Arab Jamahiriya' Madaqasqar ' 

I'Iali 
'Fvanda, Sencgal, Sudan, -unisia" !d!eg _lS!"b_]_ic of Tanzania, Yur:oslavia and 7aire,

subsequenlly joined by BanAladesh, Ohana, Haiti, Jamaica, LesoLho' llozanllique,

7. At the same meeting, the Secretary of the Conmittee referred to the financial
innlinptjnnq nf +hF ^rel rcwiqinn nf nnrparanh 

r0 Of the dTaft resolution,
involving the insertion cf the words "the printing and" after the l/ords "Requests
the Secretary-ceneral to arrange for", pointing out that a statement on those
inplications had already been nnade at the thirty-third session of the Corcmission
on Hr.lnar Rights end thal there \^rould be no additional financial inplicatjons.

B. At the sare meeting, the Conmittee adopted the draft resolution by 100 votes
to 7, i{ith 20 abstentions (see para. 9 below] ,

III. FECOMMENDATION OF THE THIRD COI'4MITTEN

9, The Third Connittee recomroends to the General Assenbly the adoption of the
folloving draft Tesolution:

Adverse conseouences for the en,ioyment of hunan l'ighrs
of pol-itical, military, economic and other foxms of
assistance qiven to colonial and racist r6gimes in

southern Afri ca

The General Assembly,

Recalling its resolutions 3382 ()trX) and 33BJ (xXX) of 10 November 1975 and
31/33 of 30 Novenrber 1975,

Recalling also its resolutions 320f (S-VI)
annl-oin inc ,hc no.laral inn anri lhA Pr.rlramnF crf

and 32Cl2 (S-vI) of 1 laaY 1971+
Acti.on on the Establishnent of

a New Internationaf Economic Order, and its resolution 3281 (XXIX) of
12 December 19TL conr-aining Lhe Charter of Ecoromic Eights and Duties of States"



A/33/383
[nca]sn
Page 3

l{indful of its resolution 3171 (iA'Vfff ) of f7 December 1973 relating to
permanent sovereignty over r:atural xesources of both developing corintries and
terrir,ories unoer colonial and foreign rlomination or subjecLecl Lo the r6gime of
apartheid,

Bearing in ryind resotuLjons Z ()ctxrtT) of L ltarch r97T and 6 (rcxrv) of
22 February 1978 of the Conrnission on Human Rights,

HavinA La-ken note o" bhe repoi"t rlrepared and updated by the Special Rapportcur
on Lhe adversc consequences for. Lhe cnJolment of hrunan riphLs of politica-l ,
rdlitary, economic and other forms of assistance eiven to colonial a:rd racist
rdgimes jn southern Africa, 1/

Convinced that the above-mentioned report contains additional evidence
errabling the General Assembly to conclude that the poliLical, military, economic
and other foms of assistonce given to rhe racist and colonialist rSgirnes in
Sourh Africa and Southern lihodesia by cerLain Statcs is thc major factor in the
perletuation of Lhe aboninabl e pol icies of these r6gires inasrnuch as they adversely
affect the hirman rights and fundanenLal freedorns of Lhe oppressed Feoples of
southern Afrl ca,

Taking note of resofution 2 ()offI) of 1j Septenber 1978 of the Sub-Conmissio'r
on Prevention of Discrinination and Protection of l.4inoritiec,

NoLine further that the mainLenalce by certain States of political, economic,
military and other ?elations with the racist r6gime of Sauth Africa are in flagrant
ond deliberate violation o-t Lhe pur_Doses cnd principles of the Charter and the
relevant resolutions of the United Nations-

Convinced thaL bhe continucd military and nuclear co-operation of cer-tain
States and organizations vith the racist r6gime of South Africa constitutes a
serious Lhreat noL on-ty to Lhe oppressed oeonles of soulhern Mrica, buL also
to all Africen States, and particu-Larly to tne independence of Lhe front-line
SJ-.e1-.-s ahd +. int-rna+i.nAl nFi.^ .h.l can'rr.i+,'

Feprettinp t.a'r.l '.hF Senrr-it.r O^r,n.i I l-pc rni bcer in a. oosition ro take
binding decisions to prevent any collaboration in the nuclear field vith
South Africa,

Also concerned at the frantic efforts nade by the anartheid r6gime of
Sorrl.h A fr i r': -f.n rnnrlire n,r.l aar

1. Reaffirms the jnafjenable righL of Lhe oppressed peoples of southern
Africa to sel f-de teminati on " independence and the enj ol,ment of the natur.alresources of their territories I

2. Apain resff-irns the rirhL of those same peoples Lo dispose of those
resources for their greate|r're11-being, and to obtain just reparation for the
exploitation, depletion, foss or depreciation of those natural resources, includlng
repanations for the exploitation and abuse of their hrman resources;

V E/cN. 4/sub. 2/3B3/Fev. 1.



^/ 
33/ 383

Ingli slt

3, Strongly condernns Lhe policies of maintaining the political anil economic
interests ol those iiestern and other States, as well as the activities of
traDsnational corlorations, and increasing collatroration by sone of those States
and transnational corporations \,Iith the ra-cist r6gimes in southern Africa,
especially in the political, econoraic, militaTy and nuclear fields" Vhich :Ltpedes
l-nc cn.j olmcnt of hrinan rigl Ls of Lhe op-oressed peoples of sotthern Al-'ice'

l+. Rea-ffirms once aqain that the States which give assistance to the
colonial 

""A 
G"liT-GEfu."-ln southern Africa become acconplices in ttre inhu,nan

practices of racial discrimination, colonialism and apa.rtheid perpetrated by those
r6gimes;

5. .lequests the Security Council finally to adopt binding decisions to
prahibit alf coffaloration !.'ith South Africa in the nuclear fiefcl and to take
effective me�r-sures to prevent th" .p""!h.id r6girnc from acquiring nucfear veaFons l

6' Appeals to all States scrupufously to observe the sanctions inposed by
bhe united i{aticns on the illegal ninority r6gine in southern llhodesia and the
Arns embarso ir.noreo -J.r -p^',Fit'" e^,-'ni | -psr'l r',ion ),f B (1977) of )t rove*be' 1977i

1" Al,peals to all States, specialized agencies and non-governmental
organiza.lions to ertend alI possible co-operation to the fiberation movcments of
soutltern Africa recognized by the United i\lations antl the Organization of Africarr
Unity;

B. Ilxpresses its appreciation for the updated report Eubmitted bJr tire

9' lnvites the Conlrission on :Iuman niahts to give priority at its
tnirty-fift-A session to the consideration of -uhe above-men-Lioned report preparecl
in pursuance of resolution 2 (lfiXT) of tbe sub-comnission on Prevention of
Discriuination and Protection of l.linorities;

lO. Fequests the Sc cretary-General to arrange for ihe printing and the
loi,lest posi?bl-.-ti s s eninat icn of the above-n:ent ione d report of the Specia1
Fapporteur ancr to trans it it to the Srrecia-! Co1tllittee against 4Par:!lle:!g' the
United ltrations Council for l,lamibia and other bodles concernad -,,;ithin the United
I'lations sJ-s ten;

11, Decides to consider this itcm at its thirty-fifth session as a ]11atl,e1'
any recontitendat ions lrhich the Sub-Conmission

and Plotecticn of l{inorities' the Conrlission on
of h jg.r rricrity in uhe ligrrt of
on Prevention of lis crimination
Huxan Rights, the Econonic and Sociaf Councll and the Special Committee agaiirst
Apartheid nay 1.'ish to subnit to it.

2/ rbid,


