








































Uf.i,IE& .iVA}'fONS

GENERAI.
A S S E M B I.Y

!fsrr.
GENERAL

r\/ 33/Ir\B
B Dec�r1ter I9?B
EI{GLISI]
ORIGINAL: SlAliI-qH

Thirty-third s ess ion
Aoanda i+6h ot

INFORI'{,ATION T'ROM NOI{-SELF-GOVERNING TERRITORIES TRAIYSMITiI]]D
UNDER AITICLE T3 e O!' TliE CHARUIR oF THr IiNITED ITATI0NS

Report of the Fo'drth Conmittee

Rapporteur; I4r. Danlel Dn LA PIDF,AJA (Mexico)

1' At its l+th plenary rneeting, on 22 septer.ber r9TB, the Gene"al Assembr"y, on the
recorfirendation of the Genera-l cormittee, ilecided to include in the asenda of its
thirty-third session an item entitled:

"Inforrnation fl'om Non-Se1f-Governing territories transmitted under
Article 73 e ot the Charter cf the United Nations:

''(a) Report of the Secretafy-General i
"(b) Beport of the Special Cornmittee on the Situation uith regard to the

Irnpl enenlalion ol t,he Declaration oi Lha Cyenr'ino r)r Tn leiFn'tnh.6 i..^
Colonial Countries and peopfes".

AL i'.,Ll - ar;.- lcrti.. , o----rF sar ra , irc L.-rlra-l .sSLr 71 :iJ-: loallocate the iten to the Fourth Cornmittee.

2. At its 3rd raeeting, on f6 Oetober, the Fourth Committee decided to hcld a
general Cebate covering agenda itenis 2)+, gZ,9\,96 and 12, pl and !8, on the
understanding that individual draft resolutions on rnatters covered bv those itens
vould be considered separately.

3. The Fourth corarnittee considered iten 92 at its 2oth to 33rd neetings, between
16 November and 5 Decenber.

4. At the 20th meeting, the Fappoateur of the special colrlnlittee on tbe situation
with regard to the lmplerrentatlon of the Declaration on the GTanting of Indetencence
to colonial countries and Pecples introduced chapter xnrrr of the rerort of that
Coumittee relat,ing to Lhe j1-cr (Al'J3lp3/Add.9). '

TB-30239



A/33/)1\8
1lng1.i sh
Pa2,e 2

,. The I'ourth Committee also had before it the report of the Secretary-General
relating to the item (A./T/3lrr ancl Add.t),

tr. -tn a.idatron, the Fourth Corunittee had before it a note verbale dated
4 ADril l?'J fron- LhF perrna',ent Bepresenbatiye of port,uge I to rhe IIniLed I\,la bions
addressed bo the Secretary-General (A/33/7j).

:. il:e oeneral debate coverjn; tne iLems referred uo in paragraph 2 above took
place at the 21st to 32nd rneetings, betveen 20 lilovember and 5 December.

B. On 22 l{ovember, a d.ralt resolution (A/C.\/33/L.g) was circulated, ffhich vas
linal.Ly soonsorid ty the follovinC f.'erdber States: 4lg!e4-g_!e_1, A1r'.eria, Ansola.
Conpo, ltlriooia, Crinea-Bissau. tnrtia " t4adaqasca.r, 

r,texico, 
lr:_Ze4-!S::_g, Senegal "Sierra Leone, iyrian Arab Reoub-Iic" T-rinioad and Tot;;t t-"t"t"" U"l

or: jhg!-anis, Viet l\Iam and Yugoslayia.

9. AL il.s i3ra meetjn;, on i llecenber? the Fourth Corrur.ittee adopted drart
resol-ution I\/C")1/33/L,9 by a recorded vote of 128 to none, lrith L abstenticns
[see para, fO be].ow). The votins vas as foflows:

In lavour: Afghanistan, Albania, Algeria" Angola, Argentina, Australia,
Austrfa, Bahanas, Sahrain, Barbados, Belgium, Benin, Bhutan,
Botswana, Brazil, Bulgaria, Burrna, Burundi, Byelorussian Soviet
Socialist Republic, Canada" Cape Verde, Central African ftnpire,
Chad, Chile, China, Colornbia, Congc, Costa Rica, Cuba-, Cyprus,
Czechoslovakia, Democratic Yemen, Derunark, Dominican Republic,
Ecuador, [gypt, Ethiopia, Iiji, Iinland, Cambia, cerman Democratic
Republic, Gerrnany, Fedelal- Republic of, Ghana, Greece, Grenada,
Guat ellala, Guinea, Guinea-Bissau, Guyana, Ha.iti, Honduras,
Hungary, Iceland, Indiau Indonesia, lran, Iraq, Ireland" fsrael"
Italy, Tlrory Coast, Janaica, Japan, Jordan, Kenya, Kur.rait " LaoPeoDle's DerocraLic Republic, LesoLho, Liberia., Libyan Arab
Janahiriya, Luxembourg, Madagascar, lttalaysia" Maldives, llali,
Mauritania, l4exico, Vlongolia" Llorocco, Jviozambiclue, Nepal,
lTetherlands, New Zealand, lliger, liigeria, Iilorway, Oman, Pakistan,
Pananria, Papua IVe\.r Guinea, Peru" Philippines, Poland, Portugal,
Qatar ? Romania., Fvanda" Sarnoa " Saudi Arabia, Senegal , SierraLeone, Singapore, Spain" Sri l,anka, Sudan" Suriname, Svaziland,
Sweden, Syrian Arab Republic 

' 
Thailand, Togo, Trinidad and Tobago"

Tunisia, T'rrkey. Uganda, Ll.ra-inian Soviet, Socialisc Fepublic,
Union of Soviei, jocia.list Fepublics, United Arab nmirates, United
Republic ol Cameroon, Unlted Republic of Tanzania, Upper Vo1ta,
Uruguay, l.'enezuela, Viet ltram, Yemer,, Yugoslavia, Zaire, 7,a.mbia.

Against: llone.

Abstaining: FranceJ Gabon, United Itingdorn of Great Britain and }Jorth,-rn Tr cland
United States of America.



A/33/\\B

?age 3

NNCOT{MNNDATION OF THE FOURTH COMMITTEE

10. The Fourth Cormlittee teconmends to the Ceneral Assemblv the adoption of the
following draft resol-ution:

Information from ldcn-Se1f-Governing Territories transmitted_
under ATticle 73 e of the Charter of the United Nations

Tha CahaTA l Accahhl., .- - -_- -- -_ _.- _ _--_ -.\r r

Recalling its resolution 1970 (XVIII) of 16 Decenrber 1963, in nhich it
Tequested the Special Comnittee on the Situation vith regard to the Implementation
of the Declaration on the Granting of Independence to Colonial Countries and Peoples
to study the infornation transmitted to the Secretary-General under Article ?3 e
of the Charter of the United Nations and to take such information fu11y into account
in examining the situation vith regard. to the inplenentation of the Declaration.

lecalling also its resolution 32/33 of 28 l{ovember L977, in which it requested
the Special Conmittee to continue to discharAe the functions entrusted to it under
resorurron Iylu \J(vrf1,,

HavinA examined the chapter of the report of the Special Coumittee dealing with
ttretiaiT'littarorinformationundeIA1.tic1e?3eofthecharter1/andtheaction
taken by the Conmittee in respect of that i nforn-ation,

HavinA also examined the report of the Secretary-Genera1 on the iten, 2/

D_S-SI9I13�. thaL some l{ember SLates having respon sibi lit ies for the
adninistration of Non-Se1f-Governing Teritories have ceased to transnit information
under ArticLe 73 e of the Charter,

1. Approves the chapter of the report of the Special Cornmittee on the
Situation with regard to the Inplementation of the Declaration on the Granting of
Independence to Colonial Countries and Peoples relating to the infornation fron
'{on-Self-Governing Territories transnitted under Article T3 e of the Charter of
the United Nations i

2. Reaffirms that, in the absence of a decision by the General Assenbly
itsef that a Non-Self-Governing Territory has attained a full measure of self-
government in terrns of Chapter XI of the Charter, the administering Pover concerned
should continue to transmit information under Article ?3 e of the Charter Fith
TAc.A.i +^ +h^+ llaFTi +^,.--'----.v;

Ll A/33/23/Add.g, chap. xxxrrr.
a A/33/*r and -Add.1.



i:lns lasn
Page 4

3. Requests the administering Powers concerned to transnnit" or continue to
Lrans"nit, Lo the Secreta ry-Cenera-L the jnfonation prescribed in Arr,icle T1 e otl
the Charter, as vell as the fullest possible infornation on political anJ
constiLutional develooments in the Territories concernecl1 wjthin a maximun period of
six monLhs following the exp-tration ol the administrative year in those Territories;

11. nequests the Special Connnittee Lo continue ta discharge the functjons
entrusted to it under General Assembly resolution t9T0 (XVIII)" in accordance r.rith
established procedures, and to report Lhereon to the Assenbly at its thirty-fourLh
session.


