








































UNITED NATJOF.JS

GENERAL
A S S E M B LY

GENEFA],

^ 
l11I1E^I^aa jr-t J)/ J)vt Huq. L

I ? M*r 'l O7O

ORTGTIAI: ENGI,ISH

Thirty-third ses sion
Agenda iten 3

CNEDENTIAIS OF RNPiESEI'ITATII,TS fO THE THINTY-THIRD SESSION OF THE
GE}IEFAI, ASSNI"BIY

Chairman: Mr. lIenricus A. F. HIIDI,IEIILXR ( Suriname )

1. At the g8th plenary meeting of the ceneral Assenbly, on 23 l,{ay 1979, the
presence of the representative of south Africa in the Assembly was challenged and
the ratter was rclerred to the Credentials cor:rnittee for reporr. According-ly, the
Credentials Cornmittee held its pnd rneeting of ihe current session on 23 May 1gT9.
As decided by the Assembly at its 1st plenary neeting, on 19 Septenber l9T-8, tne
comlittee consists of the folloving Member statesi china, ne*ark, rndia, sierra
Leone, suriname, Thailand, union of scviet socialist Republics. uniteal states 01.
America and Zaire (decision 33/301).

2, The conarittee had before it a rnemorandum by the se cretary-cene rar , dated-23 \4ay r)'(), to ffhich was attached a copy of a conmunication, dated 7 f4atc:n a97r,
received by the s ecretary-General from the ldinister for Foreign Affairs of south
Africa pertaining to the representation of that colrltrv in afl oroans of the
Unir-e d Nations .

3. At the outset of the neeting, the Chairnan reminded the members of the
Comittee that, at its lst meeting, on 25 October 1978, the Cornroittee had
considered the credentials of representatives of the 1[9 t{ember States participating
in the session and had decided to accept the credentials of all those
repres entat ives . The report of the Conmittee contai.ning this decision (A/33/350)
]uras subsequentllr approved. by the Generaf Assenbly in resolution 33/9 on
3 llovember 1978. one l,{enrber state, south Africa, did not participate in the
thirty-third session of the General Assembly at the tirne these decisions vere taken.
The Chairrnan further inforned the Committee that the rerresentative of South Africa
had indicated oralfy to hin before the rneeting that within 15 ninutes he rn'culd
bransrniL a communication requesting that he be perrniLred to present his oelegationrs
position on its credentials to the chairman personally or to the conrmittee. The
Chairman noted that more than 30 minutes had elapsed and tha.t the cornmunication had
not yel been received. lre :cated thaL in any event it vas not the practice of the
Z9-1)+31+l+



A/ 33/ 35a / Add .r
inglish

Conrrrittee to oive the floor tc States not nembers of the Conmittee.
thereupon invited menbars of the Connittee to take the fIoor.

fhe Chairman

L, rLq represerlative o." Tr.1ja stateo tha.t his Covctnnent d'd not recognize the
Governnent r'rhich had issued. the credentials for the representative of South Africa
as the legitruate Governnent of South Africa and that his delegation tllerefore couad
not recocnize the validity of the crealentials in question. If a vote r,rere to be
ta-er or t e va-Licl-iL, oI L] e credFntials, lndia rroulo vote aglinst accerLance of
those creclentials.

5. The relresentative of Sierra. Leone
of the African Group as a ffho1e in that
recognlze the authority that issued the
conseqr,iently o if the natter lrere put tc
Pccept:r-cc of Lhose c"edentials.

<.iil rhat he uae avrrcsc i.o- rhA v;Fr^rq
r is del e-eLior ald the eroup did not,
creoentials rnder consjrleraLion and Lhat,
lha,r^ta 1aA ,.r^,'ld hqrfa t. 1r la adaih<i

6. The representative of the llnited States of l,nerica state.l that his Governnent
h:d rereatedly expressed jts abhorre:rce oC the policy of aoartheid ano its
objections to South Africars continued occupation cf l,iamibia. I'levertheless that
vas r:oL t're issue be "ore bhe Co'rrnittee, r.ih-icl- r,ias pLrefy a !.atter of credentials.
h-is oelegat-ion urrhetd 1.he righr ol every l.le"rber State to be heard an.L Lo l-ave an
opportunity to present its position to the United lilations, If the vafidlty of the
credentjals rere puL to o ]/otc, f-is del egation r,/orld vote to upnolo the*.

7. The representative of China. stated that the credentials had been issued by a
ninoriLy ra.c irt r6-ime irrroosed on thc neotle o" South Africa and thar: Lis delegat,ion
could not acceot the risl-t of sucl-. a r5gire La reFrcsent the peofle ol South A'rica.
ConseoLenLly, Lhe credenrjals irere not ecceptabl e anct he lrged the Corfittee to
decide accordinglv.

q Tr- F-, ?a-^-ir-.i,-- .r -,i^F e+4,c/r rh-+ ir r:n oll Lhei ici-rf rrf
avrpni-'! ,.1r nf A.r:^^5 Inirlr L.ic ,alaoct;^n 

^^ulo nor accerrt Lhe cr"edentials
1r-lp- a.nsi.l^r-, j;-, clnee I did r.-. TaF^F;z? +h6 e.r{1a.$i4rr i"sr-=n. i\en.

.), Tte represertotive oJ- Dcnnark stateo that lis loverr'r.ent hao repeatedly
:+c ^^nrr-. rr.a h-r,i^-. ^r -n,Ftheid ano of Sourh {fricars iJJegal".:ti:j-

occupation of '.aribia, lhe cuestion before the cor0mitLec, hovever, va.s vhett-er the
credentials under consideration fulfilled tlle requirenents of the nules of procedure
of the General Assenbly. In the vier^r of his delegation this vas the case and to
oecioe otnerrise ',io-"rId be Lanta.roLrb to suspension of rer-bershi! lllrich, ur-der
^rtic-Les 't an,i 6 of Lr e Cha-rter, reoLires a re cornnendat io:r of Lhe Secr,riby Council
al]d a decislon of the Assen]bly. tiis delegation strongly supported the principle of
,ri..or-2-l ii,. ir rha * j-d^ Lr:! | ! Yvr

of ttie Charter had not been uet. the credentials should therefore be accepted,

'I 0. rhc rcpresentalive ol lurrname outlineo Lhe previous proceedit gs of the
Cornnittee at the trirty-third session and stated that the Cor,nittee had considered
crecent irls for I)+! 'tsycpa Sr,ates then Darriciracinl in the session. 4s inoicated
.'- t.^ .i-ct FA^^?+ ^f +;6 ^^r-j-+aa icariOn hlo beor- received fror SOUth
Afrine ratrrin^ c.-nif-norr" r^ irc ^.?r i^i^.ii.n in the current sessior_. fn the



A/33/ 350 / Add.l
llnE LlSn
Page l

rrier,r of his delegation, the coumunication attached to the menorandul of the
Se cret ary-Ceneral did not constitute valid credentials for South Africars
participation in the current session of the General Assemblv.

11. The relresentative of the union of soviet sc.:cia.list Fepublics stateal that his
corxrtry firrly and consistently opposed the policy of arartheid- pursued by the
south African r6gine , vtri ch had been cDndenrned by the GiG?-lilt j.otrs and termed a
crine against huranity. IIis delegation had repeatedly urged an inmediate end to
South Africars i11ega1 occulation of Llanibia and the adoption of decisive measures
against south Africa, in accordance with the charter. rt supported the denand of
the African states that the credentials of the representative cf the pretoria
r5gine should not be reccgnized and, if the matter were put to the vote, it vou1c1
vcte against acceptance of the credentials in question.

12. The representative of Thailand stated that his delegation also did not
recognize the authorities r,rhi ch had issued the credentials of south Africa. rf
tlie question Lrere put to the vote, it r,rould vote against acceptance of those
credentials.

13. The representati.ve of sierra Leone requested that the matter innediatel-y be
put to the vote.

1l+. The chaiTuan eaid that it vas clea} from the dlscussion that there vas no
consensus on the questicn before the corruxittee and that a vote was therefore
necessary on vhether the ccrulunication before the cormittee constituted valid
credentiaJ-s for South Africa fox the thirty-third session of the General Assernbly.
15. llhe conmittee, by 7 votes to 2, decided that the cornmunication before it did
not constitute va-lid credentiafs for south Africa for the thirtv-third session of
the Ceneral As s enbly.

The credentia"ls conmittee recoumends that the General Assenbly should app'ove
second report of the Credentiafs Coortittee.

RE COIiI.,IjI.1DAT IOII OF TH]I CFEDU'ITIALS COi,"f}fiTTEE

Credential"s of rer]t:es entative s to the thirty-third session
of the General As sembly

the General Assenbly

Approves the second report af the Credentials Corunittee.

_10.




