








































UNITED 
NATIONS 

~ ' ~ V,-~ General Assembly 
Distr. 
GENERAL 

~ 3 
~ 

Thirty-third session 
Agenda item 100 

A/33/445/Add.3 
25 January 1979 

ORIGINAL: ENGLISH 

PROGRAMME BUDGET FOR THE BIENNIUM 1978-1979 

Report of the Fifth Committee (Part IV) 

Rapporteur: Mr. Hamzah Mohammed HAMZAH (Syrian Arab Republic) 

I. INTRODUCTION 

1. Further reports are herewith transmitted on the remaining subitems dealt with 
under agenda item 100. The present document deals with the following: 

A. Presentation of the United Nations budget: Considerations of methodology 
and identification of activities that have been completed, are obsolete, 
are of marginal usefulness or are ineffective; 

B. Revised estimates resulting from the recommendations of the Committee for 
Programme and Co-ordination at its seventeenth session and the second 
part of its eighteenth session; 

C. Services provided by the United Nations to activities funded from 
extrabudgetary resources and technical co-operation support costs: 
redistribution of regular budget and reimbursement resources; 

D. United Nations International Research and Training Institute for the 
Advancement of Women; 

E. Comprehensive study of the question of honoraria payable to members of 
organs and subsidiary organs of the United Nations; 

F. Revised estimates under section 1, executive direction and management, 
Office for Special Political Questions; 

79-02561 2237E (E) I .. . 

A 



A/33/445/Add.3 
English 
Page 2 

G. Revised estimates under section 5D, Department of Technical Co-operation 
for Development, section 5E, Office of Secretariat Services for Economic 
and Social Matters, and section 220, Office of General Services; 

H. Establishment and operation of a Special Account for financing the 
implementation of the Plan of Action to Combat Desertification; 

I. Exceptions to the provisions of General Assembly resolution 32/209. 

II. CONSIDERATION OF SPECIAL SUBJECTS 

A. Presentation of the United Nations budget: Considerations of 
methodology and identification of activities that have been 
completed, are obsolete, are of marginal usefulness or 
are ineffective 

2. The Committee considered this subitem at its 56th, 58th, 64th and 
65th meetings, on 9, 12, 18 and 19 December 1978, when it had before it two reports 
of the Secretary-General (A/C.5/33/12 and A/C.5/33/13). 

3. At the 56th meeting, on 9 December, the Chairman of the Advisory Committee on 
Administrative and Budgetary Questions introduced the related report of that 
Committee (A/33/7/Add.l8). 

4. At the 58th meeting, on 12 December, the representative of Cuba introduced the 
following draft resolution dealing with considerations of methodology 
(A/C.5/33/L.37): 

The General Assembly, 

Recalling that, by its resolution 3043 (XXVII) of 19 December 1972, it 
established a new form of presentation of the United Nations budget directed 
towards the establishment of programme budgeting, 

Recalling also the decision in that resolution to keep under continuous 
review the implementation of the new form of presentation of the United 
Nations budget, 

Recognizing that the expenditure incurred by the United Nations can be 
divided into expenditure for the following purposes: over-all policy making, 
substantive activities and non-substantive activities, 

Bearing in mind that the draft medium-term plan for the period 1980-1983 
prepared by the Secretariat (A/33/6, Part 3) grouped financial data under the 
headings set out in the previous paragraph, as did the relevant report of the 
Advisory Committee on Administrative and Budgetary Questions (A/33/345), 

I . .. 



A/33/445/Add.3 
English 
Page 3 

Taking into account that resolution 32/210 of 21 December 1977 requested 
the Secretary-General, inter alia, in preparing the proposed programme budget 
for the biennium 1980-1981, to submit a summary of the proposed budget 
containing the information specified in that resolution, 

Requests the Secretary-General to include in the summary of the proposed 
budget for the biennium 1980-1981 referred to in General Assembly resolution 
32/210 of 21 December 1977 a summary of information on expenditure for 
1980-1981 and expenditure under the three previous budgets, classifying it 
under the following headings: over-all policy-making, substantive activities 
and non-substantive activities. 

5. At the 64th meeting, on 18 December, the representative of Pakistan orally 
proposed that the operative paragraph of the draft resolution be replaced by the 
following: 

"1. Requests the Secretary-General to include in the proposed programme 
budget for the biennium 1980-1981 his views on the utility of classifying 
expenditure under the following headings: over-all policy-making, substantive 
activities and non-substantive activities; 

"2. Further requests the Advisory Committee to submit its views on this 
question to the General Assembly at its thirty-fourth session." 

6. At the 65th meeting, on 19 December, the Chairman announced that the 
representatives of Cuba and Pakistan had agreed on the following amendments to the 
draft resolution: ----

(a) The third preambular paragraph should be deleted; 

(b) The fourth preambular paragraph should read as follows: 

"Bearing in mind that the draft medium-term plan for the period 1980-1983 
prepared by the Secretariat (A/33/6, Part 3) grouped financial data under the 
headings "over-all policy making, substantive activities and non-substantive 
activities" as did the relevant report of the Advisory Committee on 
Administrative and Budgetary Questions (A/33/345)," 

(c) The single operative paragraph should be replaced by two paragraphs (see 
para. 5 above). 

DECISION OF THE COMMITTEE 

7. At its 65th meeting on 19 December, the Fifth Committee decided, by consensus, 
to recommend to the General Assembly the adoption of draft resolution 
A/C.5/33/L.37, as orally revised (see para. 78, draft resolution I). 

8. At the 58th meeting, the representative of Australia introduced a draft 
decision dealing with considerations of methodology (A/C.5/33/L.38), by which the 
General Assembly would: 

I .. . 



A/33/445/Add. 3 
English 
Page 4 

"Request the Secretary-General to prepare, in consultation with the 
Advisory Committee on Administrative and Budgetary Questions, a short manual, 
to be issued at the same time as the budget, setting out clearly and simply 
the methodology used in preparing the budget, giving illustrative examples as 
appropriate. The manual should give definition of basic terms and list the 
regular documents issued by the Secretariat where basic financial data can be 
found." 

9. At the 64th meeting, on 18 December, the representative of Australia orally 
amended the text as follows: 

(a) In the first sentence, replace the words "a short manual, to be issued at 
the same time as the budget" by the words "as addendum to the budget" and; at the 
end of the sentence add the words "and addressing, in particular, the concept of 
maintenance base and real growth", 

(b) In the second sentence, replace the word "manual" by the word "addendum". 

DECISION OF THE COMMITTEE 

10. At its 64th meeting, on 18 December, the Fifth Committee decided, by 
consensus, to recommend to the General Assembly the adoption of draft decision 
A/C.5/33/L.38, as orally revised (see para. 78 below, draft resolution II, sect. I). 

11. At the 58th meeting, the representative of the Union of Soviet Socialist 
Republics submitted a draft resolution dealing with identification of activities 
that have been completed, are obsolete, are of marginal usefulness or are 
ineffective (A/C.5/33/L.40), the operative paragraphs of which read as follows: 

"1. Notes with deep concern that the Secretary-General is not taking 
practical steps to implement resolution 32/201; 

"2. Urges the Secretary-General to implement General Assembly resolution 
32/201." 

12. Subsequently, the United States of America became a co-sponsor of a revised 
draft resolution (A/C.5/33/L.40/Rev.l), in which the operative paragraphs read as 
follows: 

"1. Notes with deep concern that the Secretary-General has yet taken no 
apparent practical measures to implement General Assembly resolution 32/201; 

"2. Calls upon the Secretary-General to report to the General Assembly 
at its thirty-fourth session on the implementation of General Assembly 
resolution 32/201." 

13. At the 64th meeting, the representative of Pakistan orally submitted an 
amendment to operative paragraph 1 of the revised draft resolution 
(A/C.5/33/L.40/Rev.l), which read as follows: 

I . .. 



A/33/445/Add.3 
English 
Page 5 

"Requests the Secretary-General to intensify his efforts to take 
practical measures to implement General Assembly resolution 32/201". 

14. At the same meeting, the representative of the Union of Soviet Socialist 
Republics, in response to concerns expressed by other delegations, agreed to revise 
the wording of the operative paragraphs as follows: 

1. Notes with deep concern that no apparent practical measures have yet 
been taken to implement General Assembly resolution 32/201~ 

2. Requests the Secretary-General to implement fully General Assembly 
resolution 32/201 and to report to the General Assembly at its thirty-fourth 
session on the measures taken. 

15. At the same meeting, the representatives of India and the Philippines 
requested separate votes on the fourth preambular paragraph and operative 
paragraph 1, respectively. 

16. The Committee adopted the fourth preambular paragraph by 24 votes to none, 
with 69 abstentions. 

17. The Committee rejected operative paragraph 1, as orally revised, by 31 votes 
to 22, with 40 abstentions. 

DECISION OF THE COMMITTEE 

18. At the 64th meeting on 18 December, the Fifth Committee decided, by 39 votes 
to none, with 56 abstentions, to recommend to the General Assembly the adoption of 
draft resolution A/C.5/33/L.40/Rev.l, as orally revised and amended (see para. 78 
below, draft resolution III). 

19. At the 65th meeting, the Chairman orally proposed a draft decision. 

DECISION OF THE COMMITTEE 

20. At its 65th meeting, the Fifth Committee decided, by consensus, to recommend 
to the General Assembly the adoption of the draft decision orally proposed by the 
Chairman (see para. 78 below, draft resolution II, sect. II). 

21. Comments and observations made by delegations during the discussion of this 
subject, as well as statements and replies made by representatives of the 
Secretary-General to questions raised, are reflected in the summary records of the 
Committee (A/C.5/33/SR.56, 58, 64 and 65). 

I .. . 



A/33/445/Add.3 
English 
Page 6 

B. Revised estimates resulting from the recommendations of the 
Committee for Programme and Co-ordination at its seventeenth 
session and the second part of its eighteenth session 

22. The revised estimates resulting from the recommendations of the Committee for 
Programme and Co-ordination at its seventeenth session and the second part of its 
eighteenth session were considered by the Committee at its 63rd and 66th meetings, 
on 16 and 19 December, when it had before it the report of the Secretary-General 
(A/C.5/33/38). 

23. The Secretary-General's report indicated that the proposals of the Committee 
for Programme and Co-ordination involved the transfer of funds amounting to 
$275,900 from sections 50 and 21 to sections 7, 8, 9 and 10 of the programme budget 
for the biennium 1978-1979 with regard to transport programmes, which would 
inter alia, terminate the short-wave broadcasts and require that the United Nations 
Chronicle be issued on a quarterly basis instead of on a monthly basis releasing 
appropriations totalling $134,700 under section 21. 

24. At its 66th meeting, on 19 December, the Committee considered a reduction of 
$141,200 from section 50 and $102,000 from section 21, making a total of $243,200 
to be transferred to sections 7, 8, 9 and 10 of the programme budget for the 
biennium 1978-1979 and an increase of $2,000 for staff assessment under section 25, 
offset by a corresponding amount under income section 1. The reduction did not 
include termination of short-wave broadcasts, which had the effect of reducing the 
funds available for transfer by $32,700. 

25. Also at the same meeting, the representative of Kenya proposed that the 
Committee recommend to the General Assembly that it should request the Committee to 
Review United Nations Public Information Policies and Activities to make 
recommendations as to the most effective means of continuing the short-wave 
broadcasts to Africa. 

26. Later, the representative of Kenya agreed to revise his proposal to read so 
that the General Assembly would request the Committee to Review United Nations 
Public Information Policies and Activities to make recommendations as to the most 
effective means of continuing the short-wave broadcasts. 

27. The Chairman, on the basis of the proposal of the representative of Kenya, as 
well as the statements made by delegations during the course of the debate, 
proposed that the Committee should recommend to the General Assembly that it should: 

"1. Approve the transfer of funds from sections 50 and 21 of the 
programme budget for the biennium 1978-1979 in the amount of $243,200 to 
sections 7, 8, 9 and 10, as well as the increase of $2,000 for staff 
assessment under section 25, offset by the same amount under income section 1. 

"2. Request the Committee to Review United Nations Public Information 
Policies and Activities to make recommendations as to the most effective means 
of continuing the short-wave broadcasts." 

I ... 



A/33/445/Add.3 
English 
Page 7 

28. At the same meeting, the representative of the Union of Soviet Socialist 
Republics requested that paragraph 1 of the draft decision be voted upon separately. 

29. The Committee then approved paragraph 1 of the draft decision by 74 votes to 
none, with 11 abstentions. 

30. The Committee then adopted the draft decision, as a whole, by 74 votes to 
none, with 10 abstentions. 

31. The comments and observations made by delegations during the discussion of 
this subject, as well as the replies made by the representatives of the 
Secretary-General to questions raised, are reflected in the summary records of the 
Committee (A/C.5/33/SR.63 and 66). 

DECISION OF THE COMMITTEE 

32. At its 66th meeting, on 19 December 1978, the Fifth Committee decided to 
recommend that the General Assembly should adopt the draft decision suggested by 
the Chairman (see para. 78 below, draft resolution II, sect. III). 

C. Services provided by the United Nations to activities funded from 
extrabudgetary resources and technical co-operation support costs: 
redistribution of regular budget and reimbursement resources 

33. The Committee considered the question of services provided by the United 
Nations to activities funded from extrabudgetary resources at its 3rd, 9th, 69th, 
70th, 7lst and 72nd meetings on 27 September and 5 October 1978 and from 15 to 
18 January 1979. The related question of technical co-operation support costs: 
redistribution of regular budget and reimbursement resources was considered by the 
Committee at its 69th to 72nd meetings, held from 15 to 18 January 1979. The 
Committee had before it the reports of the Secretary-General (A/C.5/31/33, 
A/C.5/32/29 and A/C.5/33/56 and Corr.l) and the related reports of the Advisory 
Committee on Administrative and Budgetary Questions 11 and A/33/7/Add.21 and 25). 

34. The reports of the Secretary-General (A/C.5/31/33 and A/C.5/32/29) were 
introduced by the representative of the Secretary-General at the 3rd meeting on 
27 September 1978. 

35. The reports of the Advisory Committee were introduced by the Chairman of that 
Committee at the 69th meeting on 15 Januaryl979. 

11 Official Records of the General Assembly, Thirty-second Session, 
Supplement No. SA (A/32/8/Add.l-30), document A/32/8/Add.9. 

I ... 



A/33/445/Add.3 
English 
Page 8 

36. At the 70th meeting, on 16 January, the representative of Sweden, speaking on 
behalf of the Nordic delegations, proposed that consideration of the substantive 
and methodological issues be deferred until the thirty-fourth session of the 
General Assembly. 

37. At the 72nd meeting, on 18 January, the representative of Japan introduced a 
draft decision (A/C.5/33/L.43). 

DECISION OF THE COMMITTEE 

38. At its 72nd meeting, on 18 January, the Fifth Committee decided, by consensus, 
to recommend to the General Assembly the adoption of draft decision A/C.5/33/L.43 
(see para. 78 below, draft resolution II, sect. IV). 

D. United Nations International Research and Training Institute 
for the Advancement of Women 

39. The Committee considered this matter at its 69th meeting, on 15 January, when 
it had before it the related report of the Secretary-General (A/C.5/33/34). 

40. The Chairman of the Advisory Committee on Administrative and Budgetary 
Questions introduced the report of that Committee (A/33/7/Add.24). 

41. The comments and observations raised during the discussion of this subject, as 
well as the replies made by the representatives of the Secretary-General to 
questions raised, are reflected in the summary record of the Committee 
(A/C.5/33/SR.69). 

DECISION OF THE COMMITTEE 

42. At its 69th meeting, on 15 January, the Fifth Committee decided, without 
objection, to recommend that the General Assembly should: 

(a) Take note of the contents of document A/C.5/33/34 presented by the 
Secretary-General with regard to the United Nations International Research and 
Training Institute for the Advancement of Women and the report of the Advisory 
Committee on Administrative and Budgetary Questions thereon in document 
A/33/7/Add.24; 

(b) Concur with the observations and recommendations of the Advisory 
Committee contained in its report (see para. 78 below, draft resolution II, 
sect. V). 

E. Comprehensive study of the question of honoraria payable to members 
of organs and subsidiary organs of the United Nations 

43. At its thirty-first session, the General Assembly decided to postpone 
consideration of the report of the Secretary-General on this question (A/C.S/31/2) 

I .. . 



A/33/445/Add.3 
English 
Page 9 

to its thirty-second session. ~ At its thirty-second session, the General 
Assembly took note of the decision of the Fifth Committee further to postpone 
consideration of.this report to its thirty-third session. lf 

44. The Committee further considered the question of the comprehensive study of 
the question of honoraria payable to mempers of organs and subsidiary organs of the 
United Nations at its 76th and 77th meetings, on 23 January 1979. During its 
consideration, it had before it the reports of the Secretary-General (A/C.5/1677, 
A/C.5/31/2 and A/C.5/33/54). It also had before it the report of the Advisory 
Committee on Administrative and Budgetary Questions (A/33/7/Add.39). 

45. At its 76th meeting, on 23 January, the Chairman of the Advisory Committee 
introduced that Committee's report. 

46. At the same meeting, the representative of the United Kingdom of Great Britain 
and Northern Ireland proposed that the Committee approve the recommendations of the 
Secretary-General (A/C.5/1677, paras. 4 and 5). 

47. At its 77th meeting, on 23 January, the representative of the United States of 
America introduced a draft decision (A/C.5/33/L.47), which read as follows: 

"The Fifth Committee recommends to the General Assembly that it: 

"1. Request the Secretary-General to study further the over-all question 
of honoraria taking into account: 

"(a) the comments of the members themselves of the committees and 
commissions concernedJ 

"(b) the managerial feasibility in lieu of honoraria of engaging by 
contract persons to perform specific work in connexion with their membership 
on organs and subsidiary organs of the General AssemblyJ and 

"2. Request the Secretary-General to report further on this matter to 
the thirty-fourth session of the General Assembly." 

48. Subsequently, the representative of the United States of America withdrew its 
draft decisi�>n and proposed adjournment of consideration of the subitem to the 
thirty-fourth session of the General Assembly. 

49. The comments and observations made by delegations during the discussion of 
this subject, as well as the replies made by the representatives of the 
Secretary-General to questions raised, are reflected in the summary records of the 
Committee (A/C.S/33/SR.76 and 77). 

~ Ibid., Thirty-first Session, Annexes, agenda item 92, document A/31/470, 
para. 100 (a). 

~ Ibid., Thirty-second Session, Annexes, agenda item 100, document 
A/32/490, para. 255 (b). 

I ... 



A/33/445/Add.3 
English 
Page 10 

DECISION OF THE COMMITTEE 

50. The Fifth Committee decided, by 45 votes to 9, with 20 abstentions, to 
recommend that the General Assembly should adjourn debate on the subitem until its 
thirty-fourth session (see para. 78 below, draft resolution II, sect. VI). 

F. Revised estimates under section 1, executive direction and 
management, Office for Special Political Questions 

51. The Committee considered the revised estimates under section 1 relating to the 
Office for Special Political Questions at its 7lst meeting, on 17 January 1979, 
when it had before it the report of the Secretary-General (A/C.5/33/113). 

52. At that meeting, the Chairman of the Advisory Committee on Administrative and 
Budgetary Questions introduced the report of that Committee (A/33/7/Add.30). 

53. The representative of Senegal orally proposed that the Fifth Committee 
recommend to the General Assembly that it should approve the recommendation 
contained in paragraph 7 of the Secretary-General's report (A/C.S/33/113) involving 
the upgrading of the post of Assistant Secretary-General to the level of 
Under-Secretary-General and the establishment of the post in the Office for Special 
Political Questions. 

54. The comments and observations made by the delegations during the discussion of 
this subject, as well as the replies made by the representatives of the 
Secretary-General to questions raised, are reflected in the summary record of the 
meeting (A/C.5/33/SR.71). 

DECISION OF THE COMMITTEE 

55. At its 7lst meeting, on 17 January, the Fifth Committee, by a recorded vote of 
58 to 15, with 6 abstentions, decided to recommend that the General Assembly should 
approve the recommendation of the Secretary-General contained in paragraph 7 of 
A/C.5/33/113 (see para. 78 below, draft resolution II, sect. VII). The voting was 
as follows: 

In favour: Afghanistan, Argentina, Bangladesh, Barbados, Benin, Bhutan, 
Brazil, Burundi, Cape Verde, Chile, China, Colombia, Cuba, 
Ecuador, Egypt, Ethiopia, Ghana, Guinea, Guinea-Bissau, India, 
Indonesia, Iraq, Ivory Coast, Jamaica, Jordan, Kenya, Kuwait, 
Madagascar, Malawi, Malaysia, Maldives, Mali, Mexico, Nepal, 
Nigeria, Oman, Pakistan, Panama, Peru, Philippines, Portugal, 
Romania, Rwanda, Senegal, Singapore, Somalia, Spain, Swaziland, 
Thailand, Tunisia, Uganda, United Republic of Cameroon, Upper 
Volta, Uruguay, Venezuela, Yugoslavia, Zaire, Zambia. 

I ... 



A/33/445/Add.3 
English 
Page 11 

Against: Australia, Bulgaria, Byelorussian Soviet Socialist Republic, 
Canada, France, German Democratic Republic, Germany, Federal 
Republic of, Hungary, Mongolia, Netherlands, New Zealand, 
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist 
Republics, United Kingdom of Great Britain and Northern Ireland, 
United States of America. 

Abstaining: Finland, Ireland, Italy, Japan, Norway, Sweden. 

G. Revised estimates under section So, Department of Technical co-operation 
for Development, section SE, Office of Secretariat Services for Economic 
and Social Matters and section 220, Office of General Services 

56. When the Fifth Committee discussed this question at its 74th and 
77th meetings, on 19 and 23 January 1979, it had before it the report of the 
Secretary-General (A/C.S/33/98) and the related report of the Advisory Committee on 
Administrative and Budgetary Questions (A/33/7/Add.35). 

57. At the 74th meeting, on 19 January, the Chairman of the Advisory Committee 
presented the report of that Committee. 

58. At the 77th meeting, on 23 January, the representative of Pakistan orally 
proposed that the Committee recommend to the General Assembly that it should concur 
with the observations and recommendations of the Advisory Committee contained in 
paragraph 12 of its report. 

59. At the same meeting, the representative of Belgium proposed an amendment 
jointly with Algeria to the proposal by Pakistan, by which the words "on the 
understanding that the redefinition of functions of the D-1 post will, in 
particular, include the technical servicing of the CPC" would be added. 

60. On the basis of the statements made during the debate, and taking into account 
the proposal made by Pakistan and the subsequent amendment put forward by Belgium 
and Algeria, the Chairman made the following proposal, according to which the 
General Assembly would: 

1. Take note of the report of the Secretary-General (A/C.S/33/98) with 
regard to revised estimates under sections 50, SE and 220 of the programme budget 
for the biennium 1978-1979 and the related report of the Advisory Committee on 
Administrative and Budgetary Questions (A/33/7/Add.35); 

2. Concur with the observations and the recommendations of the Advisory 
Committee in paragraph 12 of its report, on the understanding that the redefinition 
of functions of the D-1 post will, in particular, include technical servicing of 
the Committee for Programme and Co-ordination. 

61. Comments and observations made by delegations during the discussion of this 
subitem, as well as replies by representatives of the Secretary-General to 
questions raised, are reflected in the summary records of the Committee 
(A/C.5/33/SR.74 and 77). 

I ... 



A/33/445/Add.3 
English 
Page 12 

DECISION OF THE COMKMITTEE 

62. At its 77th meeting, on 23 January 1979, the Fifth Committee decided, without 
objection, to recommend that the General Assembly should adopt the proposal 
submitted by the Chairman (see para. 78 below, draft resolution II, sect. VIII). 

H. Establishment and operation of a Special Account for financing the 
implementation of the Plan of Action to Combat Desertification 

63. The question of the establishment and operation of a Special Account for 
financing the implementation of the Plan of Action to Combat Desertification under 
item 63 was referred to the Fifth Committee by the General Assembly at its 
5th plenary meeting on 22 September, and was discussed by the Fifth Committee at 
its 73rd meeting, on 19 January. 

64. The Committee had before it for consideration the report of the 
Secretary-General (A/33/117) and the related report of the Advisory Committee on 
Administrative and Budgetary Questions (A/33/552). 

65. At the 73rd meeting, the Chairman of the Advisory Committee introduced the 
report of that Committee. 

66. At the same meeting, the Chairman orally proposed a draft decision for the 
Committee's consideration. 

67. The comments and observations made by delegations during the discussion of 
this subject, as well as the replies made by the representative of the 
Secretary-General to questions raised, are reflected in the summary record of the 
Committee (A/C.5/33/SR.73). 

DECISION OF THE COMMITTEE 

68. At its 73rd meeting, on 19 January 1979, the Fifth Committee decided, by 
consensus, to recommend to the General Assembly that it should adopt the draft 
decision proposed by the Chairman (see para. 78 below, draft resolution II, 
sect. IX). 

I. Exceptions to the provisions of General Assembly resolution 32/209 

69. At the 72nd meeting, on 18 January 1979, the representative of Sweden orally 
proposed that the Committee recommend that the General Assembly should make an 
exception for the United Nations Conference on Science and Technology for 
Development regarding the provisions of General Assembly resolution 32/209 relating 
to expenditure with respect to experts and consultants in the United Nations. 

70. At the Committee's 74th meeting, on 19 January, the oral proposal of Sweden 
was adopted by a recorded vote of 68 to 9, with 6 abstentions. The voting was as 
follows: 

I .. . 



In favour: 

A/33/445/Add.3 
English 
Page 13 

Afghanistan, Algeria, Argentina, Australia, Austria, Bahamas, 
Bangladesh, Barbados, Benin, Botswana, Brazil, Burma, Burundi, 
Cape Verde, Chile, China, Colombia, Costa Rica, Cuba, Denmark, 
Ecuador, Egypt, Ethiopia, Finland, Germany, Federal Republic of, 
Ghana, Guinea, Guinea-Bissau, India, Indonesia, Ireland, Ivory 
Coast, Japan, Kenya, Kuwait, Liberia, Libyan Arab Jamahiriya, 
Malawi, Malaysia, Mali, Mexico, Morocco, Netherlands, Niger, 
Norway, Oman, Pakistan, Peru, Philippines, Portugal, Qatar, 
Romania, Rwanda, Senegal, Sierra Leone, Singapore, Spain, 
Swaziland, Sweden, Trinidad and Tobago, Tunisia, Turkey, United 
Republic of Cameroon, Upper Volta, Venezuela, Yugoslavia, Zaire, 
Zambia. 

Against: Bulgaria, Byelorussian Soviet Socialist Republic, German 
Democratic Republic, Hungary, Mongolia, Poland, Ukrainian Soviet 
Socialist Republic, Union of Soviet Socialist Republics, United 
States of America. 

Abstaining: Canada, France, Israel, Italy, New Zealand, United Kingdom of 
Great Britain and Northern Ireland. 

71. At the 75th meeting, on 22 January, the representative of Panama orally 
proposed that the Committee recommend to the General Assembly that it should make 
an exception to Assembly resolution 32/209 as regards the subitem entitled "Revised 
estimates under section SF: Director-General for Development and International 
Economic Co-operation". 

72. At the same meeti11g, the Committee adopted the proposal of the representative 
of Panama by 78 votes to 7 with 1 abstention. 

73. At the same meeting similar oral proposals were made by the representative of 
Kenya in relation to the United Nations Conference on New and Renewable Sources of 
Energy and the administrative and financial implications regarding the item 
"Question of Namibia". 

74. At its 77th meeting, on 23 January, the Committee adopted the proposal of the 
representative of Kenya by 67 votes to 8, with no abstentions. 

75. At the 76th meeting, on 23 January, the representative of Algeria orally 
proposed that similar action be taken by the Committee as regards the 
administrative and financial implications regarding the item "Policies of apartheid 
of the Government of South Africa", and the Committee adopted this proposal by 
57 votes to 12, with 10 abstentions. 

76. Comments and observations made by delegations during the discussion of these 
questions, as well as statements and replies made by representatives of the 
Secretary-General to queries raised, are reflected in the summary records of the 
Committee {A/C.S/33/SR.72, 74, 75, 76 and 77). 

I ... 



A/33/445/Add.3 
English 
Page 14 

DECISION OF THE COMMITTEE 

77. The Fifth Committee decided to recommend that the General Assembly should 
approve an exception to the provisions of General Assembly resolution 32/209, 
relating to expenditure with respect to experts and consultants in the United 
Nations, in order to provide additional consultant funds for the following 
activities: 

(a) United Nations Conference on Science and Technology for DevelopmentJ 

(b) Office of the Director-General for Development and International Economic 
Co-operation; 

(c) United Nations Conference on New and Renewable Sources of EnergyJ 

(d) Protection of natural resources of Namibia; and 

(e) Drafting of an International Convention Against Apartheid in Sports (see 
para. 78 below, draft resolution II, sect. X). 

/ ... 



A/33/ 445/Add. 3 
English 
Page 15 

III. RECOMMENDATIONS OF THE FIFTH COMMITTEE 

78. The Fifth Committee recommends to the General Assembly the adoption of the 
following draft resolutions: 

DRAFT RESOLUTION I 

Form of presentation of the United Nations budget 

The General Assembly, 

Recalling that, by its resolution 3043 (XXVII) of 19 December 1972, it 
established a new form of presentation of the United Nations budget directed 
towards the establishment of programme budgeting, 

Recalling also the decision in that resolution to keep under continuous review 
the implementation of the new form of presentation of the United Nations budget, 

Bearing in mind that the draft medium-term plan for the period 1980-1983 
prepared by the Secretariat !( grouped financial data under the headings "over-all 
policy-making, substantive activities and non-substantive activities", as did the 
relevant report of the Advisory Committee on Administrative and Budgetary 
Questions, 21 

Taking into account that the General Assembly in resolution 32/210 of 
21 December 1977, requested the Secretary-General, inter alia, in preparing the 
proposed programme budget for the biennium 1980-1981, to submit a summary of the 
proposed budget containing the information specified in that resolution, 

1. Requests the Secretary-General to include in the proposed programme 
budget for the biennium 1980-1981 his views on the utility of providing in the 
summary of the proposed programme budgets for future biennia, referred to in 
General Assembly resolution 32/210, a summary of information classified under the 
following headings: over-all policy-making, substantive activities and 
non-substantive activities. 

2. Further requests the Advisory Committee on Administrative and Budgetary 
Questions to submit its views on this question to the General Assembly at its 
thirty-fourth session. 

!( Official Records of the General Assembly, Thirty-third Session, 
Supplement No.6 (A/33/6), chap. III. 

21 A/33/345. 

I ... 



A/33/445/Add.3 
English 
Page 16 

DRAFT RESOLUTION II 

Questions relating to the programme budget for the biennium 1978-1979 

The General Assembly, 

I 

Methodology used in the preparation of the budget 

Requests the Secretary-General to prepare an addendum to the budget, setting 
out clearly and simply the methodology used in preparing the budget, giving 
illustrative examples, as appropriate, and addressing, in particular, the concepts 
of maintenance base and real growth. The addendum should give definition of basic 
terms and list the regular documents issued by the Secretariat where basic 
financial data can be found; 

II 
Methodology for the preparation of the programme 

budget proposals for 1980-1981 

1. Takes note of the Secretary-General's reports&; and the related report 
of the Advisory Committee on Administrative and Budgetary Questions; 1/ 

2. Approves the Secretary-General's proposals in section VI of his report~ 
regarding the methydology for the preparation of the programme budget proposals for 
1980-1981, subject to the observations and recommendations of the Advisory 
Committee in paragraphs 6 to 18 of its report; ~/ 

3. Concurs with the observations and recommendations of the Advisory 
Committee on the identification of activities that are completed, obsolete, of 
marginal usefulness or ineffective in paragraphs 23 to 26 of its report; 2/ 

III 

Revised estimates resulting from the recommendations of 
the Committee for Programme and Co-ordination at its 
seventeenth session and the second part of its 

eighteenth session 

1. Approves the transfer of funds from sections 5D and 21 of the programme 
budget for the biennium 1978-1979 in the amount of $243,200 to sections 7, 8, 9 and 
10, as well as the increase of $2,000 for staff assessment under section 25, offset 
by the same amount under income section 1; 

y A/C.5/33/12 and 13. 

2/ A/33/7/Add.l8. 

y A/C.S/33/12. 

v A/33/7/18. 
I .. . 



A/33/445/Add. 3 
English 
Page 17 

2. Re�guests the Committee to review United Nations public information 
policies and activities to make recommendations as to the most effective means of 
continuing the short-wave broadcasts; 

IV 

Services provided by the United Nations to activities funded 
from extrabudgetary resources and technical co-operation support 
costs: redistribution of regular budget and reimbursement 

resources 

1. Takes note of the reports of the Secretary-General on the services 
provided by the United Nations to activities financed from extrabudgetary 
resources lQ/ as well as the related report of the Advisory Committee on 
Administrative and Budgetary Questions~ 11/ 

2. Takes note also of the report of the Advisory Committee on Administrative 
and Budgetary Questions on agency support costs 12/ and transmits it to the 
Governing Council and the Administrator of the United Nations Development 
Programme, together with the summary records of the debate on this item in the 
Fifth Committee, and decide to consider further this question at its thirty-fourth 
session~ 

3. Further takes note of the report of the Secretary-General on the 
technical co-operation support costs: redistribution of regular budget and 
reimbursement resources 13/ and related report of the Advisory Committee on 
Administrative and Budgetary Questions 14/ and accepts the transfer of posts 
proposed by the Secretary-General; 

v 

United Nations International Research and Training 
Institute for the Advancement of Women 

1. Takes note of the report of the Secretary-General 15/ with regard to the 
United Nations International Research and Training Institute for the Advancement of 
Women and the report thereon of the Advisory Committee on Administrative and 
Budgetary Questions; 16/ 

10/ A/C.5/3l/33 and A/C.5/32/29. 

11/ Official Records of the Genera! Assembly, Thirty-second Session, 
Supplement No. 8A (A/32/8/Add.l-30), document A/32/8/Add.9. 

12/ A/33/7/Add.21. 

13/ A/C.5/33/56. 

14/ A/33/7/Add.25. 

15/ A/C.5/33/34. 

16/ A/33/7/Add.24. 
I .. . 



A/33/445/Add.3 
English 
Page 18 

2. Concurs with the observations and recommendations of the Advisory 
Committee contained in its report1 

VI 

Comprehensive study of the question of honoraria payable to 
members of organs and subsidiary organs of the United Nations 

Decides to postpone action concerning the comprehensive study of the question 
of honoraria payable to members of organs and subsidiary organs of the United 
Nations until its thirty-fourth session; 

VII 

Revised estimates under section 1, executive direction 
and management, Office for Special Political Questions 

Approves the recommendation in paragraph 7 of the Secretary-General's 
report 17/ involving the up-grading of the post of Assistant Secretary-General to 
the level of Under-Secretary-General and the establishment of the post in the 
Office for Special Political Questions1 

VIII 

Revised estimates under section 50, Department of Technical 
Co-operation for Development, section 5E, Office of Secretariat 
Services for Economic and Social Matters and section 220, Office 

of General Services 

1. Takes note of the report of the Secretary-General 18/ with regard to 
revised estimates under sections So, SE and 220 of the programme budget for the 
biennium 1978-1979 and the related report of the Advisory Committee on 
Administrative and Budgetary Questions1 12f 

2. Concurs with the observations and recommendations of the Advisory 
Committee in paragraph 12 of its report, on the understanding that the redefinition 
of functions of the D-1 post will, in particular, include technical servicing of 
the Committee for Programme and Co-ordination1 

IX 

Establishment and operation of a Special Account for financing the 
implementation of the Plan of Action to Combat Desertification 

1. Takes note of the report of the Secretary-General with regard to the 

17/ A/C.S/33/113. 

18/ A/C.S/33/98. 

19/ A/33/7/Add.35. 

I ... 



A/33/445/Add.3 
English 
Page 19 

establishment and operation of a Special Account for financing the implementation 
of the Plan of Action to Combat Desertification 20/ and the related report of the 
Advisory Committee on Administrative and Budgetary Questions; 21/ 

2. Concurs with the recommendation made by the Secretary-General in his 
report, subject to the observations and recommendations of the Advisory Committee 
contained in paragraphs 4, 10, 11 and 12 of its report; 

X 

Exceptions to the provisions of General Assembly resolution 32/209 

Approves an exception to the provisions of General Assembly resolution 32/209 
of 21 December 1977, relating to expenditure with respect to experts and 
consultants in the United Nations, in order to provide additional consultant funds 
for the following activities: 

(a) United Nations Conference on Science and Technology for Development; 

(b) Office of the Director-General for Development and International Economic 
Co-operation; 

(c) United Nations Conference on New and Renewable Sources of Energy; 

(d) Protection of Natural Resources of Namibia; and 

(e) Drafting of an International Convention Against Apartheid in Sports. 

DRAFT RESOLUTION III 

Determination of activities that have been completed, are 
obsolete, of marginal usefulness or ineffective 

The General Assembly, 

Recalling once again its resolution 3534 (XXX) of 17 December 1975, in which 
it requested the Secretary-General, inter alia , to include in the performance 
reports on the United Nations programme budgets relevant information on the staff 
and resources released as a result of the completion, reduction, reorganization, 
merging, elimination or otherwise of United Nations programmes, projects or 
activities, 

Recalling also its resolution 31/93 of 14 December 1976, in which it stressed 
the responsibility of the Secretary-General to draw to the attention of the 
competent intergovernmental bodies activities that are obsolete, or marginal 
usefulness or ineffective, indicating the resources which could be released so that 
the bodies concerned may take the necessary action, 

20/ A/33/117. 

21/ A/33/552. 

I .. . 



A/3 3/4 45/Add. 3 
English 
Page 20 

Recalling further its resolution 32/201 of 21 December 1977, in which it urged 
the Secretary-General to ensure the implementation of the provisions of General 
Assembly resolutions 3534 (XXX) and 31/93 in the preparation of the proposed 
programme budget for the biennium 1980-1981 and the performance report on the 
programme budget for the biennium 1978-1979, 

Having considered the draft medium-term plan for the period 1980-1983 22/ and 
the report of the Secretary-General, 23/ 

1. Notes with deep concern that no apparent practical measures have yet been 
taken to implement General Assembly resolution 32/201; 

2. Requests the Secretary-General to implement fully General Assembly 
resolution 32/201 and to report to the Assembly at its thirty-fourth session on the 
measures taken. 

--+--

22/ Official Records of the General Assembly, Thirty-third Session, 
Supplement No.6 (A/33/6). 

23/ A/C.5/33/13. 




