








































-^ 

t:
:-/ aC E:
=:--:===a:

UN'TED NAT'ONS

GENERAL
A S S E M B LV

!1St'r.
GENENAL

Al )Jl +t.

ORIGfNAL :

1978

ENGI,ISH

Trhi r1-rr-+h i rd c^.-i^-
Agenda item 63

UNITEI NATIONS ENVIRONI4EI\'IT PROGF.A}fl,{E

Report of the Second Connittee

Rapporteur ! Mr" Theophilos V. TIIEoPHII,OU (Cyprus)

T. TNTFODUCTIO}I

1. At its \th and 5th meeting, on 22 Septenber 19TB, the General Assembly>. on the
recormendation of the General committee, included in its agenda- the iten entitled.:

"United Nations Environment lrogram::e:

(a) Report of the Governing Council;
(b) Reports of the Secretary-General "

and allocated it to the Second Conmittee.

2. The second conmittee considered this item at its 2l+th to zgth meetings, from
2 to 9 Novenber 1978, and at its 32nd, 36th, 38th, Lrl+th, \5th, LSth and 51st
meetings, on 10, 15, 16,22.'21-t, 28 and 30 November. An account of the Conmittee's
d.iscussirn of the iterd is contained in the relevant sr.umary records
(A/c.z/33/sR.2\-29,32" 36, 38, u, r+5, )+B and 51)
3. For its consideration of the itern the ConnrLittee had before it the following
documents:

(") Report of the Governing Comcil of the United Nations Environnent
Progrannme on the work cf its sixth session (A/33/?j); f/

(b) Report of the Secretary-General- on the implementation of the resolutions
adopted by the United Nations Conference on Desertification (A/33/219)l

1,/ Official Rqco-rdq ol the General As senrbly, Thirty-third Session,
Supplement No. 25 (A/33/p:-).

78-29357



At -))t +rt

(") liote by the Se cret ary-General on additional measures and means of
financing for the implementation of the Pl.r"n of Action to Combat
Deserti fic eti or' (,P,/ll/z6a);

(o) .,lote by Lhe Secl eLary-Ceneral on international convcntions and arotocols
in the field of the elvironmelt (-q/33/13L);

(e) Note by the Secret ary-General or natural resources shared by tffo or more
States (A/33/220);

(f) Report of the Econonic and Social Council (A/T/3), 4

l+. At the Zl+th meeting, on 2 November, the Executive Director of the United
liations Environmenb Frogranne made an introductory statement.

TI. CONSIDEIATION OF DFATT RESOLUT]ONS

A. Draft resolutian A/C.2/33/L"9

,. At the 29th meeting, on 9 \Tovenber, the representative of ?ortugal ' 
on behalf

o I Canada, 0recce " taly. Kenya, l4alays-ia. ll er,r Zea. and , the F-!:i-I.i.S! r-S s-.r- 
Jetlugsl 

'the Sudan,, the United Kingdon of Great Britain and Northern Treland and Uruguay'
introduceo a Craft resoll^Lion (A/C.2/33/L.9), entitlt-d "qeport ol the Coverning
Council of the United ltrations Environment Prograrrime", vhich rea:.d as follows;

' 'I ne jenel-rr- Asserubl:,',

"Having considered the report of ihe Governing Council of the United
I,Tations Environment Prograrrne on the vcrk of its sixth session and the
statement of the Executive Director of the Progr:ailrre introducing the report,

"tlavine also considered Economic and Social Council resolution l9T8/62 af

-

3 Argust- lgTU rplaring to irlcrnotional co-operaLion or t-e -rv.ironnent,

"1" Takes note vit.h satisfaction of the report of the Governing Council
of the United ldations llnvironment Progra,rnme on the work of its sixth session
and the decisions, as adoptEd, contained in annex I thereto;

"?. Welcornes the actlvities of the United Nations Xnvironment Progranme
and in parl iiiIEi-the declsions of the coverning Council relatin61 to the
escabl ishmert of a- systen-vide rnediur:-tern envircrment urograflne based on
'hcnr'.i- i^j4+ Tr-'-rr'Fiamins '^ rhp -*nhrcis l-n h'= rriver t- nrcieet and

6rr.l r,. t ; ^n rnd I ^ +1.- '-r l-hF .^rcidpre+.i nr tvLv LL'c t,rLlaf a
the Administrative Coromittee cn Co-ordination of matters relalling to the
envitonntent and to the impienentaiion cf the ?lan of Action to Combat
DesertificaLion and to Lhe reporting Lhereon '-y the Al..'nistratjr'e Co-nr-ij ttee
on Co:ordination to the Covernins Councilr

a/ Ibid., Supxlenent l{o. 3 A/T/3), chap. IV., sect. H.



A/33 /t+rz
Eng1lsh
page 3

"3. Calls upon all bodies and organizations cf lhe United lJations systen
involved in the elaboration of the Nelr Internationaf Dewelopment Strategy to
take environnental concerns into fuI1 account in that preparation;

t'l+, Invites the executive heads, menbers of the Administrative Committee
on co-or dinatin'r- ..fter the *aroFr o. -.h- Envi rcnrnent Co-ordination Board uith
the Adninistrative Coffoittee on Co-ordination. to continue to consider
environmental matters at their level I

"5. Urges all Governments to contribute urgently and generously to the
lund of Lhe United Nations Envjronnent Programme, bearing -in mind oecision 6/1 3
of the Governing Council of 24 l4ay 19T8, so as to meet the approved target;

"6. Notes the note by the Secretary-General on international conventions
and protocols in the field of the environment. "

6. At the l+Bth meetinc, on 28 lTovenber, the relresentati ve of Portugal . on behe.lf
of Canada, Chi1e, Greece, Italy, the Ivory Coast, Kenya, Kurrait " l4alaysia,Nev Zealand, Lhe Phifjppines, Porbugal . Lhe Sudan, Sweden, Turl,ey, the United
Kingdom of Great Britain and Northern Ireland and Uruguay, introduced a
text of tl-e dr"a ft resolutionlEElETJJTilD'hE,. r ) ""aE-Jrv revised itreplacing the word "Economic" in the second line of operative paragraph
word 'rDeveloproent" and inserting Lhe liords "paragraph 3 of'' b':tveen thE
nind'' and "decision 6/tS'' in operative para.gralh 5.

revi s ed

J Wf t_n tne
words "in

1" At the safle nieeting, the Conrnittee adopted the draft resotution as ora1ly
revised (see para. 22 befow, draft resolution I),

B. Staternents on the d.raft resolution \{ere made by the representatives of Paland
(on behalf of Bulgaria, the Byelorussian Soviet Socialist Fepublic, Czechoslovakia"
the Gernan Denocratic Republic, Hungary, Foland, the Ukrainian Soviet Socialist
Republic and the Union of Soviet SocialisL Repub-Lics), the Urion of Soviet Socialist
ranrr^r,.q ,na +r^a r.ih1.'h Arrl' -Tqnrhi?ivq

B, Dra"t resolubion A/C.2/?3/L. 1f\

9. At the 29th meeling, an 9 Novenber, tle representative of France, on behaff o"
Belqiurn, Denn-prk, France, Cermany " Federal Republ ic of, Greece. Treland, lta1y,Luxembourg, the Netherlands, Sr^/eden a.nd the United Kingdon of Great Britain and
Northern Treland., introduced a draf\ resolution (A/C.2/33/L.Lf), entitled
"Marine nollrrl.ionr'. j?nd nrnllv -^viqari i+ h1f ih-artirrr in l-.hp lFq.. I i"r- Of
operative paragraph 5, the vords "thirty-fifth" between the words "at its" and
"session".

10. As a result of consultations on this draft resolution, the Chairman, at the
5lst meetins- on 1n \nvarnher. l.)rqllw -T.n^ead +hF fol touinr- drafL de.=SiOn:

"The General Assembly decides to transmit the draft resolution in
document A/C.2/33/L.II, entitled 'Marine pollutiont and annexed hereto, to the
GeneTal Assernbly a"t its Lhirty-Fourth sessjon for ils cons ideration " '"

'whi ch vas adopted. by the Cornnittee at the same meeting (see para, eJ telow).
i/q,



Al sal4!.

fage 4

1I. At the LBth meeting, on 28 l{ovenber, the representati.ve of Sweden introduced a
draft resolut ion (A/C.p/33/r,.r\/nev.f ) entitl-ed "Co-operation in the field of the
environment concerning natural resources shared by two or nore States" and ora11y
rarri eert it t.,w inqer.j-.ino the nord I'shared" between the words "Resources" and t'by tvo"
in the fourth preambular paragraph and replacing the last three words in the same
lalagraph vith the vords "expressed therein".

l.2, At the sa:le meeting, the connittee adopted the d.Iaft resolution as ora11y
--viep,"j l.o" nrre. D2 hplnru. 4-Aff tcsolrriion TI).

13. Statements on the draft resolution trere nade by the representatives of India'
Brazil, China, Afghanistan, Japan, Spain, Ethiopia, Bangladesh, Romania' lcuador and
Arsentina"

D. Drart resoluLion al!,2 L33-1L.J2
ll-. At the SBth rneeting, on 16 November, the reFresentative oI Mauritanja. on
behalf of Cape Verde, Chad, the Gambia, Kenya, Ma1i, Mauritania, the Niger'
the Senegal, the Sud.a4lllgq!{!4 ""a ttte l&!St-lr"L!g, 

introduced a draft resolution
(A/ C.2 / 33/L.f5), entitled "Measures to be taken for the benefit of the Sudano-
Sahelian region", vhich read as folIolls:

"The General Assenbly,

"Recalling its resolutio^s 32/r7o ar\d' 32/\7? of 19 December \977 '
,,Aware of the seriousness of desertification in the Sudano-Sahelian region

"r.d 
of-TlE-.,rgency of implernenting in that region the Plan of Action to combat

Desertification, 3/

"paving eors.iclered +hF ran^ra .f :1'a C.tvAr.ling Council of the UniLed
ttat ionllFiiifre.rt-Fro granme on the work of its sixth session, ! particularty
the parts of that report on measures to be taten for the benefit of the Sudano-
Sahelian region,

"Bearing ln mind section fI of Econonic and Social Council
resolution l97B/37, dated 21 July,1978,

"Stressing the need for bodies of the United. Nations system' international
agencies and intergovernmental and non-governnental organizations to support
the efforts of the ccuntries of the Sudano-Sahelian region to conbat
deserti fica L-ion, particularty by plannjng and implenenting proiects and
stTengthening subTegional and regional structures,

l/ see A/coNF.7t+/36,
[,/ Official Records of the General Assenbly, Thirty-third Session,

Suppl enent T$o. 21 (A/33/2r).



^/T/\r2nnglish
Pr oF q

"Recalling its resolution 305\ (XXVIII), of 17 October 1.973, which defined
the functions of the United Nations Sahelian Office,

"Recalling that it is of vital importance that the United Nations Sahelian
Office should continue to naintain close co-operation with the Permanent
Tnter-State Con xittee on Drought Control in the Sahef r,rith a" viev to the full
irnplementation of the prograrnmes drarn up by the Conmittee and its member
States,

"1, Endorses decision 6/11 B of the Coverning Council of the Unlted
lr.rin'rc Enwirn-m--t Dr^o'yq+mF (/ ard ria^i.:.r -t-l-la .'-ha Gnvp]"" inrr lorrncil
of Lhe Urited \ations Developnenl Programme; 6/

"2. Decid.es to designate the United Nations Sahelian Office as the arm
of the United Nations to be r-esponsible for assisting, on beha-lfl of the Unj Led
Nations Envi r-orunent Progra.nme, the efforts ot'the 15 countries of the Sudano-
Sahelian region siLuated south of Lhe Sahara and north ofl lhe Eouator 7/ ta
irnplement the Plan cf Action to Combat Desert i fication;

"3. To that end authorizes the organizational enlargement of the United
Nations Sahelian office and its regional offjce at Ougadougou wit-hcut pre,iudice
to the work undertaken in implementation of the recovery and rehabilitatlon
prograrnme in the Sudano-SaheLian region in conformity uith the functions of lhe
Unjted Vations Sahelian 0ffice, as defined in pa"ragraph 3 of Oeneral Assembly
resolulion 3051' (xxv]I1), this orocess Lo be the joint responsibility o'the
United Nations Devel-opnent Programme and the Unit-^d Nations nnvironment
Drogramme I

'')+. Invites the specialized agencies and other United llations
orga"nizations and progranmes concerned to co-oFerate fuuy with United Nations
Sahelian Office in its efforts to ensure the complete effectiveness of
assisLance provided Lo the 15 countries of Lhe Sudano-Sahelian region for the
impleaentaLion of Lhe Plan of Aclion to combal DeserLificationi

"5. Requests the Secret ary-General to submit to it at the thirty-fourth
sessjon a reporb on the ap,olication of this resolution;

"6. Also requests the Governing Council of the United l{ations
Environment Progranne to submit f,o it an a.nnual report on the inolenentation
of the Plan of Action to Combat Desertification, "

)/ I01CL.. annex t.

6./ .s". Offi"i"f n"".ta" . ,
Suriplenent No. 13 (E"1978/53/Rev.1), chap. xx.

7/ chad. Cape verde, Ethiopia" Gambia, Kcnya. Mali, Mauritania, Niger, NiFeria,
Senegal , Somalia, Sud-an, Uganda, United Fepublic of Cameroon a.nd Upper Volta'



A /33 /\r?-
Engli sh
Pag,e 6

At the simne neeting, the representative of Mauritania oral]y revised the draft
resolution by:

(a) Inserting the r"rord "further" alter the vord "Fecalting'r in the l�LSt
preambular Far.r"graph ;

tb, Inserting the words "in addition to its present function'' a.fter the 'rords
"Sahelian Oflice" in the first line of operative paragraph 2;

(") Chancin" -\e sirth line of operative paragra,ph 3 ro read
ir accor.la.ncc 1.]iLh oaracraph L cbove, thjs process to be Lhe jojnt
the United lla-t ions ; "

(d) Adding the vords "in the Sudano-Sahelian regionrt at the
paragra.ph 6 .

rrr^E) /vv\rrr-r\Jv-la \^^Yarr / t

end nf nnerql irro

Subsequently, Egypt, Ethiopia, Guinea" Guinea-Bissau, the T1r^nr n^oc+ q^tr.1 i.
S,.raziland, th* ll.tgd lgpubfi " o{ Cameroon and the Unlted

(t oio< nf AhaFi^r i^inA,l
in sponsoring the draft resolutiolr.

15" Also at the 48th meeting, the representative of Mauritania, on behalf of the
sponsors, subsequently Joined by Denmark, France and the l,letherlands, introduced a
r:evised text of the draft resolution (Afi.ZfJjfi.r,lnev.r).--

15. AL LLc safle meeLing, the Cor,ni LLee aoopt(d tt-e drapt reso.IuLion (see para. 22
oe-LoH, ora t resotJt,ton lll).

E" Dratt resolution A/C " 2/33/L.21

IT. At the 35th meeting" on 15 Noverrber, the representative of Tunisia, on behalf
of States Members of the United i{ations vhich are mer0bers of the Group of T?,
introduced a draft resolution (n/c.z/n/r.z]) entitfed "p1an of action to combat
desertificationtr"

18, At the \Bth rneeting, the representa*uive of Tunisia, on behaff of the safie
sponsors, introduced a revised text of the draft resclution (A/C.Z/33/L.ZL/Rev.f).

19. At the same meetin�], operative paragraph L of draft resolution
A/c.?/33/L.2r/nev.t, on which a separate vote had been requestecl, r,'as adopted by a
ro11-cal1 vote of Bg to T" with 25 abstentions. The voting vas as follow;: 8/

Tn "avoLrr: Afgl^oni stan, A1 geri a Angola, ArPent ina, Bahamas , Bahrain,
Bangladesh" Barbados, Bhutan, Bolivia, Botswana, Brazit" Burna,
Burundi, Cape Verde, Central African Enpire, Cha"d, Chile, China,
Colombia, Conoros, Cuber"r Cyprus, Democratic Yemen, Djibouti,
lonirican Reoublic, cuador, llfl/rrL, ELh-iooia, Cabon. Chana, Creece,
Guatemala " Guinea, Guinea-lissau, Honduras, India, Tndonesia, Iran,Iraq, Ivory Coast, Jamaica, Jordan, Kenya, Kulrait, Lao people's
ilemo.ratic Republic" Lesothou Liberia, Libyan Arab Jarnahiriya,

B,/ The representative
present during the voting,

of tha Ganbia :lnforned the Conrittee that.
she would have voted in favour.

had she been

/...



Against:

A/33 /\r2
Xngllsh
Page 7

l{ada.gascar, I'{ataysia, I',laldives, l.,lafi, l'lauritania, l4orocco,
l',lozanloique, Iqepal , l{iger, Onan, Pakistan, Peru, Philippines, Qatar,
Horpn- l], S3udi Arao ia, Sercg.r" , Singapore, Sri I anka, Suda"n,
-Jrrnirn-, Sl^rJZllanC. Syriar A-a.r Fepubl ic" Tlrailand, -ogo,
-rinirlad anci I'obaFo. -.-rni:ia, Turkey, Ugarda, Ur.itcd Arab Fnirates,
United Republic of Cameroon, United Republic of Tanzania, Ulper
Volta, Uruguay, \renezuela, Viet Narn, Yemen, Yugoslavia, Zaire,
Zambia.

Czechoslovakia, German Denocratic Fepublic., Hungaryr Japan,
Poland, Ukrainian Scviet Sccialist Fepublic, union of Soviet
Socialist Republics.

4!rt4I]Lng: Australia, Austria-, Belgiurn, Bulgaria, Byelorussian Soviet
Socia"l i:t FeouLl i c, 3ar:rol , Denmo rk, fi'r l and, rr1"tcF " Cernary "Eederrl Seoubl ic o', celar-d-, -Lreiand, sraeI, ItaJy, Lux^rborrrg,
l4ongo1ie., Ifetherlands, t{e'"r Zealandr Nicat'agua, I,trigeria, Norway,
Portugal, Srrain, Sweclen, United Kingdon of Great nritain and
ltrorthern lreland1 the United States of Anerica,

20. The Con:mittee then adopted the draft resolution by !O votes to none, with
B a"bstentions (see para. 22 below, draft resohiion IV)"

2I. Statements on the draft resolution vere made by the representatives of Japan,
the Federal Republic cf Gernony (on behalf of the States lllenbers of the United
Nations vhich are rnembers of the European Economic Community), the Unitei States of
America, Spain, Sveden and Poland (on beha.lf of BuLgaria, the Byelorussian Soviet
Socialist lepublic, Czechoslavakia, the German Democrstic Republic, Hungary, Poland?
the Ukrainian Soviet Socialist Republic and the Union of Soviet Socialist Republics).

III. Rcconrendations ol the Second Ccrrittee

22" The Second Cornnittee recornmends to the Gen--ra1 Asserbfv the ador,.tion of the
f'nl l auirq ilr.fi PAc^l rr+ir- _... _....Jr5:

DFAFT R]]SOLUTION I

Eeport of tLe Governing Council of the
United Nations Envircr,m:nt Programie

The Generaf Assenbly,

Havinq considered the report of the Coverning Council of the United Nations
Environment Programme on the 'nrork of its sixth session )/ and- the statement of the
Xxecutive Director af the Frogranme iDtroducing the report, 10/

9/ Official necords of the General Assemblv^ Thirtv-third Session.
suppl cment No. 2) lA/11/2t),

lo/ A/c.2/-33/ SR.2l+, paras, 1-1)+.



A/ 33/ \rZ
Engli sh
Page B

Having also considered Economic and Social Councif resolution fgTB/62 ot
3 Au.rusr, l97B -efating Lo international co-operation on the environment,

satisfaction the signing in (uwait on 22 April 1978 of the Final
Plenilot ent iaries on the Protection andAct ct' tne t<uva:ijt negional Conference of

Development of the Marine Environment and the Coastal Areas 
"

Having considered furLher the note by the Secretary-General on international
ccnventions and protocols in the field of environnent, 11/

1. Takes note lrith sat i s l+SliSg of the report of the coverning Couneil of the
United Nations Environnent Progranne on the work of its sixth session 9/ and the
decisions, as adopted, contained in a.nnex T thereto;

2. llelccmes the activities of the United Nations Environment Programme, in
rA.ri.ie'rr 4- lha dpr'icionc of r.he t-l.rrrorninr rlrr-rnil relating to Lh- esl.abljShment Of a
systen-wide nediLnn-term environmenr lrogranne based on theroaric joint programming,
Ll^.e en.nasis Lo be gj ven to ptojecL and pl-ogranne evalualion and to the preparabory
proCess for the consideration by the Administrative Connittee on Co-ord.ination of
matters concerning the enviTonment and the implementation of the Plan of Action to
^^hh-r 

r6c6F+jii^-ri^* 4-d t."rF -ornr:.irrr +l-prpon Lr. hho Ad,.linisr-n..ivA tolnniLtee On
Co-ordination to the Governing Council:

3, Calls upon all bodies and organizations of the llnited Nations systeu.
involved in the elaboration of the nev international development strateglf to take
environmental concerns into ful1 account in view of the close interrelationshil
betrreen en vl-ronment and develoonenLt

)+. intilgS" the executive heads, mernbers of the Administrative Conmittee on
Co-ordination, after ihc merger of the Environment Co-ordination Board with the
Administrative Conmittee on Co-ordinationu to continue to consider environnental
nat Lers ar their level;

5. Urqes all Governments Lo conlribute rrrgenlly and generously to the Frmd of
Lhe -'niLerl llations Environnent Prograrme, bearing in rind paragraph 3 of
decisjon 5/t3 ot the Covern-lng Councjl.of ?\ .r:.;f 1978" so as to neet Lhe approved
target;

6. Requests the United liations Xnvironment Progrs.nme to continue its
catalytical and co-ordinating role in the field of marine environment and ecological
balance of regional seas and invites Governments concerned to conclude, as
appropriate, through co-operation 6"mong themselves and with the assistance of the
United lilations Environment Progranne and regional ccmmissions, conventions and other
arrangemenls in order to prornole the proLecLion of the marine enrrironment of regional
s eas r

7. Tnvites Merober States, as aDofoprial^, lo rati fy a,nd jmplenent the
international convenr:ions and protocofs designed to nrotect the environment in every
xespect and further urges Governments to promote the concfusion of such conventions
and protocol-s .

l!/ A/33/13\.



DRAI'T RESOLUTION TI

Co-operation in the field of the environment concerning
lgJ.-l!ig!_I s s o.,1ri t:F jlt3-l e4 !y tl"p or nore St,ates

The General Asserobly,

Affirming the principles stated in the Declaration of the United l,trations
conference on the lluran Environrnent, held at stockhofn from 5 to 16 J,ne 79T2, g/

Eecallinr furlher the Charler of Econonic Fishr,s and n'rt ias ^f S..ta- ad.\.+a,iin ics "esilE]on- rl8f ( xxrx) ol lz 1"..,u"r-i9;i:"--
Noting that ttre Governing Councit of the United l{ations Rnvironment Proqrame

has, by decision 6/t\. ot 1p May 19?8, approved the finaf teport of the
Intergovernment al torking Group of Experts on Natural Resources Sbared by Two or
I'{ore states established ,nder Governing council decision u (Trr) ot 2, Aprir L975,
containing the draft principles of conduct in the field of the environment for the
guidance of gtates in the conservation and harmonious utilization of natural
resources shared by two or more states and the declarations and reservations
expressed therein 

"

Recognizing the right of states to provide specific sorutions on a bifateral
or regional basis,

, Des:rjrq to promoLe ellecLive co-operation among Statcs for the developmenL ofinternational Iav regarding the conserlration and harnonlous utilization ol natural
resources shared by tvo or more States.

1. l[otes the valuab]e work done by the Tntergovernmental Working croup of
rxperts on Natural Resources shared by ltr\ro or More states in carrying out the tasks
entTusted to it in regard to the implementation of General Assembly
r esol ut ion 1129 (xXvfft );

?. Takes note of the report of the Group of Experts, its approval, as adopted,
ly tne covErnin!-ioiurc i 1 of the united l,trations xnvironment 

'programrne 
and its

transmission to the General Assembly vith an invitation to adopt the draft
principles;

3. ]411te s the Secretary-General to transmit the repoTt to Covernments for'.------..-.-:_-Lrerr study and conffcnts regarding r-he prirciores and Lo report. thereon, taking inlo
account also other significant infornation, vith a vier^' to enabling the Generat
Assembly to take a decision at its thirtv-fourth session.

Recalfing its resolut ion
"co-of,EiEliEn in the fietd of
by two or more States",

3t2p (1ay111; of 13 December f973" entitted
the environnent concerning natural resources sha.red

, . g/ qlg Report of the United Nations Conference on the Human Environmenttunrted L\atlons publication, Sales No.: E.Z3.If .A.l.\), chap. I.



\,/T/)4r2

Page 10

DFAFT NESOLUTION III

y.e:_EIS_" _!_4.n f". the _lsrreEt *Sf the Sudano-Sahelian region

ThF fiaharr I Aeaahhl

Reca'l inq its resoluLion 32/71A of l9 December 1977,

Aru.are of the seriousness of desertification in the Sudano-Sahelian region and
o t.F -rr...r^v ^f i-.nl-renrinp. in i.hat reri o'r Lhe plan of Action to Conbal
Tlacer'fifioetin- t 1/

Having considered the :report of the Governing Council of the United llations
' Dv^ar^-^a .- lhc vord of its sixth sessic,n, l4/ parLicularly *.he parL-

of that report on measures to be taken for the benefit of the Sudano-Sahelian
region,

3earing in rnind section II of Econonic and Social Council resolution I97B/37 af
21 July lP'fE,

lttS_C_q]!S the need for bodies of the United Nations system" international
Foa.^iac oh-' ir- ard^lr6rar.anlal an.l n.F-ry^\rar.nmcnl 

^ 
I nrE|nn.izarions Lo stjn.^pr ll^arruvcrrr_--r-!q!

eflorts of the countries of the Sudano-Sahelian region lo conbat desertification,
rarl.ic|llar'l r bv r,l:nnino rnd imr'lomanrino nrniente end .rr.renpihFninp sDbreriona.l a.nd
regional structures,

Recallins its resolution 3Ot\ (xlwlll) of 1T October 1973, in vhich it defined
the functions of the United i\ations Sahelian Officc"

!-fceffi"g f,r"tt * that it is of vital importance that the United Nations
Sahelian Office shorrlrl contlnue to maintain close co-operation vith the Permanent
fnter-State Conmittee on Drought Control in Lhe Sahel with a vier,r to the fult
inpleu-nLal-ior o^ Lhe DrrGra'rrrrar qrahn ,rt L,y Lhe Conr-.i 1-rFe ard iLs rember :LaLes,

1" Endorses decision 6/11 B of 2\ May 1978 of the Governing Council of the
United liations Environment Prograrune !5/ and decisicn 2J/1A ot 27 Jure 1978 of the
Coverninl Cor-rnc jl of lh- 0nited Narions Deve-Lorncnt o-ograrLne,, 1[,/

2" qe. rf4eg to designate the United lrTations Sahelian Office, in arllition to
'its c,.rrrent functions- a.s the arm of the United Nations to be responsible for
assisting, on behalf of the United l,lations nnvironrnent Frogra.nne, the efforts of

lV See A/COI']I'. Ti+/35 "
!+/ Qrli-c_rer neqqr "

---- 
-ta=--7-:1-::a--

ftr!1s49!L --9L 15 (^/3i/?,).
15/ Tbid., annex I.
lbl See Of'rclal necords of Lhe Eco:ronj c and Social Councrf oj lqf5,

srporJ*n



^133/\r?Frgi i sh
Pace 11

the fifteen countries of the Sudano-Sahelian region situated sbuth ol the Sahara and
north of the Eauator !1/ to inplement the Pfan of Action to Conbat Deseriification I

3" Authorizes, to tha.t end, the organizational enlargenent of ,;he United
Nations Sahelian Office and its regional office at Oua.gadougou, witl:out prejudi:e to
the work Jndertaker ir inrllenentaLion of Lfo tecovery .nd rer.rbjl iLer ion progrannni
in the Sudano-Sahelian region in conformity with the functions of the tlnited llaijuns
Sahelian Office, as defined in naragraph 3 of General Assembly
resolution 305\ (XI'VIII), ln accordance vith paragraph 1 a.bove, this process to be
Lhe ioi'rt resronsihir'itv of the Unir,ed Tations Dc\r^lnn-crl. P-6or21*6, ;i^.1 the United
Nations Environnent Progranme i

lr. lnviles Lhe specialized agencies and other organizations anl prografln-s of
the Unitecl l,trations system concerned to co-operate fulty wiLh the Unir,ed llatjons
Sahelian 0ffice in its efforts to ensure the cornplete effectiveness of assistance
provided to the fi:fteen countries of the Sudano-Sahe1ian region for the
implernentation of the Plan of Action to Conbat De serti. fic ation;

5. Requests the Se cret ary-Gen eral to submit to the Generaf Assembly at its
thirty-fourth sessrlon a report on the imlenentation of the resolution;

6. Also requests the Governing Council of the United Nations Xnvironment
Progranme ro submit to th- Ceneral Ass-nbly an arn : report on Lhe
inplementation in the Sudano-Sahelian reqion of the Flan of Action to Combat
Desert i fi cat ion "

DRATT RESOI,UT]ON IV

Plan of Action to Conbat Desertification

The General Assembl-J,

Recalling its resolutions 32/169 and 32/LTz of 19 December I7TT, concerning the
decisions on the report of the United Nations Conference on Desertification, 18/

Having considered.:

(a) -he reporL of the coverning Council of the United {ariors Environment
Progronroc on rhe vork of iLs sjxth cessionr L9/ cont,ainino, inr51_gl-rg, a chaolor
and- the decisions on the matters arisins out of the United Nations Conference on
De sert ific ation .

(S) The reporL of hl^e Secr etar1r-Gencral or rhe imolenentation ol Lhe
resolutions adopted by the United Nations Conference on Deserti fic atian " ?0/

I7/ C]-:'ad " CsDe Verde, Ethiopia, Cannb-ia, Kenya, v31-i, r4a.uritan-ia, \iger, tlie,.ria,Senegal, Somalia, Sudan, Uganda, United Republic of Cameroon and Upper Vo1ta.
18/ see A/coNF, T\/35.
19/ Official Becords of the ceneral Assembll:_ Thirty-third. Session,

Supplernent

?e_/ A/33/259.



Engli sf.
Pase 12

]q!!i_{-_:l)]g of rhe reDorts of L} e Se c re L ary-Ceneraf on the study oI additional
neasures and means of financing for the implementation of the Plan of Action to
Combat Desertification 2I/ and, on the establislment and operation of a special
acco'rnJ- 'or lirarnin- +.hF irnDl pne.r-a ,ion of Ihe flan o" Action Lo Cornbal
Desertification,4/

A_vare of Lhe ut serc,. frF ihhtdz6h{ ihn .hd DIan ol' Ac+ion to ConbaL
feserr,ificatjor, in view of the acuLe seriousness of the problem in a large number
of l.ornr.r'iec affcnr-c'l h\r /iacart ifi^al i^h

I. Takes note I'/ith satisfaction of the reDort of the Governins Council of the
i..,-Unlted }Iatlons Environment Prograrune 19/ on the efforts made to undertake the

n-elinina-v Ar^-FrrF.nFnts for irrlem^-l.ir- l\a Pla"n of Action fo Combat
Desertlfication and of the leading role played by the United Nations Environment
Progranr're, in consultation and close co-operation vith the f'ood and Agriculture
Ornan;"ari^n.f lha lTrifo.] l\lrtin-c rLa Ttn;+ad N.ti^hc naval^rmahr pr^oralnna +ha

United llations Educational, Scientific and Cu1tural Organization, the World
ilFLporolori.al Oroarizal-.ir-n. 1-.hp ITnil a.l \lal i^nc Frrnl "nr Porrrl"+ inr Anl.ivities and
^l-ha- Foanni,.q .nr.orna^ - 

j- nrct irin:r-r srr:rngomenls undertar"en i"riLhin a Shot-r
time for the ir0plementation of the resolutions of the United Nations Conference on
Desertification and the relevant General Assemblv resolution of the General
As senbly;

2. Takes rote of the r eporc of the Secre L ary-Cener-a I on thp jlplenertation
of resolutions adopted by the United l{ations Conference on Deserti ficat ion; !V

3. Takes note also of the establishment of the Consultative Group for
Desertificatio'r Co'rtrol and urges L] e Croup Lo expedite its work to assist the
nxecutive Director of the llnited Nations Environment Flogra.nme in the mobilization
ol t esources "or Lhe formulaLion and inplementatjon of projects and orogratmes
within the framework of the Plan of Action to Conbat Deserti fication, and in
ensuring proper co-ordination of activities carried out vith resources ttobilized
by the Gloup ;

lr, Reaffirns its decision to establish in principle a special account 'within
the Unjted tttations for the financing of the naLional , subl egional and regional
orojects vithjn the franevork of the inplementation of thF Dlan of Action'

5. Invites the donor corntries and internationat financial institutions
to parlicipa.Le acl-iv--Ly in the work of bhe Consu]rative Croup fol Desertilicatjon
Control i

6. Calls upon donor cormtries, as vel1 as upon the inrernational and
multilateral financial organiza.tions, tc increase their financial and technical
assjsLance to rhe deve-Ioping counr:ries engaged in conbating desertification, in
Darticular to Lhe least developed among then, in response to their leouests lor tl-e
fi nancing of concrete projecLs'

21 /
22/

Al33/25o.

A/33/rr7.



A/T/I+r2
English
Page 13

T. Eg_S]I]-g!.g the Secretary-General to solicit the vievs of covernments on the
additlonal measures and neans of financing for the implernentation of the plan of
Action to combat Desertification and. to report on the results to the General
Assenbly at its thirty-fourth session.

"3. 
The Second Con::nittee also recoflmends to the ci-n,.rat Aqq..nhrr;' +he eirepliqn ef

the fol lcwing drafl decision:

The General Assenbly decides to transmit the draft resofution entitled'Ilarin- polluLion' , 23/ ser, forth belov. to the Generat Assembty ar i[s LhirLy_
fourth session ior its consideration:

yql-rne_po4]I!r-9A

The General As semblv 
"

Mindful of the grave dangers Fosed to bhe marine environrnent by the shipping of
oi1 and other dangerous substances,

3-e l4l-]f-ng. that the Tnt er-Governmental Maritine Consultative Organization has
adopted a nu-nber of comprehensive internationaf convcntions, recoutmenLlaLions,
Lraffic separation schemes and codes of pracr.ices sp-ci fieally for the pLrpose of
enhancing naritime safety, ens'ring efficieney of navigation and protecting the
narine environment,

Recalling further the adoption by the Inter-Governmental Maritine Consultative
organization of additional international instruments during 19T8, providing for
comprehensive standards dealing with tanker safety and pollution prevention and also
with traj.ning, certification and vatch-keeping for seafarers,

Bearing in mind also that the International Labour Organisation has been
dealing for nany years with matters concerning tra.ining and certiticaticn for
seafarers,

Reqretl-ins Lhat the various neasuxes to ensure Lhe safety of navigaLion by the
observance of the existing international regulations are not applied stringently by
a1l l\{ember States,

Considerinfl that the conservation of the marine environment represents a basic
obj ecl-ive for mankind,

1. urges that the conpetenr internationaf institutlons and organizations
expedite and intensify their activities relating to the prevention of pollution and
the determination of re sponsibi litie s in this natteri

?3/ t/c.z/ZS/t .tt.



a-/ 3't / )tr2
Ingli sh
Page L4

2. Ca1ls -upon States Parties to the 1954 Convention for the Prevention 
of

Pollution of the Sea by Oil to discharge fulIy their cbtiga.tions under the
.^"i-a*ri^5 -rl :- '.ri.i.ul:lr ro ensure r\at nationat lc3islation adopced js
sufficiently stringent to have a genuine deterrent effect;

3. Urges all States vhich have not already done so to exanine the possibility
ol rr lifyinr at tt-e errliest opoorLunil]t lhe intel'naLionaf corvenLions anr' Drotocols
designed to ensure better protection of tlie rrtarine environment and improve the
-' lal '. ^T .wi cr- irr '-ter al ia'

(,q.) Convention on the lnternational Regulations for Preventlng Coll isions at

( r,l Sr.rel-v of T i fe at Sea Convention, 1171\a/

(c) JnLernaLional Laoour- Or-ganis.Lion Con'rention IL7" concerning m'rinur
standards in merchant ships, 1976:

(d) IgTt Protocol to the Safety of l-ife at Sea Convention, 197!;

(") lnternational Convention on the Prevention of Pollutic-,n fron Ships" 1973;

(tl 19TE protocol to the Tnterna.Lional Convention on the FTevention of
Poll ution from Ships, J!73'

(g.) International Convention on Training, Certification and 'ilatch-keeping for

4. Urges all States to co-operate in order to implenent material measures
for he e-aecri ve coroal i ng o t n arire oollutior

5. Fequests the Governin{: Council of the United l{ations Environment
Dr.drasca 1^ e)-l.i. re t. .onsi laF t1- a .r.tlar-q relar.ing to nari ne nolluuion and to
report thereon to the General Assembly at its thilty-fifth session through the
nconomic and Social Council.




