








































-A-
:t ar E:

-

{.,'N'IED NAT'ONS

GENERAL
A S S E M B LY

ulstr.
GENMAI,

A/T/t+23
? Decenber 1978

ORrGIllAL; EITGLISH

Thirty-third ses sicn

IMPLNMFNTATTOI\T O! THE CONCLUSTOI{S OI' THF I'IRST REVTEI^I COI!'EREITCE
0F TllE PARTIES T0 THE TREATY OI,T THE NO}'I-PROLIFFIFATIO}I 0F I\IUCIIAR
WEAPONS AND ESTASLTSHMFNT OI' A PNEPAAATORY COI,MITTEI OA THE

SECOND COIIFERE}ICX

Report of the First Comnittee

Rapporteur: Mr. Miodrag MIITAJLOVI6 (yu8oslavia)

1. The iten entitled. "fmplenentation of the conclusions of the first Review
Conference of the Parties to the Treaty on the lTon-Proliferat i on of l,Iucfear Weapons
and establishment of a preparatory colnmittee for the second. Conference r^rcs
included in the provisional agenda of the thirty-third session in accordance with
General -As setnbly resolution 3I/75 ot I0 Decenber 1976.

?. At its 4th anal 5th plenary neetinpls, on 22 September 1978, the Genera"l
Assenxbly, on the recormend.ation of the Gene"al Conmittee, decided to include the
iten in its agenda and to al-locate it to the First Cornrnittee.

3. At its 3rd meeting, on 6 October, the tr'irst Corrnittee decided. to consider
separately it erns f25 and fZB and then to hold a conbined. general debate on the
other itens allocated to it rel-atine to disannament, namely, itens 35 to )+9, The
general debate on those iterns took place at the 29th to 50th meetings, from
6 to z\ rTov@.ber (A/c,rn3/w.29-50) ,
)+. On 22 November, fla
Czechoslovakia the

c of . Greece

Xcuador and Uruguay, The d"aft resolution vas introduced by the representative of
the United. Kingdon of Great Britain and llorthern freland at the )r9bh rneeting, on
24 t\tovemDer.

?8-3c10 5



A/ 33 / Lt23
English

5. At the 59th meetingo on 1 Deceqber, a
of draft resolution A/C.!/33/L.4A vas read
A/c.I/33/Pv .59) . At the sane meeting, the
resolution A/C,f/T!L.\A by J)r votes io 1,
below) .

statement of the financial implications
out by the Conunittee Secretary (see
First Comnittee ad.opted d.raft
with 12 abstentions I/ (see para. 6

6. The First
following draft

the

RXC OMMEI\DATIOr{ 0F

Conroittee recommends to
resolution:

TIIE FIRST COMMTTM]F

the General As senbly the adoption of the

ation of the cl,us
of the ies to
'i'Ie and esteb

of
ttee for

The General_ As sembLy,

._ _Reg4ling its resolution 2373 (XXII) of 12 June 1p6g on the T"eaty on thel\Ion-Prolif eration of Nuclear l,IeaFons.

tlre provisions of article VIIf,-paragraph 3n of that Treaty concerning
of successive revier^l conferences 

"

, ,, Noline. that in the Finaf Document of the first Review Conference ofto the Ll Fatr/ on lTon- proliferation on rluclear T.,.reapons " 1/ held at Ceneva5 to 30 May !975, a majority of the States parties to the I'reaty proposed
Depositary Governments that a second conference be convened in fggO.

the

the Parties
from
to the

. Bec?uing its resolution 3r/Tj of 10 Decernbe:r L976" in which it decided toinclude in the provisional agenda of its thirty-third session an item entitledrrrnplenentati on of the conclusions of the firsl Revielr conference of the partiesto the Treaty on the }Ion-Proli feration of lIuclear T.^Ieapons and establishrnent of apreparatory conmittee for the second. Confetence',,
1. Notes that, following appropriate consultations, a prepaxatory conmittee

has been formed of parties to the Treaty on the lron-prolife"ation of l1uctear
!'Ieapons serving on the Board cf Governors of the rnternational Atomic .Ehergy Agencyor represented on the Conmittee on Disarmament I

2, Requests the secretary-General to render the necessary assistance and to
provide such services, including sunmary records, as nay be reqiirea for the Revier,r
Conference of the Parties to the Treaty on .lIon-FroLiferat ion of l\Tuclear lrreapons
and its preparat ion,

L/ A/c.l/to58" annex r.


