








































if,dtTe& NAf,0rvS

GEhIERAL
A S S E M B I.Y

utsTr.
GENERAL

A/33/\33
J Decernber 1!JB

ORTGTNAI,: ENGLISH

r'Ih i 7+rr-l-l-,i ?d coccinn

FEDUCTION OF I,4TLTTARY BUDGETS

Report of the First Connittee

Ilapporteur; l4r'. l4iodrag I"IIHJLOVIc (Yugostavia)

I. The iten entitled "Reduction of military budgets" rn'as included in the
^r, rri<innal pcr^r-rlq r-- -.1-^ il-i-tv--'F:..t "-s.i.r in accordance vith Ceneral ASSenbly
resolution 32/85 of 12 Deceruber I9?7,

2. At its \th and 5th plenary meetings, on 22 Septenlber 19T8, the General
Assemblyo on the recommendation of the General Comnittee r decided to inclrrrle the
item in its agenda and to allocate it tc the lirst Cornmitt ee.

3. At its 3r,1 meeting, on 6 October, the First Conmittee decided to consider
separately itens 12! and 128 and then to hold a conbined general debate on the other
itens a.llocated to it relating to disarmament, nanelyn itens 35 to )+9. The general
debate on these items took place at the 29th to 50th meetings, from
6 to :\ I{cvember r97B (A/c.r/33/PV.29-50).

4. On 1l \over]bcr, Austrir, Colombia, qoslq Ilig", Denrnark, Liber:ia'} ''exico,
Norvay, ttre ptrilippines. non.ania, Senega,f and Sweden sr.t:ritted a draft resolution
(A/C.ll33/L.LB) r'ihich vas subsequently stonsored a"lso bv F-r.j":9, Try!:lg'
Lne l\Telherlands, the United Kinedom of Crcat SriLain and \orthern lreland ,lnd
The draft resolution vas introduced by the representative of Sweden at the
\!th meetin51, on 2)+ ltrovember.

," On 28 Novenber, the Secretary-General subnitted a statement (A/c,L/331L'5a) ar'
the adrdnistrative and financial irnplications of the draft resolution.

5. At its 55th meeting, on 29 November, the Connnittee adopted draft resolution
A/C.r/T/L.rB by 1OI votes to none, nith 18 abstentions (see para. T below).

Zaire.

7B-30139



AIT/)+i3
Ilnglish
Page 2

RECOMT{ENDATIOLI O!' THE FIRST COMI"IITTEE

7 " The First Conmittee reconmends to the Generaf Assenbly the adoption of the
foUoving draft resclution;

Reduetion of mifitary budgets

Ttrp Gcnr.19 l Aeqrhhl

I'loting that, according to the Final Docurent adopted
q'-sqir.r +l'F ian6F.1 | a ...a-l-'l v clr^1r-l n ^^r-ir1.a -^ consider
be Laken Lo facil ir,],tc the reduction of rrrilirary budgets,
relevant propasals antr docr.rment s of the United llations on

.f 1-hF tAhl-h ena^i r'l

what concrete steps would
bearing in mind the
this question,

Beaffirminq iLs convicLicn thal there is an .rrgenl nced for the nuclear-veapon
States and other militarily significant States to carry out reducticns in their
rnilitary budgets and that this would increase the possibilities of reatlocation of
'resources nov bcing used for nilitrry purposes Lo economic and social dcvelopment,
particularly for the benefit of the developing countl:ies,

Convinced- that a reduction of military budgets could be carried out ffithout
affecbing thc nilibary balance to bhe detrirnent of the national security of eny
country,

Conscious that the attainnent of the ultimate objectives vi1l require the
co-'operation of nuclear-weapon States and other militarily significant States,

Convinced that the systematic measurernent and reporting of nilitary
expendiLurec is a-n inportant fjrst objectjve in the rove Lowards agrecd ard
tJalarced reductions in nilitary expenditure,

ap.-hi1;r. fh- 1-hp 2\.,,il.].il:!v n.. qp-:so,i.c:n-v ;rst- rent fof
standardir,ed reporting on thc iiililary expenditure of i4cnbc| Slares,

Egggg!l334S--4!s the value of such an instmnenb as a means of increasinS
cot.fidence Letvccn SLaLes by irprovjng Lhe inforrar"ion o'r nilitary expendj t rres,

ISlgll]le that in its resolution 3?/85 of 12 Decernber L9T7 1t requested. tbe
Secre t ary-Cen cral to ascertain :nose SLaLes wnich rou-td be prepared to oarticipar,e
in a pilob test of the reportir,g insLrumenL and to report thereon to the Ceneral
Assembly at its sl)ecial session devoted to disarmarnent,

1--r'. - .'." i.- .t1a^ ..^ qn^r el-.pr-v-.lc'rerel - / suhmitted torru!r !r. nrLir ovur qufouluLl
'.1-e .lr-] 6vol AqcFnl l\r 'r. its h.ri.h sn^niq- qcc"i.n in r^<-nrce tn nerqol2;6t 2 utt6
of resolution 32l85,

Reccgnizing that the vork set in motion by the General Assenbly on the

!/ A/S'-r0/5 anai Corr.1 and Add.1"



A/'3 3,/l+ 3 3
Xnglish
Page 3

reduction of nilitary budgets has reached a decisive stage a"nd that successive
?r.nnrtc .' J'?nrrnq cf evrerLc- in neri.inrr'lar 1-'].,a lotae+ IAn^r+ r'ce,,aA ^-raLLvu r!},er
J.lr Septenber f97'l , 4 have noved the whole exercise to a posilion where practical
steps for testing and refining the proposed reporting instrlment couid now be tahen.

1. IsSggElS. the Secret ary-General , \^rith th-- assistarce of sJl
experienced practitioners in the field of nilitary bud.geting;

3. Requests tne Secre L ary-General to reporb to the
thirtv- fifth session on i.hc imnlemchtati^h ^f it,a ^'a(ahr

4. Decides to incl-uiLe in the provisional agenda of
the iten entitled "Eeduction of military budgets",

ad l1^^ n,rnal 
^f

(") To carry orri a practical test of the proposed reporting instaument ffith
the volunt aly co-cperation of States fron different gecgraphic regions and
representing different budgetlng ano accormting systemsi

(b) To assess the resu-lts of the practical test!
(c) To develop recon::nendations for further refinement and implementation of

Lhe reporting instrurnent,

2' Reqr.rests the Secret ary-General to provide the acl hoc panel referred to in
paragraph 1 above with the assistance that nay be dee.:led necessary:

Cah FTq-l Aecamhllr.+ iic

resolution i

il- e 1-hirl-rr-fi f1-h <ae<i nn

? / A/ 32 /r9\ a"rid Add.. 1 .


