








































--=t A r-
==7 4'!D E:-..i�

Uf{,IED NAI'OfVS

GENERAL
A S S F M B LY

Distr.
GENEFAL

A/T/)126
T December 1978

ORIGINAL: IIIGLISH

thirty-third session
Agenda item 38

IMPLEI,MIITATIOIf OI' GENNRAI, ASSEMBLY RESOLUT]ON 32178

Reoor t of the Fi1"st CoflfliLLee

Rapporteur: Mr. l.liodrag MIHAJLOVTd (yugoslavia)

f. fhe item entibled f rrmplementat ion of General Assenbly rcsorution 32/TB:report of the conference of the committee on Disarmament" was incruded in the
prov-isional agenda of the thirty-third session ln accordance .with General Assenbly
resolution 32/78 of f2 Decenber 19TT,
2. At its l+th and 5th !1ena1Xr meetings, on 22 Septenber 19T8" the ceneral
Assenbly, on the reconnendation of the Generat comrnittee, decided to include the
item in its agenda and to allocate it to the First Connittee.
3. At its 3rd neeting, on 6 october, the First cornnittee decided to consider
separately agenda items 125 and 128 and then to hold a combined general deb ate
on the other items all-ocated to it relating to disarnarient, namely n itens 35 to [9.
The general debate on these itens took place at the 29th to 50th meetings, from
6 to z)+ Novenber (see a/C.r/33/ptt,zg-5aj.

4. Tn connexion vith iten 38, the Iirst conrnittee had belore 1t the followins
docunlents:

(aJ Report of the Conference of the Conrrnittee on Disarmaraent; 1,/
(b) letter dated 6 Septenber 19TB fron the Charg6 d,Affaires a.i. oi. the

Permanent Mission of Yugoslavia to the united Nations addressed to the secretary-
Generar tr.ansnr:itting the documents of the conference of l4inisters for Foreign
Affairs of Non-Aligned Countries 3 held at Befgrade from ZJ to lO July l-pl8
(A/ 33/ eo6) .

1/ Official necards of the General Assenbly, Thirty-third Session, Supplcment
rvo. ai (F6TE)-"-
7B4ar27



A/T/)+25
English

5" 0n 30 October I9TB, Australia" Austria, ncuador e Ireland, l,lexico , l.4oroccothu .{g-!l=:lelq1" tiew Zeatan{" lto.rayl p"p"a
:fi "*-'*.-'tih-#".j##"rtiiT,rrrff H5#iFlfer,r Guinea, S"reden and Venezuelawhich in its operative part read, FIgggg and Venezuelaas fol-l or,.rs :

'1 . Reiterqt�s its grave
continued ..nalat"c ag"inst the
DLaLes 61 the UniLed .ations.

concern that nuclear veapon testing has
vishes of the overi.rhelming rna.jority of l,{ember

.jf +he hidhA.+ nri^vi+1r"
''2 , Real firrns its convictlon that a Treaty on the subject of thisresolution is a matter

"3" lesrets that
past year.

a draft Treaty has not been concluded durins the

\" loLes Jhat Lhe tL-..e rp,^nr.ir- in- r,-nto.
L.h. neeo, ;..:,,' ; 

"e'ih" i;',#:;:"1:;;:' i:':="i::i:'l;X"l::1.::?$' ":; ll::i :::'
"5- urges those thTee states to expedite their negotia.tions r^'ith a viewto bringing then to a positive concfusion as a natter of urgency and to usetheir utnost endeavor-lrs to transrnit the results for fu1I consideration blr thelrultilateral negctiating body before the end of I97B:,

. "6" Requests the nultilateral negotiating body to take up irrnediatefythe agreed text Tesufting from the negotlations in paraflraph ! abcve vith a
view to the submission as soon as possible of a draft Treaty, vhich .w.i1f
attract the r,ridest llossib1e adherence, to a resufted session of the
thlrty--third General Assertbfy i

"7. Decides to include in the provlsionaf agenda of its thir-ty_fourth
session ar iiEi "efating to the irnplenentation of the present resolution"

5. Subsequently, the draft resolution was revised (A/C,f /T/L.7/Iiev.1) and
sponsored ty Auqlrella- 4'{ !rtq-c-a4qda'_Q_sl-s!qb-1a- -tabe_qq{,cq_-_-DgssarE _Er.ua!1ar ,'lralir."_ l{elqql 

' .,Tane,1, 
I oLi, l'.xt-t'o-.. 'lqrqc-ca " 1.11q.r1qt-1e,r.r-a[o-r--f"nrZ&Ead"-r,r-.*ur.,P'a!rla-l!cl{--(iUitea-_Qqt_440__S_!14ago_ae.-__,Su9_{e_A anrt. V.CMZ.lr_et a a.nd later a_isa by the

3+:pgSq. The revased draft uesolution vas introduced by lr,Iew Zealand at the
4Oth meeting, on 15 l,trovenber.

7. At the 5?th neeting, on 30 ltrovenber " the Cornlittee proceedetf to vote on therevised draft resolution (A/c.1/33 /L.T/p.e\,L). A statenent of financial
implications vas read out by the Conmittee Secretary (see A/C,t/j3/pv.5T). The
revised draft resolution Lras adolted by a recorded vote of 122 to 1, with
5 abstentions (see para. B belou). ThL votine was as 1.otlo,,{s:



^ t^^tl.^,'P I l5/ L.n
l,.r.g1ish
Iiage 3

In lfavuur: Afghanistan, Algeria. Angola" Austrafia, Austrria, Bahe:tla,s,
tsahrain, Bangladesh" Barbados " Bclgirrr, Bonin ,, Bhuta-n , Bolili.: ,Botswana, BrazLI, Bulgaria, Burma, Burrndi, Ryelorrssia,"r
Soviet Socialist Republic" Canada, Cape Verde, Central African
Empire, Chad, C'tri1e, Colornbia, Congol Coste. Iiica, Clprus,
C zecho slov;lhia, lemocratic Yemen, Denrnar:k, ncuador, ngy-pt,
El Safvaoor, Finlano_ Cerman DemocrcLic RLpuLlr:, i-err,any fede-raf
Repr-o-Lj: oi, Cheneo Cr(cce, CrcnaCa, Cuateuala, [ujnca. CW,na,
Honduras, H'ungary, Iceland" Inclia, Tndonesia, Tran, Iraq, Irelanri,
Israel, Ivory Coast, Janaica, Japan, Jordan, Kenyaj Kutait,
Lao Peoplels Democraiic Republic, r,iberia, Libyan Arab
Jamahiriya" -Lrjtenbour-g: '.'ladagascar, l'-al aysj a, lialdives . I lali .'4aLta, \4auritan i a, l.''Lrr-i tius, l{exico, -:ongo1ia, I'orocco,
It4ozarnbique, llcpa-I, I'letherlands, llew Zealand, NicaTagua, Niger,
Nigeria, .ltrorway r Orner, Pakista-n, Panaua, Papua Nev Guinea,
oaraguay, Peru, fhili opines, poland, Portugal .Oatar, Romania,
So-rega}" Sicrra leorc, Sin5alore, Sonalia, Spain. Sri Lanka.
Sudan. Surinu.e, Swazilanoe Sweden' Syria Arab RLpublic"
Thailand, Togo, TTjnida.d and Tobago, Tunisia, Tur|ey, Uganda,
llhrain:'an Soviet Socialist Republ-ic, Union of Soviet Sociafist
Republjcs, Unjt-d Arab fmirales, L,nited (irgoon- of Creat Sritajr
esid fiorthern ]rclard, Unitcd Fepul,lic or Cameroon, United.
Republic of Tanzania, United Stotes of America, Upper Volta,
Uruguay, Venezuefa, Yenen, Yugoslawia, Zalre, Zarnbia"

Against; China.

Abstajninq: Argenrina" Cubaj Lthiorria, "iji" France, Gambia,

RNCOI4I4EI{DATIOIitr OI THE I'IRST COIMITTEE

B. The First Conmittee reconmends to the General Assembly the adopr:ion of the
folloving draft resolution;

Implernentation of General Ass enbly resolution -32/?8
The Genelal Asserib].]|,

Reaffil^minrr itfr cnnrriction that the cessation of nuclear-r+eapon testing by:t_:::_:_=_:_::=::E
all States in all environments wcu1d. be in the interest of all markind, both as a
rnajor srep tovards ending the qualjlative irprovcnert, develoouent and
profi feration of nucl ea:' rieapon s and as a toars of relievin5 l-ne dee! ablrehension
r-nnccrriro l-Le hAr^Ffrr'l '.rlrcp.rran.^q nf rr,.lin:nl.ive contaminabior for the health of
Fresar.t and future gencrations,



L/ 33 /1.?6
Xn g1i sh

L"r.ll_4 g the deteurrination of the parties to the Treatlr Banning tuclear
Iie;.pons Tests in the Atmospherc, in outer space ancl und-er Iiater, 2/ and the Treaty
cn the Non-Proli ferati on of ifuclear lleapons, 3/ expressed_ in those Treaties, to
continue neSotiations to achieve the discontinuan..- of atl t..qt evnlociolls for a-11
L- o,

-&Sg]]i46 its previous resofutions on the subject, in particular resolution32/78 ot f2 Deceubcr 197? ana Faragraph 51 of resolution S.-tO/2 of 30 June 19TB,
Recognizing the inpcrtance to a treaty prohibiting nucfear testing of thc

stuc'ly being carried out by the Ad }loc Group of scientific Experts to consider
lnternationaf co-operation l.tieasure s ta Detect ard rdentify seisliic rvents orr u.
Elobal netlrork of stations for the exchange of seisnological data.

Ta-king note of that part of the report of the conference of the connittee on
Disarmament 4/ relating to the question of a comprehensive test-ban treaty,

1. Reiterates its grave concern that nuclear-weanon test.irro hre aontinued
,r^o5"1c,1 rlarnsL Ll e visnes of thg eyg J-\.rne_tnir 6 majoriLy of l.leuber Sl.aLeb,

2, ne:It nljE_jgryflligg that a treaty on the subject of the present
resolution is a natter of the highest priority;

3. Fefrets tl-al a orlft r,repty has not becn concluded durjnc Lhe fasL year,

!. iilotes that the three negotiating nuclear-weaFon States acknowfectge the
need to bring their negotiations to a speedy arrd successfuj_ conclusion,

5" Urges those three States to exped-ite their negotiations with a view to
bringing them to a positive conclusion as a natter of urgency and tc use their
utmost endeavours to tra.nsmit the resLlts for f\;11 consid-eration by the conrmittee
on Disarmanent before the beSinninA of its f9T9 session,

5, Feuu^sLs Lne Co""naitLee on Disar',arenL Lo ti,e un imnediare-Ly Lhe a-greed
text resufting fxom the negotiations in paragraph 5 above with a vier,r t,o the
subnission as soon as possible of a clralt treaty, vhich r,ii1l attract the widest
possible adJreren c'^, to a resumed thirt."-thiyd session cf the General Assernbty;

7"
an item

to include in the provisional agenda of its thirty- fourth session
relating to the implementation of the present resolution.

2/ United liations, fqegft_-qgI&s, vot" lrSO 
" 

No. 5p6lr " 
p. \1.

3/ Fesolution 2373 (XXII), anne:(.
4/ Official Records of the General As sernblrr " fhirtv-third Session.

Suppferne

D eci des


