








































UNIIED NAI'ON5

GENERAL
A S S E M B LY

Dis!r.
GENERAL

A/33/43L
11 Decenber 1978

ORTGINAL! ENGLISE

Thirty-third sess ion
Agenda item 43

ESTABLISHMENT OF A NUCLEAR-WEAPON_FREE ZONE IN SOUTH ASIA

Report of the First committee

Rapporteur ! Mr, Miodrag MIHAJLOVIi (Yugoslavia)

l- The iten entitled "Establishnent of a nuc Lear -weapon-fr ee zone in South Asia:
report of bhe Secr etar y-General " was included in the provisj.onal agenda of the
thirty-third session in accordance with ceneral Assenbly resolution 32/83 ot
12 Decenber 1977.

2. At its 4th and 5th plenary neetings, on 22 SepteflJer 1978, the ceneral
Assembly/ on the reconmendation of the Generat Conmitteer decided to include the
iten in its agenda and lo allocate it to ihe First Committee.

3. Al its 3rd neeting, on 6 October. the first Committee decided to consider
separately items 125 and 128 and then to hold a combined general debate on the
other iLems alfocated to it relating to disarmanent, namelyr items 35 to 49, The
general debate on these items took place at the 29th to 50th meetings from 6 to
24 November (A/C,I/33/PV.29-50),

4. In connexion with agenda item 43, the First Corunittee had before it the
following documents:

(a) Report of the Sec r etar y-cener aI ld./3-t./360) 7

(b) Letter dated 14 June 1978 from the Permanent Representative of Senegal to
the United Nations addressed to the Secr etary-cener al, transnitting the resolueions
of the Ninth fslanic Conference of Foreign Mini.sters. held at Dakar fron 24 to
28 April 1978 (A,/33,/15r) .

5. On 17 November, Pakistan submitted a draft resolution lA/C.L/33/L,25), which
was introduced by its representative at the 50th meeting, on 24 Novenber,

6. At its 55th rneeting. on 29 November, the Conmittee adopted draft resolution

78-30821 17168 (E)



A/33 / 437
English
Page 2

A/C.L/33/L.25 by a recorded vote of 93 Lo 2, wit.h 3l abstentions -!/ (see para. 7below) . 'Ihe voting was as follows:

fn favour I

Against:

Abstaining:

Algeria, Bahrain. Barbados, Belgium, Benin. Bolivia, Botswana,
Brazif, Burundi, Canada, Cape Verde, Central African Enpire.
Chad, Chile, China, Colornbia. Costa Rica, Cyprus, Democratic
Yemen, Doninican Republic. Ecuador, Egypt, El Salvador, Fiji,
Finlandf cernany, Federal Republic of, chana, Grenada, cuatenala,
Guinea, Guyana, Honduras, Iceland, Iran, Iraq, Ireland, Ivory
coast. Jarnaica, Japan, Jordan, Kenya, Kuvrait, Liberia, Libyan
Arab Janahiriya, Luxenbourg, Madagascar, MaLaysia, Mali, Malta.Mauritania, Mexico, Morocco. Mozanblque, Nepai, Netherlands, New
zealand, Nicaragua, Nlger, Nigeria, oman, pakistan, panama, papua
Nevt Guinea, paraguay, peru, philippines, porLugal. eatar,Rornania, Saudi Arabia, Sierra Leone, Somalia, ipain, Sri Lanka,
sudan, Suriname, Swaziland, Syrian Arab Republic, Thaitanal, I,ogo,rrinidad and Tobago, Tunisia, Turkey, Ug"naa, Unlted Kingdon ofGreat Britain and Northern rreland, United Republic of cimeroon,
United Republ j.c of Tanzania. United States of Amer].ca, uppervolta. Uruguay, venezuela, yenen, zaire.

Bhutan, fnd ia.

Afghanistan, Angola, Argentina, Australia, Austria, Bahamas,
Bulgaria, Burma, Byelotussian Soviet Sociali.st Repubtic, Cuba,
Czechoslovakia, Denmark, france, German Denocratic Republic,
Greece, Indonesia. Israel, Ita1y, Lao peopl�,s Democratic
Republic, Maldives, Mauritius, Mongolia, Norway. poland,
singapore, Sweden, Ukrainian Soviet Socialist Republic, Union of
Soviet Socialist Republics, Viet Nan, yugoslavia, zambia.

RICOMMENDATTON OT THE FIRST COMMTTTEE

7 ' The First comrnittee reconnends to the ceneral Assenbr"y the follovring draftresoLutionl

Establishnent of a nuclear_weapon_ fr ee zone in South Asia
The ceneral Assembly,

Recallirlg its resolution 3265 B (xXIx) of 9 December :lgj4, 34:-6 B (xxx) ofll Decenber L9i5, 3L/i3 of r0 December 1976 anal 32/83 ot 12 Decenber 1977concerning the establi.shnent of a nuclear -vJeapon_fr ee zone in South As j.a,

!/ The representative of Hungary subsequently
abstain, but the abstention had not been recoid.a uv
representative cf Bangfadesh stated that, had ne belnrn ravour of the draft resolution.

stated thal he had intended to
the voting nachine. The
present, he would have voted



A/33 / 43L
EngIi sh
Page 3

Reiterating its conviction that t.he establishrnent of nuclear -weapon-fr ee zones
in various regions of the world is one of the rneasures vrhich can contribute most
effectivel-y to the objectives of non-proli ferat ion of nuclear weapons and general
and conplete disarmament,

Believing that the establishment of a nuclear -weapon-fr ee zone in South Asia,
as in other regions, vrill strengthen the security of the States of the. region
against the use or threat of use of nuclear rreapons,

Noeing the decLarations issued at the highest level by covernments of South
Asian States reaffirning their undertaking not. to acquire or nanufacture nuclear
weapons and lo devote their nuclear prograrnmes exclusively to the economic and
social advancement of their peoples,

RecalIing that in the above-nent ioned resotutions the ceneral Assernbly called
upon the States of the SouCh Asian region and such other neighbouring
non-nuclear -r^'eapon States as night be interested to nake all possible efforts to
estabLish a nuc lear -ireapon-fr ee zone in SouCh Asia and to refrain, in lhe meantine,
fron any action contrary to this objective,

Further recalling that. in its resolutions 3265 B (xxIX) , 3I/73 and 32/83. it
requested the Secr etary-cenet al to convene a meeting for the purpose of the
consuleations nentioned therein and to render such assistance as night be requixed
to pronote the efforts for the eslablishnent of a nuclear -weapon-ft ee zone in South
Asial

Noting the provisions of paragraphs 50 to 63 of the Final Document of the
Tenth Special Session of the ceneral Assenbly regarding the establishnent of
nuc lear -r,reapon -fr ee zone}, including in the region of SouLh Asi-a, U

Noting the report of the Secr eta ry-cener al on the establ-ishment of a
nuc lear -weapon-fr ee zone in South Asia, 3/

l. Reaffirrns it.s endorsement, in principle, of the concept of a
nuc lear -\,reapon-fr ee zone in South Asiat

2. Urges once again the States of South Asia and such other neighbouring
non-nuc lear -weapon States as may be interested to continue to make all possible
efforts to establish a nuclear -eeapon-fr ee zone in South Asia and to refrain, in
the neantimeT from any action contrary to this objectivet

3. Calls upon those nuclear-weapon States which have not done so to respond
posit.ively to thi-s proposal and to extend the necessary co-operation in the efforts
to estabLish a nuclear -weapon-ft ee zone in South Asiai

Resolution A/S-]'O/2.

L/33/360.J/



A/33/ 43L
English
Page 4

4. Requests the Secr etary-General to render such assistance as nay be
required to promote the efforts for the establishment of a nuc lear -weapon-fr ee zonein.South Asia and to report on the subject to the ceneral Assembly at itsthirty-fourth sess ion i

5. Decides to consider this item at its thirty-fourth session.


