








































GENERAL
ASSEMBLY

UNITED NATIONS
Distr.
GENERAL

A/34/774
15 December 1979

ORIGINAL: ENGLISH

Thirty-fourth session
Agenda item 105

REPORT OF THE INTERNATIONAL CIVIL SERVICE CO~~ISSION

Report of the Fifth Committee

Rapporteur: Mr. Ali Ben-Said KHN1IS (Algeria)

I. INTRODUCTION

1. At its 4th plenary meeting, On 21 September 1979, the General Assembly decided
to include in its agenda the item entitled "Report of the International Civil
Service Commission" and to allocate it to the Fifth Committee.

2. The Committee had before it the fifth annual renort of the International
Civil Service Commission. !I Chapter III of the Commission's report, dealing
with pensionable remuneration and pension entitlements as elements of total
remuneration, was considered in conjunction with the report of the United Nations
Joint Staff Pension Board under item 106 of the agenda, "United Nations pension
system" and is covered by the report dealing with that agenda item (A/34/775).

3. The remaining chapters of the Commission's report were considered by the
Fifth Committee under agenda item 105 at the 38th, 46th, 47th, 55th, 60th and 62nd
meetings, on 6, 13, 14, 21, 27 and 28 November. COllments made by delegations in the
COurse of the discussion of the item are reflected in the relevant summary records
(A/c.5/34/sR.38, 46, 47, 55, 60 and 62).

4 . The Acting Chairman of the International Civil Servcie Commission introduced
the Commission's report in an oral statement before the Fifth Committee at its
38th meeting, on 6 November (A/c.5/34/sR.38, paras. 60-76).

11 Official Records of the General Assembly, Thirty-fourth Session,
Supplement No. 30 (A/34/30 and Corr.l).

79-38498 I ...



A/3',177)i
English
Page 2

11. CONSIDERATION OF PROPOSALS

S. At the 60th meeting, on 27 November, the representative of the Federal Republic
of Germany introduced a draft resolution (A/C.5/311/L.23) on behalf of Australia,
Belgium, Canada, Czechoslovakia, France, Germany, Federal Republic of~ India,
Italy, the Ivory Coast, Japan, Kenya, Mauritania, Mexico, the Netherlands,
Pakistan, Tunisia and the United Kingdom of Great Britain and Northern Ireland,
subsequently joined by Uruguay.

6. The Committee resumed its consideration of draft resolution A/C.S/34/L.23
at the 62nd meeting, on 28 November, at which time the representative of the
Federal Republic of Germany, speaking on behalf of the sponsors, stated that they
were withdrawing paragraph 2 of section 11 of the text, as introduced.

7. At the same meeting, the representative of the United States of America
proposed as an oral amendment the addition of a new paragraph 3 of section 11,
the text of which was identical to that of the former paragraph 2 which had been
withdrawn by the sponsors.

8. Also at the same meeting, the representative of the Syrian Arab Republic
introduced an oral subamendment to the proposed new paragraph 3 of section 11,
whereby the last line would read as follows:

"illlless evidence of relocation to the country of origin is provided n.

9. The amendment of the Syrian Arab Republic was rejected by 45 votes to 18,
with 26 abstentions.

10. The United States amendment was adopted by 59 votes to 5, with 24 abstentions.

11. Section 11 of draft resolution A/C.S/34/L.23, as amended, was adopted by 87
votes to none, -with 3 abstentions.

12. Draft resolution A/C.5/34/L.23 as a whole, as amended, was adopted by 88 votes
to none, with 3 abstentions (see para. IS).

13. At the 60th meeting, on 27 November, the representative of the United States
of America submitted a draft decision (A/C. S/34/L. 2)1).

14. At the 62nd meeting, on 28 November, after statements had been made by a number
of representatives, voting on the draft decision was postponed at the request
of the sponsor. The matter was not reopened.

Ill. RECO,@1ENDATION OF THE FIFTH COMMITTEE

IS. The Fifth Com~ittee recommends to the General Assembly the adOption of the
following draft resolution:

/ ...



A/34/774
English
Page 3

The General Assembly,

Taking note with appreciation of the fifth annual report of the International
Civil Service Commission, ~

Reaffirming the central role of the Commission ln the development of a single
unified international civil service,

Endorsing the efforts of the Commission to strengthen the United Nations common
system by adjusting it to changing circumstances, especially those caused by
currency fluctuations,

Recalling its resolution 33/119 of 19 December 1978 which, in its sections I
and II, set down important objectives for maintaining and reinforcing the common
system and established guidelines for the future work of the Commission,

Suggesting that the Commission consider ways of reducing the length of its
annual report while still making clear in its report or its annexes any
recommendations to the General Assembly and the precise effect, impact and costs of
any proposals,

I

1. Expresses its satisfaction with the actions taken by the International
Civil Service Commission under articles 13 and 14 of its statute and urges the
Commission to continue its work under its long-term function;

2. Requests the Commission to begin urgently a fundamental and comprehensive
review of the purposes and operation of the post adjustment system with a view to
eliminating distortions and ano~alies in the resulting levels of remuneration at
the various duty stations and grade levels and thereby achieving an improved
mechanism for adjusting United Nations remuneration to reflect rrore accurately
the differences in the cost of living at the various duty stations and their
evolution over time as a result of inflation and currency flu.ctuations and to report
thereon to the General Assembly at its thirty-fifth session'

II

1. Approves the grading equivalency recommended by the Commission in
paragraph 119 of its report to be used in comparing United States and United
Nations remuneration;

2. Requests the Commission to examine the possibility of installing a
contributory system of death grant benefits;

3. Decides that effective 1 January 1980 no staff member shall be entitled
to any part of the repatriation grant unless evidence of relocation away from the
country of the last duty station is provided;

21 Official Records of the General Assembly, Thirty-fourth S2ssion,
Suppl;~ent Ko. 30 (AT34 /30 and Corr.L). I ...



A/34/774
English
Page 4

111

Decides that any staff member joining the United Nations Secretariat on or
after 1 January 1980 shall not be entitled to receive reimbursement from the
United Nations Tax Equilization Fund or otherwise for national income taxes paid
on lump sum pension payments received from the United Nations Joint Staff Pension
Fund; this decision will not affect staff members serving with the United Nations
prior to 1 January 1980.




