








































GENERAL
ASSEMBLY

UNITED NATIONS
Distr.
GENERAL

A/34/784
7 December 1979

ORIGINAL: ENGLISH

Thirty-fourth session
Agenda item 127

QUESTION OF THE ISLANDS OF GLORIEUSES, JUAN DE NOVA,
EUROPA AND BASSAS DA INDIA

Report of the Special Political Committee

Rapporteur: Mr. Paul COTTON (New Zealand)

1. In a letter dated 12 November 1979 addressed to the Secretary-General
(A/34/245), the Permanent Representative of Madagascar to the United Nations
requested the inclusion in the agenda of the thirty-fourth session of the General
Assembly of an additional item entitled "Question of the islands of Glorieuses,
Juan de Nova, Europa and Bassas da India". Attached to the letter were an
explanatory memorandwn, submitted in accordance with rule 20 of the procedure of
the General Assembly, and four appendices.

2. At its 70th plenary meeting, on 16 November 1979, the General Assembly, on
the recommendation of the General Committee, decided to include the item in its
agenda and to allocate it to the Special Political Committee.

3. The Special Political Committee examined the item at its 37th, 38th and
39th meetings, on 27, 28 and 30 November 1979.

4. At its 37th meeting, on 27 November, the Special Political Committee heard a
statement by the representative of Madagascar, who introduced a draft resolution
(A/SPC/34/L.21) sponsored by Algeria, ftBgola, Benin, !c~e Co~, Cuba, Democratic
Yemen, Guinea-Bissau, Lesotho, the Libyan Arab Jamahiriy~, Madagascar, Mozambique,
Sao To~~d Principe, Seychelles, Swaziland, Uganda, and th~ United Republic of
:ranzania, subsequently joined by Cape Verde, Ethiopia, Ghana_, gu.ya,"-,,:, Kenya,
Papua_New quiJ'2..ea and Si~!ra Leone ..

5. At its 39th meeting, on 30 November, the Committee adopted draft resolution
A/SPC/34/L.21 by a roll-call vote of 74 to 6, with 34 abstentions (see para. 7).
The voting was as follows:

79-34988 / ...



A/341784
English
Page 2

In favour:

Against:

Abstaining:

Afghanistan, Albania, Algeria, Angola, Argentina, Bahrain, Benin,
Botswana, Bulgaria, Burma, Burundi~ Eyelorussian Soviet Socialist
Republic, Cape Verde, China, Congo, Costa Rica, Cuba,
Czechoslovakia, Democratic Yemen, Ecuador, Egypt, Ethiopia,
German Democratic Republic, Ghana J Grenada, Guinea, Guinea-Bissau,
Guyana, Hungary, India, Indonesia) Iran, Iraq, Kenya, Kuwait,
Lao People's Democratic Republic, Lesotho, Libyan Arab
Jamahiriya, Madagascar, roIalawi, Malaysia, Mali, Mexico, Mongolia,
Mozambique, Nepal, Nicaragua, Nigeria, Pakistan, Papua New Guinea,
Peru, Philippines, Poland, Romania, Rwanda, Sao Tome and Principe,
Saudi Arabia, Seychelles, Sierra Leone, Sudan, Swaziland, Syrian
Arab Republic, Togo, Trinidad and Tobago, Tunisia, Turkey,
Uganda, Ukrainian Soviet Socialist Republic, Union of Soviet
Socialist Republics, United Arab Emirates, United Republic of
Tanzania, Viet Nam~ Yemen, Zambiao

Belgium, France, Italy, Senegal, United Kingdom of Great Britain
and Northern Ireland, Un;ted States of America.

Australia, Austria, Brazil, Canada, Central African Republic,
Chile, Colombia, Denmark, Equatorial Guinea, Fiji~ Finland)
Gabon, Germany, Federal Republic of, Guatemala, Haiti, Iceland,
Ireland) Israel, Japan) Lebanon~ Luxembourg, Morocco, Netherlands,
New Zealand, Niger, NOM,ay, Portugal, Singapore, Spain, Sweden,
Thailand, Uruguay, Venezuela, Zaire.

6. Statements in explanation of vote were made by the representatives of France,
Togo, Zaire, Gabon, Chile, the Philippines, Greece and Morocco.

RECOMMENDATION OF THE SPECIAL POLITICAL COMMITTEE

7. The Special Political Committee recommends to the General Assembly the
adoption of the following draft resolution:

Question of the islands of Glorieuses, Ju~n de Nova,
Europa and Bassas da India

The General Assembly,

Having considered the question of the islands of Glorieuses, Juan de Nova,
Europa and Bassas da India,

Recalling its resolution 1514 (XV) of 14 December 1960, setting forth the
Declaration on the Granting of Independence to Colonial Countries and Peoples,

Recalling also the Declaration on Principles of International Law concerning
Friendly Relations and Co..operation among States in accordance with the Charter of
the United Nations, set forth in its resolution 2625 (XXV) of 24 October 1970,

/ ...



A/3!~/T84

English
Page 3

Considering its resolution 34/21 of 9 November 1979, as well as previous
resolutions on co-operation between the United Nations and the Organization of
African Unity,

BeariLg in mind the decisions on the islands of Glorieuses~ Juan de Nova)
Europa and Bassas da India adopted by the Conference of Heads of State and
Government of the Organization of African Unity at its fifteenth and sixteenth
regular sessions, held respectively at Khartoum from 18 to 22 July 1978 and at
Monrovia from 17 to 20 JUly 1979,

Noting the section concerning the Malagasy islands in the Indian Ocean of the
Final Declaration of the Sixth Conference of Heads of State or Government of
Non-Aligned Countries, held at Havana from 3 to 9 September 1979, ~

Recalling the relevant provisions of the Charter of the United Nations on the
peacefUl settlement of disputes,

Noting the claim by t,ladagascar for the reintegration of the islands of
Glorieuses, Juan de Nova, Europa and Bassas da India,

Considering that the Government of Madagascar has repeatedly signified its
vlillingness to enter into negotiations with the Government of France Ivith a vie1-T to
finding a solution to the question in conformity with the purposes and principles
of the Charter of the United Nations,

1. Reaffirms the necessity of scrupulously respecting the national unity and
territorial integrity of a colonial territory at the time of its accession to
independence;

2. Takes note of resolution CM/Res.732 (Y~XIII) on the islands of Glorieuses,
Juan de Nova, Europa and Bassas da India adopted by the Conference of Heads of
State and Government of the Organization of African Unity at its sixteenth ordinary
session; y

3. Invites the Government of France to initiate negotiations with the
Government of Madagascar without further delay for the reintegration of the
above-mentioned islands 1 which were arbitrarily separated from Madagascar;

4. Requests the Government of France to repeal the measures which infringe
the sovereignty and territorial integrity of Madagascar and to refrain from taking
other measures that would have the same effect and could hinder the search for a
just solution to the present dispute;

!I See A/34/542.
y A/34/552, p. 32.

/ ...



A/341784
English
Page 4

5. Invites the Secretary-General to follow ~p the implementation of the
present resolution and to report thereon to the General Assembly at its
thirtT�fifth session;

G. Decides to include an item entitled "Question of the Halagasy islands
of Glorieuses 9 Juan de Nova J Europa and Bassas da India:' in the provisional agenda
of its thirty~fifth session.




