








































,L! f.i r ?'E D NrqfJ0ArS

GENERAL
A S S E M B LY

Distr.
GUNNRSI,

a./ 3\ /668
13 ltlovernber 1979

ORIGIltrAL: F,l{GLISFI

!h i r+\/-f^ rrf h eacc r'nn

Agenda lten 91

OuxsTI01 0I L,\:1 Tt110lt

Report of the Fourth Coril]littee

Rapporteur: 1'.{r. Ron S. ]'{ORFTS (Australia)

al riq llr 1 nlFnahr haarihd 
^. 

)l r:a-l ad,haF lOTO rha farorr'l Aeeahhl\r 
^h 

thF

recorunendatior of the Ccncral Col--itr-ee, Lrecided -o inc-L.rde ir- rhe ar;cnda of its
r hirr"y-fo"rrul scssion tre iten �ntit-Led "Ques:ion of East .'il'lor: rcport of Lne
I.eci.l .l^rri-+na nn 1-ho qifrrrtj^r l,ril h ?|:..Fl f. -L6 r--r^. -r --+j-- ^. Llre
l)eclarat ion on the Granting of Independence to Colonial Countries and Peoplesr'.
At r-he slnle reeting, Lhe Ass-nbly decided uo a-locale Lhe iLea Lo Lhe foLr1-n
Corrrrittee.

.n )7 c^-1-p*r-a- -h- F.^'trth CotTnitLec decided Lo nold ar. _quarlt1,
r-e:reral aebate ccverinG a6enJ3 ile'.rs ltr, d9,9L,93 er.J L2,9L and 95, on the
L-"rLlerstTding rnar inctividual Lrafr resolJrio"rs on l-aLters covereo oy tnose it ers
L/- rl 

' 
ha .^hci,raFA,l -anahiF lv

i. Tne Iolftr- Conr.riLlee considered item 9l at ics llth ro lLLh reerincs, bctweell
i7 October and 5 November.
r, 1. .:! ---'. -.ro \e.^^r,arr /.l.,-a .-on er ,lnr*.itr-e ar -l-e S-iLuatiOnL!r s-Lrrru, r-rL -,.Lt]Jvr
1'.i-t. -. "ar'. to Lha l-o.Le".ent"L-Lon oi t he Dcclerr--io:] on Lhe Grantins o' -Lndependence
to Coloni3.l Countries an(l Peoples introciuced charter XI of the report of that
Co:.-;r-Lf,ee reLai-ing Lo -asL tiLor (A/ S\/2J/A.rd.J).

belorc iL Lire follo'{in; comnunications aLldress+d Lo L:re L ecretary-Cener3l :

(u) ltrote verbale dacetl 6 Aprir 1979 froln Portugal (,s/:lr/:l1) ;
(t) Letter dated 5 t,,tty ]-979 rrom Sri r,a]rta (rr/31+/357);

(") Letter ilated 1 October 19?9 frofl C'ahe (A/3\15\2).

70-?027r)



|, 3\ 1653
Ingli:lr
Pale 2

rr :c.tition, Lne foJrtn Corn-:itlee lr-d oefore it tne f o-L -Lor'r'i rg IoLc+rs aJ.lr'e-5ed I.o
i'r s Chairi:Lan :

(u-) Letters dater1 1, 2, 12 and 18 October L979 tyor/- Inclonesia (!rlc.\/3\/5 arld
Add,1..3);

(t) Letter dated 15 october 19?9 fron llozambique (A/C.l+/1+/B).

5. Il.e FoJrLh Committee frantF,o ure fo]lor in_ r eqLLr-iLi for hcrrin-s in cot-rexion
\rith its consi.lerat icn of the iten:

Pet it ioncr
i,leet inat a-i lihich request
for hearing i.ras granted

3rd

o!n

5th

p,,.r^ DiFAc 14:.^ .\errocr6lica

Timorense (uDT) (ltlc.l+/3\13) . .
,r. Carl os Afonso Lenriq JCs, iovjnento
iTrnionr I r^r^ ^ .iherrrapln + Tn.lpnFndan.ia .le
rimor Dili (tntrrto) (A/c.)4/j+/3/A,Jd.1) . .
lr{s. ntizabeth Traule (A/c.l+ / 3\/ 3/ Add.2)

I'lr. Jos6 Rrr.os-lrortr, trrenLe f evo]-uc i on6ria
Oe l-LnOr lesre n.:epenoellle \qKLl lLl\ /
1^lr' | / r), /"/^.r^ a\

' l,p Tnlarhat i^hr'l Tra-lF
for Iluman Rights (l/c.\ /3\ /3/Add.)1)

i{r, I\iaam Chornsky (A/c.\/3\/3/ A-cd,.5)
'T .l-nh ^-rr 

--tor-"t.ional Corrnission of
Juri sLs, A,rstral .irn Secb-ion (A/c.\/3L/ 3/A,Jd.5)

Itr'. Brucc p. Cancron, Anericans fcr Democratic
Acr lon (A/ C. \ / 3\ /3/ A,JC,7 )

Father Francisco lLrl, Fernanaes (l/c,L/ll+/3/Add..B)

7. The Fourth Cour-'nittee hea"rd statenents of the petitioners as follows:
l.-s. i:a:be anr] "r. Dires "t ils 13th ;reeting, on 22 Ocrobe:; 1lr. Foger Clark of
lr F Tl arr r. inr:l T rr.--. ^ Di-r.-^ , * .Lios rle Jesus Aniceto of -\!\LITD and
',1r. Faros-llorta :rt its flf 1 ncetinl, on l3 Octo1jer; 

-r. C}-onsky ar its 16ll' reeLir:g'
or-.'L Ocrober; l:. )oud rt i-s l?th eeLin \, on l5 octooer; ano -r. Ca',tcron and
Father trernancies 3t its l8th neetinq^ on 2, octoper.

r, ft-o .-p--r.,r 4-1 .,+F .)1,iri, !: r., i:|..rc - i- . ^-- ---*L .] r.rve LcoKi-c ,J.\_r__tJ
ir6 Irr'. I I 1j-c .nFel.in..s- heLl/epr 17 Octob,.r aLnd 2 I'lO,reir.ber.

o!n

11th

r3th

t Tih

t-7th



(). At the 2l-st I'reet ing, on 31 October,
rr.raft resolution (l/C.\/:r+/L.3) on behalf

A/3)+ /658
Iih-tiqh

111i v. ^rFqc. .41-il.a ^l. 
-'-anla introduccd a

nf tnF f^l l 
^L' 

.. ilanliaF AlooFir

Slu'az iland

/\n-ol r Br-l ados Rerin Cr:na \iprno
:__:i:_:i__: r
lialalii, llozanbinue, llicaragua, ':arrr.l,pl Ipe rnrl Tloarnr

10. At the 22nd rnee-ting, on f Novenb�r, the sponsors of the draft resolution, ,",hi.r
'.-Fr' I'r r^i' -,1 rr r ,n ,:^nrn -,hrr. a,rp.. l. ni,i-h^r l.6c^Th^

anci Trini(iad and Tcbaqo, sul)irit-r- ec1 a reviseLt Le"rL (A/C.\/3L/L.3/Rev.l),
(1|.Fr.]t i ua npr..-r-'rh \ .,'hiCf- reeu:

hv T,rh i .h

'',. Requests the Unitecl i{ations Childrenrs tr'unc1 and the Office of the
Uniced .larrons hi.h Cofl-nissioner for -lefujees Lo rrn:er atl lossi1;l- assisLlnce
to Lhc' 113p1s of -nsb Tirror pen icu-larly the chilclren end Lrrose seekinl to
leave for another c ountrv i "

was rer-]laced by

"5. Requests tlie United lr]ations Childrenrs lund and the Office of the
Corrnieqiorcr f-r Rafrida^< i^ r. hdaF l.rirl,ih rhaiF rocnaarirra

l.icl je a. ^-*561-ah^a el I ^^<e 
il^lc .cc.:c+'rl.p in f h. 

^F,nnt,- ^j] 
:eqf Timl-1r

iFrtic.la-rrr trn .riId.ren e-nd rhore sFol'.ino to .Ltave for anothe-r co in+rw r^r
purposes of f a,'li1y reuriion;'l

|| A{ ifc 2?rd a-p+ in- ar 2 'la,raahor l-ho Lnrry.rn c^m,.;I+aa c^^h+-/li\ ! r r, :, <quPuru
reso-Llrljon A/C.\13\/L.J/qev.t bv I recorJed vote of 55 to 2(:, rrirh lt2
lsee tara. 12 below). f/ The voting was as fcIlc',rs;

Io T3vo rr: Arqhenlstan, Albania, 4r;erie, Anqol a, Barbados, Benin, Botsv:.na,
!razi1., Burunui, Byelorusr irn Souier Socialirr Republic,
Cape Verde, Central African fiepublic, China, Congo, Cuba, Cylrus,
Derrocratic Yenen, Ethiopia, Ghana, Greece, GrencCa, Guinea,
Guinea-Bissau, Guyana 5 Haiti, Iceland, iran, Ja::naica, Kenya,
Lesotho, Liberia, ladagascar, i.lalalri, l,Iali, l'lexico, l.iongolia,
loz'unLique, 'Ticarrg-ra, lli-er, Portu-al , -qr'ran,:la, -ao 'or'la and

Principe" Senegal, Seychelles, Sierra Leone, Swazilend, gweden,
Togo, Trlnidad and Tobago, Ugandao Ulirainian Soviet Socr'.alist
Republic, Union of Soviet Socielist Reoublics, United Republic
o:' Tonzanir, VIet -.rm, Za"nbia.

Against : , _,ita F.rlmJ H^hdl,Fac Tn,rro rn,,^hoc,a
TrAn ,T-rn.n .T-r,lan q1nrrcia Ilal.lirrac \4.t 7.F^1 ^^1
Faout \ev Luinea, P;i-Lip.ines, Singa:ore, -'lda:r, i-rinz,r:e,
lwrj rr Arrh -arr:r'li^ f lj,ilAn. I rn=-ir 't1'.rVat Ur,ir"d StateS Of

t Statements in explanation of vote were made by the folfoving l{enber States:
''. "..rr FF'.-A .nd q,rananrflr u-rL

revised. draft
abstent ions



-h.iair jnr. A,o^nfinq Are, nio Lohroir lald;r:h T.r-t.h Prrrh-_,,a 1
Cana,1a, Colonbia. J,'nrall.." Dcminjcan llcrJu}llic, liijiJ
Einland, I'rance, Girbon, Germa-ny, Federa-l Relrrblic of, Guatenala,
''Jn.-:Lr-', re-LanC, lsrae.L , ltaLv Tvory Coast, J.-rwait. Lao Decole's
le'ocr:Lic I.epublic, LrLx( nbourg, r'arirania, oroc'co, .epa].
--r-Ll.erl irnds, .Torwr-J " Tol<isl.n, P"ni,ra., De.u, .aLsr, ::or,ani: , fanoa,'..ir .^ri -:.-l,r --it.crt --i, -,tn, of CreaL ,r:tain anc --orthern
relar.J. Jnitel Republ-ic of C:,reroon, Vana4-efa, Yuroslavia.

R COT,T4NI]DATIOiI OF THN FOURTI] COLMITTNE

12, The I'ourth Conmittee recorulends to the General Assembly the adoption of ihe
follor.;ine draft resolution :

t'./!1/558

i-aP.:e 4

luestion of last Tiror

Tho r:onar.l .1.c!1.h1l

PFcrrrni-in- t1a i-p1ic"rn.le ridlr'1. o^rt- nFrrlles to sel f-..itpr'rinaLion__::::l-i-:_:_-:
inoependence ir accordance vith the pr-inciples of Lhc Crerler of tl-e UniLed

and

and of the Declaration on the Grantine of Independence to Colonial Countries
reo!-LeS, conLalned 1n ltS resolut-LOn l>.lL (XV/ Of LL ljeee' ber .i 9CiJ ,

ilearing in rnind the section relating to nast Tinor contained in the Finaf
Decfaration of the Sixth Conference of qeads of State' or Government oi i.lon-l.liened
CoJlLrre;, leld at llavana -tron 3 to I Se,otenber I9't9, ?/

Having exaniqqA th,- chapter of the report of the Slecial Corrnittee on the
S.it' at-ion r.rith reqard to Ll.e T-llement,tjon of the leclarorjon on lle lpsnting or
Inilependence to Cofonlal Countries and Peoples rela1"ing to the Territot:y" 3/

lTations
and

h-aving heard the
a,lminic+alihd D^l16-

statements by the representatives of Fortugal , lr/ as the
and ot lndones]'a, )/

L-avint also hearo Ll-e stateflents by the petitioners, 6,/ including the
represenLatjve o" tLn frente nevolLcjondria de Tinor Lestp Indepel:oenae
TFRITTT TTT] 7 /

?/ t lSU/St z, annex, sect, 1, nara. 1!!.
A/3\/23/Ad.d"3 " cha!. xr.
L/c.4/3lt /sn.13.
a,/c,\/3\/sR.3, 5, 10, 13, 1)+ and 1?,
A/c.\/31/sF.13, fl+, 16, 1J and 18,
A/c. )+/ 3L/Sn .1)+ .

!
\/
I
9/
T/



l. lsgf +IIr"- the inalienable ri.lht of thc -teopip of
delern-in3t ion rr.rr i..depenocnce, in accor la.'LcF -,,irl lenernl
1514 (.w);

t\./34/$,8
linrl i ql
page 5

ilast Tirror to self-
./is s em?rl-.r resol ution

'), -leclares Llat Lh,. i^Lofe o- rast -[ir.or must be cneb.leC. freillr io c--tel::ir-e
their ovn future, und er the arsnices of the Uniteci l{NtionsI

3. Ex]]resses ii:s ileepesi concern at the suffering of t5e rreoplF of Iast Tirnor
as a result of the situation now prevailir,; in the Territory;

):. !"-f_l-:__Ulgl_ a.l -t carties concerned to facilitat+ the ^.rtt 'r ii.t.o Llrc
.: erri{-ory of irrcrnational relief aio in orcer to :lleviar,e Lhr" s,il'ering of t}.e
Deople of Iast Tinor r

5. Requests the United. ]lations Children!s Fund and the Office of the llnited.
I:tiorrs Hign Connissioner for Refulees Lo ten.ler, ri-itl,ir, the.ir r-slccLivF field.s ol'

.nmn.ton.n ,l l n^ceihla !ci<i a^16 +r, iha ha^nlo ^l- .cf in^F hdr^+i^,1 l.r'11' +hauff! uf t ar lrvurqrrJ L,r\
childrpn and thosc scekinr Lo lea..e l.or enot'ter co,lntTy for .,urposes ol I'r'riJy
reun:Lon I

6. Feou,.sts tne S-cr-et ary-General to follor,i tt-e i:1JJlen-en tat ior. of t-re rreicnt
resofution and to report therpon to t'1e Ceneral -4sser.oly at its rhirty-ftft! sFSSiori

7. Decir-cs ro ircluJF in the uovisional agenCa o,t its l.hirLy-tifth sess-ior.
tl.e ite':. entitlcd " luestion of fasr. Tirncr".


