








































GENERAL
ASSEMBLY

UNITED NATIONS

/

Distr.
GENERAL

A/34/613 +-alJ i 11
24 October 1979

ORIGINAL: ENGLISH

Thirty-fourth session
Agenda item 107 (a)

FINANCING OF THE UNITED NATIONS PEACE-KEEPING FORCES IN THE
MIDDLE EAST

United Nations Disengagement Observer Force

Report of the Fifth Committee (Part I)

Rapporteur: Mr. Ali Ben-Said KHPJ1IS (Algeria)

1. At its 4th plenary meeting, on 21 September 1979, thE :General Assembly, on
the recommendation of the General Committee, included in its agenda the item
entitled:

"Financing of the United Nations peace-keeping forces in the Middle East:

(a) United Nations Emergency Force and United Nations Disengagement Observer
Force: report of the Secretary-General;

(b) United Nations Interim Force in Lebanon: report of the Secretary-
General ll ,

and allocated it to the Fifth Committee.

2. At its 25th meeting, on 23 October 1979, the Fifth Committee considered, in
connexion with subitem (a), a draft resolution submitted by the Chairman
(A/C.5/311/L.ll), by which the General Assembly would authorize the Secretary-
General to enter into commitments for the United Nations Disengagement Observer
Force for the period from 25 October to 30 November 1979 inclusive, in order to
allow adequate time for consideration by the General Assembly of the report of
the Secretary-General on the financing of the Force.

3. The comments and observations made in the course of the discussion of the
draft resolution are reflected in the summary record of the meeting
(A/C.5/34jSR.25).

79-27340 j � �.



A/34/613
Fnglish
Page 2

4. 'l'he Committee, by 84 votes to 5, with 17 abstentions, adopted draft resolution
A/C.S/34/L.ll (sec para. 6 below).

50 1'he representatives of the following Member States spoke in explanation of
vote: Iraq, Syrian Arab Republic, Congo, Union of Soviet Socialist Republics,
Renin, Israel, Yemen, Peru, Morocco and Sierra Leoneo

RECOt1lmNDATIOJI OF THE FIFTH COI-1IlITTEE

6. The Fifth Committee reccmmends to the General Assembly the adoption of the
following draft resolution:

Financing of the United Nations Disengagement Observer Force

The General Assembly,

Recalling that the present authority of the Secretary-General to enter into
commitments for the United Nations Disengagement Observer Force, as provided by
section III of General Assembly resolution 33/13 D of 8 December 1978, expires on
24 October 1979,

Noting that the present mandate of the United Nations Disengagement Observe~
Force, which was renewed by the Security Council in resolution 449 (1979) of
30 May 1979, continues until 30 November 1979 inclusive,

1. Decides to authorize the Secretary-General to enter into commitments for
the United Nations Disengagement Observer Force at a rate not to exceed
~1,6G2,833 p,ross (~1,666,000 net) per month for the period from 25 October to
30 November 1979 inclusive, in order to allow adequate time for consideration by
the General Assembly of the report of the Secretary-General on the financing of
the Force;

2.
States in
33/13 D.

Also decides to apportion the above-mentioned expenses among Ifember
accordance with the scheme set forth in General Assembly resolution


