








































UNITED NATiONS

GENERAL
ASSEMBLY

Thirty-fourth session
Agenda item 121

Distr.
GE'JERAL

A/34!T57
6 December 1979

ORIGDVU.J ~ ENGLISH

ISRAELI NUCLEAR ARMAI�lliNT

Report of the First Committee

Rapporteur: Mr. Ernst SUCHAIUPA (Austria)

1. The iteIY. entitled "Israeli nuclear armament" 1;<TaS included in the provisional
agenda of the thirty-fourth session of the General Assembly at the request of
Iraq (A!34!142).

2. At its 4th plenary meetin~, on 21 September 1979, the General Assembly, on
the recommendation of the General Committee, decided to include the item in its
agenda and to allocate it to the First Committee.

3. At its 3rd meeting, on 1 October, the First Committee decided to hold a
combined general debate on the items allocated to it relating to disarmament,
namely, items 30 to 45, 120 and 121. The general debate on these items took
place at the 4th to 30th meetings, from 16 October to 5 November (A!C.l!34!pv.4-30).

4. On 8 ~:ovember) Ifrr;henistan J Alperia J Anr;ola) Rahre,in, Ranrz:ladesh, Benin ~
Cuba, Democratic Yerr,'en) D,iibouti ,--'Indon~si~~~--Ir~-(1,~Iran-o--Jordan) }Cu\vaito, Lebanon,
Libyan~ArabJ~1lliD1:IrIy-~) ~,:rc(l8_p:ascar,-l'~l~a,'J!!'-;:ii )-lirauri t,-a:;:f;-~- l"{oroc-co-, Oma~�
~,~tr'r~ Saudi .Arabia) SomfJ~fi-~-;S~i-L8"n:(\.a, the S~~ula;-'J the Syrin,D A:;;.bR~pubil-~-~
T~n-{sia, the Un.it~-d- .Arah~{rates, Viet- Fam, Yemen and Yu~osl-:-1via submitted "a
draft resolutIon (A!C.l!34/L.12) WhICh was introduced by the representative or
Iraq at the 32nd meeting, on 9 November. The draft resolution was
subsequently revised by the addition of a new operative paragraph 7
(A!C.l!34!L.12!Rev.l) and sponsored also by GuinecE\., the LaC) Pecple's DemocrE"tic
~epubli~, !"'TozambiQuc) ~icaragl!.~~ the T2.ir"(T and Sao lJlome End Princip~."

5. On 22 November, the Secretary-General submitted a statement (A!C.l!34!L.43)
on the administrative and financial implications of the draft resolution.

6. At its 41st meeting, on 23 November, the Committee adopted draft

79-34791 I . ..



A/34/757
English
Page 2

resolution A/C.l/34/L.12/Rev.l by a recorded vote of 90 to 11, with 33 abstentions
(see para. 7). The voting was as follows: y

In favour:

Against:

Abstaining:

Afghanistan" Albania,. Algeria, P.ngola,. Bahamas') Bahrain,
Bangladesh" Barbados, Benin, Bhutan, Brazil, Bulgaria"
Burundi, Byelvrussian Soviet Socialist Republic, Cape Verde,
China, Colombia, Comoros, Cuba, Cyprus, Czechoslovakia,
Democratic Yemen, Djibouti, Efypt, Ethiopia, Gabon, Gambia,
German Democratic Republic, Ghana, Grenada,. Guinea, Guinea-
Bissau, Guyana, Hungary, India, Indonesia, Iran, Iraq,
Jamaica" Jordan, Kenya, Kuwait, Lao People's Democratic
Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya,
Madagascar, Malaysia, Maldives, Mali, !Jlalta, !1auritania,
Mauritius, Hexico, Mongolia, Morocco, Mozambique, Nicaragua,
Niger, Nigeria" Oman" Pakistan, Papua New Guinea, Poland,
Qatar, Romania, Rwanda, Sao Tome and Principe~ Saudi Arabia~
Senegal, Somalia, Sri Lanka~ Sudan~ Syrian Arab Republic~
Toga, Trinidad and Tobago, Tunisia, Turkey, Uganda,
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist
Republics, United Arab Emirates, United Republic of Cameroon,
United Republic of Tanzania, Venezuela, Viet Nam, Yemen,
Yugoslavia, Zaire, Zambia.

Bel~ium~ Denmark, Guatemala, Honduras, Iceland, Israel,
Luxembourg, Netherlands, Norway, Sierra Leone,
United States of America.

Argentina, Australia, Austria, Bolivia, Burma, Canada, Chile,
Costa Rica, Dominican Republic, Fiji~ Finland, France, Germany,
Federal Republic of, Greece, Ireland, Italy, Ivory Coast, Japan,
Liberia, Nepal, New Zealand, Peru, Philippines, Portugal,
Singapore, Spain, Suriname, Swaziland, Sweden, Thailand,
United Kingdom of Great Britain and Northern Ireland,
Upper Volta, Uruguay.

RECO!1MENDATION OF THE FIRST COMMITTEE

7. The First Committee recommends to the General Assembly the adoption of the
following draft resolution:

l! Subsequently the delegation of El Salvador informed the Secretariat
that, had it been present, it would have voted in favour; the delegation of
Bolivia indicated that it had intended to vote in favour and the delegation
of Sierra Leone indicated that it had intended to abstain.

/ ...



1'./34/757
English
Page 3

Israeli nuclear armament

The General Asse~bly,

Alarmed by the increasing information and evidence regarding Israel's
activities aiming at the acquisition and development of nuclear weapons,

Recalling its resolution 33/71 A of 14 December 1978 concerning nrilitary and
nuclear collaboration with Israel,

Recalling its repeated condemnation of the military and nuclear collaboration
between Israel and South Africa,

Reaffirming its resolutions 3263 (XXIX) of 9 December 1974, 3474 (xxx) of
11 December 1975, 31/71 of 10 December 1976, 32/82 of 12 December 1977 and
33/64 of 14 December 1978 on the establishment of a nuclear-weapon-free zone
in the region of the Middle East,

Convinced that the development of nuclear capability by Israel would further
aggravate the already dangerous situation in the region and further threaten
international peace and security,

1. Appeals to all States to put an end to any co-operation with Israel
which may assist it in acquiring and developing nuclear weapons and also t~
dissuade corporations, institutions and individuals within their jurisdiction
from any co-operation that may result in providing Israel with nuclear weapons;

2. Calls upon all States to take all necessary measures to prevent the
transfer of fissionable material and nuclear technology to Israel which could
be used for nuclear arms;

3. Calls upon Israel to submit all its nuclear facilities to inspection
by the International Atomic Energy Agency;

4. Strongly condemns any attemut by Israel to manufacture, acquire, store,
test or introduce nuclear weapons into the rtiddle East;

5. Requests the Security Council to adopt appropriate measures to ensure
the implementation of the relevant resolutions concerning Israeli nuclear
armament;

6. Requests the Secretary-General, with the assistance of qualified
experts, to prepare a study on the Israeli nuclear armament and to report to
the General Assembly at its thirty-sixth session;

7. Further requests the Secretary-General to submit a progress report
on the work of the group of experts to the General Assembly at its thirty-fifth
session;

8. Decides to include in the provisional agenda of its thirty-fifth session
the item entitled "Israeli nuclear armament".




