








































GENERAL
ASSEMBLY

UNITED NATIONS
Distr.
GENERAL

A!34!795
11 December 1979

ORIGINAL: ENGLISH

Thirty-fourth session
Agenda items 51 and 98

REPORT OF THE SPECIAL CO~!ITTEE TO INVESTIGATE ISRAELI PRACTICES AFFECTING
THE HUM~N RIGHTS OF THE POP1JLATION OF THE OCCUPIED TERRITORIES

PROPOSED PROGRAI~1E BUDGET FOR THE BIENNIUM 1980-1981

AQ~inistrative and financial implications of draft resolution A recommended
iJY the Special Political Conmlittee (A 34!691!Add.l, para. 16)

Report of the Fifth Committee

Rapport eur: Hr. Ali Ben-Said KHAMIS (Algeria)

1. At its 77th meeting, on 11 December 1979, the Fifth Committee, pursuant to
rule 153 of the rules of procedure of the General Assembly, considered the
statement by the Secretary-General (A!C.5!34!85) on the administrative and
financial implications of draft resolution A recoIT@ended by the Special Political
Committee (A/34!691!Add.l, para. 16). The recommendation of the Advisory Committee
on Administrative and Budgetary Questions was presented orally by its Chairman.

2. Comments and observations made by delegations in the course of the Committee's
consideration of this item are reflected in the relevant summary record
(A!C.5!34!SR.77).

DECISION OF THE FIFTH COMMITTEE

3. The Fifth Committee decided, without a vote, to inform the General Assembly
that, should it adopt draft resolution A recormnended by the Special Political
Committee (A!34!691!Add.l, para. 16), an additional appropriation of 0253,700 would
be required under section 23 of the programme bUdget for 1980-1981. Provision of
$31,700 would also have to be made under section 31 (Staff assessment) to be offset
by an increase in the same amount under income section 1 (Income from staff
assessment). Additionally, conference-servicing costs not exceeding $395,300
would arise and would be considered in the context of the consolidated paper of
conference-servicing costs for 1980 at a later stage.

79-37866




