








































UNITED NATIONS

GENERAL
ASSEMBLY

Thirty-fourth session
Agenda item 107 (a)

Distr.
GENERAL

A/34/G13/Add.2
7 December 1979

ORIGINAL: ENGLISH

FINANCING OF THE UNITED NATIONS PEACE-KEEPING FORCES IN THE ~rrDDLE EAST

United Nations Emergency Force and United Nations
Disengagement Observer Force

Report of the Fifth Committee (Part ITI)

Rapporteur: !'Ir. Ali Ben-Said KHAMIS (Algeria)

I. INTRODUCTION

1. The recommendations of the Fifth Committee to the General Assembly heretofore
made under this agenda item during the current session are reflected in parts I
and 11 of the Committee's report (A/34/613 and Add.l). Pursuant to those
recommendations, the General Assembly, at its 46th plenary meeting on
25 October 1979, adopted resolution 34/7 A in respect of part I and, at its
85th plenary meeting on 3 December 1979, adopted resolutions 34/7 Band C in
respect of part 11.

2. The Committee considered further the report of the Secretary-General on the
financing of the United Nations Emergency Force (UNEF) and of the United Nations
Disengagement Observer Force (UNDOF) (A/34/582 and Corr.l) at its 67th
and 69th meetings on 3 and 4 December. It also had before it the related
report of the Advisory Committee on Administrative and Budgetary Questions
(A/34 /688) �

n. ACTION TAKEN BY THE C0l1l'1ITTEE

3. At the 67th meeting, on 3 December, the representative of Canada introduced
a draft resolution (A/C.5/34/L.30) sponsored by Argentina, Australia, Austria,
Canada~ Colombia, Denmark, Finland, Ghana, Ireland, Norway, Panama and Sweden.

4. The comments and observations made in the course of the discussion of the
item are reflected in the relevant summary records (A/C.5/34/SR.67 and 69).

79-37116 / ...



A/34/613/Add.2
English
Page 2

5. At its 69th meeting, on 4 December, the Fifth COID~ittee adopted draft
resolution A/C.5/34/L.30 by a recorded vote of 69 to 9, with 6 abstentions (see
para. 7). The voting was as follows:

In favour: Argentina, Australia, Austria, Bahamas, Bahrain, Barbados,
Belgium, Brazil, Burundi, Canada, Cape Verde, Chad 9 Chile,
Colombia, Costa Rica, Denmark, Ecuador, Egypt, Ethiopia,
Finland, France, Gabon, Germany, Federal Republic of, Ghana,
Greece, Guyana, India, Indonesia~ Israel, Italy~ Japans
Kenya, Kuwait, Liberia? Malaysia, Mali, ~~XiC09 rbrocco,
Netherlands, New Zealand? Niger, Nigeria, Norway, Oman,
Pakistan, Panama, Papua New Guinea, Philippines, Qatar, Rwanda,
Senegal, Spain, Swaziland, Sweden, Thailand, Toga, Trinidad
and Tobago, Tunisia, Turkey, United Kingdom of Great Britain
and Northern Ireland, United Republic of Cameroon, United
Republic of Tanzania, United States of America, Upper Volta,
Uruguay, Venezuela, Yugoslavia, Zaire, Zambia.

Against: Bulgaria, Byelorussian Soviet Socialist Renublic, Czechoslovakia,
German Democratic Republic, Hungary, Iraq, /10ngolia, Ukrainian
Soviet Socialist Rep;blic, Union of Soviet Secialist Republics.

Abstaining: Afghanistan, Bolivia, ~lauritania, Poland, Romania, Syrian Arab
Republic.

6. The representatives of the following Member States spoke in explanation of
vote or position: Algeria, China, Congo, Germany, Federal Republic of, and
Libyan Arab Jamahiriya.

Ill. RECO~~ENDATION OF THE FIFTH CO~�1ITTEE

7. The Fifth Committee recommends to the General Assembly the adoption of the
following draft resolution:

Financing of the United Nations Emergency Force and of
the United Nations Disengagement Observer Force

The General Assembly,

Having regard to the financial position of the Special Account for the
United Nations Emergency Force and the United Nations Disengagement Observer Force,
as set forth in the report of the Secretary-General 1/ and referring to paragraph 4
of the report of the Advisory Committee on Administrative and Budgptary
Q,uestions, 3./

l/ A/34/582 and Corr.l.
3.1 A/34/688.

/ ...



A/34/613/Md.2
English
Page 3

Hindful of the fact that it is E'ssential to providp the Unitpd Nations
Disengagement Observpr Forcp ,nth the necessary financial resourcps to pnable it to
fulfil its rpsponsibilities under thp relpvant Security Council resolutions,

Concprned that the Spcrptary-Gpneral is continuing to facp growing difficultips
in meeting thp obligations of thp Forces on a current basis, narticularly thosE'
due to the troop-contributing Governments,

Rpcalling its resolution 33/13 E of 14 Decembpr 1978,

Recognizing that, in consequence of the withholding of contributions by
cprtain Member Statps, the surplus balances in the Special Account for the UnitE'd
Nations Emergency Force and the United Nations DisE'ngagemE'nt ObsE'rvpr Forcp have,
in effect, been dra,m upon to the full extent to supplempnt the income recPivE'd
from contributions for meeting expenses of the Forces,

Conce~npd that thp application of the provisions of rE'gulations 5.2 (b),
5.2 (~), 4.3 and 4.4 of the Financial Regulations of the United Nations ,~uld
aggravate the alrpady difficult financial situation of thE' Forces,

1. Decides that the provisions of General Assembly rpsolution 33/13 B shall
remain in force until a furthE'r dpcision of thE' Gpneral Assembly,

2. Decides further that the provisions of regulations 5.2 (b), 5.2 (d),
4.3 and 4.4 of the Financial Regulations of thE' Unitpd Nations shall be suspended
in respect of the amount of ~5,260,420, which other,nse would have to be
surrendered pursuant to thpse provisions, this amount to be E'nterE'd in thE'
Account rE'ferred to in General AssE'mbly rE'solution 33/13 E and held in suspense
until a further dE'cision by the Assembly.


