








































UNITED NATiONS

GENERAL
ASSEMBLY

Distr.
GENERAL

A!34/642
1 November 1979

ORIGINAL: ENGLISH
---------------------------~ ...._--

Thirty-fourth session
Agenda item 116

REPORT OF THE SPECIAL CO~~ITT~E ON ENHANCING THE
EFFECTIVENESS OF THE PRINCIPLE OF NON-USE OF

FORCE IN INTERNATIONAL REI~TIONS

Report of the Sixth Committee

Rapporteur: Hr. Jargalsaikhany Em:amAIKIlAN (Mongolia)

1. '!he item entitled "Report of the Special Committee on Enhancing the
Effectiveness of the Principle of Non-Use of Force in International Relations"
was included in the provisional agenda of the thirty-fourth session of the General
Assembly pursuant to paragraph 6 of Assembly resolution 33/96 of 16 December 1978.

2. On the recommendation of the General Conmri ttee, the General Assembly decided
at its 4th plenary meeting, on 21 September 1979, to include the item in its
agenda and to allocate it to the Sixth COIT@ittee.

3. In connexion with this item, the Sixth Committee had before it the report
of the Special Committee on Enhancing the Effectiveness of the Principle of Non-Use
of Force in International Relations 1/ as well as the report of the Secretary-
General containing observations receI~ed from the Govern~ents of Cuba and Qatar
(A/34/410) .

4. The Sixth Committee considered the item at its 16th to 25th meetings, between
12 and 23 October 1979. The summary records of these meetings (A/c.6/34/SR.16-25)
contain the views of representatives who spoke during the consideration of this
item.

5. At the 23rd meeting, on 22 October, the representative of the Union of
Soviet Socialist Republics introduced a draft resolution (A/c.6/34/L.3) sponsored
by Afghanistan, Angola, Benin, Bulgaria, the Byelorussian Soviet Socialist
Republic, Cuba, Cyprus, Czechoslovakia, Democ;:~tic Yemen, Ecuador, Ethiopia,-- ----

1/ Official Records of the General Assembly, Thirty-fourth Session,
Supple~ent No. 41 (A/34/41 and Corr.l).

79-28356 / ...



A/34/642
English
Page 2

the German De:!TIocratic Hepublic, Hungary, Iraq, Laos ~ VIadagascar, Mexico, Mongolia,
l'lozambique, �Bicaragua, Poland, Romania, the Ukr~an Soviet Socialist Republic,
the U~ion_ of' So"VI'etSocIal~st_~~EUbl:ics, Venezuela and~ Viet iifarn, later joined by
the Congo and ~J9rocco.

6. The Corunittce had before it a statement submitted by the Secretary-General
(A/c.6/34/L.4) on the administrative and financial implications of the draft
resolution.

7. At its 23rd meeting, on 22 October, the Committee adopted draft resolution
A/c.6/34/L.3 by a recorded vote of 91 to 14, with 11 abstentions (see para. 10
below). The voting was as follows:

In favour: Afghanistan, Algeria, Angola, Argentina, Bahrain, Bangladesh,
Barbados ~ Benin, Bhutan, Brazil, Bulgaria, Burma, Burundi,
Byelorussian Soviet Socialist Republic, Cape Verde, Central
African Republic, Chad, Chile, Colombia, Cuba, Cyprus,
Czechoslovakia, Democratic Yemen, Ecuador, Egypt, Ethiopia,
Fiji, Finland, Gabon, GermB.n Democratic Republic, Ghana, Greece,
Guyana, Honduras, Hungary, India, Indonesia, Iran, Iraq,
Jamaica, Jordan, Kenya

j
Kuwait, Lao People's Democratic Republic,

Lesotho, Liberia, Libyan Arab Jamahiriya, l.Jadagascar, Malawi,
Malaysia, I-iali, l'lauritania, Mexico, Mongolia, Morocco,
l'lozambique'} I'Jepal, Niger, 3igeria, Oman, Pakistan, Panama,
Papua New Guinea, Peru, Philippines, Poland, Qatar, Romania,
Senegal, Sierra Leone, Singapore, Somalia, Sri Lanka, Sudan,
Syrian Arab Republic, Thailand, Togo, Trinidad and Tobago,
Tunisia, Uganda, Ukrainian Soviet Socialist Republic, Union of
Soviet Socialist Republics, United Republic of Cameroon,
lmited Republic of Tanzania, Upper Volta~ Venezuela, Viet Nam,
Yemen, Yugoslavia, Zaire, Zambia.

Belgium, Canada, Denmark, France, Germany, Federal Republic of,
Icelmld, Israel, Italy, Japan, Luxembourg, Hetherlands, Norway,
United Kingdom of Great Britain and Horthern Ireland, United
States of America.

Abstaining: Australia, Austria, Bolivia, China, Ireland, New Zealand,
Portugal, Spain, Sweden, Turkey, Uruguay_

8. The representatives of the Ivory Coast, the Congo and Guinea stated that,
had they been present, they '{QuId have voted in favour of the draft resolution.

9. Statements in explanation of vote before the vote were made by the
reprcsentativRs of Morocco, the United States of _~erica~ New Zealand, Canada,
Israel, France and Australia. Statements in explanation of vote after the vote
were made by the representatives of the Federal Republic of Germany, Italy,
Argentina, Uruguay, Belgium, Japan, Greece, Chile, Brazil, Peru, China, Austria,
Honduras and Pakistan.

/ ...



A/34/642
English
Page 3

REcm�iiENDATION OF THE SIXTH COJVJMITTEE

10. ~he Sixth Committee recommends to the General Assembly the adoption of the
following draft resolution:

Report of the Special Committee on Enhancing the
Effectiveness of the Principle of Non--Use of

Force in International Relations

The General Assembly,

Recalling its resolution 31/9 of 8 November 1976, in which it invited Member
States to examine further the draft T,{orld Treaty on the elon-Use of Force in
International Relations ~ submitted by the Union of Soviet Socialist Republics,
as well as other proposals made durin~ the consideration of this item~

Recalling also its resolution 32/150 of 19 December 1977, whereby it
established the Special Committee on Enhancing the Effectiveness of the Principle
of Non-Use of Force in International Rclations~

Recalling in particular its resolution 33/96 of 16 December 1978, in which it
decided that the Special Committee should continue its work,

Having considered the report of the Special Committee, 3/

Taking into account that the Special Committee has not completed the mandate
entrusted to it,

Reaffirming the need for universal and effective application of the principle
of the non-use of force in international relations and for assistance by the
Dnited Nations in this endeavour,

Expressing the hope that the drafting of a world treaty on the non-use of
force in international relations will be completed as soon as possible~

1. T~kes note of the report of the Special Committee on Enhancing the
Effectiveness of the Principle of Non-Use of Force in International Relations;

2. Decides that the Special Committee shall continue its work with the goal
of drafting, at the earliest possible date, a world treaty on the non-use of force
in international relations as well as the peaceful. settlement of disputes or such
other recommendations as the Committee deems appropriate;

2/ Official Records of the General Assembly, Thirty-third Session,
Supplement No. 41 (A/33/41 and Corr.l), annex.

l! Ibid., Thirty-fourth Session, Supplement No. 41 (A/34/41 and Corr.l).

/ ...



A/34/642
English
Page 1!

3. Invites the Governrrcents which have not yet done so to communicate their
COIT@ents or suggestions or to bring them up to date, in accordance with General
Assembly resolution 31/9;

4. l\,:,quests the Secretary-General to provide the Special Committee with the
necessary facilities and services') including the preparation of summary records of
its meetine;s'}

5.
General

Invites the Special Committee to submit
Assenillly"-at its-thirtY-fifth session;

a report on its work to the

6. Decides to include in the provisional agenda of its thirty-fifth session
the item entitled "Report of the Special Committee on Enhancing the Effectiveness
of the Principle of Non-Use of Force in International Relations".


