
















































.-/t6 t:

-til 

a{=:
---HL--t--

UN'TED NAr,Od\'S

GFNERAL
A S S E M B [.Y

Di eir
GEJVERAL

n I t(. lzl'1,nl Jwl l++
L Daaam?ror 'l ORr, evvv.,-vvl L/ vL

ORIGINAI: EiIGLfSH

Thirty-sixth session
Agenda item l+3

CESSATIOIY OF ALL TEST EXPLOSIONS OF TIUCLEAR
IIEAPONS

Report of the First Committee

Rapporteur: l{r. Alemayehu }.IAI(O}T}TEN (ntfriopia)

r. INTRODUCT]ON

1. The item entitleil "Cessation of al-l- test explosions of nuclear r,reapons: report
of the Committee on Disarmamenttt was inc]uded in the provisional agend.a of thethirty-sixth session in accordance r,rith General Assembly resol-utioi S>/tlr, x ot
12 December 1980.

2. At its l+th plenary meetin8, on 18 September 1981, the General Assembly, on the
recommendation of the General Connittee, d.ecided. to includ.e the iten in its agend.a.
and to a]locate it to the First Commit-tee.

3. At its 2nd meeting, on T October, the First Cornmittee d.ecided to hold a
eombined- general debate on the iterns allocated. to it relating to disarmament,
namely, items 39 to 56, 1.2B and. 135. The general- debate on these iteros tooli place
at the 3rci to 26th meetings from 19 october to h November (see a/c.t/56/pv,3-b5).
\. In connexion r,rith item \5, the First Coinmittee had before it the rer:ort of
the Committee on Disarnarnent. L/

II. COI.ISTDERATTON OF DRAFT RESOLUT]OI{ A/C.T/36/L"22

,. On l-3 ltlovember, Fcqari.or, frel-elLd, I(enya, t{exiqo, Pa}<i?tan, Sri Lanka, Eveqen_ald lg-slcvl-s subraitted a d.raft resolution (alc.r5/i.nl, *ttich oras s"b".q"entrv
also sponsored. fV lgnglades!., the Niger and Panama. The draft resolution f.ias
introd.uced' by the representative or lnexico .t ttr. :end. meeting, orr 1J l{ovember.

t/ orriciat Records of the General Assembly, Thj.rty-sixth session
Suppl-ement l'tro. 27

81-3175?



^/36/T\\.tln6u_r,sn
Pale 2

6. At the 39th rneeting, on 23 llovember, the Conmittee voted on draft resolution
A/c.I/ 35 /L.22 as follovs :

(a) Operative paragraph ) i,ras ad-opted. by a recorded vote of Bl+ to 2, r+ith
38 abstentions. The voting I'ras as foll-olrs :

In favour: Algeria, Angola, Argentina, Austria, Bahrain, Bangladesh, Bhutan,
Bolivia, Brazil, Burma, Burundi, Cape Verde, Chad', Chi1e, Cvprus,
Democratic Yemen, Djibouti, Ecuador, Egypt, Ethiopia, Finland,
Gabon, Ghana, Guatemala, Guinea, Guyana, I{aiti , Honiluras ,
Ind.onesia, Iran, Iraq, Ire1and., Ivory Coast, Jamaica, Jord'an'
Kenya, Kulrait, Lebanon, Lesotho, Libyan Arab Jamahiriyao
i,{adagascar, },ialaysia, l,.Iald.ives, }.{ali, 1'.'1a1ta, }'{auritaniao liexico,
l{orocco, i'{ozambique, }Tepal , iilicaragua, itliger, }Iigeria, Onan,
Pal:,istan, Panama, Peru, Philippines, Qatar, Romania, Rr'rancla,
sao Tome and Principe" saudi Arabia, senegalu sierra Leone,
sonal_ia, sri Lanka, sud.an" suriname, sr.raziland, sr,reden, syrian
Arab Republic, Thailancl, Togo, Trinid.ad- and" Tobago, Tunisiao
uganda, united Arab Eirirates, united. Republic of cameroon'
Uruguay, Venezuela, Yernen, Yugoslavia, Zaite.

United. Kingdom of Great Britain and llorthern Irel-and, United
States of America.

Against:

Abstaini4g: Afghanistan, Australia, Bahamas, Belgium, Bulgaria, Byelorussian
soviet socialist Renublic, canaila, central African Republic,
cuba, czechoslovakia, Denmark, Fiii, France, German Democratic
Republic, Germany, Federal Republic of , Greece, I{ungary" Iceland,
Ind.ia, Israel-, Italy, Japan, Lao Peoplees Democratic iiepublic'
i,Iongolia, lietherlands, I'Ter.r Zealand, l'lorr'ray, Papua llev Guinea'
Paraguay, Poland, Portugal, Samoa, Spain, Turliey, Ukrainian
Soviet Socialist Republic, Union of Soviet Socialist Republics,
Viet I'Tamu Zambia.

(t) The d-raft resolution as a r,rhol-e r,ras adopted. by a recorded. vote of
l-03 to 2, wlth 21 abstentions ?/ (see para,. T)" The voting l/las as follor'rs:

In favour: Afghanistan, A1geria, Angola, Argentina, Austria, Bahamas,
Bahrain, Bangladesh, Bhutan, Bolivia" Btazil, Bulgaria, Burma,
Burund.i, Byelorussian soviet socialist Republic, cape verde,
Central- African Republic, Chad, Chi1e, Cuba, C3prus,
Czechoslovakia, Democratic Yemeno Djibouti, Eeuador, Eglpt,
Ethiopia, Finland, Gabon, German Democratic Republic, Ghana,
Guatental-a, Guinea, Guyana, Haiti, Honduras, Hungary, Ind'ia,
Indonesia, Iran, Iraq, Irela"nd-, Israel , Ivory Coast, Janaica,

2/ Subsequently, the delegation of the Congo advised the Secretariat that it
had intend.ed. to vote in favour, and- the delegation of Israel advised- the Secretariat
that it had intended to abstain.

/...



Against:

A/36/7)+\
English
Page 3

Jordan, I(enya, I(ur.rait, Lao Peoplees Demoeratic Republic,
Lebanon, Lesotho, Libyan Arab Jamahiriya, l{adagasca.r, i4alaysia,
llaldives, i'Iali, l{alta, iiauritania, }{exico, }Iongolia, I'{orocco,
It{ozarnbique, I'iepal , }Tiearagua, I{iger, }trigeria, Oman, palristan"
Panama, Paraguay, Peru, Philippines, Poland., Qatar, Romania,
R"lranda, Sao Tome and Principe, Saud.i Arabia, Senegal , Sierra
Leone, Singapore, Somalia, Sri Lanka, Sudeur, Suriname,
Swaziland, Sr.red.en, Syrian Arab Republic, Thailand., Togo"
Trinid.ad. arrd robagoo Tunisia, ugand.a, ukrainian soviet socialist
Republic, Union of Soviet Social-ist Republics, United. Arab
Enirates, United. Republic of Cameroon, Uruguay, Venezuela,
Viet liarn, Yenien, Yugoslavia, Zaire"

United. Kingdom of Great Britain and l,,lorthern Ireland., United
States of America.

Abstaining: Australia, 3e1gium, Canada, China, Denmark, Fiji, France,
Gerrnany, Federal Republic of , Greece, Iceland., ftaly, Japan,
iiletherland.s, I'Ier.r Zea1and, i{orway, Papua l'lew Guinea, Portugal ,
Samoa, Spain, Turkey, Zambia.

rTI. RECO}ME}IDATIO}T OF THE FTRST COI,il{ITTEE

T. The First Conmittee recommends to the General Assembly the adoption of the
following draft resolution:

Ces.sation of al-l test e{plq.g.roqs__g.1l nggl-ear }reapons

fhe General- .Assembll/,

Bearing in ming that the complete cessation of nuclear-lreapon tests, l.rhich
has been examined. for more than tventy.-five years and on which the General
Assembly has adopted more than fourty resolutions, is a basic objective of the
United. Nations in the sphere of d.isarmament, to rrhose attainment it has
repeatedly assigned. the highest priority,

Stressing that on seven different occasions it has condemnecl such texts in
the strongest tenirs and that, since L97\, it has stated. its conviction that the
continuance of nucl-ear*lleapon testing rdll intensify the arms race, thus
increasing the d.anger of nuclear r,trare

Reiterating the assertion nad.e in several previous resolutions that" lrhatever
may be the d.ifferences on the cluestion of verification, there is no valid reason
for d.elaying the conelusion of an agreement on a com'orehensive test ban,

Recqlling that since l9T2 the Secretary*Generaf has d.eclared. that all the
'technieal and scientific aspects of the problem have been so full-y explored. that



I

A/36/7t41+
En.ol i eh
Page 4

only a political d.ecision is nor.r necessary in ord.er to achieve final- agreement,
that r.rhen the existing means of verification are talien into account it is
d,ifficult to und.erstand further delay in achieving agreement on an underground
test ban, and that the potential risks of continuing underground. nuclear-l,reapon
teStS r,rOuld f31 nrrtrrr.ioh nnrr -nosible fiSliS ffOm ending SUCh teStS,

Recal]-ing al-so that the Secretary-General- , 3J in his forer.rord to the report
"t'ttitTEE-rTIilFIf,Eisive nuclear test ban", has rsiterated- irith special enphasisthe opinion he expressed. nine years ago and" after specifically referring to it,
has acld.ed; "f stifl hold that belief. The problem can and should be solved
nol,rtt ,

Noting that in the same report, rrhich rras prepared in compliance with General-
Assernbly d.ecision j+/)122 of 11 December 1979, the experts have emphasized. that
non-nucl-ear*1.reapon States in general have come to regard. the achievement of a
comprehensive test ban as a l-itmus test of the determination of the nuclear-r'reapon
States to halt the arms race, ad.d,ing that verification of compliance no longer
seems to be an obstacle to reaching agreement,

TaLins into accor*q,t_ that the three nucl-ear-r,reapon States vhich act as
d.epositaries of the Treaty Banning l:Iuclear I'Ieapon Tests in the Atrnosphere, in
Outer Space anc] und.er Water l+-/ undertook in that Treaty, almost twenty years ago,
to seek the achievement of the discontinu�u:rce of all test explosions of nuclear
weapons for al-I -biine and that such an und.ertaking rras explicitly reiterated in
f95B in the Treaty on the itron-Prolifera'cion of lrluclear \,Ieapons, 5f

Recal-ling that in its resol-ution 35/L\5 A of 12 December 1980 it urged all
States members of the Committee on Disarnament to su-oport the creatione upon
initiation of its session in f981, of an ad hoc r,rorking group i+hich should begin
the mul-tilateral- negotiations of the treaty for the prohibition of all nuclear*
lraqn^n f aqf q

Denlorinn that the Corimittee on Disarmament, as stated in paragraph 4l+ of its
rupo"f-T6TG_Assenbly , 5tf ,.ras prevented from carrying out that exhortation owing
to the negative attitude of tr,ro nuclear--r.Ieapon Statest

l-. that nuclear-weapon testing
continues unabated. against the nishes of the ovenrhelming roajority of I'{ernber
States;

2, Reaffirms its conviction that a treaty to achieve the prohibition of all

1/ a/z>/z>t.
\/ tlnitea lations, Treaty series, vol. hBO, I{o. 696\, p. l+3.

5/ Resolut:ion 2373 (XXff), annex.
6/ O{ficial Regor4g_ gf the Geireral- Asssrnll:r, Thi.4y-sixth Session,

Sr:pplement ilo. ?-'( $/36 /27 ) .



rt/t6/t\\.
English
Page I

nuel-ear-test explosions by all states for all time is a matter of the highestpriority and eonstitutes a vital- eleroent for the success of efforts to preventboth vertical and horizontal proliferation of nuclear r^reapons and. a contributionto nuel-ear d.isarmament :,

_ 3. Urges all- States that have not yet done so to adhere r,rithout further
d'e1ay to the Treaty Banning l{uclear lleapon Tests in the Atinosphere, in outer
Space and und-er llater and., meanwhile, t- refrain from testing in the environments
covered by that Treaty

4. Urges likelrise all States members of the Conmittee on Disarmament:
(a) To bear in mind. that the consensus rul-e should. not be used. in such a

manner as to prevent the establishrnent of subsidiary bodies for the effective
d.ischarge of the functions of the Conmittee;

(f ) To support the creation by-i;he Committee, upon initiation of its
session in 1982, of an ad hqc vorking group r,rhich should. begin the rnultilateral-
negotiation of a treatyT6iThe prohibition of aLl nuclear*ueapon tests;

(e) To use their best endeavours in order that the Committee may transmit tothe General Assembly at its second. special session devoted. to disarmament themultilaterally ne.gotiated text of such a treaty;

5.. Ca]Ls upog the States d.epositaries of the Treaty Banning Nuclear I^Ieapon
Tests in the Atmosphere, in Outer Space and und.er l,Iater ancl the Treaty on thellon-Prol-iferation of l,luclear l.treapons, by virtue of their speeial responsibil_ities
und.er those tl'ro treaties and as a provisionaL measure, to bring to a halt r"rithout
delay all nuclear"test explosions, eibher through a trilateratiy agreed moratorium
or through three unilateral moratoria;

6- Decidel to inclucle in the provisional agenda of its thirty*seventh
session trreE6lntitled "Cessation of all test explosions of nuclear r.treapons,,.




