
















































UN]TED
NATIONS

@ 
GenerarAssembrv

Distr.
GENERAL

A/36/644
3 November 1981

ORIGINAL: EI{GLISH

Ihirty-sixth session
Agenda iten 78

NATIONAL EXPERIEIrcE TN ACHIE\IING FAR-REACHTNG SOCIAL AND
ECONOITIIC CHAIIGES FOR THE PURPOSE OF SOCIAL PROGRESS

Report of the T,hird Comnittee

Rapporteurs lrlr. Naoharu EtJIr (ilapan)

1. At its 4th plenary meetingr on l8 September 1981, the @neral Assembly decided
to include in its agenda the item entitled trtLational experience in achieving
far-reaching social and economic changes for the purpose of social progresss
rePort of the Secretary-Generalrr iDd to allocate it the the Third Corunittee.
2. the Cormittee considered this itern Jointly with items ?6, 77,80, 84 and 90 at
its l5th to 17th, lgth and 21st to 29th neetings, held fronr 12 to 26 October l9gl.
lltre views expressed by the representatives of l{ember States and specialized
ag.encies and by observers on this iten are contained in the surunary records of
those meetings (VC.3/36lSR.t5-tZ1 19 and 2L-291 .

3. the Cornmittee had before it the following documents:
(a) National experience in promoting the co-operative movement:

report, of the Secretary-General (A36ALS| t
(b) neport of the Econonic and Social Council, Chapter xrx @/36/3/Add.L9l, L/

y To be incorporated in official Records of the General Assemblv,({w
8I-28639 0003v (E)



A/36/644
English
Page 2

4. At the L5th and 16th meetings, on 12 and 13 October, the
Under-Secretary-@neral for International Economic and Socia1 Affairs and the
Assistant Director of the Centre for Social Developnent and Humanitarian Affairs
made introductory statenents.

II. CONSTDERATION OF DRAFT RESOLUTIONS

A. Draft resolution V.C.3,/36,/L.26

5. At the 27th meeting, on 22 October, the representative of l,longolia introduced
a draft resolution (A/C.3/36/L.261 entitled rNational experlence in promotlng the
co-operative movementn, sponsored by Afghanistan, @r the German
Democratic Republic, the tao Peoplers Denocratic Republic, @gglifu- the Syrian
Arab Republic and Viet Nam, Iater joined by the !93gg,, $$, Guinea' l,ladagascarr
Mali, Mozanbique, Poland and Yenen.

6. At the 28th neeting, on 23 october, the representative of Mongolia revised
operative paragraph 3 (b) of the draft reEolution by replacing the wordss
"Participation of landless peasants, women and youth in co-operativesin by the
words:

" (b) The participation of peasants, including landless peasants, as weII as of
women and youth in co-operativesin.

7. At the 29th meeting, on 26 October, the Comnittee adopted the draft
resolution, as revised, by L29 votes to l, with 6 abstentions (see para. 17 draft
resolution I. )

B. Draft resolution VC.3/35lL.27

8. At the 27th meeting, on 22 October, the representative of Mongolia introduced
a draft resolution (A/C.3/36/L.271 entitled rNational ex;rerience in achieving
far-reaching social and economic changes for the purpose of social progressr,
sponsored by Afghanistan, @, the lao People's Denocratic RePublic'
Monglia and Viet Narn, later joined by Cuba, $!!9g!g., @|g, ggggggg and
Mozambique. The draft resolution read as followEl

"The General Assembly,

"$!!g! by the desire to pronote a higher standard of life, full
enployment and conditions for economic and social progrees and development,

.,@theDecIarationonSocialProgress'andDeve1opment,

oMindful of the provisions of, the Declaration and the Programme of Action
on the Establishment of a l,itew International Economic Order as well as the
Charter of Economic nights and Drties of Statesr



A/36/6r4
English
Page 3

- - 
ntdgtinq resolutlon 1581 A (t) of 2L May l9?1, 1557 (LII) of I irune l9Z2

and 1746 (&Iv) of 16 uay 1973 of the Econonic and Social Council about the
inportance of fundamental structural socio-econonic changes for the
strengthening of national independence and achievement of the ultimate goalsof social progress,

nRecalf3lg its resolution 3273 (xxlx) of 10 December I9Z4 and 3L/38 of
30 lfovember 1976r in which the General Assenbly reaffirned the importance toexercise the inalienable right of every state io 

"arry 
out fundamental social

and econonic changes for the purpose of, sociaL progress and the necessity to
study national exp,erience in this field,

"Deqirous of securing a speedy and complete renovaL of obstacles to the
economlc and social progress of peopres, especially colonialism, racism,
racial discriminatlon, apartheid' aggression, foreign occupation or domination'
and all forms of inequality and exploitation of peoples,

nConvlnced that peaceful coexistence and co-operation among States as
well as neaaures in the field of diearmament create favourable international
conditions for the socio-economic deveropment of countries,

n!gg$$g to contribute to the irnplenentation of the International
DeveLotrxnent Strategy for the lltrird Unlted Natlons Development Decade,

'1. Reaffirns the sovereign and inalienable right of every State to
.choose tts-ffi;tc and sociar system in accordance with the will of itspeople, without outside interferencer,

n2. Considers that exchange of national experience in achieving
far-reachfi;=AF and economlc changes for the purpose of sociat progress
would contribute to the irnplernentation of the International Developmeni
Strategy for ttre 1980s;

rr3. Calls upon the trtember States to give a special attention in their
national.developnent plans and prograrmea to the social aspects of developnentwith a view to increasing the wltt-ueing of population on the basis of its
t-off- participation ln the process of developrnent and a fair distribution ofthe benefits therefroml

within the progratmte of advisory services, regular interregional and regional
seminars to study the national experlence of devetoping an- developed
countries in carrylng out far-reachlng social and economic changes for the
purpose of social progresst

i5. Requestd the Secretary-General to prepare, in consultation wlth the
Member States, a report on national experience in achieving far-reaching
social.and economic changes for the purpoEe of social progi""" within the
context of the Internatl.onal Develotrment strategy for the 1980s taking into
account eocial aspects of develotrment and role of existing concepts andpractices in develolment process, and to subnit lt to the General Assenbly
through the comnlsslon for Social Develognent and the Economic and social
Council in 1993t 

/...



A/36/644
,English
Page 4

"6. Decides to include in the provisional agenda of it thirty-eighth
session ttre item entitled rtiliational experience in achieving far-reaching
social and economic changes for the purpose of soclal progress" and to
consider under this item the above-nentioned report of the Secretary-General."

9. lltre Committee had before lt a statement of the administrative and financial
implications of draft resolution VC.3/36/L.29.

10. At the 28th neeting, on 23 October, the representative of pakistan submitted
the following oral amendments to the draft resolution:

(a) Insertion of the word "all' between the words "removal ofn and the word
trobstacleso in the sixth preambular paragraph;

(b) Replacement of the words 'aggression, foreign occuPation or domination
and" in the same paragraph, after the word '3Pgl!@!fn, by the followingl
"nilitary intervention, foreign aggression and occupation or alien domination as
weII as" ?

(c) llhe addition of the words "in any forn, including uriLitary interference'
at the end of operative paragratrfi 1.

11. At the 29th meeting, on 26 October, the representative of @g9!!l!, revised the
draft resolution to take into account sone of the amendments submltted by Pakistan
(see para. 10 above), as followst

(a) In the six preambular paragraphr the amendments were accepted' with the
additional insertion of the words rpolitical and economicr between the word
nmilitaryr and the word 'interventionit

tb) In the seventh preambular paragraph, the words nin Snrticular of
developing ones' were added after the rords ndevelopment of countriesrl

(c) In operative paragraptr 1, the words rin any forn' lrere added at the endl

(d)Inoperativeparagraptr3,thewords"93@'iwererep1acedbythe
word nlnvites".

L2. At the sane meeting,
paragraph 5 be arnended by
intervention forn between
aspects of develoPnentn.

13. At the sarne neeting,
subsequently accepted by

representative of $!gg!!g
indertion'of Ule '*cirag 'the
words ttaking into accountr

proposed that operative
consequ�hceE bfnt1ftary -
and the words "social

the
th6
the

the following proposals were also submitted and
the representative of, !'bnqolia:

(a) A proposal by
in operative paragratr*t
takes'1

the representative of @ that the wordE 'in any formi
'ln whatever forn it1, as revieed be replaced by the worde

/...



A/36/544
English
Page 5

(b) A protrnsal by the representative of Ornan that the word nall" be inserted
before the word-'countiies' in the seventh prelJil6irar paragraph, as revised. 

r

14. At the same meeting, the representatives of Morocco and @lig proposed that 
:

the word neconomicn before the word "interventiono in the sixth preambular
paragraph, as revised, be deleted. The representative of Morocco later revised her
pro5nsal by suggesting that the words ornilitary, SnJ.itical and economic
intervention" in that paragraph be replaced by the words nnilitary intervention,
5rclitical and economic pressurestr.

15. Taking into account proposals mentioned in paragraphs 12 and 14 above the ,
representative of llongolia subsequently further revised the draft resolution as
follows:

(a) fn the sixth preambular paragraph, the words oand pressureso were
inserted after the words "nilitary, political and economic intervention";

(b) In oPerative paragraph 51 the words 'and for safeguarding national
indegnndence' were inserted between the words trsocial progresso and the wordsrwithin the context ofr.

16. At the sarne rneeting, the Comnittee voted as follows on draft resolution
A/C.3/36/L.27, as revised:

(a) It adopted operative paragraph 4 by 93 votes to l, with 30 abstentions;

(b) It adopted draft resoLution P/C.3/36/L.27, as revised' by 133 votes to 1,
with 2 abstentions (see para. L7 , draft resolution II) .

III. RECOMMENDATIONS OF TTTE THIRD COMITIITTEE

J.7. The lltrird Cornrnittee recommends to the General Assernbly the adoption of the
following draft resolutionr

DRAFT RBSOLUTION I

I.l ig!"!l .,i!pFli.,,il!! i? pl"lg! iTt, l!? .gfBii?i il[!, !lgI,!lf Lq

The General Assenbly,

Recallinq its reEolution 33/47 of 14 December 1978 on national experience in
promoting the co-operative movement and other relevant resolutions referred to in
that resolution,



A/36/644
English
Page 6

Desiring. to promote tbe lnplenentation of the International lbvelopnent
Strategy for the litrird Unlted Nations Developnent Decadel !/

Reaffirminq that co-operatives play an important role in the socio-economic
development of developing countriest

Convinced that the exchange of natlonal experience relating to the
co-operative movement anong countries plays an esaential role in strengthening the
co-operatives for the benefit of their members and in overcoming difficulties in
the development of various co-operatives,

t. Takes note of the report of the Secretary-General on national exSrerience
in pronoting the co-oPerative movemenE? y

2. Invites the regional commissions and speciallzed agencies concerned to
nake further efforts with a view to'prornoting the co-operative movement as an
effective instrument for the irnprovement of the well.-belng of the Populationl

3. Requests the Secietary-General to prepare, in consultation with l'tenber
States and relevant organizations of the United Natlons system, a conprehensive
retrrcrt on national- experience in pronoting the co-operatlve movement, paying
special attention, inter alia, to the following aspectss

(a) Role of co-operatives in over-all social and economic developnentt
particularly in rural areasi

(b) larticipation of peasants, including landless peasants, as well as of
women and youth in co-oPeratives;

(c) Ability of co-operatives to increase the material welfare of their
members;

(d) InterreLationship between agrarian reform and agricultural co-oPerativesi

(e) Difficulties faced by countriee in the establishment and deveLopment of
co-operatives and their experience in overcoming them.

4. Eurther requeste the Secretary-General to submlt, through the Commisslon
for Social DeveLopnent and the Econonic and Social Council' the above-mentioned
report to the General AssenibJ.! at its thirty-eighth 'Session 'f6r'AisC-U's8-iOn 'untleB
the item entitled trNational experience in achieving far-reaching social and
economic changes for the Purpose of social progresS'.

U General Assembly resolution 35/56t dDrl�x.

y A/36/LL5.



v36/544
English
Page 7

DRAFT RESOLUTION II

. National experience in achieving far-reaching social and
econonic changes for th6 purpose of social progress

The General Assembly,

Guided by the desire to pronote a higher standard of life, full ernployment and
conditions for econornic and social progress and developmentT

ri
Bearing in mind the lleclaration on social Progress and Development 1lrl
Mindful of the provisions of the Declaration and the Programme of Action on

the Establishnrent of a New International Econonic Order !/ as well as the Charter
of Economic Rights and Duties of Stateat il

tilcting Ebonomic and Social Council resolutions 1581 A (L) of 2L ttlay 1971, L667
(LII) of I June 1972 and 1746 (LIV) of 16 lttay 1973 concerning the inportance of
fundamental structural socio-econonic changes for the strengthening of national
independence and the achievenent of the ultirnate goals of social progress,

Recalling its resolutions 3273 (xxlx) of 10 December 19?4 and 3L/38 of 30
Novenber L976, in whlch the General Assembly reaffirned the importance of
exercising the inalienable right of every State to carry out fundanental social and
economic changes for the purpose of social progress and the necessity of studying
national experience in the field,

Desirous of securing a speedy and complete renoval of all obstacles to the
economic and soeial progress of peoples, especially colonialism, racism, racial
discrinination, apartheid, nilitary, political and economic intervention and
Pressures, foreign aggression and occupation or al.ien domination as well as all
forms of ineguality and expLoitation of peoples,

@nvinced that peaceful coexistence and co-operation among States as well as
measures in the field of disarmament create favourable international conditions for
the socio-economic development of all countries, in particular developing ones,

Desirous of contributing to the implementation of the International
Developnent Strategy for the lltrird Unlted Nations Devel.opment Decade,

General AssenbLy resolution 2542 (XXIV), annex.

General Assembly resolution 3201 (S-VI) and 3202 (S-VI).

General Assenbly resolution 3281 (xxlx).

!/
v
v



A/36/644
English
Page 8

I. Reaffirms the sovereign and inalienable right of every State to choose
itseconomfffiia1systeminaccordancewiththewi11ofitspeop1e,rithout
outside interference in whatever forms it takes;

2. Considers that exchange of national experience in achieving far-reaching
social and economic changes for the purpose of social progress would contribute to
the implementation of the International Developrnent Strategy for the llhird United
Nations Development Decade; f/

3. Invites Member States to give special attention in their national
developnent plans and progranmes to the social aspects of development with a view
to increasing the well-being of the population on the basis of its full
participation in the process of development and a fair distribution of the benefits
therefromi

4. Requests the Secretary-General to make arrangements for holding, within
the programme of advisory services, regular interregional and regional seminars to
study the national experience of developing and developed countries in carrying out
far-reaching social and economic changes for the purpose of social progreEsi

5. Requests the Secretary-General to prepare, in consultation with l{ember
States, a retrror! on national experience in achieving far-reaching social and
economic changes for the purpose of social progress and for safeguarding national
independence; within the context of the International Development Strategy for the
Third United Nations Development Decader taking into account social aspects of
development and the role of existing concepts and practices in the development
process, and to submit it to the General Assembly at its thirty-eighth session
through the Comnission for Socia1 Development and the Econonic and Social @uncill

6. Decides to include in the provisional agenda of its thirty-eighth session
the item entitled rNational experience in achieving far-reaching social and
economic changes for the purpose of social progresstr and to consider under this
iten the above-mentioned report of the Secretary-General.




