
















































UNITED
NATIONS

General Assembly
Distr.
GENERAL

Py'36/72O/Add.2
18 l4arch 1982

ORIGINALs EIIGLf SH

Thirty-sixth session
Agenda item lI0

Frl'lsrcrrE oF THx uNrrED NATroNs pEAcE-KEEprliG FoRcEs
rN THE I4IDDLE EAST

Report of the Fifth Comnittee (part IfI)
Rapporteur: Mr. Mario MARTOffiLL (peru)

I" INTRODrcTION
I' The previous recommendations made by the Fifth Cornmittee to the General
Assembry under agenda item r10 (b) (Financing of the united Nations peace-keepingforces in the Middle East: united Nations rnterim Force in Lebanon) appear inpart rr of the committeers report (A/36/720/Add.r). pursuant to thoserecommendations, the Assembly, at its 100th plenary meeting, on 16 December t9gl,adopted resolutions 3G/I3g A and B.
2' At its 106th prenary rneeting, on 16 March Lgg2, the General Assenbly, on theproposal of the Secretary-General (Py'36/860), decided to consider furtheriten 110 (b) at its resurned thirty-sixth session in order to provide adeguatefunding for the additional 11000 troops authorized for the Force
3. The cornnittee again considered agenda item rl0 (b) at its g4th and
85th meetings, on 17 and 18 March 1982. rt had before it the report, of thesecretary-Generar on the financing of the united Nations rnteriln Force in Lebanon(M36/865 and Corr.l) and the related report of the Advisory Comrnittee onAdministrative and Budgetary euestions (*$/AAAI .
4. Statements and observations rnade in the course of the Committeers
consideration of this subitem are refrected in the relevant summary records(A/c.5/36/SR.84 and 85).

rI. CONSIDERATION OF PROPOSALS
5' At the 85th meeting, on 18 March, the representative of sweden introduced adraft resorution (A/C.5/35/L.5L) sponsored by Austraria, canada, Derunark, Fiji,Finland, Francer_Ghana, frgland, Italy, *r.""., Nepal, tt" fg"tn.ffi'nffii.,
Norway, Panama, Senegal and Sweden.

82-06679 0256j (E)



A/36/720/Add.2
E ng lish
Page 2

6. At the same meeting, t,he Committee adopted draft resolution A/C.5/36/L.51 by a
recorded vote of 65 to 9, with I abstention (see para. 8). The voting was as
follows: I,/

fn favourS Argentina, Australia, Austria, Bahamas, Bangladesh, Barbados,
Belgium, Bolivia, BraziI, Burma, BurundiT Canada, Chile' C,hina'
Colonbia, Costa Rica, Denmark, Djibouti, Ecuador, Egypt, Finland,
France, Gabon, Germany, Federal Republic of, Guyana, India,
fndonesia, Ireland, Israel, Italy, Jamaica, Japan, Kenya,
Liberia, Madagascar, Malaysia, Mauritania, Mexico, Morocco,
Nepal, Netherlands, Niger, Nort'ray, Oman, Pakistan, Peru,
Philippines, Portugal, Romania; Senegal, Sierra Leone, Spain,
Sudan, Sweden, Thailand, Trinidad and Tobago, Tunisia, Turkey,
United Kingdon of Great Britain and Northern lreland, United
Republic of Cameroon, United Republic of Tanzani.a, United States
of America, Uruguay, Yugoslavia, Zaire.

Byelorussian Soviet Socialist Republic, Czechoslovakia, German
Democratic Republic, Hungary, Poland, Syrian Arab Republic,
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist
Republics, Viet Nam.

Chad.

Against:

Abstaininq:

7. The representatives of the German Democratic Republic, Hungary, poland, the
Syrian Arab Republic and the Union of Soviet Socialist Republics spoke in
explanation of vot.e.

ITI. RECOMI.GNDATION OF THE FIFTH COMMITTEE

8. The Fifth Committee recommends to the General Assemblv t,he adoption of the
following draft resolution:

Financing of the United Nations fnterim Force in Lebanon

The General Assembly,

Having considered the report of the Secretary-General on the financing of the
United Nations Interin Force in Lebanon 2/ and the related report of the Advisory
Committee on Administrative and Budgetary euestions, 3/

L/ The representative of Singapore subsequently informed the Chairman that
he had intended to vote in favour.

U A/36/865 and Corr.I.

!/ A/36/868.



py'36/720/Add.2
E nglish
Page 3

Bearing in mind Security Council resolutions 425 (1978) and 426 (1978) of
19 March L978,427 (1978) of 3 May L978,434 (1978) of 18 September L9781
444 (L979) of t9 January L979,450 (L979) of 14 June 1979,459 (1979) of
19 December L979,474 (1980) of 17.Tune 1980,483 (1980) of 17 December 1980,
488 (I9Sl) of 19 June 1981 498 (I98f) of 18 December 1981 and 501 (1982) of
25 February L982,

Recalling its resolutions S-8/2 of 2L April L978t 33/L4 of 3 November 1978,
34/9 B of 17 December L979, 35/44 of I December 1980, 35/LL5 A of 10 Decernber 1980
and 361138 A of 16 December 1981,

Reaffirming its previous decisions regarding the fact that, in order to meet
the expenditures caused by such operations, a different procedure from the one
applied to meet expenditures of the regular budget of the United Nations is
required,

Taking into account the fact that the economicatly more developed countries
are in a positj.on to make relatively larger contribtuions and that the economically
Iess developed countries have a relativeLy limited capacity to contribute towards
peace-keeping operations involving heavy expenditures,

Bearing in mind the special responsibilities of the States permanent members
of the Security Council in the financing of peace-keeping operations decided upon
in accordance with the Charter of the United Nations,

I. Authorizes the Secretary-GeneraI to enter into commitments for the United
Nations Interim Force in Lebanon in an amount not to exceed $91825.000 gross
(fi9,822,000 net) for the period fron 25 February to 18 June 1982 inclusive, in
addition to the amounts authorized for the Force under General Assembly resolution
36/L38 A, to finance the increase in the strength of the Force approved by the
Security Council under its resolution 501 (1982), the said amount to be apportioned
among Member States in accordance with the scheme set out in Assembly resolution
33/L4 and the provisions of section V, paragraph 1, of resolution 34/9 B,
section VI, paragraph 1, of resolution 35/115 A and section V, paragraph I' of
resolution 36/138 A, in the proportions determined by the scale of assessments for
the years 1980, 1981 and L982i

2. Further authorizes, the Secretary-General- to enter into cornmitments for
the United Nations Interim Force in Lebanon, for the same purposer at a rate not to
exceed $1r913,000 gross (S1,9101333 net) per month for the period from 19 June to
18 December 1982 inclusive, in addition to the amounts authorized for the Force
under General Assenbly resolution 36/L38 Ar should the Security Council decide to
continue the Force beyond the period of six months authorized under its resolution
498 (1981) , the said amount to be apportioned among Member States in accordance
with Lhe scheme set out in Assembry resolution 33rlr4 and the provisions of
section V, paragraph 1, of resolution 34/9 B, section vI, paragraph I' of
resolution 35/115 A and section V, paragraph 1, of resoluLion 36/L38 A, in the
proportions determined by the scale of assessments for the year 1980' 198I and 1982.




