
















































UNITED
NATIONS

General Assembly
Distr.
GENERAL

A/36/75s
5 Decenber 1981

ORIGINAL: ENGLTSH

Thirty-sixth session
Agenda item 54

CONCLUSION OF EFFECTI\E INTERNATIONAL ARRANGEMENTS TO ASSURE
NON-NUCLEAR.WEAPON STATES AGAINST THE USE OR THREAT OF USE

OF NUCLEAR WEAPONS

Report of the First Committee_

Rapporteur: Mr. Alemayehu I{AKONNEN (Ethiopia)

I. INTRODUCTION

1. The item entitled "Conclusion of effective international arrangements to
assure non-nuclear-h'eapon States against the use or threat of use of nuclear
weapons: report of the Committee on Disarmament'i was included in the provisional
agenda of the thirty-sixth session in accordance with General Assembly resolution
35/L55 of L2 December 1990.

2. At its 4th plenary rneetingr on 18 September 198I, the General Assembly, on the
recommendation of the General Committee, decided to include the iten in its agenda
and to allocate it to the First Committee.
3. At its 2nd meeting, on 7 October, the First Committee decided to hold a
combined general debate on the items allocated to it relating to disarmanent,
namely, items 35 to 56 and 128 and 135. The general debate on these items took
place at the 3rd to 25th neetings, fron 19 October to 4 November 1981 (see
A/c.L/36/PV.3-26) .

4. In connexion with item 54, the Committee had before it the report of the
Conrnittee on Disarmament. !

y official Records of the General Assembl
supplement No. 27 (A/35/27)

81-34997 0021r (E

Thirt ixth Session



A/36/75s
English
Page 2

II. CONSIDERATION OF DRAFT RESOLUTION A/C.L/36/L"17 and Rev.i-

5. On 12 November 1981, Pakistan submitted a draft resolution (A/C.L(36/L.17J,
which was introduced at the 35th meeting, oh f9 November 1981. The draft
resolution read as follows:

"The General Assembly,

,'B""'i@.9'theneedtoaI1aythe1egitimateconcernoftheStates
of tneGEa witfr regard to ensuring J-asting security for their peoples,

',@thatnuc1ear\{eaponsposethegreaLestthreattamankindand
to the survival of civilization,

''@atthecontinuingesca1ationofthearmsrace,j"n
particular the nuclear-arms racer and the increasing danger of the possibility
of the use or threat of use of nuclear \deapons,

''@thatnucleardisarmamentandthecomp1etee1iminationof
nuclear weapons are essential to remove the danger of nuclear war t

,'@theprincip1eofthenon-useofforceorthreatof
force enshrined in the Charter of the United Nations,

"Deeply concerned about any possibility of the use or threat of use of
nuclear weaponst

"Iggg.i3i-gg. that the independence, territoriaf integrity and sovereignty
non-nuclear vreapon States need to be safeguarded against the use or threat of
use of nuclear weapons,

"9gi1]g!39. that, until nuclear disarmament is achieved on a universal-
basis, it is inperative for the international community to devel-op effective
measures to ensure the security of non-nuclear-vreapon States against the use
or threat of use of nuclear weapons from any quarter,

.'@thateffectivemeasurestoassurethenon*nucIear.weapon
States against the use or threat of use of nuclear weapons can constiLute a
positive contribution to the prevention of Lhe spread of, nuclear vreapons,

"Sgggfl&g. its resolution 3251 c (xxlx) of 9 December 1974'

"@ its resolution 3L/LB9 C of 21 December L976,

"Bearing in mind paragraph 59 of the Final Document of the Tenth Special
Session of the General Assembly U in which it reguested the nuclear-weapon
States urgently to conclude, as appropriate, effective arrangements to assure
non-nuclear weapon States against the use or threat of use of nuclear weapons'

U Resolution S-L0/2.



A/36/75s
English
Page 3

implementation of Lhe relevant provisions of
t'Desirous of promot,ing the

the Fin-ET*6T[menr,

"Wel_gsrniing
Disarmament and
this item,

"8qggl]i+g j"ts resorutions 33/72 of 14 December Lg7g, 34/95 of rl
December 1979 and 35y'155 af L2 trecember 1990,

'oFurthei*regalling paragraph 12 of the annex to its resolution 35/46,
whi'ch contains the Declaration of the 1980s as the second Disarmament Decadewhich states intgl: Alia that "al1 efforts should be exerted, therefore, by thecommittee ott EiEllilGit urgently to negotiate with a view to reaching
agreemenl, and to submit agreed texts where possible before the second special
session devoted to disarmament on effective international arrangements to
assure non*nucl-ear-weapon States against the use or threat of use of nuclear
weapons,

the
ii.s

in-depth negotiations undertaken in the committee on
Aq FIoc Working Group with a view to reaching agreement on

under that
Ad Hoc

"!q!!gg the dra.r"ts of an internationar- convention submitted
item i-n the committee on Disarmament, including the report of the
Working Group,

"l$oling the decisinn of the sixth conference of Heads of state or
Government of Non-Aligned Countries, held at Havana from 3 to 9 september L97L,as well as the relevant recomrnendations of the Eleventh and ?welfin rstamic
Conferences of Foreign Ministers, calling on the Committee on Disarmament toelaborate and reach an agreement on an internaLional basis to assure
non-nuclear-weapon States against the use or threat of use of nuclear weaponsr

"Further no!.rrg the generar support expressed in the committee onpisarmEiGEGlft-in tne General Assembly for the eraboration of an internationalconvention to assure non-nuclear-weapon states against tfre use or threat ofnuclear weapons,

"1. Reaffi:E� the urgent need to reach agreement on effective
internatiotll-Jrungernents to assure non-nuclear-weapon states against the
use or threat of use of nuclear weapons i

"2. Notes with satisfaction that in the Committee on Disarmament
there i" r'offie, ro rhu i;.; ;;-;;-t";.rn"ii""u,
convention to assure non-nuclear-weapon States against the use or threat of
use of nuclear weapons, al-though there has been rack of progress in the
committee towards evolving a conmon approach acceptable to all;

u3' 
3!re*. to al-l- States, especially the nuclear-weapon states, to

demonstrate the political will- necessary to reach agreement on a common
approach and in particular on a common formuLa which could be included in aninternational instrument of a legalry binding character;



A/ 36 /7 55
Eng I ish
Page 4

"4. Recommends that further intensive efforts be devoted to the
search eor EffiGmnon approachr or rcommon formula' and that the
various alternative approaches, including in particular those considered
during the 1981 session of the Committee on Disarmament, should be
further explored in order to overcome the difficulties;

n5. Rgco4mends that the Committee on Disarmament should actively
continue nefrGEiE with a view to reaching early agreement and
concluding effective international arrangements, to assure non-nuclear-
weapon States against the use or threat of use of nuclear weapons, taking
into account the widespread support for the conclusion of an international
convention and giving consideration to any other proposals designed to
secure the same objective i

'6. Decides to include in the provisional agenda of its thirty-seventh
session the item entitled rConclusion of effective international arrangements
to assure non-nuclear-weapon States against the use or threat of use of
nuclear weatr)onsr.tt

6. Qn 26 November, pakistan submitted a revised draft resolution
(A/c.r/36/L.l7lRev.1)-wG;;;; the third, sixth, seventh, seventeenth, eighteenth
and nineteenth preambular paragraphs and operative paragraph 2 were amended to read
as follows:

(a) Third preambular paragraph:

"Deeply concerned at the continuing escalation of the arms race, in
particular the nucl-ear-arms race, and the possibility of the use or threat of
use of nuclear weaponsr',

(b) Sixth preambular paragraph

"Deeply concerned about the possibility of the use or threat of use of
nucl-ear weapons, "

(c) Seventh preambular paragraph:

"Recognizing that the independence, territorial integrity and sovereignty
of non-nuclear-weapon States need to be safeguarded against the use or threat
of use of force including the use or threat of use of nuclear weaponsrtt

(d) Seventeenth preambular paragraph:
l'Noting the proposals submitted under that item in the Committee on

Disarmament including the drafts of an international conventionr"

(e) Eighteenth preambular paragraph:

"Taking note of the decision of the Sixth Conference of Heads of State or



A/36/7 5s
English
Page 5

Government of I'ton-Aligned countries, held at Havana from 3 to g september Lg7g,as well as the relevant recommendations of the Eleventh and Twelfth rslamicconferences of Foreign Ministers, calling on the committee on Disarmament toeraborate and reach an agreement on an internationar basis to assurenon-nuclear-I4teapon states against the use or threat of use of nuc.l-ear weatr)onsr,,
(f) 

,

"Ftrther noting the support expressed in the committee on Disarmament andin tneGGTfssembry for the eraboration of an international convention toassure non-nuclear-weapon states against the use or threat of use of nuclearweapons' as well as the dj.fficulties pointed out in evolvirg .-"o*""".iprl".tacceptable to all, " 
"

(g) Operative paragraph 2:

"{otes with satisfaction that in
ob3ection, in principle, to the i.dea
non-nuclear-weapon States against the
although the difficulties as resards
aII have also been pointed out.i

the Committee on Disarmament there is noof an international convention to assure
use or threat of use of nuclear weapons,

evolving a common approach acceptable to

7 ' At its 44th 'meeti.ng, on 25 November, the cornmittee adopted draft resorutionA/c'r/36/L'17lRev.1 by a recorded vote of L21 to none, with 4 abstentions (seepara. 8). The voting hras as follows:
rn favour: Afghanistan, Algeria, Angola, Argentina, Austraria, Austria,Bahrain, Bangladesh, Barbados, Belgium, Benin, Bolivia , AriLit,Burgaria, Burma, Burundi, Byerorussian soviet socialist Repubric,Canada, Central African Republic, Chad, Chile, China, Congl,cuba, cyprus, czechoslovakia, Democratic Kampuchea, Democratic

iilil;. Tlllli:, "3llll i';"lili"il;"."llf l; ::lilii: ; ;:i*i:; :Federal Republic of, Ghana, Greece, Guatemala, Guinea,
Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, fceland,fndonesia, fran, Irag, Ireland, fsrael, Itaiy, Jamaica, Japan,Jordan, Kenya' Kuwait, Lao peoplers Democratic nepublic, Lebanon,Libyan Arab Jamahiriya, Madagascar, Malaysia, Ma1dives, MaIi,Malta, Mauritania, Mexico, Mongolia, MorScco, lrozamOiqueo Nepal,Netherlandds, Nevr Zealand, Nicaragua, Niger, Nigeria, -Uoiwayl
Oman, Pakistan, panama, papua New Guinea, paraguay, peru,
Philippines, poland, portugal, eatar, Romani.a, Sao Tome andprincipe, Saudi Arabia, Senega', Sierra f,eone, Singapore,
Somalia, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden,syrian Arab Repubric, Thairand, Togo, Trinidad ana touag;;"-Tunisia' Turkey, uganda, ukrainian soviet socialist nep,iuiic,
union of soviet sociarist Republics, united Arab Enirates, unitedRepublic of cameroon' uruguay, ven.zuela, viet Nam, yemen,yugoslavia, Zaire, Zambia.



A/36/75s
English
Page 6

Against; None.

Abstaining: India, Ivory coast, united Kingdom of Great Britain and Northern
lreland' United States of America.

III. RNCOMMENDATION OF TIIE FIRST COIqI"IITTEE

8. The First Committee recomrnends to the General Assembly the adoption of the
following draft resolution:

The General Assembly'

Bearing in mind the need to allay the legitimate concern of the States of the
wortO witft regara to ensuring tasting security for their peoples'

Convinced that nuclear weapons pose the greatest. threat to mankind and to the
survival of civilization,

Deeply concerned at the continuing escalation of the arms race, in particular
the nuclear-ur*s ,.ce, and the possibility of the use or threat of use of nuclear
weapons,

Convinced that nuclear disarmament and the complete elimination of nuclear
weapons are essential to remove the danger of nuclear war t

Taking into account the principle of the non-use of force or threat of force
enshrined in the Charter of the United Nations'

Deeply concerned about the possibility of the use or threat of use of nucfear
\deapons,

Recognizing that the independence, territorial integrity and sovereignty of
non-nuciearl*eapon StaLes need to be safeguarded aqainst the use or threat of use
of force, including the use or threat of use of nucfear weaponst

Considering that, until nuclear disarmament is achieved on a universal basis'
it is imperati"e for the international community to devel-op effective measures to
ensure the security of non-nuclear-weapon States against the use or threat of use
of nucl-ear weapons from any quarter t

Recognizing that effective measures to assure the non-nuclear-weapon States
against tfo us. or threat of use of nuclear weapons can constitute a positive
contribution to the prevention of the spread of nuclear weapons,

Recalling its resolution 3261 G (xxIX) of 9 December 1974'

Further recalling its resolution 3L/L89 C ot 2L December L976,

Bearing in mind paragraph 59 of the Final Document of the Tenth special-

/.".



Session of the General Assembly, 3/
conclude, as appropriate, effective
States against the use or threat of

A/36/755
English
Page 7

in which it urged the nuclear-vi/eapon States to
arrangements to assure non-nucLear-weapon
use of nuclear weapons,

. Desirous of promoting the imprementation of Lhe relevant provisions of theFinal- Document,

Recalling its resolutions 33/72 of 14 December Ig7B, 34/g5 of 1l December 1979
and 35,/155 of 12 December 1980,

_ Further recalling paragraph 12 of the annex to its resolution 35/46 of3 December 1980, containing the Declaration of the 1980s as the Second Disarmament
Decade' which states, inter alia- that all efforts should be exerted, therefore, by
the Committee on oisari5offi@ently to negotiate with a view to reaching
agreement' and to submit, agreed texts, where possible before the second special
session devoted to disarmament, on effective international arrangements to assure
non-nuclear-weapon States against the use or threat of use of nuclear weapons,

Wel-gs!0:Lng the in-depth negotiations undertaken in the Committee on DisarmemenE
and its Ad lloc Working Group with a view to reaching agreement on this item,

Noting the proposals submitted under that item in the Committee on
Disarmament, including the drafts of an international convention,

Taking note of the decision of the Sixth Conference of Heads of state or
Government of Non-Aligned Countries, held at Havana from 3 to 9 september 1979, as
well as the relevant recomrnendations of the Eleventh andd Twelfth rslamic
conferences of Foreign Ministers, held at rslamabad from 17 to 22 r[ay lgg0 and at
Baghdad from I to 5 June 1981, respectively, calling upon the Committee on
Disarmament to elaborate and reach an ugr".*ent on an international basis to assure
non-nuclear-weapon States against the use or threat of use of nuelear weapons,

Further noting the support expressed in the Committee on Disarmamen! and in
the General Assembly for the elaboration of an international convention to assure
non-nuclear-viTeapon States against the use or threat of use of nuclear \ireapons, as
well as the ditficulties pointed out in evolving a conmon approach acceptable toall,

1' Reaffirns the urgent need to reach agreement on effective international
arrangements to assure non-nuclear-weapon States against the use or threat of use
of nuclear weaponsi

2. l$otes with satisfaction that in Lhe Committee on Disarmament there is
ob]ection, in principle' to the idea of an international convention to assure
non-nucl-ear-weapon States against the use or threat of use of nuclear $reapons,
although the difficulties as regards evolving a corunon approach acceptable to all
have also been pointed out;

1/ Resolution S-LI/2.



A/36/7s5
English
Page 8

3. Appg_el-g. to all States, especially the nuclear-weapon states' to
demonstrate the pofiticaf will necessary to reach agreement on a common approach
and, in particular, on a conmon formula which could be included in an international
instrument of a legally binding characteri -

4. Recomrnends that further intensive efforts should be devoted to the search
for such a "com*6n rlrproach" or "common formula" and that the various alternative
approaches, including in particular those considered during the session of the
Committee on Disarmament held in 1981, should be further explored in order to
overcome the difficulties;

5. Recommends that the Comrnittee on Disarmament should actively continue
negotiations, *ittr a view to reaching early agreement and concluding effective
international arrangements, to assure non-nuclear-ueapon States against the use or
threat of use of nuclear weapons, taking into account the widespread support for
the conclusion of an international convention and giving consideration to any other
proposals designed to secure the same objectivei

6. Decides to include in the provisional agenda of its thirty-seventh
session the item entitled "Conclusion of effective international arrangements to
assure non-nuclear-r,reapon States against the use or threat of use of nuclear
weaponstt




