








































-ta 
\:

==/an \;-ffi

UNITED l.{AflONS

GENERAL
A S S E M B LY

Distr.
GENERAL

^/36 
/677

. - ^niI { NOVemDer ryor

ORIGTNAL: ENGL]SH

Thirty-sixth session
AtrANN4 ATAM IU

rMPLE}4E]\]'IATTON OF
OF TNDEPENDE}]CE TO

THE DECI,ARATION ON THE GRA}JTING
COLONTAL COUNTRIES A]\D PEOPLES

Gragting olfnd.glend.ence to Col-onial Countries and Peoples
relating to specifig Territ.ories not covered by other aptenda items

Report of the Fourth Corornittee (Part T)

Rapporteur; Mr. Ibrahim O. ADDABASHI (f,ilyan Arab Jamafririya)

I. INTRODUCT]ON

1. At its )+tn plenary meetingr oD 18 Septenber 1981, the General Assembly, on the
recornnend-ation of the General Committee- d.ecid"ed. to inc]ude in the aeenda of its
thirty-sixth session the item entitl-ed":

"Implementation of the Deelaration on the
Countries and Peoples:

Arqnfino nf tndapendence to Colonial

l1 f \ ^"(a) Report of the Special Conrnittee on the Situation with regard to the
fmplementation of the Decl-aration on the Granting of fnd.ependence to
Col-onial- Countries and Peoples I

"(b) Report of the Secretary-General."

At the same meeting, the Assembly decided to refer to the Fourth Conmittee those
chapters of the report of the Special Corunittee relating to specific Territories.

2. The chapters of the Special Committeets report concerning the Territories which
were not covered- by other agenda items rel-ated f,n fha fn] 'lnr.rino specific Territories:

Chapters of the report of the Speciaf Committee on the Situati
r+ith regard to the fmplementation of the Declaration on the

81-30879



^le(, 
lA.t7

^lJvlvIl
tr:no I I qn

Territory

Western Sahara

Gibraltar
Brunei
^ t-- \Cocos (Keeling) Islands
Pitcairn
St. Helena
Guarn

Trust Territory of the Pacific fslands
Bermud"a

l{rr t.r sh Vr ror n I SIand.S
I\4ontserrat

C.atrman Tsl ende

Turks and Caicos Isl-and-s
United States Virgin Tslands
Falkland Isl-and.s (ilatvinas )

- t ^,Antigua, l-l St. Kitts-llevis and Ano'r'ille
;;-";;;' 

-

Anerican Samoa

1/ Antigua acceded" to ind"ependence
r,trich was admitted" to membership in the
f 

^ ^/ 
t^a\

\ uenerar ASSemDly resolutf on 3o/'za ) "

nek_ra"t "hapt.r of th" {eportofthe Specia]. Conunittee

A/36/23 (Part

A/35/23 (Part

A/35/23 (Part

L/36/n (Part
L/36/23 (eart
A/36/8 (Part
L/35/23 (Part
A/36/23 (part

A/36/23 (Part

A/36/23 (Part

A/36/23 (Part

A/56/zS (Part

A/36/n (Part
A/36/23 (rart
Al36/8 (Part
A/36/23 (part
A/36/23 (Part

A/36/23 (Part

V), chap. IX

VJ, chap. XI
--\v/, cnap ]t-11
''\v/, cnap A_LIJ.
.. \v/, cnap ^lv
V), chap XV
V), chap XVI
-' \v /, cnap AV_L_L
'. \v i , cnap ]!V _L_L_L
''\vi, cnap ]rI^
-. \v/, cnap Ir
V), chap XXI
.. \v/, cnap A]!II_
lr \
v / , cnap ,l]tf t_l
r'\v/, cnap 

^AIV.'- \vt/, cnap. xxv
VTT)- ehan^ XXVTI. +e I u
-.-* \VfI), chap. XXVIff

3. At its 3rd meeting, on 7 October, the Fourth Committee d.ecid.ed, to hold a
^ageneral debate covering agenda items 19,92,93,95 andL21 96 and97, on the

und-erstanding that individual draft resolutions on matters eovered" by those items
would be consid,ered separately. The Committee held. the general debate on those
iterns ai. its qth to 20th "reetinr"s. hetlrccn la OctOber and 4 NOvember./v!! ev 9 vlvwsLrr Ll vv

4. The trourth Conrnittee considered item L9 at its 9th to 2l-st meetings, between
l-9 October and ! November (see A/C.L;/35/SR.9*21).

5. At the 9th meetingr on f9 October, the Rapporteur of the Special Committee on
the Situation rdth regard to the Implementation of the Declaration on the Granting
of Independence to Col-onial. Countries and Peoples made a statement in r,rhich he gave
an account of the rel-evant activities of the Special Committee during 19Bl- and drew

on l- ITovenber 19BI as Antigua and Barbuda,
United }Tations on 11 l{overnber 1981



A/35/677
English
Peco ?

attention to the rel-evant chapters of the report of that Cor,mitteee referred to in
paragraph 2 above' as lrel-l as the relevant documentation of the Committee
(a/lc.rc9/6lq3*O+6, 6L+T and. Cory.t-, 6)+8-6l,r, 6r+" 6jr, GrT, 658, 659 anct corr.l,
66t,662 and Corr.I,65j,667,6TO,6Tt. Tne-pourth Committee atso had before it
the following communications addressed to the secretary-General_:

(a) Letters dated 23 March, Z) JuAy and t_T September l_98t frorn Argentina
(L/35/L55, A/36/\l.2, A/35/5zz) ;

(l) Letter dated. 23 March lg8l from the United Kingdom of Great Britain and
Northern rro'l qnd I t ta( /15$) .

(c) Letter dated p Septenber 19Bt from l4adagascar (A/36/\88);
(a) Letter dated 1)+ september t-981 from Kenya (a/$/>r2-s/r\692).

6" In ad'dition, the Fourth Committee had before it the followine communications
addressed. to the Chairman:

(a) Letter dated 6 November 19Br from Morocco (a/c .\/26/g);
(n) Letter dated 6 llovember 19Br- from Algeria (a/c.\/E6/g).

7 T'rrr*l'ra* +he Fourth Conmittee had before it ttre renort of the Seeretnnr-| . , vrrL . i vqr urf vuu[I u ucc Il.d.LI ue:-t oj.e ] uGeneral (A/36/602) subrnitted in accord.ance with General- Assembly resot-ution 3r/L9of 11 November 1980 on the question of l.lestern Sahara.
B. The Fourth Comrnittee granted. the following requests for hearing in connexion
vith its consideration of the item:

Petitioner

Hakin lbrahin and others, Frente Dopular
para 1a liberaci6n d.e SaEuia el-Hamra v
Rio de Oro (Frente por,rsARrO) (a/c.\tZktt+)

Thomas Jal-laud, Assoeiation des ariris de 1a
R6publique Arabe Sahraouie D6moernti nlre
(t"/c.\/36/\/ 

^dd,.r)I,I. G. Brolrn, Bermud-a Constitutional Conference
(t/c.\/s6/t)

l4eeting at which request for
hear-ing was granted

3rd

3rd

9. The Fourth Committee heard. statements of the petitioners as fol]ows:
Mr. Jallaudo at its 15th meeting, on 28 October; and. l4r. Brahim Mokhtar, on behalf
of the Frente POLISARIO, at its llth and 19th rneetings, on 28 october and
3I'trovember. Mr..'t{. G. Brornm di.d not appear before the cornnittee.



^/36/677English
Page h

II. CONSIDERATION OF PROPOSALS

10. The Fourth Cornmittee ad.opted. a draft resolution and a draft clecision relating
to the question of !trestern Sahara under agenda iten f9.

11. At the 12th meeting, on 22 October, the Chairnan drew attention to the
foll-owing' two draft resolutions :

(a) Draft resolution A/C.\/16/t,.2 submitted by l4orccco, Senegal and Zaire,
vhich read as follows z

tt@,

ItHaving considered the question of r,^Iestern Sahara'

"Recallins its resolution 151\ (XV) f\ December 1960 containing the
D.clarEffi-the Granting of Independence to Colonia1 Countries and. Peoples
and its resolution f5h.r ()0/) of 15 December 1950,

'tRecalling also its resolutions relating to the question of 'l'lestern
Sahara,

"Taking account of the resolution on the question of l'Iestern Sahara
aaoptea Uy tne Assemtfy of Heads of State and Government of the Organization
of African Unity at its eighteenth ord"inary session, held at Nairobi from
e\ to 2? June L98I, 4

'rAlso_takinA account of the deeision adopted by the Inplementation
Committee on }trestern Sahara of the Organization of African Unity at its first
ordinary session at Nairobi held. from 2l+ to 26 August l-.98I, 3l

"Considering the statements made to the General Assembly giving very
broad support, to the d.ecisions of the Organization of African Unity and. to the
Implementation Cornmittee in fulfilling its manilate,

ttTaking note of the report of the Secretary-General on the question of
I,iestern Sahara, l+/

"Bgggf.1!g. its resolution 35/LI7 of 10 December 1980 on co-operation
between the United. ltrations and. the Organization of African Unity;

tt1. Takes note of and. wel-comes the resolution on the question of Western
Sahara adoptect by the Assembly of Heads of State and Government of the
Organization of African Unity at its eighteenth ordinary session coneerning
the organization of a sel-f-determination referendum in I'Iestern Saharal

2/ See L/36/X)+, annex If , resolution AJiG/Res.1O3 (XVTII).
3/ See A/36/5r2-S/lt+692, annex.
t+/ a/$/eoz"



Idestern Sahara
the conditions
conducting the

establishecl by the
of the cease-fire
referenduml

rf^.t. Atso tal{es note of the

A/36/677
English
Page 5

decision of the fmplernentation Committee on
Organization. of African Unity d.etermining

and" the nod.al-ities for organizing and

+"-"trt"lvlim{;e""rr, tE-t;maarm;- ;""-"", Rwanda, s"ffi.o
Tome and' Princingo sgvclet 1el, IJg*nd.", Jun"gtu, ffiu"ry, yuio".ffiZ"rbi" ""d@nFElila-l@n rran, the Lao Peoplets
Democratic Republic, Panama, goeo 

""a rri"iffia rou"gp-, iririch read ai-rottows,

"3. 'l"Ielcoqres the readiness of all
Impl ement ati 

"i-6ni t t e e I
parties to co-operate ful1y with the

. . - 
tth. 

Suthorizgs the Secretary-General to give al-]- necessary assistanceto the rmplementation comulittee in carrying out its mandate;

_ 
u5. Inviteg the Secretary-General to report on this question to the

General Assembly and the Security Council.ef
(t) Draft resolution A/C.\/56/t .3, submitted by Afghanistan, Al-geria, Angola,

PSli3e, . P"lt=t' lo.:Ig?,:_.Purgndi, .capg Yerde, .chad, in@,penoo c r atiEErae n FEI-C iilf'Ampllsi"li" Y..rr?"' Ethiopia,-Grenada, Guinea-Bissar, LesoTr,ilitr. lTuye!_a6!

trThe General Assembly,

ttHaving considered. in d.epth the question of llestern saharau
ttRgcalli+g the inalienable right of all peoples to self-d.etermination and.

rndependence in accorclance with the principles set forth in the Charter of the
united Nations and in General Assembly resolution f51h (rv) or
th Deeember 1960, containing the Declaration on the Granting of rnd.ependenceto Col-onial_ Countries and peoples.

its resolution 35/19 of 11 llovember l-98o on the question of

I'llaving ggnsi.*gred-the relevant chapter of the report of the special
L'ommittee on the Situation with regard. to the Implementation of the Declaration
on the Granting of rndepend.ence to colonial countries and peoples, J/

..'rHgvinff. heard. the statements made on the question of T,^Iestern Sahara, inpartieular the statements of the representative of the Frente popular para 1aLiberaci6n de Saguia el*Harnra y de nio a" Oro, 6/
rrReealling its

between the United.

tl A/36/4 (Part v)
Q a/c.I+/s6/sn..-i,

resolution 35/l,IT of 10 December 19gO on co_operation
ltrations and the Organization of African Unity,

, chap. IX.
paras . 21,*26 ana A/C .\/26/Sn.19r paras. 3-r.

ttRecal -ing
i.Iestern Sahaial



A/ 35 / 6TT
English
_rafre o

"Taking note of the decisi-on of the Assembly of Head.s of State and
Government of the Organization of African Unity at its eighteenth ordinary
sess-ion- held at Nairobi from Z\ to 27 June l-981, to organize throughout the
Territorv of Irlestern Sahara general and free self determination referendum of
the people of'Iestern Sahara, U

"Taking note of the decision adopted by the Implementation Committee on
I"Iestern Sahart of the Organization of African Unity at its first ordinary
session held at lTairobi from 2)+ to 26 August 19Bl- concerning the establ-ishment
of a.nnr"onriate r"aehinerw f.6 anahla tho nonl]g Of LleStefn Sahafa tO eXpfeSSqy pr vl/r
themselves freely and democratically on their future, B/

I'1. Reaffirms the inalienable right of the people of idestern Sahara to
self-determination and indepenclenee in accordance with the Charter of the
United. lTations, the Charter of the Organization of African Unity and the
obieetirres of General- Assembly resolution l-51h (fV) and the relevant
resolutions of the Generaf Assembly and the Organization of African Unity;

tl^'''2. !'lereomes
its Implen"trEffi[
irrst nnd definitive

the efforts mad.e by the Organization of African Unity and
Committee on I'lestern Sahara with a view to promoting a
solution to the question of I'estern Sahara;

tt3" Takes note of the d,ecision of the Assembly of llead.s of State and
Government of the Organization of African Unity at its eighteenth ordinary
session to organize throughout the Territory of \''trestern Sahara a general and
free self-determination referend,um of the people of 'llestern Sahara;

?tl+. 'l"trelcomes the steps taken by the Implementation Cornmittee with a view
to organizing and cond.ucting the referend.rrml

"r. Appeals to the two parties to the conflict, Morocco and the Frente
Popular para la Liberaci6n de Saguia el--Hamra y de Rio de Oro, to observe a
cease-fire in accordance r,rith the decisions of the Organization of African
Unity and its Implementation Committee;

"6. Urges_, to that end, Morocco and the Frente Popular para 1a Liberaci5n
de Saguia el-Harnra y de Rio de Oro to enter into negotiations with a view to
establishing an immed.iate cease-fire and concfuding a peace agreement
permitting the fair conduct of a general and. free self-determination referenclum
in lilestern Sahara I

"T . Reaffirgs the d.etermination of the United Na.tions to co-operate fu11y
rdth the Organiz{tion of African Unity in the fair and impartial organization
of the referenduml

See t/36/!J)+, annex IT, resolutiop AHG/Res.103 (XVTII).
see A/35l 5r2-s / rL+692, annex.

u
B/



A/36/677
tsnEl]-sn
fage T

tt8. Requestp, to that end, the Seeretary-General to take the necessary
steps to ensure that the United. Nations participates in the organization and
conduct of the referendum"

"9. Also Leqr�sts the Secretary-General to report on this subJect to the
General Assembly and the Seeurity Council;

"10. Reqqestg the Secretary-General to co-operate closely with the
Secretary-General of the Organization of African Unity r^rith a vielr to the
inrplementation of the d.ecisions of the Assembly of lleads of State and
Government of the Organization of African Unity and of the Implementation
Connittee, anil of this resolution;

"11. Requssts. the Speeial Cornnittee on the Situation with regard to the
Implenentation of the Declaration on the Granting of fndependence to Colonial
Countries and Peoples to continue to consider the situation in llestern Sahara
as a matter of priority ancl to report thereon to the General Assernbly at its
thirty-seventh session. tt

J,2. At the 15th neeting, on 28 Oetober, the Chairman d.rew attention to amendments
(t/c.t+/Se /L.6) to draft resolution A/c.\/26/n.2, submitted by Arseria, Ansola,
9uru4d.i, ldadagascar, Mozambique, Sao Tome and Principe and Seyehelleq, subsequently
joinecl by Cape Verd.e and. Ilicaragua, by which:

(a) The sixth preambular paragraph worild. be replaeed by the following:

"Consideqlng the statements mad.e on the question of llestern Sahara, in
partieil1ffiGtementsofMoroccoand.oftheFrentePopu1arpara1a
Liberaci5n de Saguia el-Harnra y d.e Bio de Oro, giving very broad. support to
the d.ecisions of the Organization of African Unity and to the Inplementation
Conmittee in fulfilling its mandatel".

(U) The following paragraph would be inserted as operative paragraph I and
the remaining paragraphs would be remrmbered:

"1. Feaffirms the inalienable right of the people of Irlestern Sahara to
self-d.etermination and ind.ependence in accorilanee with General Assembly
resol-ution 151\ (XV), containing the Declaration on the Granting of
Independence to Colonial Countries and Peoples;".

(c) Former operative paragraph 1, now renumbered as operative paragraph 2,
vould be replaced by the following:

tt2. Takes note of and welcomes the resolution on the question of ltrestern
Sahara aaop:ffi,rr-e Assembly of Heads of State and Government of the
Organization of African Unity at its eighteenth ordinary session concerning
the organizati.on of a general and free self-determination referenclum of the
people of l,.lestern Sahara;tt.



A/36/677
English
Page B

(a) Former operative paragraph l+,
would be replaced" by the following:

now renumbered. as operative paragraph t,

"5. Requests the Secretary-General- to co-operate fu1ly with the
Organization of African Unity in carrying out the decisions of its
Implementation Cornnittee ; rt

(e) The foll-oving new paragraph would be ad.d.ed. as operative paragraph ?:

"T. Req.uests the Special Conmittee on the Situation with regard. to the
Implementation of the Declaration on the Granting of lndependence to Colonial
Countries and. Peoples to continue to consider the situation in llestern Sahara
as a matter of priority and to report thereon to the General Assembly at its
thirty-seventh session g tt.

13. On 28 Octobero the sponsors of ctraft resolution A/C.\/26/n.3 subrritted. a
revised. d.raft resolution (A/C.\/56/1".3/Rev.1), by which:

(a) Operative paragraph B vas replaced. by the following:
tt8. Requests, to that end., the Secretary-General to take the necessary

steps to ensure that the United. Nations participates in the organization and
conduet of the referendum, and to report on this subjeet, and on the measures
requiring a decision by the Security Council, to the General-Asserobly and
the Security Couneil;".

(U) Operative paragraph 9 was cieleted and the remaining paragraphs were
renumbered..

1l+. On 2 November, the Seeretary-General submitteci, in aecorclance with rule 153 of
the rul-es of procedure of the General Assembly, a statement of the administrative
and financial inplications (A/C.t+/56/L.A) relating to d.raft resolutions
Alc.'t+ /36/L.2 and A/c.\/36/L.3/Rev.1.

15. At the 20th meeting, on I+ Novqnber, the representative of ldexico, on behalf
of the sponsors, who were now Joined by Ghana and. Swazil-and, introd.uced. the revised
d.raft resolution (a/C.t+/56/t,.3/Rev.1). Subsequentry, GuyaE and Mauritania became
sponsors of the revised. clraft resolution.

16. At the same meeting, the representative of Morocco" in drawing attention to
docirnent A/C.l+/36/8 (see para. 6 above), withdrew draft resolution A/C.\/56/t.Z on
behalf of the sponsors.

IT . At the 21st meeting, on p llovember, the Chairman d.rew attention to a d.raft
d.ecision subnitted. by Kenya (l/C.\/26/t "19) ana to a revised statement submitted. by
the secretary-Generar- (a/c..1+/16/l'.8/Rev.l)" in aecorilance with rule 153 of the
rules of procedure of the General Assembly, concerning the aclministrative and
financial implications relating to the revised draft resolution (A/C.l+/56/t.3/Rev.1)
and the draft deeision (t/C"t+/$/f..V).



Al35/577
English
Paoa Orsb! /

18. At the same meetingo the representative of Kenya introclucecl the d.raft cleeision
(tlc.\/36/L.re) .

19. The Fourth Connittee then took the following action on the revisecl d.raft
resolution (g/C.I+/36lL.3/Rev.1) and on the draft decision (tlC.\/$/r.D)z ful

(a) The Fourth Comnittee adopted draft resolution l/C.\/16/t,.3/Rev.l- by a
recorded. vote of ?3 to 7, with !\ abstentions (see para. 20 bel-ow). The voting was
as follows:

In favour: Afghanistan, Albania, Algeriao Angolar Argentina: Bangladesh,
Barbad.os, Belize, Benino Bhutan, Botswana, Brazil, Bulgaria,
Burund.i, Byelorussian Soviet Socialist Republic, Cape Verde, Chaclo
Congo, Costa Rica, Cuba, Cyprus, Czechoslovakia, Democratic Yemen,
Ecuaclor, Ethiopiao Fiji, German Democratic Republic, Ghana, Greece,
Grenad.a, Guinea-Bissau, Guyana, Haiti, Hungary, Inclia, Iran,
Jamaica, Lao Peoplers Democratic Republico Lesothou Libyan Arab
Jamahiriya, I{ad"agascar, Ma1i, Mauritania, Mexieoo lt{ongo1ia,
l,{ozambiquen Nepal , Nicaragua, Panama, Peru, Po1and., Rwanda,
Saint Lucia, Sao Tome and. Principe, Seychelles, Sierra Leone,
Singapore, Sri Lanka, Suriname, Swaziland, Syrian Arab Republic,
Togo, Trinid.ad and Tobago, Uganda, Ukrainian Soviet Socialist
Republic, Union of Soviet Socialist Republics, United Republic of
Tanzania, Vanuatu, Venezuela, Viet Nam, Yugoslavia o Zafuia,
Zimbabwe.

El Salvad.or, Equatorial Guinea, Gabon, Moroeco, Senegal, United
States of Ameriea, Zaire,

Agglgstt

Alst-lrining: Australia, Austria, Bahamaso Bahrain, Belgiumo Bolivia, Burma,
Canad.a, Central African Republic, Chi1e, Colombia, Comoros,
Denmark, Dominican Republic, Egypt, Finland, France, Ga.nbia,
Germany, Fed.eral Republie ofo Guatemala, Guinea, Hondurasu
Ice1and., Indonesia, Ireland, Israel, Italy, Japan, Jordan, Kenya,
Lebanon, Luxembourg, I{a1awi, Netherlancls, New Zea1and., }Iiger,
Nigeria, ltrorvay, Oman, Pakistan, Paraguay, Philippines, Portugal,
oatar, Saud.i Arabia, Somalia, Spain, Sud.an, Sweden, Thailand,
Tunisia, United Kingclon of Great Britain and l{orthern Irelandu
United Republic of Cpmeroono Uruguay.

(t) The Fourth Cor:rnittee adopted. draft decision A/C.l+/36/L.19 without
obJection (see para. 21 below).

9/ Statements in explanation of vote were mad.e by the following Member States:
Argentina, Austria, Central African Republic, FiJi, Finland, France, Gabon, Jordan,
Kenya, Morocco, Nigeria, Norway, Sud.an, Sweden, Tunisia, United l(ingdom of Great
Britain and. Northern freland and United. States of America.



sls6/6tt
English
Page 10

III. RECOMMNDATIO}]S oF TT{E FOURTH COIVII\4ITTEE
20' The Fourth Connittee reeommends to the General Assembly the ad.option of thefollowing draft resolution:

Question of llestern Sahara
The GeneraL Assembly,

ll@ in depth the question of l,Iestern Sahara,
Recalling the inalienable right of all peoples to self-determination and.

independence in accord.ance with the principles iet forth in the Charter of theuni ed- I'Iations and in General Assembly 
".solrrtion 15rr+ 

(xv) or rr+ o.cemt", igdo,cont ining the Decl-aration on the Granting of Independenee to Colonial countries
and Peoples,

Recglling its resolution 3r/f9 of 1t_ llovember 19BO on the question of ,r,testern
Sahara,

. _ 
Havi-ng cgnsid'gred the relevant chapter of the report of the Special Cornrnills.

on the Situation with regard to the fnplementation of the Declaration on theGranting of rnd.epend.ence to colonial countries and peoples " ro/

-Haying hear{ the statements mad.e on the questionparticular the statement of the representative of the
Liberaci6n d.e Saguia el*Hamra y de Rio de Oro, 11/

of llestern Sahara, in
Frente Popular para 1a

Eeca]1ig its resolution 35/nT of 10 December 19Bo on co-operation betweenthe united Nations and the organization of Afriean unity,

-Taki+g 
ngte of the decision of the Asseinbly of Heads of State and Government ofthe Organization of African Unity at its eighteenth ordinary session, he1d. atNairobi from 2l+ to 27 June l-981, to organize throughout the Territory of r:iestern

Sahara a general and free self-determination referend.um of the people of rlestern
Saharao L2f

lati.nA--note of the d.ecision ad.opted by the fmplementation Conmittee on Llestern
Sahara of the Organization of African Unity at the first ord.inary session helct atNairobi from 2l+ to 26 August 1981, 

"o.ree"ning 
the establishment of appropriate

machinery to enable the people of i,Iestern sahara to express themsel-ves freely anddemocratically on their future, 13/

!.e/ A/36/23 (part V), chap. rX.
U A/c"t+/56/sn.t!, paras. 2r-26, ana A/c"\/36/sR.19, paras . 3_r.
12l see A/36/nL+, annex rr, resolution AHG/Res.1o3 (xwrr).
l3l See A/36/>tz.-S/LI+692, annex.



A/ 35/ 6TT
English
Page 11

1. Reaffirms the inalienable riqht of the r:eople of I'Iestern Sahara to self-
d.etermin.ITilffi*indenendence in a-cclrdance rdth the Charter of the United llations,
the Charter of the Organization of African Unity and. the objectives of General
Acqcrnblrr roqn-l"tion 151\ (XV) and. the relevant resolutions of the General Assembl-y
and the Organization of African Unity;

2. I'lelcomes the efforts mad-e by the Org nization of African Unity and its
fmplementation Committee on llestern Sahara vith a view to promoting a just and
d.efinitive sol-ution to the question of l.lestern Sahara I

3. Takes note of the d"ecision of the Assembly of Heads of State and
Government of the Organization of African Unity at its eighteenth ord-inary session
to organize throughout the Territory of l,lestern Sahara a general and free self-
d.etermination referendum of the peon]-e of lTestern Sahara:

lt. Irlelcomes the stens f.sken txr thp Tmnlemsnlation Committee r,rith a view to
or gan i z in;ffi;u"" . i"*-ih ;-;;;.;""";;;,LJLf,!tluUf,t:,

5. Anneal-s_ to the two parties to the confl-ict, I{orocco and- the Frente Popular
para 1a Liberaci5n de Saguia el'Hamra y d.e Rio de Oro, to observe a cease-fire in
accordance with the d"ecisions of the Orpanization of African Unitv and its
Implementation Cornni ttee ;

/' ..b. Urges, to that end-, Moroceo and the Frente Popular para la Liberaci5n d.e
Saguia et-ttamia y de Rio d.e Oro to enter into negotiations r.rith a view to
establishing an irnmed.iate cease-fire and concluding a peace agreement permitting
the fair cond.uct of a general and free self-d.eternination referendum in ]lestern
Sahara;

T. Reaffirms the d,etermination of the United Nations to co-operate fuIly^--i,ilth the Organization of African llnitrr in the fair and irnpartial organization of
the referend"um;

B. RqqUeqlq, to that end., the Seeretary.-General- to take the necessary steps
to ensure that the United Nations participates in the organi.zation and conduct of
the referend.um, and to report on this subject, and on the measures requiring a
decision b'1 the Security Council, to the General Assembly and the Council.

9. ESqUS�j-E_ the Secretary*General to co-operate closely vith the Secretary--
General of the Organization of African Unity with a vier,r to the implementation of
the decisions of the Assembty of llead.s of State and Goverrunent of the Orga4ization
ol'Afvinan TTnj't-rr spfl of the Tmnlementation Conrnittee, and of the present resolution;

l-0. Request_r the Special- Committee on the Situation with regard to the
Implementation of the Declaration on the Granting of Ind.epend.ence to Col-onial-
Countries and Peoples to continue to consid.er the situation in rJestern Sahara as
a matter of priority and to report thereon to the General- Assembly at its thirty
seventh session"



^ 
l?A/477

^IJvIvtl
Hno tt qn

vto6 I-/

2i. The Fourth Cornroittee afso recommend-s to the General Assembly the ad-option of
the folloving draft d.eci.sion:

Q,ueslion of llestern Sahara

The General Assembly, taking account of the resol-ution adooted by the Assembly
of Head.s of State and" Government of the Organization of African Unity at its

^ ^l - -^6- -l -eighteenth ordinary session, held at Nairobi from 24 to 27 June l9UI, L_! ty rthich
it decid.ed., inter alia, to establish an hnplementation Committee on'lestern Sahara,
and the aecisi6iEaopTed by the Implementation Cornmittee at its first ord-inary
session, held at t\Tairobi from 2\ to 26 August 1981, 15/ requests the Secretary*
General to give assistance, in consultation and co operation with the Organization
of African Unity, to the Tmplementation Comrnittee in the discharge of its mandate
rer'a.rding the oirestion of llestern Sahara. arisino from the above resolution anci
d,ecision and to report thereon to the Assenbly and the Security Council, as
appropriate.

lli/ see A/56/SZr+, annex rT, resolution AIIG/Res.103 ()ffITI).
l-5l See A/35/:t,z.-S/l+592? annex.


