
















































UNITED
NATIONS

General Assembly
Distr.
GENERAL

A/36/68L
18 November 19 81

ORIGITIALT ENGLISH

Thirty-sixth sesEion
Agenda items 95 and 12

IMPLEMENTATION O8'THE DECLARATION ON THE GRANTING OF INDEPENDENCE TO
COI,ONIAI COUNTRIES AND PEOPLES BY THE SPECIALIZED AGENCIES AND THE

INTERNATIONAL INSTITUTIONS ASSOCIATED WITH THE UNITED NATIONS

REPORT OF' TIIE ECONOMIC AND SOCIAL COUNCIT

Report of the Fourth Comnittee

Rapporteur: Mr. rbrahim o. ADDABASHT (Libyan Arab Jamahiriya)

I. At its 4th plenary meetingr oh 18 Se5ltembet I9SI, the General Assetnbly, on the
recommendation of the General Committeer decided to include in the agerida of, its
thirty-sixth session the following items:

'r95. Implementation of the tteclarat,ion on the Granting of Independence to
coronial count,ries and Peopres by the specialized agencies and the
internat,ional institutions associated with the united Nat,ions:

Report of the Special Committee on the Situation with regard to the
rnplenentation of the Declaration on the Grant,ing of rndependence to
Col-onial Countries and Peopi-es1

RePort of the secretary-General.

"12. Report of the Economia and Social Coundll."
At the same meeting, the General Assembly decided to allocate the Fourth Commit,tee
agenda i.tem 95' togeLher with chapter XXX of the report of the Econqnic and Social
Council, which relates to the item (V36/3/Md.30, . y

V To be incorporated in official Records of the Generat Assembly,
Thirtv-sixth session, supplement No. 3 (M36/3/xev.l).

(a)

(b)

(E)81-31415 363tf



A/36/68r
Eng I ish
Page 2

2. At its 3rd meetrng' on 7 October, the Fourth Comnittee decideci to holo a
general debate covering agenda items 19r 92, g3r 95 and L2,96, and 97r on the
understanding that individual crraft resolutions on matters covered by those items
would be considered separately. The Comrnittee held the general debate on these
items at its 9th to 20th neecings, between 19 October and 4 November.

3. The Pourth Committee considered items 95 and 12 at its 9th to 2lst meetings,
between 19 October and 9 November (see A/C.4/3I/SR.9-21).

4. At the 9th meeting, the Rapporteur of the Special Committee on the Situation
with regard to the Implementation of the Declaration on the Granting of
Independence to ColoniaI Countries and Peoples made a statement in which he gave an
account of the relevant activities of the Specral Committee cluring 198'1 and cirew
attention to chapter VI of the report of tirat Committee relating to item 95
(P/36/23 (Part .III) ).

5. During its consideration of the item, the Fourth Committee had before it the
report of the Secretary-GeneraI submitted in pursuance of paragraph 17 of General
Assembly resolution 35/29 of ll Novernber 1980 (A/36/L54 ano Add.f-3), as well as
the related note by the Secretariat (A/AC.I09/L.1389)

6. At the 20th meeting, on 4 November, the representati.ve of Bulgaria introduced
a draft resolution (VC.4/36/L.91 , which was finally sponsored by the following
Member states: Afghanistanr Algeriq; Angoia, &.lgg., Bvelorussian soviet
Socialist Republic, Cape Verde, Chag, Colrgo, Qrba, Czechoslovakia, Democratic
Yemen, Eqvpt, Etlliopia, German De.nro.crqlic Republic, $!gg, Guyana, Hungary, Iraor
Lao Peoplets Republic, Libyan Arab Jamahiriya, Madagascar, Mongolia, Monzambique,
Nlcaragua, Sao Tome and Principer Sie{qa Legne, @, Ugancla,
Ukr,ainian Soviet Socialist Repu-blic, United Republic of Tanzania, Viet Nam and
Zimbabwe.

7. At its 2lst meeting, on 9 Novenber, the Fourth Comrnittee a<loptecr ciraft
resolution A/C.4/36/L.9 by a recorded vote of I15 to 6, wittr 22 abstentions (see
para. 8). U The voting \^/as as io]iowsr !/

h favoqr.*: Afghanistan, Albania, Algeria, Angola, Argentinan Bahrain,
Bangladesh, Barbados, Beliz, Bhutan, Borivia, Botswana, BrazLL,
Bulgaria, Br;rma, Burundi, Byelorussian Soviet Socialist Republic,

U Statements in explanation of vote were made by the following Member
States; Argentina, AusLria, BoIivia, Brazil, Dennark, Fiji, Iesotho, Malawi,
Mexico, New Zealand, Portugal, Saint Lucia, Sri Lanka, Swaziland, Spainr Trinidad
and Tobago, Union of Soviet Socialist Republics, United Kingoom of Great Britain
and Northern Ireland, United States of America and Uruguay,

?J The defegation of Trrrkey advised the Secretariat that, hao it been
present at the time of voting, it would have voted in favour of the <iraft
resolution.



^/36/58tEnglish
Page 3

Cape Verde, central African Republicr Chad, Chile, China,
Colornbia, Comoros, Congo, Costa Rica, Cuba, Cyprus,
Czechoslovakia, Denocratic Yemenr Djibouti, Ecuador' Egypt,
El Salvador, Ethiopia, Fiji, Gerrnan Democrat,ic Republic' Ghana,
Grenada, Gtrinea, G.rinea-Bissau, Guyanar Haiti, llonduras, Hungary,
India, Indonesia' Iranr lraq, Jamaica, Jordan' Kenya, Kuwait,
Iao Peoplers Democratic Repub1ic, Lebanonr Lesotho, Liberia'
Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives,
MaIir Mauritaniar l"lexico, Mongolia, Morocco, Mozambigue' Nepal,
Nicaragua, Niger, Nigeria, Oman, Pakistan' Panama' Peru,
Philippinesr Po1and, Qatar, Romania, Rwanda, Saint Lucia, Samoa,
Sao Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra
Ieonel Singapore, Solomon Islandsr Somalia, Sri Lankar Sudan'
Surinamer Syrian Arab Republic, Thailand, Togo' Trinidad and
Tobago, I\rnisiar Uganda, Ukrainian Soviet Socialist Republic,
Union of Soviet Socialist Republics, united Arab Emirates, United
Republic of Cameroonr United Republic of Tanzania, Upper Volta,
Uruguay, Vanuatu, Venezuela, Viet Nam' Yemen, Yugoslavia, Zaire'
Zambiar Zimbabwe.

Againstr Belgiun, Germany, Federal Repubtic ofr Israe}, Luxembourg, United
Kingdom of Great Britain and Northern lrelandr United St,ates of
America.

Abstainingr Australia, Austria, Canada, Denmark, Dominican Republic, Fin1anrJ,
Francer Gabon, Gambiar Greece, Guatemalar Iceland, Ireland,
Italy, Japan, Netherlands, New Zealand, t'lorhtay, Portugal, Spain'
Swazilandr Sweden.

RECOMMENDATION OF TIIE FOURT}i COMMITTEE

8. The F'ourth Cornmittee reconmends to the General Assembly the adoption of the
following draft resolution:

Implementation of the Declaration on the Grantinq of Independence to
Colonial Countries apd Peoples bv the specialized aqencies and the

international indtitutions associated with the United Nations

@,
Having considered the iten entitled 'rlmplementation of the Declaration on the

erant@etoco1onialGountriesandPeopIesbythespecialized
agencies and the international institutions associated with the United Nations" '

RecalLing the Declaration on the Granting of Independence to Colonial
Countries ancl Peoples, contained in its resolution I5I4 (XV) of 14 December 1960'
and the Plan of Action for the Fl-r}l Irnplementation of the Declaration, contained in



u36/68L
English
Page 4

its resolution 35/118 of 1I December 1980, as well as all other relevant
resolutions adopted by the General Assembly on this subjectl including in
particular resolution 35/29 of 11 November 19gO,

Recallinq also its resolution ES-8/2 of 14 September 1981 on the guestion ofllarnibllli--

Taking into account the relevant decisions aoopted by the Conference of
!'linisters for Foreign Affairs of t{on-Aligned @untries, held at New Delhi from 9 to
13 February 198L, U by the Council ot iainisters of the organization of African
unity at its thirty-sixth oridinary session, herd at Addis Ababa from
23 February to l Marctr 1981, by the Extraordinary Ministerial Meeting of the
Co-ordinating Bureau of the tibn-Aligned Count,ries on the euestion of Nanibiar heldat Algiers from 16 to 18 April, ! by the United Nations Council for Namrbia at its
extraordinary plenary meetings held at Panama from 2 to 5 June L98L V and by the
Assembly ot Heads of State and Government of the Organization of African Unity at
its eighteenth ordinary session, held at tilairobi from 24 Eo 27 June l98I , L/

- Having examined the re[prts submitteci on the item by the Secretary-C,eneralr 8,/the Economic and Social Council 9_/ and the special Committee on the Situation with
regard to the Implementation of the Declaration on the Granting of InrJependence to
Colonial Counbries and Peoplest !.U

Aware that the struggle of the people of irlamibia for self-determination and
independence is in its most crucial stage and that after the failure of the
pre-inplemenLation talks, held at Geneva from 7 to 14 January 198I, it has sharply
intensified as a conseguence of the defiant attitude and stepped-up aggression of
the illegal coloniatist 169ine of Pretoria against the Namibian people and the
increased all-round support rendered to that r6gime by the United states of America
and other western States, and that it is therefore incumbent, upon the entire
international community decisivety to intensify concerted action in support of thepeople of Namibia an<i their sole and authentic representative, the South West
Africa Peoplers Organization, for the attainment of their goal,

See A/36/LL6, annex.

See A/36/222-S/L4458 and Corr.l, annex.

A/36 /327 -S/ 14546, annex.

See A/36/534.

A/36/L54 ancl Add.t-3i see atso A/AC.LTg/L.1389.

Py'36/3/Adci.30, chap. XXX.

!/
v
v
U
v
U

p/ A/36/23 (parr rrr) , chap Vr.



F,/36/68r
English
Page 5

Deeplv conscious of the'critical need of the Namibian people and their
national liberat,ion movement, the South West Africa Peoplers Organization, and of
the peoples of other colonial Territories for concrete assistance f,rom the
specialized agencies and other organizations of the United Nations system in their
struggle for liberation from colonial rule and in their efforts to achieve and
consoliciate their national independence,

Reaffirning the responsibility of the specialized agencies and other
organizations of the United Nations system to take all necessary measures, within
their respective spheres of competencer to ensure the full and speedy
inplenentation of the tteclaration and other reldvant resolutions of the United
Nationsr particularly those relating to the provision of moral and material
assistanc�1 or a priority basis, to the peoples of the colonial Territories and
their national liberation movements t

Deeply concerned thatr although there has been progress in the extension of
assistance to refugees from Namibiar the actions taken hitherto by the
organizations concerned in providing assistanc-e to the people of the Territory
through their national liberation movementr the South West Africa Peoplers
Organization, still remain inadequate to meet the urgent needs of the Namibian
peopler

Expressing it,s confident hope that closer contacts and consultations between
.the specialized agencies and other organizations of the United Nations system and
the Organization of African Unity and the national liberation movement concerned
will help to overcome procedural and other difficulties which have impeded or
delayed the implementation of some assistance prograrnmest

Recalling its resolution 35/227 D of 6 March 1981, in which it reguested all
specialized agencies and other organizations and conferences of the United Nations
system to grant ful1 membership to the United Nations @uncil for Namibia as the
legal Adninistering Authority for Namibia,

Expressing its appreciation to the General Secretariat of the Organization of
African Unity for the continued co-operati.on and assistance extencied by it to the
speciaLized agencies and other organizations of the United Nations system in
connexion with the implenentation of the relevant resolutions of the United Nations,

Dcpressing its appreciation also to the Governments of the front-Line States
for the steadfast support extended to the people of Namibia and their national
liberation movement, the South l{est Africa Peoplers Organization, in their just and
J.egitimate struggle for the attainment of freedom and independence despite
increased armed attacks by the forces of the racist South African r6gime, and aware
of the particular needs of those Governments for assistance in that connexion,

Noting vrith satisfcation the intensified efforts of the United Nations
Development Programme in the extension of assistance to the national liberation
movements and cqnmending the initiative taken by the Programre in estabLishing
channels for closer periodic contacts and consultations between the specialized



^/36/68LEnglish
Page 6

agencies and other organizations of the United Nations system and the organization
of African Unity and the national liberation movements in the formulation of
assistance progranmes,

liloting also the support given by the specialized agencies and other
organizations of the United Nations system to the implementation of the Nationhood
Progranme for Namibia, in accordance with General Assembly resolution 32/g A of
4 November, L977,

Gravely concerned at the continued collaboration betneen the rnternat,ional
Monetary Funci and the Government of South Africa in disregard of relevant
resolutions of the General Assembly,

Notinq with satisfaction the high-level meetings held at Geneva in April t98I
between representatives of the General Secretariat of the organization of African
Unity and the secretariats of the united Nations and other organizat,ions of the
United Nations system' in accordance with General Assembty resolut,ion 35/LL7 of
10 December 1980, on the guest,ion of co-operation between the United Nat,ions and
the Organization of African Unity,

Mindful of the necessity of keeping under continuous review the activities of
the specialized agencies and other organizations of the United Nations system in
the inplementation of the various United NaLions decisions relating to
decolonization,

1. Approves the chapter of the report of the Special Committee on the
Situation with regard to the lrnplementation of the Declaration on the Granting of
rndependence to colonial countries and peoples relating to the itemT fQ/

2. Reaffirms that the specialized agencies and other organizations and
institutioiffi tne united Nations system shourd continue to be guided by the
relevant resolutions of the United lilations in their efforts to contribute, within
their spheres of competence, to the full and speedy implementation of the
Declaration on the Granting of Independence to Colonial Countries and Peoples,
cont,ained in General Assernbly resolution 1514 (XV) i

3. Reaffirms. also that the recognition by the General Assenblyl the Security
Council and other United Nations organs of the legitimacy of the struggle of
colonial peoples to exercise their right to self-determination and independence
entails, as a corollary, the extension by the specialized agencies and other
organizations of the united l{ations system of all the necessary moral and material
assistance to those peoples and their national liberation movements,

4. Expresses its appreciation to those specialized agencies and other
organizations of the United Nations system which have continued to co-operate in
varying degrees with the United Nations and the Organization of African Unity in
the implementation of the Declaration and other relevant resolutions of the United
Nations' and urges all the specialized agencies and other organizations of ttre
United Nations system to accelerate the full and speedy implementation of the
relevan! provisions of those resolutionsi



^/36/58LEnglish
Page 7

.5: Expresses it,s concern that the assistance extended thus far by certainspecialized agencies and other organizations of the United Nations system to the
colonial peoplesl particuJ,arly the people of Namibia and their national liberation
movement' the South West Africa Peoplers organization, is far frorn adeguate in
relation to the actual needs of the peoples concernedl

6. Regrets that the world Bank and the International Monetary Fund continue
to maintain links with the colonialist racist ninority rdgime of South Africa, as
exemplified by the continued membership of South Africa in both organizations, and
that neither agency has taken the necessary measures tovrards the full
inplementation of the reLevant, resolutions of the General Assembly;

7. Deeplv deplores the persistent collaboration between the International
Monetary Flrnd and South Africa, in disregard of repeated resolutions to the
contrary by the General Assemblyr and calls upon the International. Monetary Frrnd to
Put an end to such collaboration;

8. Urges the executive heads of the World Bank and the International
Monetary Fund to draw the Snrt.icular attention of their governing bodies to thepresent resolution with a view to formulating specific programnes beneficial to thepeoples of the colonial Territories, particularly Namibiar

g. Requests the specialized agencies and other organizations of the United
Nations system to render or continue to render, as a matter. of urgency, allpossible moral and material assistance to the colonial peoples struggling for
liberation from colonial rule7

10. Requests once aqain the specialized agencies and other organizations of
the United Nations system to continue to provide all moral and material assistance
to the newly independent and emerging Statesi

11. .Reiterates its recomnendation that the specialized agencies and otherorganizations of the United Nations system should initiate or broaden contacts and
co-oPeration with the colonial peoples and their national liberation movementse
directly or, wher� appropriate, through the Organization of African Unity, and
review and introduce greater fLexibility in their procedures with respecl, to the
formulation and preParation of assistance programoes and projects so as to be ableto extend the necessary assistance without delay to help the colonial peoples andtheir national liberation movements in their struggle to exercise their inalienable
right to self-determination and independence in accordance with General Assembly
resolution 1514 (XV) i

L2. I&ctes with satisfaction that the South west Africa peoplers Organization
continuesnumberoepro9ranunesestab1ishedwithinthe
franework of the United Nations rnstiLute for Namibia at tusaka and that the united.
Nations Council for Nanibia, in co-operation with the South l{est Africa peoplers
organization, continues to represent the people of Nanibia at meetings of thespecialized agencies and other organizations and inst,itutions ot' the United Nations



A/35/68L
English
Page 8

system, and urges those agencies anci organizations to increase their assistance to
the South West Africa Peoplers Organizationr the United Nations Institute for
Namibia and the Nationhood Programrne for Namibiai

13. Urges the specialized agencies and organizations of the United Nations
system which have not already done so to include in the agenda of the regular
meetings of their governing bodies a segrarate iten on the progress nade by those
agencies and organizations in the implementation of the Declaration and other
relevant resolutions of the United Nations

14. Urges the specialized agencies and other organizations of the United
Nations system, in accordance with the relevant resolutions of the General Assembly
and the Security Council, to take all necessary neasures to withhold any financial,
economic, technical or other assistance from the Ciovernment of South Africar to
discontinue all support to that Government unt,il it restores to the people of
Namibia their inalienable right to selfdeternination and independence and to
refrain from taking any action which might inply recognit,ion of, or supPort for'
the legit,imacy of the domination of the Territory by that' r6gimei

15. Notes with satisfaction the arrangements rnade by several specialized
agencies and organizations of the United Nations system which enable
representatives of the national liberation movements recognized by the Organization
of African unity to participate fully as observers in the proceedings relating to
matters concerning their respective countries and calls upon those agencles and
organizations which have not yet done so to folloht this example and to make the
necessary arrangements without delayT

16. Urges the specialized agencies and other organizations of the United
Nations system which have so far not granted full nembership to the United Nat,ions
Council for Nanibia to do so without delayi

17. Urqes the specialized agencies and other organizations and institutions
of the United Nations system to exLendr ds d matter of priority' substantial
material assistance to the Governments of the front-line States in order to enable
them more effectiveltz to support the struggle of the people of Namibia for freedom
and independence and to resist the violation of their territorial integrity by t'he
armed forces of the racist r6gime of South Africa, as in Angola, directly or
through puppet traitor grouPs in the service of Pretoriai

18. Urges the specialized agencies and other organizations and institutions
of the United Nations system to assist in accelerating progress in all sectors of
the national 1ife, particularly in the development of the economies, of the. snalI
Territories i

19. Recommends that all Governments should intensify their efforts in the
specializeA agencies and other organizations of the United Nations system of which
they are members to ensure the full and effective inplementation of the Declaration
and other relevant resolutions of Lhe United Nations and, in that connexion' should
accord prioiity to the question of providing assistance on an emergency basis to
the peoples in the colonial Territories and their nationaL liberation movements;



A/36/6BL
English
Page 9

- 20. Proposes, under article Ir of the Agreement between the United Nationsand the International Monetary F1rnd, U the urgent inclusion in the agenda of the
Board of Governors of the rnternational Monetary Fund of an it,em dealing with therelationship between the Fund and South Africa and further proposes that, inpursuance of article II of the Agreement, the relevant, organ. of ttr. united Nationsshould participate in any meeting of the Board of Governors called by the Eund forthe purpose of discussing the above-mentioned iternt

2L' Draws Fhe attention of the specialized agencies and other organizationsot the united Dibtions system to the Plan of Action for the FuIt rmplementation of
the Declaration on t,he Granting of rndependence to coroniar countries and peoples,contained in General Assembly resolution 35rlllg, and in particular to thoseprovisions carring upon the agencies and organizations to render all possible moral
and material assistance to ttre peopJ-es of the colonial Territories and their
national liberation movements;

22. 
-Urges the executive heads of the specializeo agencies and otherorganizations of the united Nations system, having regard to reconnendationscontained in paragraph 11 above and the provisions of paragraph 2r above, toformulate, with the active co-operation of the organization of African unity whereappropriater and to submit, as a matter of priorily, to their governing andIegislative organs concrete proposals for the fulI implementatlon of the relevant

united Nations decisions, in part,icular specific prograrnmes of assistance to thepeoples of the colonial Territories and their natiqnal Iiberation movementsi
23' Rguests the secretary-General to continue to assist the specialized

agencies and other organizations of the United Nations system in working outappropripte measures for implemenling the relevant resolutions ot Lhe unitedNations and to prepare for submission to the relevant booies, with the assi,stanceof those agencies and otirer organizationsr a re1rurt on the act,ion t,aken sj.nce theci'rculation of his previous report in implenentation of the relevant resolutions,including the present resoiution;

?4. Requgs.ts the\onomic and social council t,o continue to consider, inconsultation with the Spedial Committee, appropriate neasures for co_orcli.nation ofthe policies and activities oh-eh.qspeciarized agencigs-and other organizat,ions ofthe united Nations syslem in irnplemtnt-fng +tre- rsLevant resolutions of the General
AssemblyT

. 25' Rgquests the special commibtee to conbinue to examine this question andto report thereon t'o the General Assembly at its thirty-seventh session.

-!]/ 
A-gleem:nlp b?tvteen the-united Narions aPq rhe specialized Aqencies and

'r SalesNo. E/F.61.x.1) r p. 50


