
















































NATIONS UN IE S Distr. 
GENERALE 

A/3658 ASSEMBlEE 
GENERALE 

9 septembre 1957 
FRANCAIS 
ORIGINAL : ANGLAIS 

ESPAGl'JOL 

----------------------------------------------------------------------------
Onzi~me session 
Point 67 de l'ordre du jour 

QUESTION EXAMINEE PAR L'ASSEMBLEE GENERALE A SA DEUXIEME SESSION 
EXTRAORDINAIRE D 'URGENCE, DU 4 AU 10 NOVEMBRE 1956 

Argentine, Belgique, Bolivie, Bresil, Canada, Chili, Chine, Colombie, 
Costa-Rica, Cuba, Equateur, Es:pagne, Etats-Unis d'Am~rique, France, 
Guatemala, Ha!ti, Honduras, Irlande, Islande, Italie, Lib~ria, 
Luxembourg, Nicaragua, Norvege, Nouvelle-Zelande, Pakistan, Panama, 
Pays-Bas, Perou, Philippines, Portugal, Republique Dominicaine, 
Royaume-Uni de Grande-Bretagne et d'Irlande du Nord, Salvador, 

Turquie et Venezuela. Projet de resolution 

L'Assemblee generale, 

Rappelant la resolution 1132 (XI) du 10 janvier 1957, par laquelle elle a cree 
un Comite special compose de representants de l'Australie, de Ceylan, du Danemark, 

de la Tunisie et de l'Uruguay, qu'elle a charge d'enqu@ter ainsi que d'etablir et 

de maintenir un systeme d'observation directe en Hongrie et ailleurs, et, a cette 
fin, de recueillir des temoignages, de reunir des preuves et d'obtenir des rensei-

gnements, selon qu 1il serait besoin, 

Ayant maintenant reQU le rapport unanime du Comite special pour la question 

de HongrieY, 

Regrettant que 1 1Union des Republiques socialistes sovietiques et les autorites 

hongroises actuelles n'aient coopere en aucune maniere avec le Comite special, 

1. Remercie le Comite special pour ses travaux; 

2. Fait sieXl le rapport du Comite special; 

Documents officiels de l'Assemblee generale, onzieme session, Supplement No 18 
(A/3592). 

57-25152 ; ... 



, I 7,C:' ,-
""/JU)U 

Jlran('~_,i:o 

l?'age ~2 

3. I.I~~~ que, selon les conclusions du Comite special, ce qui s'est produit 

en Hon~:_ie en octobre et novembre 1956 a ete une insurrection nationale spontanee, 
L~, Cons tate que les conclusions auxquelles le Comi te special a abouti apres 

examen de tous les elements de preuve disponibles confirment que : 

a) L'Union des Republiques socialistes sovietiques, en violation de la 

Cllarte 1_::s Nations Unies, a pri ve la Hongrie de sa liberte et de son inde-

pendence politique et le peuple hongrois de l'exercice des droits fondamentaux 

de l'homme; 

b) ~e regime hongrois actuel a ete impose au peuple hongrois par 

l'intervention armee de l'Union des Republiques socialistes sovietiques; 

c) L1Union des Republiques socialistes sovietiques a precede a des 
depol't,ations en masse de ci toyens hongrois vers 1 'Union des Republiques 

socialistes sovietiques; 

d) L'Union des Republiques socialistes sovietiques a viole les 

obligations que lui imposent les Conventions de Geneve de 1949; 
e) Les autorites hongroises actuelles ont viole les droits et libertes 

de 1 1 ho~me garantis par le Traite de paix avec la Hongrie. 

5. Condamne ces actes et le mepris persistent des resolutions de l'Assemblee 

generale; 

6. Exprime de nouveau la preoccupation que lui inspire le sort qui continue 
d 1etre fait au peuple hongrois; 

7. Considere qu'il convient de deployer de nouveaux efforts pour realiser 
les objectifs des Nations Unies en ce qui concerne la Hongrie, conformement aux 

buts et principes de la Charte des Nations Unies et aux resolutions pertinentes de 

l'Assemblee generale; 

8. Fait appel a l'Union des Republiques socialistes sovietiques et aux 
autorites hongroises actuelles, etant donne les preuves consignees dans le rapport, 

pour qu'elles mettent fin aux mesures de repression prises contre le peuple 

hongrois, respectent la liberte et l'independance politique de la Hongrie et la 

jouissance par le peuple hongrois des droits de l'homme et des libertes fonda-

mentales, et assurent le retour en Hongrie des citoyens hongrois qui ont ete 

deportes en Union des Republiques socialistes sovietiques; 

; ... 



A/3658 
Fran~ais 

Page 3 

9. Prie S.A.R. le prince Wan Waithayakon, President de l'Assemblee generale 
a sa onzieme session, agissant en tant ~ue representant special de l'Assemblee 
generale pour la ~uestion de Hongrie, de prendre les mesures ~u'il jugera 

appropriees etant donne les conclusions duCcmite special, pour realiser les 

objectifs des Nations Unies conformement aux resolutions 1004 (ES-li), 1005 (ES-II), 

1127 (XI), 1131 (XI) et 1132 (XI) de l'Assemblee generale, de consulter le Comite 

special dans l'accomplissement de sa tache s'il l'estime necessaire, de faire 

rapport a l'Assemblee generale et de formuler les recommandations ~u'il jugera 
utiles; 

10. Decide d'inscrire la ~uestion de Hongrie a l'ordre du jour provisoire 
de la douzieme session de l'Assemblee generale. 




