
















































UNITED
NATIONS

Distr.
GENERAL

A/36 /7 46
5 December l98I

ORlGINAL: ENGLISH

Thirty-sixth session
Agenda item 45

IMPLEI4ENTATION OF THE DECLARATION ON THE
DENUCLEARIZATION OF AFRICA

Report of the First Connittee

Rapporteur: Mr. Alernayehu I4AKONNEN (Ethiopia)

r. INTRODUCTION

1. The item entitled 'tlrnplementation of the Declaration on the Denuclearization
of Africa: report of the Secretary-Generalrr was included in the provisional agenda
of the thirty-sixth session in accordance with General Assembly resolutions
35/L46 A and B of 12 December 1980.

2. At its 4th plenary meetingr oD 18 September 198I, the General Assembly, on the
recornmendation of the General @nmitteea decided to include the item in its agenda
and to allocate it to the First Committee.

3. At its 2nd meeting' on 7 October, the First Committee decided to hold a
combined general debate on the items allocated to it relating to disarmament,
namely, items 39 to 56 and 128 and I35. The general debate on these items took
place at the 3rd to 26th neetings, frorn 19 october to 4 llcvember (see
A/C.r/36/PV.3-26) .

4. In connexion with item 45, the Cornmittee had before it the report of the
Secretary-General on the irnplementation of the Declaration on the Denuclearization
of Africa (A/36/430).

81-34991 0176b (E)



A/36/7 46
English
Page 2

II. CONSIDERATION OF DRAFT RESOLUTIONS

A. Draft resolution A/C.L/36/L.Ls

5. On 12 ldovember, Algeriar.@.lsr Egypt, Ghana, Guinea, the Ivory Coast,
the Libyan Arab Jamahiriya, Madagascar, the Niger, Nigeria, Senegal, the Sudan,
the United Republ:4,pll qgmeregn and Zambia submitted a draft resolution
(A/C.L/36/L.15). which was subsequently sSrcnsored also by Benin, Burundi,
Cape Verde, Chad, the Congo, Ethiopia, Gabon, Kenya, Mozambique, Qatar, Rr,randa,
Sao Tome and Principe, Sierra Leone and Zaire. The draft resolution was introduced
by the representative of Nigeria at the 30th meeting, on 13 liovember.

6. At its 4lst meeting, on 24 lbvember, the @mmittee adopted draft resolution
A/C.I/36/L"15 by a recorded vote of 108 to 4, with 9 abstentions (see para. 9,
draft resolution A). The voting was as follows:

In favour: Afghanistan, Albania, Algeria, Angola, Argentina, Austria,
Bahamas, Bahrain, Bangladesh, Barbados, Benin, Bhutan, Bolivia,
Brazil, Bulgaria, Burma, Burundi, Byelorussian Soviet Socialj.st
Republic , Central African Republic, Chad, China, Congo, Cuba,
Czechoslovakia, Democratic Karnpuchea, Democratic Yemen, Denmark,
Ecuador, Egypt, Ethiopia, Fiji, Finland, Gabon, German Democratic
Republic, Ghana, Greece, Guatemala, Guinea, Guyanar Haiti.,
Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, the
Ivory Coast, Jamaica, Jordan, Kenya, Kuwait, Lao Peoplers
Denrocratic Republic, Lebanon, Lesotho, Liberia, the Libyan Arab
Jarnahiriya, Madagascar, Malaysia, Mali, Malta, Mauritania,
Mexico, l4ongolia, lrbzarnbique, Nepal, Nicaragua, the Niger,
Nigeria, ldorway, Onan, Pakistan, Panama, Peru, Philippines,
Foland, Qatar, Romania, Rranda, Sao lbme and Principer Saudi
Arabia, Senegal, Sierra Leone, Singapore, Spainr Sri Lanka, the
Sudan, Suriname, Swaziland, Sweden, Syrian Arab Republic,
Thailand, Togo, Trinidad and Tbbago, Tunisia, Turkey, Uganda,
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist
Republics, United Arab Hnirates, United Republic of Cameroon,
Uruguay, Venezuela, Viet Nam, Yemen, Yugoslavia, Zaire, Zambia.

France, Israel, United Kingdorn of Great Britain and lrlorthern
freland, United States of America.

Against:

Abstaining: Australia, Belgium, Canada, Germany, Federal Republic of, Ita1y,
Japan, Netherlands, New Zealand, Portugal.



F{35/746
English
Page 3

B. oraft resolution A,/C.L,/36,/L.16

7. or 12 lrlovember' Algeriar 4gg$, cape verde, EgyE, Ethiopa, Ghana, Guinea'
the rvory @ast, the Libyan Arab Jamahiriya, {g9eggggg!, the Niger, Nigeria,
Senegal , the Sudan, !9.9., the United Republic of Cameroon and Zambia submitted a
draft resolution lA/C.L/36/L.16) which was subsequently sponsored also by Benin,
Burundi, Chad, the Congo, 9!g!, Kenya, Er9gg9, l'lozambique, @!g, Sao Tome and
Principe, Sierra Leone and Zai.re. The draft resolution was introduced by the
representative of Nigeria at the 30th meeting on 13 lilrvenber.

8. At its 41st meeting, on 24 ltbvenber, the @mmittee voted on draft resolution
P{C.l/15/L.16, as follows:

(a) Operative paragraph 4 was adopted by a recorded vote of 101 to 6, with 16
abstentions. The voting was as follows:

In favour: Afghanistan, Albania, Algeria, Angola, Argentina, Bahamas,
Bahrain, Bangladesh, Barbados, Benin, Bhutan, Bolivia, Brazil,
Bulgaria, Burma, Burundi, Byelorussian Soviet Socialist Republic,
Central African Republic, Chad, China, Congo, Cuba, Cyprus'
Czechoslovakia, Democratic Kampuchea, Derpcratic Yemen, bminican
Republic, Ecuadorr E9ypt, Ethiopia' Fiju, Gabon, German
Denpcratic Republic, Chana, Greece, Guinea, Guyanar Haiti,
Hungary, India, Indonesia, Iran' Iraq, Ivory Coast' Jamaica,
Jordan, Kenya, Kuwait, Lao Peoplers Democratic Republic, Lebanon,
Lesotho, Liberia, the Libyan Arab Jamahiriya, Madagascar,
Malaysia, Ma1i, Malta, Mauritania, Mexico, Mongolia, It&orocco,
l,lozambigue, lGpal, Nicaragua, Niger, Nigeria, oman, Pakistan'
Panama, Peru, Philippines, Poland, Qatar, bmania, Rrr'randa, Sao
lbme and Principe, Saudi Arabia, Senegal, Sierra Leone'
Singaporer Sri Landa, Sudan, Suriname, Swaziland, Syrian Arab
Republicr Thailand, Ibgo, Trinidad and Itobago, Tunisia, Turkey,
Uganda, Ukrainian Soviet Socialist Republic, Union of Soviet
Socialist Republicsr United Arab Emirates, United Republic of
Caneroon, Venezuela, Viet Nam, Yenenr Yugoslavia, Zairer Zambia.

Belgium, France, Germany, Federal Republic of, Israel, United
Kingdom of Great Britain and lbrthern Ireland, United States of
Amer ica.

Against:

Abstaining: Australia, Austria, Canada, Denmark, Finland, Guatemala, Iceland,
Ireland, ftaly, Japan, trletherlands, New Zealand' librway,
Irortugalr Spainr Sweden.



A/36/7 45
English
Page 4

(b) The
none, with 11
f ollows..

In favour:

Against:

Abstaining:

draft resolution as a whole was adopted by a recorded vote of 113 to
abstentions (see para. 9, draft resolution B). The votinq $/as as

Afgi:anistan, Albania, Algeria, Angola, Argentina, Australia,
Austria, Bahamas, Bahrain, Bangladesh, Barbados, Benin, Bhutan,
Bolivia, Brazi]-, Bulgaria, Burna, Burundi, Byelorussian Soviet
socialist Republic, central African Repubric, ctrad, china, congo,
cuba, cyprusr czechoslovakia, Dernocratic Kampuchea, Democratic
Yemen, Denmark, Dominican Republic, Ecuador, Egypt, Ethiopia,
Fiji, Finland, Gabon, German Democratic Republic, Ghana, Greece,
Guinea, Guyana, IIaiti, Hungary, Iceland, fndi.a, fndonesia, tran,
fraq, freland, the lvory Coast, Jarnaica, Japan, Jordan, Kenya,
Kuwait, Lao People!s Democratic Republic, lebanon, Lesotho,
Liberia, the Libyan Arab Jamahiriya, Madagascar, Malaysia, Mali,
Malta, Mauritania, Mexico, l,longolia, Morocco, lbzambique, litrepal,
New Zealand, Nicaragua, the Niqer, Nigeria, Norway, Oman,
Pakistan, Panama, Peru, philippines, blandr eatar, Romania,
Rwanda, Sao Tome and principe, Saudi Arabia, Senegal, Sierra
I�one, Singapore, Spain, Sri lanka, Sudan, Suriname, Svaziland,
Sweden, Syrian Arab Republ{or ThalLand, Togo, Trinidad and
Tbbago, llrnisia, T\:rkey, tbandal tkrainian Soviet Socialist
Republic, Union of Soviet Soeialist Republics, United Arab
Finirates, united Republic of cameroon, uruguay, venezuela, viet
Nam, Yemen, Yugoslavia, ZaIter Zambia.

lbne.

Belgium, canada, France, Germany, Federal Republic of, Guatemala,
fsrael, ftaly, lbtherlands, Fort.ugal, Ilnited Kingdom of Great
Britain and Northern lreland; tlhiLed States of Arnerica.

III. FECOMMtrNDATIONS OF THg FIRST COMMTTTEE
9" The First Committee recommends to the General Assernbly the adoption of thefollowing draft resolutions:

Im pI eme n t a t i on o f t h e 
. !S.-cl"ggq,!i9!* oI"_!-hS_

IISngSlS_ari zat ion o f Af r iq:a

F

Nuclear capability of Snuth Africa

The General Assembly,

Recalling its resr:lutions 34/76 B nf 1. 1- l;ec:enher 11,t79 and 35y'146 A of
12 December 1980,



A/36 /7 46
English
Page 5

Bearing in mind the Declaration on the Denuclearization of Africa 1,/ adopted
by the Assembly of Heads of State and Government of the Orqanization of African
Unity at its first ordinary session, held at Cairo from 17 to 21 July 1964,

Recalling that, in its resolution 33/63 of 14 December L978t it viqorously
condemned any attempt by South Africa to introduce in any way whatsoever nuclear
vreapons into the continent and demanded that South Africa refrain forthwith from
conducting any nuclear explosion in the continent of Africa or elsewhere,

Alarmed by the content and growing sophistication of South Africa's military
and nuclear prograrnme,

Alarned also at the fact that South Africars
to acquire nuclear-weapon capability enhanced by
collaboration which certain Western countries and

nuclear progralnme has enabled it
the continued suPPort and
Israel have given to it'

l.loting with grave concern that South Africars capacity to produce nuclear
weapons has been established, inter alia by the content of its nuclear progranme as
well as by the report of the Secretary-General on South Africa's plan and
cabability in the nuclear fj-eld following the reported detonation by that country
of a nuclear device on 22 September Lg7g, 2/ and the fact that it might indeed have
acguired nuclear weapons,

Taking note of the report of the Security Council Cornmittee established by
resolution 42L (L977) concerning the question of ways and means of making the
mandatory arms embargo against South Africa more effectiver as well as its report
pursuant to Security Council resolution 473 (f980) ' 

3,/

Having examined the report of the Secretary-ceneral of 9 September L980 4/
as well as his report of 3 September L98I 5/ pursuant Lo General Assembly
resol"ution 35/L46 A on the nuclear capability of South Africa'

l.l:ting with concern that South Africa has persistently refused to conclude an
adequate and comprehensive safeguards agreement with the fnternational Atomic
Energy Agency with a view to preventing the diversion of nuclear materials from
peaceful uses to the manufacture of nuclear weapons and other nuclear explosive
device s,

L/ Official_BeqoJ4s of lqhe qgng!+ Asqembly, Twe tigth Sessionr Annqxgqr
agenda item 105, document A/5975"

A/35/402 and Corr. t.

s/L4L79.

A/35/4A2 and Corr. 1..

hl36/438 "

u
7/

4/

\/



A/36/746
English
Page 6

Gravely concerned that South Africa, in flagrant violation of the principles
of international law and the relevant provisions of the Charter of the United
Nations, has continued its rnilitary attacks against independent States of southern
Africa, in particular Angolar and has increased its acts of subversion ained at
destabilizing those States,

Equally concerned that the acquisition of mili.tary eguipment and
nuclear-rreapon capability by the racist rdgirne of South Africa, with its abhorrent
system of apartheid and its record of violence and aggression, poses a serious
danger to international peace and security,

Recalling its decision taken at the tenth special session, devoted to
disarmament, that the Security @uncil should take appropriate effective steps to
prevent the frustration of the decision of the Organization of African Unity for
the denuclearization of Afriea, 6/

Expressing its indignation at the fact that some Western countries, by a ready
recourse to the use of the veto, have continually frustrated every effort at the
United Nations to deal with the question of South Africa,

1. Dtdplores the massive build-up of South Africa's nilitary machine,
including its frenzied acquisition of a nuclear-hreapon capability for repressive
and aggressive purposes and as an instrument of blackmaili

2. Reaffirns that the racist r69ime's plans and capability in the nuclear
field consffillery grave danger to international peace and security and, in
particul-ar, jeopardize the security of African States and increase the danger of
the proliferation of nuclear weaponsi

3. Reguests the Security Council to intensify its efforts to prohibit all
forms of co-operation and coLl-aboration with the racist rdgine of South Africa in
the nuclear field and, in particular, to institute effective enforcernent action
against that rdgime so as to prevent it from endangering internationaL peace and
security through its acquisition of nuclear weaponsi

4. Calls upon aII States, corporations, institutions and individuals to
terminate forthwith all military and nuclear collaboration with the racist r6gime,
including the provision to it of such related materials as computers, eJ-ectronic
eguipnents and related technologyT

5. Demands that South Africa submit all its nuclear installations to
inspection@ rnternational Atomic Energy Agency;

5. Requests the Secretary-General to continue to follow closely South
Africars evolution in the nuclear field and to report thereon to the General
AssenbLy at its thirty-seventh sessionl

9/ General Assembly resolution S-LD/2, para. 63 (c).



A/36/746
Engtish
Page 7

_^_-,7-: .. Degides to include in the provisional agenda of its thirty-seventhsesslon the item entitled trrnpJ-enentation of the Declaration on theDenucLearization of Africa".

B

Inplementation of the Declaration
The General Assembly-

-BeariPg 
in rnind the Declaration on the Denuclearization of Africa adopted bythe Assenbl'y of Heads of state and Government of the organization of African Unityat its first ordinary session, hetd at cairo from 17 to 2l JuLy L964, 7/

-- _ RecFuinq its resolutions 1652 (xvr) of 24 lbvember 1961, 32/gL of12 December L977, 33/63 of l-4 December Lglg, 34/76 A of rl December l9z9and 35,/146 B of 12 December 1980, in which it calr"t upon-"ii Jlates to considerand respect the continent of Africa, conprising- tne coirtinental African states,
l'tadagascar and other isrands surrounding africi, as a nueLear-weatrrcn-free zone,

Rgc3lling also that in its resolution 33/63 it vigorously condemned anyattenpt by south Africa to introduce in any vray whatsolve, nulL.", weapons into thecontinent and demanded that south Africa t"rt.in forthwittr from conducting anynuclear expJ-osion in the continent of Africa or ersewhere,

Beaffirning that the nucrear progranme of the racist 169ine of south Africaconstitutes a very grave danger to international peace and security and, inparticurar, jeopardizes the security of African states,

- Iibtinq with concern thaL south Africa has persistently refused to concl-udeadeguate and comprehensive safeguards agreements with the international AtomicEnergy Agency with a view to preventing the diversion of nuclear materials frompeaceful uses to the nanufacture of nuclear hreapons and other nuclear explosivedevices,

-TaFing.+ote of the report of the security Council Committee established byre-solution 42L lL977l eoncerning the question of South Afriea V on ways and meansof making the nandatory arms enbargo igainst south Africa more effective, inparticular, its reconunendation that al-I forns of nuclear colLaboration with SouthAfrica should cease, and the report of the rnternational Conference on Sanctlonsagainst south Africar held in paris from 20 to 27 rir'y L9gL, 9/

-y. offlgial Recorgs q-f.!he Generar AssembJy, Trventietrh sessio ,agenda item l05,

2/ A/@NF. LoL/8.



A/36/746
English
Page 8

Gravely concerned over the possibility that South Africa has acquired nuclear
$reapons,

Convinced that the acquisition of such weatrnns by South Africa would endanger
the implementation of the Declaration on the Denuclearization of Africa as well as
the maintenance of international peace and security,

Drpressing its indignation that certain Western countries and Israel have
continued to collaborate with South Africa in the nuclear field despite the risk of
proliferation of nuclear t{eapons which the South African nuclear programme
represents t

Recatling its decision taken at the tenth special session, devoted to
disarmament, that the Security @uncil should take appropriate effective steps to
prevent the frustration of the decision of the Organization of African Unity for
the denuclearization of Africa, 10,/

1. Once again reiterates its call upon all States to consider and respect
the continent of Africa, conprising the continental African States, Madagascar and
other islands surrounding Africa, as a nuclear-weatrnn-free zonei

2. Reaffirms that the nuclear prograrnme of the racist r6gine of South Africa
constituteE@gravedangertointernationalpeaceandsecurityand,in
particular, jeopardizes the security of African States and increases the danger of
the proliferation of nuclear rireaponst

3. @ndemns any form of nuclear collaboration by any State, corporation,
institution or individual with the racist 169ime of South Africa since such
collaboration frustrates, inter alia, the objective of the Declaration on the
Denuclearization of Africa adopted by the Organization of African Unity to keep
Africa a nuclear-wea;nn-free zone?

4. Calls upon such States, corporations, institutions and individuals,
therefore, to terminate forthwith such nilitary and nuclear collaboration with the
racist r6qime of South Africa, including the provision to it of such related
materials as computers, electronic equipments and related technologyl

5. Reguests the Security @uncil, in keeping with the recommendation of its
Comnittee established by resolution 42L (L977) concerning the question of South
Africa, to prohibit a1l forms of co-operation and collaboration with the racist
r6gime of South Africa in the nuclear fieldi

5. Demands that South Africa submit all its nuclear installations to
inspection by the International Atomic FJrergy Agencyt

g/ General Assembly resolutj"on S-L0/2, para. 63 (c).



^/36/7 
46

Ihglish
page 9

organization of African unity towards the realization of its 
"ol"rn Decraration onthe Denuclearization of Africa;

8' Decides to include in the provisional agenda of its thirty-seventhsession th-fG;-entitted ,,rmprementation of the Decraration on theDenuclearization of Africa',.




