
















































" UNITED
NATIONS

General Assembly
Distr.
GENERAL

^/36/68020 November 1981

ORIGINAI,I ENGLISH

Thirty-sixth session
Agenda item 94

ACTIVITIES OF FOREIGN ECONOMIC AND qTHER INTERESTS WHICH ARE IMPEDING THE
IMPLEMENTATION OF THE DECTARATION ON THE GRAIITING OF INDEPENDENCE 10
COTONIAL @UNTRIES AND PEOPLES IN NAI{IBIA AND IN ALL O8HER TERRITORTES
UNDER COLONIAT DOMINATION AND EEFORTS TO ELIMINATE COIONIAITIStrTI, APARTHEID

AND RACIAL DISCRIMINATION IN SOUTHERN AFRTCA

Report of the Fourth Conmittee

Rapporteur: Mr. Ibrahin O. ADDABASHI (Libyan Arab Jamahiriya)

l. At its 4th plenary meeting, on 18 September 1981, the General Assembly, on the
recommendation of the General Committeer decided to include in the agenda of its
thirty-sixth session the following itern:

"Activities of foreign economic and other interests which are inpeding the
implementation of the Declaration on the Granting of Independence to Colonial
Countries and Peoples in Nanibia and in all other Territories under colonial
domination and efforts to eliminate colonialisn, apartheid and racial
discrinination in sotrthern Africa: report of the Special Conmittee on the
Situat,ion with regard to the Implementation of the Declaration on the cranting
of Independence to Colonial Countries and Peoples.n

At the same meeting, the Assembly decided to allocate the item to Lhe Fourth
Committee.

2" The Fourth Conunit,tee considered the item at its 2nd to 8th, 15th to IEth and
22nd meetings, between I October and 16 November.

3. At the 2nd meeting' on I October, the Rapporteur of the Special Committee on
the Situation with regard to the Inplernentation of the Declaration on the Granting
of Independence to Colonial Countries and Peoples made a statement in which he gave

81-31881 0r36b (3)



P{36/680
English
Page 2

an account of the relevant activities of the Special Comrnittee during 198l and drew
attention to chapter V of the report of that Committee relating to item 94
(py'36/23 (part rrr) ) , L,/ as werl as the relevant documentation of the committee
(A/AC.LO9/652 and Corr.I, 655, 656 and 658).

4. The general debate on the item took pl-ace at the 3rd to 8th meetings, between
7 'and 14 October.

5. 'At'the lSth'meetingr on 28 October, the Chairman drew attention to a draft
resolution |UC.4/36/L.4 and Corr.I) which was finally sponsored by the following
MerRber States! ryghan!:-tak Algeria, Angola, Benin, Bu1garia, Bvelorussian Sovietsociatist,nepuuE6?TJTEEIT[Ea,-g9.W,or#;czecnosrova@
Iemenr Ethiopia, Gerrnan Denpcratic Republic, $g$g, cuyana, IEg, tao Peoplers

blic1 Libvan Arab Jamahiriyar Madagascar, Mongolia, !93gsi.qu9'
ria, Sao Tome a4d Pqinclper SVrian Arab Refmblic, Ukrainian Soviet Socialist

Republic, Vanuatu, Viet Nam, Zambia and Zimbabwe.

6, At the 22nd meetingr on 16 November, the Chairman drew attention to a
statement submitted by the Secretary-GeneraI (P{C.4/36/L.20}, in accordance with
rule 153 of the rules of procedure of the General Assembly, concerning the
administrative and financial implications of the draft resolution.

7. At the same meeting, the representative of Angola introduced Ehe draft
resolution on behalf of the sp,onsors.

8. The Fourth Connittee then adopted draft resolution A/C.4/36/L.4 and Corr.l by
a recorded vote of 93 to 15r with 28 abstentions (see para.9). U Ttre voting was
as follows? y

L/ To be incorporated in Official Records of the General Assembly, Thirty-
sixth Session, Supolement No. 23 , (A/36/23,/Rev.1) .

U Stat,ements in explanation of vote were made by the rePresentatives of the
following l,lember States: Argentina, Arstraliar Bahamas' Bangladeshr Belgium,
Botsrdana, Brazil, .Burma, Burundil Canada, Central African Republic' ChiIel Denmarkt
Fiji, Finland, France, Gabon, Germanyr Federal Republic of' Indonesia, Ireland,
fsrael, Japan, Lesotho, Liberia, MaIi, Morocco, Netherlands, New Zealand, b&crway,
Peru, Philippines, Portugalr Saint Iucia, Senegal, Singapore, Somalia, Sri Lanka,
Sudan, Surinamer Svreden, Thailand, Togo, Turkeyy Uniteci Kingdom of Great Britain
and Northern Lreland, United Republic of Cameroon, United States of America,
UpPer Volta, Uruguay and Zaire.

y The delegation of Egypt subseguently advised the SecretariaU that, had it
been present at the time of the voting, it would bave voted in favour of the draft
resolution.

IC



In favour:

A/36 /680
English
Page 3

Afghanistan, Albania, Algeria, Angola, Argentina, Bahamas,
Bahrain, Bangladesh, Barbados, Benin, Bhutan, Botswana, Brazil,
Bulgarial Burma, Burundi, Byelorussian Soviet Socialist
Republic, Central At-rican Republic, Chad, China, Comoros, Congo,
Cuba' C.fprus, Czechoslovakia, Democratic Yemen, Ecuador, El
Salvador, Ethiopia, Fiji, German Democratic Reprblic, Ghana,
Guinea' Grrinea-tsissau, Guyana, Haiti, Ilungary, India, Indonesia,
Iran, Iraq, Jordan, Kenya, Kuwait, Lao Peoplers Democratic
Republic, Libyan Arab Jamahiriya, Madagascar, Malaysia,
Maloives, Mali, Mauritania, Mexico, Mongo1ia, Morocco,
Mozambique, Nepa1, Nicaragua, Niger, Nigeria, Oman, Pakistan,
Panama, Peru, Philippines, Poland, Qatar; Romania, Sao Tome anct
Principe, Saudi Arabia, Senegall Sierra Leone, Somalia, Sri
Lanka' Sudan, Suriname, Syrian Arab Republic, Togo, Trinida<l and
Tobago, Tunisia, Uganda, Ukrainian Soviet Socialist Republic,
Union of Soviet Social Republics, United Arab Emirates, United
Republic of Cameroon, United Republic of Tanzaniar Uruguay,
Vanuatu, Venezuela, Viet llam, Yugoslavia, ZaLre, Zambia,
Zimbabwe.

Australia, Belgium, Canada, France, Germany, Federal Republic
of, Greece, Ireland, Israel, Italy, Japan, Luxembourg,
Netherlands, New Zealand, Portugal, United Kingdom of Great
Britain and lilcrthern Ireland, United States of America,

Austria, Bolivia, ChiIe, Colombia, Costa Rica, Denmark, Finland,
Gabon, Guatemala, Honduras, Iceland, Ivory Coast, Jamaica,
Lesotho, Liberia, Malawi, Norway, Papua New Guinea, Paraguay,
Rvranda' Saint Lucia, Samoa, Singapore, Spain, Sweden, Thailand,
Trrrkey, Upper Volta

Against:

Abstentions:

RECOMMENDATION OF THE FOURTH COM}4ITTEE

9. The Fourth Committee recommends to the General Assembly the adoption of the
following draft resolution:

Activities of foreign economic and other interests which are
mpeding the implementation of the Declaration on the

Granting of Independence to Colonia1 Countries anct Peoples in
Namibia and in all other Territories under cotonial

siilEartt "ioand racial discrimination in southern Africa

The General Assembly,

Having considered the item entitled 'rActivities of
interests which are impeding the implementation of the

foreign, economic and other
Declaration on the Granting



^/36/680English
Page 4

of rndependence to Colonial Countries and Peoples in Namibia and in all other
Territories under colonial domination and efforts to eliminate colonialism,
apartheid and raciar discrimination in southern Africa,,,

Feving.examined the chapter of the reSnrt of the Special Conunittee on thesrtuatron with regard to the Implementation of the Declaration on the Granting of
Independence to Colonial Countries and Peoples relating to this guesLion, !/

Taking into consideration the chapters of the reSrort of the United Nations
Council for Nanibia relating to the questLont 5/

Recalling its resolutions 1514 (XV) of 14 December 1960, containing the
Declaration on the Granting of Independence to Colonial Countries and Peop1es,
252I (xxv) of L2 October 1970 containing the programne of action for the full
implementation of the Declaration, and 35/LLg of 11 December 1980, containing the
Plan of Action for the Full Implementation of the Declaration, as well as all other
resolutions of the United Nations relating to the item,

Taking into account the relevant provisions of the Maputo Declaration in
Support of the Peoples of Zimbabwe and Namibia and the Progranme of Action for the
Liberation of zimbabwe and Namibia !/, adopted by the rnternational Conference in
Support of the Peoples of Zimbabwe and Nanibia, hetd at Maputo fron 16 to
2I May L977, as well as the Lagos Declaration for Action against apartheid, /
adopted by the World Conference for Action against Apartheid,

Recalling the Declaration on Namibia and the Programme of Action in Support of
Self-Deternination and National Independence for Namibiar contained in General
Assembly resolution S-9 /2 of 3 l"tay L979,

Recalling also the Panama Declaration and Progranxme of Action on Namibia
adopted by the United Nations Council for Namibia at its extraordinary plenary
meetings held at Panama City from 2 to 5 June 19 8L, 8/

!/ A/36/23 (Part IrI), chap. V.

2/ A/36/24, vol. r, part two, chaps. rr and vI.

U V32/L09/Rev.1-Sl12344/Rev.1, annex V. For the printed text, see
9fficial Records of the Security Council, Thirty-second Year, Supplement for July,
Auqust and September 1977.

U Report of the World Conference for Action against Apartheid, Lagos,
22-26 Auqust 1977 (United Nations publication, Sales No. 8.77.XIV.2 and
corrigendum), sect. x.

9/ A/36/24' vol. I, para. 222.



A/36/680
English
Page 5

Bearing in mind the relevant resolutions adopted by the Council of Ministers
of t'he organization of African unity at its thirty-seventh ordinary session, held
at llairobi frorn 15 to 26 June 1981' and endorsed by the Assembly of Heads of State
and Government of the Organization of African Unity at its eighteenth ordinary
session' held at Nairobi from 24 to 27 June 1981, 9/

Bearing in mind also the relevant provisions of the Declaration adopted by the
Conference of Ministers for Foreign Affairs of Non-Aligned Countries, heia at -
New Delhi from 9 to 13 February 1981, LO/ as well as the final communiqu6 of the
Extraordinary Ministerial Meeting of the Co-ordinating Bureau of the Non-Aligned
Countries on the Question of Namibia, held at AJ_giers from lG to lg April LggL, LV

Taking into account the relevant provisions of the Special Declarat,ion on
Namibia adopted by the International Conference on Sanctions against South Africa,
held in Paris from 20 Eo 27 !{ay 198L, U

Bearing in mind also the Declaration on Foreign Investment in South Africa
adopted by the OounciL of Dlinisters of the Organization of African Unity at its
thirty-fifth ordinary session, held at Freetown from 18 to 28 June LggO, L3t/

Reaffirninq the solemn obligation of the administering pohrers under the
Charter of the United Nations to promote the political, economic, social and
educational advancement of the inhabitants of the Territories under their
adrninistration and to protect the human and natural resources of those Territories
against abuses,

- Reaffirminq that, any economic or other activity which inpedes theimplementation of the Declaration on the Granting of Independ-nce to Colonial
Countries and Peoples and obstructs efforts aimed at the elimination of
co1onia1ism,@,andraciaIdiscriminationinsouthernAfricaandother
colonial Territories is in direct violation of the rights of the inhabitants and
principles of the Charter and all relevant resolutions of the United Nations,

Reaffirrning that the natural resources of alL Territories under colonial and
racist donination are the heritage of the peoples of those Territories and that thq!,
exploitation and depletion of those resources by foreign economic interests, in
particular in southern Africa, in association with the illegal raciEt ninority

9/ See pt/36/5341 annex r.

!9/ See A/36/116 and Oorr.11 annex.

\/ See N36/222-S/L4458 and Corr.le enn�x.

^ , g,^ Wional conference tParisr ZO- -2gL.

I2/ See A/35/463 and @rr.1r annex I, declaration CM,/ST.IS.(nOtV).

/. .1r.



A/36/68o
Eng 1i sh
Page 6

rdgime of South Africa, constitute a direct violation of the rights of the peoples
and of the principles stated in the Charter and all relevant resolutions of the
United Nations,

li&cting with profound concern that the colonial Powers and certain States,
through their activities in the colonial Territories, have continued to disregard
United Nations decisions relating to the item and that they have failed to
implement in particular the relevant provisions of General Assembly resolutions
262L (XXV) of L2 October 1970 and 35/28 of 11 November 1980, by which the Assembly
called upon the Governments which had not yet done so to take legislative,
administrative or other measures in respect of their nationals and the bodies
corporate under their jurisdiction that owned and operated enterprises in colonial
Territories, particularly in Africa, which were detrimental to the interests of the
inhabitants of those Territories, in order to 5ttrt an end to such enterprises and to
prevent new investments which ran.counter to the interests of the inhabitants of
those Territories,

Condemning the intensified activities of those foreign economic, financial and
other interests which continue to exploit the natural and human resources of the
colonial Territories and to accumulate and repatriate huge profits to the detriment
of the interests of the inhabitants, particularly in southern Africal thereby
impeding the realization by the peoptes of the Territories of their legitimate
aspirations for self-determination and independencet

Strongly condemning the support which the racist minority r6gime of South
Africa continues to receive from those foreign economic, financial and other
interests which are collaborating vrith the r6gime in the exploitation of the
nalural and human resources of, and in the further entrenchment of its illegal
racist domination overr the international Territory of Namibia, as well as in the
strengthening of its system of apartheid,

Taking into account the retrnrt of the United Nations Council for Namibia on
the hearings on Narnibian uranium held in New York from 7 to 11 JuIy 1980, W

Strongly condemninq the inve.stment of foreign capital in the product,ion of
uranium and the collaboration by certain Western countries and other States with
the racist minority r6gime of South Africa in the nuclear field which, by providing
that r6girne with nuclear equipment and technology, enable it to develop nuclear and
military capabilities and to becorne a nuclear Power, thereby promoting South
Africars continued illegal occupation of Nanibia,

Supplement No. 24 (F{35/24r, voI. III.
fifth Session,LlJ Official Records of the General As



A/36/680
English
Page 7

. PePlorinq that South Africa and the colonial Potrers continue to engage inactivities and dispositions of a military character and to establish and maintain
bases and other military installations in Nanibia and other colonial Territories in
violation of the principles and purposes of the Ctrarter and General Assembly
resolution 1514 (XV),

Deeply concerned about the conditions in other colonial Territories, including
those in the Caribbean region and certain Territories in the pacific region, where
foreign econonic, financial and other interests continue to deprive the indigenous
populations of their rights over the wealth of their countriesr dnd where thi
indigenous peoples of those Territories continue to suffer from a loss of land
ownership as a result of the failure of the adninistering powers concerned to
restrict the sale of land to foreigners, despite the repeated appeals of the
General Assembly,

Conscious of the continuing need to mobilize world public opinion against the
involvement of foreign economicr financial and other interests in the exploitationof natural and human resources, which impedes the indetrnndence of colonial
Territ'ories and the elinination of racism, part,icularly in southern Africa,

1. Reaffirms the inalienable right of the peoples of dependent Territories
to self-d.Effi"if,Ion and independence and to the enjoyment of the natural
resources of their Territories, as well as their right, to dispose of those
resources in their best interestsi

2' Reiterates ttrat any adrninistering or occupying power which deprives the
colonial peoples of the exercise of their legitimate rights over their natural
resiources or subordinates the rights and interests of those trnoples to foreign
economic and financial interests violates the solemn obligations it has assumed
under the Charter of the United Nations;

3' Reaffirms that, by their depletive exploitat,ion of natural resources, the
continued iffifration and repatriation of huge prof,its and the use of thoseprofits for the enrichment of foreign settlers and the entrenchment of colonial
donination over the Territoriesr the activities of foreign economic, financial and
other interests operating at present in the colonial Territories, particularly in
southern Africar constitute a major obstacle to polit,icaL independence and to the
enjoYnent of the natural resources of those Territories by the indigenous
inhabitants;

4' Condemns the activities of foreign economic and other interests in the
colonial Territories as impeding the irnpJ.ementation of the Declaration on the
Granting of rndependence to Colonial Countries and peoples, contained in General
Assenbly resolution 1514 (XV) ' and the efforts to elirninate colonialism, apartheidand racial discrinination;

:. congepns Lhe pol.icies of Governments which continue to support orcollaborate with those foreign economic and other interests engaged in exploiting
the natural and human resources of the Territories, including in-particular
illegally exploiting Nanibia's marine resourcesr thus violat,ing the trnlitical,



A/36/6BO
English
Page 8

economic and social rights and interests of the indigenous peoples and obstructing
the full and speedy implementation of the Declaration in respect of those
Territories;

6. Strongly condemns the continuing collaboration of certain Western
countries and other States with South Africa in the nuclear field which, by
providing the racist r6gime with nuclear equipment and technology, enables it to
increase its nuclear capability, and calls upon all Governments to refrain from all
such collaboration with that r6gimei

7. RequesLs the Special Committee on the Situation with regard to the
Implementation of the Declaration on the Granting of Independence to Colonial
Countries and Peoples to continue to monitor closely the situation in other
Non-Self-Governing Territories so as to ensure that alL economic activities in
those Territories are aimed at stfengthening and diversifying their economies in
the interests of the indigerious peoples and their sPeedy accession to independence,
and that those peoples are not exploited for trnlitical, military and other purPoses
detrimental to their interestsi

8. Strongly condemns those Western countries and all other States, as well
as the transnational cortrnrations, which continue their investments in, and supply
of armaments and oil and nuclear technology tor the racist South African r6gine,
thus buttressing it and aggravating the threat to world peacei

9. Strongly condemns the collusion by the Governments of certain Western
countries and other States, particularly those of the United States of America, the
Federal Republic of Germany and Israel, with the racist r6girne of South Africa in
the nuclear field and calls upon the Government of France and all other Governments
to refrain from supplying the racist minority r6gine in South Africa, directly or
indirectlyr with installations that night enable it to produce uraniumr plutonium
and other nuclear materials, reactors or nilitary eguignent?

10. Calls upon all Statesr in Snrticular the United Kingdom of Great Britain
and lbrthern lreland, the United States of Americar the Federal Republic of
Germany, France, Japan, Belgium, Israel- and ltaly, to take urgent, effective
measures to terminate all collaboration with South Africa in the political,
diplomatice econofiic, trader military and nuclear fields and to refrain from
entering into other relations with the racist r6gime of South Africa in violation
of the relevant resolutions of the United Nations and of the Organization of
African Unityl

11. Caffs once again upon aII Governments which have not yet done so to take
legislative, administrative or other measures in respect of their nationals and the
bodies corporate under their jurisdiction that own and oPerate enterprises in
colonial Territories, part,icularly in Africar which are detrimental to the
interests of the inhabitants of those Territories, in order to put an end to such
enterprises and to prevent new investments which run counter to the interests of
the inhabitants of those Territoriesi



A/36/680
English
Page 9

- 
L2' Requests all States to refrain from making any investments to the benefitof' or extending roans to, the minority racist r6giie 

"i """itr-orri.. 
and torefrain from any agreements or measures to promote trade or other economicrelations with iti

' calls upon those oil-producing and oir-exporting countries which have notyet done so to take effective measures against ttre oit coipanies whi.ch supply crudeoil and petroleum product,s to the racist r6gime of south o-f;i;;;
14. Reguests aII states which have not yet done so to take effective measuresto end the supply of funds and other forms of assistance, including militarysupplies and equipment, to the r6gimes which use such assistance to repress thepeoples of the colonial Territories and their national liberation movementsl
15. condemns all military activities and dispositions of a military characterin Narnibia aldTtirer colonial Territories which are prejudiciar to the interest.s

and rights of the peoples of those Territories to self-determinat,ion andindependence i

16' Calls gp south Africa and the.colonial povrers concerned to end themilitary aEii]-Fand dispositions of a military character in Namibia and othercoroniar Territories and to eliminate the military bases in accordance with thepertinent resolutions of the General Assembly, in particular paragraph 9 of LhePlan of Action for the FuIl rnplementat.ion of the Declaration on the Granting of
Independence to Colonial Countries and Peoples, contained in General Assemblyresolution 3SlttS;

- 
L7' 

_ Reiterates that the exploitation and plundering of the natural resourcesof Nanibia by South Africa and other foreign economic inierest,s, in violation oflhe relevant resolutions of the General assenbly and the security a";;;;i-;; ;;
Decree No. I for the Protection of the Natural Resources of Namibia, enacted by theunited Nations council for Namibia on 27 september 1974, E/ are ilregal andcontribute to the maintenance of the illegal occupation ,6"i*.i

' Strongly conde$ns South Africa for its continued exploitation anciplundering of the natural resources of Namibia in comptete aisregard of theIegitimate interests of the Namibian people and for its irlegal extension of theterritorial sea and its proclamat,ion of an economic zone off the coast of Namibia;
19. Calls once aqain upon all States to discontinue aII economic, financial

and trade relations with South Africa concerning Nanibia and to refrain from
entering into economicl financial or other relations with south Africa, acting onbehalf of or concerning Nalnibia, which may lend support to its continued illefal
occupat.ion of that Territory;

L5-/ Ibid., vol. I, annex II.



A/36/680
English
Page 10

20. Invites all Governments and organizations of the United Nations system,
having regard to the relevant provisions of the Declaration on the Establishment of
a NeId International Economic Orderr contained in General Assernbly resolution
3201 (S-vI) of 1 May L974, and of the Ctrarter of Economic Rights and Duties of
Statesr contained in Assembly resolution 3281 (xxlx) of L2 December L974, to ensure
that Lhe permanent sovereignty of the colonial Territories over their natural
resources is fully respected and safeguarded;

2L. Requests the United Nations Centre on Transnational Corporations to
prepare from available sources a register indicating the profits which
transnational corporations derive frorn their activities in colonial Territories and
to report thereon to the General Assembly at its thirty-seventh sessionl

22. Ca11s upon the administering Povrers to abolish every discriminatory and
unjust wag@lrevailing in the Territories under their administration and to
apply an equitable system of wages;

23. Requests the Secretary-General to undertake, through the Departrnent of
Public Information of the Sectretariat, a sustained and broad campaign with a view
to informing world public opinion of the facts concerning the pillaging of natural
resources in colonial Territories and the exploitation of their indigenous
populations by foreign monopolies and the support they render to the colonialist
and racist 169imesi

24. appeals to all non-governmental organizations to continue their campaign
to mobilize international public opinion for the enforcement of economic and other
sanctions against, the Pretoria r6girnei

25. Requests the Special Committee on the Situation with regard to the
Implementation of the Declaration of the Granting of Independence to CoLonial
Countries and Peoples to continue to examine this guestion and to report thereon to
the General Assembly at its thirty-seventh session.


