








































UNITED
NATIONS

GeneralAssembly
Di st! .
GENERAI-

A/37 / 622
f7 Novenber 198 2

ORTGINAL: ENG,ISH

Thirty-sevenlh sess ion
Agenda item 96

IN FOFMAT ION FRO[\,I TON-S E I,F -C'OVERNTNG TERRITORINS TRANSMTTTED
UNDER ARTICLE 73 e OF Tfm CHARTER oF THE UNITED NAT roNs

Report of the Fourth Comftittee

Rapporteur: Mr. victor G. GARCIA (Philippines)

1, At its 4th plenary neeting, on 24 Septernb er 1982, the General Assentrly, on the
reconnendation of the General conunittee 

' 
decided to include in the agenda of its

th irty-seven th session the item entitled:

"Information fron Non-s e lf-Gover n inq Territori.es transmitted under
Article 73 � of the Charter of the United Nations'.

" (a) Report of the secre tary-Gen er a1i

'(b) Report of the special comnittee on the Situation with regard to the
Implementation of the Declaration on the Granting of fndepehdence to
Colonial Countries and PeoPIes. "

At the same rneeting, the General Assanbly decided to allocate the iten to the
Fourth Conrni ttee.

2. At its 2nd meeting, on 11 october, the Fourlh comrnittee decided to hold a
general debate covering agenda items 18. 96,97.99 and 12' 100 and l0l, on the
understanding that individual draft proposals on natters cover:ed by those iLens
would be considered separately. The committee held the general debate on these
itens a! its gth t,r llth, 13th to l5th and 17th to 23rd meetings, between
26 october and 15 Novenber.

3. The Fourth corunittee considered iten 96 at iEs gth to l]th, l3th to l5th and
l7th to 23rd nEetings, betlteen 26 Oc tober and 15 Novenber (see A/C.4/37 /sR.g-fI,
13-15 and I7-2 3) .

82-31991 0443n (E)



A/ 37/622
Engl ish
Page 2

4- At the 9th rneeting, on 26 oc tober, the Rapporteur of the special conlnittee on
the situation with regard to the rmplenentation of the Decraration on the crantlng
of rndependence to colonlar countrles and peoples made a statement in which he gave
an account of the relevant activities of the special connittee during L982 and drew
attention to cbapter vrr of the report containing, inter alia, the related drafc
resolution subnltted by that connittee for cons iderEEf6i-a]-[]re Fourth conuni ttee
(A/37/23 (Part IIr) and Add.l) . t/
5' The Fourth conunittee al,so had before it the report of the secre tary-Gener ar
relating to the iten (A/37/50t,.

6. fn addition, the Fburth Comnittee had before it a note verbale dated
25 !'ebruary 1982 from the pernanent Representative of portugal to the united
Nations addressed to the Se cre tary-cener al (A/37/D3).
7. At its 23rd [Eeting, on 15 ]lovenber, the Fourth Committee adopted the draft
resolution contained in paragraph 9 of chapter vrr of the report of the special
Connittee (N37/23 (part III)/Md.L) by a recorded vote of J.44 to none, with
5 abstentions (see para. 8r. Z/ f|r,e voting was as follorrs: 3/

In favour: Afghanlstan, A]bania, Atgerla, Ango1a, turtigua and Barbuda,
Argentina, Austral-ia, Austria, Bahamas, Bahrain, Bangladesh,
Barbados, Belgium, Benin, Bhutan, Bo1ivia, Bots ana, Brazi1,
Bulgaria, Burna, Burundi, Byeloruss ian Soviet Soclalist Republic,
Canada, Cape Verde, Central- African Republic, Chad, Chile, Chjna,
Colqnbia, Comoros, Congo, Costa Rlca, Cuba, Cyprus,
Czechoslovak ia, Derpcratic Kampuchea, Delocratic yenen, Dennark,
Djibouti, Doninica, Doninican Republic, Ecuador, Egypt,
EI Salvador, Etlr iopia, Fiji, FinLand, cabon, canbia, cerman
Democratic Republic, cernany, Federal Republic of, chana, creece,
crenada, Guatemala. cuinea-Bissau, cuyana, Haitj, Honduras,
Hungary, Iceland, India, Indones ia, fran, Iraq, freland, fsrael,
ftaly, Ivory Coast, Janaica, ,fapan, Jordan, Kenya, Kuwait, Lao
Peoplers Dernocratic Republicl Lebanon, Liberia, Libyan Arab
,tanah iriya, Luxerbourg, l.ladag ascar, !,talays ia, Ma.Ldives, Mal i,
Mauritania, l4auritius. Mexico, t4ongolia, l,brocco, Mozarnbigue,
Netherlands, New zealand, Nicaragua, Niger, Nigeria, Norway,
oman, Pakistan, panama, papua Nev, culnea, peru, philippines,

1/ To be incorporated in official Records of the ceneral Assernbl

2/
Ireland

Th i r ty-s ev en t}t s es s ion, su pp1 e nen-I-io.--E--iMJE
The representatj.ve of the United Kinqdon of Great

made a statement in explanation of vote.

2/ Subsequently, the representative of Ma1awi stated
intended to vote in favour of the draft resolution.

Britain and Northern

that his delegatlon had



Aga ins t:

A/37 /622
EngI ish
Page 3

Potand, Portugal, Qatar, nomanj.a, Rnanda' saint Lucia, saint
vincent and the crenadines, Samoa, Sao $ome and Principe, Saudi
Arabia, senegal. sierra Leone, singapore, solollloh lslands,
Somalia, Spain, Srl Lanka, Sudan, Suriname, S\raa iland, Srreden,
Syrian Arab Republ ic, Thailand, Togo, Trinidad and Tobago,
Iunisia, Turkey, Uganda, Ukrainian Soviet Socialist Republ ic,
Union of Soviet Social ist Republics, ttn i ted Arab Emirates, Irnited
Republic of Caneroon, United Republic of Tanzania, tpper Volta,
Uruguay, Vanuatu, Venezuela, Viet l,bn, Yenen, Yugoslovia, Zaire,
zanbia. zilbabwe.

None.

Abstainlng: France, !,!alawi, Nepal, Uhited Kingdon of creat Britain and
Northern lreland, United States of America.

RECOMMNDATION OF TIIE TOIJRTH COMMITTEE

8. The Fourth Conunittee reconmends to the ceneral Asselbly the adoption of the
foLlo[ring draft resolution:

I nf ornation fron libn-Self-cover ning Ter r i tor i.es tr anami tted uhder
Article 73 e of the Charter of the United Nations

The cener al Asselb1y,

Having exanined the chapter of the report of the Special Cormittee on tie
Situation with regard to the fnplenentation of the Declaration on the cranting
of Independence to Colonial Countries and Peoples relatirg to tie infornation
from Non-Self-covern ing Territories transmitted under Article 73 e of the
Charter of Che United Nations 4/ and the action taken b't/ the ComnTttee in
respect of t}la C infornation,

Having also examined the report of the Secre tary-ceneral on t}le
question, S/

Recalling its resolution 1970 (xvIII) of 16 December 1963, in which it
requesled the SpeciaJ- Corurdttee to study the infornEtion transnitted to the
Se cre tary-Gener al ln accordance with Article 73 e of the Charter and to take
such ihfornation fully into account in examining-the situation rr'ith regard to
the irplsnentation of the Declaratloh,

A/37/23 (Part III) and Add.l, chap. Vrr.

N37 / 50L.

!/
2/



A/37 / 622
Eng I ish
Page 4

Recalling also lts resolution 36/49 of 24 Novenber 19g2, in ehich ir
requested the speclal comrdttee to continue to discharqe the functions
entrusted to it under resolutlon 1970 (XVIII),

.- Deploring the fact thaC sone l4e rber States having responsibiLities forthe adllinistralion of Non-se lf-c,over ning Territories bave ceaseat to transnit
infornntion under Article 73 e of the Charter,

- f: Approves the chapter of the report of the Special Comnittee on theSituation with regard to the fnplernentation of the Declaration on the crantr.ngof hdependence to colohial countries and peopres relating to the infornationfron Non-serf-covern ir'g Territories transrnitted under Articre 23 e of tlre
Charter of the United Nationsi

2. Reaffirns that, in the absence of a declsion
i.tself that a Non-Self-covern ing Territory has attained
s elf-gover runent in terns of Chapter XI of the Chareer,
concerned should continue to transnit inforrnation under
Charter vrith respect to that Territoryi

3. Requests the adninistering powers concerned to transnit, or continueto transnit, to the Secre tary-@neral the information prescribed inArticle 73 e of tie charter, as werr as the furrest possibre infornation onpoliticar a;d constitutional dever.opnents in the Territories concerned. srithin
a naxi.mrm period of si.x months forlovring the expiration of the administrativeyear in those Territories,

4. Requests the Special Connittee to continue to discharge the
functions entrusted to it under ceneral Assenbly resolution I9?0 (XVIII), in
accordance with estabrished procedures, and to ieport thereon to the Assenblyat its th irty-elghth session.

by the ceneral Assslbly
a ful1 rneasure of

the adninistering Power
Article 73 e of the


