








































UNITED NATIONS 
Distr. 
GENERAL 

A/37/681 
GENERAL 
ASSEMBLY 30 November 1982 

ORIGINAL: ENGLISH 

------------------------------------------------------------
Thirty-seventh session 
Agenda item 114 

FINANCING OF THE UNITED NATIONS PEACE-KEEPING FORCES IN THE 
MIDDLE EAST 

Report of the Fifth Committee (Part I) 

Rapporteur: Mr. M. Adel EL SAFTY (Egypt) 

I. INTRODUCTION 

1. At its 4th plenary meeting, on 24 September 1982, the General Assembly, on the 
recommendation of tre General Committee, included in its agenda the item entitled: 

"114. Financing of the United Nations peace-keeping forces in the Hiddle East: 

(a) United Nations Disengagement Observer Force: report of the 
Secretary-General; 

(b) United Nations Interim Force 1n Lebanon: report of the Secretary-
General.11 

and allocated it to the Fifth Committee. 

2. The Fifth Committee considered subitem (a) of agenda item 114 at its 45th and 
47th meetings, on 26 and 29 November. Statements and observations made in the 
course of the Committee's consideration of this subitem are reflected in the 
relevant summary records (A/C.5/37/SR.45 and 47). 

3. In connection with the subitem, the Committee had before it the report of the 
Secretary-General on the financing of the United Nations Disengagement Observer 
Force (UNDOF) (A/37/534) and the related report of the Advisory Committee on 
Administrative and Budgetary Questions (A/37/597). 

82-33962 I ... 



A/37/681 
English 
Page 2 

II. CONSIDERATION OF PROPOSALS 

4. At the 45th meeting, on 26 Wovember, the representative of Canada introduced 
draft resolutions A and B contained in document A/C.5/37/L.26, in respect of 
agenda item 114 (a), sponsored by Australia, Austria, Canada, Denmark, Finland, 
Ireland, Norway and Sweden, later joined by Ghana and New Zealand. 

5. At its 47th meeting, on 29 November, the Committee adopted the two draft 
resolutions by a recorded vote of 73 to 3, with 14 abstentions (see para. 7). The 
voting was as follows: 

In favour: Argentina, Australia, Austria, Bahamas, Bahrain, Barbados, 
Belgium, Bhutan, Brazil, Burma, Burundi, Canada, Central 
African Republic, China, Congo, Costa Rica, Denmark, Ecuador, 
Egypt, Finland, France, Germany, Federal Republic of, Ghana, 
Greece, Guyana, India, Indonesia, Ireland, Israel, Italy, 
Ivory Coast, Japan, Jordan, Malawi, Malaysia, Mauritania, 
Morocco, Nepal, Netherlands, New Zealand, Norway, Oman, 
Pakistan, Panama, Peru, Philippines, Poland, Qatar, Romania, 
Rwanda, Senegal, Sierra Leone, Singapore, Somalia, Spain, 
Sri Lanka, Sudan, Suriname, Sweden, Thailand, Trinidad and 
Tobago, Tunisia, Turkey, United Arab Emirates, United Kingdom 
of Great Britain and Northern Ireland, United Republic of 
Cameroon, United Republic of Tanzania, United States of 
America, Upper Volta, Uruguay, Venezuela, Yugoslavia, Zaire. 

Against: Benin, Iraq, Syrian Arab Republic. 

Abstentions: Algeria, Bulgaria, Byelorussian Soviet Socialist Republic, 
Cuba, Czechoslovakia, Democratic Yemen, Dominican Republic, 
German Democratic Republic, Hungary, Mongolia, Nigeria, 
Ukrainian Soviet Socialist Republic, Union of Soviet Socialist 
Republics, Yemen. 

6. The representatives of the following Member States spoke in explanation of 
vote: Benin, Congo, Cuba, Democratic Yemen, Iraq, Israel, Japan, Morocco, Syrian 
Arab Republic, Union of Soviet Socialist Republics and United States of America. 

I . .. 



A/37/681 
English 
Page 3 

III. RECOf.1MENDATIONS OF THE FIFTH COMMITTEE 

7. The Fifth Committee recommends to the General Assembly the adoption of the 
following draft resolutions: 

Financing of the United Nations Disengagement Observer Force 

A 

The General Assembly, 

Having considered the report of the Secretary-General on the financing of 
the United Nations Disengagement Observer Force, 1/ as well as the related report 
of the Advisory Committee on Administrative and Budgetary Questions, gj 

Bearing in mind Security Council resolutions 350 (1974) of 31 May 1974, 
363 (1974) of 29 November 1974, 369 (1975) of 28 Hay 1975, 381 (1975) of 
30 November 1975, 390 (1976) of 28 May 1976, 398 (1976) of 30 November 1976, 
408 (1977) of 26 May 1977, 420 (1977) of 30 November 1977, 429 (1978) of 
31 May 1978, 441 (1978) of 30 November 1978, 449 (1979) of 30 May 1979, 456 (1979) 
of 30 November 1979, 470 (1980) of 30 May 1980, 481 (1980) of 26 November 1980, 
485 (1981) of 22 f,1ay 1981, 493 (1981) of 23 November 1981, 506 (1982) of 
26 May 1982 and 524 (1982) of 29 November 1982, 

!/ A/37/534 and Corr.l. 
?J A/37/597. 

/ ... 



A/37/681 
English 
Page 4 

Recalling its resolutions 3101 (XXVIII) of 11 December 1973, 3211 B (XXIX) of 
29 November 1974, 3374 C (XXX) of 2 December 1975, 3l/5 D of 22 December 1976, 
32/4 C of 2 December 1977, 33/13 D of 8 December 1978, 34/7 C of 3 December 1979, 
35/44 of 1 December 1980, 35/45 A of 1 December 1980 and 36/66 A of 
30 November 19 81, 

Reaffirming its previous decisions regarding the fact that, in order to meet 
the expenditures caused by such operations, a different procedure is required from 
that applied to meet expenditures of the regular budget of the United Nations, 

Taking into account the fact that the economically more developed countries 
are in a position to make relatively larger contributions and that the economically 
less developed countries have a relatively limited capacity to contribute towards 
peace-keeping operations involving heavy expenditures, 

Bearing in mind the special res~~nsibilities of the States permanent members 
of the Security Council in the financing of such operations, as indicated in 
General Assembly resolution 1874 (S-IV) of 27 June 1963 and other resolutions of 
the Assembly, 

I 

Decides to appropriate to the Special Account referred to in section II, 
paragraph 1, of General Assembly resolution 3211 B (XXIX) the amount of 
$15,973,998 gross ($15,784,998 net) authorized~nd apportioned by section III of '' 
Assembly resolution 36/66 A for the operation of the United Nations Disengagement 
Observer Force for the period from 1 June to 30 November 1982, inclusive, 

II 

1. Decides to appropriate to the Special Account an amount of $17,186,500 
for the operation of the United l~ations Disengagement Observer Force for the period 
from 1 December 1982 to 31 May 1983, inclusive, 

2. Decides further, as an ad hoc arrangement, without prejudice to the 
positions of principle that may be taken by Member States in any consideration by 
the General Assembly of arrangements for the financing of peace-keeping operations, 
to apportion the amount of $17,186,500 among Member States in accordance with the 
scheme set out in Assembly resolution 3101 (XXVIII) and the provisions of 
section II, paragraphs 2 (b) and 2 (~), and section v, paragraph 1, of 
res9lution 3374 C (XXX), section V, paragraph 1, of resolution 31/5 D, section v, 
paragraph l,of resolution 32/4 C, section v, paragraph l,of resolution 33/13 D, 
section v, paragraph l,of resolution 34/7 c, section V, paragraph 1, of 
resolution 35/45 A and section V, paragraph l,of resolution 36/66 AJ the scale of 
assessments for the years 1980, 1981 and 1982 shall be applied against a portion 
thereof, that is $2,864,417, being the amount pertaining on a pro rata basis to the 
month of December 1982, and the scale of assessments for the years 1983, 
1984 and 1985 shall be applied against the balance for the period thereafterJ 

I ... 



A/37/681 
English 
Pu-e 5 

3. Decides that there shall be set off against the apportionment among 
Member States, as provided in paragraph 2 above, their r.es?ectivP. share in the 
estimated income of $10,000 other than staff assessment income approved for the 
period from 1 December 19 82 to 31 May 19 83, inclusive, 

4. Decides that, in accordance with the provisions of its resolution 973 (X) 
of 15 December 1955, there shall be set off against the apportionment among Member 
States, as provided for in paragraph 2 above, their respective share in the Tax 
Equalization Fund of the estimated staff assessment income of $192,500 approved for 
the period from 1 December 1962 to 31 May 1983, inclusive, 

III 

Authorizes the Secretary-General to enter into commitments for the United 
Nations Disengagement Observ~r Force at a rate not to exceed $2,864,416 gross 
($2,830,666 net) per month for the period from 1 June to 30 November 1983 
inclusive, should the Security Council decide to continue the Force beyond the 
period of six months authorized under its resolution 524 (1982), the said amount 
to be apportioned among Member States in accordance with the scheme set out in the 
present resolution, 

IV 

1. Stresses the need for voluntary contributions to the United Nations 
Disengagement Observer Force both in cash and in the form of services and supplies 
acceptable to the Secretary-General, 

2. Requests the Secretary-General to take all necessary action to ensure 
that the United Nations Disengagement Observer Force is conducted with a maximum of 
efficiency and economy) 

v 

1. Decides that Antigua and Barbuda, Belize and Vanuatu shall be included in 
the group of Member States mentioned in paragraph 2 (d) of General Assembly 
resolution 3101 (XXVIII) and that their contributions-to the United Nations 
Disengagement Observer Force shall be calculated in accordance with the provisions 
of the resolution adopted by the Assembly at the current session regarding the 
scale of assessments; 3/ 

Paragraphs and of resolution 37/ of 1982. 

; ... 



A/37/681 
English 
Page 6 

2. Decides further that, in accordance with regulation 5.2 (c) of the 
Financial Regulations of the United Nations, the contributions to the United 
Nations Disengagement Observer Force until 30 November 1982 of the Member States 
referred to in paragraph 1 of the present section shall be treated as miscellaneous 
income to be set off against the appropriations apportioned in section II above. 

B 

The General Assembly, 

Having regard to the financial position of the Special Account for the United 
Nations Emergency Force and the United Nations Disengagement Observer Force, as set 
forth in the report of the Secretary-General, 4/ and referring to paragraph 5 of 
the report of the Advisory Committee on Administrative and Budgetary Questions, iJ 

Mindful of the fact that it is essential to provide the United Nations 
Disengagement Observer Force with the necessary financial resources to enable it to 
fulfil its responsibilities under the relevant resolutions of the Security Council, 

Concerned that the Secretary-General is continuing to face growing 
difficulties in meeting the obligations of the Forces on a current basis, 
particularly those due to the Governments of troop-contributing States, 

Recalling its resolutions 33/13 E of 14 December 1978, 34/7 D of 
17 December 1979, 35/45 B of 1 December 1980 and 36/66 B of 30 November 1981, 

Recognizing that, in consequence of the withholding of contributions by 
certain Member States, the surplus balances in the Special Account for the United 
Nations ~nergency Force and the United Nations Disengagement Observer Force have, 
in effect, been drawn upon to the full extent to supplement the income received 
from contributions for meeting expenses of the Forces, 

Concerned that the application of the provisions of regulations 5.2 (~), 
5.2 (~), 4.3 and 4.4 of the Financial Regulations of the United Nations would 
aggravate the already difficult financial situation of the Forces, 

Decides that the provisions of regulations 5.2 (~), 5.2 (~), 4.3 and 4.4 of 
the Financial Regulations of the United Nations shall be suspended in respect of 
the amount of $7,403,489, which otherwise would have to be surrendered pursuant to 
those provisions, this amount to be entered into the account referred to in the 
operative part of General Assembly resolution 33/13 E and held in suspense until a 
further decision is taken by the Assembly. 

!I A/37/534 and Corr.l. 

if A/37/597. 


