








































UNITED
NATIONS

General Agsembly
Distr.
GENERAL

A/40/978
4 Decenber 198 5

ORIGINAL: ENGLISll

Fortieth sess ion
Agenda item 130

PROGRESSTVE DEVELOPMEI{I OF THE PRINCIPLES AND NORMS OF IMTERNATIONAL
LAW FELATING TO TIIE NEW INTERNATTONAL ECONOMIC ORDER

Report of the Sixth Conmittee

33PgI!gu_L! Mr . Molef i PHOLO (Lesolho)

1. The item entitled "Progressive development of the principles and norms of
international taw relating to the new internalional econonic order: report of the
secr etary-cene ral " was included j.n the provisional agenda of the forcieth session
of the General Assembly pursuanb to paragraph 3 of General Assembly resolution
39/75 ot 13 Decenber 1984.

2. On the reconnendation of the ceneral co nittee, the General Assenbly' at its
3rd plenary meeting' on 20 September 1985' decided to include the ilem in its
agenda and lo allocate it to the Sixth Connittee,

3. In conneition with the iten, the Sixth Connittee had before it a report of the
Sec r etary-Gen er al (A/40/446 and Add.l and Add.l/Corr.I (English only)).

4. The S j.xth Corunittee considered the item at its 44th to 47th neetings. between
21 and 26 Novenber 1985. The sunmary records of those meetings (see
A/C,640/sR.44-47) contain the views of representatives r,rho spoke during the
consideration of the i tem.

5. on 7 Novenber 1985 a draft resolution IA/C,6/4O/L-9) was submitted by cuba
under this iten. ft read as follor,rs 3

"The ceneral Assenbl-y,

"Bearing in mind that, in accordance with the charter of the United
Nations, the General Assenbly is called upon to initiate studies and tnake
r ecolunendal ions for the purpose of encouraging the progressive developnent of
international law and its codification,

8s-36030 4639P (E)



A/40/978
EngI ish
Page 2

"Recalling its resotutions 32ol (s-vr) and 3202 (s-vr) of I May 1974'
co.rtaining tne oeclaration and the Progranne of Action on the Estabtishment of
a New International Econonic Order, 328I (XXIX) of 12 Decembe r !974'
containing the Charter of Economic Rights and Dulies of Slates, 3362 (S-VII)
of 15 December 1975 on develoPment and international economic co-operation and
35/56 of 5 December 1980' the annex to which contains the lnLernational
Developnent Strategy for the Third United Nations Development Decade'

"Recalting ies resolutions 34ll5o of 17 Decenber 1979 and 35/L65 of
lS necernUe r 1g80, encitleal tconsolidation and progressive develoPnent of the
principles and norns of international econonic law relating in Particular lo
lhe legal aspects of the new international economic orderr r and its
resolutions 36/107 oE Io Decetnber IgSIt 37 /Lo3 of 16 December L9a2' 38/L28 of
19 December 1983, and 39/75 of 13 frecenlce r 1984' entitled 'Progressive
developrnent of the princiPles and norrns of international lavr relaEing to the
new international econonic order' ,

"Bearing in mind the need to adoPt urgent measures to reactivate the
p.o"""" of inturn"tional econornic co-operation and the negotiations undertaken
for Ehat purpose, in the interest not only of the developnent of lhe
developing countries but of the world economy as a whole'

nconsidering the close link between the establishnent of a juster and
*oaa aquit"ble itrternational econonic order and the existence of an
appropriate legal framework to enable the international conmunity to undertake
in earnes! the task of restructuring internalionaI econonic relations and
inplementing rapidly and effectively the Declaration and the Progranne of
Action on the Establishment of a New International Econonic Order'

nBearing in nind that the difficulties encountered by the developing
countries in meeting t.heir international commitments, especially in view of
the burden of external aleb!. untterline the urgent need for the establishrnent
of a new international econonic order'

I. nDecides to establish an s!-!gg Group of Experts to study the
pri.nciPles liE-nor*" of inte rnat ionilll* relating to the new international
econonic order and their implenentation, made uP of 20 experts fron Menber
states, to be appointea uy ttre President of the General Assembty on the basis
of equitable geographicaL disEribution and representation of che worldis
principal legal systems i

2. 'Instructs the Ad Hoc Group of Experts Lo consider Proposals and
suggestions rnade Uy any State, Uearing in mind the discussion of this topic at
various sessions of the General Assenbly and the work done by other United
Nations bodies in this connection, with a view to che preparation of a set of
norrns and principles vrhich wiII facilitate the initiation of the nert
international econornic order as soon as possiblet

3. nRequests the Aal Eoc Group to hold sessions of a max irnurn duration of
two .reeks once a year, oeginning in 1985, and to report to the General
Assemblyt 

/



A/4O/978
EngIi sh
Page 3

4. "Requests the Sec retary-Genera f to provide the Ad Hoc Group with the
necessary resources and facilities for the perforrnance of its r.rork i

5. "Decides to include in the provisional agenda of its forty-firsl
session an item entirled 'ReporC of the 41-!gg Group of Experts to study the
principles and norms of international law relating to the new international
econonic order and their imDlementat ion' , "

6. At the 46th meetirrg,
introduced another draft

on 25 November, the representative of the Philippines
resolution (A/c.6/40/L.I'? ), on behalf of Burk ina

atorial Guinea, Ind ia, Jamaica Libe r fa ,
a, Mex Pakistan Ph i1i a. Sanoa

Thailand, Tunisia, venezuela, re, zanb ater joined by Morocco

7. At the 47th meeting, on 26 Novernber, the representative of cuba indicated that
she ditl not insist on the draft resolution contained in docurnent A/C.6/5O/L.9'

8. Also at the 47th meeting, ghe Conmitlee
by 76 votes to none' with 17 abstentions (see
stated that had they been present, bhey would
resolution.

adopted draft resolut ion A/C.6/40/L.17
para. 10 below). Two delegallons
have voted in favour of the draft

the vote \,ras nade by the9. A statement in expl-anation of vote after
representative of the United States.

III. RECOMMENDATION OF THE SIXTH COMMITTEE

10. The sixth corrunittee reconmends to the General Assembly the adoption of the
folfowing draft resolut ion r

Progressive development of the principles and norms of international
law relatinq to the nev, international economic order

The General Assernbly,

Bearing in rnind that, in accordance with the Charter of the United
Nations, the General Assenbly is called upon lo initiate studies and nake
reconmendations for the purpose of encouraging the progressive development of
international law and its codifi.cation'

Recalling its resolutions 3201 (S-vI) and 3202 (S-VI) of L May 1974,
containing the neclaration and the Progranme of Action on the Establishment of
a New fnternational Economic order, 3281 (XXIX) of 12 Decembe r L974,
containing the Charter of Economic Rights and Duties of states' 3362 (S-VII)
of 15 September 19?5 on development and international econonic co-operaE ton
and 35,/56 of 5 Decenber 1980, the annex to which contains the International
Developnent SErategy for the Third United Nations Developnent Decade'



\/40/978
EngLish
Page 4

Recalling also its resolutions 34/150 of t7 Decenber 1979 and 35/166 of
l-5 Decernber 1980, entitled "Consolidation and progressive devetopnent of the
principles and norms of international econonic lavr relating in particular to
the 1egal aspects of the nee, international economic order", and its
resolutions 36/107 of l0 December L98I, 3'7/IO3 of 16 Decenbe r L982, 38/128 of
19 December 1983 and 39/15 of 13 December 1984' entj-tled "Progressive
devefopment of the pri.nciptes and norms of inlernational taw relating to the
new inlernalionaf econonic order ",

Bearing in nind the urgent need to adopt measures to reactivate the
process of international econonic co-operation and the negotiations undertaken
for that purposeT particularly in view of the econonic difficulti.es
encountered by the developing counlries,

Considering the close link between the establishnent of a just and
equitable internationat econonic order and the existence of an appropriate
Iegal frarnework,

Recognizing the need for a systematic
principles and norns of international law
economic order,

and progressive developnent of the
relatinq to the new internacional

Aware, however, of the relativety short period of tine within i,rhich to
consider the .analytical study subnitted by the united Nations Institute for
Training and Research to the ceneral Assembly at its thirty-ninth sessionT and
of the fact that so far only a linited nunber of Menbers States have been able
to subrnit t.heir vi.ews and comments thereon pursuant to paragraph 2 of
resolution 3917 5 '

Convinced that a sufficient number of views and comnents from Membe r
States would be necessary for a proper consideration of the manner by whictr
further work on the subject rnay be carried outl

l. Urges Member States that have not' done so to subnit, not laler than
30 June 1986, their views and conments with respect to the sludy' including
proposals concerning further action and procedures to be adopted within the
framework of the Sixth Conmittee with reqard to ehe consideration of the
analytical studyt

2. Reconmends that the consideration of the nost appropriate procedure
for completing the elaboration of the process of progressive developrnent of
the relevant principles and norns of internationaf law, and of the forum which
irould be entrusted with the task. b� undertaken by the General AssenbLy at rts
forty-first session, with a view to m;king a final decision after taking into
account all the proposals and suggestions made by Member States on the nagtert

Dec ides to include in the provisional agenda of its forty-first
entitfed nProgressive developnent of the principles and norms
law relating to the new international economic orderrr.

session the item
of in ternat ional


