








































UNITED
NATIONS

General Aesembly
Dislr.
GENERAL

^/40/98e 
/^dd-2

12 Dec enber 1985
ENGLISH
ORIGINAL: ENGLISH,/SPANISH

Fortieth session
Agenda item 84 (b)

1. The Second Corunittee held a
para. 2). Action to be taken on
meetinqs, on 5 and 25 November.
contained in the relevant surnnary

DEVELOPMENT AND INTERNATIONAL ECONOI!fiC CO-OPERATION: REVIEW OF

THE IMPI,E}TENTATION OF THE CHARTER OF ECONOMIC RIGHTS AND DUTIES
OF STATES

Repor! of the Second CornmiEtee (Part III)

RapporCeur: Mr. Jorge I"AGO-SILVA (Cuba)

I. ]NTRODUCTION

substantive debate on iten 84 (see A/40/989,
sub-item (b) was considered at the 24th and 43rd
An account of Lhe Cornmitlee's discussion is
records (A/c-2/40/sR.24 and 43) '

II. CONSIDERATTON OF DRAIT RESOLUTTONS A/C.2/40/L'2O AND FaV' 1

2. At the 24th neeting, on 5 November, Lhe representative of Yugoslavia' on
behal-f of the staces nembers of the united Nations which are nerbers of the Group
of ?7, introduced a draft resolution (A/c.2/40/L'20) entsitled "charcer of Economic
Riqhts and Duties of slates"' ehich read as follor"s:

nThe General Assenbly,

"Recalling its resolutions 32Ol (S-vI) and 3202 (s-vl) of 1 ltlay 1974'
contaiii-ng the oecraration and the Progranme of Action on the Establishnent
of a New rnternational Econornic order, 328L (xxlx) of 12 Decenber 1974'
containing the charEer of Economic Rights and Duties of states' and
3362 (S-VII) of 16 September 19?5 on develoPnent and internaEiona! econonic
co-operation, which Iaid the foundations of the new international econornic
oraler,

85-37625 0352P (E)



^/40 
/9e9/Add,2

Engl ish
Page 2

'IS93lII9--?fsg its resolution 17/2o4 of 20 Decenber L982 on lhe revieo
of the inplernentatiol of the Charter of Economic Rights and Duties of states'

,,Recalling further its resolution 39/L63 of 17 December 1984, in ltbich it
deciited to establish an Ad Hoc Committee of tbe vlhole to Review the
Implenentaeion of tbe Charter of Economic Rights and Duties of States,

"I. Takes note of the report of the Ad Hoc Coflmittee of the lihole Co
Revier the-ffi-elnen ta t ion of the Charter of Economic Rights and Dutles of
Statest V

"2. Urges all staces to implement further the Charter of Econonic Rights
and Ducies of statea, thereby contributing to the establishnent of the ne't
international economic order t

"3. Decides to reguest the Sec r etary-General to subni! a comprehensive
anat analytltil report to lhe Generat Assenbly at ics forty-third session in
order to ensure systematic and conprehensive considera!ion of lhe
implementation of the charter of Economic Rights and Duties of States, in
accordance with the provisions of article 34 of Cbe Charter, at the
forty-fourth session of the General Assenblyi

"4. Invites lhe organs' organizations and bodies of the United Nations
system to facilitate tbe inplernentation of the charter of Econonic Rights and
Duties of states in their respective spheres of accion."

3. At its 43rat meeting, on 25 November ' the conmittee 
had before it a revised

draft resolutfon (A/C.2/4O/L.2olRev.l), subnitted in Che name of the sponsors
Iisted in paragraph 2.

4. A! the sane neeting, the representative of the Office of the Departnent of
International Econonic and Social Affairs nade a statenent'

5. At that meeting, the Comnittee adopted draft resolutlon A/C.z/AO/L.2olRev.l by
a recorded vote of 122 co 1, t"ith 19 abstentions (see para' 7, draft resolution) '
The resule of Cbe voting was as followsr

In favour: Afghanistan, Algeria, Angola, Argentina, Australia' Baharnas,
Bahrain, Bangladesh, Barbados, Benin' Bhutan, Bolivia,
Botsrrana, Brazil, Brunei Darussalan, Bulgaria, Burkina Faso,
Burna, Burundi, Byelorussian soviet socialist nepublic,
Caneroon. Cape verde, Central African Republic, Chaal' Chi1e,
china, Colombia, conoros, congo. costa Rica, Cuba, cyprus'
Czechoslovakia, Denocratic Yenen, Djibouti, Doninican Republic'
Ecuador, Eftypt, Eguaeorial Gulnea, Ethiopia, FiJi. Finland,
Gabon, Gambia, German Denocratic nepublic' Ghana, Guinea,
Guinea-Bissau, Guyana' Haiti, Honduras, Hunqary, India,

1/ official Records of the General Assembfy, Fortieth session, supplement
No. 52 (A/40/521 .

/...



A/40/9e9/^4d.2
Eng1i6h
Page 3

Indonesia, Iran (Islanic Republic of), Irag, Ivory Coast (C6te
dilvoire), Jamaica, Jordani Kenya, Kuerait, Lao
People I sDemocratic Republic, Lebanon, Lesotho, Liberia, Libyan
Arab Janahiriya, Madagascar, t{alawi, Mal,aysia, lfaldives, MaIi,
!..1a lta. Mauritania, Mexico, Mongolia. Morocco, Mozanbique,
Nepal, Ne$ ZeaLand, Nicaragua, Niger, Nigeria, Oman, panama,
Papua New Guinea, Peru, Phllippines, Poland, Qatar, Ronania,
Rnanda, Saint Chrlstopher and Nevis, Sao Tome and prlncipe,
saudi Arabia, senegal, sierra Leone, singapore, somalia, Sri
Lanka, SDdan, Surinarne. Swaziland, Svreden. Syrian Arab
Republic, Thailand, Togo, Trinidad and Tobago, Tunisia, Turkey,
Uganda, Ukrainian Soviet Socialist Republ-ic, Union of Sovtet
Socialist Republics, United Arab Enirates, United Republlc of
Tanzania, Uruguay, Venezuela, viet Nan, yemen, yu9o6lavi.a,
zaire, Zanbia, zinbabwe.

Against: United States of America.

Abstaining: Austria, Belgiun, Canada. Denmark, France, Gernany, tederal
Republic of, creece, crenada, Iceland, Ireland, Israel_, Italy,
Japan, Luxembourg, Netheflands, Norlray, portugal, Spain, Unit.ed
Kingdom of crea! Britain and Northern Ireland,

6. Stalements after the vote r^rere nade by the representatives of the United
States of Anerica, Luxenbourg (on behalf of States menbers of the European
Community) ' Auslralia, Austria, the Union of Soviet Socialist Republics (also onbehalf of Bulgaria, the Byelorussian Soviet Socialist Republic, Czechoslovakia,
the Gernan Democratic Republic, Hungary, Mongolia, poland and the Ukrainiah
Soviet socialist Republic) and yugoslavia (on behalf of the scates Members of the
United Nations rvhich are members of the croup of 771 .

III. RECOM!{ENDATION OF THE SECOND COMMITTEE

7. The Second Conmittee r econrnends to the ceneral Assenbly the adoplion of the
follo$ing draft r esolution I

The General Assembly,

Recalling its resolutions 320I (S-VI) and 3202 (S-VI) of I May 1924,
contalning the Declaraeion and the Progranne of Action on the Establiahnent
of a New International Econonic Order, 3281 (XXIX) of 12 December 1.974,
containing lhe Charter of Economic Rights and Duties of States, and
3362 (S-VII) of 16 September 19?5 on development and internaEional econonic
co-operation, which laid the foundations of lhe new international economic
order,

Recalling also its resolution 37/AO4 cf 20 Decenber 1982 on the review
of the inplenentation of the Charter of Economic Riqhts and Duei.es of States,



^/40 
/989 /Add.2

Engl ish
Page 4

t. Takes note of the report of the gl-4 Committee of the Whole to
neview tn e-Tilt-ernen ta E ion of the charter oF Economic Rights and Duties of
sLaLesi U

2, urges all States to examine further the inplementation of the
charter of Econonic Rights and Duties of states, thereby contributing co the
establj.shnent of the ne\,r international econonic order;

3. Requests the secretary-General co subnit to the General Ass�rnbly
at its forty-fourth session, through the Economic and Social Council at its
second regular session of 1989, a comprehensive and analylical- report, in
order to ensure systematic and comprehensive considerali'on of the
implenenLation of the charEer of Econonic Rights and Duties of stales' in
accordance with the provisions of article 34 of the Charteri

4. Invites the organsT organizations and bodies of tb� United Nations
system to ?lEfllE"te tbe inplenentaeion of lhe Charter of Economic Rights
and Duties of States in their respective spheres of aclion'

Recalling further its resolution 39 /163 of t7 December 1984, in which
il decided to establish an 4q-!99 Committee of the whote to Review the
Irnplementation of the Charter of Economic Rights and Duties of Slates,

Z/ official Records of
No. 52 (A/4O/521 .

al Assembl Fortieth Session




