








































UNITED 
NATIONS 

General Assembly 
Distr. 
GENERAL 

A/40/919 
22 November 1985 
ENGLISH 

A 

ORIGINAL: FRENCH 

Fortieth session 
Agenda i tern 49 

IMPLEMENTATION OF GENERAL ASSEMBLY RESOLUTION 39/51 CONCERNING 
THE SIGNATURE AND RATIFICATION OF ADDITIONAL PROTOCOL I OF THE 
TREATY FOR THE PROHIBITION OF NUCLEAR WEAPONS IN LA'riN AMe;RICA 

(TREATY OF TLATELOLCO) 

Report of_tol1_e First Committee 

~rteur: Mr. Yannis SOULIOTIS (Greece) 

I. INTRODUCTION 

1. The item entitled "Implementation of General Assembly resolution 39/51 
concerning the signature and ratification of Additional Protocol I of the Treaty 
for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco)" was 
inclu.ded in the provisional agenda of the fortieth session in accordance with 
General Assembly resolution 39/51 of 12 December 1984. 

2. At its 3rd plenary meeting, on 20 September 1985, the General Assembly, on the 
recommendation of the General Committee, decided to include the item in its agenda 
and to allocate it to the First Committee. 

3. At its 2nd meeting, on 9 OCtober, the First Committee decided to hold a 
general debate on the disarmament items allocated to it, namely, items 48 to 69 and 
item 145, followed by statements on specific disarmament agenda items and 
continuation of general debate, as necessary. The deliberations on those items 
took place between the 3rd and the 32nd meetings, from 14 October to 8 November 
(see A/C.l/40/PV.3-32). 

4. In connection with item 49, the First Committee had before it a letter dated 
19 September 1985 from the Permanent Representative of Papua New Guinea to the 
United Nations addressed to the Secretary-General, transmitting the communique 
adopted at the Sixteenth South Pacific Forum, held at Rarotonga, Cook Islands, on 
5 and 6 August 1985 (A/40/672-S/17488). 

85-34143 4615P (E) ; ... 



A/40/919 
English 
Page 2 

II. CONSIDERATION OF DRAFT RESOLDTION A/C.l/40/L.61 

5. On 7 November 1985, the Bahamas, Bolivia, Colombia, OOsta Rica, Dominican 
Republic, Ecuador, El Salvador, Guatemala, Haiti, Honduras, Mexico, Nicaragua, 
Panama, Paraguay, Suriname, Trinidad and TObago and uruguay submitted a draft 
resolution entitled "Implementation of General Assembly resolution 39/51 concerning 
the signature and ratification of Additional Protocol I of the Treaty far the 
Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco}" 
(A/C.l/40/L.61), which was later also sponsored by Jamaica. The draft resolution 
was introduced by the representative of Mexico at the 32nd meeting, on 8 November. 

6. At its 41st meeting, on 18 November, the Committee adopted draft resolution 
A/C.l/40/L.61 by a recorded vote of 126 to none, with 7 abstentions (see para. 7). 
The voting was as follows: 

In favour: Afghanistan, Algeria, Angola, Australia, Austria, Bahamas, 
Bahrain, Bangladesh, Belgium, Benin, Bhutan, Bolivia, Botswana, 
Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burma, Burundi, 
Byelorussian Soviet Socialist Republic, Cameroon, Canada, Central 
African Republic, Chile, China, Colombia, Comoros, Congo, Cyprus, 
Czechoslovakia, Democratic Kampuchea, Democratic Yemen, Denmark, 
Dominican Republic, Ecuador, Egypt, Ethiopia, Fiji, Finland, 
Gabon, German Democratic Republic, Germany, Federal Republic of, 
Ghana, Greece, Guinea, Haiti, Honduras, Hungary, Iceland, India, 
Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Israel, 
Italy, Jamaica, Japan, Jordan, Kenya, Kuwait, Lao People�s 
Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, 
Luxembourg, Madagascar, Malaysia, Maldives, Malta, Mauritania, 
Mauritius, Mexico, Mongolia, Morocco, Mozambique, Nepal, 
Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, 
Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, 
Poland, Portugal, Qatar, Romania, Rwanda, Samoa, Saudi Arabia, 
Senegal, Singapore, Somalia, Spain, Sri Lanka, Sudan, Suriname, 
Swaziland, Sweden, Syrian Arab Republic, Thailand, Togo, Trinidad 
and Tobago, Tunisia, Turkey, Uganda, Ukrainian Soviet socialist 
Republic, Union of Soviet Socialist Republics, United Arab 
Emirates, United Kingdom of Great Britain and Northern Ireland, 
United Republic of Tanzania, United States of America, uruguay, 
Venezuela, Viet Nam, Yemen, Yugoslavia, Zaire, Zambia. 

Against: None. 

Abstaining: Argentina, Chad, Cuba, France, Guyana, Ivory Coast (COte 
d � Ivoire), Mali. 

I .. . 



III. RECOMMENDATION OF THE FIRST COMMITTEE 

A/40/919 
English 
Page 3 

7. The First Committee recommends to the General Assembly the adoption of the 
following draft resolution: 

Implementation of General Assembly resolution 39/51 concerning 
the signature and ratification of Additional Protocol I of the 
Treaty for the Prohibition of Nuclear Weapons in Latin America 

(Treaty of Tlatelolco) 

The General Assembly, 

Recalling its resolutions 2286 (XXII) of 5 December 1967, 3262 (XXIX) of 
9 December 1974, 3473 (XXX) of 11 December 1975, 32/76 of 12 December 1977, 
S-10/2 of 30 June 1978, 33/58 of 14 December 1978, 34/71 of 11 December 1979, 
35/143 of 12 December 1980, 36/83 of 9 December 1981, 37/71 of 9 December 1982 
and 38/61 ot 15 December 1983 concerning the signature and ratification of 
Additional Protocol I of the Treaty for the Prohibition of Nuclear Weapons in 
Latin America (Treaty of Tlatelolco), ll 

Taking into account that within the zone of application of that Treaty, to 
which 23 sovereign States are already parties, there are some territories 
which, in spite of not being sovereign political entities, are nevertheless in 
a position to receive the benefits deriving from the Treaty through its 
Additional Protocol I, to which the four States that de jure or de facto are 
internationally responsible for those territories may become parties, 

Considering that it would not be fair if the peoples of some of those 
territories were deprived of such benefits without being given the opportunity 
to express their opinion in this connection, 

Recalling that three of the States to whom Additional Protocol I is 
opened the United Kingdom of Great Britain and Northern Ireland, the Kingdom 
of the Netherlands and the United States of America - became parties to the 
said Protocol in 1969, 1971 and 1981, respectively, 

la Deplores that the signature of Additional Protocol I by France, which 
took place on 2 March 1979, has not yet been followed by the corresponding 
ratification, notwithstanding the time already elapsed and the pressing 
invitations which the General Assembly has addressed to itJ 

2. Once more urges France not to delay any further such ratification, 
which has been requested so many times and which appears all the more 
advisable, since France is the only one of the four States to which the 
Protocol is open that is not yet party to it; 

3. Decides to include in the provisional agenda of its forty-first 
session an item entitled wrmplementation of General Assembly resolution 40L__ 
concerning the signature and ratification of Additional Protocol I of the 
Treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of 
Tlatelolco)". 

ll United Nations, Treaty Series, vol. 634, No. 9068, p. 326. 




